51834 乐季开幕——基里尔·别特连科指挥贝多芬与施特劳斯作品
=====概况=====
演出时间: 2018-08-24 18:00 ~ 20:00
发布时间: 2018-08-30

简介:
  这是一场具有重要意义的音乐会，它标志着柏林爱乐乐团即将迈入一个崭新的时代。新任首席指挥基里尔·别特连科在正式上任之前执棒了乐团2018/2019乐季的开幕音乐会，为我们重新诠释了贝多芬的《第七交响曲》以及理查·施特劳斯的交响诗《唐璜》、《死与变容》。“这个伟大的时刻不仅仅映射了一个旗开得胜的传奇，他们这一次的碰撞定将诞生伟大的事物。”（《德国时代周报》）

====节目单====

----节目 1 16:55----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 22:31----
标题:
  《死与变容》 op. 24
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 37:49----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



51891 基里尔·别特连科指挥贝多芬与施特劳斯作品
=====概况=====
演出时间: 2018-08-25 21:15 ~ 22:42
发布时间: 2018-09-07

简介:
  柏林城市宫将于2019年作为洪堡论坛的举办地重新对外开放。柏林爱乐乐团与其继任首席指挥基里尔·别特连科将在这个特别的地方举办一场特别的音乐会：在巴洛克式的华丽庭院中露天演奏贝多芬的《第七交响曲》与理查·施特劳斯的交响诗作品。这也再一次继承了战前时期乐团在此地举办“夏季音乐会”的传统。

====节目单====

----节目 1 17:14----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 22:52----
标题:
  《死与变容》op. 24
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 38:56----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



51892 乔治·本杰明的柏林爱乐首秀
=====概况=====
演出时间: 2018-09-09 19:00 ~ 21:10
发布时间: 2018-09-13

简介:
  作为一名作曲家，乔治·本杰明凭借其丰富而有力的作品广受赞誉。在2018/2019乐季中，乔治·本杰明将以柏林爱乐乐团驻团作曲家的身份与我们见面。不仅如此，他还将亲自执棒乐团为我们演绎布列兹、拉威尔、李盖蒂的音乐作品以及由他本人创作的《羊皮纸》。“《羊皮纸》这部作品中的元素对比层出叠见，虽然只有短短的八分钟，却堪比一部完整的交响曲”（语出《卫报》）

====节目单====

----节目 1 12:53----
标题:
  《卡明斯是诗人》 为16位独唱或混声合唱及器乐而作
艺术家:
  皮埃尔·布列兹 作曲
  鲁尔合唱作品

----节目 2 25:08----
标题:
  《D大调左手钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  塞德利克·提贝冈 钢琴

----节目 3 14:02----
标题:
  《钟与云》 为12部女声合唱与乐队而作
艺术家:
  乔治·李盖蒂 作曲
  鲁尔合唱作品

----节目 4 19:30----
标题:
  管弦乐作品《重写人生》
艺术家:
  乔治·本杰明 作曲
  



51882 弗朗索瓦-萨维埃·罗特与卡罗琳·维特曼
=====概况=====
演出时间: 2018-09-15 18:00 ~ 20:03
发布时间: 2018-09-20

简介:
  在本场音乐会中，科隆爱乐乐团的音乐总监弗朗索瓦-萨维埃·罗特将为我们演绎克洛德·德彪西的《意象》以及乔治·李盖蒂的名作《遥远》和《气氛》，作品中灵动的画面与圆润的声音相互交映，相得益彰。除此之外，音乐会中另有伯恩德·阿洛瓦·齐默尔曼缤纷的《小提琴协奏曲》上演，由卡罗琳·维特曼担任独奏，她被誉为是“这个时代最独树一帜的小提琴演奏家”。（语出《时代周报》）

====节目单====

----节目 1 9:06----
标题:
  《管乐交响曲》（1947版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 18:07----
标题:
  《小提琴协奏曲》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  卡罗琳·维特曼 小提琴

----节目 3 7:09----
标题:
  《意象》之一：《吉格舞曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 4 12:52----
标题:
  《远方》为大型交响乐团而作
艺术家:
  乔治·李盖蒂 作曲
  

----节目 5 7:31----
标题:
  《意象》之三：《春之轮旋曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 6 8:40----
标题:
  《气氛》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 7 19:51----
标题:
  《意象》之二：《伊比利亚》
艺术家:
  克洛德·德彪西 作曲
  



51833 丹尼尔·哈丁指挥布鲁克纳《第五交响曲》
=====概况=====
演出时间: 2018-09-22 18:00 ~ 19:24
发布时间: 2018-09-27

简介:
  “悲怆的”、“浮士德式的”、“天主教的”：后世为安东·布鲁克纳的《第五交响曲》取了各式各样的别称，而在布鲁克纳本人眼中，这部《第五交响曲》既是他所有交响曲作品中最“伟大”的一部。从略带晦涩的粗糙到驾轻就熟的光滑，这部丰碑式的伟大创作向我们展示了丰富多样的表现形式。在本场音乐会中，丹尼尔·哈丁将执棒柏林爱乐乐团为我们倾情演绎这部作品。

====节目单====

----节目 1 72:44----
标题:
  《降B大调第五交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



51835 谢苗·比奇科夫与拉贝克姐妹
=====概况=====
演出时间: 2018-09-29 18:00 ~ 20:04
发布时间: 2018-10-04

简介:
  在本场音乐会中，指挥谢苗·比奇科夫将携手著名钢琴二姐妹卡蒂亚·拉贝克和玛丽尔·拉贝克为我们呈现一部不可多得的音乐珍品：麦克斯·布鲁赫的《双钢琴协奏曲》。这部作品如珍珠般精美，它温暖、如乐队一般的音色是向勃拉姆斯的致敬。除此之外，音乐会中的另外两部作品安东宁·德沃夏克的《d小调第七交响曲》和德特列夫·格拉内特《广阔的大地》 也同样受到了勃拉姆斯的影响。

====节目单====

----节目 1 14:17----
标题:
  管弦乐《广阔的大地》
艺术家:
  德特列夫·格拉内特 作曲
  

----节目 2 25:10----
标题:
  《双钢琴协奏曲》op. 88a
艺术家:
  麦克斯·布鲁赫 作曲
  拉贝克姐妹 钢琴

----节目 3 6:59----
标题:
  为双钢琴而作的四个乐章：第四乐章
艺术家:
  菲利普·格拉斯 作曲
  拉贝克姐妹 钢琴

----节目 4 39:04----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



51836 萨卡里·奥拉莫与阿尔班·格哈德
=====概况=====
演出时间: 2018-10-06 18:00 ~ 20:20
发布时间: 2018-10-11

简介:
  在本场音乐会中，您可以欣赏到两部来自斯堪的纳维亚半岛的神话故事：爱德华·格里格的《培尔·金特》组曲以及让·西贝柳斯的《莱明凯宁》组曲。除此之外，布雷特·迪恩的《大提琴协奏曲》将在今晚进行欧洲首演，由阿尔班·格哈德担任独奏。迪恩是当代最受欢迎的作曲家之一，他曾经是柏林爱乐乐团的中提琴演奏家。担任本场音乐会指挥的是英国广播公司交响乐团的首席指挥萨卡里·奥拉莫。

====节目单====

----节目 1 15:41----
标题:
  《培尔·金特》组曲 第一首 op. 46
艺术家:
  爱德华·格里格 作曲
  

----节目 2 29:25----
标题:
  《大提琴协奏曲》（欧洲首演）
艺术家:
  布雷特·迪恩 作曲
  阿尔班·格哈德

----节目 3 5:08----
标题:
  《D大调无伴奏大提琴第六组曲》 BWV 1012：前奏曲
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  阿尔班·格哈德 大提琴

----节目 4 48:16----
标题:
  《莱明凯宁组曲》 op. 22
艺术家:
  让·西贝柳斯 作曲
  



51837 雅各布·赫卢萨与弗兰克·彼得·齐默尔曼的捷克音乐之夜
=====概况=====
演出时间: 2018-10-13 18:00 ~ 20:05
发布时间: 2018-10-18

简介:
  弗兰克·彼得·齐默尔曼是当代最杰出的小提琴演奏家之一。同时，他也是波许斯拉夫·马蒂努《第一小提琴协奏曲》的忠实粉丝。在本场音乐会中，齐默尔曼将为我们深情演绎马蒂努的这部作品。除此之外，班贝格交响乐团的首席指挥雅各布·赫卢萨还将为我们带来安东宁·德沃夏克的交响诗《金纺车》和列奥·亚纳切克的《塔拉斯·布尔巴》，本场演出是他首次以客席指挥的身份与柏林爱乐乐团进行合作。

====节目单====

----节目 1 27:49----
标题:
  《金纺车》op. 109
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 23:23----
标题:
  《第一小提琴协奏曲》
艺术家:
  波许斯拉夫·马蒂努 作曲
  弗兰克·彼得·齐默尔曼

----节目 3 3:43----
标题:
  《g小调前奏曲》op. 23 第五首（恩斯特·施里普哈克改编版）
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  弗兰克·彼得·齐默尔曼 violin

----节目 4 25:01----
标题:
  《塔拉斯·布尔巴》交响乐狂想曲
艺术家:
  列奥·亚纳切克 作曲
  



51838 帕沃·雅尔维指挥勃拉姆斯与卢托斯拉夫斯基作品
=====概况=====
演出时间: 2018-10-20 18:00 ~ 19:53
发布时间: 2018-10-26

简介:
  维托尔德·卢托斯拉夫斯基的《乐队协奏曲》将原始力量与波兰民间曲调巧妙地结合在了一起，非常具有开拓精神；而本场音乐会中的另一部作品约翰内斯·勃拉姆斯的《D大调第二交响曲》则明亮开朗，与之形成了鲜明的对比。勃拉姆斯创作这部作品的时候正在沃特湖边度假，他说：“旋律是在那里自己流露出来的，我由着它便是。”担任本晚音乐会指挥的是帕沃·雅尔维。

====节目单====

----节目 1 31:20----
标题:
  《乐队协奏曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2 45:25----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



51839 古斯塔沃·杜达梅尔指挥马勒《第五交响曲》
=====概况=====
演出时间: 2018-10-27 18:00 ~ 20:07
发布时间: 2018-11-01

简介:
  古斯塔夫·马勒自称他的《第五交响曲》是一部“让人闹心”的作品，因为“没有人能理解它”。对于当时的听众而言，这部作品中近乎极端的表现形式确实有些让人难以接受。得益于如丝般细腻的小柔板乐章，马勒的《第五交响曲》终于在今天赢得了广大听众的喜爱。除了这部作品之外，洛杉矶爱乐乐团的音乐总监古斯塔沃·杜达梅尔还将在今晚的音乐会中为我们演绎莱奥纳德·伯恩斯坦的《嬉戏曲》，这部作品很少在欧洲上演。

====节目单====

----节目 1 15:14----
标题:
  交响乐《嬉戏曲》
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 2 71:38----
标题:
  《第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



51840 古斯塔沃·杜达梅尔指挥伯恩斯坦与肖斯塔科维奇作品
=====概况=====
演出时间: 2018-11-02 20:00 ~ 21:55
发布时间: 2018-11-08

简介:
  1944年，莱奥纳德·伯恩斯坦指挥自己的《第一交响曲》进行了首演，年仅24岁的伯恩斯坦以先知耶利米旧约中的哀歌为基础，向世人展示出了自己成熟、理智的音乐素养。德米特里·肖斯塔科维奇的《d小调第五交响曲》虽然与其创作于同一时期，音乐风格却迥然不同。在本场音乐会中，指挥家古斯塔沃·杜达梅尔将为我们尽情展示两部作品之间的强烈对比。

====节目单====

----节目 1 25:08----
标题:
  《第一交响曲》“耶利米交响曲” 为次女高音与乐队而作
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  塔玛拉·芒福德

----节目 2 48:35----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



52092 古斯塔沃·杜达梅尔的台湾之行
=====概况=====
演出时间: 2018-11-14 12:00 ~ 14:12
发布时间: 2018-11-19

简介:
  位于台湾南部的卫武营国家艺术文化中心于2018年10月中旬盛大开幕，柏林爱乐乐团将作为第一只客席的国际乐团到访这座令人震撼的新音乐厅。担任本次巡演指挥的是洛杉矶爱乐乐团音乐总监古斯塔沃·杜达梅尔。十年来，杜达梅尔曾多次以客席指挥的身份执棒柏林爱乐乐团，他将在这场演出中为我们带来伯恩斯坦与马勒的作品。

====节目单====

----节目 1 15:41----
标题:
  《嬉游曲》
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 2 74:22----
标题:
  《第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



51962 圣诞音乐会“冬日鼓手世界”
=====概况=====
演出时间: 2018-12-02 11:00 ~ 12:16
发布时间: 2018-12-11

简介:
  柏林爱乐乐团圆号演奏家莎拉·维利斯与她的打击乐同事们诚邀您来参加圣诞音乐会！在这里，您不仅可以欣赏到具有节日气氛的音乐，更可以了解到音乐会中那些不同的声音分别出自哪件乐器。这是一场轻松愉快、充满惊喜的家庭音乐会：老少咸宜，不容错过！

====节目单====

----节目 1 65:24----
标题:
  冬日鼓手世界
艺术家:
   作曲
  莎拉·维利斯



51842 瓦列里·杰基耶夫指挥斯特拉文斯基《火鸟》
=====概况=====
演出时间: 2018-12-08 19:00 ~ 21:15
发布时间: 2018-12-14

简介:
  指挥家瓦列里·杰基耶夫将在本场音乐会中为我们带来三部源于俄罗斯的童话音乐。其中既有尼柯莱·里姆斯基-柯萨柯夫凶残的《金鸡》；也有谢尔盖·普罗科菲耶夫幽默迷人的芭蕾舞剧《灰姑娘》；更有伊戈尔·斯特拉文斯基活力四射的《火鸟》。音乐会将在克洛德·德彪西同样散发着魔力的《牧神午后前奏曲》中拉开序幕。

====节目单====

----节目 1 11:09----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 25:16----
标题:
  《金鸡》组曲
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 3 30:14----
标题:
  芭蕾舞剧《灰姑娘》 op. 87 （选段）
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 4 20:45----
标题:
  《火鸟》组曲（1919年版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



51843 安德里斯·内尔森斯指挥马勒《第二交响曲》
=====概况=====
演出时间: 2018-12-15 19:00 ~ 21:07
发布时间: 2018-12-21

简介:
  古斯塔夫·马勒的《c小调第二交响曲》是一部能够触及天国的作品。天堂或人间、传统或前卫、善良美好或荒诞丑陋、歌曲或圣咏、死亡或复活：它所试图描绘的内容不亚于整个宇宙。在本场音乐会中，波士顿交响乐团以及莱比锡布商大厦交响乐团的音乐总监安德里斯·内尔森斯将携手柏林爱乐乐团为我们倾情演绎这部作品。

====节目单====

----节目 1 7:52----
标题:
  《永恒之光》为混声合唱 、钟琴和颤音琴而作
艺术家:
  麦雅·埃因菲而德 作曲
  中德莱比锡广播合唱团 合唱

----节目 2 89:14----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  露西·克洛
  格希尔德·罗姆伯格
  中德莱比锡广播合唱团
  里斯托·约斯特 合唱排练



51844 伊万·费舍尔与克里斯蒂安·格哈赫
=====概况=====
演出时间: 2018-12-22 19:00 ~ 21:05
发布时间: 2019-01-04

简介:
  雨果·沃尔夫的艺术歌曲以其直言不讳、干脆利落的表达方式从众多作品中脱颖而出。他所注重的不是如何将情感艺术化，而是将情感真实地、不加任何修饰地吐露出来。克里斯蒂安·格哈赫作为“这个时代最杰出的艺术歌曲演唱家之一”（语出《纽约时报》），他将在本晚的音乐会中为我们演绎沃尔夫根据歌德与莫里克的诗歌创作而成的艺术歌曲精选。除此之外，指挥伊万·费舍尔还将为我们演绎弗朗茨·舒伯特的《第八交响曲》“伟大”。

====节目单====

----节目 1 9:58----
标题:
  交响乐组曲《传奇》op. 59： 第六首、第十首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 21:33----
标题:
  根据约翰·沃尔夫冈·冯·歌德的诗而创作的艺术歌曲
艺术家:
  雨果·沃尔夫 作曲
  克里斯蒂安·格哈赫

----节目 3 52:30----
标题:
  《C大调第八交响曲》D 944
艺术家:
  弗朗茨·舒伯特 作曲
  



51845 丹尼尔·巴伦博伊姆执棒除夕音乐会
=====概况=====
演出时间: 2018-12-31 17:00 ~ 19:25
发布时间: 2019-02-13

简介:
  执棒本场2018年除夕音乐会的是柏林爱乐乐团的老朋友丹尼尔·巴伦博伊姆，他将在本晚兼任钢琴演奏，为观众们倾情演绎莫扎特细腻而华丽的《D大调第二十六钢琴协奏曲》。除此之外，四部莫里斯·拉威尔优雅不凡的名作也将为本场音乐会锦上添花。整场演出在拉威尔的《波莱罗》落下帷幕。

====节目单====

----节目 1 31:49----
标题:
  《D大调第二十六钢琴协奏曲》KV537 “加冕协奏曲”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 2 16:28----
标题:
  《西班牙狂想曲》（乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 3 8:21----
标题:
  《丑角的晨歌》（乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 4 6:19----
标题:
  《悼念公主的帕凡舞曲》（乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5 14:07----
标题:
  《波莱罗》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 6 9:07----
标题:
  《卡门》选段
艺术家:
  乔治·比才 作曲
  



51846 图甘·索基耶夫指挥鲍罗丁、拉赫玛尼诺夫及普罗科菲耶夫
=====概况=====
演出时间: 2019-01-12 19:00 ~ 20:50
发布时间: 2019-01-17

简介:
  在本场音乐会中，莫斯科大剧院的首席指挥图冈·索基耶夫将携手莫斯科大剧院合唱团为我们带来一组俄罗斯作品。其中，亚历山大·鲍罗丁的《鞑靼人舞曲》和谢尔盖·普罗科菲耶夫的康塔塔《亚历山大·涅夫斯基》都是以歌颂俄罗斯战争英雄为主题，而另一部作品谢尔盖·拉赫玛尼诺夫的《春》则为我们展现了一部私密的灵魂戏剧。

====节目单====

----节目 1 18:11----
标题:
  《春》为男中音、混声合唱及乐队而作的康塔塔 op. 20
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  瓦西里·拉玖科 男中音
  莫斯科大剧院合唱团
  瓦列里·波里索夫 合唱排练

----节目 2 14:16----
标题:
  《鞑靼人舞曲》选自歌剧《伊戈尔王子》（含合唱的原版）
艺术家:
  亚历山大·鲍罗丁 作曲
  莫斯科大剧院合唱团
  瓦列里·波里索夫 合唱排练

----节目 3 38:03----
标题:
  《亚历山大·涅夫斯基》为次女高音、混声合唱及乐队而作的康塔塔 op. 78
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  阿坤达·库勒娃 次女高音
  莫斯科大剧院合唱团
  瓦列里·波里索夫 合唱排练



51847 马里斯·扬松斯与叶甫根尼·基辛
=====概况=====
演出时间: 2019-01-19 19:00 ~ 20:59
发布时间: 2019-01-24

简介:
  从某种意义上讲，这场音乐会也是一次浪漫晚期的家庭聚会：既有理查德·瓦格纳的《黎恩济》序曲，也有他岳父弗朗茨·李斯特的《第一钢琴协奏曲》。李斯特在音乐上的理想传人理查德·施特劳斯发展和完善了由他首创的“交响诗”这一体裁，其中最具代表性的一部作品《查拉图斯特拉如是说》也将在本场音乐会中上演。 担任本晚音乐会钢琴独奏的是当代著名钢琴家叶甫根尼·基辛。

====节目单====

----节目 1 36:12----
标题:
  《查拉图斯特拉如是说》 op. 30
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 19:37----
标题:
  《降E大调第一钢琴协奏曲》
艺术家:
  弗朗茨·李斯特 作曲
  叶甫根尼·基辛 钢琴

----节目 3 2:26----
标题:
  《十二音探戈》
艺术家:
  叶甫根尼·基辛 作曲
  

----节目 4 12:33----
标题:
  《黎恩济,最后的护民官》序曲
艺术家:
  理查德·瓦格纳 作曲
  



51848 艾伦·吉尔伯特与丽莎·巴蒂亚什维利
=====概况=====
演出时间: 2019-01-26 19:00 ~ 21:12
发布时间: 2019-01-31

简介:
  谢尔盖·普罗科菲耶夫的《第二小提琴协奏曲》是一部技艺高超、引人入胜的优秀作品。从这部作品如歌般的旋律来看，小提琴家丽莎·巴蒂亚什维利会是它非常理想的诠释者。除了这部作品之外，北德广播交响乐团的首席指挥艾伦·吉尔伯特还为我们演绎了理查德·斯特劳斯十分有趣的《家庭交响曲》以及冰岛作曲家安娜·索瓦兹朵提尔的《元宇宙》，这将是这部作品的欧洲首演。

====节目单====

----节目 1 12:34----
标题:
  《元宇宙》欧洲首演
艺术家:
  安娜·索瓦兹朵提尔 作曲
  

----节目 2 33:02----
标题:
  《g小调第二小提琴协奏曲》op. 63
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  丽莎·巴蒂亚什维利

----节目 3 44:31----
标题:
  《家庭交响曲》 op. 53
艺术家:
  理查·施特劳斯 作曲
  



51849 马雷克·亚诺夫斯基指挥布鲁克纳《第六交响曲》
=====概况=====
演出时间: 2019-02-01 20:00 ~ 22:08
发布时间: 2019-02-07

简介:
  由马雷克·亚诺夫斯基演绎的安东·布鲁克纳交响曲全集录音得到了国际乐评家“对细节充满热情”的高度评价。在本场音乐会中，亚诺夫斯基将为我们演绎布鲁克纳的《第六交响曲》。与其它几部布鲁克纳交响曲相比，《第六交响曲》少了一些形而上学，多了几分具有决定性的前进动力。除了这部作品之外，本场音乐会中还有布鲁克纳的《第二弥撒曲》上演，这部作品的纯管乐编制可以唤起一种古风古韵的意境。

====节目单====

----节目 1 40:15----
标题:
  《e小调第二弥撒曲》（1882/1885第二版）
艺术家:
  安东·布鲁克纳 作曲
  柏林广播合唱团
  吉斯·李纳斯

----节目 2 55:48----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



51851 雅尼克·尼泽-塞冈指挥德彪西与普罗科菲耶夫
=====概况=====
演出时间: 2019-02-15 20:00 ~ 21:56
发布时间: 2019-02-21

简介:
  由雅尼克·尼泽-塞冈指挥的谢尔盖·普罗科菲耶夫《第五交响曲》是本晚音乐会的一大亮点。这是一部生动活泼、气势恢宏的作品，“它的旋律中蕴藏着俄罗斯艺术歌曲的古朴与纯真”（阿拉姆·哈恰图良）。在本场音乐会的开始，尼泽-塞冈将为我们带来一组法国作品：莫里斯·拉威尔的《古风小步舞曲》以及印象主义代表作——克洛德·德彪西的《大海》。

====节目单====

----节目 1 6:35----
标题:
  《古风小步舞曲》（由莫里斯·拉威尔编配乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 26:09----
标题:
  《大海》为管弦乐团而的三幅交响素描
艺术家:
  克洛德·德彪西 作曲
  

----节目 3 44:33----
标题:
  《降B大调第五交响曲》op. 100
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



51969 丹尼尔·特里弗诺夫的钢琴独奏音乐会
=====概况=====
演出时间: 2019-02-21 20:00 ~ 22:33
发布时间: 2019-02-28

简介:
  “他的演奏可谓炉火纯青，细腻柔美宛如天赐，我从未听过这样的演奏！”玛塔·阿格里奇激动地形容着丹尼尔·特里弗诺夫——柏林爱乐乐团驻团艺术家的演奏。在这里，您可以欣赏到特里弗诺夫在柏林爱乐大厅的一场钢琴独奏音乐会，他通过演奏舒曼、普罗科菲耶夫以及拉赫玛尼诺夫的作品带我们再次回到了那个钢琴作品登峰造极的世纪。

====节目单====

----节目 3 33:38----
标题:
  《彩色叶子》op. 99
艺术家:
  罗伯特·舒曼 作曲
  丹尼尔·特里弗诺夫

----节目 4 5:20----
标题:
  热情的急板（第二钢琴奏鸣曲最初的终曲）
艺术家:
  罗伯特·舒曼 作曲
  丹尼尔·特里弗诺夫

----节目 5 28:48----
标题:
  《降B大调第八钢琴奏鸣曲》op. 84
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  丹尼尔·特里弗诺夫

----节目 6 6:34----
标题:
  《练声曲》op. 34：第14首（丹尼尔·特里弗诺夫改编版）
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



51853 祖宾·梅塔与马丁·格鲁宾格
=====概况=====
演出时间: 2019-03-02 19:00 ~ 21:13
发布时间: 2019-03-07

简介:
  马丁·格鲁宾格，这位“打击乐全能明星在表演时于各个乐器间来回穿梭，像杂技一般令人难以置信。”(《南德日报》) 本场音乐会将是格鲁宾格的柏林爱乐首秀，他将通过埃德加·瓦雷兹和彼得·艾特沃什的作品尽情展示他非凡的技艺。除此之外，本场音乐会的指挥祖宾·梅塔还将为我们演绎尼柯莱·里姆斯基-柯萨柯夫极富异域风情的《天方夜谭》交响组曲。

====节目单====

----节目 1 10:15----
标题:
  《积分》
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 2 21:46----
标题:
  《说话的鼓》4首诗曲为打击乐与乐队而作
艺术家:
  彼得·艾特沃什 作曲
  马丁·格鲁宾格 打击乐

----节目 3 3:06----
标题:
  《跃动星球》
艺术家:
  马丁·格鲁宾格 作曲
  

----节目 4 48:48----
标题:
  《天方夜谭》交响组曲op. 35
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  



51854 基里尔·别特连科与帕特丽沙·科帕钦斯卡娅
=====概况=====
演出时间: 2019-03-09 19:00 ~ 21:06
发布时间: 2019-03-15

简介:
  2017年3月，基里尔·别特连科指挥柏林爱乐乐团演奏了彼得·伊里奇·柴科夫斯基的《第六交响曲》 “悲怆” 。柏林勃兰登堡广播电台对他们给予了“如此美妙的音乐令人叹为观止！”的高度评价。在本场音乐会中，作为柏林爱乐乐团继任首席指挥的基里尔·别特连科将为我们演绎柴科夫斯基的《第五交响曲》。除此之外，我们还将欣赏到阿诺德·勋伯格技艺精湛的《小提琴协奏曲》，由热情似火的帕特丽沙·科帕钦斯卡娅担任小提琴独奏。

====节目单====

----节目 1 34:54----
标题:
  《小提琴协奏曲》op. 36
艺术家:
  阿诺德·勋伯格 作曲
  帕特丽沙·科帕钦斯卡娅

----节目 2 3:24----
标题:
  《大提琴与小提琴二重奏第一首》
艺术家:
  莫里斯·拉威尔 作曲
  帕特丽沙·科帕钦斯卡娅
  布鲁诺·德勒佩莱

----节目 3 1:48----
标题:
  《小提琴与单簧管二重奏》
艺术家:
  达里奥斯·米约 作曲
  帕特丽沙·科帕钦斯卡娅
  安德烈斯·奥滕萨摩 单簧管

----节目 4 46:54----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



51964 帕特丽沙·科帕钦斯卡娅献演“深夜”音乐会
=====概况=====
演出时间: 2019-03-09 22:00 ~ 23:10
发布时间: 2019-03-15

简介:
  在本场“深夜”音乐会的演出曲目有阿诺德·勋伯格神秘表现主义的缩影《月迷彼埃罗》。技术精湛、喜欢尝试创新实验的小提琴演奏家帕特丽沙·科帕钦斯卡娅不仅担任了本晚音乐会的小提琴独奏，还将作为讲者朗诵作品中的诗歌。除了这部作品之外，您还将欣赏到由勋伯格、韦伯恩改编版小约翰·施特劳斯的华尔兹。

====节目单====

----节目 1 4:01----
标题:
  《童年印象》op.28 第一首：“乡村小提琴手”
艺术家:
  乔治·埃奈斯库 作曲
  帕特丽沙·科帕钦斯卡娅

----节目 2 13:58----
标题:
  《月迷彼埃罗》 op. 21
艺术家:
  阿诺德·勋伯格 作曲
  帕特丽沙·科帕钦斯卡娅 讲者
  叶戈·耶格汀 长笛
  曼弗雷德·普莱斯 单簧管
  克里斯托夫·波罗内克 小提琴
  清水直子 中提琴
  路德维希·匡特 大提琴
  塔玛拉·史蒂芬诺维奇 钢琴

----节目 3 3:22----
标题:
  《c小调的急板》Wq 114/3, H. 230
艺术家:
  卡尔·菲利普·埃马努埃尔·巴赫 作曲
  帕特丽沙·科帕钦斯卡娅
  路德维希·匡特 大提琴

----节目 4 1:52----
标题:
  《皇帝圆舞曲》p. 437（勋伯格为室内乐团改编版）
艺术家:
  约翰·施特劳斯（小） 作曲
  克里斯托夫·波罗内克 小提琴
  帕特丽沙·科帕钦斯卡娅 小提琴
  清水直子 中提琴
  叶戈·耶格汀 长笛
  曼弗雷德·普莱斯 单簧管
  塔玛拉·史蒂芬诺维奇 钢琴

----节目 5 12:40----
标题:
  《月迷彼埃罗》op. 21 第二部分
艺术家:
  阿诺德·勋伯格 作曲
  帕特丽沙·科帕钦斯卡娅 讲者
  叶戈·耶格汀 长笛
  曼弗雷德·普莱斯 单簧管
  克里斯托夫·波罗内克 小提琴
  清水直子 中提琴
  路德维希·匡特 大提琴
  塔玛拉·史蒂芬诺维奇 钢琴

----节目 6 8:11----
标题:
  《珍宝圆舞曲》op. 418（韦伯恩为弦乐四重奏、钢琴和风琴改编版）
艺术家:
  约翰·施特劳斯（小） 作曲
  克里斯托夫·波罗内克 小提琴
  帕特丽沙·科帕钦斯卡娅 小提琴
  清水直子 中提琴
  路德维希·匡特 大提琴
  海克·格内汀 簧风琴
  塔玛拉·史蒂芬诺维奇 钢琴

----节目 7 12:42----
标题:
  《月迷彼埃罗》op. 21 第三部分
艺术家:
  阿诺德·勋伯格 作曲
  帕特丽沙·科帕钦斯卡娅 讲者
  叶戈·耶格汀 长笛
  曼弗雷德·普莱斯 单簧管
  克里斯托夫·波罗内克 小提琴
  清水直子 中提琴
  路德维希·匡特 大提琴
  塔玛拉·史蒂芬诺维奇 钢琴



51855 西蒙·拉特与彼得·塞拉斯携手演绎巴赫《约翰受难曲》
=====概况=====
演出时间: 2019-03-16 19:00 ~ 21:46
发布时间: 2019-03-22

简介:
  今晚的音乐会有两份感人的“重逢”。首先，是西蒙·拉特爵士在卸任柏林爱乐乐团首席指挥一职后第一次重返乐团。其次，本场音乐会将要上演曾在当年轰动一时的作品——由明星导演彼得·塞拉斯指导的舞台版巴赫《约翰受难曲》，由柏林广播合唱团及明星歌唱家阵容联袂出演。

====节目单====

----节目 1 39:18----
标题:
  《约翰受难曲》BWV245：第一部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  马格达莱娜·科泽纳
  卡米拉·蒂林
  乔治·尼格尔
  马克·帕德莫
  罗德里克·威廉姆斯
  安德鲁·斯台普斯
  柏林广播合唱团
  西蒙·哈尔西 艺术指导
  彼得·塞拉斯

----节目 2 87:49----
标题:
  《约翰受难曲》BWV245：第二部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  



51898 约格·维德曼指挥德意志青年爱乐乐团
=====概况=====
演出时间: 2019-03-18 20:00 ~ 22:05
发布时间: 2019-03-25

简介:
  德意志青年爱乐乐团是德国最出色的青少年交响乐团之一。他们在今年的柏林爱乐演出中邀请了一位具有三重天分的音乐家——约格·维德曼。他将在本场音乐会中兼任作曲、单簧管和指挥。演出曲目有维德曼为乐团改编版菲利克斯·门德尔松的《降E大调钢琴与单簧管奏鸣曲》、罗伯特·舒曼的《C大调第二交响曲》以及他在2005年为乐团创作的《管弦乐弥撒曲》。

====节目单====

----节目 1 6:16----
标题:
  《降E大调钢琴与单簧管奏鸣曲》选段：行板（由约格·维德曼为单簧管、弦乐队、竖琴、钢片琴而改编）
艺术家:
  菲利克斯·门德尔松 作曲
  约格·维德曼

----节目 2 36:00----
标题:
  《管弦乐弥撒曲》
艺术家:
  约格·维德曼 作曲
  

----节目 3 37:36----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



51856 西蒙·拉特爵士指挥舒曼与拉亨曼
=====概况=====
演出时间: 2019-03-23 19:00 ~ 21:02
发布时间: 2019-03-27

简介:
  西蒙·拉特爵士在任职柏林爱乐乐团首席指挥期间对现代音乐作品的探索和热情丝毫不亚于传统的古典作品。而他对这两个方向的关注同时体现在了这场音乐会中：赫尔穆特·拉亨曼为八支圆号而作的《我的旋律》展示出了独奏乐器惊人的力量，罗伯特·舒曼的《第二交响曲》则永远洋溢着无限的情感。

====节目单====

----节目 1 35:43----
标题:
  《我的旋律》为八只圆号与乐队而作
艺术家:
  赫尔穆特·拉亨曼 作曲
  斯蒂芬·道尔 圆号
  斯蒂芬·泽兹尔斯基 圆号
  乔治·施勒肯伯格 圆号
  莎拉·维利斯 圆号
  安德烈·祖斯特 圆号
  克劳斯·瓦伦多夫
  托马斯·乔丹斯
  玛丽·露伊丝·诺伊艾克

----节目 2 38:24----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



51857 丹尼尔·哈丁指挥马勒《第一交响曲》
=====概况=====
演出时间: 2019-03-29 20:00 ~ 22:18
发布时间: 2019-03-29

简介:
  古斯塔夫·马勒的音乐处于现代派开端：时而自信、时而自馁，尽管偶尔也会有怀旧的情绪在，但整体而言都是在不断地向前革新。在这场音乐会中，丹尼尔·哈丁将指挥乐团演绎马勒的《第一交响曲》，以及与之形成鲜明对比的阿尔班·贝尔格、查尔斯·埃夫斯的作品。这两位作曲家与马勒同处于一个时代，但他们之间的音乐语言既有相似之处也有绝对的实质性的不同：将会是一场有趣的探索之旅。

====节目单====

----节目 1 20:53----
标题:
  第一管弦组曲《新英格兰三地》
艺术家:
  查尔斯·艾夫斯 作曲
  

----节目 2 20:56----
标题:
  歌剧《伍采克》的三个选段
艺术家:
  阿尔班·贝尔格 作曲
  多罗西·罗什曼

----节目 3 55:51----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



51858 祖宾·梅塔指挥《奥赛罗》
=====概况=====
演出时间: 2019-04-28 18:00 ~ 21:18
发布时间: 2019-05-09

简介:
  75岁的朱塞佩·威尔第凭借他的《奥赛罗》攀登到了新的艺术高峰。如此扣人心弦、剑拔弩张的戏剧力量和极度悲痛、凶残横暴的人性描绘可谓前所未有。柏林爱乐乐团在巴登-巴登复活节音乐节中上演这部歌剧之后，将再次联手祖宾·梅塔及多位明星歌唱家为柏林的听众演绎这部具有黑暗表现力的音乐作品。

====节目单====

----节目 1 70:09----
标题:
  《奥赛罗》音乐会版：第一幕、第二幕
艺术家:
  朱塞佩·威尔第 作曲
  阿尔森·索弗莫念 男高音
  颂雅·咏切娃 女高音
  卢卡·萨尔西 男中音
  安娜·马拉瓦西 次女高音
  弗朗西斯科·德穆罗 男高音
  格雷高瑞·邦法蒂 男高音
  乔瓦尼·弗拉涅托 男低音
  费德里科·萨奇 男低音
  马蒂亚斯·腾格斯
  柏林广播合唱团
  吉斯·李纳斯

----节目 2 76:06----
标题:
  《奥赛罗》音乐会版：第三幕、第四幕
艺术家:
  朱塞佩·威尔第 作曲
  



51979 德国国家少年交响乐团与殷戈·麦茨马赫上演《 阿尔卑斯交响曲》
=====概况=====
演出时间: 2019-04-29 19:00 ~ 20:59
发布时间: 2019-05-10

简介:
  继与基里尔·别特连科合作后，德国国家少年交响乐团在建团五十周年之际再次登上柏林爱乐的舞台，与指挥殷戈·麦茨马赫合作演出。本场音乐会上演的两部作品向我们呈现了两个完全不同的世界：埃德加·瓦雷兹的《亚美利加》描绘了喧嚣吵闹、活力十足的纽约大都市生活，而理查·施特劳斯《阿尔卑斯交响曲》则刻画了安静惬意的巴伐利亚山区田园风光。

====节目单====

----节目 1 23:18----
标题:
  《亚美利加》（1922年首版）
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 2 45:13----
标题:
  《阿尔卑斯交响曲》op. 64
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 6:48----
标题:
  《致命游行》
艺术家:
  赫尔穆特·拉亨曼 作曲
  



52115 丹尼尔·哈丁执棒巴黎奥赛博物馆欧洲圣城音乐会
=====概况=====
演出时间: 2019-05-01 10:00 ~ 12:00
发布时间: 2019-07-18

简介:
  在巴黎奥赛博物馆举行的这场欧洲圣城音乐会必定会成为德法友谊的重要标志之一。巴黎交响乐团的音乐总监丹尼尔·哈丁将通过指挥瓦格纳、柏辽兹及德彪西的作品为我们阐释德法两国多元文化的相互联系。除此之外，与柏林爱乐乐团阔别十八年的威尔士低男中音歌唱家布林恩·特菲尔再一次与乐团合作并在本场音乐会中担任独唱。

====节目单====

----节目 1 9:50----
标题:
  “圣星期五的奇迹” 选自歌剧《帕西法尔》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 9:54----
标题:
  “皇家狩猎与暴风雨” 选自歌剧《特洛伊人》
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 3 24:23----
标题:
  《佩利亚斯与梅丽桑德》（由阿巴多根据埃里希·萊因斯多夫版合辑改编为组曲）
艺术家:
  克洛德·德彪西 作曲
  

----节目 4 9:25----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 5 15:20----
标题:
  《罗密欧与朱丽叶》戏剧交响曲 op. 17：爱情场景
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 6 16:33----
标题:
  "沃坦的告别"与"神火音乐" 选自《女武神》（音乐会版）
艺术家:
  理查德·瓦格纳 作曲
  布林恩·特菲尔

----节目 7 7:33----
标题:
  “爱之死” 选自歌剧《特里斯坦与伊索尔德》
艺术家:
  理查德·瓦格纳 作曲
  



51859 伯纳德·海丁克指挥莫扎特与布鲁克纳作品
=====概况=====
演出时间: 2019-05-11 18:00 ~ 20:27
发布时间: 2019-05-16

简介:
  历经重重挫败，安东·布鲁克纳终于凭借他的《第七交响曲》获得了前所未有的成功。无论在纽约、伦敦还是阿姆斯特丹，世界各地的乐迷都翘首期盼能够听到这部作品，尤其是那沉静至极、令人心酸的柔板乐章。本场音乐会的指挥是伯纳德·海丁克，他是公认的布鲁克纳作品演绎专家。除此之外，钢琴演奏家保罗·刘易斯还将在本场音乐会为我们演奏莫扎特的《第二十七钢琴协奏曲》，这将是他与柏林爱乐乐团的首次合作。

====节目单====

----节目 1 31:06----
标题:
  《降B大调第二十七钢琴协奏曲》KV 595
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  保罗·刘易斯 钢琴

----节目 2 3:39----
标题:
  《c小调小快板》 D 915
艺术家:
  弗朗茨·舒伯特 作曲
  保罗·刘易斯 钢琴

----节目 3 70:44----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



52033 “美声群英会”教育计划合唱项目
=====概况=====
演出时间: 2019-05-12 19:00 ~ 20:15
发布时间: 2019-05-16

简介:
  乔纳森·多夫的现代清唱剧《有一个孩子》描绘了一个关于死亡的悲剧故事：他朋友家的儿子在一次泰国潜水事故中丧生，年仅19岁。多夫在这部作品中用音乐全面地描绘了这个年轻生命的样子——迷人的顽皮、无忧无虑的嬉戏、小孩子的烦恼以及对冒险的无限渴望。在这个教育计划合唱项目中，美声群英会青年合唱团、非职业歌唱者、柏林爱乐乐团成员以及我们的特邀嘉宾将联手登台演绎这部作品。

====节目单====

----节目 1 48:49----
标题:
  《有一个孩子》为独唱、成人合唱、童声合唱及乐队而作
艺术家:
  乔纳森·多夫 作曲
  项目参与者
  美声群英会青年合唱团
  柏林爱乐乐团成员与嘉宾
  托比·史班斯 男高音
  安娜·亨克尔·多诺斯马克 视频设计
  西蒙·哈尔西



51860 赫伯特·布隆斯泰特与叶菲姆·布朗夫曼
=====概况=====
演出时间: 2019-05-18 18:00 ~ 19:57
发布时间: 2019-05-23

简介:
  叶菲姆·布朗夫曼精湛的技术和充满力量、扣人心弦的演奏总能让人想起20世纪伟大的俄罗斯传统钢琴演奏。在本场音乐会中，他将与赫伯特·布隆斯泰特联手为我们倾情演绎路德维希·凡·贝多芬的《第二钢琴协奏曲》。除此之外，布隆斯泰特还将为我们演绎来自他祖国瑞典的作品——威尔海姆·斯丹哈默的《第二交响曲》，一部带有北欧色彩的浪漫晚期惊喜之作。

====节目单====

----节目 1 33:08----
标题:
  《降B大调第二钢琴协奏曲》op. 19
艺术家:
  路德维希·凡·贝多芬 作曲
  叶菲姆·布朗夫曼

----节目 2 45:48----
标题:
  《g小调第二交响曲》op. 34
艺术家:
  威尔海姆·斯丹哈默 作曲
  



51861 帕沃·雅尔维指挥贝尔格与布鲁克纳作品
=====概况=====
演出时间: 2019-05-25 18:00 ~ 20:09
发布时间: 2019-06-03

简介:
  在本场由帕沃·雅尔维指挥的音乐会中，我们可以通过两位现代主义先驱作曲家的音乐作品感受到声音的细腻之美：安东·韦伯恩对巴赫作品绚丽多彩的改编及阿尔班·贝尔格捕捉到爱情伊始之甜美的《 七首早期歌曲》（由莫伊卡·埃德曼担任独唱）。除此之外，音乐会的下半场还将上演布鲁克纳《第二交响曲》，这部他的早期作品已经具备了非常明显的“布鲁克纳式”风格。

====节目单====

----节目 1 7:48----
标题:
  《音乐的奉献》BWV 1079 第二首：六声部里切尔卡（由安东·韦伯恩改编）
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2 16:11----
标题:
  《 七首早期歌曲》
艺术家:
  阿尔班·贝尔格 作曲
  莫伊卡·埃德曼 女高音

----节目 3 57:40----
标题:
  《c小调第二交响曲》（1877年第二版）
艺术家:
  安东·布鲁克纳 作曲
  



51862 米歇尔·桑德林携手布鲁诺·德勒佩莱
=====概况=====
演出时间: 2019-06-01 18:00 ~ 20:28
发布时间: 2019-06-06

简介:
  约瑟夫·海顿的《第二大提琴协奏曲》是维也纳第一乐派的重要代表作品，它温暖、如歌般的独奏和介于忧郁与明朗之间的音乐情绪格外迷人。在本场音乐会中，柏林爱乐乐团的大提琴首席布鲁诺·德勒佩莱将为我们演绎这部作品。除此之外，指挥米歇尔·桑德林还将在他与柏林爱乐乐团的首次合作中为我们演绎肖斯塔科维奇的“列宁格勒”交响曲——一幅如噩梦般残酷的二战全景。

====节目单====

----节目 1 24:56----
标题:
  《D大调第二大提琴协奏曲》Hob. VIIb:2
艺术家:
  约瑟夫·海顿 作曲
  布鲁诺·德勒佩莱

----节目 2 2:50----
标题:
  《第一大提琴组曲》Op. 72：悲歌
艺术家:
  本杰明·布里顿 作曲
  布鲁诺·德勒佩莱 大提琴

----节目 3 81:29----
标题:
  《C大调第七交响曲》“列宁格勒” op. 60
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



51864 丹尼尔·巴伦博伊姆携手玛利亚·胡奥·皮尔斯
=====概况=====
演出时间: 2019-06-08 18:00 ~ 20:17
发布时间: 2019-06-14

简介:
  柏林爱乐乐团正在与他们的挚友庆祝一个伟大的纪念日：50年前，丹尼尔·巴伦博伊姆首次执棒了柏林爱乐乐团。在本场音乐会中，您会再次听到50年前那场音乐会的演出曲目——海顿、贝多芬与舒曼，从维也纳古典主义追溯到浪漫主义。在本场音乐会中担任贝多芬《第四钢琴协奏曲》独奏的是玛利亚·胡奥·皮尔斯。

====节目单====

----节目 1 21:30----
标题:
  《c小调第九十五交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 35:43----
标题:
  《G大调第四钢琴协奏曲》op. 58
艺术家:
  路德维希·凡·贝多芬 作曲
  玛利亚·胡奥·皮尔斯

----节目 3 3:04----
标题:
  《森林情景》op. 82：知更鸟
艺术家:
  罗伯特·舒曼 作曲
  玛利亚·胡奥·皮尔斯

----节目 4 32:15----
标题:
  《d小调第四交响曲》op. 120（1851年第二版）
艺术家:
  罗伯特·舒曼 作曲
  



52014 米歇尔·沃尔尼与克里斯蒂安·佑斯特的爵士·古典“深夜音乐会”
=====概况=====
演出时间: 2019-06-08 21:00 ~ 22:28
发布时间: 2019-06-10

简介:
  爵士钢琴家、作曲家米歇尔·沃尔尼与指挥家、作曲家克里斯蒂安·佑斯特是两位来自不同音乐领域的杰出艺术家，他们将在这场“深夜”音乐会中共同探索“最大可能的自发性”。在沃尔尼的几首独奏作品之后，柏林爱乐乐团的演奏家们也会在本场“深夜”音乐会中登台献演。

====节目单====

----节目 1 15:15----
标题:
  《徒步者》·《夜行》
艺术家:
  米歇尔·沃尔尼 作曲
  

----节目 2 8:23----
标题:
  《疲劳》
艺术家:
  米歇尔·沃尔尼 作曲
  

----节目 4 16:39----
标题:
  《都市夜行》
艺术家:
  克里斯蒂安·佑斯特 作曲
  米歇尔·沃尔尼

----节目 5 11:05----
标题:
  《森林夜行》
艺术家:
  克里斯蒂安·佑斯特 作曲
  米歇尔·沃尔尼

----节目 6 13:56----
标题:
  《天使》· 《夜行》（再现）· 《妙音鸟》
艺术家:
  米歇尔·沃尔尼 作曲
  



51841 康斯坦蒂诺斯·卡拉迪斯指挥莫扎特与肖斯塔科维奇作品
=====概况=====
演出时间: 2019-06-15 18:00 ~ 20:11
发布时间: 2019-06-20

简介:
  指挥康斯坦蒂诺斯·卡拉迪斯将在他与柏林爱乐乐团合作的首场音乐会中为我们展示如何用小编制的乐队表现出极其丰富的色彩。演出曲目包括莫扎特在声音表达方面细致入微的《第三十四交响曲》、《第三十八交响曲》以及德米特里·肖斯塔科维奇映射了战争之恐怖的《c小调室内乐交响曲》等。

====节目单====

----节目 1 23:55----
标题:
  《C大调第三十四交响曲》KV 338
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 24:41----
标题:
  《c小调室内乐交响曲》op. 110a （由鲁道夫·巴尔沙伊配器）
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 3 10:04----
标题:
  两部弦乐八重奏作品 op. 11（弦乐队版）
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 4 32:10----
标题:
  《D大调第三十八交响曲》KV 504 “布拉格”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



51866 安德里斯·内尔森斯与丹尼尔·特里弗诺夫
=====概况=====
演出时间: 2019-06-22 18:00 ~ 20:18
发布时间: 2019-06-27

简介:
  亚历山大·斯克里亚宾的《升f小调钢琴协奏曲》罕被上演，在这场音乐会中您可以与我们一起探索这部作品，体会它令人神往的梦幻意境和无限丰富的情感色彩。担任本晚钢琴独奏的是丹尼尔·特里弗诺夫，他被英国《卫报》评论为“国际舞台上近30年来最令人激动的钢琴家”。除了这部作品之外，安德里斯·内尔森斯还会为我们演绎肖斯塔科维奇情节感和画面感十分强烈的《g小调第十一交响曲》。

====节目单====

----节目 1 28:34----
标题:
  《升f小调钢琴协奏曲》op. 20
艺术家:
  亚历山大·斯克里亚宾 作曲
  丹尼尔·特里弗诺夫

----节目 2 3:07----
标题:
  《升c小调练习曲》第五首 op. 42
艺术家:
  亚历山大·斯克里亚宾 作曲
  丹尼尔·特里弗诺夫

----节目 3 66:28----
标题:
  《g小调第十一交响曲》op. 103 “一九零五年”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



51867 图甘·索基耶夫于森林剧场指挥普罗科菲耶夫与拉威尔作品
=====概况=====
演出时间: 2019-06-29 19:15 ~ 21:25
发布时间: 2019-08-21

简介:
  柏林爱乐乐团与莫斯科大剧院的首席指挥图甘·索基耶夫将在这场森林剧场露天音乐会中用音乐为我们讲述不同的故事。您不仅可以体验谢尔盖·普罗科菲耶夫幽默十足的电影音乐《基日中尉》、 跟随莫里斯·拉威尔的《天方夜谭》艺术歌曲探索东方异域风情（由玛丽安娜·科莱巴萨担任独唱），还可以通过普罗科菲耶夫的芭蕾音乐《罗密欧与朱丽叶》与我们共同见证那举世闻名的爱情故事。

====节目单====

----节目 1 21:00----
标题:
  电影音乐片段《基日中尉》 op. 60
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 2 18:49----
标题:
  《天方夜谭》三首根据特里斯坦·克林索尔诗歌改编的艺术歌曲
艺术家:
  莫里斯·拉威尔 作曲
  玛丽安娜·科莱巴萨 次女高音

----节目 3 38:04----
标题:
  《罗密欧与朱丽叶》芭蕾舞剧 op. 64 （组曲，由图甘·索基耶夫编排）
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 4 3:49----
标题:
  《爱的致意》op. 12
艺术家:
  爱德华·埃尔加 作曲
  

----节目 5 3:47----
标题:
  《C大调斯拉夫舞曲》op. 46：第一号
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 6 3:45----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



