217 访谈、大师班与演出：卡拉扬指挥贝多芬《第五交响曲》
=====概况=====
演出时间: 1966-01-01 20:00 ~ 22:00
发布时间: 2014-10-16

简介:
  在这个十分具有吸引力的影片中，导演亨利 - 乔治·克鲁佐记录了赫伯特·冯·卡拉扬的工作方式。因此，我们除了能够欣赏到由卡拉扬执棒的贝多芬《第五交响曲》之外，还能够在大师班中聆听、学习卡拉扬的排练技巧与音乐处理。不仅如此，卡拉扬还会为我们揭秘他标志性的“卡拉扬音色”。

====节目单====

----节目 1----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《c小调第五交响曲》（彩排与访谈）
艺术家:
   作曲
  赫伯特·冯·卡拉扬



200 演出与访谈：卡拉扬指挥德沃夏克《第九交响曲》
=====概况=====
演出时间: 1966-01-02 20:00 ~ 23:00
发布时间: 2014-07-04

简介:
  当赫伯特·冯·卡拉扬与柏林爱乐乐团合作演绎德沃夏克的“自新大陆”交响曲时，乐团可以尽情地展现他们丰富多彩、变幻无穷的音色。在这部由导演亨利-乔治·克鲁佐拍摄于1966年的黑白纪录片中，卡拉扬除了担任指挥之外，还在访谈中讲述了他对德沃夏克这部名作的独到见解。

====节目单====

----节目 1----
标题:
  《e小调第九交响曲》op. 95 “自新大陆”
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2----
标题:
  赫伯特·冯·卡拉扬对话德尼斯·史蒂文斯
艺术家:
   作曲
  赫伯特·冯·卡拉扬
  丹尼斯·史蒂文斯



212 卡拉扬与怀森伯格演绎柴科夫斯基与拉赫玛尼诺夫
=====概况=====
演出时间: 1967-04-10 19:00 ~ 22:00
发布时间: 2014-08-15

简介:
  弗拉基米尔·霍洛维茨曾说：“但凡有人能跟上我的速度，那就是阿列克谢·怀森伯格了。”赫伯特·冯·卡拉扬也曾给予这位保加利亚钢琴家非常高的评价，他认为怀森伯格的音色非常符合他的个人审美。他们曾合作演出大量音乐作品，该视频中包含两部钢琴协奏曲：柴科夫斯基的《第一钢琴协奏曲》和拉赫玛尼诺夫的《第二钢琴协奏曲》。

====节目单====

----节目 1----
标题:
  《降b小调钢琴协奏曲》op. 23
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  阿列克斯·怀森伯格 钢琴

----节目 2----
标题:
  《c小调第二钢琴协奏曲》op. 18
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  阿列克斯·怀森伯格 钢琴



219 卡拉扬指挥巴赫作品
=====概况=====
演出时间: 1967-05-10 19:00 ~ 22:00
发布时间: 2014-11-20

简介:
  尽管卡拉扬非常敬仰巴赫，但他录制的巴赫音乐作品影像资料却十分罕见。此视频收录了巴赫的《第三勃兰登堡协奏曲》和《管弦乐组曲第二号》，卡拉扬兼任羽管键琴演奏与指挥。在《组曲》中担任长笛独奏的是卡尔海因茨·措勒，他曾多年连任柏林爱乐乐团长笛首席。该录像摄制于1967-1968年，巴黎普莱耶尔音乐厅。

====节目单====

----节目 1----
标题:
  《G大调第三勃兰登堡协奏曲》BWV 1048
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2----
标题:
  《b小调第二管弦乐组曲》BWV 1067
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  



205 卡拉扬指挥贝多芬《第六交响曲》
=====概况=====
演出时间: 1967-10-23 20:00 ~ 22:00
发布时间: 2014-07-16

简介:
  赫伯特·冯·卡拉扬与柏林爱乐乐团在这版1967年的录像中再现了贝多芬《田园交响曲》中的情感与自然双重风暴。先锋派获奖导演雨果·尼贝林革新性的表现主义拍摄手法与音乐的配合相得益彰：迄今为止，这次实验性的合作都凭借其美学角度的大胆尝试给人们留下了深刻的印象。

====节目单====

----节目 1----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



206 卡拉扬指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 1968-02-02 20:00 ~ 22:00
发布时间: 2014-07-16

简介:
  贝多芬《第九交响曲》、柏林爱乐乐团、赫伯特·冯·卡拉扬：这是一个能够代表古典音乐巅峰的三和弦。该视频剪辑自柏林爱乐乐团1967-1968年的除夕、元旦音乐会实况录像，由贡杜拉·雅诺维茨、克里斯塔·路德维希、杰斯·托马斯与沃尔特·贝利等担任独唱。这不仅是卡拉扬录制的第一份“贝九”视频，也是他本人担任导演的处女作。

====节目单====

----节目 1----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  贡杜拉·雅诺维茨 女高音
  克里斯塔·路德维希 女中音
  杰斯·托马斯 男高音
  沃尔特·贝利 男低音
  柏林德意志歌剧院合唱团
  沃尔特·哈根-戈洛尔 合唱指挥



204 卡拉扬指挥贝多芬第三、第七交响曲
=====概况=====
演出时间: 1971-10-18 20:00 ~ 22:00
发布时间: 2014-07-11

简介:
  贝多芬通过他的《第三交响曲》“英雄”向世人展现了自己”巨人“的一面：在命运面前无所畏惧。赫伯特·冯·卡拉扬与柏林爱乐乐团对这部作品的合作演绎深入人心，具有极强的感染力。导演雨果·尼贝林以他独到的视角记录了这此演奏。视频中还收录了贝多芬的《第七交响曲》。

====节目单====

----节目 1----
标题:
  《降E大调第三交响曲》op. 55 “英雄”
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



208 卡拉扬指挥贝多芬第二、第八交响曲
=====概况=====
演出时间: 1971-11-08 20:00 ~ 22:00
发布时间: 2014-07-25

简介:
  几十年以来，相比较于贝多芬的第五、第九交响曲，他的第二和第八交响曲则被视为相对边缘的作品。得益于卡拉扬与柏林爱乐乐团在1960年代对上述作品结构清晰、意义深刻的演绎，贝多芬这两部交响曲才在他的所有作品中逐渐占据了不可或缺的重要地位。该录像摄制于1971年，在录音棚内完成。

====节目单====

----节目 1----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《D大调第二交响曲》op. 36
艺术家:
  路德维希·凡·贝多芬 作曲
  



209 卡拉扬指挥贝多芬第一、第四交响曲
=====概况=====
演出时间: 1971-12-27 20:00 ~ 22:00
发布时间: 2014-08-01

简介:
  尽管贝多芬的第一、四交响曲经常被人们轻视，但是赫伯特·冯·卡拉扬却一直秉持严肃、专注的态度钻研这两部交响曲。他对《第一交响曲》的演绎再现了年轻时充满革命精神的贝多芬，而在《第四交响曲》中，他则突出了音乐中的平衡以及情感表达。这两部作品均录制于1971年，其中《第一交响曲》是在录音棚内录制的，这是一份从视觉美学角度上突出卡拉扬本人风采的视频资料。

====节目单====

----节目 1----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  



210 卡拉扬指挥贝多芬《第五交响曲》
=====概况=====
演出时间: 1972-02-28 15:00 ~ 15:00
发布时间: 2014-08-08

简介:
  “把你们指挥过的前一百场《第五交响曲》都忘掉！”当年轻的同行面对超高难度的贝多芬交响曲时，卡拉扬经常这样勉励他们。在这份录制于1972年的视频中，我们可以欣赏到卡拉扬在他黄金时期的典范级演绎。乐团经典的音色既巩固了与前任指挥磨合出的丝滑轻盈、柔美洪亮，又在卡拉扬的指导下拓展、提升了技巧与力量。

====节目单====

----节目 1----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



201 卡拉扬指挥勃拉姆斯交响曲全集
=====概况=====
演出时间: 1973-01-02 20:00 ~ 23:00
发布时间: 2014-07-04

简介:
  勃拉姆斯的交响曲是赫伯特·冯·卡拉扬的保留作品之一，而柏林爱乐乐团与勃拉姆斯之间的联系也远远胜过其他作曲家。因此在演奏勃拉姆斯的作品时，乐团与指挥之间的配合便显得格外默契。这部录制于1978年的勃拉姆斯交响曲全集为我们呈现了一场充满激情、庄严凝重的演出 。

====节目单====

----节目 1----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 3----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 4----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



220 卡拉扬指挥柴科夫斯基第四、第五、第六交响曲
=====概况=====
演出时间: 1973-12-01 10:00 ~ 10:00
发布时间: 2015-02-20

简介:
  像彼得·柴科夫斯基一样能够通过音乐尽情宣泄情感的作曲家并不常见。他总能通过高超精湛的创作技法，将个人的经历和痛楚统统编织到音乐作品当中。赫伯特·冯·卡拉扬尤其擅长通过音色来表达情感，因此他无疑是柴科夫斯基非常理想的诠释者。在这部录制于1973年的视频中，卡拉扬指挥了柴科夫斯基的最后三部交响曲，其中包含著名的《“悲怆”交响曲》。

====节目单====

----节目 1----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



218 卡拉扬与罗斯特罗波维奇演绎施特劳斯《堂吉诃德》
=====概况=====
演出时间: 1975-01-01 19:00 ~ 22:00
发布时间: 2015-02-26

简介:
  赫伯特·冯·卡拉扬十分爱戴理查·施特劳斯，他也是施特劳斯音乐作品的权威指挥家。在卡拉扬的棒下，施特劳斯标志性的精湛配器总能得到最佳的诠释，这部施特劳斯的音诗《堂吉诃德》便是一个非常典型的示例。这份著名的录像拍摄于1975年，作品中代表着主角堂·吉诃德的大提琴独奏由姆斯基斯拉夫·罗斯特罗波维奇担纲。

====节目单====

----节目 1----
标题:
  《堂吉诃德》交响诗 op. 35
艺术家:
  理查·施特劳斯 作曲
  乌里奇·科赫 中提琴
  姆斯基斯拉夫·罗斯特罗波维奇 大提琴



222 卡拉扬指挥贝多芬、韦伯、罗西尼与瓦格纳
=====概况=====
演出时间: 1975-01-21 19:00 ~ 22:00
发布时间: 2015-03-20

简介:
  赫伯特·冯·卡拉扬是以歌剧指挥的身份开启他的音乐事业的。他对于戏剧细腻而敏锐的把握在这份1975年的演出录像中可见一斑。本场音乐会的曲目有路德维希·凡·贝多芬、卡尔·马利亚·冯·韦伯、焦阿基诺·罗西尼以及理查德·瓦格纳等作曲家的著名歌剧序曲。正如《唐豪瑟》和《自由射手》的序曲，一部歌剧的序曲经常是整部歌剧的一个缩影。

====节目单====

----节目 1----
标题:
  《艾格蒙特序曲》op. 84
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《科里奥兰序曲》op. 62
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 3----
标题:
  《自由射手》 op. 77：序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 4----
标题:
  《威廉·退尔》序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 5----
标题:
  《唐豪瑟》序曲
艺术家:
  理查德·瓦格纳 作曲
  



224 卡拉扬于1977年除夕音乐会指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 1977-12-31 20:00 ~ 23:00
发布时间: 2015-04-02

简介:
  这场1977年除夕音乐会在卡拉扬指挥的所有贝多芬《第九交响曲》视频中具有非凡的地位——不仅仅因为他启迪人心的演绎，更因为这是史上第一场全球转播的柏林爱乐音乐会。不仅如此，这也是卡拉扬为数不多的现场实况制作。

====节目单====

----节目 1----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  安娜·托莫娃-辛丢 女高音
  艾格尼丝·巴尔查 女中音
  雷内·科洛 男高音
  何塞·凡·丹姆 男中音
  柏林德意志歌剧院合唱团
  沃尔特·哈根-戈洛尔 合唱指挥



214 卡拉扬指挥拉威尔与德彪西
=====概况=====
演出时间: 1978-02-14 19:00 ~ 22:00
发布时间: 2014-08-29

简介:
  赫伯特·冯·卡拉扬是一位当之无愧的音色大师，他能够细腻地塑造出各种音色。本场音乐会中上演的法国印象派作品足以印证这一点：德彪西变化无穷的《大海》、如梦如幻的《牧神午后前奏曲》，以及拉威尔的《达芙妮与克罗伊》第二组曲：一部将缥缈恍惚与刚毅果决巧妙结合到一起的作品。

====节目单====

----节目 1----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  

----节目 3----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



216 卡拉扬于萨尔茨堡指挥勃拉姆斯《德意志安魂曲》
=====概况=====
演出时间: 1978-03-24 20:00 ~ 22:00
发布时间: 2014-10-10

简介:
  在这份1978年萨尔茨堡音乐节的实况录像中，指挥家卡拉扬携歌唱家贡杜拉·雅诺维茨与何塞·凡·丹姆为我们演绎了勃拉姆斯的《德意志安魂曲》。卡拉扬大气磅礴的指挥充分展示了这部作品的温暖与慰藉。值得一提的是，除了柏林爱乐乐团之外，参与演出的还有维也纳歌唱协会合唱团，作曲家勃拉姆斯本人曾指挥过这支合唱团。

====节目单====

----节目 1----
标题:
  《德意志安魂曲》op.45
艺术家:
  约翰内斯·勃拉姆斯 作曲
  贡杜拉·雅诺维茨 女高音
  何塞·凡·丹姆 男中音
  赫尔姆特·弗洛绍尔 合唱指挥
  维也纳歌唱协会合唱团



10123 卡拉扬执棒1978年除夕音乐会
=====概况=====
演出时间: 1978-12-31 18:00 ~ 20:00
发布时间: 2014-07-04

简介:
  赫伯特·冯·卡拉扬给我们的印象往往是一位令人敬畏的古典音乐大师，他对于伟大古典音乐作品的演绎尤为著名。而在这场充满节庆氛围的1978年除夕音乐会中，卡拉扬通过乔治·比才的《阿莱城姑娘》组曲选段、弗朗茨·李斯特的《匈牙利狂想曲第二号》以及威尔第、柏辽兹、马斯卡尼及苏佩等人的作品，向我们展示了他对于雅俗共赏的通俗小品也同样饱含激情、精益求精。

====节目单====

----节目 1----
标题:
  《命运之力》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 2----
标题:
  《阿莱城的姑娘》：第二首套曲
艺术家:
  乔治·比才 作曲
  

----节目 3----
标题:
  《匈牙利第二狂想曲》
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 4----
标题:
  《浮士德的沉沦》：匈牙利进行曲
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 5----
标题:
  《友人弗里茨》：间奏曲
艺术家:
  皮耶特罗·马斯卡尼 作曲
  

----节目 6----
标题:
  《轻骑兵序曲》
艺术家:
  弗朗茨·冯·苏佩 作曲
  



221 卡拉扬于萨尔茨堡指挥贝多芬《庄严弥撒》
=====概况=====
演出时间: 1979-04-13 21:00 ~ 23:00
发布时间: 2015-04-09

简介:
  《庄严弥撒》是史上最经典、最震撼人心的宗教音乐作品之一。贝多芬在这部作品中将虔诚的宗教信仰、辉煌的声乐与磅礴的管弦乐融为了一个整体。在这份1979年萨尔茨堡复活节音乐节的实况录像中，虔诚的基督教徒赫伯特·冯·卡拉扬以气贯长虹之势激情澎湃地演释了这部作品。

====节目单====

----节目 1----
标题:
  《D大调庄严弥撒》op. 123
艺术家:
  路德维希·凡·贝多芬 作曲
  安娜·托莫娃-辛丢 女高音
  卢扎·巴尔达尼 女低音
  埃里克·塔皮 男高音
  何塞·凡·丹姆 男中音
  维也纳歌唱协会合唱团
  赫尔姆特·弗洛绍尔 合唱指挥



217 访谈、大师班与演出：卡拉扬指挥贝多芬《第五交响曲》
=====概况=====
演出时间: 1966-01-01 20:00 ~ 22:00
发布时间: 2014-10-16

简介:
  在这个十分具有吸引力的影片中，导演亨利 - 乔治·克鲁佐记录了赫伯特·冯·卡拉扬的工作方式。因此，我们除了能够欣赏到由卡拉扬执棒的贝多芬《第五交响曲》之外，还能够在大师班中聆听、学习卡拉扬的排练技巧与音乐处理。不仅如此，卡拉扬还会为我们揭秘他标志性的“卡拉扬音色”。

====节目单====

----节目 1 30:19----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 21:09----
标题:
  《c小调第五交响曲》（彩排与访谈）
艺术家:
   作曲
  赫伯特·冯·卡拉扬



200 演出与访谈：卡拉扬指挥德沃夏克《第九交响曲》
=====概况=====
演出时间: 1966-01-02 20:00 ~ 23:00
发布时间: 2014-07-04

简介:
  当赫伯特·冯·卡拉扬与柏林爱乐乐团合作演绎德沃夏克的“自新大陆”交响曲时，乐团可以尽情地展现他们丰富多彩、变幻无穷的音色。在这部由导演亨利-乔治·克鲁佐拍摄于1966年的黑白纪录片中，卡拉扬除了担任指挥之外，还在访谈中讲述了他对德沃夏克这部名作的独到见解。

====节目单====

----节目 1 40:25----
标题:
  《e小调第九交响曲》op. 95 “自新大陆”
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 11:44----
标题:
  赫伯特·冯·卡拉扬对话德尼斯·史蒂文斯
艺术家:
   作曲
  赫伯特·冯·卡拉扬
  丹尼斯·史蒂文斯



212 卡拉扬与怀森伯格演绎柴科夫斯基与拉赫玛尼诺夫
=====概况=====
演出时间: 1967-04-10 19:00 ~ 22:00
发布时间: 2014-08-15

简介:
  弗拉基米尔·霍洛维茨曾说：“但凡有人能跟上我的速度，那就是阿列克谢·怀森伯格了。”赫伯特·冯·卡拉扬也曾给予这位保加利亚钢琴家非常高的评价，他认为怀森伯格的音色非常符合他的个人审美。他们曾合作演出大量音乐作品，该视频中包含两部钢琴协奏曲：柴科夫斯基的《第一钢琴协奏曲》和拉赫玛尼诺夫的《第二钢琴协奏曲》。

====节目单====

----节目 1 37:38----
标题:
  《降b小调钢琴协奏曲》op. 23
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  阿列克斯·怀森伯格 钢琴

----节目 2 35:57----
标题:
  《c小调第二钢琴协奏曲》op. 18
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  阿列克斯·怀森伯格 钢琴



219 卡拉扬指挥巴赫作品
=====概况=====
演出时间: 1967-05-10 19:00 ~ 22:00
发布时间: 2014-11-20

简介:
  尽管卡拉扬非常敬仰巴赫，但他录制的巴赫音乐作品影像资料却十分罕见。此视频收录了巴赫的《第三勃兰登堡协奏曲》和《管弦乐组曲第二号》，卡拉扬兼任羽管键琴演奏与指挥。在《组曲》中担任长笛独奏的是卡尔海因茨·措勒，他曾多年连任柏林爱乐乐团长笛首席。该录像摄制于1967-1968年，巴黎普莱耶尔音乐厅。

====节目单====

----节目 1 12:18----
标题:
  《G大调第三勃兰登堡协奏曲》BWV 1048
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2 18:39----
标题:
  《b小调第二管弦乐组曲》BWV 1067
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  



205 卡拉扬指挥贝多芬《第六交响曲》
=====概况=====
演出时间: 1967-10-23 20:00 ~ 22:00
发布时间: 2014-07-16

简介:
  赫伯特·冯·卡拉扬与柏林爱乐乐团在这版1967年的录像中再现了贝多芬《田园交响曲》中的情感与自然双重风暴。先锋派获奖导演雨果·尼贝林革新性的表现主义拍摄手法与音乐的配合相得益彰：迄今为止，这次实验性的合作都凭借其美学角度的大胆尝试给人们留下了深刻的印象。

====节目单====

----节目 1 35:52----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



206 卡拉扬指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 1968-02-02 20:00 ~ 22:00
发布时间: 2014-07-16

简介:
  贝多芬《第九交响曲》、柏林爱乐乐团、赫伯特·冯·卡拉扬：这是一个能够代表古典音乐巅峰的三和弦。该视频剪辑自柏林爱乐乐团1967-1968年的除夕、元旦音乐会实况录像，由贡杜拉·雅诺维茨、克里斯塔·路德维希、杰斯·托马斯与沃尔特·贝利等担任独唱。这不仅是卡拉扬录制的第一份“贝九”视频，也是他本人担任导演的处女作。

====节目单====

----节目 1 64:10----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  贡杜拉·雅诺维茨 女高音
  克里斯塔·路德维希 女中音
  杰斯·托马斯 男高音
  沃尔特·贝利 男低音
  柏林德意志歌剧院合唱团
  沃尔特·哈根-戈洛尔 合唱指挥



204 卡拉扬指挥贝多芬第三、第七交响曲
=====概况=====
演出时间: 1971-10-18 20:00 ~ 22:00
发布时间: 2014-07-11

简介:
  贝多芬通过他的《第三交响曲》“英雄”向世人展现了自己”巨人“的一面：在命运面前无所畏惧。赫伯特·冯·卡拉扬与柏林爱乐乐团对这部作品的合作演绎深入人心，具有极强的感染力。导演雨果·尼贝林以他独到的视角记录了这此演奏。视频中还收录了贝多芬的《第七交响曲》。

====节目单====

----节目 1 48:19----
标题:
  《降E大调第三交响曲》op. 55 “英雄”
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 33:33----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



208 卡拉扬指挥贝多芬第二、第八交响曲
=====概况=====
演出时间: 1971-11-08 20:00 ~ 22:00
发布时间: 2014-07-25

简介:
  几十年以来，相比较于贝多芬的第五、第九交响曲，他的第二和第八交响曲则被视为相对边缘的作品。得益于卡拉扬与柏林爱乐乐团在1960年代对上述作品结构清晰、意义深刻的演绎，贝多芬这两部交响曲才在他的所有作品中逐渐占据了不可或缺的重要地位。该录像摄制于1971年，在录音棚内完成。

====节目单====

----节目 1 24:59----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 31:01----
标题:
  《D大调第二交响曲》op. 36
艺术家:
  路德维希·凡·贝多芬 作曲
  



209 卡拉扬指挥贝多芬第一、第四交响曲
=====概况=====
演出时间: 1971-12-27 20:00 ~ 22:00
发布时间: 2014-08-01

简介:
  尽管贝多芬的第一、四交响曲经常被人们轻视，但是赫伯特·冯·卡拉扬却一直秉持严肃、专注的态度钻研这两部交响曲。他对《第一交响曲》的演绎再现了年轻时充满革命精神的贝多芬，而在《第四交响曲》中，他则突出了音乐中的平衡以及情感表达。这两部作品均录制于1971年，其中《第一交响曲》是在录音棚内录制的，这是一份从视觉美学角度上突出卡拉扬本人风采的视频资料。

====节目单====

----节目 1 22:47----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 30:49----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  



210 卡拉扬指挥贝多芬《第五交响曲》
=====概况=====
演出时间: 1972-02-28 15:00 ~ 15:00
发布时间: 2014-08-08

简介:
  “把你们指挥过的前一百场《第五交响曲》都忘掉！”当年轻的同行面对超高难度的贝多芬交响曲时，卡拉扬经常这样勉励他们。在这份录制于1972年的视频中，我们可以欣赏到卡拉扬在他黄金时期的典范级演绎。乐团经典的音色既巩固了与前任指挥磨合出的丝滑轻盈、柔美洪亮，又在卡拉扬的指导下拓展、提升了技巧与力量。

====节目单====

----节目 1 29:35----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



201 卡拉扬指挥勃拉姆斯交响曲全集
=====概况=====
演出时间: 1973-01-02 20:00 ~ 23:00
发布时间: 2014-07-04

简介:
  勃拉姆斯的交响曲是赫伯特·冯·卡拉扬的保留作品之一，而柏林爱乐乐团与勃拉姆斯之间的联系也远远胜过其他作曲家。因此在演奏勃拉姆斯的作品时，乐团与指挥之间的配合便显得格外默契。这部录制于1978年的勃拉姆斯交响曲全集为我们呈现了一场充满激情、庄严凝重的演出 。

====节目单====

----节目 1 44:00----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 39:22----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 3 31:30----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 4 40:08----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



220 卡拉扬指挥柴科夫斯基第四、第五、第六交响曲
=====概况=====
演出时间: 1973-12-01 10:00 ~ 10:00
发布时间: 2015-02-20

简介:
  像彼得·柴科夫斯基一样能够通过音乐尽情宣泄情感的作曲家并不常见。他总能通过高超精湛的创作技法，将个人的经历和痛楚统统编织到音乐作品当中。赫伯特·冯·卡拉扬尤其擅长通过音色来表达情感，因此他无疑是柴科夫斯基非常理想的诠释者。在这部录制于1973年的视频中，卡拉扬指挥了柴科夫斯基的最后三部交响曲，其中包含著名的《“悲怆”交响曲》。

====节目单====

----节目 1 41:38----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 46:51----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3 44:20----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



218 卡拉扬与罗斯特罗波维奇演绎施特劳斯《堂吉诃德》
=====概况=====
演出时间: 1975-01-01 19:00 ~ 22:00
发布时间: 2015-02-26

简介:
  赫伯特·冯·卡拉扬十分爱戴理查·施特劳斯，他也是施特劳斯音乐作品的权威指挥家。在卡拉扬的棒下，施特劳斯标志性的精湛配器总能得到最佳的诠释，这部施特劳斯的音诗《堂吉诃德》便是一个非常典型的示例。这份著名的录像拍摄于1975年，作品中代表着主角堂·吉诃德的大提琴独奏由姆斯基斯拉夫·罗斯特罗波维奇担纲。

====节目单====

----节目 1 43:46----
标题:
  《堂吉诃德》交响诗 op. 35
艺术家:
  理查·施特劳斯 作曲
  乌里奇·科赫 中提琴
  姆斯基斯拉夫·罗斯特罗波维奇 大提琴



222 卡拉扬指挥贝多芬、韦伯、罗西尼与瓦格纳
=====概况=====
演出时间: 1975-01-21 19:00 ~ 22:00
发布时间: 2015-03-20

简介:
  赫伯特·冯·卡拉扬是以歌剧指挥的身份开启他的音乐事业的。他对于戏剧细腻而敏锐的把握在这份1975年的演出录像中可见一斑。本场音乐会的曲目有路德维希·凡·贝多芬、卡尔·马利亚·冯·韦伯、焦阿基诺·罗西尼以及理查德·瓦格纳等作曲家的著名歌剧序曲。正如《唐豪瑟》和《自由射手》的序曲，一部歌剧的序曲经常是整部歌剧的一个缩影。

====节目单====

----节目 1 8:04----
标题:
  《艾格蒙特序曲》op. 84
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 9:17----
标题:
  《科里奥兰序曲》op. 62
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 3 10:03----
标题:
  《自由射手》 op. 77：序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 4 11:37----
标题:
  《威廉·退尔》序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 5 13:54----
标题:
  《唐豪瑟》序曲
艺术家:
  理查德·瓦格纳 作曲
  



224 卡拉扬于1977年除夕音乐会指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 1977-12-31 20:00 ~ 23:00
发布时间: 2015-04-02

简介:
  这场1977年除夕音乐会在卡拉扬指挥的所有贝多芬《第九交响曲》视频中具有非凡的地位——不仅仅因为他启迪人心的演绎，更因为这是史上第一场全球转播的柏林爱乐音乐会。不仅如此，这也是卡拉扬为数不多的现场实况制作。

====节目单====

----节目 1 65:31----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  安娜·托莫娃-辛丢 女高音
  艾格尼丝·巴尔查 女中音
  雷内·科洛 男高音
  何塞·凡·丹姆 男中音
  柏林德意志歌剧院合唱团
  沃尔特·哈根-戈洛尔 合唱指挥



214 卡拉扬指挥拉威尔与德彪西
=====概况=====
演出时间: 1978-02-14 19:00 ~ 22:00
发布时间: 2014-08-29

简介:
  赫伯特·冯·卡拉扬是一位当之无愧的音色大师，他能够细腻地塑造出各种音色。本场音乐会中上演的法国印象派作品足以印证这一点：德彪西变化无穷的《大海》、如梦如幻的《牧神午后前奏曲》，以及拉威尔的《达芙妮与克罗伊》第二组曲：一部将缥缈恍惚与刚毅果决巧妙结合到一起的作品。

====节目单====

----节目 1 9:49----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 24:11----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  

----节目 3 15:30----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



216 卡拉扬于萨尔茨堡指挥勃拉姆斯《德意志安魂曲》
=====概况=====
演出时间: 1978-03-24 20:00 ~ 22:00
发布时间: 2014-10-10

简介:
  在这份1978年萨尔茨堡音乐节的实况录像中，指挥家卡拉扬携歌唱家贡杜拉·雅诺维茨与何塞·凡·丹姆为我们演绎了勃拉姆斯的《德意志安魂曲》。卡拉扬大气磅礴的指挥充分展示了这部作品的温暖与慰藉。值得一提的是，除了柏林爱乐乐团之外，参与演出的还有维也纳歌唱协会合唱团，作曲家勃拉姆斯本人曾指挥过这支合唱团。

====节目单====

----节目 1 75:01----
标题:
  《德意志安魂曲》op.45
艺术家:
  约翰内斯·勃拉姆斯 作曲
  贡杜拉·雅诺维茨 女高音
  何塞·凡·丹姆 男中音
  赫尔姆特·弗洛绍尔 合唱指挥
  维也纳歌唱协会合唱团



10123 卡拉扬执棒1978年除夕音乐会
=====概况=====
演出时间: 1978-12-31 18:00 ~ 20:00
发布时间: 2014-07-04

简介:
  赫伯特·冯·卡拉扬给我们的印象往往是一位令人敬畏的古典音乐大师，他对于伟大古典音乐作品的演绎尤为著名。而在这场充满节庆氛围的1978年除夕音乐会中，卡拉扬通过乔治·比才的《阿莱城姑娘》组曲选段、弗朗茨·李斯特的《匈牙利狂想曲第二号》以及威尔第、柏辽兹、马斯卡尼及苏佩等人的作品，向我们展示了他对于雅俗共赏的通俗小品也同样饱含激情、精益求精。

====节目单====

----节目 1 7:40----
标题:
  《命运之力》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 2 13:41----
标题:
  《阿莱城的姑娘》：第二首套曲
艺术家:
  乔治·比才 作曲
  

----节目 3 11:23----
标题:
  《匈牙利第二狂想曲》
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 4 3:19----
标题:
  《浮士德的沉沦》：匈牙利进行曲
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 5 4:56----
标题:
  《友人弗里茨》：间奏曲
艺术家:
  皮耶特罗·马斯卡尼 作曲
  

----节目 6 7:06----
标题:
  《轻骑兵序曲》
艺术家:
  弗朗茨·冯·苏佩 作曲
  



221 卡拉扬于萨尔茨堡指挥贝多芬《庄严弥撒》
=====概况=====
演出时间: 1979-04-13 21:00 ~ 23:00
发布时间: 2015-04-09

简介:
  《庄严弥撒》是史上最经典、最震撼人心的宗教音乐作品之一。贝多芬在这部作品中将虔诚的宗教信仰、辉煌的声乐与磅礴的管弦乐融为了一个整体。在这份1979年萨尔茨堡复活节音乐节的实况录像中，虔诚的基督教徒赫伯特·冯·卡拉扬以气贯长虹之势激情澎湃地演释了这部作品。

====节目单====

----节目 1 80:49----
标题:
  《D大调庄严弥撒》op. 123
艺术家:
  路德维希·凡·贝多芬 作曲
  安娜·托莫娃-辛丢 女高音
  卢扎·巴尔达尼 女低音
  埃里克·塔皮 男高音
  何塞·凡·丹姆 男中音
  维也纳歌唱协会合唱团
  赫尔姆特·弗洛绍尔 合唱指挥



