500 丹尼尔·巴伦博伊姆演奏莫扎特第二十至二十七钢琴协奏曲
=====概况=====
演出时间: 1986-06-08 19:00 ~ 19:00
发布时间: 2019-08-09

简介:
  丹尼尔·巴伦博伊姆是为数不多对“莫扎特音色”有着极高敏锐度的钢琴家之一。“莫扎特音色”听起来轻松愉快，但其背后也蕴含着丰富的戏剧性。上世纪80年代，巴伦博伊姆与柏林爱乐乐团于柏林西门子别墅录制了莫扎特的后八首钢琴协奏曲，这些精彩的演出也见证了他们数十年来深厚的友谊。

====节目单====

----节目 1 30:31----
标题:
  《d小调第二十钢琴协奏曲》K. 466
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 2 29:57----
标题:
  《C大调第二十一钢琴协奏曲》K. 467
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 3 35:27----
标题:
  《降E大调第二十二钢琴协奏曲》K. 482
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 4 27:03----
标题:
  《A大调第二十三钢琴协奏曲》K. 488
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 5 31:42----
标题:
  《c小调第二十四钢琴协奏曲》K. 491
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 6 30:56----
标题:
  《C大调第二十五钢琴协奏曲》K. 503
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 7 31:06----
标题:
  《D大调第二十六钢琴协奏曲》K. 537
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 8 31:58----
标题:
  《降B大调第二十七钢琴协奏曲》K. 595
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆



22093 1989年为东德人们准备的音乐会
=====概况=====
演出时间: 1989-11-12 11:00 ~ 14:00
发布时间: 2014-10-07

简介:
  1989年11月9日，柏林墙被推倒，欧洲长达几十年的分裂局面至此宣告结束。这一事件不论从政治角度还是人民情感角度都具有十分重大的历史意义。三日后，柏林爱乐乐团举办了一场特别音乐会以庆祝柏林墙的倒塌。尤其是对那些来自东德的人们，丹尼尔·巴伦博伊姆指挥柏林爱乐乐团为他们倾情演绎了贝多芬的《第一钢琴协奏曲》（由他本人担任独奏）以及《第七交响曲》。

====节目单====

----节目 1 38:46----
标题:
  《C大调钢琴第一协奏曲》op. 15
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 2 37:29----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 3 4:24----
标题:
  《女人心》：序曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



11291 1989年克劳迪奥·阿巴多上任音乐会
=====概况=====
演出时间: 1989-12-16 20:00 ~ 23:00
发布时间: 2015-05-08

简介:
  1989年12月，克劳迪奥·阿巴多在他上任柏林爱乐乐团首席指挥一职的首场音乐会中为我们演绎了马勒的《第一交响曲》。那时的阿巴多被誉为是马勒的权威级指挥，而且“马勒一”这部作品春意盎然、充满生机，因此选择这部作品作为一个新的开端自在情理之中。时至今日，我们依然能从这份录像中感受到柏林爱乐新时代伊始的独特魅力。

====节目单====

----节目 1 53:30----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



