52428 上任音乐会：基里尔·别特连科指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2019-08-23 17:30 ~ 20:20
发布时间: 2019-08-29

简介:
  在本晚的上任音乐会中，基里尔·别特连科将首次正式以柏林爱乐乐团首席指挥的身份执棒乐团。在此选择含第四乐章著名大合唱“欢乐颂”的贝多芬《第九交响曲》作为伊始可以说再合适不过了。除了这部交响曲之外，别特连科还将在本场音乐会中为我们带来阿尔班·贝尔格的歌剧《露露》交响选段，由乐团2019/2020乐季驻团艺术家马里斯·彼得森担任女高音独唱。

====节目单====

----节目 1 29:10----
标题:
  歌剧《露露》交响选段
艺术家:
  阿尔班·贝尔格 作曲
  马里斯·彼得森

----节目 2 62:35----
标题:
  《d小调第九交响曲》op. 125 含末乐章大合唱“欢乐颂”
艺术家:
  路德维希·凡·贝多芬 作曲
  马里斯·彼得森
  伊丽莎白·库尔曼
  本杰明·布伦斯
  延侊哲
  柏林广播合唱团
  吉斯·李纳斯



52589 勃兰登堡门实况：基里尔·别特连科指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2019-08-24 19:00 ~ 20:30
发布时间: 2019-11-25

简介:
  这是一场前所未有的音乐会！柏林爱乐乐团与其首席指挥基里尔·别特连科于勃兰登堡门——这个克服一切冲突与边界的国际象征前举行了一场免费的露天音乐会。当天约三万五千名观众聚集勃兰登堡门现场观看了这场震撼人心的露天演出。他们的演出曲目是路德维希·凡·贝多芬《第九交响曲》——一部贯穿着全人类同呼吸、共命运精神的伟大作品。

====节目单====

----节目 1 63:30----
标题:
  《d小调第九交响曲》op. 125 含末乐章大合唱“欢乐颂”
艺术家:
  路德维希·凡·贝多芬 作曲
  马里斯·彼得森
  伊丽莎白·库尔曼
  本杰明·布伦斯
  延侊哲
  柏林广播合唱团
  吉斯·李纳斯



52493 彼得·艾特沃什与伊莎贝尔·福斯特
=====概况=====
演出时间: 2019-09-08 19:00 ~ 20:50
发布时间: 2019-09-12

简介:
  这是一场具有革新性和国际性的音乐会：指挥家兼作曲家彼得·艾特沃什将为我们演绎他的《第三小提琴协奏曲》“阿尔罕布拉”，这是一部地中海风格的作品，由小提琴演奏家伊莎贝尔·福斯特担任独奏。音乐会的另一部作品是埃德加·瓦雷兹著名的《亚美利加》，它描绘的则是1920年代喧嚣的纽约。除此之外，本场音乐会还有一部神秘之作——伊阿尼斯·泽纳基斯古灵精怪、妙笔生花的《沙尔》。

====节目单====

----节目 1 22:07----
标题:
  《小提琴第三协奏曲》“阿尔罕布拉”（柏林爱乐基金会、格拉纳达音乐节、巴黎交响乐团及BBC逍遥音乐节联合委约作品）
艺术家:
  彼得·艾特沃什 作曲
  伊莎贝尔·福斯特

----节目 2 2:23----
标题:
  随想变奏曲50号《幻想曲》
艺术家:
  乔治·罗奇伯格 作曲
  伊莎贝尔·福斯特

----节目 3 16:13----
标题:
  《沙尔》为大型弦乐团而作
艺术家:
  伊阿尼斯·泽纳基斯 作曲
  

----节目 4 23:55----
标题:
  《亚美利加》（初版1918-1922年，修订版1927年）
艺术家:
  埃德加·瓦雷兹 作曲
  



52494 丹尼尔·哈丁指挥柏辽兹《罗密欧与朱丽叶》
=====概况=====
演出时间: 2019-09-14 18:00 ~ 19:52
发布时间: 2019-09-20

简介:
  尽管爱情是《罗密欧与朱丽叶》贯穿始终的主题，但这部作品中仍有许多其他同样丰富的情感值得我们细细品味：喜庆的节日气氛、家庭的不和与仇恨，当然还有男女主人公双双为爱殉情时的悲伤与恐惧。埃克托·柏辽兹通过这部介于交响与康塔塔之间的同名戏剧交响作品捕捉到了其中丰富的戏剧性与不拘一格的创造性。担任本场音乐会指挥的是英国指挥家丹尼尔·哈丁，他对这部作品有着深入的研究与多年的舞台经验。

====节目单====

----节目 1 99:58----
标题:
  《罗密欧与朱丽叶》戏剧交响曲 op. 17
艺术家:
  埃克托·柏辽兹 作曲
  凯特·琳赛
  安德鲁·斯台普斯
  沈洋
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥



52496 桑图-马蒂亚斯·鲁瓦利与爱丽丝·纱良·奥特
=====概况=====
演出时间: 2019-09-21 18:00 ~ 20:00
发布时间: 2019-09-27

简介:
  《伦敦电讯报》评价钢琴家爱丽丝·纱良·奥特为“古典音乐领域最炙手可热的新秀”。在本晚的音乐会中，她将以一首拉威尔爵士风格的《G大调钢琴协奏曲》为我们带来她的柏林爱乐首秀。担任本晚音乐会指挥的是芬兰指挥家桑图-马蒂亚斯·鲁瓦利，这同样也是他首次与柏林爱乐乐团合作。他将用他的热情为我们诠释来自他祖国的音乐：让·西贝柳斯受柴可夫斯基启发而作的《第一交响曲》以及另一位芬兰作曲家——乌诺·克拉米的作品。

====节目单====

----节目 1 11:52----
标题:
  《卡莱瓦拉》组曲 op. 23：第四乐章 “勒明盖宁摇篮曲”
艺术家:
  乌诺·克拉米 作曲
  

----节目 2 22:15----
标题:
  《G大调钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  爱丽丝·纱良·奥特

----节目 3 3:52----
标题:
  《升c小调夜曲》（遗稿）
艺术家:
  弗雷德里克·肖邦 作曲
  爱丽丝·纱良·奥特

----节目 4 41:40----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  



52497 伊万·费舍尔与安娜·维尼斯科娃
=====概况=====
演出时间: 2019-09-28 18:00 ~ 20:04
发布时间: 2019-10-02

简介:
  国际知名钢琴家安娜·维尼斯科娃将在她与柏林爱乐乐团的首次合作中为我们带来炫技、多彩、时而浪漫时而前卫的谢尔盖·普罗科菲耶夫《g小调第二钢琴协奏曲》。除此之外，伊万·费舍尔将在本场音乐会中代替原定指挥米寇·法兰克为我们演绎两部印象派音乐作品：莫里斯·拉威尔著名的芭蕾音乐《达芙妮与克罗伊》以及克洛德·德彪西的《春》。

====节目单====

----节目 1 10:46----
标题:
  《神化》
艺术家:
  埃诺约哈尼·劳塔瓦拉 作曲
  

----节目 2 33:16----
标题:
  《g小调第二钢琴协奏曲》op. 16
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  安娜·维尼斯科娃

----节目 3 2:23----
标题:
  《四月-雪花莲》op. 37a 第四首
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  安娜·维尼斯科娃

----节目 4 17:12----
标题:
  《春》（管弦乐版）
艺术家:
  克洛德·德彪西 作曲
  

----节目 5 17:21----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



52498 亚当·费舍尔与朱莉娅‧列兹涅娃
=====概况=====
演出时间: 2019-10-05 18:00 ~ 20:08
发布时间: 2019-10-10

简介:
  他在拜罗伊特指挥了《尼伯龙根的指环》，他是各大交乐团的特邀指挥，也是维也纳国家歌剧院的名誉成员，他就是本晚音乐会的指挥——亚当·费舍尔。柏林爱乐乐团的听众可以在今晚欣赏到费舍尔演绎他本人最钟爱的交响作品：沃尔夫冈·阿玛德乌斯·莫扎特的《C大调第三十六交响曲》“林茨”与约瑟夫·海顿的《D大调第104交响曲》。除此之外，作为特邀女高音歌唱家的朱莉娅‧列兹涅娃还将为我们演唱莫扎特的咏叹调与海顿的康塔塔作品。

====节目单====

----节目 1 34:01----
标题:
  《C大调第三十六交响曲》“林茨” K. 425
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 12:29----
标题:
  ”贝蕾尼切在做什么“ ，为女高音与乐队而作的康塔塔  Hob. XXIVa No. 10
艺术家:
  约瑟夫·海顿 作曲
  朱莉娅‧列兹涅娃

----节目 3 10:04----
标题:
  ”让我如何忘记你“，女高音的宣叙调和咏叹调 K. 505
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  亚当·费舍尔
  朱莉娅‧列兹涅娃

----节目 4 28:16----
标题:
  《D大调第104交响曲》
艺术家:
  约瑟夫·海顿 作曲
  



52501 珍妮·简森演奏柴可夫斯基小提琴协奏曲
=====概况=====
演出时间: 2019-10-12 18:00 ~ 20:11
发布时间: 2019-10-16

简介:
  《纽约时报》曾用“光芒四射的纯真”来评价小提琴演奏家珍妮·简森。事实上，即使在最炫技的演奏时刻，我们也能够通过简森的演绎被蕴藏在作品深处的内在实质所吸引。她的这种演奏水平从这部柴科夫斯基激情四射、细致入微的《D大调小提琴协奏曲》中便可见一斑。在本场音乐会的最后，指挥帕沃·雅尔维还将为我们带来罗伯特·舒曼热情洋溢的《降E大调第三交响曲》“莱茵”。

====节目单====

----节目 1 19:14----
标题:
  《塔皮奥拉》交响诗 op. 112
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 36:37----
标题:
  《D大调小提琴协奏曲》op. 35
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  珍妮·简森

----节目 3 2:48----
标题:
  《无伴奏d小调小提琴第2组曲》BWV1004：萨拉班德
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  珍妮·简森

----节目 4 31:43----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



52502 伊曼纽尔·哈伊姆指挥亨德尔《皇家焰火》
=====概况=====
演出时间: 2019-10-19 18:00 ~ 20:05
发布时间: 2019-10-24

简介:
  亨德尔的名作《皇家焰火》将巴洛克音乐最辉煌灿烂的一面展现得淋漓尽致。在本晚的音乐会中，指挥家伊曼纽尔·哈伊姆将指挥乐团为我们演绎这部作品。她充满活力的演绎成功地“释放了巴洛克音乐奔放、狂野的一面”（语出《纽约时报》）。在音乐会的第二部分，她将为我们带来亨德尔的早期康塔塔作品《阿波罗与达芙妮》，这部作品中既有高超精湛的演奏技术也有迷人微妙的咏叹调唱段，亨德尔对意大利歌剧的偏爱可见一斑。

====节目单====

----节目 1 24:46----
标题:
  半歌剧《仙后》选段
艺术家:
  亨利·普塞尔 作曲
  

----节目 2 18:53----
标题:
  《皇家焰火》HWV 351
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 3 42:17----
标题:
  《阿波罗与达芙妮》为女高音、男低音、长笛、弦乐和通奏低音而作的康塔塔  HWV 122
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  露西·克洛
  弗洛里昂·桑佩



52503 弗朗索瓦-萨维埃·罗特与皮埃尔·劳伦特·艾马尔
=====概况=====
演出时间: 2019-10-26 18:00 ~ 20:10
发布时间: 2019-10-31

简介:
  皮埃尔·劳伦特·艾马尔是当代最重要的音乐家之一，他是一位“钢琴思想家”（语出《华盛顿邮报》）。在本场音乐会中，艾马尔将与科隆音乐总监弗朗索瓦-萨维埃·罗特携手演绎贝拉·巴托克的《第三钢琴协奏曲》，这首作品透露着一种柔和的帕兰多风格和一丝淡淡的忧郁。除此之外，音乐会中的其他几部作品同样值得期待——约瑟夫·海顿的“火焰”交响曲及埃德加·瓦雷兹的《奥秘》。

====节目单====

----节目 1 19:31----
标题:
  《A大调第五十九交响曲》“火焰”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 27:24----
标题:
  《第三钢琴协奏曲》Sz 119
艺术家:
  贝拉·巴托克 作曲
  皮埃尔·劳伦特·艾马尔

----节目 4 16:23----
标题:
  《舞蹈组曲》Sz 77
艺术家:
  贝拉·巴托克 作曲
  

----节目 5 18:00----
标题:
  《奥秘》为大交响乐团而作（1960年修订版）
艺术家:
  埃德加·瓦雷兹 作曲
  



52504 弗朗索瓦-萨维埃·罗特的“深夜”音乐会
=====概况=====
演出时间: 2019-10-26 21:00 ~ 22:06
发布时间: 2019-10-31

简介:
  埃德加·瓦雷兹的大部分作品在现在看来都是诙谐而巧妙的微缩景象。然而在近一百年前，它们的诞生则称得上是一场不折不扣的创作革命——不仅使用了全新的作曲技法，还在音乐中融入了在当时大家并不能接受的噪音音响。例如在著名作品《电离》中，瓦雷兹用打击乐、钢琴和报警器创造出了一个神秘的夜间场景。在本场“深夜”音乐会中，弗朗索瓦-萨维埃·罗特将担任指挥为我们演绎这些“声音解放”的作品。

====节目单====

----节目 1 8:20----
标题:
  《电子音诗》为录音带而作
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 2 6:04----
标题:
  《电离》为13位打击乐演奏者而作
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 3 3:55----
标题:
  《密度21.5》长笛独奏
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 4 7:08----
标题:
  《八蕊枝》为7只管乐器与低音提琴而作
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 5 10:39----
标题:
  《积分》为小型管乐队与打击乐而作
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 6 4:14----
标题:
  《超棱镜》为管乐与打击乐而作
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 7 7:21----
标题:
  《奉献》为女高音与室内乐团而作
艺术家:
  埃德加·瓦雷兹 作曲
  莎拉·阿里斯蒂杜



52506 祖宾·梅塔指挥施特劳斯与贝多芬作品
=====概况=====
演出时间: 2019-11-02 19:00 ~ 21:16
发布时间: 2019-11-07

简介:
  在本场音乐会中，祖宾·梅塔与柏林爱乐乐团将用音乐为我们讲述两则英雄的故事。首先出场的是“唐吉诃德”骑士，他在自己的幻想中骑着飞马与“巨人”、“敌军” 等英勇作战。理查·施特劳斯用交响诗的体裁将故事描绘得恰到好处。而贝多芬的“英雄”则是一名无名的勇士——他为我们展示的是为一个更加美好的世界而不懈奋斗的决心。

====节目单====

----节目 1 43:31----
标题:
  《唐吉诃德》交响诗 op. 35
艺术家:
  理查·施特劳斯 作曲
  阿米哈·格罗斯兹
  路德维希·匡特

----节目 2 50:20----
标题:
  《降E大调第三交响曲》op. 55 “英雄”
艺术家:
  路德维希·凡·贝多芬 作曲
  



52508 祖宾·梅塔指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2019-11-08 20:00 ~ 21:44
发布时间: 2019-11-15

简介:
  柏林爱乐乐团与其名誉成员祖宾·梅塔将赴日本进行巡演，他们为此次日本之行准备的曲目是布鲁克纳的《第八交响曲》。祖宾·梅塔称，这部作品与他之间格外得亲密，尤其是那温暖的柔板乐章，简直是“最伟大的浪漫乐章之一，第二主题中大提琴与中提琴如歌般的演奏令人如痴如醉”。在踏上巡演旅程之前，乐团与指挥先行在柏林爱乐大厅上演了这部作品。

====节目单====

----节目 1 82:13----
标题:
  《c小调第八交响曲》（1890年复版）
艺术家:
  安东·布鲁克纳 作曲
  



52511 特奥多尔·克雷提兹于柏林爱乐首秀演绎威尔第《安魂弥撒》
=====概况=====
演出时间: 2019-11-30 19:00 ~ 20:48
发布时间: 2019-12-05

简介:
  特奥多尔·克雷提兹于易北爱乐指挥的威尔第《安魂弥撒》得到了音乐评论家的高度好评，在本场克雷提兹的柏林爱乐首秀音乐会中，他将再次为我们演绎这部作品。威尔第用他的这部《安魂弥撒》描述了人们面对死亡时的极度震撼，并凭借他在歌剧方面的才华与经验将礼拜仪式与人类情感完美地糅合到了一起。

====节目单====

----节目 1 89:45----
标题:
  《安魂弥撒》
艺术家:
  朱塞佩·威尔第 作曲
  萨伊娜·阿贝娃
  安娜丽莎·斯特罗帕
  塞尔吉·罗曼诺夫斯基
  叶甫根尼·斯特拉文斯基
  永恒音乐合奏团



52514 克里斯蒂安·蒂勒曼与安雅·康培的“施特劳斯之夜”
=====概况=====
演出时间: 2019-12-07 19:00 ~ 21:20
发布时间: 2019-12-13

简介:
  克里斯蒂安·蒂勒曼是理查·施特劳斯作品的演绎专家，他将在本场音乐会中为我们带来一场“施特劳斯之夜”。首先是两部小众精品：为十六只木管乐器而作的《F大调第一小奏鸣曲》和《三首赞美诗》，由戏剧女高音安雅·康培担任独唱。在音乐会的最后，蒂勒曼还将为我们演绎由理查·施特劳斯著名歌剧《玫瑰骑士》改编的同名器乐组曲，它同样能让人感受到扣人心弦的戏剧化情节、忧郁不安、幽默风趣，是一部妙不可言的佳作。

====节目单====

----节目 1 10:04----
标题:
  《罗恩格林》：第一幕序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 35:47----
标题:
  《F大调第一小奏鸣曲》为十六只木管乐器而作
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 24:28----
标题:
  《三首赞美诗》op. 71
艺术家:
  理查·施特劳斯 作曲
  安雅·康培

----节目 4 24:44----
标题:
  《玫瑰骑士》组曲 op. 59
艺术家:
  理查·施特劳斯 作曲
  



52516 雅各布·赫卢萨演绎交响戏剧作品与音乐新发现
=====概况=====
演出时间: 2019-12-14 19:00 ~ 21:04
发布时间: 2019-12-19

简介:
  指挥雅各布·赫卢萨将在本场音乐会中为我们讲述三个令人难以置信的故事：由安东宁·德沃夏克谱曲的莎士比亚戏剧《奥赛罗》、埃克托·柏辽兹笔下的《埃及艳后之死》抒情场景（由斯特凡妮·德奥斯卡担任独唱）及贝拉·巴托克用残酷力量描绘黑暗故事的《神奇的满大人》组曲。除此之外，米洛斯拉夫·卡贝拉奇为大型管弦乐团而作的帕萨卡利亚《时间之谜》则是本场音乐会值得期待的一部音乐新发现。

====节目单====

----节目 1 26:37----
标题:
  《时间之谜》为大型管弦乐团而作的帕萨卡利亚 op. 31
艺术家:
  米洛斯拉夫·卡贝拉奇 作曲
  

----节目 2 14:42----
标题:
  《奥赛罗》序曲 op. 93
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 3 20:41----
标题:
  《埃及艳后之死》为女高音与乐队而作的抒情场景
艺术家:
  埃克托·柏辽兹 作曲
  斯特凡妮·德奥斯卡

----节目 4 17:57----
标题:
  《神奇的满大人》组曲 Sz 73
艺术家:
  贝拉·巴托克 作曲
  



52651 圣诞音乐会：快乐猜谜！
=====概况=====
演出时间: 2019-12-15 11:00 ~ 12:26
发布时间: 2019-12-23

简介:
  各位大朋友、小朋友以及猜谜高手们请注意！一年一度的柏林爱乐乐团教育项目之圣诞特别活动“快乐猜谜”又与我们见面啦！我们的圆号演奏家兼主持人莎拉·维利斯和演员、歌唱家、主持人马尔特·阿孔纳会用一系列有关音乐的趣味小知识与现场的观众进行互动。还在等什么？快来参与到竞猜之中吧！

友情提示：本场音乐会可免费观看！

====节目单====

----节目 1 74:10----
标题:
  圣诞音乐会：快乐猜谜！
艺术家:
   作曲
  莎拉·维利斯 圆号与主持
  马尔特·阿孔纳 主持人



52517 丹尼尔·哈丁、弗兰克·彼得·齐默尔曼与克里斯蒂安·格哈赫
=====概况=====
演出时间: 2019-12-21 19:00 ~ 21:10
发布时间: 2019-12-28

简介:
  三位与柏林爱乐乐团有过多年合作的老朋友将在这场音乐会中共同亮相：指挥丹尼尔·哈丁、小提琴家弗兰克·彼得·齐默尔曼以及男中音歌唱家克里斯蒂安·格哈赫。他们将携手为我们带来两部精彩的作品：贝多芬《D大调小提琴协奏曲》中如歌的独奏与雄厚的交响之力相辅相成；古斯塔夫·马勒的《少年魔号》充满浪漫的民间色彩，忧郁中不失幽默，令人回味无穷。

====节目单====

----节目 1 38:40----
标题:
  《D大调小提琴协奏曲》op. 61
艺术家:
  路德维希·凡·贝多芬 作曲
  弗兰克·彼得·齐默尔曼

----节目 2 6:37----
标题:
  《花之乐章》
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 3 41:08----
标题:
  《少年魔号》选段
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安·格哈赫



52518 除夕音乐会：基里尔·别特连科与狄安娜·达姆娆
=====概况=====
演出时间: 2019-12-31 17:00 ~ 19:24
发布时间: 2020-03-27

简介:
  本场演出是新任首席指挥基里尔·别特连科第一次执棒柏林爱乐乐团的除夕音乐会。一向以德国与俄罗斯音乐作为演出重点的他却在今晚向我们展现了美国音乐的独特风情：莱奥纳德·伯恩斯坦的交响舞曲《西城故事》及乔治·格什温的《一个美国人在巴黎》。本晚的特邀明星嘉宾为著名女高音歌唱家狄安娜·达姆娆。

====节目单====

----节目 1 5:28----
标题:
  《一个美国人在巴黎》
艺术家:
  乔治·格什温 作曲
  

----节目 2 5:06----
标题:
  “假如我爱上了你”（选自《天上人间》）
艺术家:
  理查德·罗杰斯 作曲
  狄安娜·达姆娆

----节目 3 3:23----
标题:
  “我好漂亮”（选自《西城故事》）
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  狄安娜·达姆娆

----节目 4 23:30----
标题:
  《交响舞曲》（选自《西城故事》）
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 5 2:54----
标题:
  “愚蠢的心”（选自《维纳斯的一触》）
艺术家:
  库特·魏尔 作曲
  狄安娜·达姆娆

----节目 6 15:28----
标题:
  《交响夜曲》（由罗伯特·拉塞尔·贝内特改编组曲，选自《嫦娥幻梦》）
艺术家:
  库特·魏尔 作曲
  

----节目 7 5:02----
标题:
  “小丑进场”（选自《小夜曲》）
艺术家:
  史蒂芬·桑代姆 作曲
  狄安娜·达姆娆

----节目 8 4:55----
标题:
  “跨越彩虹”（选自《绿野仙踪》）
艺术家:
  哈罗德·阿伦 作曲
  狄安娜·达姆娆

----节目 9 18:11----
标题:
  《一个美国人在巴黎》
艺术家:
  乔治·格什温 作曲
  

----节目 10 2:43----
标题:
  “我可以整夜地跳舞”（选自《窈窕淑女》）
艺术家:
  佛瑞德利克·娄 作曲
  狄安娜·达姆娆

----节目 11 5:01----
标题:
  “哥萨克之旅”（选自《塔拉斯·布尔巴 》）
艺术家:
  弗朗茨·沃克斯曼 作曲
  



52519 基里尔·别特连科与丹尼尔·巴伦博伊姆
=====概况=====
演出时间: 2020-01-11 19:00 ~ 21:25
发布时间: 2020-01-16

简介:
  在这场音乐会中，柏林爱乐乐团的新任首席指挥基里尔·别特连科将携手丹尼尔·巴伦博伊姆——一位与乐团有着几十年合作的老朋友共同为我们演绎贝多芬的《第三钢琴协奏曲》。这部作品的魅力所在是它沉静自如的演奏技巧和浓郁的c小调色彩。约瑟夫·苏克的音乐一直没有得到足够的关注度，这也是别特连科非常关心的问题，他将在这场音乐会中为我们带来一部苏克极富表现力的作品——《c小调第二交响曲》“以色列” 。

====节目单====

----节目 1 37:38----
标题:
  《c小调第三钢琴协奏曲》op. 37
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·巴伦博伊姆

----节目 2 6:10----
标题:
  《降A大调即兴曲》D.935 第二首
艺术家:
  弗朗茨·舒伯特 作曲
  丹尼尔·巴伦博伊姆

----节目 3 59:17----
标题:
  《c小调交响曲》“以色列” op. 27
艺术家:
  约瑟夫·苏克 作曲
  



52521 赫伯特·布隆斯泰特与列夫·奥维·安斯尼斯
=====概况=====
演出时间: 2020-01-18 19:00 ~ 21:25
发布时间: 2020-01-23

简介:
  中世纪的城镇、骑着骏马的骑士、沙沙作响的森林：这样一幅画面便是布鲁克纳创作他《第四交响曲》的灵感来源。这部作品明亮且神秘的音响效果以及圆号在其中温暖舒畅的音色尤为著名，“浪漫”这个别称可以说与音乐主体得益彰。在本场音乐会中，布鲁克纳演绎专家赫伯特·布隆斯泰特将携手柏林爱乐乐团为我们演绎这部作品。除此之外，我们还可以欣赏到莫扎特的《降E大调第二十二钢琴协奏曲》，这部作品与《费加罗的婚礼》创作于同一时期，由2010/2011驻团艺术家列夫·奥维·安斯尼斯担任钢琴独奏。

====节目单====

----节目 1 33:03----
标题:
  《降E大调第二十二钢琴协奏曲》K. 482
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  列夫·奥维·安斯尼斯

----节目 2 3:27----
标题:
  《抒情小品》op. 54：第二首《挪威农民进行曲》
艺术家:
  爱德华·格里格 作曲
  列夫·奥维·安斯尼斯

----节目 3 76:43----
标题:
  《降E大调第四交响曲》“浪漫”（1878/1880年第二版）
艺术家:
  安东·布鲁克纳 作曲
  



52522 基里尔·别特连科指挥马勒《第六交响曲》
=====概况=====
演出时间: 2020-01-25 19:00 ~ 20:32
发布时间: 2020-01-30

简介:
  这是基里尔·别特连科首次与柏林爱乐乐团合作演绎马勒的作品。他选择了作曲家最晦暗沉重的一部作品——《第六交响曲》。胜利与灾难、暴乱不安与和谐宁静、自然、生命、死亡。。。这所有一切都交织在一起，五味陈杂、百感交集。它传达了一种世界观，窥探了马勒的内心最深处。如马勒遗孀阿尔玛所言：“这部作品正是他真心的流露。”

====节目单====

----节目 1 80:14----
标题:
  《第六交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



52523 帕沃·雅尔维指挥《幻想交响曲》
=====概况=====
演出时间: 2020-01-31 20:00 ~ 22:04
发布时间: 2020-02-06

简介:
  浪漫主义是感性的也是激进的，埃克托·柏辽兹的《幻想交响曲》就是最好的例子之一：沉迷毒品、过激杀人、暴力与混乱等等。不仅如此，柏辽兹笔下的声音世界同样扣人心弦：先是无所顾忌、凶残粗暴，转而又是令人着迷的优雅。除了这部作品之外，帕沃·雅尔维还将为我们带来汉斯·艾布拉姆森的委约作品《圆号协奏曲》，这将是这部作品的全球首演，由斯蒂芬·道尔担任独奏。

====节目单====

----节目 1 12:08----
标题:
  《幻想谐谑曲》op. 3
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 17:18----
标题:
  《圆号协奏曲》（柏林爱乐基金会与日本NHK交响乐团、 荷兰NTR周末剧场、西雅图交响乐团、奥克兰爱乐乐团联合委约作品）首演
艺术家:
  汉斯·艾布拉姆森 作曲
  斯蒂芬·道尔

----节目 3 54:05----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



53056 基里尔·别特连科指挥普契尼《修女安杰利卡》
=====概况=====
演出时间: 2020-02-01 19:00 ~ 20:17
发布时间: 2020-02-13

简介:
  基里尔·别特连科在他与柏林爱乐乐团合作的第一场教育项目音乐会中为我们带来了贾科莫·普契尼的歌剧《修女安杰利卡》。这部作品讲述了一位年轻修女在修道院里的发生故事，尽管这似乎在时间和空间上离我们有些遥远，但作品所体现出的思想却是时至今日都值得我们深思的：如何在惨无人性的环境中看到人性，如何誓死力争捍卫自己的尊严。该版本由尼古拉·勋佩尔执导，多位青年女歌唱家、美声群英会合唱团及卡拉扬乐队学院成员联袂出演。

====节目单====

----节目 1 63:04----
标题:
  《修女安杰利卡》
艺术家:
  贾科莫·普契尼 作曲
  美声群英会合唱团
  尼古拉·勋佩尔
  奥利维·普罗斯科
  安·图米
  卡特里娜·戴勒曼
  丹妮拉·维加
  弗洛·巴伦
  莎拉·劳兰
  奥若拉·马汀
  王晴
  阿芙罗狄蒂·帕托利多
  阿莱西娅·舒马赫
  叶卡捷琳娜·巴扎诺娃
  何如晶
  贝娜黛塔·阿斯塔利
  川口尤衣
  马坦·波拉特



52528 基里尔·别特连科指挥斯特拉文斯基、齐默尔曼与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2020-02-15 19:00 ~ 21:12
发布时间: 2020-02-21

简介:
  很多人认为20世纪的音乐作品是晦涩的。基里尔·别特连科会通过这场音乐会中三部创作于1940至1950年的作品来推翻这个偏见。这三部作品从不同的角度向我们展现了声音的敏感度和力量感：斯特拉文斯基《三乐章交响曲》的节奏极具穿透力；齐默尔曼的芭蕾组曲《巴西随想曲》是创新与巴西风情的结合；而拉赫玛尼诺夫的《交响舞曲》则渗透着无尽的哀愁与渴望。

====节目单====

----节目 1 23:18----
标题:
  《三乐章交响曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 29:10----
标题:
  《巴西随想曲》芭蕾组曲
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 3 36:23----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



52532 洛伦佐·维奥蒂与叶琳娜·加安卡演绎马勒《第三交响曲》
=====概况=====
演出时间: 2020-02-29 19:00 ~ 20:56
发布时间: 2020-03-05

简介:
  古斯塔夫·马勒不仅在他的《第三交响曲》中描绘了一幅有花有草有动物的大自然写真，更用最悬殊的表达构建出了一个宏大的宇宙世界。不仅如此，其音乐语言也是美轮美奂、绚丽至极。执棒本场音乐会的是瑞士青年指挥家洛伦佐·维奥蒂，他将代替雅尼克·尼泽-塞冈携手次女高音歌唱家叶琳娜·加安卡为我们演绎这部作品。“加安卡不仅拥有迷人的嗓音，还无时无刻不散发着令人陶醉的舞台魅力。”（语出《卫报》）

====节目单====

----节目 1 102:02----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  叶琳娜·加安卡
  柏林广播女声合唱团
  国家少年男声合唱团、柏林大教堂合唱团



52533 西蒙·拉特指挥施特劳斯与贝多芬作品
=====概况=====
演出时间: 2020-03-07 19:00 ~ 20:55
发布时间: 2020-03-12

简介:
  理查·施特劳斯这部《双簧管协奏曲》的神奇之处在于，它既体现出了莫扎特和舒伯特的创作精神，又没有失去施特劳斯自己的创作风格。在本场音乐会中，西蒙·拉特爵士携手柏林爱乐乐团以及单簧管演奏家乔纳森·凯利为我们共同演绎了这部作品。除此之外，音乐会中还上演了贝多芬的《橄榄山上的基督》清唱剧。比起对宗教信仰的崇敬，这部作品更注重在戏剧性方面的表达，例如耶稣被捕的一幕，强烈的戏剧性和紧张感时刻扣人心弦。

====节目单====

----节目 1 25:22----
标题:
  《D大调双簧管与小乐队协奏曲》o. op. AV 144
艺术家:
  理查·施特劳斯 作曲
  乔纳森·凯利

----节目 2 2:11----
标题:
  《潘神》选自根据奥维德改编的六首变奏 op. 49
艺术家:
  本杰明·布里顿 作曲
  乔纳森·凯利

----节目 3 45:27----
标题:
  《橄榄山上的基督》清唱剧 op. 85
艺术家:
  路德维希·凡·贝多芬 作曲
  弗朗兹·沙维尔·胡伯
  伊沃娜·索博特卡
  本杰明·布伦斯
  大卫·索尔
  柏林广播合唱团
  西蒙·哈尔西



52535 西蒙·拉特指挥贝利奥与巴托克作品
=====概况=====
演出时间: 2020-03-12 20:00 ~ 21:50
发布时间: 2020-03-19

简介:
  受新型冠状病毒的影响，柏林爱乐大厅自3月11日起对外关闭。由西蒙·拉特爵士执棒的这场音乐会成为了柏林爱乐乐团暂停所有演出前的最后一场音乐会，音乐家们在厅内没有观众的情况下通过数字音乐厅为全世界的爱乐者们演绎了原定的两作品：卢奇亚诺·贝利奥的《交响曲》是对声音、语言和噪音充满想象力的创造，而贝拉·巴托克的《乐队协奏曲》则在忧郁与反叛间徘徊。

====节目单====

----节目 2 35:23----
标题:
  《交响曲》（为八位独唱与乐队而作）
艺术家:
  卢奇亚诺·贝利奥 作曲
  斯图加特新星独唱家

----节目 4 38:20----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  



53220 复活节@柏林爱乐：第一集
=====概况=====
演出时间: 2020-04-04 18:00 ~ 19:55
发布时间: 2020-04-08

简介:
  柏林爱乐因疫情关闭，巴登-巴登复活节音乐节也无法如期举办。因此我们特别推出了在线的“复活节@柏林爱乐”活动。第一集的主题是关于复活节音乐节的，播放内容既有近期演出也有历史资料。之后是我们特别为此次活动录制的室内乐，当然是在没有观众的柏林爱乐大厅中。第一集的“复活节@柏林爱乐”活动将在基里尔·别特连科指挥的柴可夫斯基《第五交响曲》进入尾声。敬请期待！

====节目单====

----节目 1 87:07----
标题:
  复活节@柏林爱乐：第一集
艺术家:
   作曲
  西蒙·拉特爵士 指挥
  赫伯特·冯·卡拉扬 指挥
  克劳迪奥·阿巴多 指挥
  基里尔·别特连科 指挥
  贡杜拉·雅诺维茨 女高音
  玛丽-皮埃尔·朗格拉莫特 竖琴
  马丁·洛尔 大提琴
  阿尔布莱希特·梅尔 双簧管
  莎拉·维利斯 主持



53222 复活节@柏林爱乐：第二集
=====概况=====
演出时间: 2020-04-08 19:00 ~ 20:42
发布时间: 2020-04-12

简介:
  “复活节@柏林爱乐” 第二集的主题是马勒，其中包括由西蒙·拉特爵士、古斯塔沃·杜达梅尔、安德里斯·内尔森斯演绎的马勒作品精选。女高音歌唱家安娜·普罗哈斯卡、男中音歌唱家克里斯蒂安·格哈赫以及圆号演奏家斯蒂芬·道尔也会作为嘉宾出现在音乐会中。压轴作品是马勒《第六交响曲》的末乐章，由首席指挥基里尔·别特连科执棒。

====节目单====

----节目 1 106:47----
标题:
  复活节@柏林爱乐：第二集《马勒的世界》
艺术家:
   作曲
  古斯塔沃·杜达梅尔 指挥
  安德里斯·内尔森斯 指挥
  基里尔·别特连科 指挥
  西蒙·拉特爵士 指挥
  洛伦佐·维奥蒂 指挥
  叶琳娜·加安卡 次女高音
  克里斯蒂安·格哈赫 男中音
  马坦·波拉特 钢琴
  安娜·普罗哈斯卡 女高音
  莎拉·维利斯 主持



53224 复活节@柏林爱乐：第三集
=====概况=====
演出时间: 2020-04-11 18:00 ~ 19:53
发布时间: 2020-04-16

简介:
  赫伯特·布隆斯泰特和图甘·索基耶夫都是柏林爱乐乐团的老朋友了，他们本应在这个时间随团出席巴登-巴登复活节音乐节的，现在行程和演出都不得不取消。那么在这一期的复活节@柏林爱乐中，就让我们为您带来由这两位指挥家演绎的作品吧。除了整套穆索尔斯基的《图画展览会》之外，乐团的两位首席和一位铜管演奏家还会为我们带来精彩的室内乐作品。

====节目单====

----节目 1 104:40----
标题:
  复活节@柏林爱乐：第三集《赫伯特·布隆斯泰特与图甘·索基耶夫》
艺术家:
   作曲
  赫伯特·布隆斯泰特 指挥
  图甘·索基耶夫 指挥
  列夫·奥维·安斯尼斯 钢琴
  诺阿·本尼迪-巴格莱 小提琴
  斯蒂芬·道尔 圆号
  海伦娜·格里茂 钢琴
  樫本大进 小提琴
  斯蒂芬·泽兹尔斯基 圆号
  朴璟敏 中提琴
  莎拉·维利斯 圆号兼主持
  多瑞恩·卓齐 小提琴



53226 复活节@柏林爱乐：第四集
=====概况=====
演出时间: 2020-04-13 19:00 ~ 20:53
发布时间: 2020-04-19

简介:
  复活节@柏林爱乐的最后一集是属于路德维希·凡·贝多芬的。那些我们本该此时在巴登-巴登复活节音乐节中上演的作品会在这一集中以另一种特殊的形式出现 。除了乐团音乐家最新录制的室内乐作品外，您还可以在本集中欣赏到由尼克劳斯·哈农库特、祖宾·梅塔、丹尼尔·巴伦博伊姆，以及乐团首席指挥克劳迪奥·阿巴多和西蒙·拉特爵士执棒的作品。本集复活节@柏林爱乐的压轴作品是由乐团现任首席指挥基里尔·别特连科演绎的贝多芬《第七交响曲》。

====节目单====

----节目 1 109:41----
标题:
  复活节@柏林爱乐：第四集《末乐章与贝多芬》
艺术家:
   作曲
  克劳迪奥·阿巴多 指挥
  丹尼尔·巴伦博伊姆 指挥
  尼克劳斯·哈农库特 指挥
  祖宾·梅塔 指挥
  基里尔·别特连科 指挥
  西蒙·拉特爵士 指挥
  温泽·福兹 单簧管
  克里斯托夫·哈特曼 双簧管
  托马斯·莱恩德科 长号
  阿尔布莱希特·梅尔 双簧管
  奥拉夫·奥特 长号
  斯蒂芬·施韦格特 巴松
  多米尼克·沃伦韦伯 双簧管
  莎拉·维利斯 主持



53000 柏林爱乐云系列：法国万岁！
=====概况=====
演出时间: 2020-04-18 18:00 ~ 19:31
发布时间: 2020-04-24

简介:
  即使在疫情期间，柏林爱乐的音乐家们也不会与您分离！从拉莫到德彪西，我们的长笛演奏家艾曼纽·帕胡德会在本场音乐会中携手中提琴首席阿米哈·格罗斯兹、竖琴演奏家玛丽-皮埃尔·朗格拉莫特以一组法国作品为我们开启数字音乐厅无观众室内乐系列音乐会。在音乐会的最后，我们会为您播放克劳迪奥·阿巴多2009年指挥乐团演出德彪西《大海》的档案视频。

====节目单====

----节目 1 1:18----
标题:
  致辞
艺术家:
   作曲
  艾曼纽·帕胡德 长笛

----节目 2 13:50----
标题:
  《大键琴合奏曲集》：第五首
艺术家:
  让·菲利普·拉莫 作曲
  

----节目 3 18:41----
标题:
  《长笛、中提琴与竖琴奏鸣曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 4 8:06----
标题:
  《两首幕间音乐》为长笛、中提琴、竖琴而作
艺术家:
  雅各·伊博特 作曲
  

----节目 5 12:48----
标题:
  《三重奏小奏鸣曲》（由卡洛斯·萨泽多改编）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 7 28:02----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  



53004 柏林爱乐云系列：一个美国人在柏林
=====概况=====
演出时间: 2020-04-25 18:00 ~ 19:22
发布时间: 2020-04-29

简介:
  在柏林爱乐云系列音乐会的第二集中，您会欣赏到诸多来自美国的经典音乐作品。乐团第一小提琴首席诺阿·本尼迪-巴格莱会携手其他几位乐团的音乐家同事以小编制室内乐的形式为我们演奏乔治·格什温、约翰·凯吉及艾米·比奇的作品。首席指挥基里尔·别特连科会为我们带来伯恩斯坦的《西城故事》选段，而乐团前任首席指挥西蒙·拉特爵士将以一首斯科特·布莱德利的原声音乐《猫和老鼠》带我们进入动画世界。

====节目单====

----节目 1 2:00----
标题:
  致辞
艺术家:
   作曲
  诺阿·本尼迪-巴格莱

----节目 2 4:36----
标题:
  《快机器中的短旅程》
艺术家:
  约翰·亚当斯 作曲
  西蒙·拉特爵士 指挥

----节目 3 5:55----
标题:
  《顿足爵士舞》
艺术家:
  约翰·科里利亚诺 作曲
  

----节目 4 1:42----
标题:
  《单簧管与钢琴第一前奏曲》
艺术家:
  乔治·格什温 作曲
  温泽·福兹 单簧管
  奥哈德·本阿里 钢琴

----节目 5 5:56----
标题:
  《浪漫曲》为小提琴与钢琴而作
艺术家:
  艾米·比奇 作曲
  诺阿·本尼迪-巴格莱 小提琴
  奥哈德·本阿里 钢琴

----节目 6 5:10----
标题:
  《未作回答的问题》
艺术家:
  查尔斯·艾夫斯 作曲
  

----节目 7 11:08----
标题:
  《构造三》
艺术家:
  约翰·凯奇 作曲
  拉斐尔·黑格尔 打击乐
  西蒙·罗斯勒 打击乐
  弗兰兹·辛德贝克 打击乐
  贾恩·施利赫特 打击乐

----节目 8 23:30----
标题:
  《交响舞曲》（选自《西城故事》）
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  基里尔·别特连科 指挥

----节目 9 11:07----
标题:
  《波吉和贝丝》：四首小提琴与钢琴小品
艺术家:
  乔治·格什温 作曲
  诺阿·本尼迪-巴格莱 小提琴
  奥哈德·本阿里 钢琴

----节目 10 8:01----
标题:
  《猫和老鼠》
艺术家:
  斯科特·布莱德利 作曲
  西蒙·拉特爵士 指挥



53365 来自柏林爱乐大厅的欧洲圣城音乐会
=====概况=====
演出时间: 2020-05-01 10:00 ~ 11:51
发布时间: 2020-05-07

简介:
  柏林爱乐乐团的欧洲圣城音乐会有着近30年的历史。虽然今年受到了新冠疫情的影响，乐团依旧克服重重困难如期举办了这场意义非凡的演出。在首席指挥基里尔·别特连科的指挥下，乐团成员在空旷的柏林爱乐大厅演出了阿沃·帕特、乔治·李盖蒂、塞缪尔·巴伯的作品以及改编为室内乐版本的古斯塔夫·马勒《第四交响曲》，由女高音歌唱家克里斯蒂安妮·卡尔格担任独唱。“爱乐的演奏家无不全神贯注。编制虽小，却始终散发着不竭之力。”（语出《明镜》）

====节目单====

----节目 1 2:06----
标题:
  致辞
艺术家:
   作曲
  斯坦利·道兹

----节目 2 10:47----
标题:
  《兄弟》
艺术家:
  阿沃·帕特 作曲
  

----节目 3 8:37----
标题:
  《后果》 (为弦乐而作)
艺术家:
  乔治·李盖蒂 作曲
  

----节目 4 7:53----
标题:
  《弦乐的柔板》op. 11
艺术家:
  塞缪尔·巴伯 作曲
  

----节目 6 54:48----
标题:
  《G大调第四交响曲》（埃尔温·施泰因改编室内乐版）
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安妮·卡尔格 女高音



53006 柏林爱乐云系列：维也纳之夜
=====概况=====
演出时间: 2020-05-09 18:00 ~ 19:23
发布时间: 2020-05-14

简介:
  这一期的柏林爱乐云系列音乐会是一幅音乐之城维也纳的画像。其中既有柏林爱乐音乐家最新录制的莫扎特、贝多芬室内乐作品，也有乐团演奏弗朗茨·舒伯特、雨果·沃尔夫作品的档案视频。两位来自奥地利的柏林爱乐单簧管演奏家温泽·福兹、安德烈斯·奥滕萨摩会为我们呈上这座多瑙河大都市最正宗的音乐“味道”。他们将分别为我们演绎莫扎特著名的《单簧管五重奏》和贝多芬的《钢琴三重奏》“小路之歌”。

====节目单====

----节目 1 1:21----
标题:
  致辞
艺术家:
   作曲
  安德烈斯·奥滕萨摩

----节目 2 34:08----
标题:
  《A大调单簧管五重奏》K.581
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  温泽·福兹 单簧管
  樫本大进 小提琴
  罗马诺·托马西尼 小提琴
  清水直子 中提琴
  路德维希·匡特 大提琴

----节目 3 3:55----
标题:
  《纺车旁的格蕾琴》D. 118
艺术家:
  弗朗茨·舒伯特 作曲
  克劳迪奥·阿巴多 指挥
  克里斯蒂安妮·斯托琴 女中音

----节目 4 4:15----
标题:
  《小提琴与中提琴二重奏》K. 423：柔板
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  柯内莉亚·嘉特曼 小提琴
  朱利亚·加特曼 中提琴

----节目 5 3:52----
标题:
  《魔王》D. 328
艺术家:
  弗朗茨·舒伯特 作曲
  丹尼尔·哈丁 指挥
  吉拉德·芬利 低男中音

----节目 6 3:34----
标题:
  《维也纳小奏鸣曲》第一首 K. 439b：华丽的快板
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  汉德·曲顿 小提琴
  町田琴合 小提琴

----节目 7 4:38----
标题:
  《火焰骑士》
艺术家:
  雨果·沃尔夫 作曲
  伊万·费舍尔 指挥
  克里斯蒂安·格哈赫 男中音

----节目 8 20:28----
标题:
  《降B大调钢琴三重奏》op. 11 “小路之歌”
艺术家:
  路德维希·凡·贝多芬 作曲
  安德烈斯·奥滕萨摩 单簧管
  克努特·韦伯 大提琴
  朱利安·昆汀 钢琴



53008 柏林爱乐云系列：爱乐铜管组
=====概况=====
演出时间: 2020-05-16 18:00 ~ 19:11
发布时间: 2020-05-20

简介:
  在本期的柏林爱乐云系列音乐会中，乐团的铜管演奏家们与青年管风琴演奏家塞巴斯蒂安·海德尔同台合作，共同演绎了贝多芬、亨德尔、埃尔加以及传统法国管风琴作曲家的作品。音乐会的最后，您可以通过卡米尔·圣-桑“管风琴”交响曲的末乐章感受管风琴这件教堂乐器是如何与交响乐团丰富的音色相辅相成、相得益彰的。这部作品来自数字音乐厅音乐会档案库，由祖宾·梅塔2015年指挥乐团演奏。

====节目单====

----节目 1 2:19----
标题:
  《仙女》（由塞巴斯蒂安·海德尔为管风琴与铜管改编）
艺术家:
  保罗·杜卡斯 作曲
  

----节目 2 5:28----
标题:
  《管风琴大合唱对话录》（由汉斯·策纳为管风琴与铜管改编）
艺术家:
  尤金·吉古 作曲
  

----节目 3 7:06----
标题:
  《长号交响小品》op. 88（由乌里奇·内尔斯为长号与管风琴改编）
艺术家:
  亚历山大·吉尔芒 作曲
  奥拉夫·奥特 长号

----节目 4 9:07----
标题:
  《埃格蒙特》op. 84：序曲（塞巴斯蒂安·海德尔改编管风琴版）
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 5 6:26----
标题:
  《小号与管风琴幻想舞曲》
艺术家:
  迪瑞·埃塞克 作曲
  安德烈·斯柯奇 小号

----节目 6 10:36----
标题:
  《d小调大协奏曲》op. 3 第五首 HWV 316（乔舒亚·戴维斯改编铜管版）
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 7 6:02----
标题:
  《请主赐予平安》为长号与管风琴而作
艺术家:
  弗里杰什·希道什 作曲
  托马斯·莱恩德科 长号

----节目 8 6:28----
标题:
  《威风堂堂》op. 39：第一进行曲（由汉斯·策纳为管风琴与铜管改编）
艺术家:
  爱德华·埃尔加 作曲
  

----节目 9 8:27----
标题:
  《c小调第三交响曲》op. 78 “管风琴”
艺术家:
  卡米尔·圣-桑 作曲
  祖宾·梅塔 指挥



53010 柏林爱乐云系列：基里尔·别特连科直播
=====概况=====
演出时间: 2020-05-23 18:00 ~ 19:26
发布时间: 2020-05-28

简介:
  继一场好评如潮的柏林爱乐大厅欧洲圣城音乐会之后，首席指挥基里尔·别特连科再一次与乐团音乐家合作，在空旷的柏林爱乐大厅里为我们演出。这次他们演绎的是三部世纪末到20年代的作品：阿诺德·勋伯格的浪漫晚期作品《升华之夜》、保罗·欣德米特热情洋溢的《第一室内乐》以及克洛德·德彪西的法国现代主义作品《牧神午后前奏曲》。这是一场“无法被超越的美妙演奏”（语出《柏林-勃兰登堡文化广播》）

====节目单====

----节目 1 2:03----
标题:
  欢迎致辞
艺术家:
   作曲
  菲利普·波能

----节目 2 10:17----
标题:
  《牧神午后前奏曲》（本诺·萨克斯改编版）
艺术家:
  克洛德·德彪西 作曲
  

----节目 3 14:58----
标题:
  《第一室内乐》op. 24
艺术家:
  保罗·欣德米特 作曲
  

----节目 5 29:03----
标题:
  《升华之夜》op. 4（1943年改编弦乐版）
艺术家:
  阿诺德·勋伯格 作曲
  



52561 柏林爱乐云系列：致敬丹尼尔·斯塔布拉瓦
=====概况=====
演出时间: 2020-05-30 18:00 ~ 19:37
发布时间: 2020-06-05

简介:
  作为柏林爱乐乐团资深金勋首席演奏家，丹尼尔·斯塔布拉瓦已经伴随乐团三十余年，经历了乐团的四任首席指挥。在本场云系列音乐会中，斯塔布拉瓦将为我们演绎波兰作曲家安德热·帕努夫尼克的小提琴协奏曲，并与两位乐团同事合作演奏一部德沃夏克的三重奏作品。除此之外，您还可以在本场音乐会中欣赏到关于斯塔布拉瓦的记录短片，包括他的采访视频、音乐会节选等内容。在最后的视频档案音乐会中，他依然会在由西蒙·拉特爵士执棒的西贝柳斯《第四交响曲》中以乐团第一首席的身份与我们见面。

====节目单====

----节目 1 4:42----
标题:
  《致敬丹尼尔·斯塔布拉瓦》第一部分
艺术家:
   作曲
  

----节目 2 23:40----
标题:
  《小提琴与弦乐协奏曲》
艺术家:
  安德热·帕努夫尼克 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 3 2:54----
标题:
  《致敬丹尼尔·斯塔布拉瓦》第二部分
艺术家:
   作曲
  

----节目 4 18:28----
标题:
  《C大调小提琴与中提琴三重奏》op. 74
艺术家:
  安东宁·德沃夏克 作曲
  丹尼尔·斯塔布拉瓦 小提琴
  克里斯托夫·波罗内克 小提琴
  伊格纳西·米兹尼克斯基 中提琴

----节目 5 4:29----
标题:
  《致敬丹尼尔·斯塔布拉瓦》第三部分
艺术家:
   作曲
  

----节目 6 37:22----
标题:
  《a小调第四交响曲》op. 63
艺术家:
  让·西贝柳斯 作曲
  西蒙·拉特爵士 指挥



53014 柏林爱乐云系列：爱乐八重奏
=====概况=====
演出时间: 2020-06-06 18:00 ~ 19:42
发布时间: 2020-06-11

简介:
  爱乐八重奏是柏林爱乐乐团成立最早的室内乐组合之一，它由五位弦乐演奏家和三位管乐演奏家组成。在本场柏林爱乐云系列音乐会中，爱乐八重奏的音乐家们将为我们带来一部舒伯特为五位弦乐和三位管乐演奏家而作的八重奏作品，这部作品被视为是该配置八重奏室内乐的典范之作。除此之外，本场音乐会中另有浪漫晚期作曲家雨果·考恩的作品以及细川俊夫委约新作《纹理》的首演。

====节目单====

----节目 1 1:55----
标题:
  致辞
艺术家:
   作曲
  斯蒂芬·道尔

----节目 2 16:19----
标题:
  《F大调八重奏》op. 34
艺术家:
  雨果·考恩 作曲
  

----节目 4 11:44----
标题:
  《纹理》八重奏 (首演) – 柏林爱乐乐团基金会与日本艺术协会联合委约创作
艺术家:
  细川俊夫 作曲
  

----节目 5 61:43----
标题:
  《F大调八重奏》D 803
艺术家:
  弗朗茨·舒伯特 作曲
  



53016 柏林爱乐云系列：“基里尔·别特连科直播 - 小夜曲”
=====概况=====
演出时间: 2020-06-13 18:00 ~ 19:42
发布时间: 2020-06-19

简介:
  在本场柏林爱乐云系列音乐会中，基里尔·别特连科与柏林爱乐乐团音乐家共同演绎了两首美轮美奂的小夜曲。莫扎特的《降B大调木管小夜曲》“大帕蒂塔”是为12位管乐及低音提琴演奏家而作，而德沃夏克的《E大调弦乐小夜曲》则由弦乐室内乐乐团演奏。虽然两首作品编制不同，但它们都兼备了室内乐的亲密感、小夜曲的诙谐感以及交响乐的分量感，充分体现出了两位作曲家无限的创作活力与娴熟的作曲技术。

====节目单====

----节目 1 2:39----
标题:
  欢迎致辞
艺术家:
   作曲
  马修·麦克唐纳德

----节目 2 44:34----
标题:
  《降B大调木管小夜曲》K. 361 “大帕蒂塔”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 4 33:26----
标题:
  《E大调弦乐小夜曲》op. 22
艺术家:
  安东宁·德沃夏克 作曲
  



53018 柏林爱乐云系列：“巴洛克协奏曲”
=====概况=====
演出时间: 2020-06-27 18:00 ~ 19:47
发布时间: 2020-07-02

简介:
  巴洛克音乐是轻巧灵动的象征，然而在当今音乐会中，巴洛克时期的音乐作品并不常被上演。在本场柏林爱乐云系列音乐会中，几位柏林爱乐乐团的演奏员将作为独奏家为我们带来著名巴洛克作曲家巴赫、亨德尔以及维瓦尔第的作品。

====节目单====

----节目 1 2:45----
标题:
  欢迎致辞
艺术家:
   作曲
  乔纳森·凯利

----节目 2 11:35----
标题:
  《降B大调大协奏曲》op. 3 第二首 HWV 313
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 3 10:01----
标题:
  《C大调短笛、弦乐与通奏低音协奏曲》RV 443
艺术家:
  安东尼奥·维瓦尔第 作曲
  叶戈·耶格汀 短笛

----节目 4 11:59----
标题:
  《e小调巴松、弦乐与通奏低音协奏曲》RV 484
艺术家:
  安东尼奥·维瓦尔第 作曲
  斯蒂芬·施韦格特 大管

----节目 5 9:51----
标题:
  《G大调勃兰登堡第三协奏曲》BWV 1048
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 6 12:45----
标题:
  《降B大调竖琴、弦乐与通奏低音协奏曲》op. 4 第六首 HWV 294
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 7 10:05----
标题:
  “和谐的灵感 ”：《a小调双小提琴、弦乐与通奏低音协奏曲》 op. 3 第八首 RV 522
艺术家:
  安东尼奥·维瓦尔第 作曲
  多瑞恩·卓齐 小提琴
  莱玛·奥洛夫斯基 小提琴

----节目 8 14:00----
标题:
  《d小调双簧管、小提琴、弦乐与通奏低音协奏曲》BWV 1060R
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  诺阿·本尼迪-巴格莱 小提琴
  乔纳森·凯利 双簧管



53020 柏林爱乐云系列：“摩登时代”
=====概况=====
演出时间: 2020-07-04 18:00 ~ 19:32
发布时间: 2020-07-09

简介:
  在本场柏林爱乐云系列音乐会中，柏林爱乐乐团的音乐家们将通过几部来自匈牙利、俄罗斯和英国的交响及室内乐作品向我们展现20世纪上半叶音乐的多样性。其中包括贝拉·巴托克和爵士作曲家奇克·柯瑞亚为颤音琴、钢琴而作的一部短作品以及来自档案库的音乐会视频《神奇的满大人》。在音乐会的最后，您将欣赏到肖斯塔科维奇为钢琴、小号及弦乐而作的一部协奏曲，分别由钢琴家丹尼斯·马祖耶夫及乐团的小号演奏家纪尧姆·杰尔担任独奏。

====节目单====

----节目 1 3:27----
标题:
  致辞
艺术家:
   作曲
  亚历山大·伊维奇

----节目 2 21:26----
标题:
  《双簧管与弦乐五重奏》
艺术家:
  阿瑟·布利斯 作曲
  克里斯托夫·哈特曼 双簧管
  路易兹·菲利浦·科埃略 小提琴
  贝蒂娜·赛多利斯 小提琴
  沃尔特·库斯内 中提琴
  马丁·洛尔 大提琴

----节目 3 11:00----
标题:
  《小宇宙/儿童歌曲》
艺术家:
  贝拉·巴托克 作曲
  维兰德·瓦尔泽 颤音琴
  雅克·阿蒙 钢琴

----节目 4 20:20----
标题:
  《神奇的满大人》组曲 Sz 73（档案）
艺术家:
  贝拉·巴托克 作曲
  马里斯·扬松斯 指挥

----节目 6 22:30----
标题:
  《c小调钢琴、小号与弦乐协奏曲》op. 35
艺术家:
  德米特里·肖斯塔科维奇 作曲
  丹尼斯·马祖耶夫 钢琴
  纪尧姆·杰尔 小号



53022 柏林爱乐云系列：“不止探戈”
=====概况=====
演出时间: 2020-07-11 18:00 ~ 19:09
发布时间: 2020-07-16

简介:
  在几部基于探戈、华尔兹以及早期爵士音乐拉格泰姆创作的舞蹈音乐中，柏林爱乐乐团的音乐家们将向观众们暂时告别并进入他们的暑假。乐团在疫情期间特别推出的“柏林爱乐云系列音乐会”也将自此告一段落。虽然我们当下无法出席各类舞蹈活动，但相信这些美妙的音乐同样娱心悦耳，令人陶醉。除此之外，本场音乐会曲目的编制也是一大亮点，您可以欣赏到很多并不常见的乐器组合方式，例如大提琴与打击乐、弦乐三重奏与英国管等。在埃里希·沃尔夫冈·科恩古尔德、尚·弗朗塞等作曲家的音乐作品之后，来自档案库的视频“柏林爱乐十二把大提琴演奏阿斯特·皮亚佐拉作品”将为这场特别的音乐会画上一个圆满的句号。

====节目单====

----节目 1 1:42----
标题:
  欢迎致辞
艺术家:
   作曲
  

----节目 2 7:34----
标题:
  《D大调钢琴、小提琴、大提琴三重奏》op. 1：第四乐章
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  费宁格三重奏
  阿德里安·奥提克 钢琴
  克里斯托弗·斯特鲁里 小提琴
  大卫‧林尼克尔 大提琴

----节目 3 7:20----
标题:
  《孤独》
艺术家:
  阿斯特·皮亚佐拉 作曲
  

----节目 4 3:44----
标题:
  《因此难过》
艺术家:
  托伊沃·卡尔宴 作曲
  马丁·斯蒂格内 中提琴
  朱利亚·加特曼 中提琴
  华金·里克尔梅·加西亚 中提琴
  马丁·冯·德·纳默尔 中提琴
  艾斯克·莱内 低音提琴

----节目 5 10:18----
标题:
  《五首舞曲》
艺术家:
  艾蒂安·佩吕雄 作曲
  路德维希·匡特 大提琴
  维兰德·瓦尔泽 定音鼓

----节目 6 2:53----
标题:
  《十二音探戈》（档案）
艺术家:
  叶甫根尼·基辛 作曲
  

----节目 7 16:20----
标题:
  《英国管与弦乐四重奏》
艺术家:
  尚·弗朗塞 作曲
  多米尼克·沃伦韦伯 双簧管
  玛德莱纳·卡鲁佐 小提琴
  伊格纳西·米兹尼克斯基 中提琴
  索勒内·科玛勒科 大提琴

----节目 8 13:44----
标题:
  《俚语》、《自由探戈》、《条纹》（档案）
艺术家:
  阿斯特·皮亚佐拉 作曲
  柏林爱乐十二把大提琴



