22383 乐季开幕音乐会：西蒙·拉特指挥布里顿与肖斯塔科维奇作品
=====概况=====
演出时间: 2015-08-28 18:00 ~ 21:00
发布时间: 2015-09-01

简介:
  在2015/2016乐季的开幕式音乐会中，柏林爱乐乐团和西蒙·拉特爵士为我们带来了两部截然不同的作品。而这两部风格迥异的作品从某种角度上讲又具有异曲同工之妙，它们精湛的技巧中都透露着或多或少的冷嘲热讽。本杰明·布里顿在他的《主题变奏曲》中刻画了恩师弗兰克·布里奇的形象，而肖斯塔科维奇的《第四交响曲》则描绘了一个严肃的时代背景，讽刺了斯大林时期荒诞的独裁统治。

====节目单====

----节目 1----
标题:
  《布里奇主题变奏曲》为弦乐队而作
艺术家:
  本杰明·布里顿 作曲
  

----节目 2----
标题:
  《c小调第四交响曲》
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



22475 西蒙·拉特于琉森指挥莫扎特与海顿作品
=====概况=====
演出时间: 2015-09-02 18:30 ~ 21:30
发布时间: 2015-09-16

简介:
  伴随柏林爱乐乐团和西蒙·拉特爵士一起来到琉森吧！2015年9月，音乐家们于琉森文化会议中心上演了莫扎特为小提琴、中提琴和乐队而作的《小交响曲》，由樫本大进和阿米哈·格罗斯兹担任独奏。随后，乐团又为我们演绎了约瑟夫·海顿的“一场梦幻的交响之旅”，这部作品将海顿诸多巨作中最风趣、最令人深思和最离经叛道的精彩瞬间浓缩到了一起。

====节目单====

----节目 1----
标题:
  《降E大调小交响曲》为小提琴、中提琴和乐队而作
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  樫本大进 小提琴
  阿米哈·格罗斯兹 中提琴

----节目 2----
标题:
  一场梦幻的交响乐之旅，包含第45、60和91交响曲选自《创世纪》和《临终七言》
艺术家:
  约瑟夫·海顿 作曲
  



22382 马蒂亚斯·平彻与雷诺·卡普松
=====概况=====
演出时间: 2015-09-13 19:00 ~ 22:00
发布时间: 2015-09-13

简介:
  马蒂亚斯·平彻不仅是当代杰出的作曲家，他在指挥方面也颇有造诣。2013年，他被任命为法国著名的“当代室内乐团”指挥。2015年9月，他首次登上柏林爱乐的指挥台，与小提琴家雷诺·卡普松一起演绎了弗雷、勋伯格、德彪西以及他本人的作品。

====节目单====

----节目 1----
标题:
  《佩利亚斯与梅丽桑德》组曲 op. 80
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 2----
标题:
  《麦利》为小提琴和交响乐而作
艺术家:
  马蒂亚斯·平彻 作曲
  雷诺·卡普松 小提琴

----节目 3----
标题:
  《降e小调第二室内乐交响曲》op. 38
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  



22384 西蒙·拉特指挥尼尔森与勋伯格作品
=====概况=====
演出时间: 2015-09-19 18:00 ~ 20:10
发布时间: 2015-09-20

简介:
  伯纳德·赫尔曼是表现主义的后起之秀，如果没有他那尖锐的弦乐为希区柯克的电影《惊魂记》配乐，恐怕浴室谋杀的那一幕便远远达不到令人毛骨悚然的效果。除了上述作品之外，西蒙·拉特爵士还将在本场音乐会中指挥阿诺德·勋伯格的《幸运之手》以及卡尔·尼尔森的《第四交响曲》，它们都将人类本能的求生欲融入到了音乐当中。

====节目单====

----节目 1----
标题:
  《心理：为弦乐交响叙事而作》
艺术家:
  伯纳德·赫尔曼 作曲
  

----节目 2----
标题:
  《幸运手》
艺术家:
  阿诺德·勋伯格 作曲
  吉斯·李纳斯 合唱指挥
  佛洛里安·博许 男低音
  柏林广播合唱团成员

----节目 3----
标题:
  《潘和绪林克斯》
艺术家:
  卡尔·尼尔森 作曲
  

----节目 4----
标题:
  《第四交响曲》“无法消灭”
艺术家:
  卡尔·尼尔森 作曲
  







22383 乐季开幕音乐会：西蒙·拉特指挥布里顿与肖斯塔科维奇作品
=====概况=====
演出时间: 2015-08-28 18:00 ~ 21:00
发布时间: 2015-09-01

简介:
  在2015/2016乐季的开幕式音乐会中，柏林爱乐乐团和西蒙·拉特爵士为我们带来了两部截然不同的作品。而这两部风格迥异的作品从某种角度上讲又具有异曲同工之妙，它们精湛的技巧中都透露着或多或少的冷嘲热讽。本杰明·布里顿在他的《主题变奏曲》中刻画了恩师弗兰克·布里奇的形象，而肖斯塔科维奇的《第四交响曲》则描绘了一个严肃的时代背景，讽刺了斯大林时期荒诞的独裁统治。

====节目单====

----节目 1 28:24----
标题:
  《布里奇主题变奏曲》为弦乐队而作
艺术家:
  本杰明·布里顿 作曲
  

----节目 2 64:26----
标题:
  《c小调第四交响曲》
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



22475 西蒙·拉特于琉森指挥莫扎特与海顿作品
=====概况=====
演出时间: 2015-09-02 18:30 ~ 21:30
发布时间: 2015-09-16

简介:
  伴随柏林爱乐乐团和西蒙·拉特爵士一起来到琉森吧！2015年9月，音乐家们于琉森文化会议中心上演了莫扎特为小提琴、中提琴和乐队而作的《小交响曲》，由樫本大进和阿米哈·格罗斯兹担任独奏。随后，乐团又为我们演绎了约瑟夫·海顿的“一场梦幻的交响之旅”，这部作品将海顿诸多巨作中最风趣、最令人深思和最离经叛道的精彩瞬间浓缩到了一起。

====节目单====

----节目 1 31:53----
标题:
  《降E大调小交响曲》为小提琴、中提琴和乐队而作
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  樫本大进 小提琴
  阿米哈·格罗斯兹 中提琴

----节目 2 51:18----
标题:
  一场梦幻的交响乐之旅，包含第45、60和91交响曲选自《创世纪》和《临终七言》
艺术家:
  约瑟夫·海顿 作曲
  



22382 马蒂亚斯·平彻与雷诺·卡普松
=====概况=====
演出时间: 2015-09-13 19:00 ~ 22:00
发布时间: 2015-09-13

简介:
  马蒂亚斯·平彻不仅是当代杰出的作曲家，他在指挥方面也颇有造诣。2013年，他被任命为法国著名的“当代室内乐团”指挥。2015年9月，他首次登上柏林爱乐的指挥台，与小提琴家雷诺·卡普松一起演绎了弗雷、勋伯格、德彪西以及他本人的作品。

====节目单====

----节目 1 18:27----
标题:
  《佩利亚斯与梅丽桑德》组曲 op. 80
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 2 24:04----
标题:
  《麦利》为小提琴和交响乐而作
艺术家:
  马蒂亚斯·平彻 作曲
  雷诺·卡普松 小提琴

----节目 3 22:07----
标题:
  《降e小调第二室内乐交响曲》op. 38
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4 26:15----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  



22384 西蒙·拉特指挥尼尔森与勋伯格作品
=====概况=====
演出时间: 2015-09-19 18:00 ~ 20:10
发布时间: 2015-09-20

简介:
  伯纳德·赫尔曼是表现主义的后起之秀，如果没有他那尖锐的弦乐为希区柯克的电影《惊魂记》配乐，恐怕浴室谋杀的那一幕便远远达不到令人毛骨悚然的效果。除了上述作品之外，西蒙·拉特爵士还将在本场音乐会中指挥阿诺德·勋伯格的《幸运之手》以及卡尔·尼尔森的《第四交响曲》，它们都将人类本能的求生欲融入到了音乐当中。

====节目单====

----节目 1 15:25----
标题:
  《心理：为弦乐交响叙事而作》
艺术家:
  伯纳德·赫尔曼 作曲
  

----节目 2 20:53----
标题:
  《幸运手》
艺术家:
  阿诺德·勋伯格 作曲
  吉斯·李纳斯 合唱指挥
  佛洛里安·博许 男低音
  柏林广播合唱团成员

----节目 3 8:34----
标题:
  《潘和绪林克斯》
艺术家:
  卡尔·尼尔森 作曲
  

----节目 4 33:29----
标题:
  《第四交响曲》“无法消灭”
艺术家:
  卡尔·尼尔森 作曲
  



22385 祖宾·梅塔指挥圣-桑《管风琴交响曲》
=====概况=====
演出时间: 2015-09-26 18:00 ~ 21:00
发布时间: 2015-09-30

简介:
  卡米尔·圣-桑的《管风琴交响曲》一方面细腻柔美，另一方面则庄重恢弘，而正是这种截然不同的性格对比总能不断地带给听众惊喜。除了这部作品之外，祖宾·梅塔还将在本场音乐会中演绎更多浪漫主义晚期的作品：弗朗茨·施密特的《巴黎圣母院》间奏曲以及埃里希·沃尔夫冈·科恩古尔德的《小提琴协奏曲》，这部作品由吉尔·沙汉姆担任独奏。

====节目单====

----节目 1 9:36----
标题:
  《圣母玛利亚》间奏曲
艺术家:
  弗朗茨·施密特 作曲
  

----节目 2 32:59----
标题:
  《D大调小提琴协奏曲》
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  吉尔·沙汉姆 小提琴

----节目 3 34:37----
标题:
  《c小调第三交响曲》“管风琴”
艺术家:
  卡米尔·圣-桑 作曲
  迪瑞·埃塞克 管风琴



22387 西蒙·拉特指挥贝多芬《第一交响曲》及《第三交响曲》
=====概况=====
演出时间: 2015-10-12 19:00 ~ 22:00
发布时间: 2015-10-21

简介:
  贝多芬交响曲系列演出无疑是一项意义非凡的重要项目。2008年，西蒙·拉特爵士与柏林爱乐乐团首次完整地演出了整套交响曲。2015年10月，他们将再度联手上演贝多芬的交响曲系列音乐会。作为开篇的《第一交响曲》在乐章最开始便大胆地使用了不和谐和弦，这也预示了整套作品不拘一格的个性。《第三交响曲》“英雄”已然突破了所有当时人们对音乐的禁锢。

====节目单====

----节目 1 25:31----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 51:17----
标题:
  《降E大调第三交响曲》“英雄” op. 55
艺术家:
  路德维希·凡·贝多芬 作曲
  



22388 西蒙·拉特指挥贝多芬《第二交响曲》及《第五交响曲》
=====概况=====
演出时间: 2015-10-13 19:00 ~ 22:00
发布时间: 2015-10-22

简介:
  根据《海利根施塔特遗嘱》的记载，贝多芬在创作《第二交响曲》的时候听力日渐恶化，深受耳聋的折磨。所以这部作品的旋律也从一开始的欢快渐渐走向焦躁不安甚至翻江倒海。而在著名的《第五交响曲》中，我们却可以感受到一个完全脱胎换骨的贝多芬，他用坚定的信念对抗命运的恶咒，扼住命运的喉咙，来到了笃定胜利的末乐章。

====节目单====

----节目 1 9:28----
标题:
  《C大调莱奥诺拉第一序曲》op. 138
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 31:43----
标题:
  《D大调第二交响曲》op. 36
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 3 31:00----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



22389 西蒙·拉特指挥贝多芬《第六交响曲》及《第八交响曲》
=====概况=====
演出时间: 2015-10-14 19:00 ~ 22:00
发布时间: 2015-10-23

简介:
  贝多芬对身边的人感到无比陌生，却对大自然如此亲近。他将自己对于田园生活的痴迷都写进了一个五彩缤纷的大自然乐章，也就是这部令人印象深刻的《第六交响曲》“田园”。《第八交响曲》则有些不同，它的末乐章诙谐幽默，以至于给路易斯·施波尔留下了这样的印象：就好像有人在讲话的时候突然伸出舌头做了个鬼脸。

====节目单====

----节目 1 25:58----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 43:46----
标题:
  《F大调第六交响曲》“田园” op. 68
艺术家:
  路德维希·凡·贝多芬 作曲
  



22386 西蒙·拉特指挥贝多芬《第四交响曲》及《第七交响曲》
=====概况=====
演出时间: 2015-10-15 18:30 ~ 22:00
发布时间: 2015-10-23

简介:
  罗伯特·舒曼曾说，贝多芬的《第四交响曲》仿佛是一个“站在两个北欧巨人之间的希腊少女”，然而这个少女也并不是那么天真无邪，她偶尔也会有些诙谐幽默。而贝多芬的《第七交响曲》更是愈演愈烈到几乎沸腾的状态。尽管如此，音符之间却仍然流露出一丝哀伤，而这所有的一切都在著名的小快板乐章中得到了最佳的诠释。

====节目单====

----节目 1 34:21----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 40:02----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



22390 西蒙·拉特指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2015-10-16 19:00 ~ 22:00
发布时间: 2015-10-26

简介:
  不论对于贝多芬的《第九交响曲》还是整个西方音乐史，那都是一个感人至深的辉煌时刻：当每一件乐器都在末乐章中竭尽全力地表现，却仍然无法达到贝多芬想要达到的预期效果时，唯有加入人声演唱的赞歌才能够理想地表达出全人类的美好世界。这场2015年10月的音乐会也是西蒙·拉特与柏林爱乐乐团的贝多芬交响曲系列演出的收官之作。

====节目单====

----节目 1 69:32----
标题:
  《d小调第九交响曲》op. 125 含大合唱《欢乐颂》
艺术家:
  路德维希·凡·贝多芬 作曲
  安妮特·达施 女高音
  艾娃·沃格尔 女中音
  克里斯蒂安·埃尔斯内 男高音
  迪米特里·伊万申科 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



22456 “十二大提琴”与安娜·普罗哈斯卡
=====概况=====
演出时间: 2015-10-19 19:00 ~ 22:00
发布时间: 2015-10-28

简介:
  数十年来，柏林爱乐乐团“十二大提琴”的演出屡获成功。在本场音乐会中，他们将与安娜·普罗哈斯卡携手，以埃克多·维拉-罗伯斯、阿斯特·皮亚佐拉和霍拉肖·赛尔甘的作品向热情洋溢的南美音乐致敬。除此之外，作曲家加布里埃尔·弗雷特别为十二大提琴做了充满艺术美感的改编，更是为本场音乐会增添了些许法式风情。

====节目单====

----节目 1 16:50----
标题:
  《巴西的巴赫风格》第一首
艺术家:
  埃克多·维拉-罗伯斯 作曲
  

----节目 2 6:13----
标题:
  选自《多利》套曲、西西里舞曲选自《佩利亚斯与梅丽桑德》
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 3 11:37----
标题:
  《巴西的巴赫风格》第五首
艺术家:
  埃克多·维拉-罗伯斯 作曲
  安娜·普罗哈斯卡 女高音

----节目 4 13:40----
标题:
  《俚语》（由哈罗德·诺本为大提琴合奏改编）、《自由探戈》由何塞·卡利为大提琴合奏改编、《条纹》（由大卫·里尼克为大提琴合奏改编）
艺术家:
  阿斯特·皮亚佐拉 作曲
  劳拉·费南德兹 舞蹈
  丹尼尔·奥蕾拉纳 舞蹈

----节目 5 1:44----
标题:
  《巴勒莫印象》：第三首《标签》（改编为大提琴合奏）
艺术家:
  何塞·卡尔里 作曲
  

----节目 6 13:26----
标题:
  《再见，诺尼诺》 (由朱利奥·梅达利亚和雅各·阿蒙为大提琴组合改编) ·《孤独》(由路德维希·匡特为大提琴组合改编)
艺术家:
  阿斯特·皮亚佐拉 作曲
  劳拉·费南德兹 舞蹈
  丹尼尔·奥蕾拉纳 舞蹈

----节目 7 3:07----
标题:
  《唐·奥古斯丁·巴蒂》（由大卫·里尼克为大提琴合奏改编）
艺术家:
  霍拉肖·赛尔甘 作曲
  

----节目 8 22:26----
标题:
  《鲨鱼》、《三分钟现实》和《抽搐》（由大卫·里尼克为大提琴组合改编）
艺术家:
  阿斯特·皮亚佐拉 作曲
  劳拉·费南德兹 舞蹈
  丹尼尔·奥蕾拉纳 舞蹈



22391 乔瓦尼·安东尼尼与皮奥特·安德谢维斯基演奏莫扎特与海顿作品
=====概况=====
演出时间: 2015-10-24 18:00 ~ 21:00
发布时间: 2015-10-28

简介:
  这场音乐会把我们带回到了维也纳乐派的鼎盛时期：两部海顿晚期的交响作品《第101号交响曲》、《第103号交响曲》，以及莫扎特晦暗之中带有戏剧化的《c小调钢琴协奏曲》。担任本场音乐会指挥的是乔瓦尼·安东尼尼，他尤其擅长诠释早期古典音乐作品。在莫扎特的协奏曲中担任钢琴独奏的是皮奥特·安德谢维斯基，《纽约时报》这样评价他的演奏：“有着变化无穷的色彩、诗情画意般的细腻。”

====节目单====

----节目 1 26:30----
标题:
  《D大调第101交响曲》“钟声”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 36:00----
标题:
  《c小调钢琴协奏曲》KV 491
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  皮奥特·安德谢维斯基 钢琴

----节目 3 28:38----
标题:
  《降E大调第103交响曲》“击鼓””
艺术家:
  约瑟夫·海顿 作曲
  



22392 安德里斯·内尔森斯指挥施特劳斯《阿尔卑斯山交响曲》
=====概况=====
演出时间: 2015-10-30 20:00 ~ 23:00
发布时间: 2015-11-03

简介:
  理查·施特劳斯的鸿篇巨作《阿尔卑斯山交响曲》于1915年10月28日在柏林首演。自赫伯特·冯·卡拉扬的时代起，这部作品便成为了乐团的经典保留曲目。2015年，为纪念这部作品首演一百周年，指挥家安德里斯·内尔森斯执棒柏林爱乐再一次为观众呈现了一场传神动人的《阿尔卑斯山交响曲》。除此之外，小提琴演奏家拜巴·斯克莱德还在本场音乐会中为我们演绎了德米特里·肖斯塔科维奇精妙绝伦的《第一小提琴协奏曲》。

====节目单====

----节目 1 40:04----
标题:
  《a小调第一小提琴协奏曲》op. 99 (op. 77)
艺术家:
  德米特里·肖斯塔科维奇 作曲
  拜巴·斯克莱德 小提琴

----节目 2 54:38----
标题:
  《阿尔卑斯山交响曲》op. 64
艺术家:
  理查·施特劳斯 作曲
  



22564 圣诞音乐会：快乐猜谜！
=====概况=====
演出时间: 2015-11-29 17:00 ~ 20:00
发布时间: 2015-12-04

简介:
  小机灵鬼们注意啦！2015年，我们传统的教育性圣诞音乐会以猜谜的形式呈现：主持人莎拉·维利斯和马尔特·阿孔纳会用一系列有关音乐、乐器、交响乐团以及圣诞节的趣味问题与现场的观众进行互动。当然，柏林爱乐乐团的演奏家们还会为我们演奏欢快的圣诞乐曲。

====节目单====

----节目 1 70:55----
标题:
  圣诞机智问答快乐
艺术家:
   作曲
  伍赫小学学生
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人
  马尔特·阿孔纳 主持人
  马丁·海因策 低音提琴



22393 弗朗索瓦-萨维埃·罗特与安娜·卡特琳娜·安托纳齐的法国音乐之夜
=====概况=====
演出时间: 2015-12-01 20:00 ~ 23:00
发布时间: 2015-12-04

简介:
  在这场2015年12月的音乐会中，我们可以感受到法国音乐三百多年来的发展历程。从巴洛克大师让-巴普蒂斯特·吕利到克洛德·德彪西、莫里斯·拉威尔、埃德加·瓦雷兹。意大利女高音安娜·卡特琳娜·安托纳齐将为我们演绎埃克托·柏辽兹非常感性的声乐作品《夏夜》。值得一提的是，指挥弗朗索瓦-萨维埃·罗特将在今晚完成他的柏林爱乐乐团首秀。

====节目单====

----节目 1 6:05----
标题:
  《电离》为13位打击乐演奏者而作
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 2 10:48----
标题:
  《贵人迷》组曲
艺术家:
  让-巴普蒂斯特·吕利 作曲
  

----节目 3 28:29----
标题:
  《夏夜》为女高音和乐队而作
艺术家:
  埃克托·柏辽兹 作曲
  安娜·卡特里娜·安托纳奇 女高音

----节目 4 26:11----
标题:
  第一乐队组曲
艺术家:
  克洛德·德彪西 作曲
  

----节目 5 12:16----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  



22394 伯纳德·海丁克指挥莫扎特与布鲁克纳
=====概况=====
演出时间: 2015-12-06 20:00 ~ 23:00
发布时间: 2015-12-11

简介:
  对于喜欢布鲁克纳的音乐爱好者而言，由伯纳德·海丁克所演绎的布鲁克纳绝对是一场视听盛宴。在本场音乐会中，我们可以欣赏到布鲁克纳辞世之作，一部未完成的、题辞“亲爱的上帝”的《第九交响曲》。除此之外，迪尔·菲尔内将为我们演奏莫扎特温柔且忧郁的《C大调钢琴协奏曲》，这也是他与柏林爱乐乐团的首次合作。

====节目单====

----节目 1 33:01----
标题:
  《C大调第二十五钢琴协奏曲》KV 503
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  迪尔·菲尔内 钢琴

----节目 2 65:21----
标题:
  《d小调第九交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



22395 西蒙·拉特、克里斯蒂安·格哈赫与玛格达莱娜·科泽纳演绎《佩利亚斯与梅丽桑德》
=====概况=====
演出时间: 2015-12-20 20:00 ~ 23:00
发布时间: 2015-12-24

简介:
  《纽约时报》曾这样评论西蒙·拉特指挥的这场演出：“尽管先前巴赫《受难曲》的评论热潮让各界对这场演出抱有极高的期待值，但是这场堪称完美的演出不仅没有让我们失望，它甚至再次超出了我们的预期……导演彼得·塞拉斯完美地展现了莫里斯·梅特林克戏剧中的人性特点。所有歌唱家都不负众望，表现得非常出色。”

====节目单====

----节目 1 165:45----
标题:
  《佩利亚斯与梅丽桑德》半舞台表演
艺术家:
  克洛德·德彪西 作曲
  马格达莱娜·科泽纳 次女高音 (梅丽桑德)
  伯纳德·芬克 女中音 (热纳维埃夫)
  克里斯蒂安·格哈赫 男中音 (佩利亚斯)
  弗兰兹-约瑟夫·赛里格 低男中音 (阿凯尔)
  吉拉德·芬利 低男中音 (戈劳德)
  艾丽莎·玛德勒 男童及托尔泽童声合唱团成员
  约格·施耐德 男低音 (医生)
  萨沙·格林特坎普 男低音-男中音 (牧羊人)
  柏林广播合唱团
  尼古拉斯·芬克 合唱指挥
  彼得·塞拉斯 舞台导演



22396 西蒙·拉特与安妮-索菲·穆特献演除夕音乐会
=====概况=====
演出时间: 2015-12-31 17:00 ~ 19:15
发布时间: 2016-01-05

简介:
  2015年的除夕夜，柏林爱乐乐团与西蒙·拉特爵士选择用一场法国情调的音乐会和观众们一起除旧迎新。本场音乐会的特邀明星嘉宾是著名小提琴演奏家安妮-索菲·穆特，不论是卡米尔·圣-桑动人的《引子与回旋随想曲》还是莫里斯·拉威尔炫技的《茨冈》，她都能够驾驭得游刃有余。除此之外，音乐会中还有选自法国歌剧与芭蕾舞剧的交响作品和舞蹈上演。整场演出在拉威尔升腾跌宕的《圆舞曲》中落下帷幕。

====节目单====

----节目 1 5:12----
标题:
  《星》序曲
艺术家:
  艾曼纽·夏布里埃 作曲
  

----节目 2 9:21----
标题:
  《a小调引子与回旋随想曲》为小提琴和乐队而作
艺术家:
  卡米尔·圣-桑 作曲
  安妮-索菲·穆特 小提琴

----节目 3 11:27----
标题:
  管弦乐小品选自《领袖西德》组曲
艺术家:
  儒热·马斯奈 作曲
  

----节目 4 10:01----
标题:
  《茨冈狂想曲》
艺术家:
  莫里斯·拉威尔 作曲
  安妮-索菲·穆特 小提琴

----节目 5 19:45----
标题:
  《母鹿》 芭蕾组曲
艺术家:
  弗朗西斯·普朗克 作曲
  

----节目 6 12:02----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 7 3:05----
标题:
  《g小调第一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



22397 克里斯蒂安·蒂勒曼指挥“法式”音乐会
=====概况=====
演出时间: 2016-01-09 19:00 ~ 22:00
发布时间: 2016-01-14

简介:
  在本场“法式”音乐会中，指挥家克里斯蒂安·蒂勒曼为我们充分展示了法国作品的细腻柔和与热情奔放。首先，蒂勒曼携手女中音歌唱家索菲·科赫为我们共同演绎了恩斯特·肖松华丽的声乐套曲《爱与海之诗》，随后上演了德彪西为竖琴与弦乐而作的曼妙之作《神圣与世俗舞曲》。在加布里埃尔·弗雷仿佛能够触及天国极乐世界的迷人之作《安魂弥撒》中，音乐会达到了最高潮。

====节目单====

----节目 1 27:35----
标题:
  《爱与海之诗》为人声与乐队而作
艺术家:
  恩斯特·肖松 作曲
  索菲·科赫 女中音

----节目 2 9:17----
标题:
  《神圣与世俗舞曲》为竖琴和弦乐队而作
艺术家:
  克洛德·德彪西 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 3 36:45----
标题:
  《d小调安魂弥撒》op. 48
艺术家:
  加布里埃尔·弗雷 作曲
  柏林广播合唱团
  克里斯蒂安妮·卡尔格 女高音
  阿德里安·艾洛德 男中音
  吉斯·李纳斯 合唱指挥



22398 毛里奇奥·波利尼与克里斯蒂安·蒂勒曼演绎肖邦《第一钢琴协奏曲》
=====概况=====
演出时间: 2016-01-16 19:00 ~ 21:15
发布时间: 2016-01-26

简介:
  钢琴家毛里奇奥·波利尼的肖邦录音在任何唱片收藏中都是不可或缺的的一张。在本场音乐会中，波利尼与克里斯蒂安·蒂勒曼将携手为我们演绎肖邦的《第一钢琴协奏曲》。整场演奏会充满浪漫主义的气氛：舒曼的《基诺费娃》序曲、莱曼的《舒曼片段》，以及施特劳斯歌剧《间奏曲》的管弦乐选段，它是浪漫主义晚期向现代主义过渡的代表作之一。

====节目单====

----节目 1 8:37----
标题:
  《基诺费娃》序曲
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 38:27----
标题:
  《e小调第一钢琴协奏曲》op. 11
艺术家:
  弗雷德里克·肖邦 作曲
  毛里奇奥·波利尼 钢琴

----节目 3 15:09----
标题:
  弗雷格蒙特纪念舒曼乐队作品
艺术家:
  阿里波特·莱曼 作曲
  

----节目 4 24:24----
标题:
  四首交响间奏选自《间奏曲》
艺术家:
  理查·施特劳斯 作曲
  



22471 马蒂亚斯·平彻与柏林沙龙室内乐团献演“深夜”音乐会
=====概况=====
演出时间: 2016-01-16 22:00 ~ 23:30
发布时间: 2016-01-26

简介:
  享誉盛名的作曲家玛蒂亚斯·平彻在本场音乐会中将作为指挥与我们见面，他会以三部作品分别向三位影响深远的作曲家致以崇高的敬意。乔治·库塔的声乐套曲《已故的特拉索沃小姐的讯息》表现力极强，弗雷德里希·策哈的《梦的碎片》特别符合“深夜音乐会”的氛围。而选择在乔治·李盖蒂逝世十周年之际上演他这部迷人的室内乐作品，更是对李盖蒂最虔诚的怀念与祭奠。

====节目单====

----节目 1 14:41----
标题:
  《梦的碎片》
艺术家:
  弗雷德里希·策哈 作曲
  

----节目 2 31:25----
标题:
  《已故的特拉索沃小姐的讯息》为女高音和室内乐团而作op. 17
艺术家:
  乔治·库塔 作曲
  克劳迪娅·巴朗斯基 女高音

----节目 3 16:58----
标题:
  室内乐协奏曲，为13位乐器而作
艺术家:
  乔治·李盖蒂 作曲
  



22399 丹尼尔·哈丁与弗兰克·彼得·齐默尔曼
=====概况=====
演出时间: 2016-01-23 19:00 ~ 22:01
发布时间: 2016-01-27

简介:
  在所有当代作曲家中，马格努斯·林德伯格可以说是最能够用声音表现内心情感的一位了。“音乐绝不只是一纸檄文，它是有情感的，它是一份心路历程。”在本场音乐会中，丹尼尔·哈丁与弗兰克·彼得·齐默尔曼将为我们演绎林德伯格的《第二小提琴协奏曲》。除此之外还有布列兹色彩丰富、具有多面性的作品《回忆》上演，由艾曼纽·帕胡德担任独奏。音乐会在罗伯特·舒曼的《第二交响曲》中落下帷幕。

====节目单====

----节目 1 14:57----
标题:
  《奥赛罗》音乐会序曲
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 24:02----
标题:
  《第二小提琴协奏曲》（由柏林爱乐基金会、伦敦交响乐团、纽约爱乐乐团、瑞士广播交响乐团和法国广播公司联合委约作品，德国首演）
艺术家:
  马格努斯·林德伯格 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 5:49----
标题:
  《回忆录》为长笛和八件乐器而作
艺术家:
  皮埃尔·布列兹 作曲
  艾曼纽·帕胡德 长笛

----节目 4 38:51----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



22400 伊万·费舍尔指挥马勒《第三交响曲》
=====概况=====
演出时间: 2016-01-29 20:00 ~ 21:50
发布时间: 2016-02-02

简介:
  马勒的《第三交响曲》不论从哪个角度来说都是一部鸿篇巨作。首先从时间的角度，这部作品的第一个乐章就比贝多芬的整部《第五交响曲》还要长。而更重要的是，马勒在这部《第三交响曲》中用最悬殊的表达构建出了一个宏大的宇宙世界。本场音乐会由伊万·费舍尔执棒，他的马勒交响曲录音屡获殊荣、广受好评。

====节目单====

----节目 1 96:41----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  安娜·拉森 女中音
  吉斯·李纳斯 合唱指挥
  卡·维·日尔卡 合唱指挥
  柏林广播女声合唱团
  约翰内斯·施托尔特 合唱指挥
  柏林国家男童合唱团与柏林大教堂合唱团



22401 赫伯特·布隆斯泰特指挥德沃夏克与贝瓦尔德
=====概况=====
演出时间: 2016-02-13 19:00 ~ 22:00
发布时间: 2016-02-17

简介:
  虽然忧愁、但充满力量、绝不悲伤啜泣：这就是安东宁·德沃夏克的《第七交响曲》。在忧伤又有舞蹈节奏的的谐谑曲中将错综复杂的情感交织到一起，便是这部作品最具有挑战性、同样也最有魅力的地方。除了上述作品外，赫伯特·布隆斯泰特还指挥了弗朗茨·贝瓦尔德的《第三交响曲》，这部极具感染力的作品带有一些门德尔松的风格，能够时不时地唤起我们对门德尔松的回忆。上一次柏林爱乐乐团演出这部作品是在1950年。

====节目单====

----节目 1 30:04----
标题:
  《C大调第三交响曲》“独特”
艺术家:
  弗朗茨·贝瓦尔德 作曲
  

----节目 2 45:01----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



22402 西蒙·拉特指挥“法式”音乐会
=====概况=====
演出时间: 2016-02-20 19:00 ~ 22:00
发布时间: 2016-02-25

简介:
  虽然莫里斯·拉威尔凭借他的《波莱罗》享誉世界，但是他的芭蕾舞剧《达芙妮与克罗伊》更能称得上是一部伟大的杰作。作品中灿烂明媚的阳光、游戏般的诙谐与自如转而变得高深莫测、甚至还有些凶狠和残暴。除了这部作品之外，西蒙·拉特爵士还演绎了两部华丽的稀世之作：弗朗西斯·普朗克柔美的康塔塔《人像》和查尔斯·科赫林根据《丛林奇谭》改编的谐谑作品。

====节目单====

----节目 1 18:03----
标题:
  《人形》，为加倍无伴奏人声合唱团而作的康塔塔
艺术家:
  弗朗西斯·普朗克 作曲
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥

----节目 2 16:31----
标题:
  《胡乱讲的人》（谐谑曲），根据鲁迪亚德·吉普林《森林丛书》改编
艺术家:
  查尔斯·科赫林 作曲
  

----节目 3 7:18----
标题:
  《纪念皮埃尔·布列兹诞辰90周年音乐会》德国首演
艺术家:
  乔治·库塔 作曲
  

----节目 4 57:08----
标题:
  《达芙妮与克罗伊》三部交响舞蹈剧
艺术家:
  莫里斯·拉威尔 作曲
  吉斯·李纳斯 合唱指挥
  柏林广播合唱团

----节目 5 17:59----
标题:
  《人形》，由大卫·里尼克为12把大提琴改编，2016年2月19日录制
艺术家:
  弗朗西斯·普朗克 作曲
  柏林爱乐十二把大提琴



22459 西蒙·拉特与斯蒂凡·多尔献演“深夜”音乐会
=====概况=====
演出时间: 2016-02-20 22:00 ~ 23:59
发布时间: 2016-02-24

简介:
  这场由西蒙·拉特爵士指挥的“深夜音乐会”幽默、讽刺、又令人惊奇。比如达里奥斯·米约在他的《世界的创造》中使用非常明显的爵士元素、伊戈尔·斯特拉文斯基在他的室内音乐会《敦巴顿橡树园》中使用欢快的巴洛克模式，以及理查·艾尔斯为圆号所作的《非协奏》，这部作品甚至连名字都取得这么幽默搞笑，更是让观众对演奏充满期待。

====节目单====

----节目 1 15:37----
标题:
  《世界的创造》芭蕾舞
艺术家:
  达里奥斯·米约 作曲
  

----节目 2 22:47----
标题:
  《非协奏》为铜管和大型合奏而作
艺术家:
  理查·艾尔斯 作曲
  斯蒂芬·道尔 圆号

----节目 3 14:41----
标题:
  降E大调协奏曲《敦巴顿橡树园》为室内乐队而作
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



22403 西蒙·拉特与丹尼尔·斯塔布拉瓦
=====概况=====
演出时间: 2016-02-27 19:00 ~ 22:00
发布时间: 2016-03-02

简介:
  尽管阿尔伯特·鲁塞尔与让-菲利普·拉莫来到这个世界的时间相差了200年，但这二人在精神上却像极了一对亲兄弟：他们都特立独行、总给人们带来惊喜，并拥有一种独树一帜的色彩。这些共同的特点在鲁塞尔的协奏曲《蜘蛛的盛宴》和拉莫的《北方人》中可见一斑。除上述这两部作品外，西蒙·拉特和丹尼尔·斯塔布拉瓦还在音乐会中精妙地演绎了卡罗尔·希曼诺夫斯基的《第二小提琴协奏曲》，这部作品完美地融合了印象主义与波兰民间音乐。

====节目单====

----节目 1 17:29----
标题:
  《蜘蛛的盛宴》节选自芭蕾舞剧的交响片段
艺术家:
  阿尔伯特·鲁塞尔 作曲
  

----节目 2 21:16----
标题:
  《第二小提琴协奏曲》op. 61
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 3 28:22----
标题:
  《北方人》：选自歌剧的管弦乐作品，由西蒙·拉特爵士编为组曲
艺术家:
  让·菲利普·拉莫 作曲
  



22626 家庭音乐会：玩具盒
=====概况=====
演出时间: 2016-02-28 17:00 ~ 20:00
发布时间: 2016-03-02

简介:
  在这场神奇的音乐会中，柏林爱乐大厅“摇身一变”，成为了一个充满音乐惊喜的“玩具盒”。星星侠、柏林爱乐乐团的成员以及两位舞蹈演员将引领大人和小孩一同进入一个充满布偶和玩具的美妙世界。克洛德·德彪西的芭蕾舞曲《玩具盒》将作为这场家庭音乐会的开场曲目。

====节目单====

----节目 1 41:30----
标题:
  《玩具盒》舞台版互动性音乐会，音乐改编自德彪西作品
艺术家:
   作曲
  乔纳斯·帕佐德 演员
  安杰列卡·迪勒 舞蹈
  汉塞尔·内萨 舞蹈
  奥列里恩·贝洛 编排
  内里·丹克 舞台技术
  朱利亚·施尼格 舞台服装



23677 “欢迎加入我们”：为难民与救助者的特别音乐会
=====概况=====
演出时间: 2016-03-01 18:00 ~ 21:00
发布时间: 2016-03-03

简介:
  2016年3月，柏林国立交响乐团、柏林音乐厅交响乐团与柏林爱乐乐团三大乐团联手，共同用音乐向在危急时刻逃离故乡来到德国的难民们致以真挚的问候。人们常说，音乐具有神奇的力量，可以在不同民族与不同文化之间架起桥梁。在这场音乐会中，我们一定可以深切地体会到这一点！本场音乐会由丹尼尔·巴伦博伊姆、伊万·费舍尔与西蒙·拉特爵士三位指挥携手共同执棒。

====节目单====

----节目 1 8:22----
标题:
  马丁·霍夫曼的欢迎词
艺术家:
   作曲
  

----节目 2 32:49----
标题:
  《d小调第二十钢琴协奏曲》KV 466
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  柏林国立歌剧院乐团
  丹尼尔·巴伦博伊姆 钢琴

----节目 3 14:10----
标题:
  《D大调第一交响曲》op. 25 “古典”
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  柏林音乐厅管弦乐团
  伊万·费舍尔 指挥

----节目 4 17:31----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  柏林爱乐乐团
  西蒙·拉特爵士 作曲



22404 马里斯·杨松斯与特鲁斯·默克
=====概况=====
演出时间: 2016-03-05 19:00 ~ 22:00
发布时间: 2016-03-09

简介:
  德米特里·肖斯塔科维奇在他的《第十交响曲》中露骨地揭示了斯大林时期种种骇人听闻的恶行。尤其在第二乐章中，肖斯塔科维奇更是细致地描绘了一个独裁者惨无人道的暴政。在本场音乐会中，指挥家马里斯·杨松斯为我们演绎了这部作品。杨松斯因为受到列宁格勒与肖斯塔科维奇传统的影响，被誉为这个作品的最佳诠释者。除此之外，大提琴家特鲁斯·默克还将为我们演奏亨利·杜蒂耶饱含深情的大提琴协奏曲。

====节目单====

----节目 1 9:35----
标题:
  《罗马狂欢节》前奏曲式
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 2 29:38----
标题:
  《整个遥远的世界》为大提琴和乐队而作
艺术家:
  亨利·杜蒂耶 作曲
  特鲁斯·默克 大提琴

----节目 3 5:07----
标题:
  萨拉班德选自无伴奏大提琴组曲 BWV 1008
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  特鲁斯·默克 大提琴

----节目 4 58:54----
标题:
  《e小调第十交响曲》op. 93
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



22496 曼弗雷德·霍内克与马友友献演复活节音乐节
=====概况=====
演出时间: 2016-03-20 18:00 ~ 20:20
发布时间: 2016-03-24

简介:
  在2016年的复活节音乐节中，曼弗雷德·霍内克携乐团演绎了彼得·柴可夫斯基的浪漫主义后期作品《第六交响曲》“悲怆”，并携手大提琴演奏家马友友上演了罗伯特·舒曼的《a小调大提琴协奏曲》。舒曼在他的作品中吟唱着内心的宁静，而柴可夫斯基则在他的最后一部交响曲中毫无避讳地向听众传达着他的痛楚与孤傲。

====节目单====

----节目 1 14:16----
标题:
  《d小调悲剧序曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 26:46----
标题:
  《a小调大提琴协奏曲》op. 129
艺术家:
  罗伯特·舒曼 作曲
  马友友 大提琴

----节目 3 46:37----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



22497 西蒙·拉特携手内田光子于复活节音乐节上演贝多芬与莫扎特
=====概况=====
演出时间: 2016-03-21 18:00 ~ 20:33
发布时间: 2016-03-24

简介:
  贝多芬的《第九交响曲》在欢快的气氛中歌颂了更加美好的世界，因此非常适合在节庆场合演奏。由乐团首席指挥西蒙·拉特爵士执棒的贝多芬交响曲系列音乐会在柏林以及各个巡演城市大获成功，得到了观众与媒体的一致好评。在复活节音乐节期间，乐团来到了巴登巴登并上演了本次系列音乐会的巅峰之作——《第九交响曲》。除此之外，内田光子还为我们演奏了莫扎特的《降E大调钢琴协奏曲》。

====节目单====

----节目 1 33:26----
标题:
  《降E大调第二十二钢琴协奏曲》KV 482
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  内田光子 钢琴

----节目 2 68:09----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  葛妮亚·库米尔 女高音
  莎拉·科诺利 女中音
  佛洛里安·博许 男低音
  史提夫·达维斯林 男高音
  布拉格爱乐合唱团



22405 西蒙·拉特携艾娃-玛利亚·维斯特布洛克与斯图尔特·斯盖尔顿演绎《特里斯坦与伊索尔德》
=====概况=====
演出时间: 2016-04-03 16:00 ~ 19:00
发布时间: 2016-04-07

简介:
  也许世上再没有哪段伟大的情感能够与特里斯坦与伊索尔德的爱情相比拟了。尽管理查德·瓦格纳在他的作品中通过极强的音乐张力表达了人们对于爱情的渴望与痴迷，但是音乐却从一开始便奠下了悲剧的基调，甚至失去了一切可能发生的小确幸。2016年，西蒙·拉特携手艾娃-玛利亚·维斯特布洛克与斯图尔特·斯盖尔顿将这部百感交集的作品搬上了柏林爱乐的舞台。

====节目单====

----节目 1 77:33----
标题:
  《特里斯坦与伊索尔德》音乐会版：第一幕
艺术家:
  理查德·瓦格纳 作曲
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  斯图尔特·斯盖尔顿 男高音(特里斯坦)
  莎拉·科诺利 女中音
  迈克尔·纳吉 男低音 男中音(柯维纳)
  斯蒂芬·米尔林 男低音
  罗曼·萨德尼克 梅洛特
  西蒙·斯特里克 男中音(斯蒂尔斯曼)
  托马斯·艾伯恩斯坦 男高音(牧羊人，水手)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 68:54----
标题:
  《特里斯坦与伊索尔德》音乐会版：第二幕
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3 76:03----
标题:
  《特里斯坦与伊索尔德》音乐会版：第三幕
艺术家:
  理查德·瓦格纳 作曲
  



22418 塞巴斯蒂安·维戈勒指挥德国国家少年交响乐团
=====概况=====
演出时间: 2016-04-05 19:00 ~ 22:00
发布时间: 2016-04-12

简介:
  德国国家少年交响乐团汇集了100名天资聪慧的青少年音乐家们，他们时常与知名指挥家、教师与乐团进行合作。自2013年起，柏林爱乐乐团对德国国家少年交响乐团进行了资助，并在每个乐季为他们邀请知名独奏家与他们进行合作。本场音乐会由法兰克福歌剧院总监塞巴斯蒂安·维戈勒执棒。

====节目单====

----节目 1 22:41----
标题:
  《人生朝露》（三角帽），第一和第二组曲
艺术家:
  马努埃尔·德·法雅 作曲
  

----节目 2 17:36----
标题:
  《F大调交响作品》为四只圆号与乐队而作 op. 86
艺术家:
  罗伯特·舒曼 作曲
  斯蒂芬·道尔 圆号
  斯蒂芬·泽兹尔斯基 圆号
  莎拉·维利斯 圆号
  安德烈·祖斯特 圆号

----节目 3 2:01----
标题:
  《热情相吻》
艺术家:
  康赛罗·维拉斯奎斯 作曲
  斯蒂芬·道尔 圆号
  斯蒂芬·泽兹尔斯基 圆号
  莎拉·维利斯 圆号
  安德烈·祖斯特 圆号

----节目 4 41:50----
标题:
  《堂吉诃德》
艺术家:
  理查·施特劳斯 作曲
  特蕾莎·施瓦姆 中提琴
  路德维希·匡特 大提琴

----节目 5 2:10----
标题:
  《乞丐王子》，第四首
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  帕特里克·鲁斯 编排



22406 小泽征尔重返柏林爱乐乐团
=====概况=====
演出时间: 2016-04-10 19:00 ~ 21:06
发布时间: 2016-04-14

简介:
  历经长时间的病休，小泽征尔于2016年4月重新站到了柏林爱乐乐团的指挥台上，这是一次幸福的相聚。本场音乐会的重点是维也纳古典主义时期作品。乐团首先在没有指挥的情况下自行演奏了莫扎特的小夜曲《大帕蒂塔》，随后与指挥共同演绎了贝多芬的《艾格蒙特序曲》与《合唱幻想曲》。在这部《合唱幻想曲》中，我们已经可以清晰地听到贝多芬《第九交响曲》的风范。

====节目单====

----节目 1 49:24----
标题:
  《降B大调木管小夜曲》KV 361 “大帕蒂塔”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 9:13----
标题:
  《艾格蒙特》op. 84：《序曲》
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 3 22:34----
标题:
  《c小调钢琴合唱幻想曲》 op. 80
艺术家:
  路德维希·凡·贝多芬 作曲
  彼得·赛金 钢琴
  柏林广播合唱团



22408 谢苗·比契科夫与基里尔·格斯坦
=====概况=====
演出时间: 2016-04-16 18:00 ~ 21:00
发布时间: 2016-04-20

简介:
  能够像谢尔盖·拉赫玛尼诺夫的《第二钢琴协奏曲》那样，将忧郁、悲伤、歌颂、反抗等情绪刻画地如此深刻的俄罗斯作品实属罕见。在这场由谢苗·比奇科夫执棒的音乐会中，钢琴家基里尔·格斯坦完成了他与柏林爱乐乐团的首次合作。而另一部俄罗斯作品，彼得·柴可夫斯基的《第三交响曲》则表达了一种完全不同的意境，它洋溢着节日的气氛与芭蕾舞的欢快。

====节目单====

----节目 1 42:29----
标题:
  《c小调第二钢琴协奏曲》op. 18
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  基里尔·格斯坦 钢琴

----节目 2 47:39----
标题:
  《D大调第三交响曲》op. 29 “波兰”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



22409 图冈·索基耶夫与让-伊夫·蒂伯戴
=====概况=====
演出时间: 2016-04-23 18:00 ~ 21:00
发布时间: 2016-04-27

简介:
  尽管法国音乐常以娇柔凄美而闻名，但其中也不乏铿锵有力的作品。例如塞萨·弗兰克的《d小调交响曲》与加布里埃尔·弗雷的《佩利亚斯与梅利桑德》，这两部作品一方面展现了法式风情的魅力，而另一方面也体现出贝多芬式的构架。莫里斯·拉威尔在他的《G大调钢琴协奏曲》中使用了清脆的爵士音作为结束，与人们对格什温作品所抱有的期待一样。本场音乐会由图甘·索基耶夫指挥，让-伊夫·蒂伯戴担任钢琴独奏。

====节目单====

----节目 1 19:25----
标题:
  《佩利亚斯与梅丽桑德》组曲
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 2 23:25----
标题:
  《G大调钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  让-伊夫·蒂伯戴 钢琴

----节目 3 38:12----
标题:
  《d小调交响曲》
艺术家:
  塞萨·弗兰克 作曲
  



22410 安德里斯·内尔森斯指挥瓦格纳及布鲁克纳
=====概况=====
演出时间: 2016-04-29 19:00 ~ 22:00
发布时间: 2016-05-04

简介:
  自安德里斯·内尔森在拜罗伊特音乐节登台亮相后，他便成为了大家公认的诠释理查德·瓦格纳音乐的专家。在本场音乐会中，内尔森为我们演绎了瓦格纳《帕西法尔》第一幕序曲及第三幕选段《受难日的魔法》。除此之外，还有安东·布鲁克纳的《第三交响曲》上演。布鲁克纳在这部作品中向瓦格纳致以了崇高的敬意，受其启发，他第一次展示出自己独特的管风琴式音色。

====节目单====

----节目 1 25:42----
标题:
  《帕西法尔》：第一幕序曲及第三幕选段《受难日的魔法》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 59:53----
标题:
  《d小调第三交响曲》（1889版）
艺术家:
  安东·布鲁克纳 作曲
  



22499 西蒙·拉特于勒罗斯指挥2016欧洲圣城音乐会
=====概况=====
演出时间: 2016-05-01 10:00 ~ 13:00
发布时间: 2016-05-01

简介:
  2016年的欧洲圣城音乐会来到了挪威矿产小镇勒罗斯的一座巴洛克式教堂。西蒙·拉特在音乐会中指挥了贝多芬充满战斗力的《降E大调第三交响曲》“英雄”以及门德尔松优雅美妙的《e小调小提琴协奏曲》。担任小提琴独奏的是挪威小提琴家薇尔德·弗朗，她的“主场演奏”技艺精湛、表达细腻、感人至深。

====节目单====

----节目 1 3:37----
标题:
  《抒情小品》op. 68：第四首《晚山》（乐队版）
艺术家:
  爱德华·格里格 作曲
  

----节目 2 29:46----
标题:
  《e小调小提琴协奏曲》op. 64
艺术家:
  菲利克斯·门德尔松 作曲
  薇尔德·弗朗 小提琴

----节目 3 50:52----
标题:
  《降E大调第三交响曲》“英雄”
艺术家:
  路德维希·凡·贝多芬 作曲
  



23846 西蒙·拉特于台北指挥“贝多芬之夜”音乐会
=====概况=====
演出时间: 2016-05-07 12:30 ~ 15:30
发布时间: 2016-05-13

简介:
  2005年，柏林爱乐乐团首次以客席乐团的身份来到台湾进行演出。自那时起，台湾的观众便与柏林爱乐乐团结下了一份真挚的友谊。在这场2016年5月的台北音乐会中，乐团与其首席指挥西蒙·拉特爵士为观众演绎了贝多芬的《第一交响曲》和《第九交响曲》。这两部作品是柏林爱乐乐团2015/2016乐季“贝多芬套曲系列“中最重要的精选曲目。

====节目单====

----节目 1 26:43----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 68:38----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  伊沃娜·索博特卡 女高音
  艾娃·沃格尔 女中音
  克里斯蒂安·埃尔斯内 男高音
  迪米特里·伊万申科 男低音
  BBC歌唱家
  台湾合唱团

----节目 3 1:48----
标题:
  台北户外观众欢迎柏林爱乐
艺术家:
   作曲
  



22411 胡安乔·梅纳的柏林爱乐乐团指挥首秀
=====概况=====
演出时间: 2016-05-28 18:00 ~ 21:00
发布时间: 2016-06-01

简介:
  2016年5月，胡安乔·梅纳首度登上柏林爱乐的指挥台，为我们演绎了来自西班牙及拉丁美洲的作品。克洛德·德彪西的《伊比利亚》描绘了一幅西班牙的夏日梦幻图景，而马努埃尔·德·法雅的芭蕾舞音乐《三角帽》则彰显了振奋人心的地中海活力。除此之外，还有阿根廷作曲家阿尔贝托·吉纳斯特拉的竖琴协奏曲上演，这部迷人的作品融合了南方民间曲调与独特创新的音响。

====节目单====

----节目 1 21:07----
标题:
  《伊比利亚》选自《管弦乐印象集》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 23:17----
标题:
  《竖琴协奏曲》op. 25
艺术家:
  阿尔贝托·吉纳斯特拉 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 3 2:14----
标题:
  《前奏曲》
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 4 38:46----
标题:
  《人生朝露》（三角帽），芭蕾音乐
艺术家:
  马努埃尔·德·法雅 作曲
  拉克尔·罗约迪奥 女高音



22412 约翰·艾略特·加迪纳指挥斯特拉文斯基
=====概况=====
演出时间: 2016-06-04 18:00 ~ 21:00
发布时间: 2016-06-08

简介:
  阔别十四年，约翰·艾略特·加迪纳爵士再次回到柏林爱乐乐团，为我们带来了一场斯特拉文斯基作品音乐会。本场音乐会的焦点是新古典主义宗教清唱剧《俄狄浦斯王》，作品中的远古力量也为卡尔·奥尔夫在创作《布兰诗歌》时提供了灵感。不仅如此，芭蕾舞曲《缪斯的领袖阿波罗》中也同样具有古代音乐的元素，而在这部作品中却通过明亮的生气与巴洛克式的优雅召唤出一种截然不同的音色。

====节目单====

----节目 1 32:07----
标题:
  《众神领袖阿波罗》（1947年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 50:06----
标题:
  《俄狄浦斯王》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  安德鲁·斯台普斯 男高音
  珍妮弗·约翰斯顿 女中音（伊奥卡斯特）
  阿什利·里切斯 男中音
  吉安卢卡·布拉托 男低音 (蒂勒西亚斯)
  亚力克西斯·阿什沃斯 男中音 (传信人)
  加雷斯·特雷塞德 男高音 (牧羊人)
  布鲁诺·甘兹 讲者
  柏林广播男声合唱团 神父，卫兵，民歌手)
  吉斯·李纳斯 合唱指挥



22460 西蒙·拉特的“深夜”音乐会
=====概况=====
演出时间: 2016-06-04 21:00 ~ 22:30
发布时间: 2016-06-10

简介:
  在音乐的世界中，人们通常认为理查德·施特劳斯对《唐·吉坷德》的诠释最为宏伟。在本次“深夜”音乐会中，西蒙·拉特用一种幽默中带有西班牙风情的演奏方式为我们演绎了马努埃尔·德·法雅的歌剧《彼得罗先生的木偶戏》。除此之外，音乐会中还有克洛德·德彪西和贝特西·约拉斯的室内音乐作品上演，这些作品的基调就像《愁容骑士》里的故事一样，苦甜参半。

====节目单====

----节目 1 18:03----
标题:
  为长笛、中提琴和竖琴而作的奏鸣曲
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 8:29----
标题:
  为中提琴而作的第六首
艺术家:
  贝特西·约拉斯 作曲
  马特·苏克斯 中提琴

----节目 3 3:48----
标题:
  《约翰受难曲》为中提琴和钢琴而作
艺术家:
  贝特西·约拉斯 作曲
  马特·苏克斯 中提琴
  西蒙·拉特爵士 钢琴

----节目 4 26:30----
标题:
  《彼得罗先生的木偶戏》
艺术家:
  马努埃尔·德·法雅 作曲
  约瑟夫-米盖尔·拉蒙 低男中音 (堂吉诃德)
  弗洛里安·霍夫曼 男高音（彼得罗先生）
  西尔维娅·施瓦茨 女高音 (图加满)



22413 西蒙·拉特指挥德沃夏克、埃尔加及一部首演作品
=====概况=====
演出时间: 2016-06-10 19:00 ~ 22:00
发布时间: 2016-06-15

简介:
  在本场音乐会中，柏林爱乐乐团为我们带来了一次欧洲邻邦的音乐之旅。西蒙·拉特爵士指挥了一部来自他家乡英格兰的作品——《引子与快板》。这部作品由爱德华·埃尔加为弦乐四重奏及弦乐团而作。除此之外，乐团还演奏了安东宁·德沃夏克的《斯拉夫舞曲》。由西蒙爵士发起的当代作曲家“餐前小点”式短小艺术作品系列也在本场音乐会中进行了简短的首演。

====节目单====

----节目 1 14:07----
标题:
  《引子与快板》op. 47 为弦乐四重奏和弦乐队而作
艺术家:
  爱德华·埃尔加 作曲
  丹尼尔·斯塔布拉瓦 小提琴
  托马斯·蒂姆 小提琴
  马特·苏克斯 中提琴
  路德维希·匡特 大提琴

----节目 3 10:28----
标题:
  《秘术》（柏林爱乐基金会、皇家爱乐协会及波士顿交响乐团联合委约作品）
艺术家:
  朱利安·安德森 作曲
  

----节目 4 36:43----
标题:
  《斯拉夫舞曲》op. 46
艺术家:
  安东宁·德沃夏克 作曲
  



22414 西蒙·拉特与艾曼纽·艾克斯
=====概况=====
演出时间: 2016-06-18 18:00 ~ 21:00
发布时间: 2016-06-21

简介:
  “新世界可藏于地，蕴于天，隐于心”，这是埃德加·瓦雷兹在他的名作《亚美利加》中所表达的思想。在本场音乐会中，西蒙·拉特爵士与艾曼纽·艾克斯也抱有同样的意图。演出中既有德彪西、拉威尔及弗兰克的作品上演，也有能够与之形成鲜明对比的贝特西·约拉斯、佩西·格兰杰的作品，整场音乐会仿佛是一场激动人心的音乐之旅。

====节目单====

----节目 1 10:13----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 11:35----
标题:
  《小夏套曲》（首演）：由柏林爱乐乐团基金会委约
艺术家:
  贝特西·约拉斯 作曲
  

----节目 3 15:44----
标题:
  为钢琴和乐队创作的交响主题变奏
艺术家:
  塞萨·弗兰克 作曲
  艾曼纽·艾克斯 钢琴

----节目 4 4:54----
标题:
  《镜》：《钟之谷》（钢琴原版）
艺术家:
  莫里斯·拉威尔 作曲
  艾曼纽·艾克斯 钢琴

----节目 5 11:43----
标题:
  《在坚果内》（选段）
艺术家:
  佩西·格兰杰 作曲
  

----节目 6 5:22----
标题:
  《镜》：《钟之谷》（由佩西·格兰杰改编为乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 7 27:32----
标题:
  《亚美利加》
艺术家:
  埃德加·瓦雷兹 作曲
  



22419 美声群英会合唱项目：《两个音乐家》
=====概况=====
演出时间: 2016-06-19 15:00 ~ 18:00
发布时间: 2016-06-19

简介:
  当淘气的小鬼如愿以偿，他们便会停止作怪。这个道理加文必定深有所感。加文是儿童歌剧里的英雄小提琴手，这部由彼得·麦克斯韦尔·戴维斯创作的儿童歌剧《两个音乐家》取材于古老的传说。此次演出除了柏林爱乐的音乐家及西蒙·拉特爵士之外，还有青年演奏家和美声群英会合唱团参演。

====节目单====

----节目 1 48:58----
标题:
  《两个音乐家》，为年轻人创作的二幕歌剧，由作曲家改编自乔治·麦基·布朗的短篇故事
艺术家:
  彼得·麦克斯韦尔·戴维斯 作曲
  弗洛里安·霍夫曼 斯托姆
  根特·帕彭德尔 嘉文
  伊沃娜·索博特卡 女王
  华金·里克尔梅·加西亚 特雷普
  康拉德·加诺特 王子
  美声群英会
  柏林社区合唱团 村民
  西蒙·哈尔西 合唱艺术指导
  拉斐尔·黑格尔 排练乐团
  托比亚斯·瓦伦西亚克 合唱彩排



22415 雅尼克·尼泽-塞冈与丽莎•巴蒂亚什维利
=====概况=====
演出时间: 2016-06-23 19:00 ~ 22:00
发布时间: 2016-06-27

简介:
  在本场音乐会中，费城交响乐团首席指挥雅尼克·尼泽-塞冈与琴艺精湛、感情细腻的小提琴家丽莎·巴蒂亚什维利联袂演绎了巴托克的《第一小提琴协奏曲》。这部作品充满思慕之情，为我们描绘了一段不幸的爱情。除此之外，乐团还将演奏肖斯塔科维奇的《第十三交响曲》，这部作品痛斥了苏联的反犹主义。

====节目单====

----节目 1 26:56----
标题:
  《第一小提琴协奏曲》Sz 36
艺术家:
  贝拉·巴托克 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 2 64:22----
标题:
  《降b小调第十三交响曲》op. 113 “娘子谷”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  米哈伊尔·别特连科 男低音
  柏林广播男声合唱团
  吉斯·李纳斯 合唱指挥



22416 森林音乐会“捷克之夜”
=====概况=====
演出时间: 2016-06-26 19:15 ~ 22:15
发布时间: 2016-08-04

简介:
  捷克音乐热情洋溢，节奏明快、色彩丰富，非常适合在森林剧场的夏季音乐会中为人们带来愉悦舒适的气氛。雅尼克·尼泽-塞冈是世界闻名的青年指挥家，他在本场音乐会中将指挥贝德里赫·斯美塔那的《我的祖国》和安东宁·德沃夏克阳光又充满民族特色的《第六交响曲》。在另一首德沃夏克的《小提琴协奏曲》中，我们还会欣赏到杰出的女小提琴家丽莎·巴蒂亚什维利的演奏。

====节目单====

----节目 1 12:46----
标题:
  《沃尔塔瓦河》选自《我的祖国》
艺术家:
  贝德里赫·斯美塔那 作曲
  

----节目 2 32:49----
标题:
  《a小调小提琴协奏曲》op. 53
艺术家:
  安东宁·德沃夏克 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 3 45:10----
标题:
  《D大调第六交响曲》op. 60
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 4:03----
标题:
  《g小调斯拉夫舞曲》op. 46 第八首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 5 4:31----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



