53513 2020乐季开幕音乐会：基里尔·别特连科指挥勋伯格与勃拉姆斯作品
=====概况=====
演出时间: 2020-08-28 18:00 ~ 19:28
发布时间: 2020-09-03

简介:
  2020/21乐季的开幕音乐会格外令人激动：一方面，由于受到新型冠状病毒的影响，柏林爱乐乐团时隔近半年终于可以再次回到柏林爱乐大厅为观众们现场演奏；另一方面，基里尔·别特连科指挥在这场音乐会中首次与乐团合作演绎了约翰内斯·勃拉姆斯的作品。柏林人民日报对他们的《第四交响曲》给予了这样的评价：“音乐家们的演奏如重获自由般释放，你可以听得出来，他们在过去的六个月中丝毫没有退步。 结尾是那么得辉煌！”

====节目单====

----节目 1 28:11----
标题:
  《升华之夜》op. 4（1943年改编弦乐版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 2 40:15----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



53488 基里尔·别特连科与丹尼尔·特里弗诺夫
=====概况=====
演出时间: 2020-09-01 19:00 ~ 20:35
发布时间: 2020-09-10

简介:
  迄今为止，丹尼尔·特里弗诺夫已经与柏林爱乐乐团合作演出了包括舒曼、斯克里亚宾、拉赫玛尼诺夫作品在内的多部浪漫及浪漫晚期的钢琴协奏曲。在本场音乐会中，特里弗诺夫将首次与乐团合作演绎一部贝多芬的作品——《第三钢琴协奏曲》。这部作品是贝多芬对他十分钦佩的作曲家莫扎特表示的敬意。除此之外，音乐会中的另一部作品门德尔松《第一交响曲》可以说同样受到了莫扎特的启发。门德尔松在创作这部作品的时候年仅15岁，虽然是青少年时期创作的早期作品，但他的音乐中已经透露出十分成熟的创作风格。“它听起来是那般轻巧而美妙，如发现世外桃源般令人欣喜”（语出《明镜日报》）

====节目单====

----节目 1 37:43----
标题:
  《c小调第三钢琴协奏曲》op. 37
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·特里弗诺夫 钢琴

----节目 2 4:04----
标题:
  《降E大调第十八钢琴奏鸣曲》op. 31
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·特里弗诺夫 钢琴

----节目 3 31:08----
标题:
  《c小调第一交响曲》op. 11
艺术家:
  菲利克斯·门德尔松 作曲
  



53094 丹尼尔·哈丁指挥贝多芬“田园”交响曲
=====概况=====
演出时间: 2020-09-13 19:00 ~ 20:14
发布时间: 2020-09-18

简介:
  阿尔班·贝尔格将他的《抒情组曲》描述为是“一座献给伟大爱情的纪念碑”。 作曲家用自己擅长的形式记录下了他对妻子汉娜·福克斯的热情与爱恋，用二人的点点滴滴编制成了这首首独具各色的音乐篇章。在音乐会的另一首曲目“田园”交响曲中，贝多芬则通过音乐表达出了自己对大自然的热爱——嘤嘤鸟鸣、潺潺小溪，又或是暴风雷鸣。在贝多芬诞辰250周年之际，指挥家丹尼尔·哈丁希望通过这部作品致敬美好的田园生活。

====节目单====

----节目 1 18:18----
标题:
  三首小品选自《抒情组曲》（为弦乐改编版）
艺术家:
  阿尔班·贝尔格 作曲
  

----节目 2 44:34----
标题:
  《F大调第六交响曲》“田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



53095 基里尔·别特连科与弗兰克·彼得·齐默尔曼
=====概况=====
演出时间: 2020-09-19 18:00 ~ 19:29
发布时间: 2020-09-24

简介:
  小提琴演奏家弗兰克·彼得·齐默尔曼说，阿尔班·贝尔格的《小提琴协奏曲》是一部能够“声入人心”的作品。这部作品不仅是作曲家为沃尔特·格罗皮乌斯和阿尔玛·马勒早年夭折的女儿曼侬·格罗皮乌斯而创作的一座音乐之碑，它也是二十世纪最著名的小提琴协奏曲之一。音乐会中的另一部作品德沃夏克《第五交响曲》的风格则截然不同：欢乐、轻松、悠然，这部作品是作曲家献给柏林爱乐乐团第一任首席指挥汉斯·冯·彪罗的。

====节目单====

----节目 1 26:35----
标题:
  《小提琴协奏曲》“为纪念一位天使”
艺术家:
  阿尔班·贝尔格 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 2 2:56----
标题:
  《C大调第三小提琴奏鸣曲》BWV 1005：广板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 41:56----
标题:
  《F大调第五交响曲》op. 76
艺术家:
  安东宁·德沃夏克 作曲
  



53097 拉哈夫·沙尼与弗朗西斯科·皮蒙特西
=====概况=====
演出时间: 2020-09-26 18:00 ~ 19:31
发布时间: 2020-10-01

简介:
  本场音乐会中将有两位新星同时带来他们的柏林爱乐首秀：首先是以色列青年指挥拉哈夫·沙尼、祖宾·梅塔的接班人，以色列爱乐乐团新任总监及鹿特丹爱乐乐团首席指挥；另一位新星音乐家是瑞士钢琴家弗朗西斯科·皮蒙特西，他对莫扎特作品的演绎细致入微、尤为出色。皮蒙特西将在本场音乐会中为我们演绎第一维也纳乐派的最后一部钢琴协奏曲。除此之外，您还可以在本场音乐会中欣赏到舒曼的《第一交响曲》“春”，这部作品是作曲家新婚不久后创作的，音乐的明朗与乐观可见一斑。

====节目单====

----节目 1 31:34----
标题:
  《降B大调第二十七钢琴协奏曲》KV 595
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  弗朗西斯科·皮蒙特西 钢琴

----节目 2 4:46----
标题:
  《F大调钢琴奏鸣曲》K332：柔板
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  弗朗西斯科·皮蒙特西 钢琴

----节目 3 33:13----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  



53099 马雷克·亚诺夫斯基与诺阿·本尼迪-巴格莱
=====概况=====
演出时间: 2020-10-03 18:00 ~ 19:22
发布时间: 2020-10-08

简介:
  除了路德维希·范·贝多芬之外，这一年在音乐界还有另外一位作曲家值得纪念：2020年是麦克斯·布鲁赫逝世一百周年。在本场音乐会中，柏林爱乐第一首席诺阿·本尼迪-巴格莱将与马雷克·亚诺夫斯基携手，以一部布鲁赫的《g小调第一小提琴协奏曲》向他致敬。音乐会的下半场是献给布鲁赫的同代人约翰内斯·勃拉姆斯的：他的《第二小夜曲》深邃而温暖，也被视为勃拉姆斯交响曲之路里程碑式的作品。

====节目单====

----节目 1 25:47----
标题:
  《g小调第一小提琴协奏曲》op. 26
艺术家:
  麦克斯·布鲁赫 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 2 4:26----
标题:
  《g小调第一奏鸣曲》BWV 1001：柔板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 3 30:57----
标题:
  《A大调第二小夜曲》为小乐队而作 op. 16
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



53101 弗朗索瓦-萨维埃·罗特与塔贝·齐默尔曼
=====概况=====
演出时间: 2020-10-10 18:00 ~ 19:30
发布时间: 2020-10-15

简介:
  保罗·欣德米特是中提琴家塔贝·齐默尔曼十分钟爱的一位作曲家，所以她选择在担任柏林爱乐驻团艺术家的乐季中为观众演奏欣德米特的《天鹅转子》自然也是情理之中的事情。这部作品的名字源于一首德国民歌，在作品的第三乐章中我们可以听到这首歌的旋律。不仅如此，贝拉·巴托克也曾受到民间音乐的启发，他的《嬉游曲》便是基于罗马尼亚和匈牙利的舞蹈音乐创作而成的。本场由弗朗索瓦-萨维埃·罗特执棒的音乐会以卡尔·菲利普·埃马努埃尔·巴赫已经透露出第一维也纳乐派风格的《第一交响曲》开启。

====节目单====

----节目 1 11:22----
标题:
  《D大调交响曲》Wq 183 第一首
艺术家:
  卡尔·菲利普·埃马努埃尔·巴赫 作曲
  

----节目 2 25:37----
标题:
  《天鹅转子》（由民歌改编中提琴与小乐队协奏曲）
艺术家:
  保罗·欣德米特 作曲
  塔贝·齐默尔曼 中提琴

----节目 3 4:02----
标题:
  《D大调维奥尔琴奏鸣曲》BWV 1028：行板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  塔贝·齐默尔曼
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 4 26:11----
标题:
  《嬉游曲》为弦乐而作 Sz 113
艺术家:
  贝拉·巴托克 作曲
  



53112 马克·明科夫斯基指挥贝多芬、海顿作品
=====概况=====
演出时间: 2020-10-17 18:00 ~ 19:45
发布时间: 2020-10-23

简介:
  普罗米修斯是希腊神话中最具智慧的神明之一，他设法窃走了天火将其带给人类，却因此激怒了宙斯，受到了长达三万年的痛苦折磨。他是启蒙运动的象征，也是万事皆可能的化身。因此，很多艺术家都将通过作品向世人展现普罗米修斯的故事视为己任。本场音乐会便是以普罗米修斯为主题：贝多芬的《普罗米修斯》芭蕾舞曲描绘了为世人窃取天火的一幕；海顿的“火焰”交响曲用热情洋溢、戏剧性十足的音乐描绘了同样的画面。

====节目单====

----节目 1 21:34----
标题:
  《A大调第五十九交响曲》“火焰”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 66:52----
标题:
  《普罗米修斯》芭蕾舞曲 op. 43
艺术家:
  路德维希·凡·贝多芬 作曲
  



53116 丹尼尔·巴伦博伊姆指挥斯美塔纳《我的祖国》
=====概况=====
演出时间: 2020-10-24 18:00 ~ 19:32
发布时间: 2020-10-29

简介:
  《沃尔塔瓦河》的美妙旋律几乎家喻户晓，这部伟大的河流肖像作品出自贝德里赫·斯美塔那《我的祖国》交响组曲。在这部作品中，斯美塔那不仅用音乐描绘了家乡曼妙的风景，还向听者讲述了那里的神话与传说。因此，只有完整地欣赏整套作品，我们才能够更加全面地感受到作曲家笔下的“祖国”——也就是捷克大地的全貌。在本场音乐会中，柏林爱乐乐团荣誉指挥丹尼尔·巴伦博伊姆将通过他对这部作品的演绎为我们诠释浪漫晚期音乐的浓墨重彩。

====节目单====

----节目 1 81:14----
标题:
  《我的祖国》
艺术家:
  贝德里赫·斯美塔那 作曲
  



53117 基里尔·别特连科指挥施特劳斯、肖斯塔科维奇及安德鲁·诺曼作品
=====概况=====
演出时间: 2020-10-31 19:00 ~ 20:32
发布时间: 2020-11-06

简介:
  本场音乐会中的两部作品分别从不同的角度映射了第二次世界大战的结局。一方面，理查·施特劳斯为23件弦乐而作的《变形》对战争所带来的巨大破坏及文化衰落表达了惋惜与悲痛；另一方面，苏联统治者期待肖斯塔科维奇的《第九交响曲》是一部庆祝胜利的交响曲，然而这部作品中不仅听不到欢呼，反而透露出对赞颂英雄主义溢美之词的嗤之以鼻。除了上述两部作品之外，首席指挥基里尔·别特连科还在本场音乐会中为我们带来了一部当代作曲家安德鲁·诺曼的作品《萨比娜》，这是一幅充满闪光与反射的音乐绘画。

====节目单====

----节目 1 10:44----
标题:
  《萨比娜》（弦乐队版）
艺术家:
  安德鲁·诺曼 作曲
  

----节目 2 28:50----
标题:
  《变形》为23件弦乐而作
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 27:02----
标题:
  《降E大调第九交响曲》op. 70
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 4 3:05----
标题:
  《4分33秒》
艺术家:
  约翰·凯奇 作曲
  



54006 基里尔·别特连科指挥肖斯塔科维奇《第八交响曲》
=====概况=====
演出时间: 2020-11-13 20:00 ~ 21:08
发布时间: 2020-11-19

简介:
  继十月底演出了肖斯塔科维奇的《第九交响曲》之后，柏林爱乐乐团与首席指挥基里尔·别特连科将继续在本场音乐会中合作演绎该作曲家的《第八交响曲》。这部作品创作于二战中期，音乐虽然沉浸在不安与悲伤之中，却又无时不透露着美好与希望。本场音乐会由柏林爱乐数字音乐厅发起，无现场观众，仅通过网络播出，旨在用音乐与世界各地的古典音乐爱好者在音乐厅对外关闭期间保持无间的距离。

====节目单====

----节目 1 64:42----
标题:
  《c小调第八交响曲》op. 65
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



53590 与柏林爱乐乐团铜管及打击乐演奏家的音乐之旅
=====概况=====
演出时间: 2020-11-22 19:00 ~ 20:10
发布时间: 2020-11-24

简介:
  从美国、途径俄罗斯，再到远东——柏林爱乐乐团的铜管和打击乐演奏家们在这里邀请您与我们一同体验一场精彩绝伦的音乐之旅：阿伦·科普兰《平凡人的号角》对应琼·陶尔《不平凡女性的号角》；美籍华裔作曲家周文中《尼姑的独白》里一位中国尼姑的冥想与沉思对应莫杰斯特·穆索尔斯基五彩缤纷的《图画展览会》。

====节目单====

----节目 1 5:21----
标题:
  斯蒂芬·道尔谈演出曲目
艺术家:
   作曲
  

----节目 2 5:48----
标题:
  《平凡人的号角》· 《不平凡女性的号角》
艺术家:
  阿伦·科普兰 作曲
  

----节目 3 6:13----
标题:
  《尼姑的独白》
艺术家:
  周文中 作曲
  

----节目 4 17:58----
标题:
  为长笛和四个打击乐而作的协奏组曲
艺术家:
  安德烈·若利韦 作曲
  艾曼纽·帕胡德 长笛

----节目 5 33:35----
标题:
  《图画展览会》（埃尔加·霍瓦斯改编版）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  



53125 丹尼尔·巴伦博伊姆与艾曼纽·帕胡德
=====概况=====
演出时间: 2020-11-28 19:00 ~ 20:43
发布时间: 2020-12-03

简介:
  埃克托·柏辽兹曾给他疯狂爱恋的女演员哈丽艾特·史密森写过无数封情书，却始终没有得到回信。作为一个作曲家，这种痛苦和惆怅的体验却令柏辽兹创作出了一部不朽的作品——《幻想交响曲》。这部作品描绘了一场刺激的爱情游戏，作曲家通过巧妙运用各种乐器打造出了一个介于自传与小说之间的梦幻主题。在本场音乐会中担任指挥的是柏林爱乐乐团的老朋友丹尼尔·巴伦博伊姆。除了上述作品外，他还将携手乐团的首席长笛演奏家艾曼纽·帕胡德为我们演绎雅各·伊博特节奏明快、华丽优美的《长笛协奏曲》。

====节目单====

----节目 1 21:47----
标题:
  《长笛协奏曲》
艺术家:
  雅各·伊博特 作曲
  艾曼纽·帕胡德 长笛

----节目 2 9:26----
标题:
  《降B大调长笛与乐队嬉游曲》op. 52
艺术家:
  费鲁奇奥·布索尼 作曲
  艾曼纽·帕胡德 长笛

----节目 3 57:00----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



53126 阿兰·阿尔提诺格鲁指挥斯特拉文斯基与比才作品
=====概况=====
演出时间: 2020-12-05 19:00 ~ 20:03
发布时间: 2020-12-10

简介:
  阿兰·阿尔提诺格鲁为本场音乐会选择的两部作品虽然风格不同，但都十分迷人：伊戈尔·斯特拉文斯基的芭蕾音乐《普尔钦奈拉》组曲优雅唯美，在和声与节奏方面丰富了18世纪的音乐；而乔治·比才的《C大调交响曲》是一部出自17岁少年之手的作品，音乐无时不散发着青春的活力。

====节目单====

----节目 1 23:56----
标题:
  《普尔钦奈拉》组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 35:33----
标题:
  《C大调交响曲》
艺术家:
  乔治·比才 作曲
  



53127 安德里斯·内尔森斯与拜巴·斯克莱德
=====概况=====
演出时间: 2020-12-12 19:00 ~ 20:26
发布时间: 2020-12-17

简介:
  11岁的安德里斯·内尔森斯在寻找一段适合冥想的音乐时偶然发现了马勒的《第一交响曲》，音乐中那神秘的自然气氛即刻激发了他的灵感，令他十分着迷。如今，这位来自拉脱维亚的指挥已经成为了马勒作品最优秀的演绎者之一。他将在本场音乐会中与柏林爱乐乐团合作演绎马勒的第一部交响曲。除此之外，我们还会在本场音乐会中欣赏到伊戈尔·斯特拉文斯基的《D大调小提琴协奏曲》，由内尔森斯的老搭档拜巴·斯克莱德担任独奏。

====节目单====

----节目 1 22:46----
标题:
  《D大调小提琴协奏曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  拜巴·斯克莱德 小提琴

----节目 2 56:48----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



53601 “共同欢庆”——柏林爱乐乐团圣诞音乐会十周年！
=====概况=====
演出时间: 2020-12-13 15:00 ~ 16:06
发布时间: 2020-12-08

简介:
  柏林爱乐乐团的圣诞家庭音乐会已经成功举办了十年！在这一期特别节目中，我们的圆号演奏家莎拉·维利斯将特别邀请数字音乐厅的观众们跟着镜头一起参观圣诞气氛浓郁的柏林爱乐直播室。今年的音乐会我们会以汇编的形式，对十年来的家庭圣诞音乐会进行总结与回顾。十年来的台前幕后、十年中的欢声笑语，我们将十年间最精彩的瞬间浓缩到了这场庆典当中。最炫的嘉宾、最赞的音乐——我们诚邀您通过数字音乐厅与我们一同欢庆！

====节目单====

----节目 1 64:11----
标题:
  柏林爱乐乐团圣诞音乐会十年集锦
艺术家:
   作曲
  莎拉·维利斯 主持人与圆号



53131 安德里斯·内尔森斯与赵成珍
=====概况=====
演出时间: 2020-12-19 19:00 ~ 20:20
发布时间: 2020-12-28

简介:
  能称得上“钢琴诗人”的演奏家在当今已十分罕见，而赵成珍就是其中的一位——2017年，这位年轻的韩国钢琴演奏家与柏林爱乐乐团首次合作后，西蒙·拉特爵士如此评价道。在本场音乐会中，赵成珍与指挥家安德里斯·内尔森斯携手为我们演绎了弗朗茨·李斯特的《第二钢琴协奏曲》。除此之外，本场音乐会中还上演了贝多芬的《科里奥兰序曲》以及著名的“命运”交响曲。伴随着这两部作品，“2020贝多芬年”渐入尾声。

====节目单====

----节目 1 8:38----
标题:
  《科里奥兰序曲》op. 62
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 21:45----
标题:
  《A大调第二钢琴协奏曲》
艺术家:
  弗朗茨·李斯特 作曲
  赵成珍 钢琴

----节目 3 35:06----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



53132 基里尔·别特连科与巴勃罗·塞恩斯·维勒加斯献演除夕音乐会
=====概况=====
演出时间: 2020-12-31 18:00 ~ 19:46
发布时间: 2021-03-25

简介:
  在本场柏林爱乐除夕音乐会中，乐团首席指挥基里尔·别特连科将用音乐为我们带来南部温暖的阳光：首先，马努埃尔·德·法雅光芒四射的芭蕾音乐《魔幻之爱》、华金·罗德里戈细腻精巧的《阿兰胡埃斯协奏曲》会带我们来到热情洋溢的西班牙；随后，埃克多·维拉-罗伯斯《巴西的巴赫风格》第四首会带我们领略南美风光。音乐会的最后还有尼柯莱·里姆斯基-柯萨柯夫带有俄罗斯色彩的《西班牙随想曲》。为了向路德维希·凡·贝多芬致敬，我们特别选择以贝多芬的《莱奥诺拉》第三序曲拉开本场音乐会的序幕。

====节目单====

----节目 1 14:19----
标题:
  《莱奥诺拉》C大调第三序曲 op. 72
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 5:22----
标题:
  《魔幻之爱》：序曲与《火祭之舞》
艺术家:
  马努埃尔·德·法雅 作曲
  

----节目 3 24:44----
标题:
  《阿兰胡埃斯协奏曲》为吉他与乐队而作
艺术家:
  华金·罗德里戈 作曲
  巴勃罗·塞恩斯·维勒加斯 吉他

----节目 4 4:13----
标题:
  《西班牙浪漫曲》选自电影《禁忌的游戏》（由克里斯·哈泽尔改编）
艺术家:
  匿名 作曲
  巴勃罗·塞恩斯·维勒加斯

----节目 5 19:51----
标题:
  《巴西的巴赫风格》第四首
艺术家:
  埃克多·维拉-罗伯斯 作曲
  

----节目 6 15:28----
标题:
  《西班牙随想曲》op. 34
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 7 2:41----
标题:
  《牛虻组曲》op. 97a：第三首 “人民的节日”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



53135 基里尔·别特连科指挥柴可夫斯基与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2021-01-16 19:00 ~ 20:18
发布时间: 2021-01-21

简介:
  在本场音乐会中，基里尔·别特连科将为我们带来三部来俄罗斯交响诗作品，其中包括柴可夫斯基29岁时根据莎士比亚的爱情悲剧《罗密欧与朱丽叶》创作的同名幻想序曲、他的交响诗《里米尼的弗兰切斯卡》，以及谢尔盖·拉赫玛尼诺夫的《死之岛》。拉赫玛尼诺夫一直是别特连科最钟爱的作曲家之一，他这部作品如魔幻般昏暗阴沉，其创作灵感来源于瑞士象征主义画家阿诺德·勃克林的同名画作。

====节目单====

----节目 1 20:45----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧改编幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 20:29----
标题:
  《死之岛》交响诗 op. 29
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 3 24:21----
标题:
  《里米尼的弗兰切斯卡》交响幻想曲 op. 32
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



53138 丹尼尔·盖蒂指挥斯特拉文斯基与肖斯塔科维奇作品
=====概况=====
演出时间: 2021-01-23 19:00 ~ 20:41
发布时间: 2021-01-28

简介:
  在本场音乐会的两首作品中，您可以感受到两位俄罗斯作曲家之间微妙的创作构思：伊戈尔·斯特拉文斯基的芭蕾音乐《众神领袖阿波罗》是用古典音乐的轻快与明朗呼应了二十年代潇洒、文雅的都市生活态度 
;  而德米特里·肖斯塔科维奇在他的《d小调第五交响曲》中使用了19世纪的声音美学，仿佛体现出了一种对社会主义的敬意。

====节目单====

----节目 1 34:18----
标题:
  《众神领袖阿波罗》（1947年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 52:21----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



53139 基里尔·别特连科与丹尼尔·特里弗诺夫
=====概况=====
演出时间: 2021-01-29 20:00 ~ 21:50
发布时间: 2021-02-05

简介:
  在接受数字音乐厅采访时，丹尼尔·特里弗诺夫曾激动地说：“当听者真正感受到我们所表演音乐，与我们融为一体，那是非常美妙的时刻。” 自2016年首次与柏林爱乐乐团合作以来，特里弗诺夫已多次用他的演奏将观众带入这样的奇妙瞬间。在本场演出中，他将首次在柏林与基里尔·别特连科合作，为我们演奏谢尔盖·普罗科菲耶夫在青年时期创作的《第一钢琴协奏曲》。除此之外，本场音乐会中另有冰岛作曲家安娜·索瓦兹朵提尔的新作品以及约瑟夫·苏克《夏天的故事》上演。

====节目单====

----节目 1 18:55----
标题:
  《Catamorphosis》（首演）——由柏林爱乐乐团基金会与冰岛交响乐团、纽约爱乐乐团、伯明翰市交响乐团共同委约创作，由柏林爱乐乐团之友资助
艺术家:
  安娜·索瓦兹朵提尔 作曲
  

----节目 2 16:34----
标题:
  《降D大调第一钢琴协奏曲》op. 10
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  丹尼尔·特里弗诺夫 钢琴

----节目 3 49:58----
标题:
  《夏天的故事》交响诗 op. 29
艺术家:
  约瑟夫·苏克 作曲
  



53146 “黄金二零年代”：基里尔·别特连科指挥库特·魏尔与斯特拉文斯基作品
=====概况=====
演出时间: 2021-02-13 19:00 ~ 22:00
发布时间: 2021-02-19

简介:
  基里尔·别特连科将通过库特·魏尔的早期作品带我们回到二零年代。魏尔的《第一交响曲》“柏林”很少被上演，我们可以在这部作品中明显地感受到李斯特、马勒及施特劳斯对他的影响。音乐华丽绚烂、引人入胜，同时也包含巧妙精密的室内乐段落。在音乐会的下半场，别特连科将为我们带来斯特拉文斯基创作于1927年的歌剧式清唱剧《俄狄浦斯王》。这是一部以古希腊故事为题材的作品，其音乐自然是清新脱俗的新古典主义——艺术在二零年代的“繁花初现”可见一斑。

====节目单====

----节目 1 23:35----
标题:
  《单乐章交响曲》（詹姆斯·霍尔姆斯改编版）
艺术家:
  库特·魏尔 作曲
  

----节目 2 54:33----
标题:
  《俄狄浦斯王》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  迈克尔·斯巴也斯
  叶卡捷琳娜·塞门楚克
  安德里亚·马斯特罗尼
  克里斯蒂安·亚当
  德里克·韦尔顿
  毕碧安娜·贝格罗
  柏林广播男声合唱团



53191 “黄金二零年代”：玛丽·雅克特指挥柏林爱乐乐团卡拉扬乐队学院
=====概况=====
演出时间: 2021-02-16 20:00 ~ 23:00
发布时间: 2021-02-24

简介:
  《库勒·旺贝》是一部震撼人心、鼓舞志气的电影。它拍摄于1932年，描述的是经济大萧条时期工人阶级家庭的辛酸命运。音乐家汉斯·艾斯勒将其最好的音乐凝聚成了这套交响曲组。音乐机械、刺激、震撼，跌宕起伏、扣人心弦。提到库特·魏尔的名字，人们总能联想到他那部著名的《三文钱的歌剧》，但事实上，魏尔对其他音乐体裁同样驾轻就熟，例如小提琴协奏曲以及交响曲等等。

====节目单====

----节目 1 9:17----
标题:
  《交响乐组曲》第三首 op. 26 “库勒·旺贝”
艺术家:
  汉斯·艾斯勒 作曲
  

----节目 2 26:25----
标题:
  《小提琴与木管协奏曲》op. 12
艺术家:
  库特·魏尔 作曲
  科里亚·布拉赫 小提琴

----节目 3 28:37----
标题:
  《第二交响曲》
艺术家:
  库特·魏尔 作曲
  



53150 “黄金二零年代”：托马斯·桑德加德指挥普罗科菲耶夫、西贝柳斯、魏尔作品
=====概况=====
演出时间: 2021-02-20 19:00 ~ 20:31
发布时间: 2021-02-25

简介:
  库特·魏尔《马哈哥尼城的兴衰》让我们直面人类和社会的深渊。魏尔在二零年代末期创作这部歌剧作品的初衷是“用一个恰当的方式对待在这个时代已经被彻底改变了的生活”。在本场音乐会中，指挥托马斯·桑德加德将替代原定指挥唐纳德·罗尼科尔执棒乐团，这也是他的柏林爱乐首秀。除了上述作品外，他还会为我们演绎普罗科菲耶夫以及西贝柳斯的作品。

====节目单====

----节目 1 17:35----
标题:
  《三个橘子的爱情》组曲 op. 33bis
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 2 30:44----
标题:
  《d小调第六交响曲》op. 104
艺术家:
  让·西贝柳斯 作曲
  

----节目 3 20:04----
标题:
  《马哈哥尼城的兴衰》组曲（威廉·布鲁克纳·吕格堡改编版）
艺术家:
  库特·魏尔 作曲
  



53154 “黄金二零年代”：莫卡·埃夫蒂之夜
=====概况=====
演出时间: 2021-02-23 20:00 ~ 21:22
发布时间: 2021-02-26

简介:
  当柏林爱乐乐团的音乐家们演奏起首首二十年代的舞蹈音乐，爱乐大厅仿佛在这个美妙的夜晚化身为了柏林著名的莫卡·埃夫蒂舞池咖啡厅！狐步交谊舞、探戈、布鲁斯民谣，种种舞姿近在眼前。您会在本场音乐会中欣赏到库特·魏尔包括《三便士音乐》在内的三部作品。除此之外，斯特凡·沃尔普的《二十年代的组曲》和马蒂亚斯·赛伯的《两首爵士乐》定能让我们重新感受到那个年代人们对爵士乐独有的激情与热爱。

====节目单====

----节目 1 2:11----
标题:
  导赏
艺术家:
   作曲
  诺阿·本尼迪-巴格莱 讲者

----节目 2 16:42----
标题:
  《点亮柏林》·《巴拿马组曲》
艺术家:
  库特·魏尔 作曲
  达玛·曼泽尔 声乐

----节目 3 0:23----
标题:
  约瑟芬·贝克：回忆
艺术家:
   作曲
  达玛·曼泽尔 讲者

----节目 4 8:17----
标题:
  《两首爵士乐》
艺术家:
  马蒂亚斯·赛伯 作曲
  

----节目 5 1:12----
标题:
  特露德·黑斯特贝格：我想说的事
艺术家:
   作曲
  达玛·曼泽尔 讲者

----节目 6 16:22----
标题:
  《二十年代的组曲》
艺术家:
  斯特凡·沃尔普 作曲
  

----节目 7 2:12----
标题:
  罗特·莲娜：了解伯托德·布莱希特
艺术家:
   作曲
  达玛·曼泽尔 讲者

----节目 8 23:36----
标题:
  《三便士音乐》
艺术家:
  库特·魏尔 作曲
  



53153 “黄金二零年代”：克里斯蒂安·蒂勒曼指挥欣德米特、布索尼、施特劳斯作品
=====概况=====
演出时间: 2021-02-27 19:00 ~ 20:41
发布时间: 2021-03-05

简介:
  克里斯蒂安·蒂勒曼通过在线音乐节“黄金二零年代”向我们呈现了三个截然不同的音乐世界：保罗·欣德米斯的歌剧《当日新闻》融合了他本人的音乐风格以及诸多爵士元素；费鲁奇奥·布索尼在浪漫主义和现代主义之间架起了桥梁；理查·施特劳斯的声乐套曲则丰富了浪漫晚期的声音语言。在本场音乐会中担任独唱的是女高音歌唱家卡米拉·尼兰德。

====节目单====

----节目 1 7:13----
标题:
  《当日新闻》序曲
艺术家:
  保罗·欣德米特 作曲
  

----节目 2 12:02----
标题:
  《华尔兹舞曲》op. 53
艺术家:
  费鲁奇奥·布索尼 作曲
  

----节目 3 10:04----
标题:
  《艺术家的生涯》圆舞曲 op. 316
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 4 19:40----
标题:
  六首管弦乐歌曲
艺术家:
  理查·施特劳斯 作曲
  卡米拉·尼兰德 女高音

----节目 5 25:14----
标题:
  《一天的时光》为男声合唱与乐队而作的套曲 op. 76
艺术家:
  理查·施特劳斯 作曲
  柏林广播合唱团



53155 帕沃·雅尔维携手伊戈尔·列维特演绎贝多芬《第五钢琴协奏曲》
=====概况=====
演出时间: 2021-03-06 19:00 ~ 20:41
发布时间: 2021-03-12

简介:
  对钢琴家伊戈尔·列维特而言，贝多芬的《降E大调第五钢琴协奏曲》着实是一部“能够令人心悦神怡”的作品：其钢琴独奏部分与乐队部分照相呼应、相辅相成。继2015年巴登-巴登复活节音乐节完成了与柏林爱乐乐团的首秀之后，列维特将首次与帕沃·雅尔维合作，与乐团在柏林爱乐大厅内进行演出。本场音乐会中的另一部作品是普罗科菲耶夫的《降e小调第六交响曲》，它的作品号不禁让人联想到贝多芬那首同编号的钢琴奏鸣曲——也许这也不经意间映射了俄罗斯作曲家对维也纳古典的欣赏与钦佩？

====节目单====

----节目 1 37:58----
标题:
  《降E大调第五钢琴协奏曲》op. 73
艺术家:
  路德维希·凡·贝多芬 作曲
  伊戈尔·列维特 钢琴

----节目 2 41:46----
标题:
  《降e小调第六交响曲》op. 111
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



53133 谢苗·比奇科夫携手丽莎·巴蒂亚什维利演绎柴可夫斯基《小提琴协奏曲》
=====概况=====
演出时间: 2021-03-11 19:00 ~ 20:38
发布时间: 2021-03-18

简介:
  凭借亲切迷人的旋律、引人入胜的舞蹈般的节奏以及独奏部分高难度的炫技，柴可夫斯基的《D大调小提琴协奏曲》可以说是浪漫主义小提琴协奏曲的典范之作。而丽莎·巴蒂亚什维利深知如何深刻、热情、真诚地演绎这部作品。（语出《卫报》）除了这部小提琴协奏曲之外，与柏林爱乐乐团合作多年的指挥谢苗·比奇科夫还将在本场音乐会中为我们带来安东宁·德沃夏克的《d小调第七交响曲》。

====节目单====

----节目 1 35:44----
标题:
  《D大调小提琴协奏曲》op. 35
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 2 37:19----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



53721 基里尔·别特连科指挥柴可夫斯基与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2021-03-20 19:00 ~ 20:38
发布时间: 2021-04-11

简介:
  拉赫玛尼诺夫浪漫晚期风格的《浪漫第二交响曲》充满了作曲家那典型的忧郁与怅惘。 如今，这部交响曲已经成为最受欢迎的俄罗斯作品之一。对基里尔·别特连科而言，这部交响曲也有着非同一般的意义。2006年他首次执棒柏林爱乐乐团时，指挥的便是这部作品。15年后，作为柏林爱乐乐团的首席指挥，他再一次与乐团合作演绎了这部作品。除此之外，您还可以在这场音乐会中欣赏到柴可夫斯基著名的《罗密欧与朱丽叶》幻想序曲。

====节目单====

----节目 1 19:29----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧改编幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 59:30----
标题:
  《e小调第二交响曲》op. 27
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



53162 祖宾·梅塔指挥布鲁克纳《第九交响曲》
=====概况=====
演出时间: 2021-04-17 18:00 ~ 19:56
发布时间: 2021-04-22

简介:
  安东·布鲁克纳与奥利维埃·梅西安在各自的时代里都是最重量级的管风琴演奏家。不仅如此，两位音乐家创作的作品也都潜移默化地受到了基督教信仰的影响。在本场音乐会中，指挥家祖宾·梅塔会为我们分别演绎这两位音乐家的两部不朽之作：梅西安的《我信肉身之复活》是一座献给世界大战丧生者的音乐丰碑；布鲁克纳的《第九交响曲》不仅是作曲家对毕生交响曲创作的一个总结，也是他用自己独有的方式向这个世界做的最后道别。

====节目单====

----节目 1 25:53----
标题:
  《我信肉身之复活》为打击乐与乐队而作
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 2 66:38----
标题:
  《d小调第九交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



53163 丹尼尔·巴伦博伊姆携手叶菲姆·布朗夫曼演绎勃拉姆斯《第一钢琴协奏曲》
=====概况=====
演出时间: 2021-04-24 18:00 ~ 20:00
发布时间: 2021-04-29

简介:
  叶菲姆·布朗夫曼近年来一直是世界钢琴演奏界的领军人物之一。不论是力拔山河的大和弦落键还是诗情画意般的细腻触键，他总能够通过自己的艺术素养来引导不同的演奏技术，从而为听众带来自己对每部音乐作品独到的诠释。当谈及勃拉姆斯时，布朗夫曼说：“勃拉姆斯的作品会令我联想到自然景观。山川、绿野，一望无际、宏伟至极。” 在本场音乐会中，布朗夫曼将为我们演绎勃拉姆斯的《第一钢琴协奏曲》。事实上，在勃拉姆斯创作这部钢琴协奏曲时，他更希望自己能够创作出他的第一部交响曲。然而这个目标在二十年后才得以实现。担任本场音乐会指挥的是柏林爱乐乐团名誉指挥丹尼尔·巴伦博伊姆。

====节目单====

----节目 1 48:58----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 2 46:33----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



53801 基里尔·别特连科执棒柏林欧洲圣城音乐会
=====概况=====
演出时间: 2021-05-01 10:00 ~ 11:50
发布时间: 2021-06-04

简介:
  由于受到新冠疫情的影响，2021年的柏林爱乐欧洲圣城音乐会与2020年一样，改为了在柏林爱乐内举办。这一次，是在柏林爱乐的大堂前厅里。这里的结构非常适合将柏林作曲家鲍里斯·布拉赫当年为柏林爱乐开幕而作的号角花彩、查尔斯·埃夫斯《未作回答的问题》、莫扎特欢快的夜曲以及潘德雷茨基的《放射》搬上舞台。除此之外，在这场特殊的欧洲圣城音乐会中，您还可以欣赏到柴可夫斯基的《G大调第三组曲》以及约翰·亚当斯的著名作品《快机器中的短旅程》。

====节目单====

----节目 1 1:03----
标题:
  《为柏林爱乐开幕而作的号角花彩》
艺术家:
  鲍里斯·布拉赫 作曲
  

----节目 2 5:17----
标题:
  《未作回答的问题》
艺术家:
  查尔斯·艾夫斯 作曲
  

----节目 3 15:43----
标题:
  《D大调夜曲》为四支乐队而作 KV 286
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 4 6:42----
标题:
  《放射》为两支弦乐队而作
艺术家:
  克里斯托夫·潘德雷茨基 作曲
  

----节目 5 41:47----
标题:
  《G大调第三组曲》op. 55
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 6 6:09----
标题:
  《快机器中的短旅程》
艺术家:
  约翰·亚当斯 作曲
  



53165 塔贝·齐默尔曼演绎莫扎特《交响协奏曲》
=====概况=====
演出时间: 2021-05-08 18:00 ~ 19:19
发布时间: 2021-05-13

简介:
  作为驻团艺术家的塔贝·齐默尔曼在本场音乐会中有着双重身份：一方面，她会作为中提琴演奏家与乐团第一首席诺阿·本尼迪-巴格莱合作演绎一部莫扎特为小提、中提与乐队而作的《交响协奏曲》。在这部精妙的作品中，小提琴与中提琴用音乐进行了一段引人入胜的对话。另一方面，她将作为柏林爱乐卡拉扬乐队学院的指挥，与乐队学院的青年演奏家们合作演出勃拉姆斯的《A大调第二小夜曲》和肖斯塔科维奇的两首《弦乐八重奏》。

====节目单====

----节目 1 33:01----
标题:
  《A大调第二小夜曲》op. 16
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 11:26----
标题:
  两首《弦乐八重奏》op. 11
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 3 31:05----
标题:
  《为小提、中提与乐队而作的降E大调交响协奏曲》K. 364
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  诺阿·本尼迪-巴格莱 小提琴
  塔贝·齐默尔曼 中提琴/指挥



53173 苏珊娜·马基指挥《蓝胡子公爵的城堡》
=====概况=====
演出时间: 2021-05-22 18:00 ~ 19:44
发布时间: 2021-05-28

简介:
  "它是一部杰作、一部浓缩的悲剧，是一座音乐的火山，在爆发了60分钟后留给所有听众一份内心的渴望：再听一遍整部作品！”佐尔坦·柯达伊曾给予贝拉·巴托克唯一一部歌剧《蓝胡子公爵的城堡》如此的评价。在本场音乐会中，芬兰女指挥家苏珊娜·马基将指挥柏林爱乐乐团演绎这部心思缜密的灵魂戏剧。除此之外，卡雅·萨里亚赫的委约新作《Vista》将于本场音乐会进行德国首演。

====节目单====

----节目 1 24:55----
标题:
  《Vista》（德国首演）由柏林爱乐乐团基金会与赫尔辛基爱乐乐团、奥斯陆爱乐乐团、洛杉矶爱乐乐团共同委约创作
艺术家:
  卡雅·萨里亚赫 作曲
  

----节目 2 58:41----
标题:
  《蓝胡子公爵的城堡》Sz 48（音乐会版）
艺术家:
  贝拉·巴托克 作曲
  伊尔迪科·科姆洛西 次女高音
  约翰内斯·马丁·克伦泽 男中音



53176 西蒙·拉特爵士指挥吉纳斯特拉与布里顿作品
=====概况=====
演出时间: 2021-05-29 18:00 ~ 19:37
发布时间: 2021-06-04

简介:
  这是一组能够凸显柏林爱乐演奏家独奏水平的曲目：吉纳斯特拉的《变奏协奏曲》和布里顿的《青少年管弦乐团指南》两部作品为我们的音乐家们提供了展示他们乐器美妙音色的绝佳机会。除此之外，在布里顿为男高音、圆号与弦乐队而作的《小夜曲》中，男高音歌唱家艾伦·克莱顿和圆号演奏家斯蒂芬·道尔会向我们展示“夜”的声音：温柔、神秘，而又危机四伏。

====节目单====

----节目 1 23:56----
标题:
  《变奏协奏曲》op. 23
艺术家:
  阿尔贝托·吉纳斯特拉 作曲
  

----节目 2 26:06----
标题:
  《小夜曲》为男高音、圆号与弦乐队而作 op. 31
艺术家:
  本杰明·布里顿 作曲
  安德鲁·斯台普斯 男高音
  斯蒂芬·道尔 圆号

----节目 3 17:27----
标题:
  《青少年管弦乐团指南》op. 34
艺术家:
  本杰明·布里顿 作曲
  



53177 萨卡里·奥拉莫指挥陈银淑与西贝柳斯作品
=====概况=====
演出时间: 2021-06-05 18:00 ~ 19:37
发布时间: 2021-06-10

简介:
  2006年，年仅18岁的韩国青年钢琴家金善旭赢得了享誉世界的利兹国际钢琴比赛，他也是首位赢得该奖项的亚洲钢琴家。凭借着丰富的音色和高超的演奏技术，金善旭很快便用他的实力征服了全世界的听众。 在这场音乐会中，他将首次与柏林爱乐乐团合作，为我们带来韩国作曲家陈银淑出色而富有节奏感的《钢琴协奏曲》。除此之外，本场音乐会的指挥萨卡里·奥拉莫还将为我们演绎西贝柳斯的《第二交响曲》。

====节目单====

----节目 1 28:24----
标题:
  《钢琴协奏曲》
艺术家:
  陈银淑 作曲
  金善旭 钢琴

----节目 2 42:48----
标题:
  《D大调第二交响曲》op. 43
艺术家:
  让·西贝柳斯 作曲
  



53201 家庭音乐会：“魔幻奇妙夜”
=====概况=====
演出时间: 2021-06-06 10:00 ~ 13:00
发布时间: 2021-06-24

简介:
  午夜时分，孩子们的房间里发生了一件奇幻的事情：会魔法的小仙女用她的歌声焕活两兄妹的玩具们！无论是球、马还是火炉——突然之间他们都拥有了自己的想法。泰迪熊在这边踏着舞步，布娃娃在那边翩翩起舞。库特·魏尔的儿童哑剧《魔幻奇妙夜》用色彩缤纷的音乐和激动人心的舞蹈节奏将大小观众一同带入童话的梦境。

====节目单====

----节目 1 46:38----
标题:
  《魔幻奇妙夜》
艺术家:
  库特·魏尔 作曲
  露丝·罗森费尔德 女高音（魔法仙女）
  内里·丹克 舞台指导
  柏林约翰家族 杂技
  贝内迪克特·米洛 导演
  朱利亚·施尼格 舞美
  拉斐尔·格雷本斯坦 灯光



53178 赫伯特·布隆斯泰特指挥西贝柳斯与勃拉姆斯作品
=====概况=====
演出时间: 2021-06-12 18:00 ~ 19:27
发布时间: 2021-06-18

简介:
  “指挥是一个可以与人相伴到老的工作。因为它永远都在面临挑战，而随着年龄的增长，人们也需要不断挑战自我。”出生于1927年、时年94岁高龄的指挥家赫伯特·布隆斯泰特已经与柏林爱乐乐团合作了很多年。如今，他充沛的精力和生命力仍在继续感染着每一位音乐家与听众。在本场音乐会中，他将为我们带来西贝柳斯的《第四交响曲》与勃拉姆斯《第三交响曲》。

====节目单====

----节目 1 35:05----
标题:
  《a小调第四交响曲》op. 63
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 37:51----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



53179 让-克里斯托弗·斯皮诺西携手菲利沛·雅洛斯基
=====概况=====
演出时间: 2021-06-19 18:00 ~ 19:39
发布时间: 2021-06-30

简介:
  十七、十八世纪的音乐作品可以说是让-克里斯托弗·斯皮诺西的艺术归属。作为一名歌剧指挥，他对莫扎特和罗西尼作品的演绎备受赞誉。本场音乐会是斯皮诺西首次登上柏林爱乐的指挥台，为此他特别准备了一组能够展现其艺术风格多样性的曲目：从两部巴洛克时期的作品、一部维也纳古典的交响曲，再到浪漫时期的美声作品等等。除此之外，假声男高音歌唱家菲利沛·雅洛斯基也会在本场音乐会中为我们倾情演唱维瓦尔第和罗西尼的咏叹调作品。

====节目单====

----节目 1 5:55----
标题:
  “与我的挚爱相伴“ 选自歌剧《朱斯蒂诺》RV 725
艺术家:
  安东尼奥·维瓦尔第 作曲
  菲利沛·雅洛斯基

----节目 2 3:22----
标题:
  “我呻吟并颤抖着” 选自《奥林匹克》RV 725
艺术家:
  安东尼奥·维瓦尔第 作曲
  菲利沛·雅洛斯基 假声男高音

----节目 3 28:45----
标题:
  《C大调第八十二交响曲》“熊”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 4 7:56----
标题:
  “我充满激情” 选自《唐克雷蒂》
艺术家:
  乔基诺·罗西尼 作曲
  菲利沛·雅洛斯基 假声男高音

----节目 5 31:56----
标题:
  《C大调第四十一交响曲》K. 551 “朱庇特”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



53181 马丁·格鲁宾格与维恩·马绍尔献演柏林森林剧场露天音乐会
=====概况=====
演出时间: 2021-06-26 19:15 ~ 21:08
发布时间: 2021-08-12

简介:
  随着奥地利打击乐大师马丁·格鲁宾格的亮相，今年森林剧场露天音乐会是一场纯粹的节奏盛典。从力拔山河的强音到柔美细腻的铃音，约翰·威廉姆斯的电影音乐在他的手下化身无比丰富的音色——在繁星之下感受节奏之美！除此之外，新朋友维恩·马绍尔会在他的柏林爱乐首秀中为我们带来莱奥纳德·伯恩斯坦的作品，并作为钢琴独奏为我们演绎乔治·格什温的《蓝色狂想曲》。

====节目单====

----节目 1 9:03----
标题:
  《在小镇上》：三首舞蹈片段
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 2 32:08----
标题:
  《约翰·威廉姆斯：特别版本》（马丁·格鲁宾格改编版）
艺术家:
  约翰·威廉姆斯 作曲
  马丁·格鲁宾格 打击乐
  打击乐星球合奏团

----节目 3 21:02----
标题:
  《蓝色狂想曲》（菲尔德·格罗菲改编版）
艺术家:
  乔治·格什温 作曲
  维恩·马绍尔 钢琴

----节目 4 18:30----
标题:
  《岸上风云》交响组曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 5 4:24----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 6 4:02----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



