1612 里卡多·夏伊演与费里尼爵士乐队于柏林森林剧场
=====概况=====
演出时间: 2011-08-23 19:15 ~ 22:15
发布时间: 2015-07-29

简介:
  里卡多·夏伊希望在2011年的森林音乐会中突破柏林爱乐乐团的经典作品。在这样一份曲目单中，我们可以欣赏到多首由柏林爱乐乐团首次演奏的曲目，例如肖斯塔科维奇的《爵士乐队第二组曲》和尼诺·罗塔的电影音乐《大路》等。音乐会中的另外两部作品奥托里诺·雷斯庇基的音诗《罗马的喷泉》和《罗马的松树》则为观众展现了一幅罗马公园和喷泉的景象。

====节目单====

----节目 1----
标题:
  《爵士乐队第二组曲》
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 2----
标题:
  《大路》套曲
艺术家:
  尼诺·罗塔 作曲
  

----节目 3----
标题:
  《罗马的喷泉》
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 4----
标题:
  《罗马的松树》
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 5----
标题:
  《姆钦斯克县的麦克白夫人》：第三幕间奏曲
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 6----
标题:
  《女王驾到》：芭蕾舞曲
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 7----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



2424 西蒙·拉特于2011/12乐季开幕音乐会指挥马勒《第七交响曲》
=====概况=====
演出时间: 2011-08-26 18:00 ~ 19:30
发布时间: 2011-08-26

简介:
  西蒙·拉特在2011/12乐季的开幕式音乐会中指挥柏林爱乐乐团演奏了马勒的《第七交响曲》，其中最精彩的部分当属最震撼、最欢庆的末乐章。中间的乐章与自然相结合、充满诗意，并且带有一个幽灵般的谐谑曲，呈现出一种夜晚的景象。《柏林晨报 》评价本场演出“颖悟绝伦”！

====节目单====

----节目 1----
标题:
  《e小调第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



2457 安德里斯·内尔森斯指挥二十世纪华丽篇章
=====概况=====
演出时间: 2011-09-11 10:00 ~ 13:00
发布时间: 2011-09-11

简介:
  安德里斯·内尔森斯在本场音乐会中为我们演绎了二十世纪的早期音乐作品，它们都从过去的音乐作品中汲取了新颖的创造力，例如汉斯·普菲茨纳的《帕莱斯特里那》前奏曲汲取了格里高利圣咏的精华；巴洛克音乐出现在海因里希·卡明斯基的《多利安音乐》中；而理查·施特劳斯的《玫瑰骑士》也具有维也纳华尔兹的元素。除此之外，音乐会中还有沃尔夫冈·里姆的《玛尔西亚斯》上演，这是一部不折不扣的现代派作品。

====节目单====

----节目 1----
标题:
  《帕莱斯特里那》：第二幕前奏曲
艺术家:
  汉斯·普菲茨纳 作曲
  

----节目 2----
标题:
  《多利安音乐》
艺术家:
  海因里希·卡明斯基 作曲
  

----节目 3----
标题:
  《玛尔西亚斯》为小号、打击乐和乐队而作的狂想曲
艺术家:
  沃尔夫冈·里姆 作曲
  贾恩·施利赫特 打击乐
  伽柏·塔克维 小号

----节目 4----
标题:
  《玫瑰骑士》组曲
艺术家:
  理查·施特劳斯 作曲
  



2448 西蒙·拉特指挥马勒“千人交响曲”
=====概况=====
演出时间: 2011-09-18 19:00 ~ 21:07
发布时间: 2011-09-18

简介:
  西蒙·拉特于2011年指挥古斯塔夫·马勒“千人交响曲”时可谓万众瞩目，合唱团从舞台一直延伸到了观众席。这部作品在1910年首演时便吸引了齐格弗里德·瓦格纳、理查·施特劳斯、阿诺德·勋伯格、布努诺·瓦尔特、斯蒂芬·茨威格和托马斯·曼等人到场欣赏，可以说铸就了马勒一生中最辉煌的时刻。马勒本人也觉得这部作品是“我所有创作中为弘大的一部”。

====节目单====

----节目 1----
标题:
  《十字架上》
艺术家:
  安东尼奥·罗蒂 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《我深信于你》（为八只五声部合唱而作的经文歌）
艺术家:
  托马斯·塔利斯 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3----
标题:
  《降E大调第八交响曲》“千人交响曲”
艺术家:
  古斯塔夫·马勒 作曲
  艾丽卡·苏内贾德 女高音
  苏珊·布洛克 女高音
  安娜·普罗哈斯卡 女高音
  丽丽·帕斯基维 女中音
  娜塔莉·斯图茨曼 女中音
  约翰·博塔 男高音
  大卫·威尔逊-约翰逊 男中音
  约翰·里亚 男中音
  中德莱比锡广播合唱团
  霍华德·阿曼 合唱指挥
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2451 谢苗·比奇科夫演绎卢奇亚诺·贝利奥与威廉·沃尔顿作品
=====概况=====
演出时间: 2011-09-24 19:00 ~ 21:10
发布时间: 2011-09-24

简介:
  假如弗朗茨·舒伯特没有在1828年英年早逝，31岁以后的他又会续写怎样的音乐之路呢？卢奇亚诺·贝利奥将舒伯特在生命最后几个星期完成的草稿组装拼贴起来，用一部交响拼图作品《渲染》给了我们一个可能的答案。除了这部作品之外，谢苗·比奇科夫还在本场音乐会中指挥了威廉·沃尔顿的《第一交响曲》，这部作品充满活力、绚丽多彩，在一定程度上受到了布鲁克纳和亨德米特的影响。

====节目单====

----节目 1----
标题:
  《渲染》为乐队而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  

----节目 2----
标题:
  《模进 VII》为双簧管而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  阿尔布莱希特·梅尔 双簧管

----节目 3----
标题:
  《降b小调第一交响曲》
艺术家:
  威廉·沃尔顿 作曲
  



2454 祖宾·梅塔于五十周年纪念音乐会指挥马勒《第一交响曲》
=====概况=====
演出时间: 2011-10-02 19:00 ~ 21:18
发布时间: 2011-10-02

简介:
  五十年前，祖宾·梅塔第一次以客席指挥的身份来到柏林爱乐，完成了他的柏林爱乐首秀。在本场音乐会中，梅塔决定将五十年前那场音乐会的演出曲目重新上演一遍，以这种不忘初心的方式纪念他与乐团长达五十年的友好合作。音乐会的主要曲目是马勒《第一交响曲》，包含很少被上演的“花之章”，以及舒曼充满感性叙事色彩的《大提琴协奏曲》，由乔纳斯·莫瑟担任大提琴独奏。

====节目单====

----节目 1----
标题:
  《管弦乐》op. 9
艺术家:
  戈特弗里德·冯·艾内姆 作曲
  

----节目 2----
标题:
  《A小调大提琴协奏曲》op. 129
艺术家:
  罗伯特·舒曼 作曲
  乔纳斯·莫瑟 大提琴

----节目 3----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



2456 尤拉伊·瓦尔库哈与尼克莱·齐奈德演绎西贝柳斯《小提琴协奏曲》
=====概况=====
演出时间: 2011-10-08 19:00 ~ 21:05
发布时间: 2011-10-08

简介:
  《留声机》杂志评价尼克莱·齐奈德“是一位具有真才实学的小提琴演奏家，他从不墨守成规、勇于走出一条属于自己的路”。在本场音乐会中，齐奈德与指挥家尤拉伊·瓦尔库哈合作，为我们演绎了西贝柳斯的《小提琴协奏曲》。除此之外，音乐会中还上演了两首充满活力与情调的浪漫主义作品：柴科夫斯基《第一交响曲》和韦伯《欧利安特》序曲。

====节目单====

----节目 1----
标题:
  《欧利安特》序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  尼克莱·齐奈德 小提琴

----节目 3----
标题:
  《g小调交响曲》op. 13 “冬之梦”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



2459 西蒙·拉特演绎乔纳森·哈维和汉斯·昆的《世界伦理》
=====概况=====
演出时间: 2011-10-15 19:00 ~ 20:18
发布时间: 2011-10-15

简介:
  瑞典神学家汉斯·昆曾提出：“没有宗教的和谐就没有国家的和平”。以此作为剧本来源，他与乔纳森·哈维共同创作了合唱作品《世界伦理》。西蒙·拉特曾表示：“哈维大概是我们这个时代最独具精神的英国作曲家”。在本场2011年10月的音乐会中，西蒙·拉特指挥柏林爱乐乐团首次公演了这部《世界伦理》。

====节目单====

----节目 1----
标题:
  《世界伦理》为朗诵者、合唱团、儿童合唱团和管弦乐团而作
艺术家:
  乔纳森·哈维 作曲
  戴尔·迪辛 讲者
  柏林乔治·弗雷德里克·亨德尔中学亨德尔儿童合唱团
  扬·奥尔伯格 合唱指挥
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  汉斯·昆 概念和文本



2461 帕布罗·赫拉斯-卡萨多演绎门德尔松的“苏格兰画卷”
=====概况=====
演出时间: 2011-10-22 19:00 ~ 21:14
发布时间: 2011-10-22

简介:
  在本场音乐会中， 指挥帕布罗·赫拉斯-卡萨多在音乐会的开始与结束分别为我们演绎了菲利克斯·门德尔松的《赫布里底群岛》序曲和《第三交响曲》，这两部作品都声情并茂地向我们展示了门德尔松的苏格兰印象。除此之外，我们还可以在音乐会中欣赏到卡罗尔·希曼诺夫斯基的印象派作品《第四交响曲》，由明星钢琴家马克-安德烈·哈默林担任独奏。

====节目单====

----节目 1----
标题:
  《赫布底里群岛》b小调序曲 op. 26
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2----
标题:
  《第四交响曲》为钢琴和管弦乐团而作 op. 60 “音乐会交响曲”
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  马克-安德烈·哈默林 钢琴

----节目 3----
标题:
  《四献礼》 为乐队而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  

----节目 4----
标题:
  《a小调第三交响曲》op. 56 “苏格兰”
艺术家:
  菲利克斯·门德尔松 作曲
  



2862 家庭音乐会：秋之韵
=====概况=====
演出时间: 2011-10-29 15:00 ~ 17:00
发布时间: 2011-10-29

简介:
  尽管安东尼奥·维瓦尔第的《四季》是一部家喻户晓的作品，几乎每个人都能哼唱出一小段熟悉的旋律，但是很少有人能领会到作曲家在部小提琴协奏曲中隐藏了怎样的故事与情节。在本场家庭音乐会中，柏林爱乐乐团的小提琴演奏家亚历山大·伊维奇以《四季》中的《秋》、《冬》为例，带领大家一同深度探寻了蕴藏在《四季》乐谱之后的细节内容。

====节目单====

----节目 1----
标题:
  《四季》op. 8：《秋》、《冬》（含德语导赏）
艺术家:
  安东尼奥·维瓦尔第 作曲
  亚历山大·伊维奇 主持人和小提琴



2463 尼克劳斯·哈农库特的“贝多芬之夜”
=====概况=====
演出时间: 2011-10-29 19:00 ~ 22:30
发布时间: 2011-10-29

简介:
  尼克劳斯·哈农库特与柏林爱乐乐团的合作始于1991年，多年以来，他们一直保持着非常愉快的合作关系。本场2011年10月的“贝多芬之夜”音乐会也是哈农库特与柏林爱乐乐团的最后一次合作。他们在演出中携手演绎了贝多芬振奋人心的《第五交响曲》，西蒙·拉特评价本场演出具有“火山爆发一般的震撼力”。

====节目单====

----节目 1----
标题:
  《C大调弥撒》op. 86
艺术家:
  路德维希·凡·贝多芬 作曲
  茱莉亚·克莱特 女高音
  伊丽莎白·冯·马格努斯 女中音
  沃纳·古拉 男高音
  佛洛里安·博许 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



2882 西蒙·拉特、马格达莱娜·科泽纳与奥拉夫·奥特献演“深夜”音乐会
=====概况=====
演出时间: 2011-10-29 21:30 ~ 22:59
发布时间: 2011-10-29

简介:
  以这场2011年的演出为标志，柏林爱乐乐团的“深夜”系列音乐会正式拉开了序幕。撩人的夜色在马努埃尔·德·法雅的印象派声乐作品《心灵》和路易吉·达拉皮科拉的《交响夜曲断章》（无异于“小夜曲”）中弥漫开来。卢奇亚诺·贝利奥为长号而作的《模进 V》和为女中音而作的《民歌》则与之形成了鲜明的对比，这两首作品丰富多彩、朝气蓬勃，分别由马格达莱娜·科泽纳和奥拉夫·奥特担任独唱、独奏。

====节目单====

----节目 1----
标题:
  《心灵》为次女高音、长笛、竖琴、小提琴、中提琴与大提琴而作
艺术家:
  马努埃尔·德·法雅 作曲
  马格达莱娜·科泽纳 女中音

----节目 2----
标题:
  《交响夜曲断章》
艺术家:
  路易吉·达拉皮科拉 作曲
  

----节目 3----
标题:
  《模进 V》为长号而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  奥拉夫·奥特 长号

----节目 4----
标题:
  《民歌》为女中音和七件乐器而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  马格达莱娜·科泽纳 女中音



2465 西蒙·拉特指挥马勒《第九交响曲》
=====概况=====
演出时间: 2011-11-05 19:00 ~ 21:07
发布时间: 2011-11-05

简介:
  柏林爱乐乐团及其首席指挥西蒙·拉特在本场音乐会中演绎了马勒的《第九交响曲》。许多人视这部作品为一种音乐上的死亡前兆，一方面是因为马勒在完成这首作品一年后便与世长辞，另一方面也是因为这部交响曲本身就具有一种崩溃和死亡的特质。一位乐评人如此评价本场演出：“如此全神贯注、沉着冷静的演绎实在难能可贵。”

====节目单====

----节目 1----
标题:
  《板》为交响乐团而作
艺术家:
  赫尔穆特·拉亨曼 作曲
  

----节目 2----
标题:
  《第九交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



2477 西蒙·拉特于台湾指挥马勒《第九交响曲》
=====概况=====
演出时间: 2011-11-18 12:30 ~ 15:00
发布时间: 2011-11-18

简介:
  2011年11月，西蒙·拉特与柏林爱乐乐团的台湾巡演音乐会除了供台北两院音乐厅内的听众欣赏外，还在场外设置了六块同时公开直播的大屏幕。在这段视频中，我们不仅可以欣赏到完整版的马勒《第九交响曲》，还可以看到这些户外直播现场的观众与音乐家们的互动交流。

====节目单====

----节目 1----
标题:
  第九交响曲
艺术家:
  古斯塔夫·马勒 作曲
  



2478 西蒙·拉特于台北演绎布鲁克纳、拉威尔及细川俊夫作品
=====概况=====
演出时间: 2011-11-19 20:00 ~ 23:00
发布时间: 2011-11-19

简介:
  在这场2011年11月柏林爱乐乐团台湾巡演音乐会中，西蒙·拉特与柏林爱乐乐团为台湾观众展示了他们不同的面貌和极强的可塑性。除了莫里斯·拉威尔和细川俊夫丰富多彩的作品外，音乐会中还上演了布鲁克纳气势恢宏的《第九交响曲》，这部作品中细腻充盈的弦乐和明亮圆润的铜管都具有十分强大的表现力。

====节目单====

----节目 1----
标题:
  丑角的晨歌
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2----
标题:
  圆号协奏曲
艺术家:
  细川俊夫 作曲
  斯蒂芬·道尔 圆号

----节目 3----
标题:
  第九交响曲
艺术家:
  安东·布鲁克纳 作曲
  



2866 大提琴的圣诞庆典
=====概况=====
演出时间: 2011-12-03 16:00 ~ 19:00
发布时间: 2011-12-03

简介:
  充满热情、风趣幽默、随心所欲、感情饱满：柏林爱乐十二把大提琴以他们独有的方式演奏着来自全世界的音乐。在本场圣诞家庭音乐会中，来自十二把大提琴的演奏家们为我们演奏了他们最受欢迎的演出曲目。主持人圆号演奏家莎拉·维利斯为大家介绍演出曲目，并以观众的视角向演奏家们提出了许多关于大提琴的有趣问题：一把上百年的大提琴值多少钱？何让用大提琴模仿出奶牛的叫声？

====节目单====

----节目 1----
标题:
  《大提琴圣诞》
艺术家:
   作曲
  赖尼肯多夫汉娜·霍克中学学生
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人



2489 伊万·费舍尔与丹尼尔·斯塔布拉瓦
=====概况=====
演出时间: 2011-12-04 20:00 ~ 22:07
发布时间: 2011-12-04

简介:
  在本场2011年的音乐会中，指挥伊万·费舍尔为我们演绎了来自他家乡匈牙利的音乐珍品。埃尔诺·多纳伊的《交响瞬间》和简诺·胡拜的《第三小提琴协奏曲》（独奏：丹尼尔·斯塔布拉瓦）都完美地展示了匈牙利音乐浓郁的热情与思慕。除此之外，我们还可以在演出中欣赏到古典-浪漫主义的代表作舒伯特《第五交响曲》。

====节目单====

----节目 1----
标题:
  《交响瞬间》
艺术家:
  埃尔诺·多纳伊 作曲
  

----节目 2----
标题:
  《g小调第三小提琴协奏曲》op. 99
艺术家:
  简诺·胡拜 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 3----
标题:
  《德意志舞曲》D90（交响乐版）
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 4----
标题:
  《降B大调第五交响曲》D 485
艺术家:
  弗朗茨·舒伯特 作曲
  



2491 唐纳德·罗尼科尔演绎施特劳斯与埃尔加作品
=====概况=====
演出时间: 2011-12-10 20:00 ~ 22:10
发布时间: 2011-12-10

简介:
  纳德·罗尼科尔在本场音乐会中为我们演绎的两部作品皆展现了十九世纪至二十世纪时期繁盛的配器艺术。埃尔加的《第一交响曲》以其高贵优雅的气质和细腻与感性深受听众的喜爱；而理查·施特劳斯的《堂吉诃德》则是一个尖酸的讽刺艺术作品。在本场演出中担任大提琴、中提琴独奏的是分别是路得维希·匡特与阿米哈·格罗斯兹。

====节目单====

----节目 1----
标题:
  《堂吉诃德》
艺术家:
  理查·施特劳斯 作曲
  阿米哈·格罗斯兹 中提琴
  路德维希·匡特 大提琴

----节目 2----
标题:
  《降A大调交响曲》op. 55
艺术家:
  爱德华·埃尔加 作曲
  



2883 西蒙·拉特与安德里斯·巴斯查斯献演“深夜”音乐会
=====概况=====
演出时间: 2011-12-10 22:30 ~ 23:59
发布时间: 2011-12-10

简介:
  毋庸置疑，本场由西蒙·拉特指挥的“深夜”音乐会是一次音乐与语言艺术的盛宴。在李盖蒂的《奇遇》中，“扑哧”、“咯咯”、甚至结巴，三位歌手通过各种发声方式表现了人类丰富的情感。与之形成鲜明对比的是韩国作曲家陈银淑的《离合诗-文字游戏》，这部作品以简单的字面词汇为基础，通过逻辑的方式形成了一种玄妙的艺术语言，正适合作为“深夜”的消遣娱乐项目。

====节目单====

----节目 1----
标题:
  《奇遇》为三位歌手和七位器乐演奏家而作
艺术家:
  乔治·李盖蒂 作曲
  莎拉·孙 女高音
  特鲁伊克·范德波尔 女中音
  古尔勒莫·安佐勒纳 男中音

----节目 2----
标题:
  《模进 VIII》为小提琴而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  安德里斯·巴斯查斯 小提琴

----节目 3----
标题:
  《离合诗-文字游戏》为女高音和组合而作
艺术家:
  陈银淑 作曲
  莎拉·孙 女高音

----节目 4----
标题:
  《新阿拉丁冒险》为三位歌手和七件乐器而作
艺术家:
  乔治·李盖蒂 作曲
  莎拉·孙 女高音
  特鲁伊克·范德波尔 女中音
  古尔勒莫·安佐勒纳 男中音



2493 西蒙·拉特指挥马勒《大地之歌》
=====概况=====
演出时间: 2011-12-17 20:00 ~ 22:00
发布时间: 2011-12-17

简介:
  以本场《大地之歌》为标志，西蒙·拉特与柏林爱乐乐团的马勒大型交响作品系列音乐会于2011年12月完美收官。马勒本人曾形容他的《大地之歌》是他所有创作中“最贴近个人本色”的一部。我们知道，实际上马勒在创作这部作品时已经病入膏肓，这部时至今日依然在世界各地广为流传的《大地之歌》正是马勒对生命最真挚、最虔诚的道别。

====节目单====

----节目 1----
标题:
  《狡猾的小狐狸》终幕
艺术家:
  列奥·亚纳切克 作曲
  吉拉德·芬利 低男中音

----节目 2----
标题:
  《大地之歌》
艺术家:
  古斯塔夫·马勒 作曲
  安妮·索菲·冯·奥特 女中音
  斯图尔特·斯盖尔顿 男高音



2495 尼古拉·路易索蒂指挥普朗克《荣耀经》、普罗科菲耶夫《第五交响曲》
=====概况=====
演出时间: 2011-12-23 20:00 ~ 23:00
发布时间: 2011-12-28

简介:
  ”既时尚新颖又通俗易懂“被许多二十世纪作曲家视为他们的黄金守则。在本场音乐会中， 指挥家尼古拉·路易索蒂为我们演绎了这一时期最具代表性的杰出作品：弗朗西斯·普朗克在深沉与开朗之间自由转换的《荣耀经》、谢尔盖·普罗科菲耶夫著名的《第五交响曲》等。除此之外，长笛演奏家艾曼纽·帕胡德还为我们演奏了克洛德·德彪西和卢奇亚诺·贝利奥的长笛作品。

====节目单====

----节目 1----
标题:
  《芦笛》长笛独奏
艺术家:
  克洛德·德彪西 作曲
  艾曼纽·帕胡德 长笛

----节目 2----
标题:
  《荣耀经》为女高音独唱、合唱团和乐队而作
艺术家:
  弗朗西斯·普朗克 作曲
  利亚·科罗塞托 女高音
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 3----
标题:
  《模进 I》为长笛而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  艾曼纽·帕胡德 长笛

----节目 4----
标题:
  《降B大调第五交响曲》op. 100
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



2498 西蒙·拉特与艾夫根尼·纪新献演2011年除夕音乐会
=====概况=====
演出时间: 2011-12-31 18:30 ~ 21:30
发布时间: 2014-04-17

简介:
  在本场2011年除夕音乐会中，西蒙·拉特于柏林爱乐大厅为观众演绎了德沃夏克、格里格、拉威尔、施特劳斯、斯特拉文斯基以及勃拉姆斯等著名作曲家的舞曲作品。音乐会中的一大亮点是由艾夫根尼·纪新演奏的格里格《a小调钢琴协奏曲》。纪新是当代最别具一格的音乐家之一，他用自己充满能量、灵活自如的演奏方式为我们展示了传统俄罗斯学派的音色与内涵。

====节目单====

----节目 1----
标题:
  《C大调斯拉夫舞曲》op. 46：第一号
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2----
标题:
  《A大调第二交响舞曲》op. 64
艺术家:
  爱德华·格里格 作曲
  

----节目 3----
标题:
  《a小调钢琴协奏曲》op. 16
艺术家:
  爱德华·格里格 作曲
  叶甫根尼·基辛 钢琴

----节目 4----
标题:
  《丑角的晨歌》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5----
标题:
  《莎乐美》op. 54：《七面纱舞》
艺术家:
  理查·施特劳斯 作曲
  

----节目 6----
标题:
  《火鸟》组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 7----
标题:
  《g小调第一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 8----
标题:
  《C大调斯拉夫舞曲》op. 72：第七号
艺术家:
  安东宁·德沃夏克 作曲
  



2501 丹尼尔·巴伦博伊姆指挥埃尔加《杰罗修斯之梦》
=====概况=====
演出时间: 2012-01-14 20:00 ~ 23:00
发布时间: 2012-01-18

简介:
  虽然爱德华·埃尔加的《杰罗修斯之梦》在英国是与亨德尔的《弥赛亚》和门德尔松《伊利亚》相齐名的作品，但每次在英国之外的国家演出《杰罗修斯之梦》还是能为人们带来一些新鲜的体验。在本场2012年的音乐会中，指挥丹尼尔·巴伦博伊姆与柏林爱乐乐团用他们独特的音色与信仰为我们诠释了这部作品。

====节目单====

----节目 1----
标题:
  《杰隆休斯之梦》
艺术家:
  爱德华·埃尔加 作曲
  安娜·拉森 女中音
  伊恩·斯托雷 男高音
  延侊哲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2504 图甘·索基耶夫携手鲍里斯·别列佐夫斯基演绎李斯特《第一钢琴协奏曲》
=====概况=====
演出时间: 2012-01-21 20:00 ~ 22:00
发布时间: 2012-01-21

简介:
  鲍里斯·别列佐夫斯基被誉为“钢琴演奏的炫技大师”（语出《每日镜报》）。在本场音乐会中，指挥图甘·索基耶夫携手别列佐夫斯基为我们演绎了李斯特的《第一钢琴协奏曲》。这部作品在近乎疯狂的咆哮与细腻的曲调之间自由转换，可以说将钢琴的表现力发挥到了极致。除此之外，我们还可以欣赏到拉赫玛尼诺夫的《交响舞曲》和阿尔伯特·鲁塞尔鲜为人知的芭蕾音乐《巴克斯和阿丽亚娜》等作品。

====节目单====

----节目 1----
标题:
  《巴克斯和阿丽亚娜》第二组曲
艺术家:
  阿尔伯特·鲁塞尔 作曲
  

----节目 2----
标题:
  《降E大调第一钢琴协奏曲》
艺术家:
  弗朗茨·李斯特 作曲
  鲍里斯·别列佐夫斯基 钢琴

----节目 3----
标题:
  《D大调探戈》
艺术家:
  伊萨克·阿尔贝尼斯 作曲
  

----节目 4----
标题:
  《模进 VI》为中提琴而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  阿米哈·格罗斯兹 中提琴

----节目 5----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



2884 “深夜音乐会”上演HK格鲁伯作品《弗兰肯斯坦！！》
=====概况=====
演出时间: 2012-01-21 22:30 ~ 23:59
发布时间: 2012-01-21

简介:
  本场柏林爱乐乐团“深夜”音乐会对喜欢黑色幽默的朋友们无疑是一场盛宴。音乐会的重头戏是HK格鲁伯根据汉斯·卡尔·阿特曼的童谣而改编的《弗兰肯斯坦！！》。这部爵士风格的闹剧描绘了一群看起来纯洁无辜，实际上在善良的面具下无恶不作的坏蛋。除了柏林爱乐乐团的演奏员之外，作曲家本人也参与了表演。

====节目单====

----节目 1----
标题:
  《点亮柏林》为声乐和爵士乐器而作
艺术家:
  库特·魏尔 作曲
  HK格鲁伯 唱作人

----节目 2----
标题:
  《油音》为声乐和器乐合奏而作
艺术家:
  库特·魏尔 作曲
  HK格鲁伯 唱作人

----节目 3----
标题:
  《模进 X》为C调小号而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  伽柏·塔克维 小号

----节目 4----
标题:
  《弗兰肯斯坦！！》根据汉斯·卡尔·阿特曼的童谣为歌者和室内乐而改编的闹剧
艺术家:
  HK格鲁伯 作曲
  



2849 腓特烈大帝诞辰纪念音乐会
=====概况=====
演出时间: 2012-01-24 20:00 ~ 22:16
发布时间: 2012-01-24

简介:
  值此腓特烈大帝诞辰300周年之际，众多音乐家聚集于此，共同呈现了一场艺术的盛宴。我们可以在本场腓特烈大帝诞辰纪念音乐会中欣赏到君主喜爱的宫廷音乐作品，由柏林巴洛克独奏家乐团和柏林古乐学院这两支顶级的古乐乐团演奏。在今晚担任主持的是著名演员博哈特·克劳斯内和阿明·缪勒-斯塔尔。

====节目单====

----节目 1----
标题:
  卡尔·菲利普·埃马努埃尔·巴赫、路德维希·匡兹、弗雷德里克大帝、约翰·哥特里布·格劳恩及其他作曲家作品
艺术家:
   作曲
  柏林巴洛克歌唱家
  柏林古乐学院
  哥特弗里德·冯·德·戈茨 小提琴和指导
  美岛莉·塞勒 小提琴和总监
  雅克·祖恩 长笛
  阿明·缪勒-斯塔尔 讲者
  克里斯托弗·汉特格波茨 长笛
  博哈特·克劳斯内 讲者



2510 西蒙·拉特与马格达莱娜·科泽纳演绎德沃夏克、马勒声乐作品
=====概况=====
演出时间: 2012-01-27 19:45 ~ 22:14
发布时间: 2012-01-27

简介:
  这场由西蒙·拉特指挥的音乐会被一丝丝忧伤的气氛笼罩着。女中音歌唱家马格达莱娜·科泽纳通过她的专注力与控制力为观众深情地演绎了德沃夏克和马勒的声乐作品。拉威尔的《库普兰之墓》透过巴洛克式的优雅流露着哀伤之情。舒伯特著名的“未完成”交响曲也同样如此，作曲家通过乐队磅礴的音响效果描绘了世间的万般疾苦。

====节目单====

----节目 1----
标题:
  《库普兰之墓》
艺术家:
  莫里斯·拉威尔 作曲
  克劳斯·瓦伦多夫 主持人

----节目 2----
标题:
  《圣经歌曲》
艺术家:
  安东宁·德沃夏克 作曲
  马格达莱娜·科泽纳 女中音

----节目 3----
标题:
  《吕克特之歌》
艺术家:
  古斯塔夫·马勒 作曲
  马格达莱娜·科泽纳 女中音

----节目 4----
标题:
  《b小调第七交响曲》D 759 “未完成”
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 5----
标题:
  《梦回》
艺术家:
  卢奇亚诺·贝利奥 作曲
  奥拉夫·曼宁格 大提琴
  柏林爱乐卡拉扬乐队学院

----节目 6----
标题:
  《舍赫拉查德》
艺术家:
  莫里斯·拉威尔 作曲
  马格达莱娜·科泽纳 女中音



2513 安德里斯·内尔森斯与盖伊·布劳斯特恩演绎勃拉姆斯、施特劳斯作品
=====概况=====
演出时间: 2012-02-02 20:00 ~ 22:00
发布时间: 2012-02-02

简介:
  勃拉姆斯的《小提琴协奏曲》并没有刻意强调炫技，而是通过独奏与乐团之间行云流水般的交相呼应给听众留下了深刻的印象。在这场2012年的音乐会中，安德里斯·内尔森斯与盖伊·布劳斯特恩为我们联手演绎了这部作品，他们的演奏活力无限、自然流畅。音乐会中的另一部作品是理查·施特劳斯的《英雄生涯》，这部作品十分自信、高调不避讳，与勃拉姆斯《小提琴协奏曲》中低调的奢华形成了鲜明的对比。

====节目单====

----节目 1----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  盖伊·布劳斯特恩 小提琴

----节目 2----
标题:
  《英雄生涯》op. 40
艺术家:
  理查·施特劳斯 作曲
  



2516 西蒙·拉特指挥安东·布鲁克纳《第九交响曲》完整版
=====概况=====
演出时间: 2012-02-09 20:00 ~ 21:30
发布时间: 2012-02-09

简介:
  虽然安东·布鲁克纳尚未完成他的《第九交响曲》便不幸离世，但是他依然为后人留下了大量的草稿。在本场2012年的音乐会中，西蒙·拉特指挥柏林爱乐乐团上演了这份万众瞩目的《第九交响曲》重构完整版。除了布鲁克纳的原创部分，后补充的部分自然会有令人感到不安的地方。但西蒙·拉特说：“末乐章中所有听起来不太寻常的内容也百分之百是布鲁克纳的风格。我们可以感受到作曲家在这个特殊时期的恐惧与不安。”

====节目单====

----节目 1----
标题:
  《d小调第九交响曲 》（包括由萨马勒-菲利普-科尔-马祖卡根据手稿补充完整的第四乐章，1983-2008，2010年再次校订）
艺术家:
  安东·布鲁克纳 作曲
  



2519 西蒙·拉特爵士的交响画卷
=====概况=====
演出时间: 2012-02-16 20:00 ~ 22:11
发布时间: 2012-02-16

简介:
  在本场音乐会中，西蒙·拉特带领我们来到了一个交响画卷的“长廊”：一幅精致而复古的德彪西《牧神午后前奏曲》、一幅五彩斑斓充满童话景象的德沃夏克《金纺车》，还有一幅戏剧性很强的勋伯格《升华之夜》。“长廊”的最后是几幅肖像作品：埃尔加在他的《谜语变奏曲》中刻画了他的十余位友人。

====节目单====

----节目 1----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2----
标题:
  《金纺车》op. 109
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 3----
标题:
  《升华之夜》op. 4（1943年弦乐版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4----
标题:
  《谜语变奏曲》op. 36
艺术家:
  爱德华·埃尔加 作曲
  



2522 西蒙·拉特指挥马勒《第二交响曲》
=====概况=====
演出时间: 2012-02-18 20:00 ~ 22:30
发布时间: 2012-02-18

简介:
  马勒《第二交响曲》对西蒙·拉特的吸引力是经久不衰的：他在12岁那年第一次听到了马勒的《第二交响曲》，从那时起，少年西蒙·拉特便立志长大后要成为一名指挥家。他曾说：“马勒试图在这部作品中描绘整个世界——从一位无名英雄在墓前回忆人生的美好与痛楚开始，直到获得救赎并重生。”这段视频记录了西蒙·拉特在2012年2月的演出。

====节目单====

----节目 1----
标题:
  三首合唱：《春之合唱》、《精灵之歌》、《火焰骑士》
艺术家:
  雨果·沃尔夫 作曲
  卡米拉·蒂林 女高音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  卡米拉·蒂林 女高音
  伯纳德·芬克 女低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2537 克里斯蒂安·蒂勒曼与阿尔布莱希特·梅尔演绎施特劳斯、布鲁克纳作品
=====概况=====
演出时间: 2012-03-04 19:45 ~ 22:17
发布时间: 2012-03-04

简介:
  克里斯蒂安·蒂勒曼凭借他对布鲁克纳作品精湛的诠释而享誉世界。在本场音乐会中，蒂勒曼指挥柏林爱乐乐团为我们演绎了布鲁克纳广为人知的《第四交响曲》。正如它的别称“浪漫”所示，布鲁克纳在这部作品中唤起了对往日美好景象的遐想。作为本场演出开场曲的是理查·施特劳斯《双簧管协奏曲》，这部作品同样带有怀旧的视角，由双簧管演奏家阿尔布莱希特·梅尔担任独奏。

====节目单====

----节目 1----
标题:
  《D大调双簧管协奏曲》
艺术家:
  理查·施特劳斯 作曲
  阿尔布莱希特·梅尔 双簧管

----节目 2----
标题:
  《康塔塔》BWV 156：交响乐
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 3----
标题:
  《降E大调第四交响曲》“浪漫”（1878-1880年第二版）
艺术家:
  安东·布鲁克纳 作曲
  



2540 克里斯蒂安·蒂勒曼指挥柴科夫斯基“悲怆”交响曲
=====概况=====
演出时间: 2012-03-11 20:00 ~ 22:15
发布时间: 2012-03-11

简介:
  据柴科夫斯基本人透露，他在创作“悲怆“交响曲时曾剧烈地哭泣。这部著名的“悲怆”交响曲结构非常精密巧妙，例如在第二乐章中，柴科夫斯基使用了复杂的四分之五拍。在本场音乐会中，指挥克里斯蒂安·蒂勒曼通过他的演绎，将柴可夫斯基交响曲中丰富的情感与艺术性的结构展现得淋漓尽致。除此之外，音乐会中还有德彪西和梅西安的法国作品上演。

====节目单====

----节目 1----
标题:
  《夜曲》
艺术家:
  克洛德·德彪西 作曲
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥

----节目 2----
标题:
  《献给咪的诗》
艺术家:
  奥利维埃·梅西安 作曲
  简·阿奇博尔德 女高音

----节目 3----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



2717 祖宾·梅塔指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2012-03-17 20:00 ~ 21:29
发布时间: 2012-03-17

简介:
  1892年，布鲁克纳的《第八交响曲》于维也纳首演。与许多同时代的人一样，雨果·沃尔夫也在首演时被这部作品深深地震撼：“这是一部伟大的巨作！不论是灵魂的高度、音乐的丰富程度还是气势方面都完全超越了大师之前的交响作品。”在这场2012年3月的演出中，由祖宾·梅塔指挥柏林爱乐乐团演绎的布鲁克纳《第八交响曲》从容不迫、自由开阔、气势非凡。

====节目单====

----节目 1----
标题:
  《c小调第八交响曲》（1890版第二版）
艺术家:
  安东·布鲁克纳 作曲
  



2632 柏林巴洛克独奏家乐团上演“英-意”之夜
=====概况=====
演出时间: 2012-03-21 20:00 ~ 22:06
发布时间: 2012-03-21

简介:
  《留声机》杂志这样形容由柏林爱乐成员组成的巴洛克独奏家乐团：“他们是现代演奏技法与古老音乐韵味的完美融合”。在本场音乐会中，柏林巴洛克独奏家乐团为我们展现了十七和十八世纪英国与意大利作曲家之间的关系。其中，乔治·弗雷德里克·亨德尔的声乐作品由男高音马克·帕德莫担任独唱。

====节目单====

----节目 1----
标题:
  《G大调序曲》Z 770，为弦乐和数字低音而作
艺术家:
  亨利·普塞尔 作曲
  伯恩哈德·福克 小提琴，总监

----节目 2----
标题:
  咏叹调选自《参孙》
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监

----节目 3----
标题:
  《g小调第七大协奏曲》（改编自多梅尼科·斯卡拉蒂）
艺术家:
  查尔斯·阿维森 作曲
  伯恩哈德·福克 小提琴，总监

----节目 4----
标题:
  《参孙》选段
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监

----节目 5----
标题:
  《耶夫塔》选段
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监

----节目 6----
标题:
  《e小调大协奏曲》op. 3 第三首
艺术家:
  弗朗西斯科·格米尼亚尼 作曲
  伯恩哈德·福克 小提琴，总监

----节目 7----
标题:
  《耶夫塔》选段
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监



2563 默瑞·佩拉西亚与西蒙·拉特演绎舒曼《钢琴协奏曲》
=====概况=====
演出时间: 2012-04-14 19:00 ~ 21:04
发布时间: 2012-04-14

简介:
  默瑞·佩拉西亚是最具有诗人气质的钢琴家之一，这一点在他演奏的这首舒曼《钢琴协奏曲》中便可见一斑：自由的歌唱、轻声的诉说、浪漫的爱慕，佩拉西亚将这一切都实现在了钢琴上。除此之外，音乐会中另有加布里埃尔·弗雷的《安魂曲》上演，这是一部温婉柔和的安灵弥撒，由西蒙·拉特爵士、柏林爱乐乐团以及柏林广播合唱团共同演绎。

====节目单====

----节目 1----
标题:
  《我走》为女高音和器乐而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  芭芭拉·贝尔德 女高音

----节目 2----
标题:
  《夜歌》op. 108
艺术家:
  罗伯特·舒曼 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  默瑞·佩拉西亚 钢琴

----节目 4----
标题:
  《哦，国王》为一位女中音和五位演奏员而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  凯特·罗亚尔 女高音

----节目 5----
标题:
  《d小调安魂弥撒》op. 48（1900年版）
艺术家:
  加布里埃尔·弗雷 作曲
  凯特·罗亚尔 女高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2565 西蒙·拉特、玛格达琳娜·科泽纳与乔纳斯·考夫曼合作演出《卡门》
=====概况=====
演出时间: 2012-04-21 18:00 ~ 21:30
发布时间: 2012-04-21

简介:
  《卡门》中包含的“金曲”数量是大部分其他歌剧作品都无可比拟的。尽管这部作品广为流传，几乎已经达到了家喻户晓的程度，我们依然能够在每次的演绎中有所发现、有所感悟。例如在这场2012年的音乐会版演出中，柏林爱乐乐团与西蒙·拉特爵士并没有把《卡门》当做一部宏大的歌剧作品来完成，而是试图向我们展示更多总谱中的细节和字里行间的细腻。在本场演出中担任主角的是女中音歌唱家玛格达琳娜·科泽纳以及男高音歌唱家乔纳斯·考夫曼。

====节目单====

----节目 1----
标题:
  《卡门》（弗里茨·奥塞尔根据原版改编）音乐会版
艺术家:
  乔治·比才 作曲
  马格达莱娜·科泽纳 女中音
  乔纳斯·考夫曼 男高音
  葛妮亚·库米尔 女高音
  科斯塔斯·斯莫里基纳斯 男中音 (斗牛士)
  克里斯蒂安·范·霍恩 低男中音(阻努加)
  安德烈·舒恩 低男中音 （莫拉莱斯）
  克里斯蒂娜·朗兹哈莫 女高音 (弗拉斯奎塔)
  瑞秋·弗伦克 女中音
  让-保罗·富谢库尔 男高音
  西蒙内·德尔·萨尔维奥 男低音（单卡伊洛）
  菩提树下大街国家歌剧院童声合唱团
  文森茨·怀森伯格 合唱指挥
  艾博哈德·弗里德里希 合唱指挥



2885 杜达梅尔指挥《查拉图斯特拉如是说》
=====概况=====
演出时间: 2012-04-28 19:00 ~ 21:10
发布时间: 2012-04-28

简介:
  理查·施特劳斯的《查拉图斯特拉如是说》用音乐传递了一种十分强大的乐观精神，而指挥古斯塔沃·杜达梅尔朝气蓬勃、活力四射，可以说是演绎这部作品的不二人选。除此之外，本场音乐会中还有很多丰富多彩的内容，例如莫里斯·拉威尔诗意又童真的《鹅妈妈》和埃里希·沃尔夫冈·科恩古尔德带有浓郁好莱坞风格的《小提琴协奏曲》，由列奥尼达·卡瓦克斯担任独奏。

====节目单====

----节目 1----
标题:
  《鹅妈妈》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2----
标题:
  《D大调小提琴协奏曲》op. 35
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3----
标题:
  《查拉图斯特拉如是说》
艺术家:
  理查·施特劳斯 作曲
  



51746 古斯塔沃·杜达梅尔与高蒂埃·卡普松献演2012年维也纳欧洲圣城音乐会
=====概况=====
演出时间: 2012-05-01 10:00 ~ 12:00
发布时间: 2017-08-10

简介:
  维也纳的西班牙马术学校位于一座辉煌的巴洛克建筑内，这绝对是世界上最华丽的培训机构之一。2012年，柏林爱乐乐团就将欧洲圣城音乐会的舞台搬到了这座不凡的建筑内。在本场音乐会中，指挥古斯塔沃·杜达梅尔与柏林爱乐乐团为我们演奏了来自奥地利的音乐作品。除了贝多芬充满革命精神的《第五交响曲》“命运”之外，大提琴演奏家高蒂埃·卡普松还为我们演绎了海顿的《第一大提琴协奏曲》，这也是卡普松的柏林爱乐首秀。

====节目单====

----节目 1----
标题:
  《约瑟夫·海顿主题变奏曲》op. 56a
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2----
标题:
  《C大调第一大提琴协奏曲》Hob. VIIb:1
艺术家:
  约瑟夫·海顿 作曲
  高蒂耶·卡普松 大提琴

----节目 3----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



2963 柏林爱乐十二把大提琴生日音乐会
=====概况=====
演出时间: 2012-05-09 19:00 ~ 21:45
发布时间: 2012-05-09

简介:
  四十年来，柏林爱乐乐团十二把大提琴室内乐组合一直凭借他们大师级的演奏技艺和多样化的演出曲目而闻名世界。在本场十二把大提琴“四十岁生日”特别庆祝音乐会中，演奏家们更是不遗余力，将他们最精湛的技艺毫无保留地展示了出来。不论是《西部往事》中大型乐队般的磅礴气势，还是《昨日》中的郁郁寡欢之情都被他们演绎得淋漓尽致。当晚的特邀嘉宾有女高音歌唱家安妮特·达施和小号演奏家迪尔·布朗内。

====节目单====

----节目 1----
标题:
  朱利叶斯·克伦格尔、加布里埃尔·弗雷、克洛德·德彪西、莫里斯·拉威尔、阿斯特·皮亚佐拉、埃尼奥·莫里康内及其他作曲家作品
艺术家:
   作曲
  安妮特·达施 女高音
  迪尔·布朗内 小号



2575 克劳迪奥·阿巴多指挥舒曼、贝尔格作品
=====概况=====
演出时间: 2012-05-11 19:00 ~ 21:06
发布时间: 2012-05-11

简介:
  在本场2012年的音乐会中，克劳迪奥·阿巴多为我们深情地演绎了舒曼的《第二交响曲》,这是一部带有些许脆弱与不安的梦幻作品。除此之外，女中音歌唱家安妮·索菲·冯·奥特以及小提琴家伊莎贝尔·福斯特分别为我们演绎了阿尔班·贝尔格的《阿尔滕伯格之歌》和《小提琴协奏曲》，她们两位艺术家的加盟更使得本场音乐会大放异彩。

====节目单====

----节目 1----
标题:
  《格诺费瓦》op. 81：序曲
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《阿尔滕伯格之歌》
艺术家:
  阿尔班·贝尔格 作曲
  安妮·索菲·冯·奥特 女中音

----节目 3----
标题:
  小提琴协奏曲《纪念一位天使》
艺术家:
  阿尔班·贝尔格 作曲
  伊莎贝尔·福斯特 小提琴

----节目 4----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



2877 一次世界音乐之旅
=====概况=====
演出时间: 2012-05-12 15:00 ~ 16:12
发布时间: 2012-05-12

简介:
  本场家庭音乐会可以说是一次名副其实的“世界音乐之旅”。在柏林爱乐乐团铜管重奏组的带领下，我们可以穿梭于世界的各个角落。从奥地利到日本，从阿根廷到美国，每到一处都能听到具有当地特色的声音和旋律：这就是作曲家萨多尔·巴洛赫创作并编配的《世界之旅》。我们幽默风趣的“导游”是克劳斯·瓦伦多夫，快来加入吧！

====节目单====

----节目 1----
标题:
  《世界之旅》 首演
艺术家:
  萨多尔·巴洛赫 作曲
  克劳斯·瓦伦多夫 主持人



2583 舞蹈项目：《卡门》
=====概况=====
演出时间: 2012-05-26 19:00 ~ 21:00
发布时间: 2012-05-26

简介:
  像萨莎·沃尔茨一样能够对现代舞蹈剧产生如此大影响的编舞家凤毛麟角。沃尔茨在2012年为柏林爱乐乐团教育计划舞蹈项目编排的这部《卡门》作品就在业界产生了非常大的影响力。这部作品中，她并没有延续西班牙式的民俗，而是将《卡门》搬到了柏林的街头。在西蒙·拉特爵士的指挥下，来自柏林的学生们用自己的方式演绎出了他们对卡门的理解。

====节目单====

----节目 1----
标题:
  《卡门》组曲
艺术家:
  罗季翁·谢德林 作曲
  萨莎·沃尔茨 编舞



2580 西蒙·拉特爵士指挥瓦格纳《女武神》
=====概况=====
演出时间: 2012-05-27 16:00 ~ 20:45
发布时间: 2012-05-27

简介:
  《女武神》无疑是瓦格纳《尼伯龙根指环》中最受欢迎的一部，也许是因为在这里，万能的天神也会经历人类的世间百态。2012年，西蒙·拉特爵士指挥柏林爱乐乐团上演了这部作品。乐评家评论本场演出具有“强大的表达力”和“无可比拟的美感”。演出阵容主要有：艾芙琳·赫利裘斯饰布仑希尔德；特尔齐·斯滕斯沃尔德饰沃坦；克里斯蒂安·埃尔斯内饰齐格蒙德；艾娃-玛利亚·维斯特布洛克饰齐格林德。

====节目单====

----节目 1----
标题:
  女武神（音乐会版）：第一幕
艺术家:
  理查德·瓦格纳 作曲
  克里斯蒂安·埃尔斯内 男高音 (齐格蒙德)
  米哈伊尔·别特连科 男低音 (洪丁)
  特尔齐·斯滕斯沃尔德 男低音 (沃坦)
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  艾芙琳·赫利裘斯 女高音 (布仑希尔德)
  丽丽·帕斯基维 次女高音 (富丽卡)
  苏珊·福斯特 女高音 (赫尔姆维奇)
  乔安娜·波拉奇科娃 女高音 (格希尔德)
  安娜·加布勒 女高音 (奥特林德)
  朱莉安·扬 女中音 (沃尔图劳特)
  赫克·格鲁辛格 女中音 (西格鲁内)
  安涅特·博德 女中音 (罗斯维西)
  艾娃·沃格尔 次女高音 (格琳杰德)
  安德里亚·贝克 女中音 (斯威特雷特)

----节目 2----
标题:
  女武神（音乐会版）：第二幕
艺术家:
  理查德·瓦格纳 作曲
  克里斯蒂安·埃尔斯内 男高音 (齐格蒙德)
  米哈伊尔·别特连科 男低音 (洪丁)
  特尔齐·斯滕斯沃尔德 男低音 (沃坦)
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  艾芙琳·赫利裘斯 女高音 (布仑希尔德)
  丽丽·帕斯基维 次女高音 (富丽卡)
  苏珊·福斯特 女高音 (赫尔姆维奇)
  乔安娜·波拉奇科娃 女高音 (格希尔德)
  安娜·加布勒 女高音 (奥特林德)
  朱莉安·扬 女中音 (沃尔图劳特)
  赫克·格鲁辛格 女中音 (西格鲁内)
  安涅特·博德 女中音 (罗斯维西)
  艾娃·沃格尔 次女高音 (格琳杰德)
  安德里亚·贝克 女中音 (斯威特雷特)

----节目 3----
标题:
  女武神（音乐会版）：第三幕
艺术家:
  理查德·瓦格纳 作曲
  克里斯蒂安·埃尔斯内 男高音 (齐格蒙德)
  米哈伊尔·别特连科 男低音 (洪丁)
  特尔齐·斯滕斯沃尔德 男低音 (沃坦)
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  艾芙琳·赫利裘斯 女高音 (布仑希尔德)
  丽丽·帕斯基维 次女高音 (富丽卡)
  苏珊·福斯特 女高音 (赫尔姆维奇)
  乔安娜·波拉奇科娃 女高音 (格希尔德)
  安娜·加布勒 女高音 (奥特林德)
  朱莉安·扬 女中音 (沃尔图劳特)
  赫克·格鲁辛格 女中音 (西格鲁内)
  安涅特·博德 女中音 (罗斯维西)
  艾娃·沃格尔 次女高音 (格琳杰德)
  安德里亚·贝克



2585 赫伯特·布隆斯泰特指挥贝多芬《庄严弥撒》
=====概况=====
演出时间: 2012-06-03 18:55 ~ 20:31
发布时间: 2012-06-03

简介:
  贝多芬本人将他的《庄严弥撒》称为“巅峰之作”。作为一部宗教音乐作品，《庄严弥撒》的内容并没有完全局限于圣乐的框架中，而是大胆地、直言不讳地抒发了作曲家自己的想法与感受。在这场2012年的音乐会中，指挥家赫伯特·布隆斯泰特携手柏林爱乐乐团与巴伐利亚广播合唱团为我们共同演绎了这部作品。

====节目单====

----节目 1----
标题:
  《D大调庄严弥撒》op. 123
艺术家:
  路德维希·凡·贝多芬 作曲
  露丝·齐萨克 女高音
  格希尔德·罗姆伯格 女低音
  理查·克罗夫特 男高音
  乔治·齐彭费尔德 男低音
  巴伐利亚广播合唱团
  彼得·迪杰斯特拉 合唱指挥



2886 马里斯·杨松斯指挥德沃夏克“自新大陆”交响曲
=====概况=====
演出时间: 2012-06-10 19:00 ~ 20:55
发布时间: 2012-06-10

简介:
  提到捷克音乐，人们总会想到一种特殊的音响效果：色彩斑斓、活力四射、节奏鲜明、带有些许异域色彩并夹杂着一丝忧郁之情等等。在本场音乐会中，指挥家马里斯·杨松斯将携手小提琴家弗兰克·彼得·齐默尔曼为我们展现更多波西米亚音乐的迷人之处。在斯美塔那和马蒂努的作品之后，德沃夏克的“自新大陆”交响曲将整场音乐会推向了高潮。

====节目单====

----节目 1----
标题:
  《被出卖的新嫁娘》：序曲
艺术家:
  贝德里赫·斯美塔那 作曲
  

----节目 2----
标题:
  《第二小提琴协奏曲》
艺术家:
  波许斯拉夫·马蒂努 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 4----
标题:
  《e小调第九交响曲》op. 95 “自新大陆”
艺术家:
  安东宁·德沃夏克 作曲
  



2589 雅尼克·尼泽-塞冈演绎柴科夫斯基与拉威尔作品
=====概况=====
演出时间: 2012-06-16 19:00 ~ 21:07
发布时间: 2012-06-16

简介:
  雅尼克·尼泽-塞冈在本场音乐会中为我们呈现了世界文学史中两段著名的爱情故事。彼得·伊里奇·柴科夫斯基的《罗密欧与朱丽叶》带有晚期浪漫主义的浓墨重彩，而与之形成鲜明对比的是莫里斯·拉威尔时而圆滑细腻、时而刻薄尖锐的《达芙妮与克罗伊》。这两部作品在音乐与情感方面相辅相成、契合完美。

====节目单====

----节目 1----
标题:
  《模进 I》为单簧管而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  沃尔特·赛法斯 单簧管

----节目 2----
标题:
  《罗密欧与茱莉叶》根据莎士比亚改编的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3----
标题:
  《达芙妮与克罗伊》三部交响舞蹈剧
艺术家:
  莫里斯·拉威尔 作曲
  柏林广播合唱团
  迈克尔·格雷瑟 合唱指挥



2591 安德里斯·内尔森斯与马蒂亚斯·戈内演绎柴科夫斯基、马勒作品
=====概况=====
演出时间: 2012-06-22 19:00 ~ 21:24
发布时间: 2012-06-22

简介:
  柴科夫斯基在《第五交响曲》中用虔诚、大气的姿态刻画了自己复杂的灵魂世界。在本场音乐会中，安德里斯·内尔森斯将柴科夫斯基音乐作品中情感与音响效果的双重冲击展现得淋漓尽致。除了这部作品以外，音乐会中还有马勒《少年的魔角》上演，这部看起来非常简朴的民谣却能够在不经意间流露出它深邃的一面。担任独唱的是著名艺术歌曲歌者家马蒂亚斯·戈内。

====节目单====

----节目 1----
标题:
  《少年魔号》选段
艺术家:
  古斯塔夫·马勒 作曲
  马蒂亚斯·戈内 男中音

----节目 2----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



2593 安德里斯·内尔森斯于柏林森林剧场演绎柴科夫斯基作品
=====概况=====
演出时间: 2012-06-24 19:15 ~ 22:15
发布时间: 2016-02-10

简介:
  激情、悲伤、娴熟可以说是柴科夫斯基音乐作品的三大标志性特点。2012年，客席指挥安德里斯·内尔森斯与柏林爱乐乐团合作在柏林森林剧场上演了一次柴可夫斯基专场音乐会。除了两部重量级大作品《第五交响曲》和《1812庄严序曲》之外，本场音乐会还有三部能够充分展现柴可夫斯基娴熟技艺的小提琴作品上演，由柏林爱乐乐团首席铿本大进担任独奏。

====节目单====

----节目 1----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2----
标题:
  《忧郁小夜曲》op. 26
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  樫本大进 小提琴

----节目 3----
标题:
  《C大调谐谑圆舞曲》op. 34
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  樫本大进 小提琴

----节目 4----
标题:
  《故地回忆》op. 42：《旋律》
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  樫本大进 小提琴

----节目 5----
标题:
  《1812庄严序曲》op. 49
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 6----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



1612 里卡多·夏伊演与费里尼爵士乐队于柏林森林剧场
=====概况=====
演出时间: 2011-08-23 19:15 ~ 22:15
发布时间: 2015-07-29

简介:
  里卡多·夏伊希望在2011年的森林音乐会中突破柏林爱乐乐团的经典作品。在这样一份曲目单中，我们可以欣赏到多首由柏林爱乐乐团首次演奏的曲目，例如肖斯塔科维奇的《爵士乐队第二组曲》和尼诺·罗塔的电影音乐《大路》等。音乐会中的另外两部作品奥托里诺·雷斯庇基的音诗《罗马的喷泉》和《罗马的松树》则为观众展现了一幅罗马公园和喷泉的景象。

====节目单====

----节目 1 25:32----
标题:
  《爵士乐队第二组曲》
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 2 22:35----
标题:
  《大路》套曲
艺术家:
  尼诺·罗塔 作曲
  

----节目 3 16:06----
标题:
  《罗马的喷泉》
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 4 21:28----
标题:
  《罗马的松树》
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 5 2:17----
标题:
  《姆钦斯克县的麦克白夫人》：第三幕间奏曲
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 6 2:41----
标题:
  《女王驾到》：芭蕾舞曲
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 7 4:08----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



2424 西蒙·拉特于2011/12乐季开幕音乐会指挥马勒《第七交响曲》
=====概况=====
演出时间: 2011-08-26 18:00 ~ 19:30
发布时间: 2011-08-26

简介:
  西蒙·拉特在2011/12乐季的开幕式音乐会中指挥柏林爱乐乐团演奏了马勒的《第七交响曲》，其中最精彩的部分当属最震撼、最欢庆的末乐章。中间的乐章与自然相结合、充满诗意，并且带有一个幽灵般的谐谑曲，呈现出一种夜晚的景象。《柏林晨报 》评价本场演出“颖悟绝伦”！

====节目单====

----节目 1 78:20----
标题:
  《e小调第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



2457 安德里斯·内尔森斯指挥二十世纪华丽篇章
=====概况=====
演出时间: 2011-09-11 10:00 ~ 13:00
发布时间: 2011-09-11

简介:
  安德里斯·内尔森斯在本场音乐会中为我们演绎了二十世纪的早期音乐作品，它们都从过去的音乐作品中汲取了新颖的创造力，例如汉斯·普菲茨纳的《帕莱斯特里那》前奏曲汲取了格里高利圣咏的精华；巴洛克音乐出现在海因里希·卡明斯基的《多利安音乐》中；而理查·施特劳斯的《玫瑰骑士》也具有维也纳华尔兹的元素。除此之外，音乐会中还有沃尔夫冈·里姆的《玛尔西亚斯》上演，这是一部不折不扣的现代派作品。

====节目单====

----节目 1 6:23----
标题:
  《帕莱斯特里那》：第二幕前奏曲
艺术家:
  汉斯·普菲茨纳 作曲
  

----节目 2 26:46----
标题:
  《多利安音乐》
艺术家:
  海因里希·卡明斯基 作曲
  

----节目 3 16:59----
标题:
  《玛尔西亚斯》为小号、打击乐和乐队而作的狂想曲
艺术家:
  沃尔夫冈·里姆 作曲
  贾恩·施利赫特 打击乐
  伽柏·塔克维 小号

----节目 4 24:19----
标题:
  《玫瑰骑士》组曲
艺术家:
  理查·施特劳斯 作曲
  



2448 西蒙·拉特指挥马勒“千人交响曲”
=====概况=====
演出时间: 2011-09-18 19:00 ~ 21:07
发布时间: 2011-09-18

简介:
  西蒙·拉特于2011年指挥古斯塔夫·马勒“千人交响曲”时可谓万众瞩目，合唱团从舞台一直延伸到了观众席。这部作品在1910年首演时便吸引了齐格弗里德·瓦格纳、理查·施特劳斯、阿诺德·勋伯格、布努诺·瓦尔特、斯蒂芬·茨威格和托马斯·曼等人到场欣赏，可以说铸就了马勒一生中最辉煌的时刻。马勒本人也觉得这部作品是“我所有创作中为弘大的一部”。

====节目单====

----节目 1 3:14----
标题:
  《十字架上》
艺术家:
  安东尼奥·罗蒂 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 7:36----
标题:
  《我深信于你》（为八只五声部合唱而作的经文歌）
艺术家:
  托马斯·塔利斯 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3 78:45----
标题:
  《降E大调第八交响曲》“千人交响曲”
艺术家:
  古斯塔夫·马勒 作曲
  艾丽卡·苏内贾德 女高音
  苏珊·布洛克 女高音
  安娜·普罗哈斯卡 女高音
  丽丽·帕斯基维 女中音
  娜塔莉·斯图茨曼 女中音
  约翰·博塔 男高音
  大卫·威尔逊-约翰逊 男中音
  约翰·里亚 男中音
  中德莱比锡广播合唱团
  霍华德·阿曼 合唱指挥
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2451 谢苗·比奇科夫演绎卢奇亚诺·贝利奥与威廉·沃尔顿作品
=====概况=====
演出时间: 2011-09-24 19:00 ~ 21:10
发布时间: 2011-09-24

简介:
  假如弗朗茨·舒伯特没有在1828年英年早逝，31岁以后的他又会续写怎样的音乐之路呢？卢奇亚诺·贝利奥将舒伯特在生命最后几个星期完成的草稿组装拼贴起来，用一部交响拼图作品《渲染》给了我们一个可能的答案。除了这部作品之外，谢苗·比奇科夫还在本场音乐会中指挥了威廉·沃尔顿的《第一交响曲》，这部作品充满活力、绚丽多彩，在一定程度上受到了布鲁克纳和亨德米特的影响。

====节目单====

----节目 1 34:58----
标题:
  《渲染》为乐队而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  

----节目 2 10:11----
标题:
  《模进 VII》为双簧管而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  阿尔布莱希特·梅尔 双簧管

----节目 3 46:53----
标题:
  《降b小调第一交响曲》
艺术家:
  威廉·沃尔顿 作曲
  



2454 祖宾·梅塔于五十周年纪念音乐会指挥马勒《第一交响曲》
=====概况=====
演出时间: 2011-10-02 19:00 ~ 21:18
发布时间: 2011-10-02

简介:
  五十年前，祖宾·梅塔第一次以客席指挥的身份来到柏林爱乐，完成了他的柏林爱乐首秀。在本场音乐会中，梅塔决定将五十年前那场音乐会的演出曲目重新上演一遍，以这种不忘初心的方式纪念他与乐团长达五十年的友好合作。音乐会的主要曲目是马勒《第一交响曲》，包含很少被上演的“花之章”，以及舒曼充满感性叙事色彩的《大提琴协奏曲》，由乔纳斯·莫瑟担任大提琴独奏。

====节目单====

----节目 1 14:16----
标题:
  《管弦乐》op. 9
艺术家:
  戈特弗里德·冯·艾内姆 作曲
  

----节目 2 22:45----
标题:
  《A小调大提琴协奏曲》op. 129
艺术家:
  罗伯特·舒曼 作曲
  乔纳斯·莫瑟 大提琴

----节目 3 59:27----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



2456 尤拉伊·瓦尔库哈与尼克莱·齐奈德演绎西贝柳斯《小提琴协奏曲》
=====概况=====
演出时间: 2011-10-08 19:00 ~ 21:05
发布时间: 2011-10-08

简介:
  《留声机》杂志评价尼克莱·齐奈德“是一位具有真才实学的小提琴演奏家，他从不墨守成规、勇于走出一条属于自己的路”。在本场音乐会中，齐奈德与指挥家尤拉伊·瓦尔库哈合作，为我们演绎了西贝柳斯的《小提琴协奏曲》。除此之外，音乐会中还上演了两首充满活力与情调的浪漫主义作品：柴科夫斯基《第一交响曲》和韦伯《欧利安特》序曲。

====节目单====

----节目 1 9:06----
标题:
  《欧利安特》序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2 34:21----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  尼克莱·齐奈德 小提琴

----节目 3 44:57----
标题:
  《g小调交响曲》op. 13 “冬之梦”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



2459 西蒙·拉特演绎乔纳森·哈维和汉斯·昆的《世界伦理》
=====概况=====
演出时间: 2011-10-15 19:00 ~ 20:18
发布时间: 2011-10-15

简介:
  瑞典神学家汉斯·昆曾提出：“没有宗教的和谐就没有国家的和平”。以此作为剧本来源，他与乔纳森·哈维共同创作了合唱作品《世界伦理》。西蒙·拉特曾表示：“哈维大概是我们这个时代最独具精神的英国作曲家”。在本场2011年10月的音乐会中，西蒙·拉特指挥柏林爱乐乐团首次公演了这部《世界伦理》。

====节目单====

----节目 1 74:21----
标题:
  《世界伦理》为朗诵者、合唱团、儿童合唱团和管弦乐团而作
艺术家:
  乔纳森·哈维 作曲
  戴尔·迪辛 讲者
  柏林乔治·弗雷德里克·亨德尔中学亨德尔儿童合唱团
  扬·奥尔伯格 合唱指挥
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  汉斯·昆 概念和文本



2461 帕布罗·赫拉斯-卡萨多演绎门德尔松的“苏格兰画卷”
=====概况=====
演出时间: 2011-10-22 19:00 ~ 21:14
发布时间: 2011-10-22

简介:
  在本场音乐会中， 指挥帕布罗·赫拉斯-卡萨多在音乐会的开始与结束分别为我们演绎了菲利克斯·门德尔松的《赫布里底群岛》序曲和《第三交响曲》，这两部作品都声情并茂地向我们展示了门德尔松的苏格兰印象。除此之外，我们还可以在音乐会中欣赏到卡罗尔·希曼诺夫斯基的印象派作品《第四交响曲》，由明星钢琴家马克-安德烈·哈默林担任独奏。

====节目单====

----节目 1 11:03----
标题:
  《赫布底里群岛》b小调序曲 op. 26
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2 26:00----
标题:
  《第四交响曲》为钢琴和管弦乐团而作 op. 60 “音乐会交响曲”
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  马克-安德烈·哈默林 钢琴

----节目 3 12:44----
标题:
  《四献礼》 为乐队而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  

----节目 4 42:19----
标题:
  《a小调第三交响曲》op. 56 “苏格兰”
艺术家:
  菲利克斯·门德尔松 作曲
  



2862 家庭音乐会：秋之韵
=====概况=====
演出时间: 2011-10-29 15:00 ~ 17:00
发布时间: 2011-10-29

简介:
  尽管安东尼奥·维瓦尔第的《四季》是一部家喻户晓的作品，几乎每个人都能哼唱出一小段熟悉的旋律，但是很少有人能领会到作曲家在部小提琴协奏曲中隐藏了怎样的故事与情节。在本场家庭音乐会中，柏林爱乐乐团的小提琴演奏家亚历山大·伊维奇以《四季》中的《秋》、《冬》为例，带领大家一同深度探寻了蕴藏在《四季》乐谱之后的细节内容。

====节目单====

----节目 1 34:28----
标题:
  《四季》op. 8：《秋》、《冬》（含德语导赏）
艺术家:
  安东尼奥·维瓦尔第 作曲
  亚历山大·伊维奇 主持人和小提琴



2463 尼克劳斯·哈农库特的“贝多芬之夜”
=====概况=====
演出时间: 2011-10-29 19:00 ~ 22:30
发布时间: 2011-10-29

简介:
  尼克劳斯·哈农库特与柏林爱乐乐团的合作始于1991年，多年以来，他们一直保持着非常愉快的合作关系。本场2011年10月的“贝多芬之夜”音乐会也是哈农库特与柏林爱乐乐团的最后一次合作。他们在演出中携手演绎了贝多芬振奋人心的《第五交响曲》，西蒙·拉特评价本场演出具有“火山爆发一般的震撼力”。

====节目单====

----节目 1 51:28----
标题:
  《C大调弥撒》op. 86
艺术家:
  路德维希·凡·贝多芬 作曲
  茱莉亚·克莱特 女高音
  伊丽莎白·冯·马格努斯 女中音
  沃纳·古拉 男高音
  佛洛里安·博许 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 34:05----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



2882 西蒙·拉特、马格达莱娜·科泽纳与奥拉夫·奥特献演“深夜”音乐会
=====概况=====
演出时间: 2011-10-29 21:30 ~ 22:59
发布时间: 2011-10-29

简介:
  以这场2011年的演出为标志，柏林爱乐乐团的“深夜”系列音乐会正式拉开了序幕。撩人的夜色在马努埃尔·德·法雅的印象派声乐作品《心灵》和路易吉·达拉皮科拉的《交响夜曲断章》（无异于“小夜曲”）中弥漫开来。卢奇亚诺·贝利奥为长号而作的《模进 V》和为女中音而作的《民歌》则与之形成了鲜明的对比，这两首作品丰富多彩、朝气蓬勃，分别由马格达莱娜·科泽纳和奥拉夫·奥特担任独唱、独奏。

====节目单====

----节目 1 5:32----
标题:
  《心灵》为次女高音、长笛、竖琴、小提琴、中提琴与大提琴而作
艺术家:
  马努埃尔·德·法雅 作曲
  马格达莱娜·科泽纳 女中音

----节目 2 6:37----
标题:
  《交响夜曲断章》
艺术家:
  路易吉·达拉皮科拉 作曲
  

----节目 3 7:13----
标题:
  《模进 V》为长号而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  奥拉夫·奥特 长号

----节目 4 22:14----
标题:
  《民歌》为女中音和七件乐器而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  马格达莱娜·科泽纳 女中音



2465 西蒙·拉特指挥马勒《第九交响曲》
=====概况=====
演出时间: 2011-11-05 19:00 ~ 21:07
发布时间: 2011-11-05

简介:
  柏林爱乐乐团及其首席指挥西蒙·拉特在本场音乐会中演绎了马勒的《第九交响曲》。许多人视这部作品为一种音乐上的死亡前兆，一方面是因为马勒在完成这首作品一年后便与世长辞，另一方面也是因为这部交响曲本身就具有一种崩溃和死亡的特质。一位乐评人如此评价本场演出：“如此全神贯注、沉着冷静的演绎实在难能可贵。”

====节目单====

----节目 1 11:48----
标题:
  《板》为交响乐团而作
艺术家:
  赫尔穆特·拉亨曼 作曲
  

----节目 2 83:05----
标题:
  《第九交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



2477 西蒙·拉特于台湾指挥马勒《第九交响曲》
=====概况=====
演出时间: 2011-11-18 12:30 ~ 15:00
发布时间: 2011-11-18

简介:
  2011年11月，西蒙·拉特与柏林爱乐乐团的台湾巡演音乐会除了供台北两院音乐厅内的听众欣赏外，还在场外设置了六块同时公开直播的大屏幕。在这段视频中，我们不仅可以欣赏到完整版的马勒《第九交响曲》，还可以看到这些户外直播现场的观众与音乐家们的互动交流。

====节目单====

----节目 1 86:07----
标题:
  第九交响曲
艺术家:
  古斯塔夫·马勒 作曲
  



2478 西蒙·拉特于台北演绎布鲁克纳、拉威尔及细川俊夫作品
=====概况=====
演出时间: 2011-11-19 20:00 ~ 23:00
发布时间: 2011-11-19

简介:
  在这场2011年11月柏林爱乐乐团台湾巡演音乐会中，西蒙·拉特与柏林爱乐乐团为台湾观众展示了他们不同的面貌和极强的可塑性。除了莫里斯·拉威尔和细川俊夫丰富多彩的作品外，音乐会中还上演了布鲁克纳气势恢宏的《第九交响曲》，这部作品中细腻充盈的弦乐和明亮圆润的铜管都具有十分强大的表现力。

====节目单====

----节目 1 7:55----
标题:
  丑角的晨歌
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 16:37----
标题:
  圆号协奏曲
艺术家:
  细川俊夫 作曲
  斯蒂芬·道尔 圆号

----节目 3 61:03----
标题:
  第九交响曲
艺术家:
  安东·布鲁克纳 作曲
  



2866 大提琴的圣诞庆典
=====概况=====
演出时间: 2011-12-03 16:00 ~ 19:00
发布时间: 2011-12-03

简介:
  充满热情、风趣幽默、随心所欲、感情饱满：柏林爱乐十二把大提琴以他们独有的方式演奏着来自全世界的音乐。在本场圣诞家庭音乐会中，来自十二把大提琴的演奏家们为我们演奏了他们最受欢迎的演出曲目。主持人圆号演奏家莎拉·维利斯为大家介绍演出曲目，并以观众的视角向演奏家们提出了许多关于大提琴的有趣问题：一把上百年的大提琴值多少钱？何让用大提琴模仿出奶牛的叫声？

====节目单====

----节目 1 56:47----
标题:
  《大提琴圣诞》
艺术家:
   作曲
  赖尼肯多夫汉娜·霍克中学学生
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人



2489 伊万·费舍尔与丹尼尔·斯塔布拉瓦
=====概况=====
演出时间: 2011-12-04 20:00 ~ 22:07
发布时间: 2011-12-04

简介:
  在本场2011年的音乐会中，指挥伊万·费舍尔为我们演绎了来自他家乡匈牙利的音乐珍品。埃尔诺·多纳伊的《交响瞬间》和简诺·胡拜的《第三小提琴协奏曲》（独奏：丹尼尔·斯塔布拉瓦）都完美地展示了匈牙利音乐浓郁的热情与思慕。除此之外，我们还可以在演出中欣赏到古典-浪漫主义的代表作舒伯特《第五交响曲》。

====节目单====

----节目 1 13:56----
标题:
  《交响瞬间》
艺术家:
  埃尔诺·多纳伊 作曲
  

----节目 2 30:58----
标题:
  《g小调第三小提琴协奏曲》op. 99
艺术家:
  简诺·胡拜 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 3 15:24----
标题:
  《德意志舞曲》D90（交响乐版）
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 4 30:33----
标题:
  《降B大调第五交响曲》D 485
艺术家:
  弗朗茨·舒伯特 作曲
  



2491 唐纳德·罗尼科尔演绎施特劳斯与埃尔加作品
=====概况=====
演出时间: 2011-12-10 20:00 ~ 22:10
发布时间: 2011-12-10

简介:
  纳德·罗尼科尔在本场音乐会中为我们演绎的两部作品皆展现了十九世纪至二十世纪时期繁盛的配器艺术。埃尔加的《第一交响曲》以其高贵优雅的气质和细腻与感性深受听众的喜爱；而理查·施特劳斯的《堂吉诃德》则是一个尖酸的讽刺艺术作品。在本场演出中担任大提琴、中提琴独奏的是分别是路得维希·匡特与阿米哈·格罗斯兹。

====节目单====

----节目 1 42:07----
标题:
  《堂吉诃德》
艺术家:
  理查·施特劳斯 作曲
  阿米哈·格罗斯兹 中提琴
  路德维希·匡特 大提琴

----节目 2 49:02----
标题:
  《降A大调交响曲》op. 55
艺术家:
  爱德华·埃尔加 作曲
  



2883 西蒙·拉特与安德里斯·巴斯查斯献演“深夜”音乐会
=====概况=====
演出时间: 2011-12-10 22:30 ~ 23:59
发布时间: 2011-12-10

简介:
  毋庸置疑，本场由西蒙·拉特指挥的“深夜”音乐会是一次音乐与语言艺术的盛宴。在李盖蒂的《奇遇》中，“扑哧”、“咯咯”、甚至结巴，三位歌手通过各种发声方式表现了人类丰富的情感。与之形成鲜明对比的是韩国作曲家陈银淑的《离合诗-文字游戏》，这部作品以简单的字面词汇为基础，通过逻辑的方式形成了一种玄妙的艺术语言，正适合作为“深夜”的消遣娱乐项目。

====节目单====

----节目 1 10:49----
标题:
  《奇遇》为三位歌手和七位器乐演奏家而作
艺术家:
  乔治·李盖蒂 作曲
  莎拉·孙 女高音
  特鲁伊克·范德波尔 女中音
  古尔勒莫·安佐勒纳 男中音

----节目 2 14:36----
标题:
  《模进 VIII》为小提琴而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  安德里斯·巴斯查斯 小提琴

----节目 3 14:55----
标题:
  《离合诗-文字游戏》为女高音和组合而作
艺术家:
  陈银淑 作曲
  莎拉·孙 女高音

----节目 4 10:47----
标题:
  《新阿拉丁冒险》为三位歌手和七件乐器而作
艺术家:
  乔治·李盖蒂 作曲
  莎拉·孙 女高音
  特鲁伊克·范德波尔 女中音
  古尔勒莫·安佐勒纳 男中音



2493 西蒙·拉特指挥马勒《大地之歌》
=====概况=====
演出时间: 2011-12-17 20:00 ~ 22:00
发布时间: 2011-12-17

简介:
  以本场《大地之歌》为标志，西蒙·拉特与柏林爱乐乐团的马勒大型交响作品系列音乐会于2011年12月完美收官。马勒本人曾形容他的《大地之歌》是他所有创作中“最贴近个人本色”的一部。我们知道，实际上马勒在创作这部作品时已经病入膏肓，这部时至今日依然在世界各地广为流传的《大地之歌》正是马勒对生命最真挚、最虔诚的道别。

====节目单====

----节目 1 18:58----
标题:
  《狡猾的小狐狸》终幕
艺术家:
  列奥·亚纳切克 作曲
  吉拉德·芬利 低男中音

----节目 2 58:43----
标题:
  《大地之歌》
艺术家:
  古斯塔夫·马勒 作曲
  安妮·索菲·冯·奥特 女中音
  斯图尔特·斯盖尔顿 男高音



2495 尼古拉·路易索蒂指挥普朗克《荣耀经》、普罗科菲耶夫《第五交响曲》
=====概况=====
演出时间: 2011-12-23 20:00 ~ 23:00
发布时间: 2011-12-28

简介:
  ”既时尚新颖又通俗易懂“被许多二十世纪作曲家视为他们的黄金守则。在本场音乐会中， 指挥家尼古拉·路易索蒂为我们演绎了这一时期最具代表性的杰出作品：弗朗西斯·普朗克在深沉与开朗之间自由转换的《荣耀经》、谢尔盖·普罗科菲耶夫著名的《第五交响曲》等。除此之外，长笛演奏家艾曼纽·帕胡德还为我们演奏了克洛德·德彪西和卢奇亚诺·贝利奥的长笛作品。

====节目单====

----节目 1 3:40----
标题:
  《芦笛》长笛独奏
艺术家:
  克洛德·德彪西 作曲
  艾曼纽·帕胡德 长笛

----节目 2 24:41----
标题:
  《荣耀经》为女高音独唱、合唱团和乐队而作
艺术家:
  弗朗西斯·普朗克 作曲
  利亚·科罗塞托 女高音
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 3 6:20----
标题:
  《模进 I》为长笛而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  艾曼纽·帕胡德 长笛

----节目 4 44:07----
标题:
  《降B大调第五交响曲》op. 100
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



2498 西蒙·拉特与艾夫根尼·纪新献演2011年除夕音乐会
=====概况=====
演出时间: 2011-12-31 18:30 ~ 21:30
发布时间: 2014-04-17

简介:
  在本场2011年除夕音乐会中，西蒙·拉特于柏林爱乐大厅为观众演绎了德沃夏克、格里格、拉威尔、施特劳斯、斯特拉文斯基以及勃拉姆斯等著名作曲家的舞曲作品。音乐会中的一大亮点是由艾夫根尼·纪新演奏的格里格《a小调钢琴协奏曲》。纪新是当代最别具一格的音乐家之一，他用自己充满能量、灵活自如的演奏方式为我们展示了传统俄罗斯学派的音色与内涵。

====节目单====

----节目 1 4:04----
标题:
  《C大调斯拉夫舞曲》op. 46：第一号
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 5:16----
标题:
  《A大调第二交响舞曲》op. 64
艺术家:
  爱德华·格里格 作曲
  

----节目 3 29:42----
标题:
  《a小调钢琴协奏曲》op. 16
艺术家:
  爱德华·格里格 作曲
  叶甫根尼·基辛 钢琴

----节目 4 7:37----
标题:
  《丑角的晨歌》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5 9:46----
标题:
  《莎乐美》op. 54：《七面纱舞》
艺术家:
  理查·施特劳斯 作曲
  

----节目 6 13:36----
标题:
  《火鸟》组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 7 3:09----
标题:
  《g小调第一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 8 3:11----
标题:
  《C大调斯拉夫舞曲》op. 72：第七号
艺术家:
  安东宁·德沃夏克 作曲
  



2501 丹尼尔·巴伦博伊姆指挥埃尔加《杰罗修斯之梦》
=====概况=====
演出时间: 2012-01-14 20:00 ~ 23:00
发布时间: 2012-01-18

简介:
  虽然爱德华·埃尔加的《杰罗修斯之梦》在英国是与亨德尔的《弥赛亚》和门德尔松《伊利亚》相齐名的作品，但每次在英国之外的国家演出《杰罗修斯之梦》还是能为人们带来一些新鲜的体验。在本场2012年的音乐会中，指挥丹尼尔·巴伦博伊姆与柏林爱乐乐团用他们独特的音色与信仰为我们诠释了这部作品。

====节目单====

----节目 1 89:12----
标题:
  《杰隆休斯之梦》
艺术家:
  爱德华·埃尔加 作曲
  安娜·拉森 女中音
  伊恩·斯托雷 男高音
  延侊哲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2504 图甘·索基耶夫携手鲍里斯·别列佐夫斯基演绎李斯特《第一钢琴协奏曲》
=====概况=====
演出时间: 2012-01-21 20:00 ~ 22:00
发布时间: 2012-01-21

简介:
  鲍里斯·别列佐夫斯基被誉为“钢琴演奏的炫技大师”（语出《每日镜报》）。在本场音乐会中，指挥图甘·索基耶夫携手别列佐夫斯基为我们演绎了李斯特的《第一钢琴协奏曲》。这部作品在近乎疯狂的咆哮与细腻的曲调之间自由转换，可以说将钢琴的表现力发挥到了极致。除此之外，我们还可以欣赏到拉赫玛尼诺夫的《交响舞曲》和阿尔伯特·鲁塞尔鲜为人知的芭蕾音乐《巴克斯和阿丽亚娜》等作品。

====节目单====

----节目 1 15:57----
标题:
  《巴克斯和阿丽亚娜》第二组曲
艺术家:
  阿尔伯特·鲁塞尔 作曲
  

----节目 2 16:08----
标题:
  《降E大调第一钢琴协奏曲》
艺术家:
  弗朗茨·李斯特 作曲
  鲍里斯·别列佐夫斯基 钢琴

----节目 3 2:24----
标题:
  《D大调探戈》
艺术家:
  伊萨克·阿尔贝尼斯 作曲
  

----节目 4 12:36----
标题:
  《模进 VI》为中提琴而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  阿米哈·格罗斯兹 中提琴

----节目 5 36:32----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



2884 “深夜音乐会”上演HK格鲁伯作品《弗兰肯斯坦！！》
=====概况=====
演出时间: 2012-01-21 22:30 ~ 23:59
发布时间: 2012-01-21

简介:
  本场柏林爱乐乐团“深夜”音乐会对喜欢黑色幽默的朋友们无疑是一场盛宴。音乐会的重头戏是HK格鲁伯根据汉斯·卡尔·阿特曼的童谣而改编的《弗兰肯斯坦！！》。这部爵士风格的闹剧描绘了一群看起来纯洁无辜，实际上在善良的面具下无恶不作的坏蛋。除了柏林爱乐乐团的演奏员之外，作曲家本人也参与了表演。

====节目单====

----节目 1 3:23----
标题:
  《点亮柏林》为声乐和爵士乐器而作
艺术家:
  库特·魏尔 作曲
  HK格鲁伯 唱作人

----节目 2 6:31----
标题:
  《油音》为声乐和器乐合奏而作
艺术家:
  库特·魏尔 作曲
  HK格鲁伯 唱作人

----节目 3 17:10----
标题:
  《模进 X》为C调小号而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  伽柏·塔克维 小号

----节目 4 32:55----
标题:
  《弗兰肯斯坦！！》根据汉斯·卡尔·阿特曼的童谣为歌者和室内乐而改编的闹剧
艺术家:
  HK格鲁伯 作曲
  



2849 腓特烈大帝诞辰纪念音乐会
=====概况=====
演出时间: 2012-01-24 20:00 ~ 22:16
发布时间: 2012-01-24

简介:
  值此腓特烈大帝诞辰300周年之际，众多音乐家聚集于此，共同呈现了一场艺术的盛宴。我们可以在本场腓特烈大帝诞辰纪念音乐会中欣赏到君主喜爱的宫廷音乐作品，由柏林巴洛克独奏家乐团和柏林古乐学院这两支顶级的古乐乐团演奏。在今晚担任主持的是著名演员博哈特·克劳斯内和阿明·缪勒-斯塔尔。

====节目单====

----节目 1 67:50----
标题:
  卡尔·菲利普·埃马努埃尔·巴赫、路德维希·匡兹、弗雷德里克大帝、约翰·哥特里布·格劳恩及其他作曲家作品
艺术家:
   作曲
  柏林巴洛克歌唱家
  柏林古乐学院
  哥特弗里德·冯·德·戈茨 小提琴和指导
  美岛莉·塞勒 小提琴和总监
  雅克·祖恩 长笛
  阿明·缪勒-斯塔尔 讲者
  克里斯托弗·汉特格波茨 长笛
  博哈特·克劳斯内 讲者



2510 西蒙·拉特与马格达莱娜·科泽纳演绎德沃夏克、马勒声乐作品
=====概况=====
演出时间: 2012-01-27 19:45 ~ 22:14
发布时间: 2012-01-27

简介:
  这场由西蒙·拉特指挥的音乐会被一丝丝忧伤的气氛笼罩着。女中音歌唱家马格达莱娜·科泽纳通过她的专注力与控制力为观众深情地演绎了德沃夏克和马勒的声乐作品。拉威尔的《库普兰之墓》透过巴洛克式的优雅流露着哀伤之情。舒伯特著名的“未完成”交响曲也同样如此，作曲家通过乐队磅礴的音响效果描绘了世间的万般疾苦。

====节目单====

----节目 1 17:38----
标题:
  《库普兰之墓》
艺术家:
  莫里斯·拉威尔 作曲
  克劳斯·瓦伦多夫 主持人

----节目 2 26:15----
标题:
  《圣经歌曲》
艺术家:
  安东宁·德沃夏克 作曲
  马格达莱娜·科泽纳 女中音

----节目 3 19:09----
标题:
  《吕克特之歌》
艺术家:
  古斯塔夫·马勒 作曲
  马格达莱娜·科泽纳 女中音

----节目 4 26:07----
标题:
  《b小调第七交响曲》D 759 “未完成”
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 5 20:03----
标题:
  《梦回》
艺术家:
  卢奇亚诺·贝利奥 作曲
  奥拉夫·曼宁格 大提琴
  柏林爱乐卡拉扬乐队学院

----节目 6 17:15----
标题:
  《舍赫拉查德》
艺术家:
  莫里斯·拉威尔 作曲
  马格达莱娜·科泽纳 女中音



2513 安德里斯·内尔森斯与盖伊·布劳斯特恩演绎勃拉姆斯、施特劳斯作品
=====概况=====
演出时间: 2012-02-02 20:00 ~ 22:00
发布时间: 2012-02-02

简介:
  勃拉姆斯的《小提琴协奏曲》并没有刻意强调炫技，而是通过独奏与乐团之间行云流水般的交相呼应给听众留下了深刻的印象。在这场2012年的音乐会中，安德里斯·内尔森斯与盖伊·布劳斯特恩为我们联手演绎了这部作品，他们的演奏活力无限、自然流畅。音乐会中的另一部作品是理查·施特劳斯的《英雄生涯》，这部作品十分自信、高调不避讳，与勃拉姆斯《小提琴协奏曲》中低调的奢华形成了鲜明的对比。

====节目单====

----节目 1 43:54----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  盖伊·布劳斯特恩 小提琴

----节目 2 51:39----
标题:
  《英雄生涯》op. 40
艺术家:
  理查·施特劳斯 作曲
  



2516 西蒙·拉特指挥安东·布鲁克纳《第九交响曲》完整版
=====概况=====
演出时间: 2012-02-09 20:00 ~ 21:30
发布时间: 2012-02-09

简介:
  虽然安东·布鲁克纳尚未完成他的《第九交响曲》便不幸离世，但是他依然为后人留下了大量的草稿。在本场2012年的音乐会中，西蒙·拉特指挥柏林爱乐乐团上演了这份万众瞩目的《第九交响曲》重构完整版。除了布鲁克纳的原创部分，后补充的部分自然会有令人感到不安的地方。但西蒙·拉特说：“末乐章中所有听起来不太寻常的内容也百分之百是布鲁克纳的风格。我们可以感受到作曲家在这个特殊时期的恐惧与不安。”

====节目单====

----节目 1 85:14----
标题:
  《d小调第九交响曲 》（包括由萨马勒-菲利普-科尔-马祖卡根据手稿补充完整的第四乐章，1983-2008，2010年再次校订）
艺术家:
  安东·布鲁克纳 作曲
  



2519 西蒙·拉特爵士的交响画卷
=====概况=====
演出时间: 2012-02-16 20:00 ~ 22:11
发布时间: 2012-02-16

简介:
  在本场音乐会中，西蒙·拉特带领我们来到了一个交响画卷的“长廊”：一幅精致而复古的德彪西《牧神午后前奏曲》、一幅五彩斑斓充满童话景象的德沃夏克《金纺车》，还有一幅戏剧性很强的勋伯格《升华之夜》。“长廊”的最后是几幅肖像作品：埃尔加在他的《谜语变奏曲》中刻画了他的十余位友人。

====节目单====

----节目 1 10:29----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 21:58----
标题:
  《金纺车》op. 109
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 3 30:38----
标题:
  《升华之夜》op. 4（1943年弦乐版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4 33:08----
标题:
  《谜语变奏曲》op. 36
艺术家:
  爱德华·埃尔加 作曲
  



2522 西蒙·拉特指挥马勒《第二交响曲》
=====概况=====
演出时间: 2012-02-18 20:00 ~ 22:30
发布时间: 2012-02-18

简介:
  马勒《第二交响曲》对西蒙·拉特的吸引力是经久不衰的：他在12岁那年第一次听到了马勒的《第二交响曲》，从那时起，少年西蒙·拉特便立志长大后要成为一名指挥家。他曾说：“马勒试图在这部作品中描绘整个世界——从一位无名英雄在墓前回忆人生的美好与痛楚开始，直到获得救赎并重生。”这段视频记录了西蒙·拉特在2012年2月的演出。

====节目单====

----节目 1 16:10----
标题:
  三首合唱：《春之合唱》、《精灵之歌》、《火焰骑士》
艺术家:
  雨果·沃尔夫 作曲
  卡米拉·蒂林 女高音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 74:21----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  卡米拉·蒂林 女高音
  伯纳德·芬克 女低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2537 克里斯蒂安·蒂勒曼与阿尔布莱希特·梅尔演绎施特劳斯、布鲁克纳作品
=====概况=====
演出时间: 2012-03-04 19:45 ~ 22:17
发布时间: 2012-03-04

简介:
  克里斯蒂安·蒂勒曼凭借他对布鲁克纳作品精湛的诠释而享誉世界。在本场音乐会中，蒂勒曼指挥柏林爱乐乐团为我们演绎了布鲁克纳广为人知的《第四交响曲》。正如它的别称“浪漫”所示，布鲁克纳在这部作品中唤起了对往日美好景象的遐想。作为本场演出开场曲的是理查·施特劳斯《双簧管协奏曲》，这部作品同样带有怀旧的视角，由双簧管演奏家阿尔布莱希特·梅尔担任独奏。

====节目单====

----节目 1 23:58----
标题:
  《D大调双簧管协奏曲》
艺术家:
  理查·施特劳斯 作曲
  阿尔布莱希特·梅尔 双簧管

----节目 2 2:31----
标题:
  《康塔塔》BWV 156：交响乐
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 3 73:41----
标题:
  《降E大调第四交响曲》“浪漫”（1878-1880年第二版）
艺术家:
  安东·布鲁克纳 作曲
  



2540 克里斯蒂安·蒂勒曼指挥柴科夫斯基“悲怆”交响曲
=====概况=====
演出时间: 2012-03-11 20:00 ~ 22:15
发布时间: 2012-03-11

简介:
  据柴科夫斯基本人透露，他在创作“悲怆“交响曲时曾剧烈地哭泣。这部著名的“悲怆”交响曲结构非常精密巧妙，例如在第二乐章中，柴科夫斯基使用了复杂的四分之五拍。在本场音乐会中，指挥克里斯蒂安·蒂勒曼通过他的演绎，将柴可夫斯基交响曲中丰富的情感与艺术性的结构展现得淋漓尽致。除此之外，音乐会中还有德彪西和梅西安的法国作品上演。

====节目单====

----节目 1 24:43----
标题:
  《夜曲》
艺术家:
  克洛德·德彪西 作曲
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥

----节目 2 17:12----
标题:
  《献给咪的诗》
艺术家:
  奥利维埃·梅西安 作曲
  简·阿奇博尔德 女高音

----节目 3 46:50----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



2717 祖宾·梅塔指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2012-03-17 20:00 ~ 21:29
发布时间: 2012-03-17

简介:
  1892年，布鲁克纳的《第八交响曲》于维也纳首演。与许多同时代的人一样，雨果·沃尔夫也在首演时被这部作品深深地震撼：“这是一部伟大的巨作！不论是灵魂的高度、音乐的丰富程度还是气势方面都完全超越了大师之前的交响作品。”在这场2012年3月的演出中，由祖宾·梅塔指挥柏林爱乐乐团演绎的布鲁克纳《第八交响曲》从容不迫、自由开阔、气势非凡。

====节目单====

----节目 1 81:20----
标题:
  《c小调第八交响曲》（1890版第二版）
艺术家:
  安东·布鲁克纳 作曲
  



2632 柏林巴洛克独奏家乐团上演“英-意”之夜
=====概况=====
演出时间: 2012-03-21 20:00 ~ 22:06
发布时间: 2012-03-21

简介:
  《留声机》杂志这样形容由柏林爱乐成员组成的巴洛克独奏家乐团：“他们是现代演奏技法与古老音乐韵味的完美融合”。在本场音乐会中，柏林巴洛克独奏家乐团为我们展现了十七和十八世纪英国与意大利作曲家之间的关系。其中，乔治·弗雷德里克·亨德尔的声乐作品由男高音马克·帕德莫担任独唱。

====节目单====

----节目 1 9:05----
标题:
  《G大调序曲》Z 770，为弦乐和数字低音而作
艺术家:
  亨利·普塞尔 作曲
  伯恩哈德·福克 小提琴，总监

----节目 2 11:07----
标题:
  咏叹调选自《参孙》
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监

----节目 3 10:49----
标题:
  《g小调第七大协奏曲》（改编自多梅尼科·斯卡拉蒂）
艺术家:
  查尔斯·阿维森 作曲
  伯恩哈德·福克 小提琴，总监

----节目 4 8:42----
标题:
  《参孙》选段
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监

----节目 5 19:17----
标题:
  《耶夫塔》选段
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监

----节目 6 9:23----
标题:
  《e小调大协奏曲》op. 3 第三首
艺术家:
  弗朗西斯科·格米尼亚尼 作曲
  伯恩哈德·福克 小提琴，总监

----节目 7 11:33----
标题:
  《耶夫塔》选段
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  马克·帕德莫 男高音
  伯恩哈德·福克 小提琴，总监



2563 默瑞·佩拉西亚与西蒙·拉特演绎舒曼《钢琴协奏曲》
=====概况=====
演出时间: 2012-04-14 19:00 ~ 21:04
发布时间: 2012-04-14

简介:
  默瑞·佩拉西亚是最具有诗人气质的钢琴家之一，这一点在他演奏的这首舒曼《钢琴协奏曲》中便可见一斑：自由的歌唱、轻声的诉说、浪漫的爱慕，佩拉西亚将这一切都实现在了钢琴上。除此之外，音乐会中另有加布里埃尔·弗雷的《安魂曲》上演，这是一部温婉柔和的安灵弥撒，由西蒙·拉特爵士、柏林爱乐乐团以及柏林广播合唱团共同演绎。

====节目单====

----节目 1 4:37----
标题:
  《我走》为女高音和器乐而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  芭芭拉·贝尔德 女高音

----节目 2 8:13----
标题:
  《夜歌》op. 108
艺术家:
  罗伯特·舒曼 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3 31:00----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  默瑞·佩拉西亚 钢琴

----节目 4 4:22----
标题:
  《哦，国王》为一位女中音和五位演奏员而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  凯特·罗亚尔 女高音

----节目 5 33:17----
标题:
  《d小调安魂弥撒》op. 48（1900年版）
艺术家:
  加布里埃尔·弗雷 作曲
  凯特·罗亚尔 女高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



2565 西蒙·拉特、玛格达琳娜·科泽纳与乔纳斯·考夫曼合作演出《卡门》
=====概况=====
演出时间: 2012-04-21 18:00 ~ 21:30
发布时间: 2012-04-21

简介:
  《卡门》中包含的“金曲”数量是大部分其他歌剧作品都无可比拟的。尽管这部作品广为流传，几乎已经达到了家喻户晓的程度，我们依然能够在每次的演绎中有所发现、有所感悟。例如在这场2012年的音乐会版演出中，柏林爱乐乐团与西蒙·拉特爵士并没有把《卡门》当做一部宏大的歌剧作品来完成，而是试图向我们展示更多总谱中的细节和字里行间的细腻。在本场演出中担任主角的是女中音歌唱家玛格达琳娜·科泽纳以及男高音歌唱家乔纳斯·考夫曼。

====节目单====

----节目 1 151:50----
标题:
  《卡门》（弗里茨·奥塞尔根据原版改编）音乐会版
艺术家:
  乔治·比才 作曲
  马格达莱娜·科泽纳 女中音
  乔纳斯·考夫曼 男高音
  葛妮亚·库米尔 女高音
  科斯塔斯·斯莫里基纳斯 男中音 (斗牛士)
  克里斯蒂安·范·霍恩 低男中音(阻努加)
  安德烈·舒恩 低男中音 （莫拉莱斯）
  克里斯蒂娜·朗兹哈莫 女高音 (弗拉斯奎塔)
  瑞秋·弗伦克 女中音
  让-保罗·富谢库尔 男高音
  西蒙内·德尔·萨尔维奥 男低音（单卡伊洛）
  菩提树下大街国家歌剧院童声合唱团
  文森茨·怀森伯格 合唱指挥
  艾博哈德·弗里德里希 合唱指挥



2885 杜达梅尔指挥《查拉图斯特拉如是说》
=====概况=====
演出时间: 2012-04-28 19:00 ~ 21:10
发布时间: 2012-04-28

简介:
  理查·施特劳斯的《查拉图斯特拉如是说》用音乐传递了一种十分强大的乐观精神，而指挥古斯塔沃·杜达梅尔朝气蓬勃、活力四射，可以说是演绎这部作品的不二人选。除此之外，本场音乐会中还有很多丰富多彩的内容，例如莫里斯·拉威尔诗意又童真的《鹅妈妈》和埃里希·沃尔夫冈·科恩古尔德带有浓郁好莱坞风格的《小提琴协奏曲》，由列奥尼达·卡瓦克斯担任独奏。

====节目单====

----节目 1 18:43----
标题:
  《鹅妈妈》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 25:19----
标题:
  《D大调小提琴协奏曲》op. 35
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3 33:27----
标题:
  《查拉图斯特拉如是说》
艺术家:
  理查·施特劳斯 作曲
  



51746 古斯塔沃·杜达梅尔与高蒂埃·卡普松献演2012年维也纳欧洲圣城音乐会
=====概况=====
演出时间: 2012-05-01 10:00 ~ 12:00
发布时间: 2017-08-10

简介:
  维也纳的西班牙马术学校位于一座辉煌的巴洛克建筑内，这绝对是世界上最华丽的培训机构之一。2012年，柏林爱乐乐团就将欧洲圣城音乐会的舞台搬到了这座不凡的建筑内。在本场音乐会中，指挥古斯塔沃·杜达梅尔与柏林爱乐乐团为我们演奏了来自奥地利的音乐作品。除了贝多芬充满革命精神的《第五交响曲》“命运”之外，大提琴演奏家高蒂埃·卡普松还为我们演绎了海顿的《第一大提琴协奏曲》，这也是卡普松的柏林爱乐首秀。

====节目单====

----节目 1 21:28----
标题:
  《约瑟夫·海顿主题变奏曲》op. 56a
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 27:49----
标题:
  《C大调第一大提琴协奏曲》Hob. VIIb:1
艺术家:
  约瑟夫·海顿 作曲
  高蒂耶·卡普松 大提琴

----节目 3 38:41----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



2963 柏林爱乐十二把大提琴生日音乐会
=====概况=====
演出时间: 2012-05-09 19:00 ~ 21:45
发布时间: 2012-05-09

简介:
  四十年来，柏林爱乐乐团十二把大提琴室内乐组合一直凭借他们大师级的演奏技艺和多样化的演出曲目而闻名世界。在本场十二把大提琴“四十岁生日”特别庆祝音乐会中，演奏家们更是不遗余力，将他们最精湛的技艺毫无保留地展示了出来。不论是《西部往事》中大型乐队般的磅礴气势，还是《昨日》中的郁郁寡欢之情都被他们演绎得淋漓尽致。当晚的特邀嘉宾有女高音歌唱家安妮特·达施和小号演奏家迪尔·布朗内。

====节目单====

----节目 1 108:39----
标题:
  朱利叶斯·克伦格尔、加布里埃尔·弗雷、克洛德·德彪西、莫里斯·拉威尔、阿斯特·皮亚佐拉、埃尼奥·莫里康内及其他作曲家作品
艺术家:
   作曲
  安妮特·达施 女高音
  迪尔·布朗内 小号



2575 克劳迪奥·阿巴多指挥舒曼、贝尔格作品
=====概况=====
演出时间: 2012-05-11 19:00 ~ 21:06
发布时间: 2012-05-11

简介:
  在本场2012年的音乐会中，克劳迪奥·阿巴多为我们深情地演绎了舒曼的《第二交响曲》,这是一部带有些许脆弱与不安的梦幻作品。除此之外，女中音歌唱家安妮·索菲·冯·奥特以及小提琴家伊莎贝尔·福斯特分别为我们演绎了阿尔班·贝尔格的《阿尔滕伯格之歌》和《小提琴协奏曲》，她们两位艺术家的加盟更使得本场音乐会大放异彩。

====节目单====

----节目 1 9:00----
标题:
  《格诺费瓦》op. 81：序曲
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 11:12----
标题:
  《阿尔滕伯格之歌》
艺术家:
  阿尔班·贝尔格 作曲
  安妮·索菲·冯·奥特 女中音

----节目 3 28:30----
标题:
  小提琴协奏曲《纪念一位天使》
艺术家:
  阿尔班·贝尔格 作曲
  伊莎贝尔·福斯特 小提琴

----节目 4 39:40----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



2877 一次世界音乐之旅
=====概况=====
演出时间: 2012-05-12 15:00 ~ 16:12
发布时间: 2012-05-12

简介:
  本场家庭音乐会可以说是一次名副其实的“世界音乐之旅”。在柏林爱乐乐团铜管重奏组的带领下，我们可以穿梭于世界的各个角落。从奥地利到日本，从阿根廷到美国，每到一处都能听到具有当地特色的声音和旋律：这就是作曲家萨多尔·巴洛赫创作并编配的《世界之旅》。我们幽默风趣的“导游”是克劳斯·瓦伦多夫，快来加入吧！

====节目单====

----节目 1 64:58----
标题:
  《世界之旅》 首演
艺术家:
  萨多尔·巴洛赫 作曲
  克劳斯·瓦伦多夫 主持人



2583 舞蹈项目：《卡门》
=====概况=====
演出时间: 2012-05-26 19:00 ~ 21:00
发布时间: 2012-05-26

简介:
  像萨莎·沃尔茨一样能够对现代舞蹈剧产生如此大影响的编舞家凤毛麟角。沃尔茨在2012年为柏林爱乐乐团教育计划舞蹈项目编排的这部《卡门》作品就在业界产生了非常大的影响力。这部作品中，她并没有延续西班牙式的民俗，而是将《卡门》搬到了柏林的街头。在西蒙·拉特爵士的指挥下，来自柏林的学生们用自己的方式演绎出了他们对卡门的理解。

====节目单====

----节目 1 53:28----
标题:
  《卡门》组曲
艺术家:
  罗季翁·谢德林 作曲
  萨莎·沃尔茨 编舞



2580 西蒙·拉特爵士指挥瓦格纳《女武神》
=====概况=====
演出时间: 2012-05-27 16:00 ~ 20:45
发布时间: 2012-05-27

简介:
  《女武神》无疑是瓦格纳《尼伯龙根指环》中最受欢迎的一部，也许是因为在这里，万能的天神也会经历人类的世间百态。2012年，西蒙·拉特爵士指挥柏林爱乐乐团上演了这部作品。乐评家评论本场演出具有“强大的表达力”和“无可比拟的美感”。演出阵容主要有：艾芙琳·赫利裘斯饰布仑希尔德；特尔齐·斯滕斯沃尔德饰沃坦；克里斯蒂安·埃尔斯内饰齐格蒙德；艾娃-玛利亚·维斯特布洛克饰齐格林德。

====节目单====

----节目 1 61:37----
标题:
  女武神（音乐会版）：第一幕
艺术家:
  理查德·瓦格纳 作曲
  克里斯蒂安·埃尔斯内 男高音 (齐格蒙德)
  米哈伊尔·别特连科 男低音 (洪丁)
  特尔齐·斯滕斯沃尔德 男低音 (沃坦)
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  艾芙琳·赫利裘斯 女高音 (布仑希尔德)
  丽丽·帕斯基维 次女高音 (富丽卡)
  苏珊·福斯特 女高音 (赫尔姆维奇)
  乔安娜·波拉奇科娃 女高音 (格希尔德)
  安娜·加布勒 女高音 (奥特林德)
  朱莉安·扬 女中音 (沃尔图劳特)
  赫克·格鲁辛格 女中音 (西格鲁内)
  安涅特·博德 女中音 (罗斯维西)
  艾娃·沃格尔 次女高音 (格琳杰德)
  安德里亚·贝克 女中音 (斯威特雷特)

----节目 2 86:54----
标题:
  女武神（音乐会版）：第二幕
艺术家:
  理查德·瓦格纳 作曲
  克里斯蒂安·埃尔斯内 男高音 (齐格蒙德)
  米哈伊尔·别特连科 男低音 (洪丁)
  特尔齐·斯滕斯沃尔德 男低音 (沃坦)
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  艾芙琳·赫利裘斯 女高音 (布仑希尔德)
  丽丽·帕斯基维 次女高音 (富丽卡)
  苏珊·福斯特 女高音 (赫尔姆维奇)
  乔安娜·波拉奇科娃 女高音 (格希尔德)
  安娜·加布勒 女高音 (奥特林德)
  朱莉安·扬 女中音 (沃尔图劳特)
  赫克·格鲁辛格 女中音 (西格鲁内)
  安涅特·博德 女中音 (罗斯维西)
  艾娃·沃格尔 次女高音 (格琳杰德)
  安德里亚·贝克 女中音 (斯威特雷特)

----节目 3 64:49----
标题:
  女武神（音乐会版）：第三幕
艺术家:
  理查德·瓦格纳 作曲
  克里斯蒂安·埃尔斯内 男高音 (齐格蒙德)
  米哈伊尔·别特连科 男低音 (洪丁)
  特尔齐·斯滕斯沃尔德 男低音 (沃坦)
  艾娃-玛利亚·维斯特布洛克 女高音 (齐格林德)
  艾芙琳·赫利裘斯 女高音 (布仑希尔德)
  丽丽·帕斯基维 次女高音 (富丽卡)
  苏珊·福斯特 女高音 (赫尔姆维奇)
  乔安娜·波拉奇科娃 女高音 (格希尔德)
  安娜·加布勒 女高音 (奥特林德)
  朱莉安·扬 女中音 (沃尔图劳特)
  赫克·格鲁辛格 女中音 (西格鲁内)
  安涅特·博德 女中音 (罗斯维西)
  艾娃·沃格尔 次女高音 (格琳杰德)
  安德里亚·贝克



2585 赫伯特·布隆斯泰特指挥贝多芬《庄严弥撒》
=====概况=====
演出时间: 2012-06-03 18:55 ~ 20:31
发布时间: 2012-06-03

简介:
  贝多芬本人将他的《庄严弥撒》称为“巅峰之作”。作为一部宗教音乐作品，《庄严弥撒》的内容并没有完全局限于圣乐的框架中，而是大胆地、直言不讳地抒发了作曲家自己的想法与感受。在这场2012年的音乐会中，指挥家赫伯特·布隆斯泰特携手柏林爱乐乐团与巴伐利亚广播合唱团为我们共同演绎了这部作品。

====节目单====

----节目 1 78:58----
标题:
  《D大调庄严弥撒》op. 123
艺术家:
  路德维希·凡·贝多芬 作曲
  露丝·齐萨克 女高音
  格希尔德·罗姆伯格 女低音
  理查·克罗夫特 男高音
  乔治·齐彭费尔德 男低音
  巴伐利亚广播合唱团
  彼得·迪杰斯特拉 合唱指挥



2886 马里斯·杨松斯指挥德沃夏克“自新大陆”交响曲
=====概况=====
演出时间: 2012-06-10 19:00 ~ 20:55
发布时间: 2012-06-10

简介:
  提到捷克音乐，人们总会想到一种特殊的音响效果：色彩斑斓、活力四射、节奏鲜明、带有些许异域色彩并夹杂着一丝忧郁之情等等。在本场音乐会中，指挥家马里斯·杨松斯将携手小提琴家弗兰克·彼得·齐默尔曼为我们展现更多波西米亚音乐的迷人之处。在斯美塔那和马蒂努的作品之后，德沃夏克的“自新大陆”交响曲将整场音乐会推向了高潮。

====节目单====

----节目 1 7:07----
标题:
  《被出卖的新嫁娘》：序曲
艺术家:
  贝德里赫·斯美塔那 作曲
  

----节目 2 26:24----
标题:
  《第二小提琴协奏曲》
艺术家:
  波许斯拉夫·马蒂努 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 4 44:02----
标题:
  《e小调第九交响曲》op. 95 “自新大陆”
艺术家:
  安东宁·德沃夏克 作曲
  



2589 雅尼克·尼泽-塞冈演绎柴科夫斯基与拉威尔作品
=====概况=====
演出时间: 2012-06-16 19:00 ~ 21:07
发布时间: 2012-06-16

简介:
  雅尼克·尼泽-塞冈在本场音乐会中为我们呈现了世界文学史中两段著名的爱情故事。彼得·伊里奇·柴科夫斯基的《罗密欧与朱丽叶》带有晚期浪漫主义的浓墨重彩，而与之形成鲜明对比的是莫里斯·拉威尔时而圆滑细腻、时而刻薄尖锐的《达芙妮与克罗伊》。这两部作品在音乐与情感方面相辅相成、契合完美。

====节目单====

----节目 1 11:22----
标题:
  《模进 I》为单簧管而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  沃尔特·赛法斯 单簧管

----节目 2 19:57----
标题:
  《罗密欧与茱莉叶》根据莎士比亚改编的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3 56:46----
标题:
  《达芙妮与克罗伊》三部交响舞蹈剧
艺术家:
  莫里斯·拉威尔 作曲
  柏林广播合唱团
  迈克尔·格雷瑟 合唱指挥



2591 安德里斯·内尔森斯与马蒂亚斯·戈内演绎柴科夫斯基、马勒作品
=====概况=====
演出时间: 2012-06-22 19:00 ~ 21:24
发布时间: 2012-06-22

简介:
  柴科夫斯基在《第五交响曲》中用虔诚、大气的姿态刻画了自己复杂的灵魂世界。在本场音乐会中，安德里斯·内尔森斯将柴科夫斯基音乐作品中情感与音响效果的双重冲击展现得淋漓尽致。除了这部作品以外，音乐会中还有马勒《少年的魔角》上演，这部看起来非常简朴的民谣却能够在不经意间流露出它深邃的一面。担任独唱的是著名艺术歌曲歌者家马蒂亚斯·戈内。

====节目单====

----节目 1 60:53----
标题:
  《少年魔号》选段
艺术家:
  古斯塔夫·马勒 作曲
  马蒂亚斯·戈内 男中音

----节目 2 47:41----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



2593 安德里斯·内尔森斯于柏林森林剧场演绎柴科夫斯基作品
=====概况=====
演出时间: 2012-06-24 19:15 ~ 22:15
发布时间: 2016-02-10

简介:
  激情、悲伤、娴熟可以说是柴科夫斯基音乐作品的三大标志性特点。2012年，客席指挥安德里斯·内尔森斯与柏林爱乐乐团合作在柏林森林剧场上演了一次柴可夫斯基专场音乐会。除了两部重量级大作品《第五交响曲》和《1812庄严序曲》之外，本场音乐会还有三部能够充分展现柴可夫斯基娴熟技艺的小提琴作品上演，由柏林爱乐乐团首席铿本大进担任独奏。

====节目单====

----节目 1 47:13----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 11:11----
标题:
  《忧郁小夜曲》op. 26
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  樫本大进 小提琴

----节目 3 6:21----
标题:
  《C大调谐谑圆舞曲》op. 34
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  樫本大进 小提琴

----节目 4 4:29----
标题:
  《故地回忆》op. 42：《旋律》
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  樫本大进 小提琴

----节目 5 15:06----
标题:
  《1812庄严序曲》op. 49
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 6 4:27----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



