53486 于以色列与祖宾·梅塔、以色列爱乐乐团同台演出
=====概况=====
演出时间: 1990-04-18 19:30 ~ 22:30
发布时间: 2020-08-12

简介:
  2020年的欧洲圣城音乐会原定于5月在特拉维夫举行，但由于受到新型冠状病毒的影响，这场乐团的传统音乐会也不得不取消。现在，您有机会与我们一起通过数字音乐厅回顾乐团1990年第一次到以色列巡演的场景——这是柏林爱乐一段十分珍贵的历史。在巡演的最后一场音乐会中，柏林爱乐乐团与以色列爱乐乐团同台合作，在祖宾·梅塔的指挥下共同演奏了贝多芬的《第五交响曲》。

====节目单====

----节目 1 9:01----
标题:
  《第一交响曲》第二乐章 ”诗篇“
艺术家:
  保罗·本-海姆 作曲
  

----节目 2 8:29----
标题:
  《引子与随想回旋曲》op. 28
艺术家:
  卡米尔·圣-桑 作曲
  薇薇安‧哈格纳

----节目 3 8:10----
标题:
  《降E大调单簧管小协奏曲》op. 26
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  沙伦·坎姆

----节目 4 12:31----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5 35:05----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  



52950 伯纳德·海丁克指挥马勒《第三交响曲》
=====概况=====
演出时间: 1990-12-16 20:00 ~ 23:00
发布时间: 2019-08-16

简介:
  古斯塔夫·马勒的《第三交响曲》是围绕着自然景观、动物与人类、尘世与超然的一种对自然和人类世界的音乐探索。在作品的最后有一首爱的赞美诗，它强大而温柔、既庄严雄伟又将人性刻画得入木三分，可以说是最撼人心魄的末乐章之一。本场演出由伯纳德·海丁克于1990年执棒，他是马勒复兴的重要先驱人物之一。

====节目单====

----节目 1 102:19----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  弗洛伦斯·奎瓦尔 女中音
  柏林恩斯特赛尔富合唱团
  托尔泽童声合唱团



70 克劳迪奥·阿巴多于1991年布拉格欧洲圣城音乐会指挥莫扎特作品
=====概况=====
演出时间: 1991-05-01 19:00 ~ 22:00
发布时间: 1991-05-01

简介:
  这场演出开启了柏林爱乐乐团欧洲圣城音乐会的美丽传统。 作为欧洲圣城音乐会的开端，柏林爱乐乐团与其首席指挥克劳迪奥·阿巴多于1991年来到了捷克布拉格，以一组莫扎特的作品来纪念这位伟大作曲家逝世200周年。除了莫扎特的第二十九、第三十五交响曲之外，正处于事业高峰期的女高音歌唱家谢丽尔·斯图德还为我们倾情演绎了莫扎特著名的歌剧咏叹调。

====节目单====

----节目 1 13:50----
标题:
  《唐璜》：序曲、“残酷？哦，不，我的爱人”、“别再说，我的爱人”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  谢丽尔·斯图德 女高音

----节目 2 23:05----
标题:
  《A大调第二十九交响曲》KV 201
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3 9:24----
标题:
  咏叹调与回旋曲：“让我忘记你吗？”、“别怕，去爱” KV 505
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  谢丽尔·斯图德 女高音
  布鲁诺·卡尼诺 钢琴

----节目 4 18:45----
标题:
  《D大调第三十五交响曲》KV 385 “哈夫纳”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



52989 伯纳德·海丁克指挥马勒《第四交响曲》
=====概况=====
演出时间: 1991-12-14 16:00 ~ 19:00
发布时间: 2020-07-23

简介:
  古斯塔夫·马勒的《第四交响曲》以其单薄结构背后所蕴藏的深邃而丰富的内在表现力给人留下了深刻的印象。这是一部在单纯与讽刺、天真无邪与死亡预言之间反复的作品，它拥有马勒最美的慢板乐章、最荒诞的谐谑曲以及最非同寻常的末乐章（含女高音独唱）。在这里，您可以欣赏到伯纳德·海丁克1991年在柏林音乐厅的演出版本。

====节目单====

----节目 1 58:35----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  希尔维亚·麦克奈儿



51723 伊扎克·帕尔曼携手丹尼尔·巴伦博伊姆演绎贝多芬《小提琴协奏曲》
=====概况=====
演出时间: 1992-02-26 20:00 ~ 23:00
发布时间: 2017-07-27

简介:
  丹尼尔·巴伦博伊姆与伊扎克·帕尔曼一生保持着十分友好的合作伙伴关系。1992年春天，他们与柏林爱乐乐团共同在柏林音乐厅上演了贝多芬的《A小调小提琴协奏曲》。这部作品能够全面地展现出小提琴这件乐器的表达能力，而帕尔曼的细腻、饱满的演绎也同样呈现出了他惊艳的演奏水平，各式高难度的技巧在他的手中看起来轻松自如，毫不费力。

====节目单====

----节目 1 43:12----
标题:
  《D大调小提琴协奏曲》op. 61
艺术家:
  路德维希·凡·贝多芬 作曲
  伊扎克·帕尔曼 小提琴



51753 伊扎克·帕尔曼携手丹尼尔·巴伦博伊姆演绎勃拉姆斯《小提琴协奏曲》
=====概况=====
演出时间: 1992-03-01 20:00 ~ 22:00
发布时间: 2017-08-24

简介:
  在本场音乐会中，著名小提琴演奏家伊扎克·帕尔曼携手指挥家丹尼尔·巴伦博伊姆为我们演绎了勃拉姆斯的《D大调小提琴协奏曲》。媒体这样评价他当晚的表演：“在帕尔曼的手中，小提琴可以欢呼雀跃、热情似火，也可以温柔如水或者跳起匈牙利舞蹈。”勃拉姆斯的这部作品不仅拥有优美的旋律，还同时具备了深刻的内涵，是一部表里如一的佳作。

====节目单====

----节目 1 40:25----
标题:
  《D大调小提琴协奏曲》 op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  伊扎克·帕尔曼 小提琴



11463 阔别38年：切利比达克重返柏林爱乐
=====概况=====
演出时间: 1992-03-31 19:00 ~ 22:00
发布时间: 2015-08-20

简介:
  1946年，德国正处于动荡的战后年代，柏林爱乐乐团群龙无首。在这种情况下，年轻的切利比达克临危受命，担任了柏林爱乐乐团常任指挥一职。阔别38年，切利比达克于1992年又一次回到了他曾经的单位并在这里深情地演绎了布鲁克纳的《第七交响曲》，这次感人的相聚无疑是柏林爱乐乐团历史中的一个伟大时刻。

====节目单====

----节目 1 95:13----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



52362 丹尼尔·巴伦博伊姆与普拉西多·多明戈献演1992年埃斯科里亚尔欧洲圣城音乐会
=====概况=====
演出时间: 1992-05-01 10:00 ~ 13:00
发布时间: 2018-08-16

简介:
  位于西班牙马德里附近的埃斯科里亚尔修道院集修道院与皇家宫殿于一体，气势磅礴、雄伟壮观，是世界上最庞大的文艺复兴建筑群。1992年的欧洲圣城音乐会便是在这座建筑中举行的。在当天的演出中，丹尼尔·巴伦博伊姆执棒柏林爱乐乐团为观众演绎了舒伯特的“未完成”交响曲以及威尔第、柏辽兹、瓦格纳等作曲家的作品。除此之外 ，著名男高音歌唱家多明戈的出席也是本场演出的一大亮点，这是他与柏林爱乐乐团的首次合作。

====节目单====

----节目 1 8:30----
标题:
  《命运之力》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 2 3:33----
标题:
  《唐·卡洛》：“我失去了她…看到她的笑容”
艺术家:
  朱塞佩·威尔第 作曲
  普拉西多·多明戈

----节目 3 9:48----
标题:
  《浮士德的沉沦》op. 24
艺术家:
  埃克托·柏辽兹 作曲
  普拉西多·多明戈

----节目 4 27:26----
标题:
  《b小调第七交响曲 》“未完成” D 759
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 5 10:20----
标题:
  《纽伦堡的名歌手》：第一幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 6 3:13----
标题:
  《女武神》：“冬日寒风已消逝”
艺术家:
  理查德·瓦格纳 作曲
  普拉西多·多明戈

----节目 7 31:52----
标题:
  《众神的黄昏》
艺术家:
  理查德·瓦格纳 作曲
  



52315 克劳迪奥·阿巴多指挥普罗米修斯神话音乐作品
=====概况=====
演出时间: 1992-05-24 10:00 ~ 13:00
发布时间: 2018-07-26

简介:
  带有特殊主题的系列音乐会是柏林爱乐乐团在克劳迪奥·阿巴多担任首席指挥时代的重要标志之一。1992年，乐团在以“普罗米修斯神话”为主题的系列音乐会中上演了贝多芬、李斯特等作曲家的音乐作品。其中，最出彩的当属由亚历山大·斯克里亚宾作曲、玛塔·阿格里奇担任钢琴独奏的《普罗米修斯》。值得一提的是，导演克里斯托弗·斯旺通过影片的形式记录了当时的演出过程。

====节目单====

----节目 1 11:01----
标题:
  《普罗米修斯的创造物》芭蕾音乐 op. 43
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 13:06----
标题:
  《普罗米修斯》
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 3 18:49----
标题:
  《普羅米修斯─火之詩》
艺术家:
  亚历山大·斯克里亚宾 作曲
  玛塔·阿格里奇
  柏林合唱协会
  阿希姆·齐默尔曼 合唱指挥

----节目 4 9:36----
标题:
  《普罗米修斯》：第二座岛
艺术家:
  路易吉·诺诺 作曲
  弗莱堡独唱家合唱团
  安德烈·理查德
  莫尼卡·拜尔-伦茨
  英格里德·阿黛-约瑟曼
  乌里克·克鲁姆比格
  马蒂亚斯·夏多克
  彼得‧霍尔
  苏珊‧奥托



53487 伯纳德·海丁克指挥马勒《第七交响曲》
=====概况=====
演出时间: 1992-05-29 19:00 ~ 22:00
发布时间: 2020-07-30

简介:
  古斯塔夫·马勒的《第七交响曲》浪漫而神秘，其第二和第四乐章也被称为“夜之歌”乐章。在过去的几十年中，克劳迪奥·阿巴多、西蒙·拉特爵士以及伯纳德·海丁克都是柏林爱乐乐团演绎马勒作品最具代表性的指挥家。1992年5月，海丁克在柏林爱乐马勒系列作品音乐会中与乐团首次合作演绎了马勒的《第七交响曲》。

====节目单====

----节目 1 78:34----
标题:
  《e小调第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



52621 库尔特·桑德林指挥柴可夫斯基与圣-桑作品
=====概况=====
演出时间: 1992-06-08 19:00 ~ 22:00
发布时间: 2019-04-18

简介:
  1912年是一个诞生指挥的传奇之年，库尔特·桑德林、塞吉乌·切利比达克、乔治·索尔蒂、君特·旺德均出生于这一年。在柏林爱乐乐团1992年6月的这场音乐会中，桑德林指挥乐团演奏了两部19世纪的杰作：卡米尔·圣-桑的《第二钢琴协奏曲》（由叶菲姆·布朗夫曼担任独奏）以及柴可夫斯基的著名代表作《第四交响曲》。

====节目单====

----节目 1 24:08----
标题:
  《g小调第二钢琴协奏曲》op. 22
艺术家:
  卡米尔·圣-桑 作曲
  叶菲姆·布朗夫曼

----节目 2 1:50----
标题:
  《c小调奏鸣曲》K. 11 (L. 352)
艺术家:
  多梅尼科·斯卡拉蒂 作曲
  叶菲姆·布朗夫曼

----节目 3 48:02----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



53835 马里斯·扬松斯指挥肖斯塔科维奇《第七交响曲》
=====概况=====
演出时间: 1992-06-12 19:00 ~ 22:00
发布时间: 2021-04-07

简介:
  马里斯·扬松斯是肖斯塔科维奇作品的权威指挥之一。 这场演出是扬松斯1992年6月第二次与柏林爱乐乐团合作演绎该作曲家的《第七交响曲》。这部作品曾在世界范围内获得极大的反响：1941年，肖斯塔科维奇为被围困的列宁格勒创作了这部《第七交响曲》“列宁格勒”，以此凝聚了苏联人民必胜的信念，明确地传递了反战争、反暴力的精神。

====节目单====

----节目 1 75:03----
标题:
  《C大调第七交响曲》“列宁格勒” op. 60
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



52592 乔治·普雷特于柏林森林剧场指挥“法国之夜”
=====概况=====
演出时间: 1992-06-27 19:30 ~ 22:30
发布时间: 2019-04-11

简介:
  乔治·普雷特是一位气质非凡、魅力十足的绅士，也是那个时代最杰出的指挥家之一，他对法国作品的演绎尤为出色。这段视频是他与柏林爱乐乐团非常珍贵的电视录像：1992年于柏林森林剧场与莱昂·弗莱舍合作演绎拉威尔《左手钢琴协奏曲》等法国音乐珍品。

====节目单====

----节目 1 8:47----
标题:
  《罗马狂欢节》序曲 op. 9
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 2 19:18----
标题:
  《D大调左手钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  莱昂·弗莱舍

----节目 3 17:27----
标题:
  《卡门》第一组曲
艺术家:
  乔治·比才 作曲
  

----节目 4 15:45----
标题:
  《波莱罗》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5 3:53----
标题:
  《霍夫曼的故事》:《船歌》
艺术家:
  雅克·奥芬巴赫 作曲
  

----节目 6 3:16----
标题:
  《阿萊城姑娘》：“法兰多尔舞曲”
艺术家:
  乔治·比才 作曲
  

----节目 7 2:32----
标题:
  《拉德斯基进行曲》
艺术家:
  约翰·施特劳斯 作曲
  

----节目 8 3:56----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



54714 丹尼尔·巴伦博伊姆指挥布鲁克纳与舒伯特作品
=====概况=====
演出时间: 1992-10-29 20:00 ~ 23:00
发布时间: 2022-08-07

简介:
  凭借“出色的表演”（语出《明镜》），1964年，年仅21岁的丹尼尔·巴伦博伊姆以钢琴家的身份在柏林爱乐乐团首次亮相。不久之后，他作为指挥的首次亮相同样备受赞誉，引起轰动。自那时起，他与柏林爱乐乐团之间便建立起了十分密切的合作关系。在本场音乐会中，巴伦博伊姆指挥乐团演奏了布鲁克纳的《第四交响曲》“浪漫”、很少被上演的康塔塔作品《赫尔戈兰岛》，以及舒伯特的《水上幽灵之歌》。

====节目单====

----节目 1 11:07----
标题:
  《赫尔戈兰岛》为男声合唱团与乐队而作的康塔塔
艺术家:
  安东·布鲁克纳 作曲
  柏林广播男声合唱团
  恩斯特森夫合唱团男声部

----节目 2 13:01----
标题:
  《水上幽灵之歌》
艺术家:
  弗朗茨·舒伯特 作曲
  柏林广播男声合唱团
  恩斯特森夫合唱团男声部

----节目 3 70:41----
标题:
  《降E大调第四交响曲》“浪漫”（哈斯之后的原版）
艺术家:
  安东·布鲁克纳 作曲
  



52916 伯纳德·海丁克指挥马勒《第二交响曲》“复活”
=====概况=====
演出时间: 1993-01-22 20:00 ~ 23:00
发布时间: 2019-08-01

简介:
  马勒的《第二交响曲》中包含着对形而上学问题的一些思考。从开始的葬礼到对人与自然之美好的思考和赞颂，再到最终的复活重生，它描绘了这样一个“由死到生”的过程，表现了生死轮回的精神内涵。伯纳德·海丁克是马勒作品最受欢迎的诠释者之一，在这场1993年的音乐会中，他与柏林爱乐乐团携手演绎了这部作品。

====节目单====

----节目 1 85:58----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  希尔维亚·麦克奈儿
  嘉德·凡·奈斯
  柏林恩斯特赛尔富合唱团



54707 祖宾·梅塔指挥斯特拉文斯基《春之祭》
=====概况=====
演出时间: 1993-04-20 19:00 ~ 22:00
发布时间: 2022-07-07

简介:
  祖宾·梅塔对伊戈尔·斯特拉文斯基《春之祭》的演绎不仅有着极高的精确度，也散发着无限的活力。时至今日，这部在首演时便引起轰动的芭蕾音乐依然散发着其独有的魅力。本场音乐会以《降B大调木管小夜曲》拉开帷幕，莫扎特对于木管乐器精准细腻的把控在这部作品中体现得淋漓尽致。

====节目单====

----节目 1 48:26----
标题:
  《降B大调木管小夜曲》KV 361 “大帕蒂塔”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 32:39----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



52450 伯纳德·海丁克与弗兰克·彼得·齐默尔曼献演1993年伦敦欧洲圣城音乐会
=====概况=====
演出时间: 1993-05-01 09:30 ~ 12:30
发布时间: 2018-12-07

简介:
  伦敦皇家阿尔伯特音乐厅是欧洲最壮观的音乐厅之一。1993年5月1日，柏林爱乐乐团在这里上演了他们的第三场欧洲圣城音乐会。执棒当晚音乐会的是时任伦敦皇家歌剧院音乐总监的伯纳德·海丁克，小提琴家弗兰克·彼得·齐默尔曼为我们演绎了莫扎特的《第三小提琴协奏曲》，而斯特拉文斯基的芭蕾音乐《春之祭》则将音乐会推向了最高潮。

====节目单====

----节目 1 20:43----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧改编的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 22:29----
标题:
  《G大调第三小提琴协奏曲》K. 216
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  弗兰克·彼得·齐默尔曼

----节目 3 32:29----
标题:
  《春之祭》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 4 6:34----
标题:
  《胡桃夹子》op. 71：花之圆舞曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



51757 小泽征尔于森林剧场上演“俄罗斯之夜”
=====概况=====
演出时间: 1993-06-20 19:00 ~ 22:00
发布时间: 2017-09-07

简介:
  俄罗斯作品为古典音乐注入了大量节奏明快、律动感十足的元素。这场1993年的柏林森林剧场音乐会为我们很好地证明了这一点。指挥小泽征尔携乐团演绎了柴科夫斯基精巧雀跃的《胡桃夹子》、斯特拉文斯基气势浩大的《火鸟》、鲍罗丁具有远古力量的《波罗维茨舞曲》等多部精彩的作品，他的指挥与作品本身一样生机勃勃、活力无穷。

====节目单====

----节目 1 15:10----
标题:
  《俄罗斯复活节》序曲 op. 36
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 2 19:10----
标题:
  《胡桃夹子》组曲 op. 71a
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3 11:17----
标题:
  《伊戈尔王》：波罗维茨舞曲 第十七首
艺术家:
  亚历山大·鲍罗丁 作曲
  

----节目 4 11:37----
标题:
  《火鸟》：芭蕾舞剧选段
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 5 15:10----
标题:
  《1812庄严序曲》op. 49
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 6 2:36----
标题:
  《加雅涅》：马刀舞曲
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 7 3:59----
标题:
  《C大调弦乐小夜曲》op. 48：圆舞曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 8 2:45----
标题:
  《拉德茨基进行曲》op. 228
艺术家:
  约翰·施特劳斯 作曲
  

----节目 9 3:58----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



11581 西蒙·拉特爵士指挥柏辽兹《幻想交响曲》（1993）
=====概况=====
演出时间: 1993-11-08 20:00 ~ 23:00
发布时间: 1993-11-08

简介:
  说这部录制于1993年11月的音乐会视频具有历史性意义一点也不为过，因为它是柏林爱乐乐团与他们未来的首席指挥——西蒙·拉特的首份演出视频。音乐会中，年轻的西蒙·拉特思路清晰、有条不紊，他指挥乐团的各位音乐家共同演奏了柏辽兹的《幻想交响曲》和让·菲利普·拉莫的《北方人》。

====节目单====

----节目 1 26:01----
标题:
  《北方人》芭蕾组曲
艺术家:
  让·菲利普·拉莫 作曲
  

----节目 2 57:47----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



54016 祖宾·梅塔指挥莫扎特、李斯特、普罗科菲耶夫作品
=====概况=====
演出时间: 1994-01-13 20:00 ~ 23:00
发布时间: 2021-07-22

简介:
  1961年，祖宾·梅塔首次与柏林爱乐乐团合作。他也是迄今为止与柏林爱乐乐团合作年数最久的指挥家。2019年，乐团授予他名誉团员称号。在他们所有的合作中，布鲁克纳交响曲以及威尔第《奥赛罗》的演绎最为令人印象深刻。在这场演出中，祖宾·梅塔与柏林爱乐乐团合作了莫扎特、李斯特以及普罗科菲耶夫的作品，带我们踏上了一场跨世纪的音乐之旅。

====节目单====

----节目 1 20:24----
标题:
  《C大调第三十四交响曲》K. 338
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 16:37----
标题:
  第六交响诗《马捷帕》
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 3 27:00----
标题:
  《罗密欧与朱丽叶》第一、第二组曲（节选）
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



52915 伯纳德·海丁克指挥马勒《第一交响曲》
=====概况=====
演出时间: 1994-02-01 20:00 ~ 23:00
发布时间: 2019-07-25

简介:
  青年马勒在创作他的第一部交响曲时便遇到了一个令他难以抉择的分岔路：是使用在当时被广泛认可的标题音乐形式，还是坚持走绝对音乐之路呢？最终，他在这两者之间走出了一条能够寻求平衡的中庸之路：这部作品中既有描绘大自然的灵动之声和选自声乐作品的音乐动机，也同时体现出了令人印象深刻的大型交响乐概念。该版本由马勒作品的演绎专家——伯纳德·海丁克执棒。

====节目单====

----节目 1 60:58----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



71 克劳迪奥·阿巴多与丹尼尔·巴伦博伊姆献演1994年迈宁根欧洲圣城音乐会
=====概况=====
演出时间: 1994-05-01 19:00 ~ 22:00
发布时间: 1994-05-01

简介:
  克劳迪奥·阿巴多与丹尼尔·巴伦博伊姆自学生时代起就是朋友。在这场1994年的迈宁根欧洲圣城音乐中，他们二人合作演绎了贝多芬《第五钢琴协奏曲》。演出所在的剧院是修葺一新的迈宁根国立剧院，汉斯·冯·彪罗在成为柏林爱乐乐团第一任首席指挥之前曾担任这里的指挥。柏林爱乐乐团能够在今天享誉世界与彪罗为乐团奠定的坚实基础密不可分。

====节目单====

----节目 1 39:43----
标题:
  《降E大调第五钢琴协奏曲》“皇帝”
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 2 39:33----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



52305 马里斯·扬松斯于森林剧场指挥奥匈帝国音乐作品
=====概况=====
演出时间: 1994-06-19 19:30 ~ 22:30
发布时间: 2018-07-11

简介:
  十九世纪哈布斯堡王朝时期的音乐作品独具一格，别有韵味：是奥地利风格、波西米亚风格以及匈牙利风格等多种异国色彩共同造就了这一时期的音乐作品，使其大放异彩。在这场1994年的森林剧场音乐会中，指挥马里斯·扬松斯通过演绎约翰·施特劳斯、弗朗茨·李斯特以及乔治·埃奈斯库的音乐作品，为我们再一次呈现了那段迷人的文化。

====节目单====

----节目 1 6:38----
标题:
  《轻骑兵》序曲
艺术家:
  弗朗茨·冯·苏佩 作曲
  

----节目 2 19:55----
标题:
  《C大调幻想曲》D 760
艺术家:
  弗朗茨·舒伯特 作曲
  米哈伊·鲁迪

----节目 3 11:49----
标题:
  《罗马尼亚狂想曲》op. 11 第一首 A大调
艺术家:
  乔治·埃奈斯库 作曲
  

----节目 4 6:29----
标题:
  《被出卖的新嫁娘》：序曲
艺术家:
  贝德里赫·斯美塔那 作曲
  

----节目 5 12:47----
标题:
  《玫瑰骑士》：第二圆舞曲
艺术家:
  理查·施特劳斯 作曲
  

----节目 6 8:36----
标题:
  《蝙蝠》：序曲
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 7 10:36----
标题:
  《第二匈牙利狂想曲》
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 8 2:44----
标题:
  《匈牙利舞曲》第五首
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 9 3:01----
标题:
  《雷鸣电闪波尔卡》
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 10 3:07----
标题:
  《拉德茨基进行曲》
艺术家:
  约翰·施特劳斯 作曲
  

----节目 11 3:56----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



72 克劳迪奥·阿巴多于东京三得利音乐厅指挥俄罗斯作品
=====概况=====
演出时间: 1994-10-14 20:00 ~ 23:00
发布时间: 1994-10-14

简介:
  数十年来，日本观众给予柏林爱乐乐团的热情与温暖是任何其他地方都无可比拟的。克劳迪奥·阿巴多于1994年携柏林爱乐乐团客席来到了东京三得利音乐厅，在这场音乐会的视频中我们便可以感受到日本观众的热情。当晚的演出曲目有柴科夫斯基、穆索尔斯基以及斯特拉文斯基的著名俄罗斯作品，乐团精湛的演出质量将三得利音乐厅出色的声响效果发挥到了极致。

====节目单====

----节目 1 12:57----
标题:
  《荒山之夜》
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 2 21:48----
标题:
  《火鸟》组曲（1919）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 3 48:18----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



54345 克劳迪奥·阿巴多与丹尼尔·巴伦博伊姆演绎贝多芬与勃拉姆斯作品
=====概况=====
演出时间: 1994-11-17 20:00 ~ 23:00
发布时间: 2022-04-07

简介:
  丹尼尔·巴伦博伊姆与柏林爱乐乐团紧密的联系不仅仅通过指挥而体现——自1964年首次亮相柏林爱乐以来，巴伦博伊姆还时常以钢琴独奏家的身份与乐团合作。在这场1994年的音乐会中，他与乐团时任首席指挥克劳迪奥·阿巴多携手演绎了约翰内斯·勃拉姆斯的《第二钢琴协奏曲》。除此之外，在本场音乐会中您还可以欣赏到路德维希·范·贝多芬的《第八交响曲》。

====节目单====

----节目 1 50:17----
标题:
  《降B大调第二钢琴协奏曲》op. 83
艺术家:
  约翰内斯·勃拉姆斯 作曲
  丹尼尔·巴伦博伊姆 piano

----节目 2 25:58----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  



52027 丹尼尔·巴伦博伊姆、伊扎克·帕尔曼以及马友友的“贝多芬之夜”
=====概况=====
演出时间: 1995-02-15 20:00 ~ 23:00
发布时间: 2018-04-05

简介:
  1995年，丹尼尔·巴伦博伊姆在指挥贝多芬的《合唱幻想曲》以及《三重协奏曲》时说道：“贝多芬的音乐无处不在，它能够与所有人交流。”由于这两部作品的编制特殊，人们很少有机会在音乐厅现场欣赏到它们。在本场演出中，巴伦博伊姆与两位著名的弦乐演奏家伊扎克·帕尔曼、马友友联手，为我们倾情演绎了贝多芬的这部《C大调小提琴大提琴和钢琴协奏曲》。

====节目单====

----节目 1 35:08----
标题:
  《C大调小提琴大提琴和钢琴协奏曲》op. 56
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·巴伦博伊姆
  伊扎克·帕尔曼
  马友友

----节目 2 19:35----
标题:
  《c小调钢琴合唱幻想曲》 op. 80
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·巴伦博伊姆
  柏林德意志歌剧院合唱团



51730 祖宾·梅塔、莎拉·张献演1995年佛罗伦萨欧洲圣城音乐会
=====概况=====
演出时间: 1995-05-01 18:00 ~ 21:00
发布时间: 2017-08-03

简介:
  佛罗伦萨五月音乐节是世界上最富盛名的音乐节之一。1995年，柏林爱乐乐团将一年一度的欧洲圣城音乐会带到了佛罗伦萨的旧宫。担任本届欧洲圣城音乐会指挥的是祖宾·梅塔，他为我们带来了一组丰富多彩的曲目，其中包括伊戈尔·斯特拉文斯基在现代感与怀旧感之间左右徘徊的《彼得鲁什卡》。除此之外，年仅14岁的特邀嘉宾莎拉·张还在本场音乐会中为我们演奏了难度系数极高的帕格尼尼的《第一小提琴协奏曲》第一乐章。

====节目单====

----节目 1 7:35----
标题:
  《菲岱里奥》：序曲 op. 72b
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 13:15----
标题:
  《帕格尼尼主题乐队变奏曲》op. 26
艺术家:
  鲍里斯·布拉赫 作曲
  

----节目 3 18:18----
标题:
  《D大调第一小提琴协奏曲》op. 6：庄严的快板
艺术家:
  尼科罗·帕格尼尼 作曲
  

----节目 4 33:42----
标题:
  《彼得鲁什卡》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 5 3:47----
标题:
  《g小调斯拉夫舞曲》op. 46：第八首
艺术家:
  安东宁·德沃夏克 作曲
  



52275 1995年西蒙·拉特的首场森林剧场音乐会
=====概况=====
演出时间: 1995-06-25 19:30 ~ 22:30
发布时间: 2018-06-13

简介:
  在西蒙·拉特当选柏林爱乐乐团首席指挥的四年之前，他曾于1995年首次执棒乐团的森林剧场露天音乐会。在那场演出中，他为观众们带来了莱奥纳德·伯恩斯坦的《坎迪德》、乔治·格什温的《波吉和贝丝》等等活力四射的美国曲目。在那以前，柏林爱乐乐团还很少在音乐会中演奏美国作品。因此这场演出为柏林爱乐的粉丝们带来了无限的惊喜。

====节目单====

----节目 1 4:16----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 2 14:55----
标题:
  《蓝色狂想曲》
艺术家:
  乔治·格什温 作曲
  维恩·马绍尔

----节目 3 7:37----
标题:
  《前奏、赋格与即兴》
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 4 36:05----
标题:
  《波吉和贝丝》（选段）
艺术家:
  乔治·格什温 作曲
  维拉德·怀特爵士
  辛西娅·海蒙 声乐
  达蒙·伊万斯 声乐
  辛西娅·克拉里 次女高音
  玛丽埃塔·辛普森
  丹尼尔·华盛顿 声乐
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 5 6:06----
标题:
  “有人看着我” 选自音乐剧《噢,夫人》、“我找到了节奏” 选自音乐剧《疯狂女郎》
艺术家:
  乔治·格什温 作曲
  玛丽埃塔·辛普森
  辛西娅·克拉里 次女高音
  维恩·马绍尔

----节目 6 3:31----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



73 克劳迪奥·阿巴多于1996年指挥圣彼得堡欧洲圣城音乐会
=====概况=====
演出时间: 1996-05-01 19:00 ~ 22:00
发布时间: 1996-05-01

简介:
  圣彼得堡马林斯基歌剧院是世界上为数不多可以称得上具有“传奇色彩”的歌剧院之一。1996年，克劳迪奥·阿巴多与柏林爱乐乐团客席来到了这座歌剧院，在这里举行了乐团一年一度的欧洲圣城音乐会。他们在这里上演了普罗科菲耶夫的芭蕾舞剧《罗密欧与朱丽叶》选段、贝多芬的《第七交响曲》等热情洋溢、丰富多彩的德、俄音乐作品。

====节目单====

----节目 1 17:58----
标题:
  《罗密欧与朱丽叶》选段：蒙太古与凯普莱特、五对之舞、面具、女仆花之舞、泰博尔特之死
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 2 6:07----
标题:
  《阿列卡》：选段
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  阿纳托利·科特切尔加 男低音

----节目 3 13:09----
标题:
  《G大调第一小提琴浪漫曲》op. 40、《F大调第二小提琴浪漫曲》op. 50
艺术家:
  路德维希·凡·贝多芬 作曲
  科里亚·布拉赫 小提琴

----节目 4 39:09----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 5 5:22----
标题:
  《胡桃夹子》op. 71：花之圆舞曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



52363 克劳迪奥·阿巴多于森林剧场执棒“意大利之夜”
=====概况=====
演出时间: 1996-06-30 19:00 ~ 22:00
发布时间: 2018-08-22

简介:
  克劳迪奥·阿巴多生于意大利的一个音乐世家。因此，从呱呱坠地起便受米兰斯卡拉耳濡目染的阿巴多自然格外钟爱意大利歌剧。在本晚阿巴多与柏林爱乐乐团的第二场森林音乐会中，他们联手安琪拉·基柯基沃、布林恩·特菲尔、谢尔盖·拉林三位顶级歌剧演唱家以及柏林广播合唱团，为观众共同献上了一场绚丽夺目的“意大利之夜”音乐会，您可以在本场演出中欣赏到威尔第、贝里尼和罗西尼最经典的歌剧唱段。

====节目单====

----节目 1 11:19----
标题:
  《纳布科》：序曲、希伯来奴隶合唱
艺术家:
  朱塞佩·威尔第 作曲
  柏林广播合唱团

----节目 2 8:21----
标题:
  《凯普莱特与蒙泰古》：“啊！多少次”
艺术家:
  温琴佐·贝利尼 作曲
  安琪拉·基柯基沃

----节目 3 7:28----
标题:
  《唐·卡洛》：“上帝，你将信念注入我们的灵魂”
艺术家:
  朱塞佩·威尔第 作曲
  谢尔盖·拉林
  布林恩·特菲尔

----节目 4 2:44----
标题:
  《游唱诗人》：“看吧，夜幕已揭开”（吉普赛人合唱）
艺术家:
  朱塞佩·威尔第 作曲
  柏林广播合唱团

----节目 5 10:50----
标题:
  《威廉·退尔》：序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 6 7:06----
标题:
  《命运之力》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 7 5:01----
标题:
  《假面舞会》：“也许她已回到家”
艺术家:
  朱塞佩·威尔第 作曲
  谢尔盖·拉林

----节目 8 17:17----
标题:
  《奥赛罗》：选段
艺术家:
  朱塞佩·威尔第 作曲
  柏林广播合唱团
  布林恩·特菲尔
  安琪拉·基柯基沃
  谢尔盖·拉林

----节目 9 7:17----
标题:
  《阿依达》：“荣耀归于埃及”、”凯旋进行曲”
艺术家:
  朱塞佩·威尔第 作曲
  柏林广播合唱团

----节目 10 5:53----
标题:
  《西西里晚祷》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 11 6:54----
标题:
  《塞维利亚的理发师》：序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 12 3:35----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



75 克劳迪奥·阿巴多于1996年除夕音乐会指挥勃拉姆斯与拉威尔作品
=====概况=====
演出时间: 1996-12-31 20:00 ~ 23:00
发布时间: 1996-12-31

简介:
  1996年12月31日，克劳迪奥·阿巴多携手柏林爱乐乐团在柏林爱乐大厅用一组饱含热情、韵味十足的作品共同除旧迎新。《留声机》杂志评论这场音乐会是一次“愉快的活动”：既有勃拉姆斯的《匈牙利舞曲》，也有拉威尔的《茨冈》，可以说是吉普赛人和舞蹈的天地。特邀明星嘉宾马克西姆·文格罗夫为带来了精彩的感情充沛、技艺精湛的演奏。

====节目单====

----节目 1 5:04----
标题:
  《匈牙利舞曲》：第一首 g小调、第十首 F大调
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 6:49----
标题:
  《吉普赛之歌》选段 op. 103：“嘿吉普赛人，敲响你们的琴弦”、“利玛河汹涌的浪潮”、“你们知道，我的宝贝何时最美？”、“这宽广的世界里竟无一人注视着我”
艺术家:
  约翰内斯·勃拉姆斯 作曲
  瑞典广播合唱团
  托努·卡吉斯特 合唱艺术指导

----节目 3 9:38----
标题:
  《茨冈》小提琴狂想曲
艺术家:
  莫里斯·拉威尔 作曲
  马克西姆·文格罗夫 小提琴

----节目 4 2:02----
标题:
  《A大调第七匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  马克西姆·文格罗夫 小提琴

----节目 5 4:34----
标题:
  《升f小调第十七匈牙利舞曲》、《e小调第二十一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 6 3:23----
标题:
  《竖琴的声响》op. 17 第一首
艺术家:
  约翰内斯·勃拉姆斯 作曲
  斯蒂芬·道尔 圆号
  玛丽-皮埃尔·朗格拉莫特 竖琴
  瑞典广播合唱团
  托努·卡吉斯特 合唱艺术指导

----节目 7 11:40----
标题:
  《爱之歌圆舞曲》op. 52：选段
艺术家:
  约翰内斯·勃拉姆斯 作曲
  瑞典广播合唱团
  托努·卡吉斯特 合唱艺术指导

----节目 8 12:44----
标题:
  《圆舞曲》交响舞蹈诗
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 9 2:22----
标题:
  《g小调第五匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 10 4:07----
标题:
  《浮士德的沉沦》op. 24：拉科奇进行曲
艺术家:
  埃克托·柏辽兹 作曲
  



76 克劳迪奥·阿巴多于维也纳指挥勃拉姆斯《德意志安魂曲》
=====概况=====
演出时间: 1997-04-03 19:00 ~ 22:00
发布时间: 1997-04-03

简介:
  为纪念作曲家勃拉姆斯逝世一百周年，柏林爱乐乐团与克劳迪奥·阿巴多于维也纳金色大厅上演了勃拉姆斯的《德意志安魂曲》。这是柏林爱乐乐团在阿巴多时代最令人难忘的演出之一，它不仅具有完美的声音和美感，还渗透着音乐家们发自内心的怀念与哀悼。当晚的特邀歌唱家是芭芭拉·邦妮与布林恩·特菲尔。

====节目单====

----节目 1 75:41----
标题:
  《德意志安魂曲》op. 45
艺术家:
  约翰内斯·勃拉姆斯 作曲
  芭芭拉·邦妮 女高音
  布林恩·特菲尔 男中音
  瑞典广播合唱团
  埃里克·埃里克森室内合唱团
  玛利亚·威尔斯兰德 合唱指挥



52316 丹尼尔·巴伦博伊姆执棒1997年凡尔赛欧洲圣城音乐会
=====概况=====
演出时间: 1997-05-01 10:00 ~ 13:00
发布时间: 2018-08-02

简介:
  凡尔赛宫是巴洛克式奢华与壮观的化身。1997年，一年一度的欧洲圣城音乐会便是在这座华美的宫殿中进行的。丹尼尔·巴伦博伊姆在演出中兼任指挥与钢琴演奏，为观众献上了贝多芬的《降E大调第三交响曲》“英雄”以及莫扎特的《C大调第十三钢琴协奏曲》。除此之外，乐团还特意准备了拉威尔的《库普兰之墓之小步舞曲》，以此向第一位凡尔赛宫廷作曲家弗朗索瓦·库普兰致敬。

====节目单====

----节目 1 15:22----
标题:
  《库普兰之墓之小步舞曲》（作曲家本人改编乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 26:19----
标题:
  《C大调第十三钢琴协奏曲》 KV 415
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆

----节目 3 49:12----
标题:
  《降E大调第三交响曲》“英雄”
艺术家:
  路德维希·凡·贝多芬 作曲
  



52891 丹尼尔·巴伦博伊姆携手祖宾·梅塔于柏林森林剧场上演“圣彼得堡之夜”
=====概况=====
演出时间: 1997-06-29 19:30 ~ 22:30
发布时间: 2019-07-11

简介:
  1997年，丹尼尔·巴伦博伊姆与祖宾·梅塔两位音乐家共同献演了柏林森林音乐会，不论是他们两者之间还是他们与柏林爱乐乐团之间都有着非常深厚的友谊。这一年的主题是“圣彼得堡之夜”，演出作品有从格林卡到里姆斯基-柯萨柯夫等作曲家的俄罗斯音乐作品。作为钢琴家的巴伦博伊姆很少演绎俄罗斯作品，他在当晚的音乐会中为我们演奏了柴可夫斯基著名的《第一钢琴协奏曲》。

====节目单====

----节目 1 5:22----
标题:
  《鲁斯兰与柳德米拉》：序曲
艺术家:
  米哈伊尔·格林卡 作曲
  

----节目 2 38:51----
标题:
  《降b小调第一钢琴协奏曲》op. 23
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  丹尼尔·巴伦博伊姆

----节目 3 5:20----
标题:
  《霍万兴那》：序曲（里姆斯基-科萨科夫改编）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 4 1:39----
标题:
  《索罗钦的集市》：戈帕克舞曲（阿纳托利·利亚多夫改编）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 5 3:02----
标题:
  《萨旦王的故事》：野蜂飞舞
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 6 15:18----
标题:
  《西班牙随想曲》op. 34
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 7 6:40----
标题:
  《天鹅湖》：华尔兹
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 8 4:27----
标题:
  《罗密欧与朱丽叶》op. 64：提伯尔特之死
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 9 4:08----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



77 克劳迪奥·阿巴多于1997年除夕音乐会指挥《卡门》选段
=====概况=====
演出时间: 1997-12-31 20:00 ~ 23:00
发布时间: 1997-12-31

简介:
  卡门不仅仅是一个歌剧角色，更是一个迷人传说：她代表着美丽、诱人、自由，以及勇于摆脱社会枷锁的束缚。在1997年的这场除夕音乐会中，克劳迪奥·阿巴多与柏林爱乐乐团就为我们上演了这段美丽的传说。当晚的演出阵容有安妮·索菲·冯·奥特、罗伯特·阿兰尼亚、布林恩·特菲尔、米哈伊尔·普列特涅夫、吉尔·沙汉姆等。

====节目单====

----节目 1 26:19----
标题:
  《卡门》选段：前奏曲、哈巴涅拉、对唱、花之歌、合唱及场景等
艺术家:
  乔治·比才 作曲
  安妮·索菲·冯·奥特 女中音
  维罗妮克·让斯 女高音
  斯特拉·多菲西斯 女中音
  罗伯特·阿兰尼亚 男高音
  布林恩·特菲尔 男中音
  南蒂罗尔童声合唱团
  格雷特尔·布鲁格 合唱指挥
  奥菲欧·多诺斯蒂亚拉
  何塞·安东尼奥·圣因兹·阿尔法诺 合唱指挥

----节目 2 22:50----
标题:
  《帕格尼尼主题狂想曲》
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  米哈伊尔·普列特涅夫 钢琴

----节目 3 10:45----
标题:
  《卡门幻想曲》
艺术家:
  帕布罗·德·萨塔萨蒂 作曲
  吉尔·沙汉姆 小提琴

----节目 4 15:16----
标题:
  《西班牙狂想曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5 3:46----
标题:
  《火祭之舞》选自《魔幻之爱》
艺术家:
  马努埃尔·德·法雅 作曲
  

----节目 6 2:26----
标题:
  《g小调匈牙利舞曲》第五首
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



23416 丹尼尔·巴伦博伊姆于菩提树下大街国立歌剧院指挥柏林爱乐乐团
=====概况=====
演出时间: 1998-04-16 18:30 ~ 21:30
发布时间: 2015-11-19

简介:
  1998年4月，位于柏林菩提树下大街的国立歌剧院为他们的音乐伙伴举行了一场特别的聚会。这也是柏林爱乐乐团在德国统一之后首次造访这座传奇的歌剧院。音乐会由国立歌剧院的音乐总监丹尼尔·巴伦博伊姆执棒，演出曲目贯穿了整个19世纪：贝多芬的《第八交响曲》、舒曼的《F大调音乐会小品》、李斯特的《前奏曲》等。

====节目单====

----节目 1 27:21----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 18:44----
标题:
  《F 大调音乐会小品》为四支圆号和大型乐队而作 op. 86
艺术家:
  罗伯特·舒曼 作曲
  戴尔·克莱万格 圆号
  伊纳乔·加西亚 圆号
  斯蒂芬·道尔 圆号
  乔治·施勒肯伯格 圆号

----节目 3 15:58----
标题:
  《前奏曲》交响诗第三首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 4 4:57----
标题:
  《女武神》：女武神的骑行
艺术家:
  理查德·瓦格纳 作曲
  



78 克劳迪奥·阿巴多于1998年指挥斯德哥尔摩欧洲圣城音乐会
=====概况=====
演出时间: 1998-05-01 19:00 ~ 22:00
发布时间: 1998-05-01

简介:
  在这场1998年的欧洲圣城音乐会中，我们迎来了一个沉默不言但却令人难忘的演奏家：建造于1627年、在首航中沉没的三桅战舰“瓦萨”号。1998年，克劳迪奥·阿巴多与柏林爱乐乐团特地来到了这座位于斯德哥尔摩的“瓦萨”号战舰博物馆，并在这里演奏了瓦格纳、柴科夫斯基、德彪西等作曲家带有蓝天与大海主题的音乐作品。

====节目单====

----节目 1 10:14----
标题:
  《漂泊的荷兰人》：序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 22:14----
标题:
  《暴风雨》根据莎士比亚作品改编幻想交响曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3 22:16----
标题:
  《夜曲》
艺术家:
  克洛德·德彪西 作曲
  埃里克·埃里克森室内合唱团
  瑞典广播合唱团
  玛利亚·威尔斯兰德 合唱指挥

----节目 4 38:51----
标题:
  四首宗教歌曲
艺术家:
  朱塞佩·威尔第 作曲
  埃里克·埃里克森室内合唱团
  瑞典广播合唱团
  玛利亚·威尔斯兰德 合唱指挥



23275 丹尼尔·巴伦博伊姆于森林剧场上演“拉美之夜”音乐会
=====概况=====
演出时间: 1998-06-21 19:30 ~ 22:30
发布时间: 2015-09-10

简介:
  丹尼尔·巴伦博伊姆出生于阿根廷，他对拉丁美洲音乐那与生俱来的亲切感这场森林剧场音乐会中可见一斑。这是一个无比美妙的夏夜，柏林爱乐乐团于柏林森林剧场露天演奏了拉丁美洲热情似火的探戈舞曲，其中既有比才的《卡门》、拉威尔的《波莱罗》等知名作品，也有吉他大师约翰·威廉姆斯为我们演奏华金·罗德里戈传奇般的《阿兰胡埃斯协奏曲》。

====节目单====

----节目 1 15:04----
标题:
  《波莱罗》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 10:41----
标题:
  《卡门》第一组曲
艺术家:
  乔治·比才 作曲
  

----节目 3 22:01----
标题:
  《阿兰胡埃斯协奏曲》为吉他与乐队而作
艺术家:
  华金·罗德里戈 作曲
  约翰·威廉姆斯 guitar

----节目 4 3:04----
标题:
  《最后一支歌》
艺术家:
  奥古斯丁巴里奥斯·曼戈雷 作曲
  约翰·威廉姆斯 guitar

----节目 5 3:37----
标题:
  《庄园》op. 8：《马拉帮舞》
艺术家:
  阿尔贝托·吉纳斯特拉 作曲
  

----节目 6 2:42----
标题:
  《发生》
艺术家:
  恩内斯托·勒库欧纳 作曲
  

----节目 7 3:40----
标题:
  《存在》
艺术家:
  恩内斯托·勒库欧纳 作曲
  

----节目 8 3:24----
标题:
  《唐·奥古斯丁·巴蒂》
艺术家:
  霍拉肖·赛尔甘 作曲
  

----节目 9 12:23----
标题:
  《再见，诺尼诺》
艺术家:
  阿斯特·皮亚佐拉 作曲
  

----节目 10 5:53----
标题:
  《见你那日》
艺术家:
  卡洛斯·加德尔 作曲
  

----节目 11 4:23----
标题:
  《假面舞会》
艺术家:
  格拉多·马托斯·罗德里戈 作曲
  

----节目 12 2:39----
标题:
  《极度狄卡罗》
艺术家:
  阿斯特·皮亚佐拉 作曲
  

----节目 13 2:59----
标题:
  《花边》
艺术家:
  马里奥诺·莫雷斯 作曲
  

----节目 14 3:44----
标题:
  《微光》
艺术家:
  保罗·林克 作曲
  



79 克劳迪奥·阿巴多于1998年除夕音乐会指挥“爱与欲之歌”
=====概况=====
演出时间: 1998-12-31 20:00 ~ 23:00
发布时间: 1998-12-31

简介:
  柏林爱乐乐团1998年的除夕音乐会还有一个副标题——“爱与欲之歌”。在这场音乐会中，克劳迪奥·阿巴多指挥乐团上演了莫扎特、威尔第、比才、柴科夫斯基等诸多著名作曲家的歌剧咏叹调、歌剧场景。这些作品通过不同的表现形式体现出了人类丰富而浓郁的情感特征。强大的演出阵容由克莉斯汀·夏佛、西蒙·基恩里赛德、马塞洛·阿尔瓦雷兹以及特邀明星嘉宾米雷拉·弗雷妮领衔。

====节目单====

----节目 1 8:46----
标题:
  《费加罗的婚礼》：序曲、“美妙的时刻即将来临”、“爱人啊,快来这里”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  克莉斯汀·夏佛 女高音

----节目 2 2:02----
标题:
  《唐璜》：“请你来到窗前吧”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  西蒙·基恩里赛德 男中音

----节目 3 2:52----
标题:
  《魔笛》：“那些感受到爱情的男人”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  西蒙·基恩里赛德 男中音
  克莉斯汀·夏佛 女高音

----节目 4 4:29----
标题:
  《唐璜》：“让大家痛饮,让大家狂欢”、“让我们手拉手”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  西蒙·基恩里赛德 男中音
  克莉斯汀·夏佛 女高音

----节目 5 7:46----
标题:
  《阿莱城的姑娘》第一、第二套曲：“钟”、“法兰多尔舞曲”
艺术家:
  乔治·比才 作曲
  

----节目 6 9:03----
标题:
  《鹊贼》：序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 7 12:01----
标题:
  《弄臣》：“爱是灵魂的太阳”、“别了，我的爱、我的灵魂”、“亲爱的名字”、“女人善变”
艺术家:
  朱塞佩·威尔第 作曲
  马塞洛·阿尔瓦雷兹 男高音
  克莉斯汀·夏佛 女高音

----节目 8 4:25----
标题:
  《假面舞会》：“你玷污了我的灵魂”
艺术家:
  朱塞佩·威尔第 作曲
  西蒙·基恩里赛德 男中音

----节目 9 8:30----
标题:
  《罗马狂欢节》：序曲 op. 9
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 10 18:20----
标题:
  《叶甫盖尼·奥涅金》：波罗乃兹、书信场景
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  米雷拉·弗雷妮 黛丝德蒙娜

----节目 11 3:06----
标题:
  《茶花女》：饮酒歌
艺术家:
  朱塞佩·威尔第 作曲
  米雷拉·弗雷妮 黛丝德蒙娜
  克莉斯汀·夏佛 女高音
  西蒙·基恩里赛德 男中音
  马塞洛·阿尔瓦雷兹 男高音 (马里奥·卡瓦多拉西)



23213 伯纳德·海丁克、艾曼纽·艾克斯与克莉斯汀·夏佛献演1999年克拉科夫欧洲圣城音乐会
=====概况=====
演出时间: 1999-05-01 19:00 ~ 22:00
发布时间: 2015-08-14

简介:
  1999年，值此波兰作曲家肖邦逝世150周年之际，柏林爱乐乐团将一年一度的欧洲圣城音乐会搬到了肖邦的故乡波兰。在波兰克拉科夫一座宏伟的哥特式大教堂中，指挥伯纳德·海丁克携手艾曼纽·艾克斯上演了肖邦的《第二钢琴协奏曲》。除此之外，本场欧洲圣城音乐会中还有罗伯特·舒曼的“春天”交响曲以及莫扎特的宗教作品上演，由著名德国女高音歌唱家克莉斯汀·夏佛担任独唱。

====节目单====

----节目 1 14:10----
标题:
  《赞美诗》KV 165
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  克莉斯汀·夏佛

----节目 2 9:21----
标题:
  《c小调弥撒》KV 427
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  克莉斯汀·夏佛 女高音

----节目 3 34:12----
标题:
  《f小调第二钢琴协奏曲》op. 21
艺术家:
  弗雷德里克·肖邦 作曲
  艾曼纽·艾克斯 钢琴

----节目 4 36:00----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  



12013 詹姆斯·莱文于森林剧场指挥瓦格纳与施特劳斯作品
=====概况=====
演出时间: 1999-06-27 19:30 ~ 22:30
发布时间: 2016-11-24

简介:
  指挥家詹姆斯·莱文与加拿大著名男高音歌唱家本·赫普纳在这场森林剧场音乐会中联手演绎了瓦格纳和施特劳斯浪漫晚期的杰作。除了施特劳斯的交响诗《唐璜》和《蒂尔·尤伦施皮格尔的恶作剧》之外，听众可以欣赏到这两位作曲家的著名歌剧选段，包括《玫瑰骑士》、《罗恩格林》、《特里斯坦与伊索尔德》、《纽伦堡的名歌手》等等。

====节目单====

----节目 1 16:48----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 7:12----
标题:
  乐队歌曲
艺术家:
  理查·施特劳斯 作曲
  本·赫普纳 齐格弗里德

----节目 3 14:27----
标题:
  《蒂尔·尤伦施皮格尔的恶作剧》op. 28
艺术家:
  理查·施特劳斯 作曲
  

----节目 4 8:36----
标题:
  《玫瑰骑士》华尔兹
艺术家:
  理查·施特劳斯 作曲
  

----节目 5 3:14----
标题:
  《罗恩格林》第三幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 6 5:21----
标题:
  《罗恩格林》在遥远的陆地
艺术家:
  理查德·瓦格纳 作曲
  本·赫普纳 齐格弗里德

----节目 7 18:17----
标题:
  《特里斯坦与伊索尔德》第一幕前奏曲与爱之死
艺术家:
  理查德·瓦格纳 作曲
  

----节目 8 4:43----
标题:
  《纽伦堡的名歌手》瓦尔特的获奖歌曲
艺术家:
  理查德·瓦格纳 作曲
  本·赫普纳 齐格弗里德

----节目 9 9:25----
标题:
  《纽伦堡的名歌手》：第一幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 10 2:18----
标题:
  《玫瑰骑士》严厉武装我的胸膛
艺术家:
  理查·施特劳斯 作曲
  本·赫普纳 齐格弗里德

----节目 11 4:39----
标题:
  《女武神》女武神的骑行（音乐会版本）
艺术家:
  理查德·瓦格纳 作曲
  

----节目 12 3:56----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



80 克劳迪奥·阿巴多于赫伯特·冯·卡拉扬纪念音乐会指挥莫扎特《安魂曲》
=====概况=====
演出时间: 1999-07-16 19:00 ~ 22:00
发布时间: 1999-07-16

简介:
  阿巴多曾在一次报刊采访中表示，赫伯特·凡·卡拉扬就像是自己的“慈父”。因此，在萨尔茨堡大教堂中指挥柏林爱乐乐团演出一场赫伯特·冯·卡拉扬的纪念音乐会对于阿巴多来说不仅仅是一种义务，更是他发自肺腑的期盼与渴望。在这场音乐会中，阿巴多携手柏林爱乐乐团上演了沃尔夫冈·阿玛德乌斯·莫扎特的《安魂曲》，通过这部作品向卡拉扬致以他们最深切地缅怀和最崇高的敬意。

====节目单====

----节目 1 9:27----
标题:
  《悼乐》KV 42 选段、《忏悔者庄严晚祷》KV 339 选段
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  瑞秋·哈尼希 女高音
  瑞典广播合唱团
  玛利亚·威尔斯兰德 合唱指挥

----节目 2 48:50----
标题:
  《d小调安魂曲》KV. 626（弗朗茨·贝尔(1971/79)与罗伯特 D·莱文(1993)复排版）
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  卡莉塔·马蒂拉 女高音
  莎拉·明加多 女中音
  迈克尔·沙德 男高音
  布林恩·特菲尔 男中音
  瑞典广播合唱团
  玛利亚·威尔斯兰德 合唱指挥



81 克劳迪奥·阿巴多于1999年除夕音乐会指挥著名末乐章
=====概况=====
演出时间: 1999-12-31 20:00 ~ 23:00
发布时间: 1999-12-31

简介:
  交响作品的最后一个乐章往往都是最精彩、最令人期待的。在这场由克劳迪奥·阿巴多指挥的1999年除夕夜音乐会中，柏林爱乐大厅内的观众们可以说一饱耳福，尽情享受了一整晚激动人心的末乐章：贝多芬、德沃夏克、马勒、拉威尔、斯特拉文斯基等著名作曲家的末乐章荟萃。在音乐会的最后，乐团还加演了19世纪20年代的林轻歌剧曲目作为返场作品。

====节目单====

----节目 1 8:39----
标题:
  《A大调第七交响曲》op. 92  第四乐章：有生气的快板
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 9:19----
标题:
  《G大调第八交响曲》op. 88 第四乐章：不太快的快板
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 3 14:52----
标题:
  《升c小调第五交响曲》第五乐章：回旋曲（末乐章）
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 4 11:10----
标题:
  《火鸟》组曲（1919年版）：魔王地狱之舞、摇篮曲、末乐章
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 5 4:32----
标题:
  《达芙妮与克罗伊》第二组曲：《寻常舞步》
艺术家:
  莫里斯·拉威尔 作曲
  柏林广播合唱团
  柏林美占区室内合唱团

----节目 6 4:32----
标题:
  《亚历山大·涅夫斯基》：亚历山大抵达普斯科夫
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  柏林广播合唱团
  柏林美占区室内合唱团

----节目 7 9:15----
标题:
  《古雷之歌》第三部 第九首：“看到太阳”
艺术家:
  阿诺德·勋伯格 作曲
  柏林广播合唱团
  柏林美占区室内合唱团
  克劳斯-玛丽亚·布兰德尔 讲者

----节目 8 7:28----
标题:
  《格里格里》：序曲 《女神游乐厅》：进行曲、火字-加洛普
艺术家:
  保罗·林克 作曲
  克劳斯·瓦伦多夫 主持人

----节目 9 5:39----
标题:
  《维也纳游乐场圆舞曲》
艺术家:
  齐格弗里德·特兰斯拉特尔 作曲
  

----节目 10 2:51----
标题:
  《酒后真言》：气泡香槟
艺术家:
  埃恩斯特·费舍尔 作曲
  

----节目 11 8:27----
标题:
  《温莎的风流娘们儿》：序曲
艺术家:
  奥托·尼科莱 作曲
  

----节目 12 2:09----
标题:
  《翻天覆地》：“只要还在菩提树下”
艺术家:
  沃尔特·科洛 作曲
  柏林广播合唱团
  柏林美占区室内合唱团

----节目 13 3:38----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  柏林广播合唱团
  柏林美占区室内合唱团



