16918 西蒙·拉特指挥莫扎特第三十九、四十、四十一交响曲
=====概况=====
演出时间: 2013-08-23 18:00 ~ 21:00
发布时间: 2013-08-23

简介:
  莫扎特似乎在他最后的三部交响曲中对自己的音乐表达世界进行了一个概述：光辉、优雅，并伴随着戏剧性。在2013/2014乐季的开幕音乐会中，柏林爱乐乐团与西蒙·拉特爵士通过演绎这三部作品，将莫扎特交响曲的风格特征展现到了淋漓尽致。正如一位音乐评论家所描述：“西蒙·拉特将莫扎特交响乐所有的潜在魅力彻底地挖掘了出来。”

====节目单====

----节目 1----
标题:
  《降E大调第三十九交响曲》KV 543
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2----
标题:
  《g小调第四十交响曲》KV 550
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3----
标题:
  《C大调第四十一交响曲》KV 551 “朱庇特”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



16936 西蒙·拉特与克里斯蒂安·格哈赫
=====概况=====
演出时间: 2013-09-08 19:00 ~ 22:00
发布时间: 2013-09-08

简介:
  列奥·亚纳切克在他的《斯拉夫弥撒》中将有些原始的狂野力量与现代感生命力融合在了一起。古斯塔夫·马勒的《旅人之歌》与之有些相似，这部作品不仅回顾过去、展望未来，还融合了新颖的表达方式和浪漫主义民族特色。著名德国歌唱家克里斯蒂安·格哈赫将在今晚的音乐会中担任独唱。除此之外，指挥西蒙·拉特爵士还将携乐团演奏维托尔德·卢托斯拉夫斯基的《第二交响曲》。

====节目单====

----节目 1----
标题:
  《第二交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2----
标题:
  《旅人之歌》
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安·格哈赫 男中音

----节目 3----
标题:
  《斯拉夫弥撒》
艺术家:
  列奥·亚纳切克 作曲
  鲁巴·奥冈纳索娃 女高音
  藤村美穗子 女中音
  斯图尔特·斯盖尔顿 男高音
  克里斯蒂安·格哈赫 男中音
  克里斯蒂安·施密特 风管风琴
  捷克爱乐合唱团
  佩特·费埃拉 合唱指挥



16937 艾伦·吉尔伯特与托马斯·策特迈尔
=====概况=====
演出时间: 2013-09-14 19:00 ~ 22:00
发布时间: 2013-09-18

简介:
  东欧现代主义的作品大多富有新意、生机勃勃，并且感情浓厚、具有民俗特点。在本场音乐会中，艾伦·吉尔伯特为我们带来了三部典型的东欧现代主义作品：维托尔德·卢托斯拉夫斯基印像派风格的《第四交响曲》、贝拉·巴托克活泼轻快的芭蕾舞音乐《木偶王子》，以及列奥·亚纳切克诗情画意的《小提琴协奏曲》，这部作品还有一个美妙的名字：“小精灵的远足”，由托马斯·策特迈尔担任独奏。

====节目单====

----节目 1----
标题:
  《第四交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2----
标题:
  《小提琴协奏曲》“小精灵的远足”
艺术家:
  列奥·亚纳切克 作曲
  托马斯·策特迈尔 小提琴

----节目 3----
标题:
  《木偶王子》芭蕾音乐 Sz 60
艺术家:
  贝拉·巴托克 作曲
  



16938 安东尼·维特指挥潘德雷茨基《路加受难曲》
=====概况=====
演出时间: 2013-09-21 19:00 ~ 22:00
发布时间: 2013-09-25

简介:
  在20世纪后半叶，像克里斯托夫·潘德雷茨基一样能将现代性与表现力相互融合的作曲家并不多见。《路加受难曲》是使潘德雷茨基时至今日依然名声大振的代表作品。在本场音乐会中，作曲家本人的学生安东尼·维特将作为指挥为我们演绎这部《路加受难曲》。

====节目单====

----节目 1----
标题:
  《路加受难曲》
艺术家:
  克里斯托夫·潘德雷茨基 作曲
  克里斯蒂安内·李博 女高音
  亚罗斯拉夫·布雷克 男中音
  斯蒂芬·克雷姆 男低音
  丹尼尔·奥尔布莱切斯基 讲者
  华沙爱乐合唱团
  亨利克·沃齐纳洛夫斯基 合唱指挥
  华沙弗雷德里克·肖邦音乐大学男童与男声合唱团
  克里斯托夫·库思尔·莫罗斯 合唱指挥



16939 丹尼尔·哈丁指挥马勒《第十交响曲》
=====概况=====
演出时间: 2013-09-28 19:00 ~ 22:00
发布时间: 2013-09-28

简介:
  英国音乐学家德里克·库克曾自问：如果马勒没有在1911年5月以50岁的年龄辞世，会是怎样？如果他能够完成他的《第十交响曲》，又会是怎样？于是，库克尝试将马勒难以辨认的手稿整理成为了一套可供演奏的总谱，这个版本极富魅力、效果出众。指挥丹尼尔·哈丁将在这场音乐会中为我们演绎这部库克版《第十交响曲》。

====节目单====

----节目 1----
标题:
  《第十交响曲》（德里克·库演出版）
艺术家:
  古斯塔夫·马勒 作曲
  



16917 莱茵哈德·戈贝尔指挥古典主义早期作品
=====概况=====
演出时间: 2013-10-04 19:00 ~ 22:00
发布时间: 2013-10-09

简介:
  巴洛克与第一维也纳乐派过渡时期的音乐作品经常被评论为“有其魅力，但过于平淡”。在这场音乐会中，莱茵哈德·戈贝尔将通过简-福莱·雷贝尔、克里斯蒂安·康纳比奇和约翰·克里斯蒂安·巴赫的作品向我们证明这完全是谬论！这些作曲家都用于在声音与音响效果之间大胆地做尝试。除此之外，音乐会中也有后一代作曲家沃尔夫冈·阿玛德乌斯·莫扎特的创意作品——为四只乐队而作的《夜曲》上演。

====节目单====

----节目 1----
标题:
  《古典元素》管弦乐组曲
艺术家:
  简-福莱·雷贝尔 作曲
  

----节目 2----
标题:
  《D大调夜曲》为四支乐队而作 KV 286
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3----
标题:
  《C大调双乐队交响曲》
艺术家:
  克里斯蒂安·康纳比奇 作曲
  

----节目 4----
标题:
  《高炉的阿玛迪斯》序曲和组曲
艺术家:
  约翰·克里斯蒂安·巴赫 作曲
  



16915 卡尔-海因茨·斯蒂芬斯指挥贝多芬、齐默尔曼与舒伯特作品
=====概况=====
演出时间: 2013-10-11 19:00 ~ 22:00
发布时间: 2013-10-15

简介:
  2013年10月，柏林爱乐乐团的原单簧管首席卡尔-海因茨·斯蒂芬斯首次作为指挥与乐团合作，献上了自己的柏林爱乐指挥首秀。他在音乐会中演绎了贝多芬、舒伯特和伯恩德·阿洛瓦·齐默尔曼的作品，演出受到了观众们的一致好评。正如一位乐评人所说：“为强大的首秀选择了足够强大的曲目。”

====节目单====

----节目 1----
标题:
  《莱奥诺拉C大调第三序曲》op. 72a
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《单乐章交响曲》（1953年第二版）
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 3----
标题:
  《罗莎曼德》D 797：序曲
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 4----
标题:
  《诗篇与希望》为大提琴和小型乐团而作的康塔塔
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  路德维希·匡特 大提琴

----节目 5----
标题:
  《D大调第三交响曲》D 200
艺术家:
  弗朗茨·舒伯特 作曲
  



16913 西蒙·拉特携手彼得·塞拉斯演绎巴赫《马太受难曲》
=====概况=====
演出时间: 2013-10-19 18:00 ~ 22:00
发布时间: 2013-10-19

简介:
  明星导演彼得·塞拉斯与西蒙·拉特爵士联手打造的舞台版巴赫《马太受难曲》是柏林爱乐乐团在拉特时代的一座里程碑。这份令人难忘的作品不仅从全新的角度深度挖掘了巴赫这部巨著的内涵，也通过前所未有表演形式证明了柏林爱乐大厅同样适合于舞台表演。这段录像记录了该制作于2013年10月的第二系列演出。

====节目单====

----节目 1----
标题:
  《马太受难曲》 BWV 244：第一部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  马克·帕德莫 男高音
  托比·雷第普 男高音（阿里亚斯）
  克里斯蒂安·格哈赫 男中音
  埃里克·欧文斯 男中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  彼得·塞拉斯 舞台导演

----节目 2----
标题:
  《马太受难曲》 BWV 244：第二部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  马克·帕德莫 男高音
  托比·雷第普 男高音（阿里亚斯）
  克里斯蒂安·格哈赫 男中音
  埃里克·欧文斯 男中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  彼得·塞拉斯 舞台导演



16914 纪念柏林爱乐落成50周年庆典音乐会
=====概况=====
演出时间: 2013-10-20 18:30 ~ 21:00
发布时间: 2013-10-20

简介:
  柏林爱乐音乐厅集美丽、庄严和卓越音响效果于一身，是一座古典音乐的圣殿。不仅如此，它的建筑和设计风格也对世界各地许多新建音乐厅起到了重要的影响作用。2013年10月，正值柏林爱乐落成50周年之际，柏林爱乐乐团、其首席指挥西蒙·拉特爵士以及许多重量级嘉宾携手献上了一场以“空间之声”为主题的大型庆典音乐会。

====节目单====

----节目 1----
标题:
  《12声部圣乐交响曲》（1597）
艺术家:
  吉奥瓦尼·加布里埃里 作曲
  

----节目 2----
标题:
  致辞
艺术家:
   作曲
  克劳斯·沃福来特 柏林市长
  曼弗雷德·埃尔哈德特 “柏林爱乐之友”主席
  马丁·霍夫曼 柏林爱乐乐团基金会总经理

----节目 3----
标题:
  《写作中II》首演
艺术家:
  沃尔夫冈·里姆 作曲
  

----节目 4----
标题:
  《托马斯·塔利斯主题幻想曲》
艺术家:
  拉尔夫·沃恩·威廉斯 作曲
  

----节目 5----
标题:
  贝多芬：《升c小调第十四钢琴奏鸣曲》op. 27 “幻想奏鸣曲” 库塔：《幻想奏鸣曲》为钢琴及散落于空间里的弦乐器而作 op. 27 第一首
艺术家:
  路德维希·凡·贝多芬 作曲
  柏林爱乐卡拉扬乐队学院
  内田光子 钢琴
  邓肯·瓦尔德 排练指挥

----节目 6----
标题:
  《葬礼及凯旋大交响曲》op. 15
艺术家:
  埃克托·柏辽兹 作曲
  



17408 家庭音乐会：不莱梅的铜管乐器演奏家
=====概况=====
演出时间: 2013-10-27 16:00 ~ 17:30
发布时间: 2013-10-27

简介:
  《格林童话》的美好在与它会被世代相传、久久传颂。本场家庭音乐会正是如此：《不莱梅的铜管乐器演奏家》这个故事将从音乐的角度出发，通过主持人克劳斯·瓦伦多夫风趣幽默的台词和柏林爱乐乐团铜管声部浑厚雄壮的演奏，以一种全新的形式重新被讲述。

====节目单====

----节目 1----
标题:
  《不莱梅的铜管器乐演奏家》克劳斯·瓦伦多夫根据格林童话作词，萨多尔·巴洛赫谱曲
艺术家:
   作曲
  克劳斯·瓦伦多夫 主持人



16916 西蒙·拉特指挥《古雷之歌》
=====概况=====
演出时间: 2013-10-27 20:00 ~ 23:00
发布时间: 2013-10-31

简介:
  阿诺德·勋伯格以他创立的十二音体名声大振。1899年，勋伯格根据一则民间浪漫童话故事创作了《古雷之歌》，这部作品证明了他不仅能够成熟驾驭宏大的编制和规模，而且对后浪漫主义颇有建树。2013年10月，西蒙·拉特爵士与柏林爱乐乐团携手上演了这部作品，作为对柏林爱乐落成50周年演出周的收官之作。

====节目单====

----节目 1----
标题:
  《古雷之歌》
艺术家:
  阿诺德·勋伯格 作曲
  索利·伊索科斯基 女高音 (托芙)
  凯伦·嘉吉 女中音（森鸠）
  斯蒂芬·古尔德 男高音 (瓦尔德玛)
  巴克哈德·乌尔里奇 男高音 (克劳斯-纳尔)
  莱斯特·林奇 男中音  (鲍尔)
  托马斯·夸斯托夫 讲者
  科尔·韦斯特·贝尔根
  柏林广播合唱团
  中德莱比锡广播合唱团
  科隆西德广播合唱团
  尼古拉斯·芬克 合唱指挥



16872 西蒙·拉特指挥舒曼与普罗科菲耶夫作品
=====概况=====
演出时间: 2013-11-02 20:00 ~ 23:00
发布时间: 2013-11-06

简介:
  罗伯特·舒曼的《第一交响曲》和《第四交响曲》能让我们感受到他最快乐、最幸福的一面。在2013年11月的这场音乐会中，西蒙·拉特爵士将指挥舒曼《第四交响曲》极少被演奏的1841年初版。音乐会的下半场将上演谢尔盖·普罗科菲耶夫的《第一小提琴协奏曲》，由柏林爱乐乐团的首席樫本大进担任独奏。这部作品的音乐风格明显受到了第一维也纳乐派的影响。

====节目单====

----节目 1----
标题:
  《d小调第四交响曲》op. 120（1841年第一版）
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《D大调第一小提琴协奏曲》op. 19
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  樫本大进 小提琴

----节目 3----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  



16925 柏林爱乐乐团赴台北演出
=====概况=====
演出时间: 2013-11-08 12:30 ~ 15:30
发布时间: 2013-11-08

简介:
  2013年11月，当热情的台北听众在中正纪念堂的广场上为柏林爱乐乐团及其首席指挥鼓掌欢呼，西蒙·拉特爵士向他们喊道：“我们现在大概是地球上最幸福的音乐家！”之后，乐团与西蒙·拉特爵士为乐迷们倾情奉献了一场精彩的音乐会，演出曲目包括布列兹的《记谱法》和布鲁克纳的《E大调第七交响曲》。

====节目单====

----节目 1----
标题:
  《记谱法》为交响乐而作：I、VII、IV、III、II
艺术家:
  皮埃尔·布列兹 作曲
  

----节目 2----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



16871 里卡多·夏伊指挥李斯特《浮士德交响曲》
=====概况=====
演出时间: 2013-12-01 20:00 ~ 23:00
发布时间: 2013-12-30

简介:
  《浮士德》是文学史上最伟大的传奇之一。弗朗茨·李斯特在他的《浮士德交响曲》中对人物形象一一进行了细致的刻画，使故事情节更加深入人心。2013年11月，指挥里卡多·夏伊携手柏林爱乐乐团为我们呈现了这部作品，包括末乐章气势恢宏的合唱。他的演绎感情充沛、热情似火、极富内涵。除此之外，我们还可以在本场演出中欣赏到一部相同主题、但不常上演的作品——理查·瓦格纳早期的《浮士德序曲》。

====节目单====

----节目 1----
标题:
  《d小调浮士德序曲》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《浮士德交响曲》
艺术家:
  弗朗茨·李斯特 作曲
  柏林广播男声合唱团 男高音
  西蒙·哈尔西 合唱艺术指导



16940 古斯塔沃·杜达梅尔指挥贝多芬、舒伯特及斯特拉文斯基作品
=====概况=====
演出时间: 2013-12-06 20:00 ~ 23:00
发布时间: 2013-12-06

简介:
  一向以活力四射而享誉全球的青年指挥家古斯塔沃·杜达梅尔在这场音乐会中为我们带来了同样充满活力与能量的作品：斯特拉文斯基的第一、第二组曲。事实上，杜达梅尔对于第一维也纳乐派的作品也有着极为细致、严谨要求，这一点通过他对贝多芬《第四交响曲》和舒伯特《第四交响曲》巧妙的平衡处理便可见一斑。

====节目单====

----节目 1----
标题:
  《小乐队第一组曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2----
标题:
  《c小调第四交响曲》D 417
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 3----
标题:
  《小乐队第二组曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 4----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  



17133 柏林巴洛克独奏家乐团演奏维瓦尔第《四季》
=====概况=====
演出时间: 2013-12-12 20:00 ~ 23:00
发布时间: 2013-12-12

简介:
  柏林巴洛克独奏家乐团常以“才华，凝聚力以及对作品理解之敏锐度”给听众以莫大鼓舞（《明镜》）。在2013年12月的这场音乐会中，他们通过演奏维瓦尔第的《四季》对过去的一年进行了回顾，由乐团首席铿本大进担任独奏。此外，还有几部阿康戈洛·科莱利的作品上演，其中包括他最著名的“圣诞协奏曲”。

====节目单====

----节目 1----
标题:
  清唱剧《d小调小交响曲》: "圣德斯特"
艺术家:
  阿康戈洛·科莱利 作曲
  

----节目 2----
标题:
  《g小调五重奏奏鸣曲》为弦乐和通奏低音而作
艺术家:
  阿康戈洛·科莱利 作曲
  

----节目 3----
标题:
  《D大调五重奏奏鸣曲》为小号、两把小提琴和通奏低音而作（竖笛、两把小提琴和通奏低音版）
艺术家:
  阿康戈洛·科莱利 作曲
  萨斯基亚·费肯斯彻尔 竖笛

----节目 4----
标题:
  《G大调奏鸣曲》为两把小提琴和通奏低音而作 op. 2：第十二首
艺术家:
  阿康戈洛·科莱利 作曲
  

----节目 5----
标题:
  《g小调大协奏曲》op. 6 第八首：“圣诞协奏曲”（1725年改编为弦乐、两支竖笛和数字低音而作版）
艺术家:
  阿康戈洛·科莱利 作曲
  萨斯基亚·费肯斯彻尔 竖笛
  苏珊·西格 竖笛

----节目 6----
标题:
  《四季》为小提琴、弦乐和通奏低音而作的协奏曲 op. 8
艺术家:
  安东尼奥·维瓦尔第 作曲
  樫本大进 小提琴



17418 圣诞音乐会：斯特灵格的钟声
=====概况=====
演出时间: 2013-12-14 16:00 ~ 19:00
发布时间: 2013-12-14

简介:
  柏林爱乐乐团演奏员数量最庞大的声部——弦乐声部来到了这场圣诞家庭音乐会的现场为我们演奏。除此之外，乐团的打击乐演奏家也在现场为我们带来了印象深刻的钟声。当然，管乐声部当然也不甘示弱：他们派出了具有主持天赋的圆号演奏家莎拉·维利斯，她幽默风趣的主持迷人极了。

====节目单====

----节目 1----
标题:
  《斯特灵格的钟声》
艺术家:
   作曲
  莎拉·维利斯 主持人
  沃尔克·艾森纳赫 编舞



16941 丹尼尔·哈丁指挥舒曼《歌德浮士德中的场景》
=====概况=====
演出时间: 2013-12-15 20:00 ~ 23:00
发布时间: 2013-12-15

简介:
  罗伯特·舒曼《歌德浮士德中的场景》无疑是所有《浮士德》题材中最精彩、最迷人的一部作品。在这场音乐会中，指挥家丹尼尔·哈丁通过激动人心的合唱、交响乐，以及对人物内心深处的刻画充分地展现出了这部作品的迷人之处。剧中主角由男中音歌唱家克里斯蒂安·格哈赫担纲。《法兰克福汇报》这样评价这场演出：“极好！”。

====节目单====

----节目 1----
标题:
  《歌德浮士德中的场景》
艺术家:
  罗伯特·舒曼 作曲
  克里斯蒂安·格哈赫 男中音 (浮士德, 天使澄明的教父, 崇敬玛莉亚的博士)
  多罗西·罗什曼 女高音 (格蕾琛)
  安德鲁·斯台普斯 男高音 (阿练儿, 威奋的教父,男高音独唱)
  安娜·普罗哈斯卡 女高音 (玛特, 卡尔, 天使, 女高音独唱)
  维贝克·莱姆库尔 女中音
  卢卡·皮萨罗尼 低男中音（梅菲斯特）
  弗兰兹-约瑟夫·赛里格 低男中音 (古内曼兹)
  柏林广播合唱团
  柏林国家男童合唱团与柏林大教堂合唱团
  罗宾·格里顿 合唱指挥



16874 安德里斯·内尔森斯与芭芭拉·哈尼根
=====概况=====
演出时间: 2013-12-21 20:00 ~ 22:29
发布时间: 2013-12-21

简介:
  拉脱维亚籍指挥安德里斯·内尔森斯不仅酷爱德国音乐作品，还对东欧和北欧作曲家的作品有着独特的好感。因此，他在2013年12月的这场音乐会中为我们带来了勃拉姆斯的《第四交响曲》以及拉脱维亚作曲家彼得里斯·瓦斯卡斯、丹麦作曲家汉斯·艾布拉姆森的现代作品。由著名女高音歌唱家芭芭拉·汉尼根担任独唱。

====节目单====

----节目 1----
标题:
  《如歌的弦乐》
艺术家:
  彼得里斯·瓦斯卡斯 作曲
  

----节目 2----
标题:
  《让我告诉你》为女高音和管弦乐团而作（首演）
艺术家:
  汉斯·艾布拉姆森 作曲
  芭芭拉·哈尼根 女高音

----节目 3----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



17541 西蒙·拉特与拉贝克姐妹献演“深夜”音乐会
=====概况=====
演出时间: 2013-12-21 22:30 ~ 23:59
发布时间: 2013-12-21

简介:
  在本场“深夜”音乐会中，拉贝克姐妹二人携手柏林爱乐乐团与西蒙·拉特爵士为我们演绎了莱奥纳德·伯恩斯坦和奥斯瓦尔多·格利约夫、冈萨罗·格劳等人的作品。玛丽埃尔·拉贝克和卡迪亚·拉贝克二人有着与生俱来的默契，她们的心照不宣塑造了“拉贝克姐妹”这个世界著名的钢琴二重奏组合。

====节目单====

----节目 1----
标题:
  《乌木协奏曲》为单簧管和爵士乐队而作
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  安德烈斯·奥滕萨摩 单簧管

----节目 2----
标题:
  《黑纳塞勒人》（两架钢琴和管弦乐队而作，由冈萨罗·格劳改编）
艺术家:
  奥斯瓦尔多·格利约夫 作曲
  拉贝克姐妹 钢琴

----节目 3----
标题:
  《前奏、赋格与即兴》
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  安德烈斯·奥滕萨摩 单簧管



16876 西蒙·拉特爵士执棒2013年除夕音乐会
=====概况=====
演出时间: 2013-12-31 17:30 ~ 20:30
发布时间: 2013-12-31

简介:
  西蒙·拉特爵士在2013年的除夕音乐会上为我们带来了一组东欧风情的舞曲。音乐会以德沃夏克的《斯拉夫舞曲》开场，这部作品在狂热的激情与细腻的沉思中来回转变，给人以无限惊喜。而阿拉姆·哈恰图良的《加亚涅》组曲时而苦涩时而热烈，生动地展现了亚美尼亚民俗特色的魅力。

====节目单====

----节目 1----
标题:
  《g小调斯拉夫舞曲》op. 46 第八首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 3----
标题:
  《B大调斯拉夫舞曲》op. 72 第一首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4----
标题:
  《e小调斯拉夫舞曲》op. 72 第二首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 5----
标题:
  《C大调斯拉夫舞曲》op. 72 第七首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 6----
标题:
  《第三交响舞曲》
艺术家:
  保罗·欣德米特 作曲
  

----节目 7----
标题:
  选自《加亚涅》第三组曲：《马刀舞曲》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 8----
标题:
  选自《加亚涅》第三组曲：第二首《年轻的库尔德人之舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 9----
标题:
  选自《加亚涅》第一组曲：第七首《加亚涅柔板》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 10----
标题:
  选自《加亚涅》第一组曲：第八首《雷兹金卡舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  



16878 谢苗·比奇科夫与梅纳汉姆·普莱斯勒
=====概况=====
演出时间: 2014-01-11 20:00 ~ 23:00
发布时间: 2014-01-11

简介:
  梅纳汉姆·普莱斯勒无疑是一位当代的传奇人物，他在已经在著名的美艺三重奏中担任了长达五十余年的钢琴演奏家。2014年1月，已经90高龄的普莱斯勒首次与柏林爱乐乐团合作，为观众演绎了莫扎特的《第十七钢琴协奏曲》，他细腻、温暖、如倾诉般的演奏深深地打动了所有的听众。当晚的音乐会由谢苗·比奇科夫执棒，他在音乐会下半场携乐团演奏了德米特里·肖斯塔科维奇深邃的《第十一交响曲》。

====节目单====

----节目 1----
标题:
  《G大调第十七钢琴协奏曲》KV 453
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  梅纳汉姆·普莱斯勒 钢琴

----节目 2----
标题:
  《g小调第十一交响曲》op. 103 “1905年”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



17543 西蒙·拉特指挥法式“深夜”音乐会
=====概况=====
演出时间: 2014-01-11 22:30 ~ 23:59
发布时间: 2014-01-11

简介:
  这是一场精致、多彩、有情调的法式“深夜”音乐会。当晚的演出曲目包括莫里斯·拉威尔、亨利·杜蒂耶、玛瑞斯·德拉奇、雅各·伊博特等人的作品。西蒙·拉特爵士不仅执棒了整场音乐会，还在拉威尔的《马达加斯加之歌》中作为钢琴家为我们带来了精彩的演奏。除此之外，我们还可以看到女高音歌唱家劳拉·埃金，大提琴演奏家索勒内·科玛勒科的身影。

====节目单====

----节目 1----
标题:
  《马达加斯加之歌》
艺术家:
  莫里斯·拉威尔 作曲
  劳拉·埃金 女高音

----节目 2----
标题:
  《扎赫尔的三首诗》为大提琴独奏而作
艺术家:
  亨利·杜蒂耶 作曲
  索勒内·科玛勒科 大提琴

----节目 3----
标题:
  《四首印度诗》为女高音和器乐合奏而作
艺术家:
  玛瑞斯·德拉奇 作曲
  

----节目 4----
标题:
  《嬉游曲》
艺术家:
  雅各·伊博特 作曲
  



16880 祖宾·梅塔指挥布鲁克纳《第九交响曲》
=====概况=====
演出时间: 2014-01-18 20:00 ~ 23:00
发布时间: 2014-01-18

简介:
  安东·布鲁克纳将他向世界告别的作品《第九交响曲》献给了“挚爱的上帝”。在2014年2月的这场音乐会中，指挥家祖宾·梅塔将布鲁克纳《第九交响曲》与乔治·克拉姆的声乐套曲《古音童韵》组合在了一起。这两部作品同样是将目光聚焦于天国世界，不同的是克拉姆使用了20世纪的视角。

====节目单====

----节目 1----
标题:
  《古音童韵》，为女中音、童声和室内乐团而作
艺术家:
  乔治·克拉姆 作曲
  马里斯·彼得森 女高音

----节目 2----
标题:
  《d小调第九交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



16882 祖宾·梅塔携手鲁道夫·布赫宾德演绎贝多芬与施特劳斯作品
=====概况=====
演出时间: 2014-01-25 20:00 ~ 23:00
发布时间: 2014-01-25

简介:
  2014年1月20日，克劳迪奥·阿巴多与世长辞。在这场音乐会中，指挥祖宾·梅塔带领大家一起对过世不久的阿巴多表示了深切的缅怀：全场默哀一分钟后，马勒《第五交响曲》中的小柔板才缓缓奏起，这是在原先曲目单之外的特别安排。之后，音乐会中继续上演了贝多芬的《第五钢琴协奏曲》以及马勒、韦伯恩及施特劳斯的作品，由钢琴家鲁道夫·布赫宾德担任独奏。

====节目单====

----节目 1----
标题:
  《升c小调第五交响曲》第四乐章
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 2----
标题:
  《六首管弦乐小品》op. 6b（1928年缩减版）
艺术家:
  安东·韦伯恩 作曲
  

----节目 3----
标题:
  《降E大调第五钢琴协奏曲》op. 73 “皇帝”
艺术家:
  路德维希·凡·贝多芬 作曲
  鲁道夫·布赫宾德 钢琴

----节目 4----
标题:
  《英雄生涯》op. 40
艺术家:
  理查·施特劳斯 作曲
  



16884 艾伦·吉尔伯特、丹尼尔-穆勒·朔特与马格努斯·林德伯格
=====概况=====
演出时间: 2014-02-01 20:00 ~ 23:00
发布时间: 2014-02-01

简介:
  我们在2014年2月的这场音乐会中首次听到了芬兰作曲家马格努斯·林德伯格的作品《力量》。这部震撼之作的创作灵感来自于朋克音乐，林德伯格也因此获得了世界乐坛的广泛关注。在当晚音乐会的开场，指挥艾伦·吉尔伯特携手大提琴演奏家丹尼尔-穆勒·朔特为我们演绎了德沃夏克饱含思慕之情的《b小调大提琴协奏曲》。

====节目单====

----节目 1----
标题:
  《b小调大提琴协奏曲》op. 104
艺术家:
  安东宁·德沃夏克 作曲
  丹尼尔-穆勒·朔特 大提琴

----节目 2----
标题:
  《哈巴涅拉风格的小品》
艺术家:
  莫里斯·拉威尔 作曲
  丹尼尔-穆勒·朔特 大提琴

----节目 3----
标题:
  《力量》为单簧管、打击乐、钢琴、大提琴和交响乐团而作
艺术家:
  马格努斯·林德伯格 作曲
  西蒙·罗斯勒 打击乐
  维兰德·瓦尔泽 打击乐
  安德烈斯·奥滕萨摩 单簧管
  布鲁诺·德勒佩莱 大提琴
  胡哈尼·利马特利安 现场电音



16886 赫伯特·布隆斯泰特指挥《幻想交响曲》
=====概况=====
演出时间: 2014-02-08 20:00 ~ 23:00
发布时间: 2014-02-08

简介:
  在2014年2月的这场音乐会中，指挥家赫伯特·布隆姆斯泰特通过音乐为我们刻画了两位艺术家的肖像：柏辽兹的《幻想交响曲》展现了这位大师一生的跌宕起伏，甚至包括嗑药和死亡；而则保罗·欣德米特的《画家马蒂斯》则刻画了一位文艺复兴时期的艺术大师——马蒂亚斯·格吕内瓦尔德。这部作品由威廉·富特文格勒于1934年指挥柏林爱乐乐团首演。

====节目单====

----节目 1----
标题:
  交响曲《画家马蒂斯》
艺术家:
  保罗·欣德米特 作曲
  

----节目 2----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



16888 西蒙·拉特与内田光子
=====概况=====
演出时间: 2014-02-15 20:00 ~ 23:00
发布时间: 2014-02-15

简介:
  莫扎特的《第十八钢琴协奏曲》和奥利弗·梅西安的《异国鸟》这两部听起来轻松明快的作品都具有非常深刻的内涵和寓意。今晚，钢琴家内田光子将作品中的多面性体现得淋漓尽致，她向我们证明了优雅和严肃是可以并存的。在音乐会的后半场，西蒙·拉特爵士为我们带来了一场海顿的交响乐之旅：请尽情享受这些惊喜的曲目吧！

====节目单====

----节目 1----
标题:
  《降B大调第十八钢琴协奏曲》KV 456
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  内田光子 钢琴

----节目 2----
标题:
  《异国鸟》为钢琴和小型乐团而作
艺术家:
  奥利维埃·梅西安 作曲
  内田光子 钢琴

----节目 3----
标题:
  一场梦幻的交响乐之旅：包含第45、60、90交响曲以及《创世纪》和《临终七言》选段等
艺术家:
  约瑟夫·海顿 作曲
  



16890 西蒙·拉特指挥勃拉姆斯、德彪西与哈斯作品
=====概况=====
演出时间: 2014-02-22 20:00 ~ 23:00
发布时间: 2014-02-22

简介:
  提到印象派音乐，人们自然会想到克洛德·德彪西那部色彩斑斓的音诗《大海》。在2014年2月的这场音乐会中，西蒙·拉特爵士为我们演绎了这部作品以及勃拉姆斯的《第三交响曲》：快板乐章不断地释放着它无穷的魅力，让人痴如醉。除此之外，音乐会中还将首演乔治·弗雷德里希·哈斯的作品《黑梦》。

====节目单====

----节目 1----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2----
标题:
  《黑梦》首演
艺术家:
  乔治·弗雷德里希·哈斯 作曲
  

----节目 3----
标题:
  《大海》由三个乐章组成的音画
艺术家:
  克洛德·德彪西 作曲
  



16892 西蒙·拉特携手彼得·塞拉斯上演巴赫《约翰受难曲》
=====概况=====
演出时间: 2014-03-01 20:00 ~ 23:00
发布时间: 2014-03-05

简介:
  在成功上演巴赫的《马太受难曲》之后，明星导演彼得·塞拉斯于2014年2月再次将《约翰受难曲》的戏剧效果和内在精神集中体现在了音乐会的舞台之上。通过独唱家、合唱团以及乐团演奏家们的密切配合，作品中错综复杂的情感层面被展现得淋漓尽致。演出不仅得到了观众的一致好评，更是获得了媒体“新复活节奇迹”的高度评价。强大的歌唱家阵容由饰演布道者的马克·帕德莫领衔。

====节目单====

----节目 1----
标题:
  《约翰受难曲》BWV 245
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  马克·帕德莫 男高音
  托比·雷第普 男高音
  罗德里克·威廉姆斯 男中音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  彼得·塞拉斯 舞台导演



16901 伯纳德·海丁克指挥布鲁克纳《第四交响曲》
=====概况=====
演出时间: 2014-03-15 20:00 ~ 23:00
发布时间: 2014-03-15

简介:
  伯纳德·海丁克于1964年3月12日首度指挥柏林爱乐乐团。50年来，他为我们带来了大量精彩的演出，其中布鲁克纳的作品经常会出现在他的曲目单中。因此，选择在这场纪念海丁克与柏林爱乐乐团合作50周年的特别音乐会中上演布鲁克纳的“浪漫”交响曲自在情理之中。除了这部作品之外，钢琴家艾曼纽·艾克斯还为我们演奏了莫扎特的《第九钢琴协奏曲》。

====节目单====

----节目 1----
标题:
  《降E大调第九钢琴协奏曲》KV 271
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 2----
标题:
  《降E大调第四交响曲》“浪漫”
艺术家:
  安东·布鲁克纳 作曲
  



16903 雅尼克·尼泽-塞冈指挥马勒与莱内科作品
=====概况=====
演出时间: 2014-03-22 20:00 ~ 23:00
发布时间: 2014-03-22

简介:
  安德烈亚斯·布劳担任柏林爱乐乐团长笛首席一职已有45年之久。在2014年3月的这场音乐会中，布劳在他与柏林爱乐乐团的最后一个乐季中作为独奏家为我们倾情演奏了卡尔·莱内科浪漫、热情的《D大调长笛协奏曲》，这也是柏林爱乐乐团第一次演奏这首作品。执棒今晚音乐会的青年指挥家雅尼克·尼泽-塞冈在音乐会的后半场为我们演绎了马勒优雅的《第四交响曲》。

====节目单====

----节目 1----
标题:
  《D大调长笛协奏曲》op. 283
艺术家:
  卡尔·莱内科 作曲
  安德烈亚斯·布劳 长笛

----节目 2----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安妮·卡尔格 女高音



16907 西蒙·拉特于巴登-巴登复活节音乐节指挥《曼侬·莱斯科》
=====概况=====
演出时间: 2014-04-16 19:15 ~ 22:15
发布时间: 2014-04-16

简介:
  普契尼歌剧《玛侬·莱斯科》中的女主角玛侬·莱斯科在追求真爱与贪婪奢华之间犹豫不决。这种心理上的纠结和忐忑赋予了普契尼创作的灵感，他创作的这部歌剧不仅拥有柔美悦耳的歌曲和动听迷人的乐队配乐，更具了备跌宕起伏、摄人心魄的故事情节。2014年，柏林爱乐乐团与西蒙·拉特爵士在巴登-巴登复活节音乐节上演了《玛侬·莱斯科》舞台版，由理查·艾尔爵士执导，著名荷兰女高音歌唱家艾娃-玛利亚·维斯特布洛克担纲女主角。

====节目单====

----节目 1----
标题:
  《曼侬·莱斯科》第一幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术

----节目 2----
标题:
  《曼侬·莱斯科》第二幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术

----节目 3----
标题:
  《曼侬·莱斯科》第三幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术

----节目 4----
标题:
  《曼侬·莱斯科》第四幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术



16999 西蒙·拉特与索尔·加贝塔献演巴登-巴登复活节音乐会
=====概况=====
演出时间: 2014-04-20 17:00 ~ 20:00
发布时间: 2014-04-20

简介:
  不少杰出的青年音乐家都是在巴登-巴登复活节音乐节中首次与柏林爱乐乐团进行合作。2014年，大提琴演奏家索尔·加贝塔便是在巴登-巴登复活节音乐节中献上了自己的柏林爱乐首秀。她为观众演奏了爱德华·埃尔加技艺精湛、哀伤婉转的《大提琴协奏曲》。除此之外，指挥西蒙·拉特爵士还为我们演绎了李盖蒂和瓦格纳的作品，以及斯特拉文斯基开创新时代的伟大作品《春之祭》。

====节目单====

----节目 1----
标题:
  《气氛》·《罗恩格林》：第一幕序曲
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2----
标题:
  《e小调大提琴协奏曲》op. 85
艺术家:
  爱德华·埃尔加 作曲
  索尔·加贝塔 大提琴

----节目 3----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



17547 西蒙·拉特指挥汉斯·维纳·亨策《安魂曲》
=====概况=====
演出时间: 2014-04-25 21:30 ~ 22:59
发布时间: 2014-04-25

简介:
  2012年10月27日，汉斯·维纳·亨策永远地离开了我们。乐界因此痛失了一位十分具有影响力的当代杰出作曲家。在本场“深夜”音乐会中，西蒙·拉特爵士与柏林爱乐乐团的成员通过演奏亨策的作品一起向他表示了最诚挚的敬意。演出曲目包括一部《安魂曲》，他为钢琴独奏、小号协奏和大型室内乐团而作的新宗教音乐。

====节目单====

----节目 1----
标题:
  《安魂曲》，为钢琴独奏、小号协奏和大型室内乐团而作的新宗教音乐
艺术家:
  汉斯·维纳·亨策 作曲
  伽柏·塔克维 小号
  奥哈德·本阿里 钢琴



17001 西蒙·拉特指挥《玛侬·莱斯科》
=====概况=====
演出时间: 2014-04-26 19:00 ~ 22:00
发布时间: 2014-04-30

简介:
  贾科莫·普契尼的《玛侬·莱斯科》不仅拥有柔美悦耳的歌曲和动听迷人的乐队配乐，更具了备跌宕起伏、摄人心魄的故事情节。2014年，柏林爱乐乐团与西蒙·拉特爵士在巴登-巴登复活节音乐节上演了《玛侬·莱斯科》的舞台版。在本场音乐会中，我们可以欣赏到音乐会版的《玛侬·莱斯科》，由著名荷兰女高音歌唱家艾娃-玛利亚·维斯特布洛克饰演女主角。

====节目单====

----节目 1----
标题:
  《玛侬·莱斯科》音乐会版第一部分
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥

----节目 2----
标题:
  《玛侬·莱斯科》音乐会版第二部分
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥



17003 丹尼尔·巴伦博伊姆于柏林指挥2014年欧洲圣城音乐会
=====概况=====
演出时间: 2014-05-01 10:00 ~ 13:00
发布时间: 2014-05-01

简介:
  每年的5月1日，柏林爱乐乐团都会到访一处欧洲的历史文化名城，在某座具有文化历史意义的建筑内举办音乐会。2014年正值柏林爱乐落成50周年，因此柏林和柏林爱乐无疑成为了今年欧洲圣城音乐会的最佳选址。在本场欧洲圣城音乐会中，丹尼尔·巴伦博伊姆为我们带来了一组国际化的作品：奥托·尼科莱的《温莎的风流娘们儿》序曲、埃尔加的“法斯塔夫”以及柴科夫斯基的《第五交响曲》。

====节目单====

----节目 1----
标题:
  《温莎的风流娘们儿》：序曲
艺术家:
  奥托·尼科莱 作曲
  

----节目 2----
标题:
  《c小调交响练习曲》op. 68 “法斯塔夫”
艺术家:
  爱德华·埃尔加 作曲
  

----节目 3----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



17091 德国国家少年交响乐团与国家少年芭蕾舞团
=====概况=====
演出时间: 2014-05-04 19:00 ~ 22:00
发布时间: 2014-05-04

简介:
  德国国家少年交响乐团杰出的年轻演奏家们是柏林爱乐和数字音乐厅的常客。在2014年5月的这场音乐会中，他们首次迎来了国家少年芭蕾舞团与他们同台献演。今晚的指挥是亚历山大·雪莱，他将携手这些青少年艺术家们为我们带来保罗·杜卡斯、詹姆斯·麦克米兰以及约瑟夫·海顿的作品。

====节目单====

----节目 1----
标题:
  《巴西随想曲》芭蕾组曲
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 2----
标题:
  《魔法师的学徒》
艺术家:
  保罗·杜卡斯 作曲
  德国国家少年芭蕾舞团
  乌布科·昆德斯玛 编舞

----节目 3----
标题:
  《欢欣》（交响乐铜管版本）
艺术家:
  詹姆斯·麦克米兰 作曲
  德国国家少年芭蕾舞团
  萨沙·瑞瓦 编舞
  马克·胡贝特 编舞

----节目 4----
标题:
  《C大调第三十交响曲》“哈利路亚”
艺术家:
  约瑟夫·海顿 作曲
  约翰·努米埃尔 编舞
  德国国家少年芭蕾舞团

----节目 5----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  



17005 郑明勋指挥勃拉姆斯，陈银淑与韦伯作品
=====概况=====
演出时间: 2014-05-10 19:00 ~ 22:00
发布时间: 2014-05-14

简介:
  2014年5月，韩国指挥家郑明勋客席来到柏林爱乐，为我们带来了一组迷人的音乐作品。韦伯深邃机智的《自由射手》和勃拉姆斯明媚灿烂的《第二交响曲》都是浪漫主义的代表作。除此之外，大提琴家阿尔班·格哈德为我们倾情演绎了韩国作曲家陈银淑扣人心弦的《大提琴协奏曲》。作曲家本人曾表示，正是格哈德“独树一帜的艺术性”给予了她创作这部作品的灵感。

====节目单====

----节目 1----
标题:
  《自由射手》op. 77：序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2----
标题:
  《大提琴协奏曲》
艺术家:
  陈银淑 作曲
  阿尔班·格哈德 大提琴

----节目 3----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



17007 西蒙·拉特与弗兰克·彼得·齐默尔曼献演克劳迪奥·阿巴多追思音乐会
=====概况=====
演出时间: 2014-05-17 19:00 ~ 22:00
发布时间: 2014-05-17

简介:
  2014年5月的这场演出是柏林爱乐乐团为追思在4个月前离世的前任首席指挥克劳迪奥·阿巴多举行的特别纪念音乐会。为了铭记这位巨星的陨落和我们巨大的损失，弗兰克·彼得·齐默尔曼在没有指挥的情况下演奏了莫扎特的《G大调小提琴协奏曲》。在下半场，西蒙·拉特爵士指挥乐团演奏了布鲁克纳的《第七交响曲》。

====节目单====

----节目 1----
标题:
  戏剧音乐《罗莎蒙德》D 797：第三幕后的间奏曲
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2----
标题:
  《G大调第三小提琴协奏曲》KV 216
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



17009 克里斯托弗·乌班斯基与索尔·加贝塔
=====概况=====
演出时间: 2014-05-24 19:00 ~ 22:00
发布时间: 2014-05-24

简介:
  大提琴家演奏家索尔·加贝塔是古典音乐界的一颗新星。在2014年5月这场捷克专场音乐会中，她为我们演奏了波许斯拉夫·马蒂努色彩斑斓、饱含深情的《第一大提琴协奏曲》，媒体这样评论她当晚的演奏：“让人坠入爱河的演绎”。除了这部作品之外，指挥克里斯托弗·乌班斯基还为我们演绎了贝德里赫·斯美塔那和安东宁·德沃夏克的交响作品。值得一提的是，本场音乐会是指挥乌班斯基的柏林爱乐首秀。

====节目单====

----节目 1----
标题:
  《我的祖国》：第二首《沃尔塔瓦河》、第三首《萨尔卡》
艺术家:
  贝德里赫·斯美塔那 作曲
  

----节目 2----
标题:
  《D大调第一大提琴协奏曲》
艺术家:
  波许斯拉夫·马蒂努 作曲
  索尔·加贝塔 大提琴

----节目 3----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



17011 图甘·索基耶夫与希拉里·哈恩
=====概况=====
演出时间: 2014-05-31 19:00 ~ 22:00
发布时间: 2014-05-31

简介:
  九十年代末期，风华正茂的女小提琴演奏家希拉里·哈恩凭借她精湛的演奏技术和出色的音乐感染力轰动了整个乐坛。在本场音乐会中，希拉里携手图甘·索基耶夫为我们演奏了亨利·维厄当的《d小调第四小提琴协奏曲》。除此之外，我们还可以欣赏到一部柴科夫斯基的作品：《b小调交响曲》 “曼弗雷德”。

====节目单====

----节目 1----
标题:
  《d小调第四小提琴协奏曲》op. 31
艺术家:
  亨利·维厄当 作曲
  希拉里·哈恩 小提琴

----节目 2----
标题:
  《d小调第二小提琴帕蒂塔》BWV 1004：萨拉班德
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  希拉里·哈恩 小提琴

----节目 3----
标题:
  《b小调交响曲》op. 58  “曼弗雷德”（根据拜伦勋爵的戏剧诗歌创作的四幅音画）
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



17013 谢苗·比奇科夫指挥施特劳斯与舒伯特作品
=====概况=====
演出时间: 2014-06-07 19:00 ~ 22:00
发布时间: 2014-06-07

简介:
  2014年6月，柏林爱乐乐团与谢苗·比奇科夫于理查·施特劳斯诞辰一百五十周年之际上演了一场纪念音乐会。本场音乐会的演出曲目有：施特劳斯被誉为“交响悲喜剧缩影”的交响诗《堂吉诃德》，由布鲁诺·德勒佩莱和马特·苏克斯担任独奏，以及弗朗茨·舒伯特在美好与深渊之间架起桥梁的“伟大”交响曲。

====节目单====

----节目 1----
标题:
  交响诗《堂吉诃德》op. 35
艺术家:
  理查·施特劳斯 作曲
  马特·苏克斯 中提琴
  布鲁诺·德勒佩莱 cello

----节目 2----
标题:
  《C大调第八交响曲》D 944 “伟大”
艺术家:
  弗朗茨·舒伯特 作曲
  



17015 古斯塔沃·杜达梅尔指挥马勒《第三交响曲》
=====概况=====
演出时间: 2014-06-13 19:00 ~ 22:00
发布时间: 2014-06-13

简介:
  媒体这样评论古斯塔沃·杜达梅尔在2014年6月这场音乐会中对马勒《第三交响曲》的演绎：“严谨精准、热情似火”。事实上，只有严格达到这种水平，才能够完整、充分地诠释好马勒这部气势磅礴、结构复杂的作品：从马勒所有作品中最为宏大的第一乐章，到柔板、赞美诗般温暖明亮的末乐章。

====节目单====

----节目 1----
标题:
  《黛娜和尼克的情歌》
艺术家:
  哈里森·比特维斯托 作曲
  

----节目 2----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  卡·维·日尔卡 合唱指挥
  柏林国家男童合唱团与柏林大教堂合唱团
  格希尔德·罗姆伯格 女低音
  柏林广播女声合唱团
  托比亚斯·罗布内 合唱指挥



17021 西蒙·拉特携手丹尼尔·巴伦博伊姆演奏勃拉姆斯
=====概况=====
演出时间: 2014-06-18 19:00 ~ 22:00
发布时间: 2014-08-08

简介:
  在2014年6月这场纪念柏林爱乐乐团与丹尼尔·巴伦博伊姆合作五十周年的特别音乐会中，西蒙·拉特爵士作为乐团指挥、巴伦博伊姆作为钢琴独奏，二人联手为我们演绎了勃拉姆斯的《第一钢琴协奏曲》。这部作品的演奏技术高超、音乐情感细腻，对演奏者有着非常高的要求。除此之外，音乐会中有查尔斯·埃夫斯的《未解之疑》和理查·施特劳斯的《变形记》上演。

====节目单====

----节目 1----
标题:
  《未解之疑》《变形记》为23件弦乐器而作
艺术家:
  查尔斯·艾夫斯 作曲
  

----节目 2----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  丹尼尔·巴伦博伊姆 钢琴



17029 古斯塔沃·杜达梅尔于柏林森林剧场指挥柴科夫斯基与勃拉姆斯作品
=====概况=====
演出时间: 2014-06-27 19:15 ~ 22:15
发布时间: 2016-08-23

简介:
  在纪念威廉·莎士比亚诞辰450周年之际，青年指挥家古斯塔沃·杜达梅尔于柏林森林剧场指挥柏林爱乐乐团上演了柴可夫斯基非常著名的《罗密欧与朱丽叶》幻想序曲以及另一部同样根据莎士比亚戏剧创作而成，但相对小众的交响幻想曲《暴风雨》。这是杜达梅尔第二次亮相柏林森林剧场露天音乐会。在音乐会的下半场，他为我们演绎了一部德国浪漫晚期的代表作——勃拉姆斯《第一交响曲》。

====节目单====

----节目 1----
标题:
  《暴风雨》根据莎士比亚戏剧而创作的交响幻想曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧而创作的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 4----
标题:
  《嬉游曲》：圆舞曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 5----
标题:
  《威廉·退尔》序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 6----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



16918 西蒙·拉特指挥莫扎特第三十九、四十、四十一交响曲
=====概况=====
演出时间: 2013-08-23 18:00 ~ 21:00
发布时间: 2013-08-23

简介:
  莫扎特似乎在他最后的三部交响曲中对自己的音乐表达世界进行了一个概述：光辉、优雅，并伴随着戏剧性。在2013/2014乐季的开幕音乐会中，柏林爱乐乐团与西蒙·拉特爵士通过演绎这三部作品，将莫扎特交响曲的风格特征展现到了淋漓尽致。正如一位音乐评论家所描述：“西蒙·拉特将莫扎特交响乐所有的潜在魅力彻底地挖掘了出来。”

====节目单====

----节目 1 30:25----
标题:
  《降E大调第三十九交响曲》KV 543
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 28:19----
标题:
  《g小调第四十交响曲》KV 550
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3 32:24----
标题:
  《C大调第四十一交响曲》KV 551 “朱庇特”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



16936 西蒙·拉特与克里斯蒂安·格哈赫
=====概况=====
演出时间: 2013-09-08 19:00 ~ 22:00
发布时间: 2013-09-08

简介:
  列奥·亚纳切克在他的《斯拉夫弥撒》中将有些原始的狂野力量与现代感生命力融合在了一起。古斯塔夫·马勒的《旅人之歌》与之有些相似，这部作品不仅回顾过去、展望未来，还融合了新颖的表达方式和浪漫主义民族特色。著名德国歌唱家克里斯蒂安·格哈赫将在今晚的音乐会中担任独唱。除此之外，指挥西蒙·拉特爵士还将携乐团演奏维托尔德·卢托斯拉夫斯基的《第二交响曲》。

====节目单====

----节目 1 26:33----
标题:
  《第二交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2 16:15----
标题:
  《旅人之歌》
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安·格哈赫 男中音

----节目 3 42:12----
标题:
  《斯拉夫弥撒》
艺术家:
  列奥·亚纳切克 作曲
  鲁巴·奥冈纳索娃 女高音
  藤村美穗子 女中音
  斯图尔特·斯盖尔顿 男高音
  克里斯蒂安·格哈赫 男中音
  克里斯蒂安·施密特 风管风琴
  捷克爱乐合唱团
  佩特·费埃拉 合唱指挥



16937 艾伦·吉尔伯特与托马斯·策特迈尔
=====概况=====
演出时间: 2013-09-14 19:00 ~ 22:00
发布时间: 2013-09-18

简介:
  东欧现代主义的作品大多富有新意、生机勃勃，并且感情浓厚、具有民俗特点。在本场音乐会中，艾伦·吉尔伯特为我们带来了三部典型的东欧现代主义作品：维托尔德·卢托斯拉夫斯基印像派风格的《第四交响曲》、贝拉·巴托克活泼轻快的芭蕾舞音乐《木偶王子》，以及列奥·亚纳切克诗情画意的《小提琴协奏曲》，这部作品还有一个美妙的名字：“小精灵的远足”，由托马斯·策特迈尔担任独奏。

====节目单====

----节目 1 21:11----
标题:
  《第四交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2 15:18----
标题:
  《小提琴协奏曲》“小精灵的远足”
艺术家:
  列奥·亚纳切克 作曲
  托马斯·策特迈尔 小提琴

----节目 3 60:26----
标题:
  《木偶王子》芭蕾音乐 Sz 60
艺术家:
  贝拉·巴托克 作曲
  



16938 安东尼·维特指挥潘德雷茨基《路加受难曲》
=====概况=====
演出时间: 2013-09-21 19:00 ~ 22:00
发布时间: 2013-09-25

简介:
  在20世纪后半叶，像克里斯托夫·潘德雷茨基一样能将现代性与表现力相互融合的作曲家并不多见。《路加受难曲》是使潘德雷茨基时至今日依然名声大振的代表作品。在本场音乐会中，作曲家本人的学生安东尼·维特将作为指挥为我们演绎这部《路加受难曲》。

====节目单====

----节目 1 78:03----
标题:
  《路加受难曲》
艺术家:
  克里斯托夫·潘德雷茨基 作曲
  克里斯蒂安内·李博 女高音
  亚罗斯拉夫·布雷克 男中音
  斯蒂芬·克雷姆 男低音
  丹尼尔·奥尔布莱切斯基 讲者
  华沙爱乐合唱团
  亨利克·沃齐纳洛夫斯基 合唱指挥
  华沙弗雷德里克·肖邦音乐大学男童与男声合唱团
  克里斯托夫·库思尔·莫罗斯 合唱指挥



16939 丹尼尔·哈丁指挥马勒《第十交响曲》
=====概况=====
演出时间: 2013-09-28 19:00 ~ 22:00
发布时间: 2013-09-28

简介:
  英国音乐学家德里克·库克曾自问：如果马勒没有在1911年5月以50岁的年龄辞世，会是怎样？如果他能够完成他的《第十交响曲》，又会是怎样？于是，库克尝试将马勒难以辨认的手稿整理成为了一套可供演奏的总谱，这个版本极富魅力、效果出众。指挥丹尼尔·哈丁将在这场音乐会中为我们演绎这部库克版《第十交响曲》。

====节目单====

----节目 1 85:51----
标题:
  《第十交响曲》（德里克·库演出版）
艺术家:
  古斯塔夫·马勒 作曲
  



16917 莱茵哈德·戈贝尔指挥古典主义早期作品
=====概况=====
演出时间: 2013-10-04 19:00 ~ 22:00
发布时间: 2013-10-09

简介:
  巴洛克与第一维也纳乐派过渡时期的音乐作品经常被评论为“有其魅力，但过于平淡”。在这场音乐会中，莱茵哈德·戈贝尔将通过简-福莱·雷贝尔、克里斯蒂安·康纳比奇和约翰·克里斯蒂安·巴赫的作品向我们证明这完全是谬论！这些作曲家都用于在声音与音响效果之间大胆地做尝试。除此之外，音乐会中也有后一代作曲家沃尔夫冈·阿玛德乌斯·莫扎特的创意作品——为四只乐队而作的《夜曲》上演。

====节目单====

----节目 1 24:39----
标题:
  《古典元素》管弦乐组曲
艺术家:
  简-福莱·雷贝尔 作曲
  

----节目 2 14:42----
标题:
  《D大调夜曲》为四支乐队而作 KV 286
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3 19:50----
标题:
  《C大调双乐队交响曲》
艺术家:
  克里斯蒂安·康纳比奇 作曲
  

----节目 4 23:04----
标题:
  《高炉的阿玛迪斯》序曲和组曲
艺术家:
  约翰·克里斯蒂安·巴赫 作曲
  



16915 卡尔-海因茨·斯蒂芬斯指挥贝多芬、齐默尔曼与舒伯特作品
=====概况=====
演出时间: 2013-10-11 19:00 ~ 22:00
发布时间: 2013-10-15

简介:
  2013年10月，柏林爱乐乐团的原单簧管首席卡尔-海因茨·斯蒂芬斯首次作为指挥与乐团合作，献上了自己的柏林爱乐指挥首秀。他在音乐会中演绎了贝多芬、舒伯特和伯恩德·阿洛瓦·齐默尔曼的作品，演出受到了观众们的一致好评。正如一位乐评人所说：“为强大的首秀选择了足够强大的曲目。”

====节目单====

----节目 1 15:27----
标题:
  《莱奥诺拉C大调第三序曲》op. 72a
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 15:11----
标题:
  《单乐章交响曲》（1953年第二版）
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 3 11:02----
标题:
  《罗莎曼德》D 797：序曲
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 4 16:58----
标题:
  《诗篇与希望》为大提琴和小型乐团而作的康塔塔
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  路德维希·匡特 大提琴

----节目 5 24:02----
标题:
  《D大调第三交响曲》D 200
艺术家:
  弗朗茨·舒伯特 作曲
  



16913 西蒙·拉特携手彼得·塞拉斯演绎巴赫《马太受难曲》
=====概况=====
演出时间: 2013-10-19 18:00 ~ 22:00
发布时间: 2013-10-19

简介:
  明星导演彼得·塞拉斯与西蒙·拉特爵士联手打造的舞台版巴赫《马太受难曲》是柏林爱乐乐团在拉特时代的一座里程碑。这份令人难忘的作品不仅从全新的角度深度挖掘了巴赫这部巨著的内涵，也通过前所未有表演形式证明了柏林爱乐大厅同样适合于舞台表演。这段录像记录了该制作于2013年10月的第二系列演出。

====节目单====

----节目 1 68:09----
标题:
  《马太受难曲》 BWV 244：第一部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  马克·帕德莫 男高音
  托比·雷第普 男高音（阿里亚斯）
  克里斯蒂安·格哈赫 男中音
  埃里克·欧文斯 男中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  彼得·塞拉斯 舞台导演

----节目 2 101:00----
标题:
  《马太受难曲》 BWV 244：第二部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  马克·帕德莫 男高音
  托比·雷第普 男高音（阿里亚斯）
  克里斯蒂安·格哈赫 男中音
  埃里克·欧文斯 男中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  彼得·塞拉斯 舞台导演



16914 纪念柏林爱乐落成50周年庆典音乐会
=====概况=====
演出时间: 2013-10-20 18:30 ~ 21:00
发布时间: 2013-10-20

简介:
  柏林爱乐音乐厅集美丽、庄严和卓越音响效果于一身，是一座古典音乐的圣殿。不仅如此，它的建筑和设计风格也对世界各地许多新建音乐厅起到了重要的影响作用。2013年10月，正值柏林爱乐落成50周年之际，柏林爱乐乐团、其首席指挥西蒙·拉特爵士以及许多重量级嘉宾携手献上了一场以“空间之声”为主题的大型庆典音乐会。

====节目单====

----节目 1 2:38----
标题:
  《12声部圣乐交响曲》（1597）
艺术家:
  吉奥瓦尼·加布里埃里 作曲
  

----节目 2 20:30----
标题:
  致辞
艺术家:
   作曲
  克劳斯·沃福来特 柏林市长
  曼弗雷德·埃尔哈德特 “柏林爱乐之友”主席
  马丁·霍夫曼 柏林爱乐乐团基金会总经理

----节目 3 14:56----
标题:
  《写作中II》首演
艺术家:
  沃尔夫冈·里姆 作曲
  

----节目 4 16:11----
标题:
  《托马斯·塔利斯主题幻想曲》
艺术家:
  拉尔夫·沃恩·威廉斯 作曲
  

----节目 5 16:50----
标题:
  贝多芬：《升c小调第十四钢琴奏鸣曲》op. 27 “幻想奏鸣曲” 库塔：《幻想奏鸣曲》为钢琴及散落于空间里的弦乐器而作 op. 27 第一首
艺术家:
  路德维希·凡·贝多芬 作曲
  柏林爱乐卡拉扬乐队学院
  内田光子 钢琴
  邓肯·瓦尔德 排练指挥

----节目 6 27:34----
标题:
  《葬礼及凯旋大交响曲》op. 15
艺术家:
  埃克托·柏辽兹 作曲
  



17408 家庭音乐会：不莱梅的铜管乐器演奏家
=====概况=====
演出时间: 2013-10-27 16:00 ~ 17:30
发布时间: 2013-10-27

简介:
  《格林童话》的美好在与它会被世代相传、久久传颂。本场家庭音乐会正是如此：《不莱梅的铜管乐器演奏家》这个故事将从音乐的角度出发，通过主持人克劳斯·瓦伦多夫风趣幽默的台词和柏林爱乐乐团铜管声部浑厚雄壮的演奏，以一种全新的形式重新被讲述。

====节目单====

----节目 1 45:04----
标题:
  《不莱梅的铜管器乐演奏家》克劳斯·瓦伦多夫根据格林童话作词，萨多尔·巴洛赫谱曲
艺术家:
   作曲
  克劳斯·瓦伦多夫 主持人



16916 西蒙·拉特指挥《古雷之歌》
=====概况=====
演出时间: 2013-10-27 20:00 ~ 23:00
发布时间: 2013-10-31

简介:
  阿诺德·勋伯格以他创立的十二音体名声大振。1899年，勋伯格根据一则民间浪漫童话故事创作了《古雷之歌》，这部作品证明了他不仅能够成熟驾驭宏大的编制和规模，而且对后浪漫主义颇有建树。2013年10月，西蒙·拉特爵士与柏林爱乐乐团携手上演了这部作品，作为对柏林爱乐落成50周年演出周的收官之作。

====节目单====

----节目 1 114:55----
标题:
  《古雷之歌》
艺术家:
  阿诺德·勋伯格 作曲
  索利·伊索科斯基 女高音 (托芙)
  凯伦·嘉吉 女中音（森鸠）
  斯蒂芬·古尔德 男高音 (瓦尔德玛)
  巴克哈德·乌尔里奇 男高音 (克劳斯-纳尔)
  莱斯特·林奇 男中音  (鲍尔)
  托马斯·夸斯托夫 讲者
  科尔·韦斯特·贝尔根
  柏林广播合唱团
  中德莱比锡广播合唱团
  科隆西德广播合唱团
  尼古拉斯·芬克 合唱指挥



16872 西蒙·拉特指挥舒曼与普罗科菲耶夫作品
=====概况=====
演出时间: 2013-11-02 20:00 ~ 23:00
发布时间: 2013-11-06

简介:
  罗伯特·舒曼的《第一交响曲》和《第四交响曲》能让我们感受到他最快乐、最幸福的一面。在2013年11月的这场音乐会中，西蒙·拉特爵士将指挥舒曼《第四交响曲》极少被演奏的1841年初版。音乐会的下半场将上演谢尔盖·普罗科菲耶夫的《第一小提琴协奏曲》，由柏林爱乐乐团的首席樫本大进担任独奏。这部作品的音乐风格明显受到了第一维也纳乐派的影响。

====节目单====

----节目 1 25:10----
标题:
  《d小调第四交响曲》op. 120（1841年第一版）
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 24:15----
标题:
  《D大调第一小提琴协奏曲》op. 19
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  樫本大进 小提琴

----节目 3 31:32----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  



16925 柏林爱乐乐团赴台北演出
=====概况=====
演出时间: 2013-11-08 12:30 ~ 15:30
发布时间: 2013-11-08

简介:
  2013年11月，当热情的台北听众在中正纪念堂的广场上为柏林爱乐乐团及其首席指挥鼓掌欢呼，西蒙·拉特爵士向他们喊道：“我们现在大概是地球上最幸福的音乐家！”之后，乐团与西蒙·拉特爵士为乐迷们倾情奉献了一场精彩的音乐会，演出曲目包括布列兹的《记谱法》和布鲁克纳的《E大调第七交响曲》。

====节目单====

----节目 1 18:48----
标题:
  《记谱法》为交响乐而作：I、VII、IV、III、II
艺术家:
  皮埃尔·布列兹 作曲
  

----节目 2 68:47----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



16871 里卡多·夏伊指挥李斯特《浮士德交响曲》
=====概况=====
演出时间: 2013-12-01 20:00 ~ 23:00
发布时间: 2013-12-30

简介:
  《浮士德》是文学史上最伟大的传奇之一。弗朗茨·李斯特在他的《浮士德交响曲》中对人物形象一一进行了细致的刻画，使故事情节更加深入人心。2013年11月，指挥里卡多·夏伊携手柏林爱乐乐团为我们呈现了这部作品，包括末乐章气势恢宏的合唱。他的演绎感情充沛、热情似火、极富内涵。除此之外，我们还可以在本场演出中欣赏到一部相同主题、但不常上演的作品——理查·瓦格纳早期的《浮士德序曲》。

====节目单====

----节目 1 11:02----
标题:
  《d小调浮士德序曲》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 75:09----
标题:
  《浮士德交响曲》
艺术家:
  弗朗茨·李斯特 作曲
  柏林广播男声合唱团 男高音
  西蒙·哈尔西 合唱艺术指导



16940 古斯塔沃·杜达梅尔指挥贝多芬、舒伯特及斯特拉文斯基作品
=====概况=====
演出时间: 2013-12-06 20:00 ~ 23:00
发布时间: 2013-12-06

简介:
  一向以活力四射而享誉全球的青年指挥家古斯塔沃·杜达梅尔在这场音乐会中为我们带来了同样充满活力与能量的作品：斯特拉文斯基的第一、第二组曲。事实上，杜达梅尔对于第一维也纳乐派的作品也有着极为细致、严谨要求，这一点通过他对贝多芬《第四交响曲》和舒伯特《第四交响曲》巧妙的平衡处理便可见一斑。

====节目单====

----节目 1 4:34----
标题:
  《小乐队第一组曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 36:40----
标题:
  《c小调第四交响曲》D 417
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 3 6:40----
标题:
  《小乐队第二组曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 4 36:25----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  



17133 柏林巴洛克独奏家乐团演奏维瓦尔第《四季》
=====概况=====
演出时间: 2013-12-12 20:00 ~ 23:00
发布时间: 2013-12-12

简介:
  柏林巴洛克独奏家乐团常以“才华，凝聚力以及对作品理解之敏锐度”给听众以莫大鼓舞（《明镜》）。在2013年12月的这场音乐会中，他们通过演奏维瓦尔第的《四季》对过去的一年进行了回顾，由乐团首席铿本大进担任独奏。此外，还有几部阿康戈洛·科莱利的作品上演，其中包括他最著名的“圣诞协奏曲”。

====节目单====

----节目 1 7:36----
标题:
  清唱剧《d小调小交响曲》: "圣德斯特"
艺术家:
  阿康戈洛·科莱利 作曲
  

----节目 2 5:40----
标题:
  《g小调五重奏奏鸣曲》为弦乐和通奏低音而作
艺术家:
  阿康戈洛·科莱利 作曲
  

----节目 3 6:09----
标题:
  《D大调五重奏奏鸣曲》为小号、两把小提琴和通奏低音而作（竖笛、两把小提琴和通奏低音版）
艺术家:
  阿康戈洛·科莱利 作曲
  萨斯基亚·费肯斯彻尔 竖笛

----节目 4 3:58----
标题:
  《G大调奏鸣曲》为两把小提琴和通奏低音而作 op. 2：第十二首
艺术家:
  阿康戈洛·科莱利 作曲
  

----节目 5 12:52----
标题:
  《g小调大协奏曲》op. 6 第八首：“圣诞协奏曲”（1725年改编为弦乐、两支竖笛和数字低音而作版）
艺术家:
  阿康戈洛·科莱利 作曲
  萨斯基亚·费肯斯彻尔 竖笛
  苏珊·西格 竖笛

----节目 6 44:24----
标题:
  《四季》为小提琴、弦乐和通奏低音而作的协奏曲 op. 8
艺术家:
  安东尼奥·维瓦尔第 作曲
  樫本大进 小提琴



17418 圣诞音乐会：斯特灵格的钟声
=====概况=====
演出时间: 2013-12-14 16:00 ~ 19:00
发布时间: 2013-12-14

简介:
  柏林爱乐乐团演奏员数量最庞大的声部——弦乐声部来到了这场圣诞家庭音乐会的现场为我们演奏。除此之外，乐团的打击乐演奏家也在现场为我们带来了印象深刻的钟声。当然，管乐声部当然也不甘示弱：他们派出了具有主持天赋的圆号演奏家莎拉·维利斯，她幽默风趣的主持迷人极了。

====节目单====

----节目 1 54:04----
标题:
  《斯特灵格的钟声》
艺术家:
   作曲
  莎拉·维利斯 主持人
  沃尔克·艾森纳赫 编舞



16941 丹尼尔·哈丁指挥舒曼《歌德浮士德中的场景》
=====概况=====
演出时间: 2013-12-15 20:00 ~ 23:00
发布时间: 2013-12-15

简介:
  罗伯特·舒曼《歌德浮士德中的场景》无疑是所有《浮士德》题材中最精彩、最迷人的一部作品。在这场音乐会中，指挥家丹尼尔·哈丁通过激动人心的合唱、交响乐，以及对人物内心深处的刻画充分地展现出了这部作品的迷人之处。剧中主角由男中音歌唱家克里斯蒂安·格哈赫担纲。《法兰克福汇报》这样评价这场演出：“极好！”。

====节目单====

----节目 1 114:42----
标题:
  《歌德浮士德中的场景》
艺术家:
  罗伯特·舒曼 作曲
  克里斯蒂安·格哈赫 男中音 (浮士德, 天使澄明的教父, 崇敬玛莉亚的博士)
  多罗西·罗什曼 女高音 (格蕾琛)
  安德鲁·斯台普斯 男高音 (阿练儿, 威奋的教父,男高音独唱)
  安娜·普罗哈斯卡 女高音 (玛特, 卡尔, 天使, 女高音独唱)
  维贝克·莱姆库尔 女中音
  卢卡·皮萨罗尼 低男中音（梅菲斯特）
  弗兰兹-约瑟夫·赛里格 低男中音 (古内曼兹)
  柏林广播合唱团
  柏林国家男童合唱团与柏林大教堂合唱团
  罗宾·格里顿 合唱指挥



16874 安德里斯·内尔森斯与芭芭拉·哈尼根
=====概况=====
演出时间: 2013-12-21 20:00 ~ 22:29
发布时间: 2013-12-21

简介:
  拉脱维亚籍指挥安德里斯·内尔森斯不仅酷爱德国音乐作品，还对东欧和北欧作曲家的作品有着独特的好感。因此，他在2013年12月的这场音乐会中为我们带来了勃拉姆斯的《第四交响曲》以及拉脱维亚作曲家彼得里斯·瓦斯卡斯、丹麦作曲家汉斯·艾布拉姆森的现代作品。由著名女高音歌唱家芭芭拉·汉尼根担任独唱。

====节目单====

----节目 1 10:27----
标题:
  《如歌的弦乐》
艺术家:
  彼得里斯·瓦斯卡斯 作曲
  

----节目 2 32:29----
标题:
  《让我告诉你》为女高音和管弦乐团而作（首演）
艺术家:
  汉斯·艾布拉姆森 作曲
  芭芭拉·哈尼根 女高音

----节目 3 43:45----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



17541 西蒙·拉特与拉贝克姐妹献演“深夜”音乐会
=====概况=====
演出时间: 2013-12-21 22:30 ~ 23:59
发布时间: 2013-12-21

简介:
  在本场“深夜”音乐会中，拉贝克姐妹二人携手柏林爱乐乐团与西蒙·拉特爵士为我们演绎了莱奥纳德·伯恩斯坦和奥斯瓦尔多·格利约夫、冈萨罗·格劳等人的作品。玛丽埃尔·拉贝克和卡迪亚·拉贝克二人有着与生俱来的默契，她们的心照不宣塑造了“拉贝克姐妹”这个世界著名的钢琴二重奏组合。

====节目单====

----节目 1 9:03----
标题:
  《乌木协奏曲》为单簧管和爵士乐队而作
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  安德烈斯·奥滕萨摩 单簧管

----节目 2 25:45----
标题:
  《黑纳塞勒人》（两架钢琴和管弦乐队而作，由冈萨罗·格劳改编）
艺术家:
  奥斯瓦尔多·格利约夫 作曲
  拉贝克姐妹 钢琴

----节目 3 7:53----
标题:
  《前奏、赋格与即兴》
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  安德烈斯·奥滕萨摩 单簧管



16876 西蒙·拉特爵士执棒2013年除夕音乐会
=====概况=====
演出时间: 2013-12-31 17:30 ~ 20:30
发布时间: 2013-12-31

简介:
  西蒙·拉特爵士在2013年的除夕音乐会上为我们带来了一组东欧风情的舞曲。音乐会以德沃夏克的《斯拉夫舞曲》开场，这部作品在狂热的激情与细腻的沉思中来回转变，给人以无限惊喜。而阿拉姆·哈恰图良的《加亚涅》组曲时而苦涩时而热烈，生动地展现了亚美尼亚民俗特色的魅力。

====节目单====

----节目 1 4:11----
标题:
  《g小调斯拉夫舞曲》op. 46 第八首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 3 4:10----
标题:
  《B大调斯拉夫舞曲》op. 72 第一首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 5:52----
标题:
  《e小调斯拉夫舞曲》op. 72 第二首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 5 3:15----
标题:
  《C大调斯拉夫舞曲》op. 72 第七首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 6 6:34----
标题:
  《第三交响舞曲》
艺术家:
  保罗·欣德米特 作曲
  

----节目 7 2:32----
标题:
  选自《加亚涅》第三组曲：《马刀舞曲》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 8 3:57----
标题:
  选自《加亚涅》第三组曲：第二首《年轻的库尔德人之舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 9 4:47----
标题:
  选自《加亚涅》第一组曲：第七首《加亚涅柔板》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 10 7:58----
标题:
  选自《加亚涅》第一组曲：第八首《雷兹金卡舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  



16878 谢苗·比奇科夫与梅纳汉姆·普莱斯勒
=====概况=====
演出时间: 2014-01-11 20:00 ~ 23:00
发布时间: 2014-01-11

简介:
  梅纳汉姆·普莱斯勒无疑是一位当代的传奇人物，他在已经在著名的美艺三重奏中担任了长达五十余年的钢琴演奏家。2014年1月，已经90高龄的普莱斯勒首次与柏林爱乐乐团合作，为观众演绎了莫扎特的《第十七钢琴协奏曲》，他细腻、温暖、如倾诉般的演奏深深地打动了所有的听众。当晚的音乐会由谢苗·比奇科夫执棒，他在音乐会下半场携乐团演奏了德米特里·肖斯塔科维奇深邃的《第十一交响曲》。

====节目单====

----节目 1 34:33----
标题:
  《G大调第十七钢琴协奏曲》KV 453
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  梅纳汉姆·普莱斯勒 钢琴

----节目 2 61:09----
标题:
  《g小调第十一交响曲》op. 103 “1905年”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



17543 西蒙·拉特指挥法式“深夜”音乐会
=====概况=====
演出时间: 2014-01-11 22:30 ~ 23:59
发布时间: 2014-01-11

简介:
  这是一场精致、多彩、有情调的法式“深夜”音乐会。当晚的演出曲目包括莫里斯·拉威尔、亨利·杜蒂耶、玛瑞斯·德拉奇、雅各·伊博特等人的作品。西蒙·拉特爵士不仅执棒了整场音乐会，还在拉威尔的《马达加斯加之歌》中作为钢琴家为我们带来了精彩的演奏。除此之外，我们还可以看到女高音歌唱家劳拉·埃金，大提琴演奏家索勒内·科玛勒科的身影。

====节目单====

----节目 1 13:23----
标题:
  《马达加斯加之歌》
艺术家:
  莫里斯·拉威尔 作曲
  劳拉·埃金 女高音

----节目 2 9:55----
标题:
  《扎赫尔的三首诗》为大提琴独奏而作
艺术家:
  亨利·杜蒂耶 作曲
  索勒内·科玛勒科 大提琴

----节目 3 10:04----
标题:
  《四首印度诗》为女高音和器乐合奏而作
艺术家:
  玛瑞斯·德拉奇 作曲
  

----节目 4 18:58----
标题:
  《嬉游曲》
艺术家:
  雅各·伊博特 作曲
  



16880 祖宾·梅塔指挥布鲁克纳《第九交响曲》
=====概况=====
演出时间: 2014-01-18 20:00 ~ 23:00
发布时间: 2014-01-18

简介:
  安东·布鲁克纳将他向世界告别的作品《第九交响曲》献给了“挚爱的上帝”。在2014年2月的这场音乐会中，指挥家祖宾·梅塔将布鲁克纳《第九交响曲》与乔治·克拉姆的声乐套曲《古音童韵》组合在了一起。这两部作品同样是将目光聚焦于天国世界，不同的是克拉姆使用了20世纪的视角。

====节目单====

----节目 1 23:47----
标题:
  《古音童韵》，为女中音、童声和室内乐团而作
艺术家:
  乔治·克拉姆 作曲
  马里斯·彼得森 女高音

----节目 2 63:03----
标题:
  《d小调第九交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



16882 祖宾·梅塔携手鲁道夫·布赫宾德演绎贝多芬与施特劳斯作品
=====概况=====
演出时间: 2014-01-25 20:00 ~ 23:00
发布时间: 2014-01-25

简介:
  2014年1月20日，克劳迪奥·阿巴多与世长辞。在这场音乐会中，指挥祖宾·梅塔带领大家一起对过世不久的阿巴多表示了深切的缅怀：全场默哀一分钟后，马勒《第五交响曲》中的小柔板才缓缓奏起，这是在原先曲目单之外的特别安排。之后，音乐会中继续上演了贝多芬的《第五钢琴协奏曲》以及马勒、韦伯恩及施特劳斯的作品，由钢琴家鲁道夫·布赫宾德担任独奏。

====节目单====

----节目 1 11:05----
标题:
  《升c小调第五交响曲》第四乐章
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 2 12:35----
标题:
  《六首管弦乐小品》op. 6b（1928年缩减版）
艺术家:
  安东·韦伯恩 作曲
  

----节目 3 37:44----
标题:
  《降E大调第五钢琴协奏曲》op. 73 “皇帝”
艺术家:
  路德维希·凡·贝多芬 作曲
  鲁道夫·布赫宾德 钢琴

----节目 4 46:01----
标题:
  《英雄生涯》op. 40
艺术家:
  理查·施特劳斯 作曲
  



16884 艾伦·吉尔伯特、丹尼尔-穆勒·朔特与马格努斯·林德伯格
=====概况=====
演出时间: 2014-02-01 20:00 ~ 23:00
发布时间: 2014-02-01

简介:
  我们在2014年2月的这场音乐会中首次听到了芬兰作曲家马格努斯·林德伯格的作品《力量》。这部震撼之作的创作灵感来自于朋克音乐，林德伯格也因此获得了世界乐坛的广泛关注。在当晚音乐会的开场，指挥艾伦·吉尔伯特携手大提琴演奏家丹尼尔-穆勒·朔特为我们演绎了德沃夏克饱含思慕之情的《b小调大提琴协奏曲》。

====节目单====

----节目 1 42:30----
标题:
  《b小调大提琴协奏曲》op. 104
艺术家:
  安东宁·德沃夏克 作曲
  丹尼尔-穆勒·朔特 大提琴

----节目 2 2:48----
标题:
  《哈巴涅拉风格的小品》
艺术家:
  莫里斯·拉威尔 作曲
  丹尼尔-穆勒·朔特 大提琴

----节目 3 30:18----
标题:
  《力量》为单簧管、打击乐、钢琴、大提琴和交响乐团而作
艺术家:
  马格努斯·林德伯格 作曲
  西蒙·罗斯勒 打击乐
  维兰德·瓦尔泽 打击乐
  安德烈斯·奥滕萨摩 单簧管
  布鲁诺·德勒佩莱 大提琴
  胡哈尼·利马特利安 现场电音



16886 赫伯特·布隆斯泰特指挥《幻想交响曲》
=====概况=====
演出时间: 2014-02-08 20:00 ~ 23:00
发布时间: 2014-02-08

简介:
  在2014年2月的这场音乐会中，指挥家赫伯特·布隆姆斯泰特通过音乐为我们刻画了两位艺术家的肖像：柏辽兹的《幻想交响曲》展现了这位大师一生的跌宕起伏，甚至包括嗑药和死亡；而则保罗·欣德米特的《画家马蒂斯》则刻画了一位文艺复兴时期的艺术大师——马蒂亚斯·格吕内瓦尔德。这部作品由威廉·富特文格勒于1934年指挥柏林爱乐乐团首演。

====节目单====

----节目 1 27:58----
标题:
  交响曲《画家马蒂斯》
艺术家:
  保罗·欣德米特 作曲
  

----节目 2 56:59----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



16888 西蒙·拉特与内田光子
=====概况=====
演出时间: 2014-02-15 20:00 ~ 23:00
发布时间: 2014-02-15

简介:
  莫扎特的《第十八钢琴协奏曲》和奥利弗·梅西安的《异国鸟》这两部听起来轻松明快的作品都具有非常深刻的内涵和寓意。今晚，钢琴家内田光子将作品中的多面性体现得淋漓尽致，她向我们证明了优雅和严肃是可以并存的。在音乐会的后半场，西蒙·拉特爵士为我们带来了一场海顿的交响乐之旅：请尽情享受这些惊喜的曲目吧！

====节目单====

----节目 1 31:39----
标题:
  《降B大调第十八钢琴协奏曲》KV 456
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  内田光子 钢琴

----节目 2 14:37----
标题:
  《异国鸟》为钢琴和小型乐团而作
艺术家:
  奥利维埃·梅西安 作曲
  内田光子 钢琴

----节目 3 56:09----
标题:
  一场梦幻的交响乐之旅：包含第45、60、90交响曲以及《创世纪》和《临终七言》选段等
艺术家:
  约瑟夫·海顿 作曲
  



16890 西蒙·拉特指挥勃拉姆斯、德彪西与哈斯作品
=====概况=====
演出时间: 2014-02-22 20:00 ~ 23:00
发布时间: 2014-02-22

简介:
  提到印象派音乐，人们自然会想到克洛德·德彪西那部色彩斑斓的音诗《大海》。在2014年2月的这场音乐会中，西蒙·拉特爵士为我们演绎了这部作品以及勃拉姆斯的《第三交响曲》：快板乐章不断地释放着它无穷的魅力，让人痴如醉。除此之外，音乐会中还将首演乔治·弗雷德里希·哈斯的作品《黑梦》。

====节目单====

----节目 1 38:27----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 21:07----
标题:
  《黑梦》首演
艺术家:
  乔治·弗雷德里希·哈斯 作曲
  

----节目 3 24:44----
标题:
  《大海》由三个乐章组成的音画
艺术家:
  克洛德·德彪西 作曲
  



16892 西蒙·拉特携手彼得·塞拉斯上演巴赫《约翰受难曲》
=====概况=====
演出时间: 2014-03-01 20:00 ~ 23:00
发布时间: 2014-03-05

简介:
  在成功上演巴赫的《马太受难曲》之后，明星导演彼得·塞拉斯于2014年2月再次将《约翰受难曲》的戏剧效果和内在精神集中体现在了音乐会的舞台之上。通过独唱家、合唱团以及乐团演奏家们的密切配合，作品中错综复杂的情感层面被展现得淋漓尽致。演出不仅得到了观众的一致好评，更是获得了媒体“新复活节奇迹”的高度评价。强大的歌唱家阵容由饰演布道者的马克·帕德莫领衔。

====节目单====

----节目 1 124:27----
标题:
  《约翰受难曲》BWV 245
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  马克·帕德莫 男高音
  托比·雷第普 男高音
  罗德里克·威廉姆斯 男中音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  彼得·塞拉斯 舞台导演



16901 伯纳德·海丁克指挥布鲁克纳《第四交响曲》
=====概况=====
演出时间: 2014-03-15 20:00 ~ 23:00
发布时间: 2014-03-15

简介:
  伯纳德·海丁克于1964年3月12日首度指挥柏林爱乐乐团。50年来，他为我们带来了大量精彩的演出，其中布鲁克纳的作品经常会出现在他的曲目单中。因此，选择在这场纪念海丁克与柏林爱乐乐团合作50周年的特别音乐会中上演布鲁克纳的“浪漫”交响曲自在情理之中。除了这部作品之外，钢琴家艾曼纽·艾克斯还为我们演奏了莫扎特的《第九钢琴协奏曲》。

====节目单====

----节目 1 32:08----
标题:
  《降E大调第九钢琴协奏曲》KV 271
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 2 70:02----
标题:
  《降E大调第四交响曲》“浪漫”
艺术家:
  安东·布鲁克纳 作曲
  



16903 雅尼克·尼泽-塞冈指挥马勒与莱内科作品
=====概况=====
演出时间: 2014-03-22 20:00 ~ 23:00
发布时间: 2014-03-22

简介:
  安德烈亚斯·布劳担任柏林爱乐乐团长笛首席一职已有45年之久。在2014年3月的这场音乐会中，布劳在他与柏林爱乐乐团的最后一个乐季中作为独奏家为我们倾情演奏了卡尔·莱内科浪漫、热情的《D大调长笛协奏曲》，这也是柏林爱乐乐团第一次演奏这首作品。执棒今晚音乐会的青年指挥家雅尼克·尼泽-塞冈在音乐会的后半场为我们演绎了马勒优雅的《第四交响曲》。

====节目单====

----节目 1 21:23----
标题:
  《D大调长笛协奏曲》op. 283
艺术家:
  卡尔·莱内科 作曲
  安德烈亚斯·布劳 长笛

----节目 2 60:16----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安妮·卡尔格 女高音



16907 西蒙·拉特于巴登-巴登复活节音乐节指挥《曼侬·莱斯科》
=====概况=====
演出时间: 2014-04-16 19:15 ~ 22:15
发布时间: 2014-04-16

简介:
  普契尼歌剧《玛侬·莱斯科》中的女主角玛侬·莱斯科在追求真爱与贪婪奢华之间犹豫不决。这种心理上的纠结和忐忑赋予了普契尼创作的灵感，他创作的这部歌剧不仅拥有柔美悦耳的歌曲和动听迷人的乐队配乐，更具了备跌宕起伏、摄人心魄的故事情节。2014年，柏林爱乐乐团与西蒙·拉特爵士在巴登-巴登复活节音乐节上演了《玛侬·莱斯科》舞台版，由理查·艾尔爵士执导，著名荷兰女高音歌唱家艾娃-玛利亚·维斯特布洛克担纲女主角。

====节目单====

----节目 1 35:15----
标题:
  《曼侬·莱斯科》第一幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术

----节目 2 41:10----
标题:
  《曼侬·莱斯科》第二幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术

----节目 3 22:09----
标题:
  《曼侬·莱斯科》第三幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术

----节目 4 21:32----
标题:
  《曼侬·莱斯科》第四幕
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥
  理查·艾尔爵士 舞台技术



16999 西蒙·拉特与索尔·加贝塔献演巴登-巴登复活节音乐会
=====概况=====
演出时间: 2014-04-20 17:00 ~ 20:00
发布时间: 2014-04-20

简介:
  不少杰出的青年音乐家都是在巴登-巴登复活节音乐节中首次与柏林爱乐乐团进行合作。2014年，大提琴演奏家索尔·加贝塔便是在巴登-巴登复活节音乐节中献上了自己的柏林爱乐首秀。她为观众演奏了爱德华·埃尔加技艺精湛、哀伤婉转的《大提琴协奏曲》。除此之外，指挥西蒙·拉特爵士还为我们演绎了李盖蒂和瓦格纳的作品，以及斯特拉文斯基开创新时代的伟大作品《春之祭》。

====节目单====

----节目 1 18:10----
标题:
  《气氛》·《罗恩格林》：第一幕序曲
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2 29:05----
标题:
  《e小调大提琴协奏曲》op. 85
艺术家:
  爱德华·埃尔加 作曲
  索尔·加贝塔 大提琴

----节目 3 34:46----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



17547 西蒙·拉特指挥汉斯·维纳·亨策《安魂曲》
=====概况=====
演出时间: 2014-04-25 21:30 ~ 22:59
发布时间: 2014-04-25

简介:
  2012年10月27日，汉斯·维纳·亨策永远地离开了我们。乐界因此痛失了一位十分具有影响力的当代杰出作曲家。在本场“深夜”音乐会中，西蒙·拉特爵士与柏林爱乐乐团的成员通过演奏亨策的作品一起向他表示了最诚挚的敬意。演出曲目包括一部《安魂曲》，他为钢琴独奏、小号协奏和大型室内乐团而作的新宗教音乐。

====节目单====

----节目 1 71:35----
标题:
  《安魂曲》，为钢琴独奏、小号协奏和大型室内乐团而作的新宗教音乐
艺术家:
  汉斯·维纳·亨策 作曲
  伽柏·塔克维 小号
  奥哈德·本阿里 钢琴



17001 西蒙·拉特指挥《玛侬·莱斯科》
=====概况=====
演出时间: 2014-04-26 19:00 ~ 22:00
发布时间: 2014-04-30

简介:
  贾科莫·普契尼的《玛侬·莱斯科》不仅拥有柔美悦耳的歌曲和动听迷人的乐队配乐，更具了备跌宕起伏、摄人心魄的故事情节。2014年，柏林爱乐乐团与西蒙·拉特爵士在巴登-巴登复活节音乐节上演了《玛侬·莱斯科》的舞台版。在本场音乐会中，我们可以欣赏到音乐会版的《玛侬·莱斯科》，由著名荷兰女高音歌唱家艾娃-玛利亚·维斯特布洛克饰演女主角。

====节目单====

----节目 1 76:01----
标题:
  《玛侬·莱斯科》音乐会版第一部分
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥

----节目 2 45:21----
标题:
  《玛侬·莱斯科》音乐会版第二部分
艺术家:
  贾科莫·普契尼 作曲
  马格达莱娜·科泽纳 女中音
  马西莫·焦尔达诺 男高音
  艾娃-玛利亚·维斯特布洛克 女高音 (玛侬·莱斯科)
  李晓良 (男低音) 拉沃的基隆特
  莱斯特·林奇 男中音 (克劳恩)
  莱茵哈德·多恩 男低音 (海军上尉 )
  博格丹·米哈伊 男高音 (艾德蒙多)
  亚瑟·艾斯普利图 男高音 (点灯人)
  克雷斯米尔·斯拜瑟 男高音 (舞蹈大师)
  维也纳爱乐合唱团
  乔内斯·卡姆勒 男低音 (皇家弓箭手军士)
  瓦尔特·泽赫 合唱指挥



17003 丹尼尔·巴伦博伊姆于柏林指挥2014年欧洲圣城音乐会
=====概况=====
演出时间: 2014-05-01 10:00 ~ 13:00
发布时间: 2014-05-01

简介:
  每年的5月1日，柏林爱乐乐团都会到访一处欧洲的历史文化名城，在某座具有文化历史意义的建筑内举办音乐会。2014年正值柏林爱乐落成50周年，因此柏林和柏林爱乐无疑成为了今年欧洲圣城音乐会的最佳选址。在本场欧洲圣城音乐会中，丹尼尔·巴伦博伊姆为我们带来了一组国际化的作品：奥托·尼科莱的《温莎的风流娘们儿》序曲、埃尔加的“法斯塔夫”以及柴科夫斯基的《第五交响曲》。

====节目单====

----节目 1 8:18----
标题:
  《温莎的风流娘们儿》：序曲
艺术家:
  奥托·尼科莱 作曲
  

----节目 2 36:02----
标题:
  《c小调交响练习曲》op. 68 “法斯塔夫”
艺术家:
  爱德华·埃尔加 作曲
  

----节目 3 46:20----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



17091 德国国家少年交响乐团与国家少年芭蕾舞团
=====概况=====
演出时间: 2014-05-04 19:00 ~ 22:00
发布时间: 2014-05-04

简介:
  德国国家少年交响乐团杰出的年轻演奏家们是柏林爱乐和数字音乐厅的常客。在2014年5月的这场音乐会中，他们首次迎来了国家少年芭蕾舞团与他们同台献演。今晚的指挥是亚历山大·雪莱，他将携手这些青少年艺术家们为我们带来保罗·杜卡斯、詹姆斯·麦克米兰以及约瑟夫·海顿的作品。

====节目单====

----节目 1 26:56----
标题:
  《巴西随想曲》芭蕾组曲
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 2 12:43----
标题:
  《魔法师的学徒》
艺术家:
  保罗·杜卡斯 作曲
  德国国家少年芭蕾舞团
  乌布科·昆德斯玛 编舞

----节目 3 16:05----
标题:
  《欢欣》（交响乐铜管版本）
艺术家:
  詹姆斯·麦克米兰 作曲
  德国国家少年芭蕾舞团
  萨沙·瑞瓦 编舞
  马克·胡贝特 编舞

----节目 4 20:29----
标题:
  《C大调第三十交响曲》“哈利路亚”
艺术家:
  约瑟夫·海顿 作曲
  约翰·努米埃尔 编舞
  德国国家少年芭蕾舞团

----节目 5 4:17----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  



17005 郑明勋指挥勃拉姆斯，陈银淑与韦伯作品
=====概况=====
演出时间: 2014-05-10 19:00 ~ 22:00
发布时间: 2014-05-14

简介:
  2014年5月，韩国指挥家郑明勋客席来到柏林爱乐，为我们带来了一组迷人的音乐作品。韦伯深邃机智的《自由射手》和勃拉姆斯明媚灿烂的《第二交响曲》都是浪漫主义的代表作。除此之外，大提琴家阿尔班·格哈德为我们倾情演绎了韩国作曲家陈银淑扣人心弦的《大提琴协奏曲》。作曲家本人曾表示，正是格哈德“独树一帜的艺术性”给予了她创作这部作品的灵感。

====节目单====

----节目 1 10:13----
标题:
  《自由射手》op. 77：序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2 26:59----
标题:
  《大提琴协奏曲》
艺术家:
  陈银淑 作曲
  阿尔班·格哈德 大提琴

----节目 3 41:11----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



17007 西蒙·拉特与弗兰克·彼得·齐默尔曼献演克劳迪奥·阿巴多追思音乐会
=====概况=====
演出时间: 2014-05-17 19:00 ~ 22:00
发布时间: 2014-05-17

简介:
  2014年5月的这场演出是柏林爱乐乐团为追思在4个月前离世的前任首席指挥克劳迪奥·阿巴多举行的特别纪念音乐会。为了铭记这位巨星的陨落和我们巨大的损失，弗兰克·彼得·齐默尔曼在没有指挥的情况下演奏了莫扎特的《G大调小提琴协奏曲》。在下半场，西蒙·拉特爵士指挥乐团演奏了布鲁克纳的《第七交响曲》。

====节目单====

----节目 1 8:05----
标题:
  戏剧音乐《罗莎蒙德》D 797：第三幕后的间奏曲
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2 23:20----
标题:
  《G大调第三小提琴协奏曲》KV 216
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 67:21----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



17009 克里斯托弗·乌班斯基与索尔·加贝塔
=====概况=====
演出时间: 2014-05-24 19:00 ~ 22:00
发布时间: 2014-05-24

简介:
  大提琴家演奏家索尔·加贝塔是古典音乐界的一颗新星。在2014年5月这场捷克专场音乐会中，她为我们演奏了波许斯拉夫·马蒂努色彩斑斓、饱含深情的《第一大提琴协奏曲》，媒体这样评论她当晚的演奏：“让人坠入爱河的演绎”。除了这部作品之外，指挥克里斯托弗·乌班斯基还为我们演绎了贝德里赫·斯美塔那和安东宁·德沃夏克的交响作品。值得一提的是，本场音乐会是指挥乌班斯基的柏林爱乐首秀。

====节目单====

----节目 1 22:28----
标题:
  《我的祖国》：第二首《沃尔塔瓦河》、第三首《萨尔卡》
艺术家:
  贝德里赫·斯美塔那 作曲
  

----节目 2 26:19----
标题:
  《D大调第一大提琴协奏曲》
艺术家:
  波许斯拉夫·马蒂努 作曲
  索尔·加贝塔 大提琴

----节目 3 39:14----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



17011 图甘·索基耶夫与希拉里·哈恩
=====概况=====
演出时间: 2014-05-31 19:00 ~ 22:00
发布时间: 2014-05-31

简介:
  九十年代末期，风华正茂的女小提琴演奏家希拉里·哈恩凭借她精湛的演奏技术和出色的音乐感染力轰动了整个乐坛。在本场音乐会中，希拉里携手图甘·索基耶夫为我们演奏了亨利·维厄当的《d小调第四小提琴协奏曲》。除此之外，我们还可以欣赏到一部柴科夫斯基的作品：《b小调交响曲》 “曼弗雷德”。

====节目单====

----节目 1 29:44----
标题:
  《d小调第四小提琴协奏曲》op. 31
艺术家:
  亨利·维厄当 作曲
  希拉里·哈恩 小提琴

----节目 2 4:14----
标题:
  《d小调第二小提琴帕蒂塔》BWV 1004：萨拉班德
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  希拉里·哈恩 小提琴

----节目 3 51:46----
标题:
  《b小调交响曲》op. 58  “曼弗雷德”（根据拜伦勋爵的戏剧诗歌创作的四幅音画）
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



17013 谢苗·比奇科夫指挥施特劳斯与舒伯特作品
=====概况=====
演出时间: 2014-06-07 19:00 ~ 22:00
发布时间: 2014-06-07

简介:
  2014年6月，柏林爱乐乐团与谢苗·比奇科夫于理查·施特劳斯诞辰一百五十周年之际上演了一场纪念音乐会。本场音乐会的演出曲目有：施特劳斯被誉为“交响悲喜剧缩影”的交响诗《堂吉诃德》，由布鲁诺·德勒佩莱和马特·苏克斯担任独奏，以及弗朗茨·舒伯特在美好与深渊之间架起桥梁的“伟大”交响曲。

====节目单====

----节目 1 44:10----
标题:
  交响诗《堂吉诃德》op. 35
艺术家:
  理查·施特劳斯 作曲
  马特·苏克斯 中提琴
  布鲁诺·德勒佩莱 cello

----节目 2 58:15----
标题:
  《C大调第八交响曲》D 944 “伟大”
艺术家:
  弗朗茨·舒伯特 作曲
  



17015 古斯塔沃·杜达梅尔指挥马勒《第三交响曲》
=====概况=====
演出时间: 2014-06-13 19:00 ~ 22:00
发布时间: 2014-06-13

简介:
  媒体这样评论古斯塔沃·杜达梅尔在2014年6月这场音乐会中对马勒《第三交响曲》的演绎：“严谨精准、热情似火”。事实上，只有严格达到这种水平，才能够完整、充分地诠释好马勒这部气势磅礴、结构复杂的作品：从马勒所有作品中最为宏大的第一乐章，到柔板、赞美诗般温暖明亮的末乐章。

====节目单====

----节目 1 6:51----
标题:
  《黛娜和尼克的情歌》
艺术家:
  哈里森·比特维斯托 作曲
  

----节目 2 101:43----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  卡·维·日尔卡 合唱指挥
  柏林国家男童合唱团与柏林大教堂合唱团
  格希尔德·罗姆伯格 女低音
  柏林广播女声合唱团
  托比亚斯·罗布内 合唱指挥



17021 西蒙·拉特携手丹尼尔·巴伦博伊姆演奏勃拉姆斯
=====概况=====
演出时间: 2014-06-18 19:00 ~ 22:00
发布时间: 2014-08-08

简介:
  在2014年6月这场纪念柏林爱乐乐团与丹尼尔·巴伦博伊姆合作五十周年的特别音乐会中，西蒙·拉特爵士作为乐团指挥、巴伦博伊姆作为钢琴独奏，二人联手为我们演绎了勃拉姆斯的《第一钢琴协奏曲》。这部作品的演奏技术高超、音乐情感细腻，对演奏者有着非常高的要求。除此之外，音乐会中有查尔斯·埃夫斯的《未解之疑》和理查·施特劳斯的《变形记》上演。

====节目单====

----节目 1 33:19----
标题:
  《未解之疑》《变形记》为23件弦乐器而作
艺术家:
  查尔斯·艾夫斯 作曲
  

----节目 2 57:19----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  丹尼尔·巴伦博伊姆 钢琴



17029 古斯塔沃·杜达梅尔于柏林森林剧场指挥柴科夫斯基与勃拉姆斯作品
=====概况=====
演出时间: 2014-06-27 19:15 ~ 22:15
发布时间: 2016-08-23

简介:
  在纪念威廉·莎士比亚诞辰450周年之际，青年指挥家古斯塔沃·杜达梅尔于柏林森林剧场指挥柏林爱乐乐团上演了柴可夫斯基非常著名的《罗密欧与朱丽叶》幻想序曲以及另一部同样根据莎士比亚戏剧创作而成，但相对小众的交响幻想曲《暴风雨》。这是杜达梅尔第二次亮相柏林森林剧场露天音乐会。在音乐会的下半场，他为我们演绎了一部德国浪漫晚期的代表作——勃拉姆斯《第一交响曲》。

====节目单====

----节目 1 23:10----
标题:
  《暴风雨》根据莎士比亚戏剧而创作的交响幻想曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 20:52----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧而创作的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3 45:19----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 4 2:25----
标题:
  《嬉游曲》：圆舞曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 5 3:12----
标题:
  《威廉·退尔》序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 6 3:32----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



