38 西蒙·拉特爵士于2008/2009乐季开幕音乐会指挥勃拉姆斯与肖斯塔科维奇作品
=====概况=====
演出时间: 2008-08-29 18:00 ~ 21:00
发布时间: 2008-08-29

简介:
  柏林爱乐乐团与西蒙·拉特爵士以两首风格迥异的交响作品开启了2008/2009乐季。一首是勃拉姆斯的《第三交响曲》，克拉拉·舒曼曾评价这部作品像“被神秘魔幻的森林生活所包围”一样。另一首作品是肖斯塔科维奇阴暗中透露着攻击性的《第十交响曲》。值得一提的是，这份音乐会录像是数字音乐厅团队录制的第一部作品。

====节目单====

----节目 1 39:36----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 57:16----
标题:
  《e小调第十交响曲》op. 93
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



17 西蒙·拉特爵士指挥梅西安《图伦加利拉交响曲》
=====概况=====
演出时间: 2008-09-11 19:00 ~ 22:00
发布时间: 2008-09-11

简介:
  奥利维埃·梅西安的《图伦加利拉交响曲》是一部宇宙式的音乐作品：神秘莫测、宏伟壮观，铜管层次明确、弦乐柔美细腻，还有马特诺琴闪光的电声和复杂、高炫技的钢琴声部。在这场2008年9月的音乐会中，皮埃尔·劳伦特·艾马尔携手柏林爱乐乐团及指挥西蒙·拉特爵士共同上演了这部作品。

====节目单====

----节目 1 18:49----
标题:
  《特里斯坦和伊索尔德》：前奏曲与爱之死
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 78:49----
标题:
  《图伦加利拉交响曲》为钢琴、马特诺琴与大型乐队而作
艺术家:
  奥利维埃·梅西安 作曲
  皮埃尔·劳伦特·艾马尔 钢琴家
  特里斯坦·穆尔 马特诺电子琴



23 西蒙·拉特爵士指挥布鲁克纳《第九交响曲》和施雷克尔《室内交响曲》
=====概况=====
演出时间: 2008-09-15 19:00 ~ 22:00
发布时间: 2008-09-15

简介:
  两位奥地利作曲家、两部徘徊于浪漫主义后期与现代主义之间的宏伟交响作品：这便是本场2008年9月音乐会在演出曲目上的构思。与安东·布鲁克纳未完成的《第九交响曲》并举的是弗朗茨·施雷克尔魅力十足的《室内交响曲》，这位作曲家曾在他的时代名声大振，但在当代却几乎成为了一名“隐士”。

====节目单====

----节目 1 26:23----
标题:
  《室内乐交响曲》
艺术家:
  弗朗茨·施雷克尔 作曲
  柏林爱乐卡拉扬乐队学院

----节目 2 62:10----
标题:
  《d小调第九交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



57 2008年校级管弦乐团汇演
=====概况=====
演出时间: 2008-09-27 14:00 ~ 17:00
发布时间: 2008-09-27

简介:
  当校级管弦乐团在柏林爱乐进行汇演时，学生们都会表现出异常的兴奋与紧张。指挥西蒙·拉特爵士端起指挥棒时，学生们甚至连手中的乐器都拿不住了。这时，指挥露出了温暖的笑容，通过幽默的排练方式来帮助学生们化解紧张。比如他说：“小提琴听起来太正经、太英式了，还差一点性感！”又或者“长号太弱了，能不能像施瓦辛格那样？”很快，他便赢得小音乐家们的心并消除了他们内心的恐惧。

====节目单====

----节目 1 21:39----
标题:
  柏辽兹和埃尔加的作品
艺术家:
   作曲
  



34 西蒙·拉特爵士上演拉威尔“童话”音乐会
=====概况=====
演出时间: 2008-09-27 19:00 ~ 22:00
发布时间: 2008-09-27

简介:
  这场2008年9月的拉威尔作品音乐会是一个充满想象的魔力世界。西蒙·拉特爵士首先指挥乐团演奏了芭蕾音乐《鹅妈妈》，为观众带来了一组精致的童话场景。音乐会的下半场更有迷人的儿童歌剧《孩子与魔法》上演，杰出的歌唱家阵容由女中音玛格德莱纳·科泽纳领衔。

====节目单====

----节目 1 28:55----
标题:
  《鹅妈妈》芭蕾音乐
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 44:50----
标题:
  《孩子与魔法》（独幕歌剧）
艺术家:
  莫里斯·拉威尔 作曲
  马格达莱娜·科泽纳 女中音
  安妮可·马西斯 女高音
  莫伊卡·埃德曼 女高音
  索菲·科赫 女中音
  娜塔莉·斯图茨曼 女中音
  让-保罗·富谢库尔 男高音
  弗朗西斯·勒鲁 男中音
  何塞·凡·丹姆 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



11 谢苗·比奇科夫指挥理查·施特劳斯《阿尔卑斯交响曲》
=====概况=====
演出时间: 2008-10-04 19:00 ~ 22:00
发布时间: 2008-10-04

简介:
  当理查·施特劳斯在他的《阿尔卑斯交响曲》中到达顶峰时，整个交响乐文学也达到了一个前所未有的高度。当然，作品的其他乐章同样充斥着壮丽的自然风景印象与精湛的演奏技艺。在本场2008年的音乐会中，指挥谢苗·比奇科夫与柏林爱乐乐团合作演绎了这部作品。除此之外，作曲家德特列夫·格拉内特还将在本场音乐会中以他的《动物剧场》开启他与柏林爱乐乐团的合作。

====节目单====

----节目 1 21:30----
标题:
  《动物剧场》
艺术家:
  德特列夫·格拉内特 作曲
  

----节目 2 49:01----
标题:
  《阿尔卑斯交响曲》op. 64
艺术家:
  理查·施特劳斯 作曲
  



15 特雷佛·皮诺克与玛利亚·胡奥·皮尔斯的“莫扎特之夜”
=====概况=====
演出时间: 2008-10-10 19:00 ~ 22:00
发布时间: 2008-10-10

简介:
  2008年10月，早期音乐运动的先锋人物特雷佛·皮诺于柏林爱乐大厅指挥了一场“莫扎特之夜”专场音乐会，当晚的演出曲目包括著名的《第四十交响曲》，这部作品兼备了优雅性与戏剧性，别具一格。除此之外，钢琴家玛利亚·胡奥·皮尔斯还为我们演奏了莫扎特的《降E大调第九钢琴协奏曲》“叶耐梅”，她凭借对莫扎特作品细腻、成熟的把握而备受赞誉。

====节目单====

----节目 1 21:02----
标题:
  《g小调第二十五交响曲》 KV 183
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 33:52----
标题:
  《降E大调第九钢琴协奏曲》KV 271 “叶耐梅”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  玛利亚·胡奥·皮尔斯 钢琴

----节目 3 32:26----
标题:
  《g小调第四十交响曲》KV 550
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



26 大卫·津曼指挥贝多芬作品以及彼得·李伯森的《聂鲁达之歌》
=====概况=====
演出时间: 2008-10-18 19:00 ~ 22:00
发布时间: 2008-10-18

简介:
  在本场音乐会中，女中音歌唱家凯丽·奥康纳将为我们演绎彼得·李伯森的《聂鲁达之歌》，这部作品创作完成于2005年，它温柔、神秘而浓郁，会为所有声乐爱好者带来惊喜。除此之外，作为贝多芬作品的权威指挥，大卫·津曼将为我们演绎贝多芬具有舞蹈性节奏的《第七交响曲》。

====节目单====

----节目 1 7:27----
标题:
  《马德里路上的夜曲》
艺术家:
  卢奇亚诺·贝利奥 作曲
  

----节目 2 31:58----
标题:
  《聂鲁达之歌》
艺术家:
  彼得·李伯森 作曲
  凯丽·奥康纳 女中音

----节目 3 39:30----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



33 吉尔·沙汉姆携手大卫·津曼演绎埃尔加《小提琴协奏曲》
=====概况=====
演出时间: 2008-10-25 19:00 ~ 22:00
发布时间: 2008-10-25

简介:
  爱德华·埃尔加的《小提琴协奏曲》需要一位既能赋予它秋色般的温柔，又不会过分多愁善感的演奏家来赋予它最美妙的生命。吉尔·沙汉姆就是这样的一位艺术家。在本场2008年的音乐会中，沙汉姆与柏林爱乐乐团以及指挥家大卫·津曼联手为我们倾情演绎了这部作品。除此之外，音乐会中还有贝拉·巴托克晚年创作的《乐队协奏曲》上演，音乐在挽歌与对生命的向往之间来回交替。

====节目单====

----节目 1 48:29----
标题:
  《b小调小提琴协奏曲》op. 61
艺术家:
  爱德华·埃尔加 作曲
  吉尔·沙汉姆 小提琴

----节目 2 38:45----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  



39 西蒙·拉特爵士指挥海顿“牛津”交响曲与勃拉姆斯《第一交响曲》
=====概况=====
演出时间: 2008-11-01 20:00 ~ 23:00
发布时间: 2008-11-01

简介:
  在这场2008年的音乐会中，西蒙·拉特爵士为我们指挥了几部与贝多芬时代有关的交响作品，包括约瑟夫·海顿的“牛津”交响曲和约翰内斯·勃拉姆斯的《第一交响曲》。海顿是贝多芬的老师，而勃拉姆斯则视贝多芬为典范，他花了长达14年的时间来完成这部作品，百般挣扎之后终于获得坚定的信念和自我的肯定。

====节目单====

----节目 1 25:13----
标题:
  《G大调第九十二交响曲》“牛津”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 3 45:28----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



13 西蒙·拉特爵士与拉尔斯·沃格特的勃拉姆斯之夜
=====概况=====
演出时间: 2008-11-08 20:00 ~ 23:00
发布时间: 2008-11-08

简介:
  有些人会认为约翰内斯·勃拉姆斯的作品过于冷静和理智。当你听过他《第一钢琴协奏曲》如梦般的柔板时，便会知道这一定是对勃拉姆斯的一种误解。这部协奏曲的声音具有十足的扩展性，仿佛是在向我们展示它的交响曲蓝图。在本场音乐会中，西蒙·拉特爵士将携手拉尔斯·沃格特为我们演绎这部作品，音乐会在勃拉姆斯诗情画意的《第二交响曲》中落下帷幕。

====节目单====

----节目 1 49:46----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  拉尔斯·沃格特 钢琴

----节目 2 39:56----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



22 西蒙·拉特爵士指挥勃拉姆斯第三、第四交响曲
=====概况=====
演出时间: 2008-11-14 20:00 ~ 23:00
发布时间: 2008-11-14

简介:
  西蒙·拉特爵士指挥柏林爱乐乐团演奏勃拉姆斯交响曲全集是无疑乐团在2008/2009乐季最受瞩目的演出项目。在本场音乐会中，乐团将上演其中的两首交响曲：勃拉姆斯《第三交响曲》和《第四交响曲》。《世界报》这样称赞本场演出：“令人欣喜若狂！”

====节目单====

----节目 1 39:38----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 42:57----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20 克里斯蒂安·蒂勒曼指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2008-12-13 20:00 ~ 23:00
发布时间: 2008-12-13

简介:
  布鲁克纳在他的交响曲中表达出了对上帝的充分信任和坚定不移的信仰，这在任何其他交响作品中都是十分罕见的。我们可以在布鲁克纳的《第八交响曲》中明显地感受到作曲家内心的真实写照。指挥克里斯蒂安·蒂勒曼在2008年的这场音乐会中为我们演绎了这部作品。媒体这样评价道：“他毫无保留地展现出了这部交响曲的原貌，包括雷鸣一般的声响、令人瑟瑟发抖的轻声细语、以及思想上的放空等”

====节目单====

----节目 1 85:20----
标题:
  《c小调第八交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



28 祖宾·梅塔指挥马勒《第三交响曲》
=====概况=====
演出时间: 2008-12-21 20:00 ~ 22:00
发布时间: 2008-12-21

简介:
  古斯塔夫·马勒说，“大自然的一切都可以在他的《第三交响曲》中窥见，耳边的细语道着内心深处的秘密，一切恍然如梦。”在本场2008年的音乐会中，指挥祖宾·梅塔为我们演绎了这部丰碑式的伟大作品。《新音乐时报》这样评价祖宾·梅塔当晚的演绎：“他没有草率地挥霍掉能量，而是以静制动，气贯长虹。”

====节目单====

----节目 1 94:49----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  里奥巴·布劳恩 女低音
  柏林广播女声合唱团
  罗宾·格里顿 合唱指挥
  托尔泽童声合唱团
  格哈德·施密特-加登 合唱指挥



52442 西蒙·拉特爵士与托马斯·夸斯托夫、保琳·梅勒菲献演除夕音乐会
=====概况=====
演出时间: 2008-12-31 17:15 ~ 20:15
发布时间: 2018-11-27

简介:
  这是西蒙·拉特爵士第三次以首席指挥的身份执棒柏林爱乐乐团除夕音乐会，他在这场2008年的演出中带领观众“游览”了20世纪的美国音乐史。站在“世界最牛乐团”（柏林媒体评价）的指挥台上，西蒙·拉特爵士为我们演绎了格什温、巴伯、科普兰、和亚当斯等作曲家的作品，由托马斯·夸斯托夫和南非女高音歌唱家保琳·梅勒菲担任独唱。

====节目单====

----节目 1 11:45----
标题:
  《古巴序曲》
艺术家:
  乔治·格什温 作曲
  

----节目 2 10:07----
标题:
  《弦乐的柔板》op. 11
艺术家:
  塞缪尔·巴伯 作曲
  

----节目 3 13:52----
标题:
  《古老的美国歌曲》
艺术家:
  阿伦·科普兰 作曲
  托马斯·夸斯托夫

----节目 4 5:08----
标题:
  《快机器中的短旅程》
艺术家:
  约翰·亚当斯 作曲
  

----节目 5 10:51----
标题:
  《波吉与贝丝》：夏日
艺术家:
  乔治·格什温 作曲
  保琳·梅拉法尼 soprano
  托马斯·夸斯托夫

----节目 6 19:55----
标题:
  《一个美国人在巴黎》（弗兰克·坎贝尔-沃森版）
艺术家:
  乔治·格什温 作曲
  

----节目 7 5:23----
标题:
  《画舫璇宫》：老人河
艺术家:
  杰罗姆·科恩 作曲
  托马斯·夸斯托夫

----节目 8 4:34----
标题:
  《自由之钟》
艺术家:
  约翰·菲利普·苏萨 作曲
  



50 西蒙·拉特爵士指挥数字音乐厅首场实况直播音乐会
=====概况=====
演出时间: 2009-01-06 20:00 ~ 21:30
发布时间: 2009-01-06

简介:
  2009年1月6日，柏林爱乐乐团与他们的首席指挥西蒙·拉特爵士用这场演出共同庆祝了数字音乐厅的第一场现场直播音乐会，并以此开启了柏林爱乐乐团媒体历史一个全新的篇章。本场演出的主要作品是勃拉姆斯《第一交响曲》，除此之外，在采访视频中您还可以看到这个视频平台的相关介绍。

====节目单====

----节目 1 4:05----
标题:
  《g小调斯拉夫舞曲》op. 46 第八首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 45:53----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



16 祖宾·梅塔与默瑞·佩拉西亚演绎贝多芬与施特劳斯作品
=====概况=====
演出时间: 2009-01-11 16:00 ~ 19:00
发布时间: 2009-01-11

简介:
  阔别11年，默瑞·佩拉西亚重返柏林爱乐与乐团合作演绎了贝多芬的《第四钢琴协奏曲》。媒体称其为一次“凯旋归来”。除了这部作品之外，指挥家祖宾·梅塔还在本场音乐会中为观众演绎了理查·施特劳斯的《家庭交响曲》：这无疑是作曲家最非同寻常的作品之一，他用精湛的技艺和明亮的音响刻画了人们的日常家庭生活：夫妻之间的拌嘴、小孩子的尖叫。

====节目单====

----节目 1 9:29----
标题:
  《三个幻觉》为乐队而作
艺术家:
  艾略特·卡特 作曲
  

----节目 2 42:33----
标题:
  《G大调第四钢琴协奏曲》op. 58
艺术家:
  路德维希·凡·贝多芬 作曲
  默瑞·佩拉西亚 钢琴

----节目 3 44:49----
标题:
  《家庭交响曲》op. 53
艺术家:
  理查·施特劳斯 作曲
  



24 伯纳德·海丁克指挥马勒《第七交响曲》
=====概况=====
演出时间: 2009-01-17 20:00 ~ 21:30
发布时间: 2009-01-17

简介:
  古斯塔夫·马勒的《第七交响曲》是一部极具表现力的作品。毋庸置疑，伯纳德·海丁克是演绎马勒作品的权威指挥家之一，这一点在这场2009年的演出录像中可见一斑。一位乐评人这样评价：“很多指挥都放弃了马勒《第七交响曲》这个棘手的作品，但海丁克没有。他不仅仅满足于作品高调的精湛技艺，而是全心全意地投入到了其中。”

====节目单====

----节目 1 84:15----
标题:
  《e小调第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



30 伊莎贝尔·福斯特与萨卡里·奥拉莫演绎舒曼《小提琴协奏曲》
=====概况=====
演出时间: 2009-01-24 20:00 ~ 22:00
发布时间: 2009-01-24

简介:
  罗伯特·舒曼在他的《小提琴协奏曲》中用一丝难以描绘的愁绪代替了花里胡哨的炫技，却营造出了一种独特的气氛与美感。在本场2009年的音乐会中，小提琴演奏家伊莎贝尔·福斯特与指挥萨卡里·奥拉莫合作为我们倾情演绎了这部作品，本场演出也是她的柏林爱乐首秀。

====节目单====

----节目 1 11:48----
标题:
  《光的幻觉》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 2 33:57----
标题:
  《d小调小提琴协奏曲》
艺术家:
  罗伯特·舒曼 作曲
  伊莎贝尔·福斯特 小提琴

----节目 3 39:23----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



37 小泽征尔指挥布鲁克纳《第一交响曲》
=====概况=====
演出时间: 2009-01-31 20:00 ~ 23:00
发布时间: 2009-01-31

简介:
  安东·布鲁克纳将他的《第一交响曲》称为一个“俏皮的女仆”。事实上，布鲁克纳在这部作品中所洋溢出的这种对生活的热爱之情是他任何其他作品都无法比拟的。其中，末乐章无疑是整部作品的巅峰，布鲁克纳在这个乐章凭借对复调手法成熟的驾驭为音乐融入了粗狂宏伟的气势。在本场2009年的音乐会中，指挥小泽征尔为我们倾情演绎了这部作品。他不仅是柏林爱乐乐团非常亲密的朋友，也是乐团的名誉团员。

====节目单====

----节目 1 50:03----
标题:
  《c小调第一交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



10 西蒙·拉特爵士指挥舒曼《天堂与仙子》
=====概况=====
演出时间: 2009-02-08 16:00 ~ 18:10
发布时间: 2009-02-08

简介:
  罗伯特·舒曼的《天堂与仙子》被西蒙·拉特爵士列为“荒岛”音乐作品之一。事实上，这类音乐作品往往是极具灵感、空前美妙的。几乎没有其他合唱作品能够散发如此强烈的德国浪漫主义精神。在这场2009年的演出中，西蒙·拉特爵士携手柏林广播合唱团以及数位顶级歌唱家共同呈现了这部作品。

====节目单====

----节目 1 92:36----
标题:
  《天堂与仙子》op. 50
艺术家:
  罗伯特·舒曼 作曲
  萨利·马修斯 女高音
  凯特·罗亚尔 女高音
  安德鲁·斯台普斯 男高音
  伯纳德·芬克 女低音
  托比·雷第普 男高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



18 西蒙·拉特爵士与内田光子的“舒曼之夜”
=====概况=====
演出时间: 2009-02-13 20:00 ~ 22:15
发布时间: 2009-02-13

简介:
  罗伯特·舒曼的《钢琴协奏曲》是浪漫主义时期的第一部要作：它仿佛是一场如痴如醉的心灵之旅，时刻伴随着美妙的旋律。在本场2009年的音乐会中，内田光子与西蒙·拉特爵士联手为我们演绎了这部作品。除此之外，音乐会中还有舒曼1841年首版的《第四交响曲》和他为四支圆号和乐队创作的《音乐会小品》上演，由柏林爱乐乐团的演奏家们担任独奏。

====节目单====

----节目 1 18:15----
标题:
  《F大调音乐会小品》为四支圆号和乐队而作 op. 86
艺术家:
  罗伯特·舒曼 作曲
  斯蒂芬·道尔 圆号
  拉德科·巴伯拉克 圆号
  斯蒂芬·泽兹尔斯基 圆号
  莎拉·维利斯 圆号

----节目 2 31:45----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  内田光子 钢琴

----节目 3 14:29----
标题:
  《单乐章大交响曲》（1953年第二版）
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 4 25:58----
标题:
  《d小调第四交响曲》op. 120（1841年首版）
艺术家:
  罗伯特·舒曼 作曲
  



35 海因茨·霍利格尔指挥舒曼与齐默尔曼作品
=====概况=====
演出时间: 2009-03-01 20:00 ~ 22:20
发布时间: 2009-03-01

简介:
  海因茨·霍利格尔不仅以双簧管演奏家和作曲家的身份给人们留下了深刻的印象，他在指挥方面也颇有建树。在本场2009年的音乐会中，霍利格尔分别为我们刻画了舒曼与齐默尔曼两位作曲家具的肖像。其中，舒曼的“春”交响曲与齐默尔曼的《巴西随想曲》都结合了前卫的创新精神和丰富的音响效果。在本场音乐会中担任独奏的是小提琴演奏家托马斯·策特迈尔。

====节目单====

----节目 1 31:54----
标题:
  《巴西随想曲》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 2 19:44----
标题:
  《小提琴协奏曲》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  托马斯·策特迈尔 小提琴

----节目 3 16:22----
标题:
  《C大小提琴幻想曲》op. 131
艺术家:
  罗伯特·舒曼 作曲
  托马斯·策特迈尔 小提琴

----节目 4 32:00----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  



12 古斯塔沃·杜达梅尔与维克托利亚·穆洛娃的“俄罗斯之夜”
=====概况=====
演出时间: 2009-03-07 20:00 ~ 22:10
发布时间: 2009-03-07

简介:
  “他是个急性子的人，但他对音乐确实有着深刻的理解，手上的指挥技术也无可挑剔。”2009年3月，当古斯塔沃·杜达梅尔亮相柏林爱乐大厅首次指挥柏林爱乐乐团时，媒体对他留下了这样的评价。在这场音乐会中， 杜达梅尔为我们带来了色彩纷呈的俄罗斯作品，包括普罗科菲耶夫的《第五交响曲》、拉赫玛尼诺夫的《死之岛》以及斯特拉文斯基的《小提琴协奏曲》，由穆洛娃担任独奏。

====节目单====

----节目 1 21:03----
标题:
  《死之岛》交响诗 op. 29
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2 20:52----
标题:
  《小提琴协奏曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  维克托利亚·穆洛娃 小提琴

----节目 3 46:43----
标题:
  《降B大调第五交响曲》op. 100
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



21 安雅·康培携手迈克尔·博德演绎瓦格纳《魏森冬克之歌》
=====概况=====
演出时间: 2009-03-14 20:00 ~ 22:08
发布时间: 2009-03-14

简介:
  在本场2009年的音乐会中，指挥迈克尔·博德为观众呈现了一组别出心裁的作品。艾略特·卡特《100乘150个音符的庆典》之后是舒曼明亮开阔的“莱茵”交响曲与维托尔德·卢托斯拉夫斯基的《乐队协奏曲》，这是作曲家最出色并且最广为人知的作品之一。除以上作品外，女高音歌唱家安雅·康培还为我们演唱了瓦格纳热情四溢的《魏森冬克之歌》。

====节目单====

----节目 1 3:46----
标题:
  《100乘150个音符的庆典》
艺术家:
  艾略特·卡特 作曲
  

----节目 2 34:07----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  

----节目 3 21:21----
标题:
  《魏森冬克之歌》
艺术家:
  理查德·瓦格纳 作曲
  安雅·康培 女高音

----节目 4 29:54----
标题:
  《乐队协奏曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



29 尼克劳斯·哈农库特指挥海顿《骑士奥兰多》
=====概况=====
演出时间: 2009-03-22 19:00 ~ 22:00
发布时间: 2009-03-22

简介:
  尼克劳斯·哈农库特评价海顿的《骑士奥兰多》是一部“神魂颠倒的现代歌剧”，“它是激情昂扬和冷嘲热讽的结合，它表达了人们最真实的感受，也体现了人们对爱情过分的向往与追求。而这一切，都在海顿的绝妙诠释中得到了极致的体现。”在这场2009年的录像中，指挥哈农库特携手由简·阿奇博尔德、乔纳森·勒马鲁、科特·斯特莱特、米歇尔·布立特等一流歌唱家组成的超强演出阵容一同上演了这部精彩的作品。

====节目单====

----节目 1 154:49----
标题:
  《骑士奥兰多》
艺术家:
  约瑟夫·海顿 作曲
  简·阿奇博尔德 安杰莉卡
  莫伊卡·埃德曼 尤丽拉
  米歇尔·布立特 阿尔钦纳
  科特·斯特莱特 奥兰多
  詹姆斯·泰勒 梅多罗
  马库斯·谢弗 帕斯夸莱
  保罗·奥尼尔 利康
  乔纳森·勒马鲁 洛多蒙特
  马库斯·巴特 卡隆特



27 艾伦·吉尔伯特联手史蒂芬·伊瑟利斯演绎德沃夏克《大提琴协奏曲》
=====概况=====
演出时间: 2009-04-19 19:00 ~ 21:05
发布时间: 2009-04-19

简介:
  安东宁·德沃夏克的《b小调大提琴协奏曲》凭借其无穷的旋律变化以及浓厚的浪漫主义晚期色彩在所有大提琴协奏曲作品中脱颖而出。史蒂芬·伊瑟利斯曾被《电讯报》评价为“英国最伟大的大提琴家”，在本场音乐会中，他将联手艾伦·吉尔伯特为我们演绎这部美妙的协奏曲。除此之外，指挥吉尔伯特还指挥了波许斯拉夫·马蒂努表现二战之后人们身心得到解脱的《第四交响曲》。

====节目单====

----节目 1 15:41----
标题:
  《正午女巫》op. 108
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 39:13----
标题:
  《b小调大提琴协奏曲》op. 104
艺术家:
  安东宁·德沃夏克 作曲
  史蒂芬·伊瑟利斯 大提琴

----节目 3 35:34----
标题:
  《第四交响曲》
艺术家:
  波许斯拉夫·马蒂努 作曲
  



32 彼得·艾特沃什指挥齐默尔曼《一位年轻诗人的安魂曲》
=====概况=====
演出时间: 2009-04-25 19:00 ~ 21:13
发布时间: 2009-04-25

简介:
  伯恩德·阿洛瓦·齐默尔曼于1969年为两位讲者、声乐演唱者、合唱团、乐团以及磁带而作的《一位年轻诗人的安魂曲》是一部令人震撼的安魂弥撒。这部作品映射了1970年齐默尔曼自杀之前半个世纪的景象。在本场2009年的音乐会中，齐默尔曼的学生彼得·艾特沃什指挥柏林爱乐乐团为我们演绎了这部作品。

====节目单====

----节目 1 7:41----
标题:
  合唱前奏曲《巴赫众赞歌》和《灵魂之爱》
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 3 18:48----
标题:
  《齐格弗里德牧歌》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 4 63:34----
标题:
  《一位年轻诗人的安魂曲》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  卡洛琳·斯坦 女高音
  克劳迪奥·奥特利 男中音
  米歇尔·洛乔普夫 讲者
  托马斯·惠特曼 讲者
  柏林广播合唱团
  詹姆斯·伍德 合唱指挥
  中德莱比锡广播合唱团
  霍华德·阿曼 合唱指挥
  菲利普·阿曼 合唱指挥
  塞尔索·安图内斯 合唱指挥
  约翰·拉斐尔 音响总监



42 2009年那不勒斯欧洲圣城音乐会
=====概况=====
演出时间: 2009-05-01 19:00 ~ 22:00
发布时间: 2015-08-06

简介:
  阔别17载，里卡多·穆蒂于2009年5月1日再一次站到了柏林爱乐乐团的指挥台上。今年的欧洲圣城音乐会在那不勒斯修缮一新的圣卡洛歌剧院内举行，演出曲目包括舒伯特的《C大调交响曲》“伟大”、威尔第的《命运之力》序曲以及朱塞佩·马图奇的不常上演的珍品声乐套曲《回忆之歌》。

====节目单====

----节目 1 7:36----
标题:
  《命运之力》序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 2 29:53----
标题:
  《回忆之歌》（乐队版）
艺术家:
  朱塞佩·马图奇 作曲
  比奥莱塔·乌尔马纳 女中音

----节目 3 50:23----
标题:
  《C大调第八交响曲》D944
艺术家:
  弗朗茨·舒伯特 作曲
  



14 基里尔·别特连科指挥贝多芬与埃尔加作品
=====概况=====
演出时间: 2009-05-10 19:00 ~ 21:05
发布时间: 2009-05-10

简介:
  2009年，一位乐评家在基里尔·别特连科第二次指挥柏林爱乐乐团时预言性地说道：“拭目以待吧，基里尔·别特连科的职业生涯将前途无量。”在本场音乐会中， 我们不仅可以见证别特连科在指挥方面过人的能力，更可以感受到他与乐团之间微妙的关系。演出曲目有贝多芬的《第三钢琴协奏曲》和埃尔加《第二交响曲》，由拉尔斯·沃格特担任独奏。

====节目单====

----节目 1 42:40----
标题:
  《c小调第三钢琴协奏曲》op. 37
艺术家:
  路德维希·凡·贝多芬 作曲
  拉尔斯·沃格特 钢琴

----节目 2 49:58----
标题:
  《降E大调第二交响曲》op. 63
艺术家:
  爱德华·埃尔加 作曲
  



25 小泽征尔、马蒂亚斯·戈内与安妮特·达施上演门德尔松《伊利亚》
=====概况=====
演出时间: 2009-05-17 19:00 ~ 21:43
发布时间: 2009-05-17

简介:
  门德尔松的清唱剧《伊利亚》不仅拥有华丽宏伟的合唱和魅力四射的咏叹调，更重要的是它具备了浓厚的戏剧力量。对很多人而言，《伊利亚》就是门德尔松的巅峰之作，这部作品有时也会被称为“门德尔松未写的歌剧”。在本场音乐会中，指挥家小泽征尔联手世界顶级歌唱家马蒂亚斯·戈内、安妮特·达施、安东尼·迪恩以及娜塔莉·斯图茨曼 上演了这部伟大的清唱剧。

====节目单====

----节目 1 125:46----
标题:
  《伊利亚》清唱剧 op. 70
艺术家:
  菲利克斯·门德尔松 作曲
  安妮特·达施 女高音
  伽尔·詹姆斯 女高音
  娜塔莉·斯图茨曼 女中音
  娜丁·怀斯曼 女低音
  保罗·奥尼尔 男高音
  安东尼·迪恩·格里菲 男高音
  马蒂亚斯·戈内 男中音
  费尔南多·哈维尔·拉多 男低音
  维克多·鲁德 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



31 克劳迪奥·阿巴多演绎舒伯特、德彪西及马勒作品
=====概况=====
演出时间: 2009-05-24 19:00 ~ 20:53
发布时间: 2009-05-24

简介:
  在2009年的这场音乐会中，克劳迪奥·阿巴多选择的作品皆出自与他个人有着紧密联系的作曲家：舒伯特的《罗莎蒙德》传递了一种如歌般的舒畅和如梦般的气氛；德彪西的《大海》虽然在气势上更加宏伟，但在细腻与精致方面毫不逊色；古斯塔夫·马勒的《少年魔号》通俗易懂，朴实醇厚，由安杰利卡·柯许拉格担任独唱。

====节目单====

----节目 1 27:44----
标题:
  《罗莎蒙德》D 797：戏剧配乐
艺术家:
  弗朗茨·舒伯特 作曲
  安杰利卡·柯许拉格 女中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 13:16----
标题:
  《少年魔号》：“塔楼中囚徒之歌”、“美丽号角吹响的地方”、“赞美崇高理性”
艺术家:
  古斯塔夫·马勒 作曲
  安杰利卡·柯许拉格 女中音

----节目 3 25:12----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  



36 西蒙·拉特爵士指挥瓦格纳《众神的黄昏》选段
=====概况=====
演出时间: 2009-05-28 19:00 ~ 22:00
发布时间: 2009-05-28

简介:
  从内部的唇枪舌战到一场全面崩塌的世界灾难，瓦格纳《众神的黄昏》从不同的维度展现了它丰富的戏剧情节。在本场音乐会中，首席指挥西蒙·拉特爵士为我们演绎了歌剧中最精彩的选段，由卡特里娜·戴勒曼饰演主角布伦希尔德。除此之外，演出中还首演了一部西格弗里德·马特乌斯的作品，由柏林爱乐乐团的五位首席担任独奏，西蒙·拉特爵士也在其中扮演了特殊的角色。

====节目单====

----节目 1 28:28----
标题:
  《五重协奏曲》：为管乐五重奏和交响乐团而作（首演）
艺术家:
  西格弗里德·马特乌斯 作曲
  安德烈亚斯·布劳 长笛
  拉德科·巴伯拉克 圆号
  温泽·福兹 单簧管
  阿尔布莱希特·梅尔 双簧管
  斯蒂芬·施韦格特 巴松

----节目 2 3:39----
标题:
  《哦，美丽的姑娘》
艺术家:
  阿里·马兰多 作曲
  

----节目 3 71:21----
标题:
  《众神的黄昏》：第一幕和第三幕选段
艺术家:
  理查德·瓦格纳 作曲
  卡特里娜·戴勒曼 布伦希尔德
  凯伦·嘉吉 女中音（森鸠）



41 皮埃尔·布列兹携手皮埃尔·劳伦特·艾马尔演绎拉威尔、巴托克与布列兹作品
=====概况=====
演出时间: 2009-06-06 19:00 ~ 22:01
发布时间: 2009-06-06

简介:
  拉威尔的《左手钢琴协奏曲》是一部十分迷人的作品，除了高强度和高炫技之外，它还融合了别有风味的爵士元素。在本场2009年的音乐会中，指挥皮埃尔·布列兹联手钢琴家皮埃尔·劳伦特·艾马尔为我们倾情演绎了这部作品。除此之外，音乐会中还上演了一部巴托克为弦乐、打击乐和钢片琴而作的音乐作品以及皮埃尔·布列兹的《谱记法》。

====节目单====

----节目 1 32:21----
标题:
  为弦乐、打击乐和钢片琴而作 Sz 106
艺术家:
  贝拉·巴托克 作曲
  

----节目 2 22:56----
标题:
  《D大调左手钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  皮埃尔·劳伦特·艾马尔 钢琴家

----节目 3 18:10----
标题:
  《记谱法》为交响乐团而作：I-IV、VII
艺术家:
  皮埃尔·布列兹 作曲
  



19 丹尼尔·巴伦博伊姆演绎施特劳斯与卡特作品
=====概况=====
演出时间: 2009-06-13 19:00 ~ 22:00
发布时间: 2009-06-13

简介:
  丹尼尔·巴伦博伊姆曾说，“如果海顿今天依然活着，那么他可能会像艾略特·卡特晚年时期那样创作。”为验证这一观点，巴伦博伊姆于2009年指挥了两部卡特细腻、优美的晚期作品，由长笛演奏家艾曼纽·帕胡德与钢琴家尼古拉斯·霍奇斯担任独奏。除此之外，与这两作品形成鲜明对比的是理查·施特劳斯浓墨重彩、扣人心弦的巨作《唐璜》与《蒂尔·尤伦施皮格尔的恶作剧》。

====节目单====

----节目 1 18:03----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 13:33----
标题:
  《长笛协奏曲》（欧洲首演）
艺术家:
  艾略特·卡特 作曲
  艾曼纽·帕胡德 长笛

----节目 3 13:10----
标题:
  《对话》为钢琴和乐队而作
艺术家:
  艾略特·卡特 作曲
  尼古拉斯·霍奇斯 钢琴

----节目 4 15:27----
标题:
  《蒂尔的恶作剧》op. 28
艺术家:
  理查·施特劳斯 作曲
  



21179 西蒙·拉特爵于森林剧场上演“俄罗斯节奏”
=====概况=====
演出时间: 2009-06-21 19:15 ~ 22:15
发布时间: 2014-04-04

简介:
  同往年一样，柏林爱乐乐团与西蒙·拉特爵士在依旧以一场森林剧场露天音乐会来告别2008/2009乐季。本场音乐会以“俄罗斯节奏”为主题，夏夜气氛与柴科夫斯基《胡桃夹子》的冬季之声形成了鲜明的对比。除此之外，叶菲姆·布朗夫曼还为我们震撼演奏了拉赫玛尼诺夫的《第三钢琴协奏曲》，音乐会在斯特拉文斯基的《春之祭》中进入尾声。

====节目单====

----节目 1 9:22----
标题:
  《胡桃夹子》op. 71：选段
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 2 41:01----
标题:
  《d小调第三钢琴协奏曲》op. 30
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 3 34:32----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 4 4:39----
标题:
  《胡桃夹子》op. 71：双人舞
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 5 4:13----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



103 西蒙·拉特于普罗旺斯艾克斯音乐节指挥《众神的黄昏》
=====概况=====
演出时间: 2009-07-03 15:00 ~ 19:00
发布时间: 2009-07-03

简介:
  尽管《众神的黄昏》中也有十分细腻的情感变化，但整体来说它任然给人一种世界末日的感觉。2009年，西蒙·拉特爵士在普罗旺斯艾克斯音乐节中联手明星歌唱家阵容上演了这部瓦格纳的巨作。本场演出柏林爱乐乐团与其指挥均大获赞誉：“这是一场音色的盛宴，声音直达每一根毛孔，涌上心头。”（语出法国《费加罗报》）

====节目单====

----节目 1 119:05----
标题:
  《众神的黄昏》：第一幕
艺术家:
  理查德·瓦格纳 作曲
  本·赫普纳 齐格弗里德
  格德·格罗霍夫斯基 龚特
  戴尔·迪辛 阿尔贝里希
  米哈伊尔·别特连科 哈根
  卡特里娜·戴勒曼 布伦希尔德
  艾玛·韦特 杰特鲁内
  安妮·索菲·冯·奥特 瓦特劳特
  玛丽亚·拉德纳 女武神一
  丽丽·帕斯基维 诺恩二
  米兰达·吉斯 女武神三
  安娜·希明斯卡 沃格林德
  艾娃·沃格尔 维尔贡德
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  蒂博·范科雷内布洛克 戏服
  马里昂·赫尔雷特 灯光
  斯蒂芬妮·布朗施维格 舞台总监和道具设计

----节目 2 65:15----
标题:
  《众神的黄昏》：第二幕
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3 77:28----
标题:
  《众神的黄昏》：第三幕
艺术家:
  理查德·瓦格纳 作曲
  



