20226 西蒙·拉特指挥拉赫玛尼诺夫与斯特拉文斯基
=====概况=====
演出时间: 2014-08-30 18:00 ~ 20:30
发布时间: 2014-08-30

简介:
  尽管谢尔盖·拉赫玛尼诺夫与伊戈尔·斯特拉文斯基同为俄罗斯作曲家，也同处于一个时代，但他们二者的作曲风格却大相径庭。斯特拉文斯基凭借他扣人心弦的芭蕾舞音乐享誉全球，而拉赫玛尼诺夫则被誉为是“浪漫主义的最后一人”。在本场2014/15乐季的开幕式音乐会中，西蒙·拉特爵士指挥柏林爱乐乐团上演奏了斯特拉文斯基的《火鸟》和拉赫玛尼诺夫的《交响舞曲》。

====节目单====

----节目 1----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2----
标题:
  《火鸟》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



20247 彼得·艾特沃什庆生音乐会
=====概况=====
演出时间: 2014-09-13 18:00 ~ 21:00
发布时间: 2014-09-18

简介:
  彼得·艾特沃什是当代最著名的作曲家之一。2014年9月，柏林爱乐乐团在他的七十岁生日之际为他精心准备了一场特别的音乐会为他庆生。艾特沃什在音乐会上收到了最美好的生日礼物：亲自指挥自己的新作《小提琴协奏曲》！媒体评论这部作品“ 散发着舞蹈般的迷人韵味”。担任独奏的是摩尔多瓦小提琴家帕特丽沙·科帕钦斯卡娅。

====节目单====

----节目 1----
标题:
  《圣经2》
艺术家:
  沃尔夫冈·里姆 作曲
  

----节目 2----
标题:
  《第二小提琴协奏曲》“哆来咪”
艺术家:
  彼得·艾特沃什 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴

----节目 3----
标题:
  《g小调第一钢琴四重奏》op. 25 （阿诺德·勋伯格改编）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20854 帕特丽沙·科帕钦斯卡娅献演“深夜”音乐会
=====概况=====
演出时间: 2014-09-13 21:00 ~ 22:59
发布时间: 2014-09-22

简介:
  每一位感受过帕特丽沙·科帕钦斯卡娅现场演奏的观众都会被这位年轻演奏家热情四溢的弓弦之舞深深地折服。在本场“深夜”音乐会中，这位出生于摩尔多瓦音乐世家的女小提琴演奏家为我们带来了一些新的发现：由肖斯塔科维奇的学生嘉利纳·乌斯特沃斯卡娅所创作的音乐作品，以及中世纪、文艺复兴早期的音乐珍品。

====节目单====

----节目 1----
标题:
  《小提琴奏鸣曲》
艺术家:
  嘉利纳·乌斯特沃斯卡娅 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴
  马库斯·欣特豪斯 钢琴

----节目 2----
标题:
  为巴洛克小提琴、高音古提琴而作的中世纪和早期文艺复兴音乐
艺术家:
   作曲
  帕特丽沙·科帕钦斯卡娅 小提琴
  劳伦斯·德雷福斯

----节目 3----
标题:
  《小提琴与钢琴二重奏》
艺术家:
  嘉利纳·乌斯特沃斯卡娅 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴
  马库斯·欣特豪斯 钢琴



20250 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第一场
=====概况=====
演出时间: 2014-09-18 19:00 ~ 22:00
发布时间: 2014-09-23

简介:
  上演勃拉姆斯与舒曼两位作曲家的交响曲全集无疑是柏林爱乐乐团在西蒙·拉特时代的一件盛事。2014年9月，西蒙·拉特爵士携手柏林爱乐乐团推出了勃拉姆斯与舒曼系列音乐会，在每场音乐会中分别演奏两位作曲家的一首同编号交响曲，用音乐会刻画、对比两位作曲家不同的人物形象。本场音乐会作为本次系列音乐会的第一场，以勃拉姆斯与舒曼各自的交响曲处女座拉开了整个系列演出的序幕。

====节目单====

----节目 1----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20254 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第二场
=====概况=====
演出时间: 2014-09-19 19:00 ~ 22:00
发布时间: 2014-09-23

简介:
  在2014年9月的这场音乐会中，西蒙·拉特爵士指挥柏林爱乐乐团演绎了勃拉姆斯与舒曼的《第二交响曲》。这两部作品分别映射了两位作曲家在创作时的内心状态：正处于事业高峰期的勃拉姆斯干劲儿十足、自信满满；而那个时期的舒曼却因为出现了幻听痛苦不堪、彷徨失措。

====节目单====

----节目 1----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20257 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第三场
=====概况=====
演出时间: 2014-09-25 19:00 ~ 22:00
发布时间: 2014-10-01

简介:
  浪漫主义不仅仅是对过去的回顾与反思，它更是一种对未来的坚信与肯定。在本场音乐会中，西蒙·拉特爵士与柏林爱乐乐团为我们演绎了两部能够印证这一点的作品：勃拉姆斯的《第三交响曲》钢强有力、乐观积极，与贝多芬的“英雄”交响曲有着异曲同工之妙；而舒曼也在他的《第三交响曲》“莱茵”中向世人展现出了自己朝气蓬勃的一面。

====节目单====

----节目 1----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20260 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第四场
=====概况=====
演出时间: 2014-09-26 19:00 ~ 22:00
发布时间: 2014-10-02

简介:
  勃拉姆斯的第四部交响曲与舒曼的第四部交响曲截然不同：前者是勃拉姆斯的最后一部交响曲，他在这部作品中展现出了一种势不可挡的磅礴气势。与之相反，后者则能够让我们感受到一个年轻、优雅的舒曼。西蒙·拉特爵士将在今晚的音乐会中为我们演绎舒曼《第四交响曲》的早期版本，他始终认为这个版本比之后的版本更加“清秀明亮、优美动人”。

====节目单====

----节目 1----
标题:
  《d小调第四交响曲》op. 120（1841年第一版）
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20281 安德里斯·内尔森斯携手艾曼纽·艾克斯演绎莫扎特与施特劳斯
=====概况=====
演出时间: 2014-10-18 18:00 ~ 21:00
发布时间: 2014-10-21

简介:
  理查·施特劳斯交响诗《查拉图斯特拉如是说》恢宏的开场是古典主义音乐的直观缩影。在2014年10月的这场音乐会中，指挥家安德里斯·内尔森斯为我们演绎了这部伟大的作品以及施特劳斯为钢琴和乐队而作的《D大调谐谑曲》。除以上作品外，钢琴家艾曼纽·艾克斯还为我们演绎了莫扎特的《第十四钢琴协奏曲》，莫扎特本人曾表示他的这部作品“非常另类”。

====节目单====

----节目 1----
标题:
  《降E大调第十四钢琴协奏曲》KV 449
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 2----
标题:
  《D大调谐谑曲》，为钢琴和管弦乐团而作
艺术家:
  理查·施特劳斯 作曲
  艾曼纽·艾克斯 钢琴

----节目 3----
标题:
  《a小调圆舞曲》Op. 34 第二首
艺术家:
  弗雷德里克·肖邦 作曲
  艾曼纽·艾克斯 钢琴

----节目 4----
标题:
  《查拉图斯特拉如是说》op. 30
艺术家:
  理查·施特劳斯 作曲
  



20284 丹尼尔·盖蒂带从“浪漫”到“现代”的音乐之旅
=====概况=====
演出时间: 2014-10-25 18:00 ~ 21:00
发布时间: 2014-10-25

简介:
  在本场音乐会中，阿姆斯特丹皇家音乐厅管弦乐团的首席指挥丹尼尔·盖蒂带领我们进行了一次从浪漫主义穿梭到现代主义的奇妙之旅。在同一场音乐会中既有勃拉姆斯的浪漫主义作品，也有瓦格纳《众神的黄昏》（其中包含著名的《葬礼进行曲》）上演。维也纳第二学派的代表人物阿尔班·贝尔格曾深受勃拉姆斯和瓦格纳的影响，他的《三首交响乐小品》标志着新音乐时代的到来。

====节目单====

----节目 1----
标题:
  《破晓》、《齐格弗里德的莱茵之旅》、《齐格弗里德之死》、《葬礼进行曲》选自《众神的黄昏》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《降B大调海顿主题与变奏》op. 56a
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 3----
标题:
  《三首交响乐小品》op. 6
艺术家:
  阿尔班·贝尔格 作曲
  



20287 伊曼纽尔·哈伊姆指挥亨德尔《复活》
=====概况=====
演出时间: 2014-10-31 20:00 ~ 23:00
发布时间: 2014-11-06

简介:
  亨德尔在年轻时期创作的清唱剧《复活》是一部非常宝贵的巴洛克声乐珍品。尽管如此，这部作品却并不为大家所熟知。作品中的咏叹调与合唱不仅旋律优美，还具有歌剧一般的戏剧性与张力。本场音乐会由早期音乐专家伊曼纽尔·哈伊姆执棒，指挥过柏林爱乐乐团的女性指挥家屈指可数，哈伊姆便是其中一位。

====节目单====

----节目 1----
标题:
  清唱剧 《复活》HWV 47
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  托比·雷第普 男高音（圣乔凡尼）
  卡米拉·蒂林 女高音 (安吉洛)
  索尼娅·布丽娜 女中音 (玛利亚·科莱奥非)
  克里斯蒂安妮·卡尔格 女高音 (马格达莱娜)
  克里斯托弗·佩沃斯 男中音  (卢奇费罗)



20290 西蒙·拉特爵士指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2014-11-09 20:00 ~ 23:00
发布时间: 2014-11-09

简介:
  1989年11月9日，西蒙·拉特爵士与柏林爱乐乐团在柏林墙倒塌25周年之际上演了一场特别音乐会，以纪念这个历史性的日子。贝多芬表现自由与博爱的《第九交响曲》无疑是最适合在这场音乐会中被演奏的。除此之外，乐团还演奏了卡罗尔·希曼诺夫斯基催人泪下的《圣母悼歌》，以告慰和缅怀那些柏林分裂或者世界分裂的受难者。

====节目单====

----节目 1----
标题:
  《圣母悼歌》op. 53
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  萨利·马修斯 女高音
  伯纳德·芬克 女中音
  哈诺·穆勒-布拉查曼 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  萨利·马修斯 女高音
  伯纳德·芬克 女低音
  克里斯蒂安·埃尔斯内 男高音
  哈诺·穆勒-布拉查曼 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



20311 艾伦·吉尔伯特指挥门德尔松与尼尔森田园作品
=====概况=====
演出时间: 2014-11-22 19:00 ~ 22:00
发布时间: 2014-11-26

简介:
  许多伟大作曲家的创作灵感都来源于田园风光或者民间习俗。在本场音乐会中，指挥艾伦·吉尔伯特就为我们演绎了两部与田园有关的作品：门德尔松的“苏格兰”交响曲讲述了作曲家在游历苏格兰时的所见所闻，而卡尔·尼尔森的《第三交响曲》则淋漓尽致地展现了作曲家故乡丹麦的风土人情。

====节目单====

----节目 1----
标题:
  《康塔塔》BWV 58
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  克里斯蒂娜·朗兹哈莫 女高音
  迈克尔·纳吉 男低音 男中音

----节目 2----
标题:
  《a小调第三交响曲》op. 56 “苏格兰”
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 3----
标题:
  《第三交响曲》op. 27 “开阔”
艺术家:
  卡尔·尼尔森 作曲
  克里斯蒂娜·朗兹哈莫 女高音 (弗拉斯奎塔)
  迈克尔·纳吉 男低音 男中音



20463 克里斯蒂安·特斯拉夫与柏林爱乐弦乐演奏家的室内乐音乐会
=====概况=====
演出时间: 2014-11-26 20:00 ~ 23:00
发布时间: 2015-05-13

简介:
  作为柏林爱乐乐团2014/15乐季的驻团艺术家，克里斯蒂安·特斯拉夫在任职期间携手柏林爱乐的弦乐演奏家们上演了一场室内乐专场音乐会。在这场演出中，我们可以欣赏到门德尔松与勃拉姆斯两位作曲家的《弦乐五重奏》以及巴托克的《小提琴二重奏》。两部五重奏作品充分地展示了弦乐器的惊人力量，而巴托克的二重奏则展现出民族风格的独特韵味。

====节目单====

----节目 1----
标题:
  《降B大调第二弦乐五重奏》op. 87
艺术家:
  菲利克斯·门德尔松 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  托马斯·蒂姆 小提琴
  马特·苏克斯 中提琴
  清水直子 中提琴
  布鲁诺·德勒佩莱 大提琴

----节目 2----
标题:
  《小提琴二重奏》Sz 98（节选）
艺术家:
  贝拉·巴托克 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  托马斯·蒂姆 小提琴

----节目 3----
标题:
  《G大调第二弦乐五重奏》op. 111
艺术家:
  约翰内斯·勃拉姆斯 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  托马斯·蒂姆 小提琴
  马特·苏克斯 中提琴
  清水直子 中提琴
  布鲁诺·德勒佩莱 大提琴



21073 西蒙·拉特指挥柏林学校管弦乐团
=====概况=====
演出时间: 2014-11-29 14:30 ~ 17:30
发布时间: 2014-11-29

简介:
  很多青少年音乐学习者都梦想着自己有一天能够在柏林爱乐大厅里演奏。现在，凡是参加校级乐团荟萃项目的青年人都有机会实现这个梦想。在2014年11月的这场音乐会中，柏林学校管弦乐团的演奏员们在西蒙·拉特爵士的带领下为我们带来了一组非常特别的演出曲目：三部我们耳熟能详的电影配乐作品。

====节目单====

----节目 1----
标题:
  电影配乐选自《豪勇七蛟龙》、《印第安纳·琼斯》和《ET外星人》
艺术家:
   作曲
  马尔特·阿孔纳 主持人
  莎拉·维利斯 主持人



20314 玛塔·阿格里奇重返柏林爱乐乐团
=====概况=====
演出时间: 2014-11-29 19:00 ~ 22:00
发布时间: 2014-12-03

简介:
  时隔七年，钢琴家玛塔·阿格里奇于2014年11月再一次作为客席演奏家来到了柏林爱乐。她在这场音乐会中为我们演奏了舒曼的《a小调钢琴协奏曲》，这部作品热情而优美，是浪漫主义的代表作。除此之外，指挥里卡多·夏伊还携手柏林爱乐乐团演绎了拉赫玛尼诺夫的《第三交响曲》，这部作品以俄罗斯的视角再现了浪漫主义时期的创作特点。

====节目单====

----节目 1----
标题:
  《吕伊·布拉斯》序曲
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  玛塔·阿格里奇 钢琴家

----节目 3----
标题:
  《异国和异国人》选自《童年情景》
艺术家:
  罗伯特·舒曼 作曲
  

----节目 4----
标题:
  《a小调第三交响曲》op. 44
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



20995 克里斯蒂安·埃尔斯内与西蒙·拉特演绎舒伯特《冬之旅》
=====概况=====
演出时间: 2014-11-29 22:00 ~ 23:59
发布时间: 2014-12-05

简介:
  西蒙·拉特爵士认为，舒伯特的声乐套曲《冬之旅》对马勒、勋伯格等后世作曲家都有着深远的影响。由作曲家汉斯·赞德改编的声乐与24位器乐演奏者版《冬之旅》更是凸显了舒伯特音乐新颖、前卫的一面。在2014年11月的这场音乐会中，西蒙·拉特爵士携手男高音歌唱家克里斯蒂安·埃尔斯内以及柏林爱乐乐团乐队学院的奖学金获得者共同演绎了这部赞德1993年改编版《冬之旅》。

====节目单====

----节目 1----
标题:
  舒伯特《冬之旅》改编创作版
艺术家:
  汉斯·赞德 作曲
  



20323 丹尼尔·哈丁指挥马勒《第六交响曲》
=====概况=====
演出时间: 2014-12-06 19:00 ~ 22:00
发布时间: 2014-12-10

简介:
  《第六交响曲》无疑是马勒的巅峰作品之一，它不仅在乐队编制上超越了先前的作品，更是在音乐表现力上达到了一个前所未有的高度。我们可以在一些反映20世纪残暴恶行的音乐片段中真切地感受到凶猛无畏的气势。本场音乐会由丹尼尔·哈丁执棒，他是马勒室内乐团的桂冠指挥家。

====节目单====

----节目 1----
标题:
  《a小调第六交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



20326 图甘·索基耶夫与瓦季姆·格鲁兹曼的俄罗斯音乐之夜
=====概况=====
演出时间: 2014-12-13 19:00 ~ 22:00
发布时间: 2014-12-17

简介:
  前苏联时期的俄罗斯音乐作品可以说既前卫又通俗。在2014年12月的这场音乐会中，莫斯科大剧院音乐总监图冈·索基耶夫将执棒柏林爱乐乐团，为我们现场演绎普罗科菲耶夫的《第二小提琴协奏曲》、肖斯塔科维奇最负盛名的《第五交响曲》等多部杰出的俄罗斯音乐作品。担任小提琴独奏的是瓦季姆·格鲁兹曼。

====节目单====

----节目 1----
标题:
  《魔湖》op. 62
艺术家:
  阿纳托利·利亚多夫 作曲
  

----节目 2----
标题:
  《g小调第二小提琴协奏曲》op. 63
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  瓦季姆·格鲁兹曼 小提琴

----节目 3----
标题:
  《a小调第二小提琴奏鸣曲》“缠绕”：前奏
艺术家:
  尤金·伊萨伊 作曲
  

----节目 4----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



21028 圣诞音乐会：噢！圣诞树！
=====概况=====
演出时间: 2014-12-14 11:00 ~ 14:00
发布时间: 2014-12-14

简介:
  感受圣诞的气氛、享受美妙的音乐、学习来自世界各地的乐器小知识：这一切尽在我们的圣诞家庭音乐会中！圆号演奏家莎拉·维利斯的主持幽默风趣，音乐会在她的带领下气氛活泼，其乐融融。除此之外，柏林爱乐室内铜管乐团的演奏家们也来到了现场，他们为我们演奏了古典、爵士等不同风格的圣诞音乐。

====节目单====

----节目 1----
标题:
  噢！圣诞树！
艺术家:
   作曲
  伍尔海德学校“蓝色伍赫儿童”乐队
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人
  弗兰兹·辛德贝克 打击乐



20329 西蒙·拉特与叶菲姆·布朗夫曼
=====概况=====
演出时间: 2014-12-20 19:00 ~ 22:00
发布时间: 2014-12-20

简介:
  在2014年12月的这场音乐会中，西蒙·拉特爵士以瓦格纳的《特里斯坦与伊索尔德》序曲作为开场，为我们演绎了让·西贝柳斯神秘曼妙的《图翁内拉的天鹅》和北欧风格的《第五交响曲》。除此之外，音乐家们还在当晚的音乐会中首次公演了约格·维德曼的钢琴协奏作品《葬礼进行曲》，由叶菲姆·布朗夫曼担任钢琴独奏。

====节目单====

----节目 1----
标题:
  《特里斯坦和伊索尔德》第一幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《葬礼进行曲》为钢琴和乐队而作（首演）
艺术家:
  约格·维德曼 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 3----
标题:
  《图翁内拉的天鹅》选自《莱明凯宁》套曲
艺术家:
  让·西贝柳斯 作曲
  布鲁诺·德勒佩莱 大提琴
  多米尼克·沃伦韦伯 双簧管

----节目 4----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  



20332 西蒙·拉特与梅纳汉姆·普莱斯勒的除夕音乐会
=====概况=====
演出时间: 2014-12-31 17:25 ~ 19:15
发布时间: 2014-12-31

简介:
  我们在西蒙·拉特爵士与柏林爱乐乐团在这场除夕音乐会中喜迎2015年的到来！钢琴传奇大师梅纳汉姆·普莱斯勒在本场音乐会中为我们演奏了一首莫扎特的钢琴协奏曲。英国《金融时报》这样评论他当晚的演奏：“钢琴前的他仿佛正呼吸着旧时代的空气，从他指尖流淌出的每一个音符都在向我们讲述着一段段的故事，如此清晰明了，那是任何语言都望尘莫及的。” 除此之外，音乐会中还上演了让·菲利普·拉莫、佐尔坦·柯达伊和安东宁·德沃夏克如舞蹈般多姿多彩的音乐作品。

====节目单====

----节目 1----
标题:
  《殷勤的印第安人》组曲
艺术家:
  让·菲利普·拉莫 作曲
  

----节目 2----
标题:
  《A大调第二十三钢琴协奏曲》 KV 488
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  梅纳汉姆·普莱斯勒 钢琴

----节目 3----
标题:
  《斯拉夫舞曲》（节选）
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4----
标题:
  《哈利·亚诺什》组曲（选段）
艺术家:
  佐尔坦·柯达伊 作曲
  路易吉·贾杰罗 扬琴

----节目 5----
标题:
  《g小调匈牙利舞曲》：第一首
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 6----
标题:
  选自《加亚涅》第一组曲：第八首《雷兹金卡舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  



20335 赫伯特·布隆斯泰特指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2015-01-10 19:00 ~ 22:00
发布时间: 2015-01-10

简介:
  赫伯特·布隆斯泰特认为：“布鲁克纳能够用音乐展现出无穷无尽的时空，这是任何其他作曲家都无可比拟的。”作为布鲁克纳的权威级指挥，布隆斯泰特对布鲁克纳的演绎永远充斥着巨大的能量，有着气贯长虹的气势。在2015年1月的这场音乐会中，布隆斯泰特为我们倾情演绎了一部布鲁克纳最伟大的交响曲——《第八交响曲》。

====节目单====

----节目 1----
标题:
  《c小调第八交响曲》（罗伯特·哈斯版）
艺术家:
  安东·布鲁克纳 作曲
  



20338 克里斯蒂安·蒂勒曼指挥贝多芬“英雄”交响曲
=====概况=====
演出时间: 2015-01-17 19:00 ~ 22:00
发布时间: 2015-01-17

简介:
  贝多芬的《第三交响曲》“英雄”是一部里程碑式的伟大作品，它将交响乐带到了一个全新的高度。这部交响曲不再单纯地围绕着主题和配器进行展开，而是拥有了主旨思想：英雄精神。正是这种精神富裕了这部作品无可比拟的、源源不断的动力。除了这部作品外，指挥克里斯蒂安·蒂勒曼还在本场音乐会中为我们带来了弗朗茨·李斯特和汉斯·维纳·亨策的作品。

====节目单====

----节目 1----
标题:
  《奥菲欧》交响诗第四首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 2----
标题:
  《塞巴斯蒂安之梦》为大型乐团而作
艺术家:
  汉斯·维纳·亨策 作曲
  

----节目 3----
标题:
  《降E大调第三交响曲》“英雄” op. 55
艺术家:
  路德维希·凡·贝多芬 作曲
  



21055 家庭音乐会：爵士帽
=====概况=====
演出时间: 2015-01-24 17:00 ~ 20:00
发布时间: 2016-10-20

简介:
  麦克斯小朋友非常喜欢拉中提琴，他经常演奏莫扎特的音乐。有一天，他遇见了一位叫斯蒂奈里的老先生，并听到了一种完全不一样的音乐。他兴奋极了！这是爵士乐吗？在这场家庭音乐会中，柏林爱乐乐团的音乐家们用音乐短剧《爵士帽》与我们分享了麦克斯小朋友和那位陌生老先生，以及那神奇音乐的有趣故事。故事旁白部分由主持人尤里·泰兹拉夫先生为我们讲述。

====节目单====

----节目 1----
标题:
  《爵士帽》根据赫尔姆特·尼伯勒的故事改编
艺术家:
   作曲
  马丁·斯蒂格内 中提琴
  曼弗雷德·普莱斯 单簧管
  艾斯克·莱内 低音提琴
  赫尔姆特·尼伯勒 吉他
  拉斐尔·黑格尔 乐队排练
  珍妮·希尔斯滕 舞台导演
  尤里·泰兹拉夫 朗读者



20341 克里斯蒂安·蒂勒曼指挥勃拉姆斯《德意志安魂曲》
=====概况=====
演出时间: 2015-01-24 19:00 ~ 22:00
发布时间: 2015-01-24

简介:
  约翰内斯·勃拉姆斯凭借他的《德意志安魂曲》一举成为当时最负盛名的作曲家之一。这部作品在宏大的构架之下传递出的却是仁道与慈爱，它所强调的是世间的慰藉，而非来自天国的救赎。在2015年的这场音乐会中，指挥克里斯蒂安·蒂勒曼出色地诠释了这部后浪漫主义作品。担任独唱的是西奥本·斯塔格和克里斯蒂安·格哈赫。

====节目单====

----节目 1----
标题:
  《德意志安魂曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  西奥本·斯塔格 女高音
  克里斯蒂安·格哈赫 男中音
  吉斯·李纳斯 合唱指挥



20462 克里斯蒂安·特斯拉夫与柏林爱乐乐团乐队学院
=====概况=====
演出时间: 2015-01-25 20:00 ~ 23:00
发布时间: 2015-05-13

简介:
  有一些天赋异禀的作曲家，他们在青少年时期便创作出引人入胜的佳作，却偏偏在之后的作曲生涯中毅然改变之前的风格——正如阿诺德·勋伯格和沃尔夫冈·阿玛德乌斯·莫扎特。在本场音乐会中，克里斯蒂安·特斯拉夫指挥柏林爱乐乐团乐队学院为我们演绎了勋伯格早期创作的后浪漫主义风格交响诗《升华之夜》以及莫扎特在19岁时创作的《小提琴协奏曲》 。

====节目单====

----节目 1----
标题:
  《G大调第三小提琴协奏曲》KV 216
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2----
标题:
  《升华之夜》op. 4（弦乐队版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3----
标题:
  《d小调第八十交响曲》
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 4----
标题:
  《C大调小提琴回旋曲》KV 373
艺术家:
  约瑟夫·海顿 作曲
  



21025 希望小提琴
=====概况=====
演出时间: 2015-01-27 20:00 ~ 23:00
发布时间: 2015-02-16

简介:
  2015年1月，值此奥斯威辛集中营解放70周年之际，柏林爱乐在室内乐音乐厅举办了一场非常特别的音乐会：当晚，音乐家们手中的乐器曾经属于大屠杀中的受害者。我们要特别感谢以色列提琴制作大师艾姆农·维因斯坦，是他收集并维修了这些乐器，才使得它们今天能够在这里再次被奏响。

====节目单====

----节目 1----
标题:
  德国外长演讲
艺术家:
   作曲
  弗兰克-沃尔特·斯坦迈尔博士

----节目 2----
标题:
  《第五交响曲》柔板
艺术家:
  古斯塔夫·马勒 作曲
  西蒙·拉特爵士 作曲

----节目 3----
标题:
  乌里希·马修斯畅谈“希望之琴”
艺术家:
   作曲
  乌尔奇·马修斯 讲者

----节目 4----
标题:
  《希伯来韵律》（为竖琴和弦乐团改编）
艺术家:
  约瑟夫·阿克隆 作曲
  盖伊·布劳斯特恩 小提琴

----节目 5----
标题:
  《晚祷》由奥哈德·本阿里为竖琴、大提琴、弦乐团改编
艺术家:
  麦克斯·布鲁赫 作曲
  齐韦·普雷塞 大提琴

----节目 6----
标题:
  《a小调小提琴、弦乐、低音提琴协奏曲》BWV 1041：第二乐章 行板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  盖伊·布劳斯特恩 小提琴

----节目 7----
标题:
  《挽歌》为弦乐队而作
艺术家:
  萨缪埃尔·阿德勒 作曲
  邓肯·瓦尔德 指挥

----节目 8----
标题:
  乌里希·马修斯朗读维塞尔回忆录
艺术家:
   作曲
  乌尔奇·马修斯

----节目 9----
标题:
  《F大调第二浪漫曲》op. 50（由奥哈德·本阿里改编小提琴与弦乐队版）
艺术家:
  路德维希·凡·贝多芬 作曲
  盖伊·布劳斯特恩 小提琴

----节目 10----
标题:
  《国王之主》为小提琴、大提琴和弦乐而作
艺术家:
  匿名 作曲
  盖伊·布劳斯特恩 小提琴
  齐韦·普雷塞 大提琴

----节目 11----
标题:
  乌里希·马修斯朗读亨利·梅耶回忆录
艺术家:
   作曲
  乌尔奇·马修斯

----节目 12----
标题:
  《希望小提琴》为小提琴、大提琴和弦乐团而作（首演）
艺术家:
  奥哈德·本阿里 作曲
  盖伊·布劳斯特恩 小提琴
  邓肯·瓦尔德 指挥
  齐韦·普雷塞 大提琴



20347 西蒙·拉特指挥马勒《第二交响曲》
=====概况=====
演出时间: 2015-01-31 19:00 ~ 22:00
发布时间: 2015-01-31

简介:
  西蒙·拉特在他的青少年时期就曾指挥过马勒的《第二交响曲》，因此，这部作品比任何其他作品都更能打动他的内心。媒体曾这样评价西蒙·拉特在2015年的这场音乐会：“他的演绎富有哲学意义、让人心醉沉迷。”除此之外，我们还可以在本场音乐会中欣赏到赫尔穆特·拉亨曼的《板》，这部作品能够带领听众在奇妙的声音空间中自由穿梭。

====节目单====

----节目 1----
标题:
  《板》为交响乐团而作
艺术家:
  赫尔穆特·拉亨曼 作曲
  

----节目 2----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  柏林广播合唱团
  马格达莱娜·科泽纳 女中音
  西蒙·哈尔西 合唱艺术指导
  凯特·罗亚尔 女高音



20350 西蒙·拉特指挥西贝柳斯第一、二交响曲
=====概况=====
演出时间: 2015-02-05 20:00 ~ 23:00
发布时间: 2015-02-05

简介:
  媒体评价2015年2月的这场西贝柳斯专场音乐会“热情洋溢，光芒四射”。本场演出是2015年柏林爱乐乐团西贝柳斯交响曲全集系列音乐会的第一场，西蒙·拉特爵士携柏林爱乐乐团上演了西贝柳斯的《第一交响曲》和《第二交响曲》。这两部作品具有明显的后浪漫主义特点，很有可能受到了柴科夫斯基“悲怆”交响曲的影响。

====节目单====

----节目 1----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  

----节目 2----
标题:
  《D大调第二交响曲》op. 43
艺术家:
  让·西贝柳斯 作曲
  



21173 西蒙·拉特与列奥尼达·卡瓦克斯的西贝柳斯之夜
=====概况=====
演出时间: 2015-02-06 20:00 ~ 23:00
发布时间: 2015-02-06

简介:
  本场音乐会是2015年柏林爱乐乐团西贝柳斯交响曲全集系列音乐会的第二场，西蒙·拉特爵士携柏林爱乐乐团上演了西贝柳斯的《第三交响曲》和《第四交响曲》。这两部交响曲均结合了北欧的音乐风格与前卫的作曲理念。除此之外，希腊小提琴家列奥尼达·卡瓦克斯还为我们倾情演绎了西贝柳斯的《小提琴协奏曲》，媒体曾这样评价他的演奏：“如此美妙细腻，令人激动不已”。

====节目单====

----节目 1----
标题:
  《C大调第三交响曲》op. 52
艺术家:
  让·西贝柳斯 作曲
  

----节目 2----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3----
标题:
  《E大调第三帕蒂塔》BWV 1006：《加伏特和回旋曲》
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 4----
标题:
  《a小调第四交响曲》op. 63
艺术家:
  让·西贝柳斯 作曲
  



20353 西蒙·拉特指挥西贝柳斯交响曲全集系列音乐会落下帷幕
=====概况=====
演出时间: 2015-02-07 19:00 ~ 22:00
发布时间: 2015-02-07

简介:
  对于柏林爱乐乐团而言，交响曲全集系列音乐会是意义重大的。2015年，西蒙·拉特携柏林爱乐乐团上演了西贝柳斯的交响曲全集，并在系列音乐会的最后一场中指挥乐团演奏了西贝柳斯的第五、第六和第七交响曲。这三部作品一方面继承了第一、二交响曲热情奔放的北欧风格，另一方面又兼备了第三、四交响曲中独树一帜的和声特点。

====节目单====

----节目 1----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  

----节目 2----
标题:
  《d小调第六交响曲》op. 104 、《C大调第七交响曲》op. 105
艺术家:
  让·西贝柳斯 作曲
  



20384 海伦娜·格里茂与瓦列里·杰基耶夫
=====概况=====
演出时间: 2015-02-28 19:00 ~ 22:00
发布时间: 2015-02-28

简介:
  法国钢琴家海伦娜·格里茂以其成熟、细腻、独树一帜的演奏而闻名。从巴赫到巴托克，她都能够用自己独到的见解和处理征服听众。马林斯基剧院的艺术总监瓦列里·杰基耶夫是一个感性的艺术怪杰，在他的带领下，这个传统的剧院又一次迎来了巅峰时期。在2015年2月的这场音乐会中，两位艺术家联手为我们演绎了贝多芬的《第四钢琴协奏曲》和普罗科菲耶夫的《第六交响曲》。

====节目单====

----节目 1----
标题:
  《G大调第四钢琴协奏曲》op. 58
艺术家:
  路德维希·凡·贝多芬 作曲
  海伦娜·格里茂 钢琴

----节目 2----
标题:
  《降e小调第六交响曲》op. 111
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



20387 伯纳德·海丁克与伊莎贝尔·福斯特献演“贝多芬之夜”
=====概况=====
演出时间: 2015-03-06 20:00 ~ 23:00
发布时间: 2015-03-06

简介:
  在2015年3月的这场音乐会中，指挥家伯纳德·海丁克为我们演绎了贝多芬非常有名的两部作品：《第六交响曲》“田园”和《D大调小提琴协奏曲》。“田园”交响曲与贝多芬的其他作品不同，这部作品中没有矛盾冲突，也没有激烈的斗争，它反而让人们能够身心愉悦、倍感轻松地感受自然之美。在本场音乐会中担任小提琴独奏的是伊莎贝尔·福斯特，《纽约时报》曾这样评价她的演奏：“激情、有力、暖心、甜美”。

====节目单====

----节目 1----
标题:
  《D大调小提琴协奏曲》op. 61
艺术家:
  路德维希·凡·贝多芬 作曲
  伊莎贝尔·福斯特 小提琴

----节目 2----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



20466 弗朗茨·舒伯特与约格·维德曼的八重奏
=====概况=====
演出时间: 2015-03-08 20:00 ~ 23:00
发布时间: 2015-05-13

简介:
  《F大调八重奏》可以被视为舒伯特为其大型交响曲奠基的作品，因此它已经具备了大型交响乐的表达方式，宏伟华丽，震撼人心。音乐会中的另一部作品是约格·维德曼的《八重奏》，这部作品深受舒伯特作品的影响，具有多面性的特点。除了柏林爱乐乐团的音乐家之外，我们还能看到小提琴家克里斯蒂安·特斯拉夫的身影，他以2014/15乐季驻团艺术家的身份参演了本场演出。

====节目单====

----节目 1----
标题:
  《F大调八重奏》D 803
艺术家:
  弗朗茨·舒伯特 作曲
  克里斯蒂安·特斯拉夫
  克里斯托弗·霍拉克 小提琴
  阿米哈·格罗斯兹 中提琴
  路德维希·匡特 大提琴
  马修·麦克唐纳德 低音提琴
  温泽·福兹 单簧管
  丹尼勒·达米安诺 巴松
  斯蒂芬·道尔 圆号

----节目 2----
标题:
  《八重奏》
艺术家:
  约格·维德曼 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  克里斯托弗·霍拉克 小提琴
  阿米哈·格罗斯兹 中提琴
  路德维希·匡特 大提琴
  马修·麦克唐纳德 低音提琴
  温泽·福兹 单簧管
  丹尼勒·达米安诺 巴松
  斯蒂芬·道尔 圆号



20390 唐纳德·罗尼科尔指挥“法式”音乐会
=====概况=====
演出时间: 2015-03-12 20:00 ~ 23:00
发布时间: 2015-03-12

简介:
  在本场音乐会中，指挥家唐纳德·罗尼科尔为我们演绎了莫里斯·杜鲁夫雷的《安魂曲》。同其他宗教音乐一样，这部作品也向我们描绘了一个美好的天国世界，并将格里高利圣咏与印象派斑斓多变的色彩完美地融合到了一起，塑造出一个奇幻而空灵的整体。除此之外，音乐会中还有克洛德·德彪西和奥利维埃·梅西安的作品上演。

====节目单====

----节目 1----
标题:
  《赞美诗》
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 3----
标题:
  《受选之女》
艺术家:
  克洛德·德彪西 作曲
  柏林广播合唱团
  凯丽·奥康纳 女中音
  西蒙·哈尔西 合唱艺术指导
  玛蒂娜·维尔斯巴赫 女高音

----节目 4----
标题:
  《安魂曲》op. 9
艺术家:
  莫里斯·杜鲁夫雷 作曲
  柏林广播合唱团
  凯丽·奥康纳 女中音
  西蒙·哈尔西 合唱艺术指导
  诺尔·布雷 低男中音



21246 西蒙·拉特携手乔伊斯·迪多纳托、查尔斯·卡斯特洛诺沃演释《浮士德的沉沦》
=====概况=====
演出时间: 2015-04-11 18:00 ~ 21:00
发布时间: 2015-04-11

简介:
  埃克托·柏辽兹素有“声音魔法师”之称，他创作的幻想歌剧《浮士德的沉沦》虽然对题材本身在哲学层面的表达并不深入，但是对于剧中激烈的矛盾与冲突、戏剧化的沉沦与诅咒却刻画得入木三分，发人深省。在本场音乐会中，西蒙·拉特爵士携手两位知名美国歌唱家上演了这部作品：乔伊斯·迪多纳托饰演玛格丽特、查尔斯·卡斯特洛诺沃饰演浮士德，靡菲斯特则由路多维克·特齐埃担纲。

====节目单====

----节目 1----
标题:
  《浮士德的沉沦》
艺术家:
  埃克托·柏辽兹 作曲
  乔伊斯·迪多纳托 女中音
  佛洛里安·博许 男低音
  查尔斯·卡斯特洛诺沃 男高音 (浮士德)
  路多维克·特齐埃 男低音 （梅菲斯特）
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



20523 德国国家少年交响乐团与卡尔-海因茨·斯蒂芬斯、克里斯蒂安·特斯拉夫
=====概况=====
演出时间: 2015-04-12 19:00 ~ 22:00
发布时间: 2015-04-12

简介:
  德国国家少年交响乐团无疑是所有青少年乐团中最出类拔萃的一支，他们培养出了诸如单簧管演奏家萨宾娜·梅耶、中提琴演奏家塔贝·齐默尔曼等众多知名音乐表演艺术家。在本场音乐会中担任指挥的是柏林爱乐乐团前单簧管首席卡尔-海因茨·斯蒂芬斯，他将携乐团为我们演绎巴托克的《小提琴协奏曲》和柴科夫斯基的《第四交响曲》。由克里斯蒂安·特斯拉夫担任小提琴独奏。

====节目单====

----节目 1----
标题:
  《第二小提琴协奏曲》Sz 112
艺术家:
  贝拉·巴托克 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 2----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



20417 安德里斯·内尔森斯指挥马勒《第五交响曲》
=====概况=====
演出时间: 2015-04-25 18:00 ~ 21:00
发布时间: 2015-04-25

简介:
  1971年，马勒《第五交响曲》第四乐章“小柔板”作为电影配乐被用在了由卢奇诺·维斯孔蒂执导的影片《魂断威尼斯》中。这段音乐与托马斯·曼同名中篇小说情节中的情节如此吻合，以至于每当提起马勒的《第五交响曲》，电影中的那段音乐便会立刻浮现在人们的脑海中。除了这部作品之外，指挥安德里斯·内尔森斯还在本场音乐会中为我们带来了H.K.格鲁伯为小号与乐队而作的《空中协奏曲》，由哈空·哈登博格担任独奏。

====节目单====

----节目 1----
标题:
  《空中协奏曲》为小号和乐队而作
艺术家:
  HK格鲁伯 作曲
  哈空·哈登博格 小号

----节目 2----
标题:
  《升c小调第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



20420 西蒙·拉特携执棒2015雅典欧洲圣城音乐会
=====概况=====
演出时间: 2015-05-01 10:00 ~ 13:00
发布时间: 2015-04-17

简介:
  2015年的柏林爱乐欧洲圣城音乐会可以说比以往的任何一场都更“欧洲”。这一次，柏林爱乐乐团来到了希腊雅典。希腊不仅是民主的起源地，也是“欧洲”这个词的发源地。在雅典音乐厅内，西蒙·拉特爵士为我们演绎了罗西尼、舒曼以及西贝柳斯等著名作曲家的知名作品，带我们踏上了欧洲音乐之旅。在本场音乐会中担任小提琴独奏的是希腊小提琴家列奥尼达·卡瓦克斯。

====节目单====

----节目 1----
标题:
  《赛密拉米德》序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 2----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3----
标题:
  《广板》选自《C大调第三奏鸣曲》，BWV1005
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 4----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



20429 马里斯·杨松斯与弗兰克·彼得·齐默尔曼
=====概况=====
演出时间: 2015-05-10 19:00 ~ 22:00
发布时间: 2015-05-10

简介:
  2015年5月，指挥家马里斯·杨松斯携手柏林爱乐乐团为我们呈现了一场精彩纷呈的音乐会。演出曲目包括一首巴托克为弦乐、打击乐与钢片琴而作的乐曲、拉威尔的《达芙妮与克罗伊》以及肖斯塔科维奇的《第二小提琴协奏曲》，由弗兰克·彼得·齐默尔曼担任独奏。这些作品虽然风格迥异，却为我们传递了同样的信息：现代感与美妙的音色绝不是背道而驰的。

====节目单====

----节目 1----
标题:
  为弦乐、打击乐和钢片琴而作的乐曲 Sz 106
艺术家:
  贝拉·巴托克 作曲
  

----节目 2----
标题:
  《升c小调第二小提琴协奏曲》op. 129
艺术家:
  德米特里·肖斯塔科维奇 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3----
标题:
  《a小调第二奏鸣曲》BWV 1003：快板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 4----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



20432 王羽佳的柏林爱乐首秀
=====概况=====
演出时间: 2015-05-16 18:00 ~ 21:00
发布时间: 2015-05-16

简介:
  2015年5月，中国青年钢琴家王羽佳首次亮相柏林爱乐，并在她的柏林爱乐首秀中挑战了一首难度系数极高的作品——普罗科菲耶夫《第二钢琴协奏曲》。因此，这场音乐会不仅得到了媒体的广泛关注，观众们也对她的精彩表现翘首以盼。除此之外，指挥帕沃·雅尔维还在本场音乐会中为我们演绎了肖斯塔科维奇创作于19岁的惊艳之作——《第一交响曲》。

====节目单====

----节目 1----
标题:
  序曲、谐谑曲和终曲 op. 52
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《g小调第二钢琴协奏曲》
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  王羽佳 钢琴

----节目 3----
标题:
  《A大调第十一钢琴奏鸣曲》K331(300i)  第三乐章“土耳其进行曲” (赛依、沃洛多斯改编版)
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  王羽佳 钢琴

----节目 4----
标题:
  王羽佳对话安德里亚斯·奥登萨默
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



20435 吉安德里亚·诺赛达首次亮相柏林爱乐演绎施特劳斯与柴科夫斯基作品
=====概况=====
演出时间: 2015-05-24 19:00 ~ 22:00
发布时间: 2015-05-24

简介:
  在2015年5月的这场音乐会中，吉安德里亚·诺赛达首次登上了柏林爱乐的指挥台。他为当晚的音乐会选择了两部同为”死亡主题”的作品。虽然拥有同样的主题，这两部作品所表达的思想却截然不同：理查·施特劳斯的《最后四首歌》创作于他的晚年时期，这部作品对死亡表现出自信而从容的态度，由卡米拉·尼兰德担任独唱；而柴科夫斯基的《第四交响曲》则透露着对死亡极度的惶恐和不安，这种情绪上的压力甚至曾让柴科夫斯基在创作这部作品时试图自杀。

====节目单====

----节目 1----
标题:
  乐队帕蒂塔
艺术家:
  高夫雷多·佩特拉西 作曲
  

----节目 2----
标题:
  《最后四首歌》
艺术家:
  理查·施特劳斯 作曲
  卡米拉·尼兰德 女高音

----节目 3----
标题:
  《f小调第四交响曲》
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



20438 伯纳德·海丁克指挥舒伯特与肖斯塔科维奇作品
=====概况=====
演出时间: 2015-05-30 18:00 ~ 21:00
发布时间: 2015-05-31

简介:
  肖斯塔科维奇的最后一部交响曲《A大调第十五交响曲》是模糊调性的代表作。在这部作中，肖斯塔科维奇不仅引用了自己的其他作品，还结合了诸如瓦格纳、罗西尼等人的音乐，仿佛在试图将自己的音乐历程与整部音乐史交织到一起。媒体这样评价伯纳德·海丁克在本场音乐会中的指挥：”具有无与伦比的精准度”。除此之外，音乐会中还上演了舒伯特的《第五交响曲》。

====节目单====

----节目 1----
标题:
  《降B大调第五交响曲》D 485
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2----
标题:
  《A大调第十五交响曲》op. 141
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



20441 丹尼尔·巴伦博伊姆指挥柴科夫斯基与维德曼作品
=====概况=====
演出时间: 2015-06-07 18:00 ~ 22:00
发布时间: 2015-06-11

简介:
  柴科夫斯基在创作他的《第六交响曲》“悲怆”时曾数次潸然泪下。尽管如此，情感上的高压并没有阻止他创作出这部繁复精妙的伟大作品。在2015年6月的这场音乐会中，丹尼尔·巴伦博伊姆携手柏林爱乐乐团为我们演绎了柴科夫斯基的“悲怆”以及约格·维德曼的交响赞美诗《恶魔爱神》。

====节目单====

----节目 1----
标题:
  《恶魔爱神》
艺术家:
  约格·维德曼 作曲
  

----节目 2----
标题:
  《b小调第六交响曲》“悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



20444 古斯塔沃·杜达梅尔指挥莫扎特与马勒作品
=====概况=====
演出时间: 2015-06-12 19:00 ~ 22:30
发布时间: 2015-06-12

简介:
  在2015年的这场音乐会中，一向以活力四射而闻名的青年指挥家古斯塔沃·杜达梅尔为我们演绎了同样充满活力与能量的作品：《第九小夜曲》“号角”是莫扎特在他23岁时创作的，这部作品紧张中不失活泼，其中包含了许多美妙的铜管独奏片段；马勒的《第一交响曲》同样创作于20多岁的青年时期，这部作品潮气蓬勃，蓄势待发，似乎已经预示了这位风华正茂的年轻人定将成为一位伟大的作曲家。

====节目单====

----节目 1----
标题:
  《D大调第九小夜曲》“号角” KV 320
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



20998 芭芭拉·哈尼根携手西蒙·拉特演绎威廉·沃尔顿《立面》
=====概况=====
演出时间: 2015-06-12 22:00 ~ 22:59
发布时间: 2015-06-12

简介:
  在本场“深夜”音乐会中，西蒙·拉特爵士与女高音歌唱家芭芭拉·汉尼根为我们带来了别样的音乐作品：淘气、精致、性感、叛逆，而且极具英伦气质！威廉·沃尔顿于1923年创作的《立面》不仅使他一夜成名，还让他获得了一个实至名归的称号——“当代英国音乐怪杰”。

====节目单====

----节目 1----
标题:
  《尤库里》、《我不爱你》和《迷失于星星》
艺术家:
  库特·魏尔 作曲
  

----节目 2----
标题:
  《立面》 为讲者和六件器乐而作
艺术家:
  威廉·沃尔顿 作曲
  



20447 克里斯蒂安·特斯拉夫携手西蒙·拉特演绎勃拉姆斯《小提琴协奏曲》
=====概况=====
演出时间: 2015-06-20 18:00 ~ 21:00
发布时间: 2015-06-20

简介:
  媒体评论克里斯蒂安·特斯拉夫同时具备“令人炫目的演奏技巧、敏锐的音乐洞察能力以及恰到好处的灵活处理”，并赞誉他为“巨匠级小提琴家”。在2014/15乐季期间，特斯拉夫以柏林爱乐驻团艺术家的身份与我们在一起，并在本场音乐会中为观众演绎了勃拉姆斯的《小提琴协奏曲》。这场演出亦是此次特斯拉夫与西蒙·拉特、柏林爱乐乐团合作的最高成果。

====节目单====

----节目 1----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 2----
标题:
  《管弦乐意象集》
艺术家:
  克洛德·德彪西 作曲
  

----节目 3----
标题:
  《罗马尼亚狂想曲》A大调第一首作品
艺术家:
  乔治·埃奈斯库 作曲
  



20453 美声群英会合唱项目：《迷宫里藏着什么？》
=====概况=====
演出时间: 2015-06-21 15:00 ~ 18:00
发布时间: 2015-06-30

简介:
  “一起放声歌唱，激发音乐兴趣”是柏林爱乐教育项目“美声群英会”的宗旨。为贯彻落实这一宗旨，柏林各地纷纷成立由少年儿童组成的“美声群英会合唱团”。在2014/2015乐季的收官音乐会中，西蒙·拉特与柏林爱乐乐团的音乐家们首演了一部由乔纳森·多夫创作的儿童歌剧——《迷宫里藏着什么？》。

====节目单====

----节目 1----
标题:
  《迷宫里藏着什么？》阿拉斯戴尔·米德顿词（阿内·姆斯翻译德语版）柏林爱乐基金会与伦敦交响乐团委约作品（首演）
艺术家:
  乔纳森·多夫 作曲
  弗洛里安·霍夫曼 忒修斯（男高音）
  戈茨·舒伯特 米诺斯（演员）
  艾娃·沃格尔 女中音
  帕弗洛·汉卡 戴达罗斯 (低男中音)
  加布里埃尔·弗林蓬 米诺陶露丝 (舞者)
  美声群英会
  西蒙·哈尔西 合唱艺术指导



20450 克里斯蒂安·齐默尔曼演绎勃拉姆斯作品
=====概况=====
演出时间: 2015-06-25 19:00 ~ 22:00
发布时间: 2015-06-28

简介:
  克里斯蒂安·齐默尔曼是一个精益求精、一丝不苟的钢琴家。他从未停止探寻作曲家隐藏于谱面之后的真正意图，力求每一次录音都做到尽善尽美。也正因如此，他的每一份录音都弥足珍贵。在本场音乐会中，齐默尔曼为我们现场演奏了勃拉姆斯的《第一钢琴协奏曲》。西蒙·拉特爵士的指挥也充分地体现了勃拉姆斯的多面性：如诗歌般流畅灵动、奔放有力，同时流露出后浪漫主义时期标志性的晦暗与深邃。

====节目单====

----节目 1----
标题:
  《d小调第八十交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2----
标题:
  《警报器沉默》为女高音和乐队而作（德国首演）
艺术家:
  陈银淑 作曲
  芭芭拉·哈尼根 女高音

----节目 3----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  克里斯蒂安·齐默尔曼 钢琴



20456 西蒙·拉特于柏林森林剧场指挥电影音乐
=====概况=====
演出时间: 2015-06-28 19:15 ~ 22:15
发布时间: 2015-07-05

简介:
  在本场柏林森林剧场露天音乐会中，西蒙·拉特爵士与柏林爱乐乐团的音乐家们用音乐为我们再现了众多世界级电影大咖：印第安那 ·琼斯、E.T.外星人、罗宾汉、猫和老鼠、宾虚以及《星球大战》中的英雄等等。当这些著名的好莱坞电影原声音乐响起，电影中的人物形象随即活灵活现地出现在我们的脑海中。

====节目单====

----节目 1----
标题:
  《20世纪福克斯大作：叛舰谍血记》
艺术家:
  阿尔弗雷德·纽曼 作曲
  

----节目 2----
标题:
  《劳拉》
艺术家:
  大卫·拉斯金 作曲
  

----节目 4----
标题:
  《锦绣大地》
艺术家:
  杰洛姆·莫罗斯 作曲
  

----节目 5----
标题:
  《侠盗罗宾汉》
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  

----节目 6----
标题:
  《猫和老鼠》
艺术家:
  斯科特·布莱德利 作曲
  

----节目 7----
标题:
  《宾虚》组曲
艺术家:
  米克罗斯·罗兹萨 作曲
  

----节目 8----
标题:
  《夺宝奇兵》
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 9----
标题:
  《ET外星人》——飞行主题
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 10----
标题:
  《星球大战》主题曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 11----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



20226 西蒙·拉特指挥拉赫玛尼诺夫与斯特拉文斯基
=====概况=====
演出时间: 2014-08-30 18:00 ~ 20:30
发布时间: 2014-08-30

简介:
  尽管谢尔盖·拉赫玛尼诺夫与伊戈尔·斯特拉文斯基同为俄罗斯作曲家，也同处于一个时代，但他们二者的作曲风格却大相径庭。斯特拉文斯基凭借他扣人心弦的芭蕾舞音乐享誉全球，而拉赫玛尼诺夫则被誉为是“浪漫主义的最后一人”。在本场2014/15乐季的开幕式音乐会中，西蒙·拉特爵士指挥柏林爱乐乐团上演奏了斯特拉文斯基的《火鸟》和拉赫玛尼诺夫的《交响舞曲》。

====节目单====

----节目 1 35:41----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2 51:29----
标题:
  《火鸟》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



20247 彼得·艾特沃什庆生音乐会
=====概况=====
演出时间: 2014-09-13 18:00 ~ 21:00
发布时间: 2014-09-18

简介:
  彼得·艾特沃什是当代最著名的作曲家之一。2014年9月，柏林爱乐乐团在他的七十岁生日之际为他精心准备了一场特别的音乐会为他庆生。艾特沃什在音乐会上收到了最美好的生日礼物：亲自指挥自己的新作《小提琴协奏曲》！媒体评论这部作品“ 散发着舞蹈般的迷人韵味”。担任独奏的是摩尔多瓦小提琴家帕特丽沙·科帕钦斯卡娅。

====节目单====

----节目 1 18:30----
标题:
  《圣经2》
艺术家:
  沃尔夫冈·里姆 作曲
  

----节目 2 23:07----
标题:
  《第二小提琴协奏曲》“哆来咪”
艺术家:
  彼得·艾特沃什 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴

----节目 3 43:55----
标题:
  《g小调第一钢琴四重奏》op. 25 （阿诺德·勋伯格改编）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20854 帕特丽沙·科帕钦斯卡娅献演“深夜”音乐会
=====概况=====
演出时间: 2014-09-13 21:00 ~ 22:59
发布时间: 2014-09-22

简介:
  每一位感受过帕特丽沙·科帕钦斯卡娅现场演奏的观众都会被这位年轻演奏家热情四溢的弓弦之舞深深地折服。在本场“深夜”音乐会中，这位出生于摩尔多瓦音乐世家的女小提琴演奏家为我们带来了一些新的发现：由肖斯塔科维奇的学生嘉利纳·乌斯特沃斯卡娅所创作的音乐作品，以及中世纪、文艺复兴早期的音乐珍品。

====节目单====

----节目 1 20:52----
标题:
  《小提琴奏鸣曲》
艺术家:
  嘉利纳·乌斯特沃斯卡娅 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴
  马库斯·欣特豪斯 钢琴

----节目 2 16:38----
标题:
  为巴洛克小提琴、高音古提琴而作的中世纪和早期文艺复兴音乐
艺术家:
   作曲
  帕特丽沙·科帕钦斯卡娅 小提琴
  劳伦斯·德雷福斯

----节目 3 26:36----
标题:
  《小提琴与钢琴二重奏》
艺术家:
  嘉利纳·乌斯特沃斯卡娅 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴
  马库斯·欣特豪斯 钢琴



20250 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第一场
=====概况=====
演出时间: 2014-09-18 19:00 ~ 22:00
发布时间: 2014-09-23

简介:
  上演勃拉姆斯与舒曼两位作曲家的交响曲全集无疑是柏林爱乐乐团在西蒙·拉特时代的一件盛事。2014年9月，西蒙·拉特爵士携手柏林爱乐乐团推出了勃拉姆斯与舒曼系列音乐会，在每场音乐会中分别演奏两位作曲家的一首同编号交响曲，用音乐会刻画、对比两位作曲家不同的人物形象。本场音乐会作为本次系列音乐会的第一场，以勃拉姆斯与舒曼各自的交响曲处女座拉开了整个系列演出的序幕。

====节目单====

----节目 1 30:47----
标题:
  《降B大调第一交响曲》op. 38 “春”
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 44:51----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20254 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第二场
=====概况=====
演出时间: 2014-09-19 19:00 ~ 22:00
发布时间: 2014-09-23

简介:
  在2014年9月的这场音乐会中，西蒙·拉特爵士指挥柏林爱乐乐团演绎了勃拉姆斯与舒曼的《第二交响曲》。这两部作品分别映射了两位作曲家在创作时的内心状态：正处于事业高峰期的勃拉姆斯干劲儿十足、自信满满；而那个时期的舒曼却因为出现了幻听痛苦不堪、彷徨失措。

====节目单====

----节目 1 38:20----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 40:25----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20257 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第三场
=====概况=====
演出时间: 2014-09-25 19:00 ~ 22:00
发布时间: 2014-10-01

简介:
  浪漫主义不仅仅是对过去的回顾与反思，它更是一种对未来的坚信与肯定。在本场音乐会中，西蒙·拉特爵士与柏林爱乐乐团为我们演绎了两部能够印证这一点的作品：勃拉姆斯的《第三交响曲》钢强有力、乐观积极，与贝多芬的“英雄”交响曲有着异曲同工之妙；而舒曼也在他的《第三交响曲》“莱茵”中向世人展现出了自己朝气蓬勃的一面。

====节目单====

----节目 1 31:22----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 39:17----
标题:
  《F大调第三交响曲》op. 90
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20260 西蒙·拉特指挥勃拉姆斯与舒曼交响曲全集系列音乐会第四场
=====概况=====
演出时间: 2014-09-26 19:00 ~ 22:00
发布时间: 2014-10-02

简介:
  勃拉姆斯的第四部交响曲与舒曼的第四部交响曲截然不同：前者是勃拉姆斯的最后一部交响曲，他在这部作品中展现出了一种势不可挡的磅礴气势。与之相反，后者则能够让我们感受到一个年轻、优雅的舒曼。西蒙·拉特爵士将在今晚的音乐会中为我们演绎舒曼《第四交响曲》的早期版本，他始终认为这个版本比之后的版本更加“清秀明亮、优美动人”。

====节目单====

----节目 1 24:33----
标题:
  《d小调第四交响曲》op. 120（1841年第一版）
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 42:00----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



20281 安德里斯·内尔森斯携手艾曼纽·艾克斯演绎莫扎特与施特劳斯
=====概况=====
演出时间: 2014-10-18 18:00 ~ 21:00
发布时间: 2014-10-21

简介:
  理查·施特劳斯交响诗《查拉图斯特拉如是说》恢宏的开场是古典主义音乐的直观缩影。在2014年10月的这场音乐会中，指挥家安德里斯·内尔森斯为我们演绎了这部伟大的作品以及施特劳斯为钢琴和乐队而作的《D大调谐谑曲》。除以上作品外，钢琴家艾曼纽·艾克斯还为我们演绎了莫扎特的《第十四钢琴协奏曲》，莫扎特本人曾表示他的这部作品“非常另类”。

====节目单====

----节目 1 23:45----
标题:
  《降E大调第十四钢琴协奏曲》KV 449
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 2 21:02----
标题:
  《D大调谐谑曲》，为钢琴和管弦乐团而作
艺术家:
  理查·施特劳斯 作曲
  艾曼纽·艾克斯 钢琴

----节目 3 4:46----
标题:
  《a小调圆舞曲》Op. 34 第二首
艺术家:
  弗雷德里克·肖邦 作曲
  艾曼纽·艾克斯 钢琴

----节目 4 35:38----
标题:
  《查拉图斯特拉如是说》op. 30
艺术家:
  理查·施特劳斯 作曲
  



20284 丹尼尔·盖蒂带从“浪漫”到“现代”的音乐之旅
=====概况=====
演出时间: 2014-10-25 18:00 ~ 21:00
发布时间: 2014-10-25

简介:
  在本场音乐会中，阿姆斯特丹皇家音乐厅管弦乐团的首席指挥丹尼尔·盖蒂带领我们进行了一次从浪漫主义穿梭到现代主义的奇妙之旅。在同一场音乐会中既有勃拉姆斯的浪漫主义作品，也有瓦格纳《众神的黄昏》（其中包含著名的《葬礼进行曲》）上演。维也纳第二学派的代表人物阿尔班·贝尔格曾深受勃拉姆斯和瓦格纳的影响，他的《三首交响乐小品》标志着新音乐时代的到来。

====节目单====

----节目 1 30:18----
标题:
  《破晓》、《齐格弗里德的莱茵之旅》、《齐格弗里德之死》、《葬礼进行曲》选自《众神的黄昏》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 19:35----
标题:
  《降B大调海顿主题与变奏》op. 56a
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 3 21:58----
标题:
  《三首交响乐小品》op. 6
艺术家:
  阿尔班·贝尔格 作曲
  



20287 伊曼纽尔·哈伊姆指挥亨德尔《复活》
=====概况=====
演出时间: 2014-10-31 20:00 ~ 23:00
发布时间: 2014-11-06

简介:
  亨德尔在年轻时期创作的清唱剧《复活》是一部非常宝贵的巴洛克声乐珍品。尽管如此，这部作品却并不为大家所熟知。作品中的咏叹调与合唱不仅旋律优美，还具有歌剧一般的戏剧性与张力。本场音乐会由早期音乐专家伊曼纽尔·哈伊姆执棒，指挥过柏林爱乐乐团的女性指挥家屈指可数，哈伊姆便是其中一位。

====节目单====

----节目 1 116:20----
标题:
  清唱剧 《复活》HWV 47
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  托比·雷第普 男高音（圣乔凡尼）
  卡米拉·蒂林 女高音 (安吉洛)
  索尼娅·布丽娜 女中音 (玛利亚·科莱奥非)
  克里斯蒂安妮·卡尔格 女高音 (马格达莱娜)
  克里斯托弗·佩沃斯 男中音  (卢奇费罗)



20290 西蒙·拉特爵士指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2014-11-09 20:00 ~ 23:00
发布时间: 2014-11-09

简介:
  1989年11月9日，西蒙·拉特爵士与柏林爱乐乐团在柏林墙倒塌25周年之际上演了一场特别音乐会，以纪念这个历史性的日子。贝多芬表现自由与博爱的《第九交响曲》无疑是最适合在这场音乐会中被演奏的。除此之外，乐团还演奏了卡罗尔·希曼诺夫斯基催人泪下的《圣母悼歌》，以告慰和缅怀那些柏林分裂或者世界分裂的受难者。

====节目单====

----节目 1 24:13----
标题:
  《圣母悼歌》op. 53
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  萨利·马修斯 女高音
  伯纳德·芬克 女中音
  哈诺·穆勒-布拉查曼 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 68:35----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  萨利·马修斯 女高音
  伯纳德·芬克 女低音
  克里斯蒂安·埃尔斯内 男高音
  哈诺·穆勒-布拉查曼 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



20311 艾伦·吉尔伯特指挥门德尔松与尼尔森田园作品
=====概况=====
演出时间: 2014-11-22 19:00 ~ 22:00
发布时间: 2014-11-26

简介:
  许多伟大作曲家的创作灵感都来源于田园风光或者民间习俗。在本场音乐会中，指挥艾伦·吉尔伯特就为我们演绎了两部与田园有关的作品：门德尔松的“苏格兰”交响曲讲述了作曲家在游历苏格兰时的所见所闻，而卡尔·尼尔森的《第三交响曲》则淋漓尽致地展现了作曲家故乡丹麦的风土人情。

====节目单====

----节目 1 12:50----
标题:
  《康塔塔》BWV 58
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  克里斯蒂娜·朗兹哈莫 女高音
  迈克尔·纳吉 男低音 男中音

----节目 2 41:18----
标题:
  《a小调第三交响曲》op. 56 “苏格兰”
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 3 39:19----
标题:
  《第三交响曲》op. 27 “开阔”
艺术家:
  卡尔·尼尔森 作曲
  克里斯蒂娜·朗兹哈莫 女高音 (弗拉斯奎塔)
  迈克尔·纳吉 男低音 男中音



20463 克里斯蒂安·特斯拉夫与柏林爱乐弦乐演奏家的室内乐音乐会
=====概况=====
演出时间: 2014-11-26 20:00 ~ 23:00
发布时间: 2015-05-13

简介:
  作为柏林爱乐乐团2014/15乐季的驻团艺术家，克里斯蒂安·特斯拉夫在任职期间携手柏林爱乐的弦乐演奏家们上演了一场室内乐专场音乐会。在这场演出中，我们可以欣赏到门德尔松与勃拉姆斯两位作曲家的《弦乐五重奏》以及巴托克的《小提琴二重奏》。两部五重奏作品充分地展示了弦乐器的惊人力量，而巴托克的二重奏则展现出民族风格的独特韵味。

====节目单====

----节目 1 28:24----
标题:
  《降B大调第二弦乐五重奏》op. 87
艺术家:
  菲利克斯·门德尔松 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  托马斯·蒂姆 小提琴
  马特·苏克斯 中提琴
  清水直子 中提琴
  布鲁诺·德勒佩莱 大提琴

----节目 2 20:44----
标题:
  《小提琴二重奏》Sz 98（节选）
艺术家:
  贝拉·巴托克 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  托马斯·蒂姆 小提琴

----节目 3 29:16----
标题:
  《G大调第二弦乐五重奏》op. 111
艺术家:
  约翰内斯·勃拉姆斯 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  托马斯·蒂姆 小提琴
  马特·苏克斯 中提琴
  清水直子 中提琴
  布鲁诺·德勒佩莱 大提琴



21073 西蒙·拉特指挥柏林学校管弦乐团
=====概况=====
演出时间: 2014-11-29 14:30 ~ 17:30
发布时间: 2014-11-29

简介:
  很多青少年音乐学习者都梦想着自己有一天能够在柏林爱乐大厅里演奏。现在，凡是参加校级乐团荟萃项目的青年人都有机会实现这个梦想。在2014年11月的这场音乐会中，柏林学校管弦乐团的演奏员们在西蒙·拉特爵士的带领下为我们带来了一组非常特别的演出曲目：三部我们耳熟能详的电影配乐作品。

====节目单====

----节目 1 69:52----
标题:
  电影配乐选自《豪勇七蛟龙》、《印第安纳·琼斯》和《ET外星人》
艺术家:
   作曲
  马尔特·阿孔纳 主持人
  莎拉·维利斯 主持人



20314 玛塔·阿格里奇重返柏林爱乐乐团
=====概况=====
演出时间: 2014-11-29 19:00 ~ 22:00
发布时间: 2014-12-03

简介:
  时隔七年，钢琴家玛塔·阿格里奇于2014年11月再一次作为客席演奏家来到了柏林爱乐。她在这场音乐会中为我们演奏了舒曼的《a小调钢琴协奏曲》，这部作品热情而优美，是浪漫主义的代表作。除此之外，指挥里卡多·夏伊还携手柏林爱乐乐团演绎了拉赫玛尼诺夫的《第三交响曲》，这部作品以俄罗斯的视角再现了浪漫主义时期的创作特点。

====节目单====

----节目 1 7:50----
标题:
  《吕伊·布拉斯》序曲
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2 31:52----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  玛塔·阿格里奇 钢琴家

----节目 3 1:45----
标题:
  《异国和异国人》选自《童年情景》
艺术家:
  罗伯特·舒曼 作曲
  

----节目 4 45:59----
标题:
  《a小调第三交响曲》op. 44
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



20995 克里斯蒂安·埃尔斯内与西蒙·拉特演绎舒伯特《冬之旅》
=====概况=====
演出时间: 2014-11-29 22:00 ~ 23:59
发布时间: 2014-12-05

简介:
  西蒙·拉特爵士认为，舒伯特的声乐套曲《冬之旅》对马勒、勋伯格等后世作曲家都有着深远的影响。由作曲家汉斯·赞德改编的声乐与24位器乐演奏者版《冬之旅》更是凸显了舒伯特音乐新颖、前卫的一面。在2014年11月的这场音乐会中，西蒙·拉特爵士携手男高音歌唱家克里斯蒂安·埃尔斯内以及柏林爱乐乐团乐队学院的奖学金获得者共同演绎了这部赞德1993年改编版《冬之旅》。

====节目单====

----节目 1 85:00----
标题:
  舒伯特《冬之旅》改编创作版
艺术家:
  汉斯·赞德 作曲
  



20323 丹尼尔·哈丁指挥马勒《第六交响曲》
=====概况=====
演出时间: 2014-12-06 19:00 ~ 22:00
发布时间: 2014-12-10

简介:
  《第六交响曲》无疑是马勒的巅峰作品之一，它不仅在乐队编制上超越了先前的作品，更是在音乐表现力上达到了一个前所未有的高度。我们可以在一些反映20世纪残暴恶行的音乐片段中真切地感受到凶猛无畏的气势。本场音乐会由丹尼尔·哈丁执棒，他是马勒室内乐团的桂冠指挥家。

====节目单====

----节目 1 85:14----
标题:
  《a小调第六交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



20326 图甘·索基耶夫与瓦季姆·格鲁兹曼的俄罗斯音乐之夜
=====概况=====
演出时间: 2014-12-13 19:00 ~ 22:00
发布时间: 2014-12-17

简介:
  前苏联时期的俄罗斯音乐作品可以说既前卫又通俗。在2014年12月的这场音乐会中，莫斯科大剧院音乐总监图冈·索基耶夫将执棒柏林爱乐乐团，为我们现场演绎普罗科菲耶夫的《第二小提琴协奏曲》、肖斯塔科维奇最负盛名的《第五交响曲》等多部杰出的俄罗斯音乐作品。担任小提琴独奏的是瓦季姆·格鲁兹曼。

====节目单====

----节目 1 7:40----
标题:
  《魔湖》op. 62
艺术家:
  阿纳托利·利亚多夫 作曲
  

----节目 2 27:07----
标题:
  《g小调第二小提琴协奏曲》op. 63
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  瓦季姆·格鲁兹曼 小提琴

----节目 3 2:12----
标题:
  《a小调第二小提琴奏鸣曲》“缠绕”：前奏
艺术家:
  尤金·伊萨伊 作曲
  

----节目 4 47:55----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



21028 圣诞音乐会：噢！圣诞树！
=====概况=====
演出时间: 2014-12-14 11:00 ~ 14:00
发布时间: 2014-12-14

简介:
  感受圣诞的气氛、享受美妙的音乐、学习来自世界各地的乐器小知识：这一切尽在我们的圣诞家庭音乐会中！圆号演奏家莎拉·维利斯的主持幽默风趣，音乐会在她的带领下气氛活泼，其乐融融。除此之外，柏林爱乐室内铜管乐团的演奏家们也来到了现场，他们为我们演奏了古典、爵士等不同风格的圣诞音乐。

====节目单====

----节目 1 51:55----
标题:
  噢！圣诞树！
艺术家:
   作曲
  伍尔海德学校“蓝色伍赫儿童”乐队
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人
  弗兰兹·辛德贝克 打击乐



20329 西蒙·拉特与叶菲姆·布朗夫曼
=====概况=====
演出时间: 2014-12-20 19:00 ~ 22:00
发布时间: 2014-12-20

简介:
  在2014年12月的这场音乐会中，西蒙·拉特爵士以瓦格纳的《特里斯坦与伊索尔德》序曲作为开场，为我们演绎了让·西贝柳斯神秘曼妙的《图翁内拉的天鹅》和北欧风格的《第五交响曲》。除此之外，音乐家们还在当晚的音乐会中首次公演了约格·维德曼的钢琴协奏作品《葬礼进行曲》，由叶菲姆·布朗夫曼担任钢琴独奏。

====节目单====

----节目 1 12:03----
标题:
  《特里斯坦和伊索尔德》第一幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 18:44----
标题:
  《葬礼进行曲》为钢琴和乐队而作（首演）
艺术家:
  约格·维德曼 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 3 8:57----
标题:
  《图翁内拉的天鹅》选自《莱明凯宁》套曲
艺术家:
  让·西贝柳斯 作曲
  布鲁诺·德勒佩莱 大提琴
  多米尼克·沃伦韦伯 双簧管

----节目 4 30:24----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  



20332 西蒙·拉特与梅纳汉姆·普莱斯勒的除夕音乐会
=====概况=====
演出时间: 2014-12-31 17:25 ~ 19:15
发布时间: 2014-12-31

简介:
  我们在西蒙·拉特爵士与柏林爱乐乐团在这场除夕音乐会中喜迎2015年的到来！钢琴传奇大师梅纳汉姆·普莱斯勒在本场音乐会中为我们演奏了一首莫扎特的钢琴协奏曲。英国《金融时报》这样评论他当晚的演奏：“钢琴前的他仿佛正呼吸着旧时代的空气，从他指尖流淌出的每一个音符都在向我们讲述着一段段的故事，如此清晰明了，那是任何语言都望尘莫及的。” 除此之外，音乐会中还上演了让·菲利普·拉莫、佐尔坦·柯达伊和安东宁·德沃夏克如舞蹈般多姿多彩的音乐作品。

====节目单====

----节目 1 13:33----
标题:
  《殷勤的印第安人》组曲
艺术家:
  让·菲利普·拉莫 作曲
  

----节目 2 28:30----
标题:
  《A大调第二十三钢琴协奏曲》 KV 488
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  梅纳汉姆·普莱斯勒 钢琴

----节目 3 8:16----
标题:
  《斯拉夫舞曲》（节选）
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 19:40----
标题:
  《哈利·亚诺什》组曲（选段）
艺术家:
  佐尔坦·柯达伊 作曲
  路易吉·贾杰罗 扬琴

----节目 5 3:05----
标题:
  《g小调匈牙利舞曲》：第一首
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 6 2:34----
标题:
  选自《加亚涅》第一组曲：第八首《雷兹金卡舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  



20335 赫伯特·布隆斯泰特指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2015-01-10 19:00 ~ 22:00
发布时间: 2015-01-10

简介:
  赫伯特·布隆斯泰特认为：“布鲁克纳能够用音乐展现出无穷无尽的时空，这是任何其他作曲家都无可比拟的。”作为布鲁克纳的权威级指挥，布隆斯泰特对布鲁克纳的演绎永远充斥着巨大的能量，有着气贯长虹的气势。在2015年1月的这场音乐会中，布隆斯泰特为我们倾情演绎了一部布鲁克纳最伟大的交响曲——《第八交响曲》。

====节目单====

----节目 1 83:27----
标题:
  《c小调第八交响曲》（罗伯特·哈斯版）
艺术家:
  安东·布鲁克纳 作曲
  



20338 克里斯蒂安·蒂勒曼指挥贝多芬“英雄”交响曲
=====概况=====
演出时间: 2015-01-17 19:00 ~ 22:00
发布时间: 2015-01-17

简介:
  贝多芬的《第三交响曲》“英雄”是一部里程碑式的伟大作品，它将交响乐带到了一个全新的高度。这部交响曲不再单纯地围绕着主题和配器进行展开，而是拥有了主旨思想：英雄精神。正是这种精神富裕了这部作品无可比拟的、源源不断的动力。除了这部作品外，指挥克里斯蒂安·蒂勒曼还在本场音乐会中为我们带来了弗朗茨·李斯特和汉斯·维纳·亨策的作品。

====节目单====

----节目 1 11:39----
标题:
  《奥菲欧》交响诗第四首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 2 18:29----
标题:
  《塞巴斯蒂安之梦》为大型乐团而作
艺术家:
  汉斯·维纳·亨策 作曲
  

----节目 3 50:38----
标题:
  《降E大调第三交响曲》“英雄” op. 55
艺术家:
  路德维希·凡·贝多芬 作曲
  



21055 家庭音乐会：爵士帽
=====概况=====
演出时间: 2015-01-24 17:00 ~ 20:00
发布时间: 2016-10-20

简介:
  麦克斯小朋友非常喜欢拉中提琴，他经常演奏莫扎特的音乐。有一天，他遇见了一位叫斯蒂奈里的老先生，并听到了一种完全不一样的音乐。他兴奋极了！这是爵士乐吗？在这场家庭音乐会中，柏林爱乐乐团的音乐家们用音乐短剧《爵士帽》与我们分享了麦克斯小朋友和那位陌生老先生，以及那神奇音乐的有趣故事。故事旁白部分由主持人尤里·泰兹拉夫先生为我们讲述。

====节目单====

----节目 1 58:42----
标题:
  《爵士帽》根据赫尔姆特·尼伯勒的故事改编
艺术家:
   作曲
  马丁·斯蒂格内 中提琴
  曼弗雷德·普莱斯 单簧管
  艾斯克·莱内 低音提琴
  赫尔姆特·尼伯勒 吉他
  拉斐尔·黑格尔 乐队排练
  珍妮·希尔斯滕 舞台导演
  尤里·泰兹拉夫 朗读者



20341 克里斯蒂安·蒂勒曼指挥勃拉姆斯《德意志安魂曲》
=====概况=====
演出时间: 2015-01-24 19:00 ~ 22:00
发布时间: 2015-01-24

简介:
  约翰内斯·勃拉姆斯凭借他的《德意志安魂曲》一举成为当时最负盛名的作曲家之一。这部作品在宏大的构架之下传递出的却是仁道与慈爱，它所强调的是世间的慰藉，而非来自天国的救赎。在2015年的这场音乐会中，指挥克里斯蒂安·蒂勒曼出色地诠释了这部后浪漫主义作品。担任独唱的是西奥本·斯塔格和克里斯蒂安·格哈赫。

====节目单====

----节目 1 77:06----
标题:
  《德意志安魂曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  西奥本·斯塔格 女高音
  克里斯蒂安·格哈赫 男中音
  吉斯·李纳斯 合唱指挥



20462 克里斯蒂安·特斯拉夫与柏林爱乐乐团乐队学院
=====概况=====
演出时间: 2015-01-25 20:00 ~ 23:00
发布时间: 2015-05-13

简介:
  有一些天赋异禀的作曲家，他们在青少年时期便创作出引人入胜的佳作，却偏偏在之后的作曲生涯中毅然改变之前的风格——正如阿诺德·勋伯格和沃尔夫冈·阿玛德乌斯·莫扎特。在本场音乐会中，克里斯蒂安·特斯拉夫指挥柏林爱乐乐团乐队学院为我们演绎了勋伯格早期创作的后浪漫主义风格交响诗《升华之夜》以及莫扎特在19岁时创作的《小提琴协奏曲》 。

====节目单====

----节目 1 22:19----
标题:
  《G大调第三小提琴协奏曲》KV 216
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 29:43----
标题:
  《升华之夜》op. 4（弦乐队版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3 5:17----
标题:
  《d小调第八十交响曲》
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 4 24:37----
标题:
  《C大调小提琴回旋曲》KV 373
艺术家:
  约瑟夫·海顿 作曲
  



21025 希望小提琴
=====概况=====
演出时间: 2015-01-27 20:00 ~ 23:00
发布时间: 2015-02-16

简介:
  2015年1月，值此奥斯威辛集中营解放70周年之际，柏林爱乐在室内乐音乐厅举办了一场非常特别的音乐会：当晚，音乐家们手中的乐器曾经属于大屠杀中的受害者。我们要特别感谢以色列提琴制作大师艾姆农·维因斯坦，是他收集并维修了这些乐器，才使得它们今天能够在这里再次被奏响。

====节目单====

----节目 1 6:45----
标题:
  德国外长演讲
艺术家:
   作曲
  弗兰克-沃尔特·斯坦迈尔博士

----节目 2 9:26----
标题:
  《第五交响曲》柔板
艺术家:
  古斯塔夫·马勒 作曲
  西蒙·拉特爵士 作曲

----节目 3 8:00----
标题:
  乌里希·马修斯畅谈“希望之琴”
艺术家:
   作曲
  乌尔奇·马修斯 讲者

----节目 4 5:18----
标题:
  《希伯来韵律》（为竖琴和弦乐团改编）
艺术家:
  约瑟夫·阿克隆 作曲
  盖伊·布劳斯特恩 小提琴

----节目 5 10:54----
标题:
  《晚祷》由奥哈德·本阿里为竖琴、大提琴、弦乐团改编
艺术家:
  麦克斯·布鲁赫 作曲
  齐韦·普雷塞 大提琴

----节目 6 6:38----
标题:
  《a小调小提琴、弦乐、低音提琴协奏曲》BWV 1041：第二乐章 行板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  盖伊·布劳斯特恩 小提琴

----节目 7 6:42----
标题:
  《挽歌》为弦乐队而作
艺术家:
  萨缪埃尔·阿德勒 作曲
  邓肯·瓦尔德 指挥

----节目 8 8:10----
标题:
  乌里希·马修斯朗读维塞尔回忆录
艺术家:
   作曲
  乌尔奇·马修斯

----节目 9 8:22----
标题:
  《F大调第二浪漫曲》op. 50（由奥哈德·本阿里改编小提琴与弦乐队版）
艺术家:
  路德维希·凡·贝多芬 作曲
  盖伊·布劳斯特恩 小提琴

----节目 10 4:49----
标题:
  《国王之主》为小提琴、大提琴和弦乐而作
艺术家:
  匿名 作曲
  盖伊·布劳斯特恩 小提琴
  齐韦·普雷塞 大提琴

----节目 11 5:20----
标题:
  乌里希·马修斯朗读亨利·梅耶回忆录
艺术家:
   作曲
  乌尔奇·马修斯

----节目 12 22:52----
标题:
  《希望小提琴》为小提琴、大提琴和弦乐团而作（首演）
艺术家:
  奥哈德·本阿里 作曲
  盖伊·布劳斯特恩 小提琴
  邓肯·瓦尔德 指挥
  齐韦·普雷塞 大提琴



20347 西蒙·拉特指挥马勒《第二交响曲》
=====概况=====
演出时间: 2015-01-31 19:00 ~ 22:00
发布时间: 2015-01-31

简介:
  西蒙·拉特在他的青少年时期就曾指挥过马勒的《第二交响曲》，因此，这部作品比任何其他作品都更能打动他的内心。媒体曾这样评价西蒙·拉特在2015年的这场音乐会：“他的演绎富有哲学意义、让人心醉沉迷。”除此之外，我们还可以在本场音乐会中欣赏到赫尔穆特·拉亨曼的《板》，这部作品能够带领听众在奇妙的声音空间中自由穿梭。

====节目单====

----节目 1 11:30----
标题:
  《板》为交响乐团而作
艺术家:
  赫尔穆特·拉亨曼 作曲
  

----节目 2 83:50----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  柏林广播合唱团
  马格达莱娜·科泽纳 女中音
  西蒙·哈尔西 合唱艺术指导
  凯特·罗亚尔 女高音



20350 西蒙·拉特指挥西贝柳斯第一、二交响曲
=====概况=====
演出时间: 2015-02-05 20:00 ~ 23:00
发布时间: 2015-02-05

简介:
  媒体评价2015年2月的这场西贝柳斯专场音乐会“热情洋溢，光芒四射”。本场演出是2015年柏林爱乐乐团西贝柳斯交响曲全集系列音乐会的第一场，西蒙·拉特爵士携柏林爱乐乐团上演了西贝柳斯的《第一交响曲》和《第二交响曲》。这两部作品具有明显的后浪漫主义特点，很有可能受到了柴科夫斯基“悲怆”交响曲的影响。

====节目单====

----节目 1 38:03----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 43:13----
标题:
  《D大调第二交响曲》op. 43
艺术家:
  让·西贝柳斯 作曲
  



21173 西蒙·拉特与列奥尼达·卡瓦克斯的西贝柳斯之夜
=====概况=====
演出时间: 2015-02-06 20:00 ~ 23:00
发布时间: 2015-02-06

简介:
  本场音乐会是2015年柏林爱乐乐团西贝柳斯交响曲全集系列音乐会的第二场，西蒙·拉特爵士携柏林爱乐乐团上演了西贝柳斯的《第三交响曲》和《第四交响曲》。这两部交响曲均结合了北欧的音乐风格与前卫的作曲理念。除此之外，希腊小提琴家列奥尼达·卡瓦克斯还为我们倾情演绎了西贝柳斯的《小提琴协奏曲》，媒体曾这样评价他的演奏：“如此美妙细腻，令人激动不已”。

====节目单====

----节目 1 28:58----
标题:
  《C大调第三交响曲》op. 52
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 35:49----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3 3:00----
标题:
  《E大调第三帕蒂塔》BWV 1006：《加伏特和回旋曲》
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 4 37:19----
标题:
  《a小调第四交响曲》op. 63
艺术家:
  让·西贝柳斯 作曲
  



20353 西蒙·拉特指挥西贝柳斯交响曲全集系列音乐会落下帷幕
=====概况=====
演出时间: 2015-02-07 19:00 ~ 22:00
发布时间: 2015-02-07

简介:
  对于柏林爱乐乐团而言，交响曲全集系列音乐会是意义重大的。2015年，西蒙·拉特携柏林爱乐乐团上演了西贝柳斯的交响曲全集，并在系列音乐会的最后一场中指挥乐团演奏了西贝柳斯的第五、第六和第七交响曲。这三部作品一方面继承了第一、二交响曲热情奔放的北欧风格，另一方面又兼备了第三、四交响曲中独树一帜的和声特点。

====节目单====

----节目 1 30:39----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 50:47----
标题:
  《d小调第六交响曲》op. 104 、《C大调第七交响曲》op. 105
艺术家:
  让·西贝柳斯 作曲
  



20384 海伦娜·格里茂与瓦列里·杰基耶夫
=====概况=====
演出时间: 2015-02-28 19:00 ~ 22:00
发布时间: 2015-02-28

简介:
  法国钢琴家海伦娜·格里茂以其成熟、细腻、独树一帜的演奏而闻名。从巴赫到巴托克，她都能够用自己独到的见解和处理征服听众。马林斯基剧院的艺术总监瓦列里·杰基耶夫是一个感性的艺术怪杰，在他的带领下，这个传统的剧院又一次迎来了巅峰时期。在2015年2月的这场音乐会中，两位艺术家联手为我们演绎了贝多芬的《第四钢琴协奏曲》和普罗科菲耶夫的《第六交响曲》。

====节目单====

----节目 1 34:31----
标题:
  《G大调第四钢琴协奏曲》op. 58
艺术家:
  路德维希·凡·贝多芬 作曲
  海伦娜·格里茂 钢琴

----节目 2 42:36----
标题:
  《降e小调第六交响曲》op. 111
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



20387 伯纳德·海丁克与伊莎贝尔·福斯特献演“贝多芬之夜”
=====概况=====
演出时间: 2015-03-06 20:00 ~ 23:00
发布时间: 2015-03-06

简介:
  在2015年3月的这场音乐会中，指挥家伯纳德·海丁克为我们演绎了贝多芬非常有名的两部作品：《第六交响曲》“田园”和《D大调小提琴协奏曲》。“田园”交响曲与贝多芬的其他作品不同，这部作品中没有矛盾冲突，也没有激烈的斗争，它反而让人们能够身心愉悦、倍感轻松地感受自然之美。在本场音乐会中担任小提琴独奏的是伊莎贝尔·福斯特，《纽约时报》曾这样评价她的演奏：“激情、有力、暖心、甜美”。

====节目单====

----节目 1 45:16----
标题:
  《D大调小提琴协奏曲》op. 61
艺术家:
  路德维希·凡·贝多芬 作曲
  伊莎贝尔·福斯特 小提琴

----节目 2 44:25----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



20466 弗朗茨·舒伯特与约格·维德曼的八重奏
=====概况=====
演出时间: 2015-03-08 20:00 ~ 23:00
发布时间: 2015-05-13

简介:
  《F大调八重奏》可以被视为舒伯特为其大型交响曲奠基的作品，因此它已经具备了大型交响乐的表达方式，宏伟华丽，震撼人心。音乐会中的另一部作品是约格·维德曼的《八重奏》，这部作品深受舒伯特作品的影响，具有多面性的特点。除了柏林爱乐乐团的音乐家之外，我们还能看到小提琴家克里斯蒂安·特斯拉夫的身影，他以2014/15乐季驻团艺术家的身份参演了本场演出。

====节目单====

----节目 1 61:56----
标题:
  《F大调八重奏》D 803
艺术家:
  弗朗茨·舒伯特 作曲
  克里斯蒂安·特斯拉夫
  克里斯托弗·霍拉克 小提琴
  阿米哈·格罗斯兹 中提琴
  路德维希·匡特 大提琴
  马修·麦克唐纳德 低音提琴
  温泽·福兹 单簧管
  丹尼勒·达米安诺 巴松
  斯蒂芬·道尔 圆号

----节目 2 24:45----
标题:
  《八重奏》
艺术家:
  约格·维德曼 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监
  克里斯托弗·霍拉克 小提琴
  阿米哈·格罗斯兹 中提琴
  路德维希·匡特 大提琴
  马修·麦克唐纳德 低音提琴
  温泽·福兹 单簧管
  丹尼勒·达米安诺 巴松
  斯蒂芬·道尔 圆号



20390 唐纳德·罗尼科尔指挥“法式”音乐会
=====概况=====
演出时间: 2015-03-12 20:00 ~ 23:00
发布时间: 2015-03-12

简介:
  在本场音乐会中，指挥家唐纳德·罗尼科尔为我们演绎了莫里斯·杜鲁夫雷的《安魂曲》。同其他宗教音乐一样，这部作品也向我们描绘了一个美好的天国世界，并将格里高利圣咏与印象派斑斓多变的色彩完美地融合到了一起，塑造出一个奇幻而空灵的整体。除此之外，音乐会中还有克洛德·德彪西和奥利维埃·梅西安的作品上演。

====节目单====

----节目 1 14:10----
标题:
  《赞美诗》
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 3 20:01----
标题:
  《受选之女》
艺术家:
  克洛德·德彪西 作曲
  柏林广播合唱团
  凯丽·奥康纳 女中音
  西蒙·哈尔西 合唱艺术指导
  玛蒂娜·维尔斯巴赫 女高音

----节目 4 41:50----
标题:
  《安魂曲》op. 9
艺术家:
  莫里斯·杜鲁夫雷 作曲
  柏林广播合唱团
  凯丽·奥康纳 女中音
  西蒙·哈尔西 合唱艺术指导
  诺尔·布雷 低男中音



21246 西蒙·拉特携手乔伊斯·迪多纳托、查尔斯·卡斯特洛诺沃演释《浮士德的沉沦》
=====概况=====
演出时间: 2015-04-11 18:00 ~ 21:00
发布时间: 2015-04-11

简介:
  埃克托·柏辽兹素有“声音魔法师”之称，他创作的幻想歌剧《浮士德的沉沦》虽然对题材本身在哲学层面的表达并不深入，但是对于剧中激烈的矛盾与冲突、戏剧化的沉沦与诅咒却刻画得入木三分，发人深省。在本场音乐会中，西蒙·拉特爵士携手两位知名美国歌唱家上演了这部作品：乔伊斯·迪多纳托饰演玛格丽特、查尔斯·卡斯特洛诺沃饰演浮士德，靡菲斯特则由路多维克·特齐埃担纲。

====节目单====

----节目 1 130:08----
标题:
  《浮士德的沉沦》
艺术家:
  埃克托·柏辽兹 作曲
  乔伊斯·迪多纳托 女中音
  佛洛里安·博许 男低音
  查尔斯·卡斯特洛诺沃 男高音 (浮士德)
  路多维克·特齐埃 男低音 （梅菲斯特）
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



20523 德国国家少年交响乐团与卡尔-海因茨·斯蒂芬斯、克里斯蒂安·特斯拉夫
=====概况=====
演出时间: 2015-04-12 19:00 ~ 22:00
发布时间: 2015-04-12

简介:
  德国国家少年交响乐团无疑是所有青少年乐团中最出类拔萃的一支，他们培养出了诸如单簧管演奏家萨宾娜·梅耶、中提琴演奏家塔贝·齐默尔曼等众多知名音乐表演艺术家。在本场音乐会中担任指挥的是柏林爱乐乐团前单簧管首席卡尔-海因茨·斯蒂芬斯，他将携乐团为我们演绎巴托克的《小提琴协奏曲》和柴科夫斯基的《第四交响曲》。由克里斯蒂安·特斯拉夫担任小提琴独奏。

====节目单====

----节目 1 39:12----
标题:
  《第二小提琴协奏曲》Sz 112
艺术家:
  贝拉·巴托克 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 2 43:47----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



20417 安德里斯·内尔森斯指挥马勒《第五交响曲》
=====概况=====
演出时间: 2015-04-25 18:00 ~ 21:00
发布时间: 2015-04-25

简介:
  1971年，马勒《第五交响曲》第四乐章“小柔板”作为电影配乐被用在了由卢奇诺·维斯孔蒂执导的影片《魂断威尼斯》中。这段音乐与托马斯·曼同名中篇小说情节中的情节如此吻合，以至于每当提起马勒的《第五交响曲》，电影中的那段音乐便会立刻浮现在人们的脑海中。除了这部作品之外，指挥安德里斯·内尔森斯还在本场音乐会中为我们带来了H.K.格鲁伯为小号与乐队而作的《空中协奏曲》，由哈空·哈登博格担任独奏。

====节目单====

----节目 1 24:40----
标题:
  《空中协奏曲》为小号和乐队而作
艺术家:
  HK格鲁伯 作曲
  哈空·哈登博格 小号

----节目 2 77:30----
标题:
  《升c小调第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



20420 西蒙·拉特携执棒2015雅典欧洲圣城音乐会
=====概况=====
演出时间: 2015-05-01 10:00 ~ 13:00
发布时间: 2015-04-17

简介:
  2015年的柏林爱乐欧洲圣城音乐会可以说比以往的任何一场都更“欧洲”。这一次，柏林爱乐乐团来到了希腊雅典。希腊不仅是民主的起源地，也是“欧洲”这个词的发源地。在雅典音乐厅内，西蒙·拉特爵士为我们演绎了罗西尼、舒曼以及西贝柳斯等著名作曲家的知名作品，带我们踏上了欧洲音乐之旅。在本场音乐会中担任小提琴独奏的是希腊小提琴家列奥尼达·卡瓦克斯。

====节目单====

----节目 1 11:44----
标题:
  《赛密拉米德》序曲
艺术家:
  乔基诺·罗西尼 作曲
  

----节目 2 35:22----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3 3:50----
标题:
  《广板》选自《C大调第三奏鸣曲》，BWV1005
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 4 30:51----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



20429 马里斯·杨松斯与弗兰克·彼得·齐默尔曼
=====概况=====
演出时间: 2015-05-10 19:00 ~ 22:00
发布时间: 2015-05-10

简介:
  2015年5月，指挥家马里斯·杨松斯携手柏林爱乐乐团为我们呈现了一场精彩纷呈的音乐会。演出曲目包括一首巴托克为弦乐、打击乐与钢片琴而作的乐曲、拉威尔的《达芙妮与克罗伊》以及肖斯塔科维奇的《第二小提琴协奏曲》，由弗兰克·彼得·齐默尔曼担任独奏。这些作品虽然风格迥异，却为我们传递了同样的信息：现代感与美妙的音色绝不是背道而驰的。

====节目单====

----节目 1 34:10----
标题:
  为弦乐、打击乐和钢片琴而作的乐曲 Sz 106
艺术家:
  贝拉·巴托克 作曲
  

----节目 2 30:26----
标题:
  《升c小调第二小提琴协奏曲》op. 129
艺术家:
  德米特里·肖斯塔科维奇 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 5:12----
标题:
  《a小调第二奏鸣曲》BWV 1003：快板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 4 16:56----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



20432 王羽佳的柏林爱乐首秀
=====概况=====
演出时间: 2015-05-16 18:00 ~ 21:00
发布时间: 2015-05-16

简介:
  2015年5月，中国青年钢琴家王羽佳首次亮相柏林爱乐，并在她的柏林爱乐首秀中挑战了一首难度系数极高的作品——普罗科菲耶夫《第二钢琴协奏曲》。因此，这场音乐会不仅得到了媒体的广泛关注，观众们也对她的精彩表现翘首以盼。除此之外，指挥帕沃·雅尔维还在本场音乐会中为我们演绎了肖斯塔科维奇创作于19岁的惊艳之作——《第一交响曲》。

====节目单====

----节目 1 16:26----
标题:
  序曲、谐谑曲和终曲 op. 52
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 31:43----
标题:
  《g小调第二钢琴协奏曲》
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  王羽佳 钢琴

----节目 3 2:38----
标题:
  《A大调第十一钢琴奏鸣曲》K331(300i)  第三乐章“土耳其进行曲” (赛依、沃洛多斯改编版)
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  王羽佳 钢琴

----节目 4 33:48----
标题:
  王羽佳对话安德里亚斯·奥登萨默
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



20435 吉安德里亚·诺赛达首次亮相柏林爱乐演绎施特劳斯与柴科夫斯基作品
=====概况=====
演出时间: 2015-05-24 19:00 ~ 22:00
发布时间: 2015-05-24

简介:
  在2015年5月的这场音乐会中，吉安德里亚·诺赛达首次登上了柏林爱乐的指挥台。他为当晚的音乐会选择了两部同为”死亡主题”的作品。虽然拥有同样的主题，这两部作品所表达的思想却截然不同：理查·施特劳斯的《最后四首歌》创作于他的晚年时期，这部作品对死亡表现出自信而从容的态度，由卡米拉·尼兰德担任独唱；而柴科夫斯基的《第四交响曲》则透露着对死亡极度的惶恐和不安，这种情绪上的压力甚至曾让柴科夫斯基在创作这部作品时试图自杀。

====节目单====

----节目 1 20:34----
标题:
  乐队帕蒂塔
艺术家:
  高夫雷多·佩特拉西 作曲
  

----节目 2 22:16----
标题:
  《最后四首歌》
艺术家:
  理查·施特劳斯 作曲
  卡米拉·尼兰德 女高音

----节目 3 43:39----
标题:
  《f小调第四交响曲》
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



20438 伯纳德·海丁克指挥舒伯特与肖斯塔科维奇作品
=====概况=====
演出时间: 2015-05-30 18:00 ~ 21:00
发布时间: 2015-05-31

简介:
  肖斯塔科维奇的最后一部交响曲《A大调第十五交响曲》是模糊调性的代表作。在这部作中，肖斯塔科维奇不仅引用了自己的其他作品，还结合了诸如瓦格纳、罗西尼等人的音乐，仿佛在试图将自己的音乐历程与整部音乐史交织到一起。媒体这样评价伯纳德·海丁克在本场音乐会中的指挥：”具有无与伦比的精准度”。除此之外，音乐会中还上演了舒伯特的《第五交响曲》。

====节目单====

----节目 1 27:44----
标题:
  《降B大调第五交响曲》D 485
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2 48:45----
标题:
  《A大调第十五交响曲》op. 141
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



20441 丹尼尔·巴伦博伊姆指挥柴科夫斯基与维德曼作品
=====概况=====
演出时间: 2015-06-07 18:00 ~ 22:00
发布时间: 2015-06-11

简介:
  柴科夫斯基在创作他的《第六交响曲》“悲怆”时曾数次潸然泪下。尽管如此，情感上的高压并没有阻止他创作出这部繁复精妙的伟大作品。在2015年6月的这场音乐会中，丹尼尔·巴伦博伊姆携手柏林爱乐乐团为我们演绎了柴科夫斯基的“悲怆”以及约格·维德曼的交响赞美诗《恶魔爱神》。

====节目单====

----节目 1 30:28----
标题:
  《恶魔爱神》
艺术家:
  约格·维德曼 作曲
  

----节目 2 49:27----
标题:
  《b小调第六交响曲》“悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



20444 古斯塔沃·杜达梅尔指挥莫扎特与马勒作品
=====概况=====
演出时间: 2015-06-12 19:00 ~ 22:30
发布时间: 2015-06-12

简介:
  在2015年的这场音乐会中，一向以活力四射而闻名的青年指挥家古斯塔沃·杜达梅尔为我们演绎了同样充满活力与能量的作品：《第九小夜曲》“号角”是莫扎特在他23岁时创作的，这部作品紧张中不失活泼，其中包含了许多美妙的铜管独奏片段；马勒的《第一交响曲》同样创作于20多岁的青年时期，这部作品潮气蓬勃，蓄势待发，似乎已经预示了这位风华正茂的年轻人定将成为一位伟大的作曲家。

====节目单====

----节目 1 41:33----
标题:
  《D大调第九小夜曲》“号角” KV 320
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 57:41----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



20998 芭芭拉·哈尼根携手西蒙·拉特演绎威廉·沃尔顿《立面》
=====概况=====
演出时间: 2015-06-12 22:00 ~ 22:59
发布时间: 2015-06-12

简介:
  在本场“深夜”音乐会中，西蒙·拉特爵士与女高音歌唱家芭芭拉·汉尼根为我们带来了别样的音乐作品：淘气、精致、性感、叛逆，而且极具英伦气质！威廉·沃尔顿于1923年创作的《立面》不仅使他一夜成名，还让他获得了一个实至名归的称号——“当代英国音乐怪杰”。

====节目单====

----节目 1 12:37----
标题:
  《尤库里》、《我不爱你》和《迷失于星星》
艺术家:
  库特·魏尔 作曲
  

----节目 2 42:15----
标题:
  《立面》 为讲者和六件器乐而作
艺术家:
  威廉·沃尔顿 作曲
  



20447 克里斯蒂安·特斯拉夫携手西蒙·拉特演绎勃拉姆斯《小提琴协奏曲》
=====概况=====
演出时间: 2015-06-20 18:00 ~ 21:00
发布时间: 2015-06-20

简介:
  媒体评论克里斯蒂安·特斯拉夫同时具备“令人炫目的演奏技巧、敏锐的音乐洞察能力以及恰到好处的灵活处理”，并赞誉他为“巨匠级小提琴家”。在2014/15乐季期间，特斯拉夫以柏林爱乐驻团艺术家的身份与我们在一起，并在本场音乐会中为观众演绎了勃拉姆斯的《小提琴协奏曲》。这场演出亦是此次特斯拉夫与西蒙·拉特、柏林爱乐乐团合作的最高成果。

====节目单====

----节目 1 41:30----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 2 37:24----
标题:
  《管弦乐意象集》
艺术家:
  克洛德·德彪西 作曲
  

----节目 3 11:52----
标题:
  《罗马尼亚狂想曲》A大调第一首作品
艺术家:
  乔治·埃奈斯库 作曲
  



20453 美声群英会合唱项目：《迷宫里藏着什么？》
=====概况=====
演出时间: 2015-06-21 15:00 ~ 18:00
发布时间: 2015-06-30

简介:
  “一起放声歌唱，激发音乐兴趣”是柏林爱乐教育项目“美声群英会”的宗旨。为贯彻落实这一宗旨，柏林各地纷纷成立由少年儿童组成的“美声群英会合唱团”。在2014/2015乐季的收官音乐会中，西蒙·拉特与柏林爱乐乐团的音乐家们首演了一部由乔纳森·多夫创作的儿童歌剧——《迷宫里藏着什么？》。

====节目单====

----节目 1 50:32----
标题:
  《迷宫里藏着什么？》阿拉斯戴尔·米德顿词（阿内·姆斯翻译德语版）柏林爱乐基金会与伦敦交响乐团委约作品（首演）
艺术家:
  乔纳森·多夫 作曲
  弗洛里安·霍夫曼 忒修斯（男高音）
  戈茨·舒伯特 米诺斯（演员）
  艾娃·沃格尔 女中音
  帕弗洛·汉卡 戴达罗斯 (低男中音)
  加布里埃尔·弗林蓬 米诺陶露丝 (舞者)
  美声群英会
  西蒙·哈尔西 合唱艺术指导



20450 克里斯蒂安·齐默尔曼演绎勃拉姆斯作品
=====概况=====
演出时间: 2015-06-25 19:00 ~ 22:00
发布时间: 2015-06-28

简介:
  克里斯蒂安·齐默尔曼是一个精益求精、一丝不苟的钢琴家。他从未停止探寻作曲家隐藏于谱面之后的真正意图，力求每一次录音都做到尽善尽美。也正因如此，他的每一份录音都弥足珍贵。在本场音乐会中，齐默尔曼为我们现场演奏了勃拉姆斯的《第一钢琴协奏曲》。西蒙·拉特爵士的指挥也充分地体现了勃拉姆斯的多面性：如诗歌般流畅灵动、奔放有力，同时流露出后浪漫主义时期标志性的晦暗与深邃。

====节目单====

----节目 1 22:10----
标题:
  《d小调第八十交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 16:29----
标题:
  《警报器沉默》为女高音和乐队而作（德国首演）
艺术家:
  陈银淑 作曲
  芭芭拉·哈尼根 女高音

----节目 3 49:43----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  克里斯蒂安·齐默尔曼 钢琴



20456 西蒙·拉特于柏林森林剧场指挥电影音乐
=====概况=====
演出时间: 2015-06-28 19:15 ~ 22:15
发布时间: 2015-07-05

简介:
  在本场柏林森林剧场露天音乐会中，西蒙·拉特爵士与柏林爱乐乐团的音乐家们用音乐为我们再现了众多世界级电影大咖：印第安那 ·琼斯、E.T.外星人、罗宾汉、猫和老鼠、宾虚以及《星球大战》中的英雄等等。当这些著名的好莱坞电影原声音乐响起，电影中的人物形象随即活灵活现地出现在我们的脑海中。

====节目单====

----节目 1 5:09----
标题:
  《20世纪福克斯大作：叛舰谍血记》
艺术家:
  阿尔弗雷德·纽曼 作曲
  

----节目 2 5:43----
标题:
  《劳拉》
艺术家:
  大卫·拉斯金 作曲
  

----节目 4 3:00----
标题:
  《锦绣大地》
艺术家:
  杰洛姆·莫罗斯 作曲
  

----节目 5 17:48----
标题:
  《侠盗罗宾汉》
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  

----节目 6 6:19----
标题:
  《猫和老鼠》
艺术家:
  斯科特·布莱德利 作曲
  

----节目 7 7:18----
标题:
  《宾虚》组曲
艺术家:
  米克罗斯·罗兹萨 作曲
  

----节目 8 5:10----
标题:
  《夺宝奇兵》
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 9 3:45----
标题:
  《ET外星人》——飞行主题
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 10 5:43----
标题:
  《星球大战》主题曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 11 4:23----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



