83 克劳迪奥·阿巴多于2000年柏林欧洲圣城音乐会指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2000-05-01 19:00 ~ 22:00
发布时间: 2000-05-01

简介:
  人们经常在一些盛大的、有特殊意义的场合上演贝多芬的《第九交响曲》。本场2000年欧洲圣城音乐会同样如此，指挥克劳迪奥·阿巴多与乐团以这部作品庆祝欧洲圣城音乐会成功举办十周年。与贝多芬最后一部交响曲形成鲜明对比的是他的《降B大调钢琴协奏曲》，这是贝多芬的第一部大型交响作品。钢琴演奏家米哈伊尔·普列特涅夫将在本场音乐会中为我们演奏这首作品。

====节目单====

----节目 1 27:41----
标题:
  《降B大调第二钢琴协奏曲》op. 19
艺术家:
  路德维希·凡·贝多芬 作曲
  米哈伊尔·普列特涅夫 钢琴

----节目 2 63:04----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  瑞典广播合唱团
  卡莉塔·马蒂拉 女高音
  埃里克·埃里克森室内合唱团
  托努·卡吉斯特 合唱艺术指导
  托马斯·莫瑟 男高音
  比奥莱塔·乌尔马纳 女中音
  艾克·威尔姆·肖特 男中音



12091 长野健与苏珊·格拉汉姆于森林剧场上演“节奏与舞蹈”
=====概况=====
演出时间: 2000-06-25 19:30 ~ 22:30
发布时间: 2016-07-08

简介:
  本场2000年柏林爱乐森林剧场音乐会的主题是“节奏与舞蹈”。在这个美好的夏夜，指挥长野健为我们准备一组精致而有律动感的内容：几部乔治·格什温的作品、莫里斯·拉威尔的《圆舞曲》、《达芙妮与克罗伊》第二组曲，以及一节日本鼓乐课。本场演出的特邀明星嘉宾有美国女中音苏珊·格拉汉姆、日本传奇鼓手林英哲。

====节目单====

----节目 1 4:25----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 2 7:13----
标题:
  《他有节奏》
艺术家:
  让·帕斯卡尔·贝因图斯 作曲
  儿玉桃 钢琴
  儿玉麻里 钢琴

----节目 3 12:13----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 4 15:41----
标题:
  《天堂享乐》
艺术家:
  松下功 作曲
  林英哲 和太鼓

----节目 5 4:46----
标题:
  《宴会》
艺术家:
  林英哲 作曲
  

----节目 6 16:08----
标题:
  《霸王别姬》组曲
艺术家:
  赵季平 作曲
  

----节目 7 15:04----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 8 2:32----
标题:
  《迷人的节奏》
艺术家:
  乔治·格什温 作曲
  苏珊·格拉汉姆 女中音

----节目 9 4:09----
标题:
  《我爱的男人》
艺术家:
  乔治·格什温 作曲
  苏珊·格拉汉姆 女中音

----节目 10 2:14----
标题:
  《杰作》
艺术家:
  乔治·格什温 作曲
  苏珊·格拉汉姆 女中音

----节目 11 4:04----
标题:
  《你注视着我》
艺术家:
  乔治·格什温 作曲
  苏珊·格拉汉姆 女中音

----节目 12 5:04----
标题:
  《波吉与贝丝》：夏日
艺术家:
  乔治·格什温 作曲
  苏珊·格拉汉姆 女中音

----节目 13 10:03----
标题:
  《在小镇上》：三首舞蹈片段
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 14 3:18----
标题:
  《我有节奏》
艺术家:
  乔治·格什温 作曲
  苏珊·格拉汉姆 女中音

----节目 15 3:49----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



12111 洛林·马泽尔指挥《无词的“指环”》
=====概况=====
演出时间: 2000-10-18 19:00 ~ 22:00
发布时间: 2015-07-21

简介:
  把瓦格纳整套《尼伯龙根的指环》压缩到75分钟，这听起来有些胆大妄为。但洛林·马泽尔的这份“交响合成”是令人信服的。在本场2000年10月的音乐会中，我们便可以欣赏到这部作品：从《莱茵河的黄金》第一个音，到《众神的黄昏》终止和弦，这部伟大作品中的每一个音乐高潮都依然清晰。对于瓦格纳的粉丝或者希望了解瓦格纳的朋友而言，这绝对是一场不容错过的音乐会。

====节目单====

----节目 1 73:27----
标题:
  《无词的“指环”》
艺术家:
  理查德·瓦格纳 作曲
  



24516 马里斯·杨松斯与希拉里·哈恩于三得利音乐厅
=====概况=====
演出时间: 2000-11-26 19:00 ~ 22:00
发布时间: 2016-10-27

简介:
  三十年前，凭借其绝佳音响效果而享誉世界的东京三得利音乐厅正式开幕了，而柏林爱乐乐团首次客席到访三得利音乐厅同样可以追溯到三十年前。直至今日，柏林爱乐乐团每一次的日本巡演依然会到访这座音乐厅。在本场2000年11月的音乐会中，我们可以看到马里斯·杨松斯与才华横溢的美国小提琴家希拉里·哈恩联袂上演肖斯塔科维奇的《第一小提琴协奏曲》。除此之外，乐团还演奏了德沃夏克的《第八交响曲》等作品。

====节目单====

----节目 1 9:10----
标题:
  《奥伯龙》序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2 40:23----
标题:
  《a小调第一小提琴协奏曲》op. 77 (op. 99)
艺术家:
  德米特里·肖斯塔科维奇 作曲
  希拉里·哈恩 小提琴

----节目 3 38:09----
标题:
  《G大调第八交响曲》op. 88
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 5:17----
标题:
  《C大调斯拉夫舞曲》op. 72 第七首
艺术家:
  安东宁·德沃夏克 作曲
  



84 克劳迪奥·阿巴多于2000年除夕夜指挥“威尔第专场”音乐会
=====概况=====
演出时间: 2000-12-31 20:00 ~ 23:00
发布时间: 2000-12-31

简介:
  众所周知，斯卡拉歌剧院是世界范围内演绎威尔第作品最权威的地方。克劳迪奥·阿巴多曾在1968至1986年期间担任斯卡拉歌剧院的首席指挥，因此威尔第的音乐自然在阿巴多心中占有无可替代的地位。在本场柏林爱乐除夕音乐会中，我们可以欣赏到歌剧《弄臣》、《茶花女》和《法斯塔夫》中的著名选段。担任独唱的也都是颇有声望的威尔第歌唱家，如安德里亚·罗斯特、拉蒙·瓦加斯和艾兰·提图斯等。

====节目单====

----节目 1 12:32----
标题:
  《假面舞会》：“黝黑的脸仰望星空”、“先生们，请看乌丽卡的风采”、“魔幻之夜”“你想要知道”
艺术家:
  朱塞佩·威尔第 作曲
  安德里亚·罗斯特 女高音
  卡梅拉·雷米吉奥 女高音
  拉蒙·瓦加斯 男高音
  马西莫·焦尔达诺 男高音
  艾兰·提图斯 男中音
  卢奇奥·加洛 男中音
  阿纳托利·科特切尔加 男低音
  布拉格爱乐合唱团
  斯坦尼斯拉夫·博古尼亚 合唱指挥

----节目 2 7:47----
标题:
  《唐·卡洛》：“鲜花与星星”
艺术家:
  朱塞佩·威尔第 作曲
  卡梅拉·雷米吉奥 女高音
  斯特拉·多菲西斯 女中音
  布拉格爱乐合唱团
  斯坦尼斯拉夫·博古尼亚 合唱指挥

----节目 3 4:10----
标题:
  《弄臣》：“这位还是那位”、“女人善变”
艺术家:
  朱塞佩·威尔第 作曲
  拉蒙·瓦加斯 男高音

----节目 4 7:24----
标题:
  《茶花女》：“饮酒歌”、“永远自由”
艺术家:
  朱塞佩·威尔第 作曲
  安德里亚·罗斯特 女高音
  斯特拉·多菲西斯 女中音
  拉蒙·瓦加斯 男高音
  马西莫·焦尔达诺 男高音
  艾兰·提图斯 男中音
  卢奇奥·加洛 男中音
  阿纳托利·科特切尔加 男低音
  布拉格爱乐合唱团
  斯坦尼斯拉夫·博古尼亚 合唱指挥

----节目 5 14:14----
标题:
  《法斯塔夫》：爱丽丝、麦姬、纳内塔唱段
艺术家:
  朱塞佩·威尔第 作曲
  卡梅拉·雷米吉奥 女高音
  伊丽莎白·弗楚洛 女高音
  拉里萨·迪亚多科娃 女中音
  斯特拉·多菲西斯 女中音
  马西莫·焦尔达诺 男高音
  埃里克·法契尼 男高音
  安东尼·梅 男高音
  卢奇奥·加洛 男中音
  阿纳托利·科特切尔加 男低音

----节目 6 9:51----
标题:
  《法斯塔夫》“当我还是小马驹时”
艺术家:
  朱塞佩·威尔第 作曲
  卡梅拉·雷米吉奥 女高音
  伊丽莎白·弗楚洛 女高音
  斯特拉·多菲西斯 女中音
  拉里萨·迪亚多科娃 女中音
  安东尼·梅 男高音
  马西莫·焦尔达诺 男高音
  埃里克·法契尼 男高音
  卢奇奥·加洛 男中音
  艾兰·提图斯 男中音
  阿纳托利·科特切尔加 男低音
  布拉格爱乐合唱团
  斯坦尼斯拉夫·博古尼亚 合唱指挥

----节目 7 12:38----
标题:
  《法斯塔夫》“在那上面”、“谁在上面？”
艺术家:
  朱塞佩·威尔第 作曲
  卡梅拉·雷米吉奥 女高音
  伊丽莎白·弗楚洛 女高音
  斯特拉·多菲西斯 女中音
  拉里萨·迪亚多科娃 女中音
  安东尼·梅 男高音
  马西莫·焦尔达诺 男高音
  埃里克·法契尼 男高音
  卢奇奥·加洛 男中音
  艾兰·提图斯 男中音
  阿纳托利·科特切尔加 男低音
  布拉格爱乐合唱团
  斯坦尼斯拉夫·博古尼亚 合唱指挥

----节目 8 3:46----
标题:
  《假面舞会》：威尔第歌剧动机的四队舞
艺术家:
  约翰·施特劳斯 作曲
  



82 克劳迪奥·阿巴多于罗马指挥贝多芬交响曲全集
=====概况=====
演出时间: 2001-02-08 20:00 ~ 23:00
发布时间: 2001-02-08

简介:
  克劳迪奥·阿巴多在他任职柏林爱乐乐团首席指挥的末期决定指挥乐团上演路德维希·凡·贝多芬的交响曲全集，演出地点选定在罗马的圣塞西莉亚音乐学院。我们可以从阿巴多演绎的这些早期伟大作品中感受到一种强健的、大步向前的能量。英国《金融时报》评价本场演出为一场“革命”。

====节目单====

----节目 1 26:43----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 33:35----
标题:
  《D大调第二交响曲》op.36
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 3 48:45----
标题:
  《降E大调第三交响曲》“英雄”
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 4 34:02----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 5 35:25----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 6 39:28----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 7 38:15----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 8 26:39----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  



24320 杨松斯与帕胡德献演伊斯坦布尔欧洲圣城音乐会
=====概况=====
演出时间: 2001-05-01 10:00 ~ 13:00
发布时间: 2016-08-19

简介:
  2001年，柏林爱乐乐团将一年一度的欧洲圣城音乐会搬到了伊斯坦布尔古老的神圣和平教堂。执棒本场音乐会的是著名指挥家马里斯·杨松斯，他将携乐团演奏海顿的“惊愕”交响曲和莫扎特的《第二长笛协奏曲》，由艾曼纽·帕胡德担任长笛独奏。除此之外，乐团还将演奏柏辽兹著名的《幻想交响曲》。

====节目单====

----节目 1 24:50----
标题:
  《G大调第九十四交响曲》“惊愕”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 21:37----
标题:
  《D大调第二长笛协奏曲》KV 314
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·帕胡德 长笛

----节目 3 55:22----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



12179 普拉西多·多明戈于森林剧场指挥“西班牙之夜”
=====概况=====
演出时间: 2001-07-01 19:00 ~ 22:00
发布时间: 2015-11-26

简介:
  世界著名男高音歌唱家普拉西多·多明戈出生于马德里，他的父母都是查瑞拉歌剧演员。受父母的熏陶，多明戈自然对西班牙音乐有着特殊的亲切感。2001年7月，多明戈首次作为指挥与柏林爱乐乐团合作，在森林剧场为观众呈现了一场“西班牙之夜”。当晚的嘉宾是女高音歌唱家安娜·玛利亚·马丁内斯与小提琴演奏家莎拉·张，她们的热情表演深深地打动了在场的每一位观众。

====节目单====

----节目 1 2:29----
标题:
  《虚伪的爱》：凡丹戈
艺术家:
  阿玛迪奥·韦弗斯 作曲
  

----节目 2 8:09----
标题:
  《流浪者之歌》op. 20
艺术家:
  帕布罗·德·萨塔萨蒂 作曲
  莎拉·张 小提琴

----节目 3 6:50----
标题:
  《西班牙》
艺术家:
  艾曼纽·夏布里埃 作曲
  

----节目 4 5:15----
标题:
  《西班牙人进行曲》op. 433
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 5 3:06----
标题:
  《潘特纳拉》选自《马琴内拉》
艺术家:
  费德里科·莫雷诺·托罗巴 作曲
  安娜·玛利亚·马丁内斯 女高音

----节目 6 12:37----
标题:
  《三角帽》组曲
艺术家:
  马努埃尔·德·法雅 作曲
  

----节目 7 16:24----
标题:
  《西班牙随想曲》op. 34
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 8 4:01----
标题:
  《浪漫曲》选自《康乃馨》
艺术家:
  何塞·塞拉诺 作曲
  安娜·玛利亚·马丁内斯 女高音

----节目 9 4:38----
标题:
  《存在》
艺术家:
  恩内斯托·勒库欧纳 作曲
  

----节目 10 2:44----
标题:
  《安达卢西亚》
艺术家:
  恩内斯托·勒库欧纳 作曲
  

----节目 11 6:57----
标题:
  《西班牙的诗章》op. 232：科尔多瓦
艺术家:
  伊萨克·阿尔贝尼斯 作曲
  

----节目 12 12:15----
标题:
  《卡门》幻想曲 op. 25
艺术家:
  帕布罗·德·萨塔萨蒂 作曲
  莎拉·张 小提琴

----节目 13 8:31----
标题:
  《华潘歌舞》
艺术家:
  何塞·帕布洛·蒙凯尤 作曲
  

----节目 14 5:34----
标题:
  《犹太之子》：《西班牙之歌》
艺术家:
  帕布洛·卢纳 作曲
  安娜·玛利亚·马丁内斯 女高音

----节目 15 5:29----
标题:
  《泰伊斯》：《冥想》
艺术家:
  儒热·马斯奈 作曲
  莎拉·张 小提琴

----节目 16 3:59----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



12216 丹尼尔·巴伦博伊姆于2001年除夕音乐会指挥来自世界各地的舞蹈音乐
=====概况=====
演出时间: 2001-12-31 17:15 ~ 20:15
发布时间: 2016-07-13

简介:
  在2001年的除夕音乐会中，柏林爱乐乐团与指挥丹尼尔·巴伦博伊姆用跨越三个世纪的舞蹈音乐为新年营造欢快的气氛。我们可以从中感受到舞蹈音乐蓬勃的朝气与多样性：从巴赫的《加沃特》、莫扎特的《小步舞曲》、德沃夏克的《斯拉夫舞曲》、柴科夫斯基的《花之圆舞曲》，一直到受爵士影响的当代作品《雀鸟》等等。当然，既然是以舞蹈音乐为主的音乐会，柏林爱乐大厅的“稀客”圆舞曲之王约翰·施特劳斯也是必不可少的。

====节目单====

----节目 1 3:29----
标题:
  《D大调第三管弦乐组曲》BWV 1068：加沃特
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2 4:56----
标题:
  《D大调嬉游曲》KV 334：小步舞曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3 10:35----
标题:
  《D大调回旋曲》KV 382
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 4 1:31----
标题:
  《阿依达》：小摩尔奴隶之舞
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 5 3:58----
标题:
  《g小调斯拉夫舞曲》op. 46 第八首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 6 7:37----
标题:
  《胡桃夹子》op. 71：花之圆舞曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 7 5:20----
标题:
  《忧郁圆舞曲》op. 44
艺术家:
  让·西贝柳斯 作曲
  

----节目 8 11:28----
标题:
  《皇帝圆舞曲》op. 437
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 9 18:59----
标题:
  《加兰塔舞曲》
艺术家:
  佐尔坦·柯达伊 作曲
  

----节目 10 3:50----
标题:
  《行进的慢板》
艺术家:
  霍拉肖·赛尔甘 作曲
  

----节目 11 3:45----
标题:
  《雀鸟》
艺术家:
  泽钦哈·得·阿布留 作曲
  

----节目 12 3:10----
标题:
  《电闪雷鸣》op. 324
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 13 2:54----
标题:
  《花边》
艺术家:
  何塞·卡尔里 作曲
  

----节目 14 3:06----
标题:
  《g小调第一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



85 克劳迪奥·阿巴多指挥贝多芬与门德尔松作品
=====概况=====
演出时间: 2002-02-09 20:00 ~ 23:00
发布时间: 2002-02-09

简介:
  克劳迪奥·阿巴多在本场音乐会中为我们带来的两部作品不仅以其震撼的合唱令人印象深刻，更通过它们与众不同的结构而散发着迷人的色彩。首先上演的是贝多芬的《合唱幻想曲》，由毛里奇奥·波利尼担任钢琴独奏，随后是演门德尔松也被称为“颂赞歌”的《第二交响曲》。尽管这两部作品本身都非常有名气，却很少在同一场音乐会中上演。

====节目单====

----节目 1 17:43----
标题:
  《c小调钢琴合唱幻想曲》op. 80
艺术家:
  路德维希·凡·贝多芬 作曲
  毛里奇奥·波利尼 钢琴
  卡莉塔·马蒂拉 女高音
  里奥巴·布劳恩 女低音
  安妮卡·胡达克 女中音
  彼得·塞弗 男高音
  玛茨·卡尔森 男高音
  拉奇·维丁 男低音
  瑞典广播合唱团
  埃里克·埃里克森室内合唱团
  博·瓦纳弗斯 合唱指挥

----节目 2 66:07----
标题:
  《降B大调第二交响曲》op. 52 “颂赞歌”
艺术家:
  菲利克斯·门德尔松 作曲
  卡莉塔·马蒂拉 女高音
  里奥巴·布劳恩 女低音
  彼得·塞弗 男高音
  埃里克·埃里克森室内合唱团
  瑞典广播合唱团
  博·瓦纳弗斯 合唱指挥



86 克劳迪奥·阿巴多与吉尔·沙汉姆献演2002年巴勒莫欧洲圣城音乐会
=====概况=====
演出时间: 2002-05-01 19:00 ~ 22:00
发布时间: 2002-05-01

简介:
  这场巴勒莫马西莫剧院欧洲圣城音乐会的气氛有些特殊，人们在兴奋之中夹杂着一丝伤感：以这场演出作为标志，克劳迪奥·阿巴多将开启他与柏林爱乐乐团的最后一次合作巡演。在本场音乐会中，我们可以在欣赏到几部浪漫主义时期的杰作，例如由吉尔·沙汉姆演奏的勃拉姆斯《小提琴协奏曲》、德沃夏克融合了美国与波西米亚元素的“自新大陆”交响曲等。

====节目单====

----节目 1 7:52----
标题:
  《艾格蒙特》op. 84：《序曲》
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 38:26----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  吉尔·沙汉姆 小提琴

----节目 3 43:33----
标题:
  《e小调第九交响曲》op. 95 “自新大陆”
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 9:11----
标题:
  《西西里晚祷》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  



23688 马里斯·杨松斯与瓦季姆·列宾于森林剧场上演《返场曲之夜》
=====概况=====
演出时间: 2002-06-23 19:30 ~ 22:30
发布时间: 2016-04-08

简介:
  一场全部由返场曲组成的音乐会？也许只有在柏林爱乐乐团的季末音乐会才可以体验到这种神奇的组合。2002年，马里斯·杨松斯执棒柏林爱乐乐团于森林剧场上演了来自世界各地的经典返场曲：马斯奈、马斯卡尼与瓦格纳的歌剧音乐、齐尔勒与伦拜的除夕音乐会经典，甚至帕格尼尼与克莱斯勒的高度炫技作品等等，由俄罗斯小提琴演奏家瓦季姆·列宾担任独奏。

====节目单====

----节目 1 4:26----
标题:
  马祖卡选自《霍尔卡》
艺术家:
  斯坦尼斯劳·摩尼兹克 作曲
  

----节目 2 4:36----
标题:
  《波罗乃兹》op. 4
艺术家:
  亨利克·维尼亚夫斯基 作曲
  瓦季姆·列宾 小提琴

----节目 3 3:24----
标题:
  《忆怀念之地》op. 42：“旋律”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  瓦季姆·列宾 小提琴

----节目 4 5:37----
标题:
  《C大调谐谑圆舞曲》op. 34
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  瓦季姆·列宾 小提琴

----节目 5 4:39----
标题:
  《捣乱者》序曲
艺术家:
  鲁波托·夏皮·洛伦特 作曲
  

----节目 6 3:32----
标题:
  挽歌
艺术家:
  金敏俊 作曲
  

----节目 7 2:08----
标题:
  《香槟加洛普》
艺术家:
  汉斯·克里斯蒂安·伦拜 作曲
  

----节目 8 5:19----
标题:
  《幽玄》：天人之舞
艺术家:
  外山雄三 作曲
  

----节目 9 5:28----
标题:
  《忧郁圆舞曲》
艺术家:
  让·西贝柳斯 作曲
  

----节目 10 2:07----
标题:
  《少年的魔杖》：野熊
艺术家:
  爱德华·埃尔加 作曲
  

----节目 11 2:48----
标题:
  《罗恩格林》：第三幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 12 4:21----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 13 3:32----
标题:
  《中国花鼓》
艺术家:
  弗里茨·克莱斯勒 作曲
  瓦季姆·列宾 小提琴

----节目 14 3:50----
标题:
  《一步之遥》
艺术家:
  卡洛斯·加德尔 作曲
  瓦季姆·列宾 小提琴
  约翰·威廉姆斯 Arrangement

----节目 15 3:02----
标题:
  《威尼斯狂欢节》op. 10
艺术家:
  尼科罗·帕格尼尼 作曲
  瓦季姆·列宾 小提琴

----节目 16 7:41----
标题:
  《维也纳市民圆舞曲》
艺术家:
  卡尔·迈克尔·齐尔勒 作曲
  

----节目 17 2:32----
标题:
  《神奇的满大人》Sz 73：终曲
艺术家:
  贝拉·巴托克 作曲
  

----节目 18 3:01----
标题:
  《乡村骑士》：间奏曲
艺术家:
  皮耶特罗·马斯卡尼 作曲
  

----节目 19 3:03----
标题:
  《C大调斯拉夫舞曲》op. 72 第七首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 20 5:08----
标题:
  《胡桃夹子》op. 71：双人舞
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 21 3:03----
标题:
  法兰多舞曲选自《阿莱城的姑娘》
艺术家:
  乔治·比才 作曲
  

----节目 22 3:48----
标题:
  《领袖西德》：阿拉贡舞曲、纳瓦拉舞曲
艺术家:
  儒热·马斯奈 作曲
  

----节目 23 3:50----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



12988 西蒙·拉特于2002年上任音乐会指挥马勒《第五交响曲》
=====概况=====
演出时间: 2002-09-07 19:00 ~ 22:00
发布时间: 2002-09-07

简介:
  对于很多音乐爱好者而言，柏林爱乐乐团上任新的首席指挥就意味着一个新时代的到来。这场2002年的音乐会便是如此，在热烈掌声中，西蒙·拉特作为克劳迪奥·阿巴多的继任者，第一次以柏林爱乐乐团首席指挥的身份登上了柏林爱乐乐团的指挥台。他为这场上任音乐会准备了非常具有代表性的作品，例如古斯塔夫·马勒的《第五交响曲》、托马斯·阿德斯的《避难所》等。

====节目单====

----节目 1 24:04----
标题:
  《避难所》op. 17
艺术家:
  托马斯·阿德斯 作曲
  

----节目 2 68:29----
标题:
  《升c小调第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 3 2:07----
标题:
  《F大调第三匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



13038 西蒙·拉特于2002年除夕音乐会指挥伯恩斯坦《奇妙城市》
=====概况=====
演出时间: 2002-12-31 17:00 ~ 20:00
发布时间: 2002-12-31

简介:
  莱奥纳德·伯恩斯坦作品《奇妙城市》是对纽约在20世纪30年代那种奇妙而摇摆风格的致敬：幽默中夹杂着讽刺、旋律优美、节奏明确。2002年，西蒙·拉特爵士在他与柏林爱乐乐团合作的第一场除夕音乐会中演绎了这部作品。强大的演出阵容包括来自百老汇的歌唱家以及著名男中音歌唱家托马斯·汉普森等。

====节目单====

----节目 1 4:40----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 2 4:09----
标题:
  我的男人离开了
艺术家:
  乔治·格什温 作曲
  维恩·马绍尔 钢琴家
  奥德拉·麦克唐纳德 歌唱家

----节目 3 3:54----
标题:
  《再问我一次》
艺术家:
  乔治·格什温 作曲
  维恩·马绍尔 钢琴家
  奥德拉·麦克唐纳德 歌唱家

----节目 4 2:40----
标题:
  《激情节奏》
艺术家:
  乔治·格什温 作曲
  维恩·马绍尔 钢琴家
  奥德拉·麦克唐纳德 歌唱家

----节目 5 72:54----
标题:
  《奇妙城市》选段
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  奥德拉·麦克唐纳德 歌唱家
  吉姆·克里斯维尔 歌唱家
  布伦特·巴勒特 歌唱家
  迈克尔·多雷 歌唱家
  蒂莫西·罗宾逊 男高音
  托马斯·汉普森 男中音
  卡尔·戴蒙德 男中音
  维恩·马绍尔 钢琴家
  伊恩·伍德 小号
  安德烈斯·范·佐尔伦 萨克斯
  拉丝彻萨克斯四重奏
  坎达丝·艾伦 编舞
  欧洲之声
  西蒙·哈尔西 合唱艺术指导



102 西蒙·拉特排练《春之祭》
=====概况=====
演出时间: 2003-01-27 10:00 ~ 12:00
发布时间: 2003-01-31

简介:
  西蒙·拉特与柏林爱乐乐团曾多次上演斯特拉文斯基著名的芭蕾舞剧《春之祭》，其中最震撼的一场当属2003年由二百五十余位舞蹈演员共同参与的教育项目版本。影片《舞动柏林》记录了该版本的演出并在国际院线成功上映。在这段视频中，您可以看到西蒙·拉特爵士在演出前对乐团进行的最后一次排练。

====节目单====

----节目 1 37:54----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



13046 舞蹈项目：《春之祭》
=====概况=====
演出时间: 2003-01-28 20:00 ~ 23:00
发布时间: 2003-02-04

简介:
  2003年，柏林爱乐乐团备受赞誉的教育项目以斯特拉文斯基的芭蕾舞剧《春之祭》正式启动：二百五十余位年轻舞蹈演员参演，由西蒙·拉特爵士担任指挥。英国舞美指导罗伊斯顿·玛尔多姆对此次演出的排练与指导过程被记录于影片《舞动柏林》中，该片在国际院线上映。在这段视频中，您可以完整地欣赏到这部舞蹈作品。

====节目单====

----节目 2 39:21----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  罗伊斯顿·玛尔多姆 编舞



23170 皮埃尔·布列兹与玛利亚·胡奥·皮尔斯献演2003年里斯本欧洲圣城音乐会
=====概况=====
演出时间: 2003-05-01 09:00 ~ 12:00
发布时间: 2015-07-07

简介:
  皮埃尔·布列兹是巴托克和拉威尔作品的权威级指挥，他在本场演出中演绎的巴托克《乐队协奏曲》和拉威尔《库普兰之墓》使得这份2003年里斯本欧洲圣城音乐会的录像弥足珍贵。不仅如此，我们还有幸在这段视频中欣赏到布列兹指挥莫扎特的《第二十钢琴协奏曲》，由出生于里斯本的玛利亚·胡奥·皮尔斯担任独奏。本场音乐会录制于里斯本附近的热罗尼莫斯修道院。

====节目单====

----节目 1 17:38----
标题:
  《库普兰之墓》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 31:02----
标题:
  《d小调第二十钢琴协奏曲》KV 466
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  玛利亚·胡奥·皮尔斯 钢琴

----节目 3 37:12----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  

----节目 4 6:28----
标题:
  《夜曲》：第二首 《节日》
艺术家:
  克洛德·德彪西 作曲
  



23262 小泽征尔于森林剧场上演“格什温之夜”
=====概况=====
演出时间: 2003-06-29 19:15 ~ 22:15
发布时间: 2015-08-27

简介:
  乔治·格什温格外喜欢在露天的户外场所进行演出。因此，柏林爱乐乐团在这场森林剧场露天音乐会中上演格什温的著名作品自在情理之中。在这里，我们可以欣赏到马库斯·罗伯茨三重奏携手指挥小泽征尔演绎《午夜后的科尔》，以及《一个美国人在巴黎》、《蓝色狂想曲》、《F大调钢琴协奏曲》等作品，森林剧场在今晚仿佛成为了一个摇摆自由的爵士酒吧。

====节目单====

----节目 1 20:50----
标题:
  《一个美国人在巴黎》
艺术家:
  乔治·格什温 作曲
  

----节目 2 21:34----
标题:
  《蓝色狂想曲》
艺术家:
  乔治·格什温 作曲
  马库斯·罗伯茨三重奏

----节目 4 43:28----
标题:
  《F大调协奏曲》（马克思·罗博茨改编）
艺术家:
  乔治·格什温 作曲
  马库斯·罗伯茨三重奏

----节目 5 3:41----
标题:
  《午夜后的科尔》
艺术家:
  马库斯·罗伯茨三重奏 作曲
  马库斯·罗伯茨三重奏

----节目 6 7:37----
标题:
  《笙歌喧腾》：序曲
艺术家:
  乔治·格什温 作曲
  

----节目 7 6:09----
标题:
  《我有节奏》
艺术家:
  乔治·格什温 作曲
  马库斯·罗伯茨三重奏

----节目 8 6:35----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



13876 西蒙·拉特爵士与戴安娜·里弗斯献演2003年除夕音乐会
=====概况=====
演出时间: 2003-12-31 17:15 ~ 20:15
发布时间: 2003-12-31

简介:
  “拉威尔遇见格什温”是这场2003年柏林爱乐乐团除夕音乐会的主题。可想而知，这是一场具有爵士风格、节奏感十足、细腻又精致的音乐会。音乐会的特邀客席嘉宾是爵士天后戴安娜·里弗斯，她为我们演唱了几部格什温的早期声乐作品。除此之外，音乐会中还有两部拉威尔难度技术极高的作品上演：为管弦乐而作的舞蹈诗《圆舞曲》与《达芙妮与克罗伊》第二组曲。

====节目单====

----节目 1 7:13----
标题:
  《笙歌喧腾》：序曲
艺术家:
  乔治·格什温 作曲
  

----节目 2 6:28----
标题:
  《帕凡舞曲》op. 50
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 3 14:36----
标题:
  斯特劳斯：“多久了呢”、“能这样就好了”
艺术家:
  乔治·格什温 作曲
  彼得·马丁 钢琴
  戴安娜·里弗斯 歌唱家
  格勒格里·何奇森 鼓手
  鲁本·罗格斯 低音提琴

----节目 4 12:05----
标题:
  《圆舞曲》为管弦乐而作的舞蹈诗
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 5 22:30----
标题:
  《拥抱你》、《精彩》、《雾天》
艺术家:
  乔治·格什温 作曲
  彼得·马丁 钢琴
  戴安娜·里弗斯 歌唱家
  格勒格里·何奇森 鼓手
  鲁本·罗格斯 低音提琴

----节目 6 17:04----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



18008 西蒙·拉特与丹尼尔·巴伦博伊姆献演2004年雅典欧洲圣城音乐会
=====概况=====
演出时间: 2004-05-01 10:30 ~ 13:30
发布时间: 2004-05-01

简介:
  在希腊雅典的卫城脚下有一座非常美丽的古希腊剧院，2004年欧洲圣城音乐会便是在这所剧院的户外露天举行的。本场音乐会的演出阵容也是一个非常大的亮点：它标志着作为钢琴演奏家的丹尼尔·巴伦博伊姆与作为指挥的西蒙·拉特爵士首度合作。当晚的演出曲目有勃拉姆斯《第一钢琴协奏曲》与《第一钢琴四重奏》，后者是由阿诺德·勋伯格编配的管弦乐版。

====节目单====

----节目 1 51:00----
标题:
  《d小调第一钢琴协奏曲》op. 15
艺术家:
  约翰内斯·勃拉姆斯 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 2 42:55----
标题:
  《g小调第一钢琴四重奏》op. 25（勋伯格版）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



14740 西蒙·拉特爵士于2004年除夕音乐会指挥《布兰诗歌》
=====概况=====
演出时间: 2004-12-31 17:15 ~ 20:15
发布时间: 2004-12-31

简介:
  通过呼唤命运女神来迎接新的一年再合适不过了！柏林爱乐乐团与西蒙·拉特爵士在2004年的除夕音乐会中演绎了卡尔·奥尔夫著名的《布兰诗歌》，这是一部有着强烈冲击感的作品：即古典又现代、既大气又诙谐，细腻之中也不乏雄厚的力量。

====节目单====

----节目 1 14:06----
标题:
  《莱奥诺拉C大调第三序曲》op. 72a
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 60:21----
标题:
  《布兰诗歌》
艺术家:
  卡尔·奥尔夫 作曲
  萨利·马修斯 女高音
  劳伦斯·布朗利 男高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  柏林国家男童合唱团与柏林大教堂合唱团

----节目 3 3:48----
标题:
  《弥赛亚》：“哈利路亚”
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  



14787 西蒙·拉特爵士与列奥尼达·卡瓦克斯献演2005年布达佩斯欧洲圣城音乐会
=====概况=====
演出时间: 2005-05-01 10:00 ~ 13:00
发布时间: 2005-05-01

简介:
  在布达佩斯举办欧洲圣城音乐会自然要演奏带有匈牙利音乐传统的作品。在本场音乐会中，列奥尼达·卡瓦克斯为我们演奏了匈牙利作曲家贝拉·巴托克的晚期作品《第二小提琴协奏曲》，这部作品将温柔细腻与无穷的力量结合到了一起。除此之外，指挥西蒙·拉特爵士还为我们演绎了斯特拉文斯基著名的《火鸟》。

====节目单====

----节目 1 8:18----
标题:
  《海盗》：序曲 op. 21
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 2 39:33----
标题:
  《第二小提琴协奏曲》Sz 112
艺术家:
  贝拉·巴托克 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3 47:48----
标题:
  《火鸟》芭蕾舞剧
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



14811 西蒙·拉特爵士与拉贝克姐妹献演柏林森林音乐会
=====概况=====
演出时间: 2005-06-26 19:15 ~ 22:15
发布时间: 2005-06-26

简介:
  柏林爱乐乐团在2005年的这场柏林森林剧场露天音乐会中上演了一组多姿多彩的法国作品。西蒙·拉特爵士在这个美丽的夏夜为我们演绎了拉威尔的《波莱罗》、杜卡斯的《魔法师的弟子》等多部迷人的法国名作。当然，我们还特别邀请了来自法国的特邀明星嘉宾——著名的钢琴双胞胎拉贝克姐妹，她们将为观众演奏卡米尔·圣-桑的《动物狂欢节》以及弗朗西斯·普朗克的《双钢琴协奏曲》。

====节目单====

----节目 1 8:58----
标题:
  《罗马狂欢节》op. 9
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 2 10:18----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 3 11:18----
标题:
  《魔法师的弟子》
艺术家:
  保罗·杜卡斯 作曲
  

----节目 5 19:24----
标题:
  《d小调双钢琴协奏曲》
艺术家:
  弗朗西斯·普朗克 作曲
  拉贝克姐妹 钢琴

----节目 6 21:23----
标题:
  《动物狂欢节》
艺术家:
  卡米尔·圣-桑 作曲
  拉贝克姐妹 钢琴

----节目 7 16:58----
标题:
  《波莱罗》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 8 3:19----
标题:
  《裸体歌舞》：第一首
艺术家:
  埃里克·萨蒂 作曲
  

----节目 9 4:36----
标题:
  《达芙妮与克罗伊》第二组曲：寻常舞步
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 10 4:51----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



15143 西蒙·拉特爵士于2005年除夕音乐会上演莫扎特作品盛宴
=====概况=====
演出时间: 2005-12-31 17:15 ~ 20:15
发布时间: 2005-12-31

简介:
  2006年，值此沃尔夫冈·阿玛德乌斯·莫扎特诞辰250周年之际，柏林爱乐乐团选择用一套莫扎特的作品迎接新一年的到来。在这场除夕音乐会中，西蒙·拉特爵士指挥乐团演奏了《费加罗的婚礼》选段、“布拉格”交响曲、《第九钢琴协奏曲》等莫扎特的知名作品。客席嘉宾除了国际一线的歌唱家之外，还有美国著名钢琴家艾曼纽·艾克斯。

====节目单====

----节目 1 4:16----
标题:
  《费加罗的婚礼》KV 492：序曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 31:49----
标题:
  《降E大调第九钢琴协奏曲》KV 271
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 3 31:42----
标题:
  《D大调第三十八交响曲》KV 504 “布拉格”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 4 13:36----
标题:
  《费加罗的婚礼》KV 492：终幕
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  克里斯蒂安妮·奥尔泽 女高音
  马格达莱娜·科泽纳 女中音
  卡米拉·尼兰德 女高音
  约翰·里亚 男中音 (费加罗)
  巴克哈德·乌尔里奇 男高音
  吉拉德·芬利 低男中音
  吉拉德·芬利 低男中音
  康斯坦丁·沃尔夫 男低音 (安东尼奥)

----节目 5 2:42----
标题:
  《圣体颂》 KV 618
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



15467 丹尼尔·巴伦博伊姆于2006年布拉格欧洲圣城音乐会指挥莫扎特作品
=====概况=====
演出时间: 2006-05-01 10:00 ~ 13:00
发布时间: 2016-08-10

简介:
  2006年，值此沃尔夫冈·阿玛德乌斯·莫扎特诞辰250周年之际，柏林爱乐乐团将这一年的欧洲圣城音乐会搬到捷克布拉格，并在著名的布拉格城邦剧院中上演了一场莫扎特专场音乐会。在这场音乐会中，丹尼尔·巴伦博伊姆除了作为指挥与乐团合作演绎了莫扎特的“哈夫纳”交响曲和“林茨”交响曲之外，还作为钢琴家为我们演奏了莫扎特的《第二十二钢琴协奏曲》。在《第一圆号协奏曲》中担任独奏的是乐团的时任圆号首席拉德科·巴伯拉克。

====节目单====

----节目 1 18:19----
标题:
  《D大调第三十五交响曲》KV 385 “哈夫纳”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 34:47----
标题:
  《降E大调第二十二钢琴协奏曲》KV 482
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3 8:20----
标题:
  《D大调第一圆号协奏曲》KV 412 (386b)
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  拉德科·巴伯拉克 圆号

----节目 4 23:44----
标题:
  《C大调第三十六交响曲》KV 425 “林茨”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



15573 尼姆·雅尔维与珍妮·简森于森林剧场上演“东方之夜”
=====概况=====
演出时间: 2006-06-18 19:15 ~ 22:15
发布时间: 2015-11-12

简介:
  这场森林音剧场露天乐会的主题是“一千零一夜”，柏林爱乐乐团以这种童话般美好的方式相互道别，迎接2006年的暑假。我们可以在这场音乐会中欣赏到许多“耳熟能详”的东方童话形象，例如“舍赫拉查德”、“阿拉丁”、“泰伊斯”等等。担任本场音乐会指挥的是尼姆·雅尔维，另外，小提琴家珍妮·简森将在今晚献上自己的柏林爱乐首秀。

====节目单====

----节目 1 5:25----
标题:
  《后宫诱逃》：序曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 2:56----
标题:
  《阿拉丁》op. 34：《东方节日进行曲》
艺术家:
  卡尔·尼尔森 作曲
  

----节目 3 23:34----
标题:
  《舍赫拉查德》交响组曲 op.35：第一乐章和第二乐章
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 4 14:11----
标题:
  《培尔·金特》组曲 op.46、op.55作品：选段
艺术家:
  爱德华·格里格 作曲
  英格伯格·科斯莫 女中音
  玛丽塔·索尔博格 女高音

----节目 5 5:32----
标题:
  《泰伊斯》：《冥想》
艺术家:
  儒热·马斯奈 作曲
  珍妮·简森 小提琴

----节目 6 8:51----
标题:
  《引子和回旋随想曲》op. 28
艺术家:
  卡米尔·圣-桑 作曲
  珍妮·简森 小提琴

----节目 7 22:46----
标题:
  《舍赫拉查德》交响组曲 op.35：第三乐章和第四乐章
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 8 5:29----
标题:
  《佛罗伦萨进行曲》op. 214
艺术家:
  裘利斯·福齐克 作曲
  

----节目 9 4:20----
标题:
  《阿拉丁》op.34：《黑人之舞》
艺术家:
  卡尔·尼尔森 作曲
  

----节目 10 4:17----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



64 洪佩尔丁克的儿童歌剧《汉塞尔和格雷特》
=====概况=====
演出时间: 2006-12-02 20:00 ~ 23:00
发布时间: 2006-12-02

简介:
  柏林爱乐的童话时间到！主持人是圆号演奏家克劳斯·瓦伦多夫，他向所有小朋友，以及曾经是小朋友的大朋友们表示欢迎，欢迎他们来欣赏恩格尔伯特·洪佩尔丁克的儿童歌剧《汉塞尔和格雷特》。洪佩尔丁克小心翼翼地对文本进行了删减，又做了必要的补充，使故事情节更加深入浅出。除了柏林爱乐乐团和指挥马克·埃尔德之外，一个优秀的歌唱家团队也加入到了当晚的演出当中。

====节目单====

----节目 1 66:11----
标题:
  《汉塞尔和格雷特》德语缩减版
艺术家:
  恩格尔伯特·洪佩尔丁克 作曲
  克劳斯·瓦伦多夫 主持人
  苏珊·布洛克 女高音
  弗兰兹·格伦德赫贝 男中音
  简·亨舍尔 女中音
  卡特琳娜·卡努斯 女中音
  米卡艾拉·考内 女高音
  苏珊内·克洛伊什 女中音
  吉塞拉·斯迪尔 女高音
  菩提树下大街国家歌剧院童声合唱团
  柏林乔治·弗雷德里克·亨德尔中学亨德尔儿童广播合唱团



52022 西蒙·拉特于2006年除夕音乐会指挥莫扎特与施特劳斯作品
=====概况=====
演出时间: 2006-12-31 17:15 ~ 20:15
发布时间: 2018-03-16

简介:
  莫扎特与理查·施特劳斯的双重音乐形象使这场由西蒙·拉特执棒的2006年除夕音乐会得到了升华。这其中包含着十分微妙的关系：施特劳斯用音乐对《唐璜》故事进行了解读，而莫扎特也曾为同一素材创作歌剧。不仅如此，音乐会中的另一部作品《玫瑰骑士》也充满施特劳斯对18世纪维也纳的敬意。在本场音乐会中担任独唱的是卡米拉·妮伦德、马格达莱娜·科泽纳、劳拉·艾金等；莫扎特《d小调钢琴协奏曲》由内田光子担任钢琴独奏。

====节目单====

----节目 1 18:07----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 31:44----
标题:
  《d小调钢琴协奏曲》 KV 466
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  内田光子

----节目 3 23:06----
标题:
  《玫瑰骑士》：三重唱与末乐章
艺术家:
  理查·施特劳斯 作曲
  卡米拉·尼兰德
  马格达莱娜·科泽纳
  劳拉·埃金

----节目 4 2:14----
标题:
  《匈牙利万岁》op. 332
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 5 3:59----
标题:
  《g小调斯拉夫舞曲第八号》 op. 46
艺术家:
  安东宁·德沃夏克 作曲
  



1737 家庭音乐会：认识交响乐团
=====概况=====
演出时间: 2007-03-17 12:00 ~ 17:00
发布时间: 2011-11-25

简介:
  以“认识交响乐团”为口号，柏林爱乐乐团在2006年至2008年期间通过他们的教育项目邀请了许许多多的“大朋友”和“小朋友”来到柏林爱乐做客。在这里，小朋友们不仅可以近距离地了解一支交响乐团是如何工作的，还可以亲身感受一支交响乐团能够奏出怎样美妙的音乐。

====节目单====

----节目 1 19:13----
标题:
  《认识交响乐团》：蒂尔曼·苏萨托、德米特里·肖斯塔科维奇、艾克哈德·科普茨基、阿里·马兰多、克劳迪奥·蒙特威尔第和乔治·比才作品
艺术家:
   作曲
  



15799 西蒙·拉特、丽莎·巴蒂亚什维利与特鲁斯·默克献演2007年柏林欧洲圣城音乐会
=====概况=====
演出时间: 2007-05-01 10:00 ~ 13:00
发布时间: 2007-05-01

简介:
  2007年，为庆祝乐团建团125周年，柏林爱乐乐团与其首席指挥西蒙·拉特爵士上演了一场“穿越时空”的音乐会。演出曲目是勃拉姆斯、瓦格纳在那个时代创作的音乐，演出场地则是一座意义非凡的电缆厂，它是19世纪晚期柏林最重要的工业标志之一。在演出中担任小提琴独奏的是丽莎·巴蒂亚什维利，担任大提琴独奏的是特鲁斯·默克。

====节目单====

----节目 1 13:50----
标题:
  《帕西法尔》：第一幕序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 34:43----
标题:
  《a小调协奏曲》为小提琴、大提琴和交响乐团而作 op. 102
艺术家:
  约翰内斯·勃拉姆斯 作曲
  特鲁斯·默克 大提琴
  丽莎·巴蒂亚什维利 小提琴

----节目 3 43:20----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



15833 西蒙·拉特爵士于森林剧场指挥狂想曲
=====概况=====
演出时间: 2007-06-17 19:15 ~ 22:15
发布时间: 2007-06-17

简介:
  狂想曲是一种非常个性的音乐形式，没有原则就是它最大的原则：作曲家可以不受曲式结构的限制，放任他们的想象尽情发挥、尽情创作。在这场2007年的森林剧场露天音乐会中，西蒙·拉特爵士为我们演绎了几部世界上最美、最受欢迎的狂想曲。其中包括夏布里埃、戴留斯、拉赫玛尼诺夫、德沃夏克、德彪西、埃奈斯库等人的作品，可以说名家名作荟萃。

====节目单====

----节目 1 6:11----
标题:
  《西班牙》
艺术家:
  艾曼纽·夏布里埃 作曲
  

----节目 2 15:43----
标题:
  《布里格·菲尔》英格兰狂想曲
艺术家:
  弗雷德里克·戴留斯 作曲
  

----节目 3 23:13----
标题:
  《帕格尼尼主题狂想曲》为钢琴和乐队而作 op. 43
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  斯蒂芬·哈夫 钢琴

----节目 4 2:49----
标题:
  《园中少女》
艺术家:
  弗雷德里克·莫姆普 作曲
  斯蒂芬·哈夫 钢琴

----节目 5 12:22----
标题:
  《D大调斯拉夫狂想曲》op. 45 第一首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 6 7:34----
标题:
  《第一单簧管狂想曲》
艺术家:
  克洛德·德彪西 作曲
  温泽·福兹 单簧管

----节目 7 11:54----
标题:
  《A大调罗马尼亚狂想曲》op. 11 第一首
艺术家:
  乔治·埃奈斯库 作曲
  

----节目 8 3:58----
标题:
  《三个橘子的爱情》：王子与公主
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 9 1:35----
标题:
  《三个橘子的爱情》：进行曲
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 10 3:55----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



15991 西蒙·拉特于2007年除夕音乐会指挥《图画展览会》
=====概况=====
演出时间: 2007-12-31 17:15 ~ 20:15
发布时间: 2007-12-31

简介:
  2007年的除夕之夜，柏林爱乐乐团与西蒙·拉特爵士选择用一组精妙的俄罗斯音乐作品来除旧迎新。在当晚的音乐会中，除了穆索尔斯基的《图画展览会》、亚历山大·鲍罗丁的《波罗维茨舞曲》和《第二交响曲》，我们还可以欣赏到一部在俄罗斯民间音乐之中注入抒情魅力的杰作。

====节目单====

----节目 1 12:00----
标题:
  《伊戈尔王》：波罗维茨舞曲
艺术家:
  亚历山大·鲍罗丁 作曲
  

----节目 2 28:16----
标题:
  《b小调第二交响曲》
艺术家:
  亚历山大·鲍罗丁 作曲
  

----节目 3 5:50----
标题:
  《霍宛斯基党人之乱》：序曲
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 4 33:51----
标题:
  《图画展览会》（拉威尔配器）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 5 1:58----
标题:
  《黄金年代》op. 22a 芭蕾舞组曲选段
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



1588 舞蹈项目：替补城市
=====概况=====
演出时间: 2008-02-03 15:00 ~ 21:00
发布时间: 2011-04-20

简介:
  对于各行各业的艺术家而言，机遇与挑战并存的大城市总是那么具有吸引力。海恩纳·戈培尔的作品《替补城市》就是基于这个主题而展开的思考与讨论。2018年2月，柏林爱乐乐团与柏林本地的一些中小学生一同呈现了这部作品，由西蒙·拉特爵士担任指挥。

====节目单====

----节目 1 83:24----
标题:
  《替补城市》为大交响乐团、朗诵者、女中音、和采样器而作
艺术家:
  海恩纳·戈培尔 作曲
  戴维·莫斯 声乐
  乔斯林·史密斯 声乐
  来自柏林和波茨坦的儿童，青年，成人和老年人
  本雅明·克卜勒 范例
  马蒂尔德·莫妮尔 编舞



16133 西蒙·拉特爵士与瓦季姆·列宾献演2008年莫斯科欧洲圣城音乐会
=====概况=====
演出时间: 2008-05-01 10:00 ~ 13:00
发布时间: 2008-05-01

简介:
  柏林爱乐乐团在本场2008年莫斯科欧洲圣城音乐会中上演了德国与俄罗斯两国不同风格的音乐作品。在这座具有传奇色彩的柴科夫斯基音乐学院音乐厅中，西蒙·拉特爵士携乐团演绎了贝多芬的《第七交响曲》与斯特拉文斯基的《三乐章交响曲》。除此之外，瓦季姆·列宾还为我们演奏了麦克斯·布鲁赫后浪漫主义的代表作《第一小提琴协奏曲》。

====节目单====

----节目 1 20:05----
标题:
  《三乐章交响曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 23:59----
标题:
  《g小调第一小提琴协奏曲》op. 26
艺术家:
  麦克斯·布鲁赫 作曲
  瓦季姆·列宾 小提琴

----节目 3 36:07----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



