54287 2022乐季开幕音乐会：基里尔·别特连科指挥马勒《第七交响曲》
=====概况=====
演出时间: 2022-08-26 18:00 ~ 19:28
发布时间: 2022-09-01

简介:
  2020年，基里尔·别特连科与柏林爱乐乐团合作演绎了马勒的《第六交响曲》，那是他首次指挥柏林爱乐演奏马勒的作品。2022/23乐季开幕之际，别特连科再次为我们带来了马勒的《第七交响曲》。观众和媒体均对这场演出给予了高度评价，《法兰克福汇报》特别强调，“人们很难听到节奏比其更加精准的版本”；《每日镜报》则评论道：“娴熟而果断的技艺令人眼花缭乱，圆号的独奏首屈一指！”

====节目单====

----节目 1 72:33----
标题:
  《第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



54288 托马斯·阿德斯的柏林爱乐首秀
=====概况=====
演出时间: 2022-09-10 18:00 ~ 19:54
发布时间: 2022-09-16

简介:
  托马斯·阿德斯可以说是继本杰明·布里顿之后最著名的英国作曲家。多年来，他风格独特、音色感性的作品一直是柏林爱乐乐团演出曲目的一部分。这场音乐会是阿德斯首次以指挥的身份与乐团合作，亲自为我们演绎他最心仪的作品。除了《小提琴协奏曲》和《泯灭天使交响曲》外，他还为我们带来了柏辽兹与杰拉德·贝利的两部作品。

====节目单====

----节目 1 11:46----
标题:
  《秘密法庭的法官》：序曲
艺术家:
  埃克托·柏辽兹 作曲
  

----节目 2 18:24----
标题:
  《小提琴协奏曲》op. 23 “同心路径”
艺术家:
  托马斯·阿德斯 作曲
  佩卡·库斯斯托 小提琴

----节目 3 3:30----
标题:
  《谁愿永生》（佩卡·库斯斯托改编）
艺术家:
  皇后乐队 作曲
  

----节目 4 16:36----
标题:
  《拒马》
艺术家:
  杰拉德·贝利 作曲
  

----节目 5 27:00----
标题:
  《泯灭天使交响曲》
艺术家:
  托马斯·阿德斯 作曲
  



54289 基里尔·别特连科指挥达拉皮科拉《囚犯》
=====概况=====
演出时间: 2022-09-17 18:00 ~ 19:51
发布时间: 2022-09-23

简介:
  基里尔·别特连科将这场音乐会献给了三位战后先锋派的作曲家：路易吉·达拉皮科拉的“囚犯”讲述的是希望、自由，以及它们的滥用。伯恩德·阿洛瓦·齐默尔曼和伊阿尼斯·泽纳基斯的作品也同样反应了不公与压迫——据齐默尔曼本人所述，他的《单乐章交响曲》会引领我们“在世界末日的威胁中通过冥想得到沉淀；而泽纳基斯则在他的《指纹》中打造了一个绚烂夺目的五彩声音世界。

====节目单====

----节目 1 11:20----
标题:
  《指纹》
艺术家:
  伊阿尼斯·泽纳基斯 作曲
  

----节目 2 14:17----
标题:
  《单乐章交响曲》(1953年第二版)
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 3 50:47----
标题:
  《伊尔·普里焦尼耶罗》“囚犯” 序幕与独幕歌剧（音乐会版）
艺术家:
  路易吉·达拉皮科拉 作曲
  沃尔夫冈·科赫 男中音
  叶卡捷琳娜·塞门楚克 次女高音
  沃尔夫冈·阿布林格·斯珀克 男高音
  卡斯帕·辛格 男高音
  奥力佛‧博伊德 男中音
  柏林广播合唱团



54310 马雷克·亚诺夫斯基与马克-安德烈·哈默林演绎雷格与舒曼作品
=====概况=====
演出时间: 2022-09-24 18:00 ~ 19:49
发布时间: 2022-09-29

简介:
  德国后浪漫主义作曲家麦克斯·雷格的《钢琴协奏曲》可以说是约翰内斯·勃拉姆斯《第一钢琴协奏曲》的一个对照，甚至在力量方面超越了后者，并被认为是该类型作品中最具难度的一部。在雷格诞辰150周年之际，钢琴家马克-安德烈·将为我们演绎这部传奇的作品。除此之外，您还可以在本场音乐会中欣赏到由指挥马雷克·亚诺夫斯基演绎的舒曼“莱茵”交响曲。

====节目单====

----节目 1 39:32----
标题:
  《f小调钢琴协奏曲》op. 114
艺术家:
  麦克斯·雷格 作曲
  马克-安德烈·哈默林 钢琴

----节目 2 1:56----
标题:
  《幽默曲》op. 20 第一首
艺术家:
  麦克斯·雷格 作曲
  马克-安德烈·哈默林 钢琴

----节目 3 31:08----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



54358 赫伯特·布隆斯泰特指挥舒伯特与贝多芬作品
=====概况=====
演出时间: 2022-10-01 18:00 ~ 19:42
发布时间: 2022-10-06

简介:
  “宁愿指挥更少的作品，也要将每一首都搞透彻”——赫伯特·布隆斯泰特对作品演绎的严谨性可见一斑。尽管布隆斯泰特已经是柏林爱乐乐团的长期合作伙伴，本场演出却是他首次与乐团合作弗朗茨·舒伯特的作品。与舒伯特《第三交响曲》作为搭配的是贝多芬的《第七交响曲》，是什么将这两部作品联结在了一起呢？它们都具有一种振奋人心的乐观精神。

====节目单====

----节目 1 26:59----
标题:
  《D大调第三交响曲》D 200
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2 42:21----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



54359 伊万·费舍尔指挥施特劳斯与马勒作品
=====概况=====
演出时间: 2022-10-08 18:00 ~ 20:10
发布时间: 2022-10-13

简介:
  “马勒《第一交响曲》是一部贴近我心的作品。或许是因为我从中感受到了马勒所处的中产阶级和被同化的犹太背景——我自己也有着同样的出身。”伊万·费舍尔说道。除了这部作品之外，他还在本场音乐会中指挥乐团演奏了理查·施特劳斯《玫瑰骑士》中的一组华尔兹以及《单簧管与巴松协奏曲》，由乐团管乐演奏家温泽·福兹、斯蒂芬·施韦格特担任独奏。

====节目单====

----节目 1 8:16----
标题:
  《玫瑰骑士》华尔兹
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 19:06----
标题:
  《F大调单簧管与巴松协奏曲》o. op. 147
艺术家:
  理查·施特劳斯 作曲
  温泽·福兹 单簧管
  斯蒂芬·施韦格特 巴松

----节目 3 1:34----
标题:
  《单簧管巴松奏鸣曲》：快板
艺术家:
  弗朗西斯·普朗克 作曲
  温泽·福兹 单簧管
  斯蒂芬·施韦格特 巴松

----节目 4 59:08----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



54362 丹尼尔·哈丁指挥《查拉图斯特拉如是说》
=====概况=====
演出时间: 2022-10-15 18:00 ~ 20:01
发布时间: 2022-10-20

简介:
  丹尼尔·哈丁这场音乐会的所有曲目都贯穿着光与自然的主题：理查·施特劳斯以音乐史上最著名的一段“日出”开启了他的《查拉图斯特拉如是说》；韩国作曲家陈银淑更在她彩虹般的《罗卡娜》中将光束谱成了音乐；拉尔夫·沃恩·威廉姆斯的一组歌曲（由安德鲁·斯台普斯担任独唱）则创造出了一幅绘声绘色的图景。

====节目单====

----节目 1 17:58----
标题:
  《罗卡娜》为乐队而作
艺术家:
  陈银淑 作曲
  

----节目 2 21:54----
标题:
  《在文洛克边缘》为男高音与乐队而作的六首歌曲
艺术家:
  拉尔夫·沃恩·威廉斯 作曲
  安德鲁·斯台普斯 男高音

----节目 3 35:35----
标题:
  《查拉图斯特拉如是说》op. 30
艺术家:
  理查·施特劳斯 作曲
  



54365 弗朗索瓦-萨维埃·罗特与伊莎贝尔·福斯特
=====概况=====
演出时间: 2022-10-22 18:00 ~ 20:11
发布时间: 2022-10-27

简介:
  克洛德·德彪西和保罗·杜卡斯年轻时都非常欣赏理查德·瓦格纳的音乐，因此他们的早期作品中都在法式风格中融合了些许瓦格纳的特点。指挥弗朗索瓦-萨维埃·罗特在本场音乐会中以德彪西《中选的小姐》和杜卡斯《波利厄克特》序曲向我们展示了这一点。《魔法师的弟子》 同样不容错过，它是杜卡斯最动听的交响诗作品。在本场演出中担任独奏的是德国小提琴家伊莎贝尔·福斯特，她将为我们演绎贝拉·巴托克的《第二小提琴协奏曲》。

====节目单====

----节目 1 14:30----
标题:
  《波利厄克特》：序曲
艺术家:
  保罗·杜卡斯 作曲
  

----节目 2 37:54----
标题:
  《第二小提琴协奏曲》Sz 112
艺术家:
  贝拉·巴托克 作曲
  伊莎贝尔·福斯特 小提琴

----节目 3 2:32----
标题:
  《奇想变奏曲》No. 50 幻想
艺术家:
  乔治·罗奇伯格 作曲
  伊莎贝尔·福斯特 小提琴

----节目 4 18:37----
标题:
  《中选的小姐》
艺术家:
  克洛德·德彪西 作曲
  安娜·普罗哈斯卡 合唱
  阿黛尓·查维特 次女高音
  柏林广播女声合唱团 合唱

----节目 5 11:16----
标题:
  《魔法师的弟子》
艺术家:
  保罗·杜卡斯 作曲
  



54492 马克西姆·埃梅里亚尼切夫与莎宾·黛薇儿的莫扎特之夜
=====概况=====
演出时间: 2022-10-29 18:00 ~ 19:57
发布时间: 2022-11-03

简介:
  马克西姆·埃梅里亚尼切夫一直觉得自己与莫扎特的音乐有着紧密的连接，他小时候甚至时常被人称为“小莫扎特”。这种对于莫扎特的热爱一直持续了下来：如今，被誉为最有趣新生代指挥家之一的马克西姆首次与柏林爱乐乐团合作，演出曲目当然是他最爱的莫扎特。除此之外，本场音乐会也同样是女高音莎宾·黛薇儿的柏林爱乐首秀，她明亮的音色是莫扎特歌曲理想的诠释者。

====节目单====

----节目 1 4:04----
标题:
  《费加罗的婚礼》KV 492：序曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 9:26----
标题:
  “维鸟乐迁” 小咏叹调 K. 307 · 《依多美尼欧》K. 366：“温柔的微风” 伊利亚的咏叹调
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  莎宾·黛薇儿 女高音

----节目 3 12:50----
标题:
  《D大调小夜曲》K. 239 “夜曲风小夜曲”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 4 5:00----
标题:
  《后宫诱逃》KV 384：“哦，我恋爱了，多么幸福！” 康斯坦茨的咏叹调
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  莎宾·黛薇儿 女高音

----节目 5 8:21----
标题:
  《c小调弥撒》KV 427
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  莎宾·黛薇儿 女高音

----节目 6 2:48----
标题:
  《F大调第二视唱曲》K.393
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  莎宾·黛薇儿 女高音

----节目 7 32:50----
标题:
  《D大调第三十八交响曲》KV 504 “布拉格”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



54493 基里尔·别特连科指挥科恩古尔德、莫扎特及诺曼作品
=====概况=====
演出时间: 2022-11-04 20:00 ~ 22:07
发布时间: 2022-11-10

简介:
  “穿梭时空”是美国作家库尔特·冯内古特著名小说《第五号屠宰场》的主线，正是这一构想为作曲家安德鲁·诺曼创作他精湛至极的管弦乐作品《Unstuck》带来了灵感。埃里希·沃尔夫冈·科恩古尔德在流亡美国时创作的《升F大调交响曲》同样富有美国色彩。除此之外，首席指挥基里尔·别特连科还在本场音乐会中与乐团首席诺阿·本尼迪-巴格莱联手为我们演绎了莫扎特的《第一小提琴协奏曲》。

====节目单====

----节目 1 10:56----
标题:
  《Unstuck》为乐队而作
艺术家:
  安德鲁·诺曼 作曲
  

----节目 2 23:23----
标题:
  《降B大调第一小提琴协奏曲》K. 207
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 3 4:20----
标题:
  《无伴奏小提琴奏鸣曲》op. 31 第二首：4. 五首 莫扎特 “来吧，亲爱的五月” 变奏曲
艺术家:
  保罗·欣德米特 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 4 48:34----
标题:
  《升F大调交响曲》op. 40
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  



54497 图甘·索基耶夫指挥《天鹅湖》选段
=====概况=====
演出时间: 2022-12-03 19:00 ~ 21:16
发布时间: 2022-12-08

简介:
  彼得·柴可夫斯基的《天鹅湖》音乐在光芒四射的优雅与悲惨童话般的黑暗间形成了鲜明对比。指挥图甘·索基耶夫在本场音乐会中为我们带来了该作品中最能打动他的部分。除此之外，法国浪漫主义大师爱德华·拉罗的《大提琴协奏曲》也同样是戏剧张力与美的完美结合，其中的独奏部分尤其美妙，由柏林爱乐大提琴首席布鲁诺·德勒佩莱担任独奏。

====节目单====

----节目 1 10:13----
标题:
  《狂欢节》序曲 op. 92
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 28:52----
标题:
  《d小调大提琴协奏曲》
艺术家:
  爱德华·拉罗 作曲
  布鲁诺·德勒佩莱 大提琴

----节目 3 4:19----
标题:
  《西班牙福利亚变奏曲》选段（布鲁诺·德勒佩莱改编）
艺术家:
  马兰·马雷 作曲
  布鲁诺·德勒佩莱 大提琴

----节目 4 51:51----
标题:
  《天鹅》组曲（图甘·索基耶夫编曲版）
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



54366 安德里斯·内尔森斯指挥布鲁克纳《第七交响曲》
=====概况=====
演出时间: 2022-12-10 19:00 ~ 21:18
发布时间: 2022-12-15

简介:
  阿诺德·勋伯格的《钢琴协奏曲》是一部具有开创性的现代作品，而钢琴家内田光子依然从中发现了“轻松、宁静和悲伤”。于她而言，这部作品是对勋伯格出生地维也纳音乐文化的致敬。而安东·布鲁克纳庄严的《第七交响曲》也同样是这一传统的代表作品。执棒本场音乐会的是新生代布鲁克纳作品演绎专家安德里斯·尼尔森斯。

====节目单====

----节目 1 22:18----
标题:
  《钢琴协奏曲》op. 42
艺术家:
  阿诺德·勋伯格 作曲
  内田光子

----节目 2 73:17----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



54494 克里斯蒂安·蒂勒曼携手卡米拉·尼兰德演绎施特劳斯作品
=====概况=====
演出时间: 2022-12-17 19:00 ~ 21:04
发布时间: 2022-12-21

简介:
  指挥克里斯蒂安·蒂勒曼这场音乐会的选曲令人着迷：理查德·瓦格纳歌剧《帕西法尔》的序曲与“圣星期五的奇迹” 、由女高音歌唱家卡米拉·尼兰德演唱的理查·施特劳斯《最后四首歌》；汉斯·普菲茨纳歌剧《帕莱斯特里纳》的管弦乐序曲很少被听到，它既是对过去的怀念，也是对未来的展望；以及由阿诺德·勋伯格改编的约翰·塞巴斯蒂安·巴赫《降E大调前奏曲与赋格》。

====节目单====

----节目 1 12:58----
标题:
  《帕西法尔》：序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 10:34----
标题:
  “圣星期五的奇迹” 选自歌剧《帕西法尔》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3 21:01----
标题:
  《最后四首歌》
艺术家:
  理查·施特劳斯 作曲
  卡米拉·尼兰德 女高音

----节目 4 20:57----
标题:
  《帕莱斯特里纳》三首序曲
艺术家:
  汉斯·普菲茨纳 作曲
  

----节目 5 14:57----
标题:
  《降E大调前奏曲与赋格》BWV 552（勋伯格改编版）
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  



54513 圣诞音乐会：“大提琴响叮当”
=====概况=====
演出时间: 2022-12-18 11:00 ~ 12:12
发布时间: 2022-12-23

简介:
  圣诞节的喜悦近在眼前！主持人莎拉·维利斯与柏林爱乐乐团的12位大提琴演奏家在爱乐大厅里奏出奇妙的冬日之声，与您一起迎接节日的到来。这是一场充满欢乐、喜悦与互动的音乐会。而对于这12位大提琴家而言，今年的圣诞节他们只有一个心愿：赢得所有听众眼中炯炯的光芒！

====节目单====

----节目 1 61:58----
标题:
  圣诞音乐会：“大提琴响叮当”
艺术家:
   作曲
  



54495 桑图-马蒂亚斯·鲁瓦利与维金古尔·奥拉夫森
=====概况=====
演出时间: 2022-12-22 20:00 ~ 22:11
发布时间: 2022-12-30

简介:
  约翰·亚当斯将他的钢琴协奏曲《魔鬼一定占尽好曲调吗》描述为是“时髦的死亡之舞”。冰岛钢琴家维金古尔·奥拉夫森在他的柏林爱乐首秀中选择了这部作品。与他合作的是伦敦爱乐乐团的指挥桑图-马蒂亚斯·鲁瓦利。本场音乐会的另外两部作品分别是艾萨-佩卡·萨洛宁的《螺旋》以及谢尔盖·普罗科菲耶夫的《降B大调第五交响曲》。

====节目单====

----节目 1 9:30----
标题:
  《螺旋》
艺术家:
  艾萨-佩卡·萨洛宁 作曲
  

----节目 2 28:22----
标题:
  《魔鬼一定占尽好曲调吗》钢琴协奏曲
艺术家:
  约翰·亚当斯 作曲
  维金古尔·奥拉夫森 钢琴

----节目 3 3:36----
标题:
  《b小调前奏曲》BWV 855a（亚历山大·席洛悌改编）
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  维金古尔·奥拉夫森 钢琴

----节目 4 46:55----
标题:
  《降B大调第五交响曲》op. 100
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



54498 丹尼尔·巴伦博伊姆与玛塔·阿格里奇
=====概况=====
演出时间: 2023-01-07 19:00 ~ 21:10
发布时间: 2023-01-13

简介:
  这是一场不同寻常、令人难忘的音乐会！两位同来自阿根廷、从小便是好伙伴的世界音乐巨星：玛莎·阿格里奇与丹尼尔·巴伦博伊姆共同携手柏林爱乐乐团——演出曲目是罗伯特·舒曼的《钢琴协奏曲》，它也是阿格里奇最喜爱的作品之一。在音乐会的下半场，巴伦博伊姆指挥乐团演奏了约翰内斯·勃拉姆斯的《第二交响曲》。

====节目单====

----节目 1 32:10----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  玛塔·阿格里奇

----节目 2 2:59----
标题:
  《儿童游戏》op. 22：第11首“小丈夫和小妻子”
艺术家:
  乔治·比才 作曲
  丹尼尔·巴伦博伊姆 钢琴
  玛塔·阿格里奇 钢琴

----节目 3 45:22----
标题:
  《d大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



54499 基里尔·别特连科指挥门德尔松《伊利亚》
=====概况=====
演出时间: 2023-01-14 19:00 ~ 21:41
发布时间: 2023-01-20

简介:
  “坚强、热心，但也会邪恶、愤怒、阴暗”——这便是菲利克斯·门德尔松对圣经先知“伊利亚”、也就是他同名清唱剧主人公的设想。作曲家戏剧性极强地描绘了一个为了让人们皈依真正信仰而不懈奋斗的人——但他最终却不得不意识到一切这是徒劳之举。乐团首席指挥基里尔·别特连科携手多位杰出独唱家、柏林广播合唱团合作完成了这样一场精彩的演出，主角伊利亚由著名男中音歌唱家克里斯蒂安·格哈赫饰演。

====节目单====

----节目 1 62:03----
标题:
  《伊利亚》清唱剧 op. 70 (一)
艺术家:
  菲利克斯·门德尔松 作曲
  艾尔莎·德雷西格 女高音
  维贝克·莱姆库尔 女中音
  丹尼尔·贝勒 男高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团

----节目 2 58:29----
标题:
  《伊利亚》清唱剧 op. 70 (二)
艺术家:
  菲利克斯·门德尔松 作曲
  艾尔莎·德雷西格 soprano
  维贝克·莱姆库尔 contralto
  丹尼尔·贝勒 tenor
  克里斯蒂安·格哈赫 baritone
  柏林广播合唱团



54367 萨洛宁指挥本人作品
=====概况=====
演出时间: 2023-01-21 19:00 ~ 21:14
发布时间: 2023-01-26

简介:
  芬兰指挥家、作曲家艾萨-佩卡·萨洛宁非常知道如何释放一只交响乐团的全部活力。作为柏林爱乐乐团2022/23乐季的驻团作曲家，您可以在本场音乐会中同时认识他的双重身份——萨洛宁将作为指挥亲自执棒由他本人创作的《管风琴协奏曲》，由奥利维尔·拉特里担任独奏。除此之外，他还会为我们演绎莫里斯·拉威尔的《鹅妈妈》、《库普兰之墓》以及贝拉·巴托克《神奇的满大人》。

====节目单====

----节目 1 18:29----
标题:
  《鹅妈妈》（乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 36:05----
标题:
  《管风琴协奏曲》柏林爱乐基金会、波兰卡托维兹广播电台国家交响乐团、芬兰广播交响乐团、巴黎爱乐乐团、洛杉矶爱乐乐团及北德广播易北爱乐乐团联合委约作品
艺术家:
  艾萨-佩卡·萨洛宁 作曲
  奥利维尔·拉特里 管风琴

----节目 3 17:36----
标题:
  《库普兰之墓》（乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 4 19:45----
标题:
  《神奇的满大人》组曲 Sz 73（音乐会版）
艺术家:
  贝拉·巴托克 作曲
  



54409 艾萨-佩卡·萨洛宁的“深夜”音乐会
=====概况=====
演出时间: 2023-01-21 22:00 ~ 23:33
发布时间: 2023-01-31

简介:
  根据艾萨-佩卡·萨洛宁的说法，他的作品“必须始终为讽刺与欢笑保留空间”。在本场“深夜”音乐会中，您不仅会与我们的驻团作曲家相遇，还会体会到他十分风趣幽默的一面：他的弦乐奇幻作品《Saltat Sobrius》是受到中世纪音乐的启发，让人不禁联想到醉酒的舞者；器乐作品《Fog》的声音如云雾缭绕一般，与巴赫繁星闪烁般的《小提琴第三帕蒂塔》形成了鲜明的对比。

====节目单====

----节目 1 4:09----
标题:
  《E大调第三帕蒂塔》BWV 1006：前奏
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  佩卡·库斯斯托 小提琴

----节目 2 7:09----
标题:
  《蓝图》为弦乐四重奏而作
艺术家:
  卡罗琳·肖 作曲
  

----节目 3 10:26----
标题:
  《固定低音上的幻想曲和二首帕凡舞曲》
艺术家:
  彼得·麦克斯韦尔·戴维斯 作曲
  

----节目 4 2:10----
标题:
  《Kopsin Jonas》（芬兰传统民歌）
艺术家:
   作曲
  佩卡·库斯斯托 小提琴

----节目 5 11:14----
标题:
  《Saltat Sobrius]》，根据佩罗坦《Sederunt principes》创作的弦乐奇幻作品
艺术家:
  艾萨-佩卡·萨洛宁 作曲
  

----节目 6 1:18----
标题:
  《Klockar Samuel Dikström》（芬兰传统民歌）
艺术家:
   作曲
  佩卡·库斯斯托 小提琴

----节目 7 6:26----
标题:
  《融化吧，我的心》小提琴独奏
艺术家:
  米西·马佐利 作曲
  佩卡·库斯斯托 小提琴

----节目 8 3:00----
标题:
  《神秘的路障》（托马斯·阿德斯为单簧管、低音单簧管、中提琴、大提琴、低音提琴改编版）
艺术家:
  弗朗索瓦·库普兰 作曲
  

----节目 9 3:24----
标题:
  《即兴曲》
艺术家:
  佩卡·库斯斯托 作曲
  

----节目 10 7:52----
标题:
  《两首经文歌》（尼可·穆利改编版）
艺术家:
  威廉姆·伯德 作曲
  

----节目 11 10:07----
标题:
  《Fog》为十三件乐器而作
艺术家:
  艾萨-佩卡·萨洛宁 作曲
  



54500 基里尔·别特连科指挥贝多芬、勃拉姆斯、勋伯格作品
=====概况=====
演出时间: 2023-01-27 20:00 ~ 21:45
发布时间: 2023-02-02

简介:
  继贝多芬的《第七交响曲》和《第九交响曲》之后，基里尔·别特连科继续与柏林爱乐乐团合作了贝多芬的《第八交响曲》——作曲家在这部作品中调皮地玩弄了听众们的听觉期待。除此之外，您还可以在本场音乐会中欣赏到两部交响变奏曲：约翰内斯·勃拉姆斯欢快的《降B大调海顿主题与变奏》和阿诺德·勋伯格的《乐队变奏曲》。您可以从中感受到，勋伯格通过这部作品彰显出了自己从勃拉姆斯处获得的极大启发。

====节目单====

----节目 1 18:48----
标题:
  《降B大调海顿主题与变奏》op. 56a
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 21:29----
标题:
  《乐队变奏曲》op. 31
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3 25:38----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  



54501 丹尼尔·哈丁指挥德彪西、里盖蒂、西贝柳斯与布里顿作品
=====概况=====
演出时间: 2023-02-11 19:00 ~ 20:58
发布时间: 2023-02-17

简介:
  乔治·李盖蒂是战后先锋派的音乐灯塔之一。他幽默风趣、富有实验精神，为音乐界开辟了新的天地。在这场音乐会中，丹尼尔·哈丁指挥乐团演奏了两部利盖蒂十分具有代表性作品：《远方》和《气氛》。除此之外，音乐会中另有其他三部与大海相关的作品：西贝柳斯的交响诗《大洋之女神》、布里顿《彼得·格赖姆斯》中的四首大海间奏曲，以及德彪西的《大海》。

====节目单====

----节目 1 10:00----
标题:
  《大洋之女神》op.73
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 11:54----
标题:
  《远方》为大型交响乐团而作
艺术家:
  乔治·李盖蒂 作曲
  

----节目 3 16:41----
标题:
  《彼得·格赖姆斯》op. 33a：四首大海间奏曲
艺术家:
  本杰明·布里顿 作曲
  

----节目 4 8:51----
标题:
  《气氛》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 5 24:44----
标题:
  《大海》由三个乐章组成的音画
艺术家:
  克洛德·德彪西 作曲
  



54502 马蒂亚斯·平彻指挥李盖蒂、齐默尔曼及马蒂努作品
=====概况=====
演出时间: 2023-02-18 19:00 ~ 21:19
发布时间: 2023-02-23

简介:
  受天主教安魂弥撒的启发，乔治·李盖蒂创作出了20世纪最伟大的合唱作品之一。他的《安魂曲》传达了一种紧张的音乐语言——在这场音乐会中，您可以欣赏到该作品，由马蒂亚斯·平彻担任指挥。除此之外，伯恩德·阿洛瓦·齐默尔曼《皇室的晚宴音乐》以及波许斯拉夫·马蒂努的中提琴协奏曲（由乐团中提琴首席阿米哈·格罗斯兹担任独奏）中也都暗含着其他作曲家的安魂曲的引用。

====节目单====

----节目 1 18:46----
标题:
  《皇室的晚宴音乐》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 2 21:21----
标题:
  《狂想曲协奏曲》为中提琴与乐队而作
艺术家:
  波许斯拉夫·马蒂努 作曲
  阿米哈·格罗斯兹 中提琴

----节目 3 4:04----
标题:
  《为小提琴与中提琴而作的三首牧歌》第一首：稍快板
艺术家:
  波许斯拉夫·马蒂努 作曲
  阿米哈·格罗斯兹 中提琴
  诺阿·本尼迪-巴格莱 小提琴

----节目 4 27:48----
标题:
  《安魂曲》
艺术家:
  乔治·李盖蒂 作曲
  马克达·莫奈 女高音
  维尓琵‧赖萨宁
  柏林广播合唱团



54503 艾伦·吉尔伯特与约夏·贝尔
=====概况=====
演出时间: 2023-02-25 19:00 ~ 20:54
发布时间: 2023-03-03

简介:
  在本场音乐会中，指挥艾伦·吉尔伯特为我们演绎了三部与历史有着紧密联系的20世纪音乐作品。鲍里斯·布拉赫选用了小提琴作品库中最著名的主题之一作为他爵士风《帕格尼尼主题变奏曲》的出发点。而塞缪尔·巴伯则凭借他自己独特的音乐色彩重振了浪漫晚期的小提琴协奏曲——美国小提琴家约夏·贝尔将在本场音乐会中问我们倾情演绎。随后是亨利·杜蒂耶的《第二交响曲》：一部用现代音调谱写的巴洛克协奏曲。

====节目单====

----节目 1 14:31----
标题:
  《尼科罗·帕格尼尼主题变奏曲》op. 26
艺术家:
  鲍里斯·布拉赫 作曲
  

----节目 2 23:43----
标题:
  《小提琴协奏曲》op. 14
艺术家:
  塞缪尔·巴伯 作曲
  约夏·贝尔 小提琴

----节目 3 2:33----
标题:
  《波吉与贝丝》“夏日时光” (彼得·杜根改编版)
艺术家:
  乔治·格什温 作曲
  约夏·贝尔 小提琴
  尼古拉斯·雷萨 钢琴

----节目 4 30:50----
标题:
  《第二交响曲》“复本”
艺术家:
  亨利·杜蒂耶 作曲
  



