1735 西蒙·拉特指挥马勒与贝多芬作品
=====概况=====
演出时间: 2010-08-27 17:45 ~ 20:08
发布时间: 2010-08-27

简介:
  2010年7月7日是马勒诞辰150周年纪念日，2011年5月18日是马勒百年冥诞纪念日。在本场音乐会中，柏林爱乐乐团和西蒙·拉特演奏了马勒的《第五交响曲》，并以此为标志拉开了乐团上演马勒交响曲全集的序幕。此次上演马勒交响曲全集的不同之处在于会在音乐会中联合上演其他作曲家的重要作品，例如本场音乐会中的贝多芬《第四交响曲》。

====节目单====

----节目 1----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



107 柏林爱乐乐团、西蒙·拉特与卡莉塔·马蒂拉献演伦敦逍遥音乐节
=====概况=====
演出时间: 2010-09-04 19:00 ~ 22:00
发布时间: 2010-09-04

简介:
  “英国人最爱的音乐之子回到了他的家乡、他的归属地。”当西蒙·拉特指挥柏林爱乐乐团于皇家阿尔伯特音乐厅献演伦敦逍遥音乐节时，英国《独立报》发表了这样的评论。他们的演出曲目横跨了浪漫主义晚期的绚丽音韵和勋伯格式的前卫表现主义。在施特劳斯《最后四首歌》中担任独唱的是女高音卡莉塔·马蒂拉。

====节目单====

----节目 1----
标题:
  《帕西法尔》：第一幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《最后四首歌》
艺术家:
  理查·施特劳斯 作曲
  卡莉塔·马蒂拉 女高音

----节目 3----
标题:
  《五首乐队小品》op. 16（1909年大乐队编制原版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4----
标题:
  《六首乐队小品》op. 6b（1892年修订版）
艺术家:
  安东·韦伯恩 作曲
  

----节目 5----
标题:
  《三首交响乐小品》op. 6（1929年版）
艺术家:
  阿尔班·贝尔格 作曲
  



1623 西蒙·拉特指挥斯特拉文斯基与贝利奥作品
=====概况=====
演出时间: 2010-09-12 19:00 ~ 21:10
发布时间: 2010-09-12

简介:
  伊戈尔·斯特拉文斯基的《普尔钦奈拉》可能是巴洛克音乐与古典现代主义最迷人的融合。一位音乐评论家这样评论本场由西蒙·拉特指挥的音乐会：“华丽地展示了俄罗斯式的蓄势待发。”另一部作品卢奇亚诺·贝利奥的《合唱》则是古韵与新声的结合，与《普尔钦奈拉》有着异曲同工之妙。

====节目单====

----节目 1----
标题:
  《合唱》为40位声乐演员和器乐而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  柏林广播合唱团
  詹姆斯·伍德 合唱指挥

----节目 2----
标题:
  《普尔钦奈拉》芭蕾音乐
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  斯特拉·多菲西斯 女中音
  巴克哈德·乌尔里奇 男高音
  伊尔代布兰多·达尔堪杰罗 男低音



1658 皮埃尔·布列兹遇见斯特拉文斯基
=====概况=====
演出时间: 2010-09-18 19:00 ~ 21:00
发布时间: 2010-09-18

简介:
  皮埃尔·布列兹可以说为伊戈尔·斯特拉文斯基音乐作品的诠释树立了一个标杆。在这场2010年的音乐会中，他向自己的前辈兼同事斯特拉文斯基致以了双重的敬意：首先，布列兹以指挥的身份执棒了斯特拉文斯基的童话歌剧《夜莺》；随后，他又指挥乐队演奏了自己的作品《爆炸-固定》，这部作品是布列兹为了缅怀斯特拉文斯基而创作的。在音乐会中担任独奏的是长笛演奏家艾曼纽·帕胡德和女高音歌唱家芭芭拉·哈尼根。

====节目单====

----节目 1----
标题:
  《爆炸-固定》为长笛和现场电子音乐而作
艺术家:
  皮埃尔·布列兹 作曲
  艾曼纽·帕胡德 长笛
  马里恩·拉林库特 长笛
  苏菲·谢里埃 长笛
  巴黎IRCAM组合成员 音响指导

----节目 2----
标题:
  《夜莺》（音乐会版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  芭芭拉·哈尼根 女高音
  斯蒂芬妮·怀斯 女中音（厨娘）
  朱莉娅·费伦勃艮 女中音（死神）
  埃德加拉斯·蒙特维达斯 男高音 (渔夫)
  罗曼·特雷克 男中音 (满清皇帝)
  乔治·齐彭费尔德 男低音
  彼得·罗斯 男低音 (教堂司事)
  扬·雷默思 男高音 (日本大使)
  沃尔夫朗·特斯莫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1624 乔瓦尼·安东尼尼：从巴赫到贝多芬
=====概况=====
演出时间: 2010-09-23 19:00 ~ 20:40
发布时间: 2010-09-23

简介:
  在这场2010年的音乐会中，柏林爱乐乐团在历史上第二次演奏了巴赫辉煌灿烂的《第一管弦乐组曲》。乔瓦尼·安东尼尼是早期音乐的权威指挥家之一，他以巴赫的这部《第一管弦乐组曲》为起点，带领听众进行了一次时光之旅：从巴洛克到早期古典音乐，再到贝多芬充满情感表现力的《第二交响曲》。

====节目单====

----节目 1----
标题:
  《C大调第一交响组曲》BWV 1066
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2----
标题:
  《F大调交响曲》Wq 183 No. 3
艺术家:
  卡尔·菲利普·埃马努埃尔·巴赫 作曲
  

----节目 3----
标题:
  《D大调第二交响曲》op. 36
艺术家:
  路德维希·凡·贝多芬 作曲
  



1648 托马斯·内波利与马格达莱娜·科泽纳上演“捷克之夜”
=====概况=====
演出时间: 2010-10-02 19:00 ~ 20:50
发布时间: 2010-10-02

简介:
  在本场“捷克之夜”中，捷克籍指挥托马斯·内波利将为我们带来一部知名作品和一部新的发现。其中，德沃夏克《第七交响曲》的脆弱和感伤正是作曲家内心世界的真实写照。除此之外，捷克女中音歌唱家马格达莱娜·科泽纳还将我们演唱波许斯拉夫·马蒂努的《朱丽叶塔》选段。

====节目单====

----节目 1----
标题:
  《朱丽叶塔》选段
艺术家:
  波许斯拉夫·马蒂努 作曲
  马格达莱娜·科泽纳 女中音（朱丽叶塔）
  史提夫·达维斯林 男高音（米歇尔）
  米歇尔·拉格朗日 女高音
  芭芭拉·贝尔德 女高音
  伊莎贝拉·沃库勒 女高音
  克里斯蒂娜·塞弗特 女中音
  贝蒂娜·皮耶克 女中音
  弗雷德里克·贡卡维斯 低男中音
  雷内·施勒尔 男低音

----节目 2----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



1625 瓦季姆·列宾与艾芬德·古尔伯格·杨森
=====概况=====
演出时间: 2010-10-09 19:00 ~ 20:50
发布时间: 2010-10-09

简介:
  耶胡迪·梅纽因曾说：“瓦季姆·列宾是我听过最棒、最完美的小提琴家。”在本场音乐会中，列宾将与指挥艾芬德·古尔伯格·杨森合作，为我们献上索菲亚·古拜杜林娜的小提琴协奏曲《奉献》，这部作品在概念和主题方面受到了巴赫《音乐的奉献》的影响。除此之外，音乐会中还上演了西贝柳斯的《第一交响曲》，这部作品带有浓郁斯堪的纳维亚色彩，并融合了柴可夫斯基式的表现力。

====节目单====

----节目 1----
标题:
  《小提琴协奏曲》“奉献”
艺术家:
  索菲亚·古拜杜林娜 作曲
  瓦季姆·列宾 小提琴

----节目 2----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  



1626 安德里斯·内尔森斯与拜巴·斯克莱德的柏林爱乐首秀
=====概况=====
演出时间: 2010-10-16 19:00 ~ 21:00
发布时间: 2010-10-16

简介:
  2010年10月的这场音乐会见证了两位新生代音乐家的柏林爱乐首秀。指挥安德里斯·内尔森斯为观众演绎了肖斯塔科维奇的《第八交响曲》，一篇乐评这样评价当晚的演出：“一场轰动的音乐会”、“惊艳的首秀”。小提琴家拜巴·斯克莱德也凭借演奏阿尔班·贝尔格的《小提琴协奏曲》赢得了“天赋异禀”的赞誉。

====节目单====

----节目 1----
标题:
  《小提琴协奏曲》“为纪念一位天使”
艺术家:
  阿尔班·贝尔格 作曲
  拜巴·斯克莱德 小提琴

----节目 2----
标题:
  《c小调第八交响曲》op. 65
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



1627 雅尼克·尼泽-塞冈于他的柏林爱乐首秀演绎柏辽兹与普罗科菲耶夫作品
=====概况=====
演出时间: 2010-10-23 19:00 ~ 21:00
发布时间: 2010-10-23

简介:
  2010年，年仅三十五岁的雅尼克·内泽-塞冈当选为费城交响乐团的继任艺术总监，这个消息在业界引起了不小的轰动。不久之后，内泽-塞冈便迎来了自己柏林爱乐首秀。在本场音乐会中，他为观众演绎了柏辽兹的《幻想交响曲》，并携手钢琴家叶菲姆·布朗夫曼共同上演了普罗科菲耶夫的《第二钢琴协奏曲》。

====节目单====

----节目 1----
标题:
  《被遗忘的祭品》冥想交响曲
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 2----
标题:
  《g小调第二钢琴协奏曲》op. 16
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 3----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



1736 西蒙·拉特指挥马勒《第二交响曲》
=====概况=====
演出时间: 2010-10-30 19:00 ~ 20:45
发布时间: 2010-10-30

简介:
  1973年，一位伦敦音乐学院的学生说服了他的同学们，由他担任指挥，指挥大家一起演奏马勒的《第二交响曲》。在正式的音乐会演出中，这位年轻的指挥第一次引起了大家的注意，这个学生就是西蒙·拉特。在本场2010年的音乐会中， 西蒙·拉特将执棒柏林爱乐乐团再次演奏这部作品。音乐会中的另一部作品是勋伯格的《华沙幸存者》。

====节目单====

----节目 1----
标题:
  《华沙幸存者》op. 46
艺术家:
  阿诺德·勋伯格 作曲
  汉斯·齐施勒 讲者
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  凯特·罗亚尔 女高音
  马格达莱娜·科泽纳 女中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1628 西蒙·拉特指挥马勒与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2010-11-05 19:00 ~ 21:00
发布时间: 2010-11-05

简介:
  虽然马勒在创作《第一交响曲》时只有二十几岁，但不得不承认，青年的马勒已经拥有不凡的魄力，能够非常成熟地驾驭大型交响乐。除了这部作品之外，西蒙·拉特还在本场音乐会中为我们带来了谢尔盖·拉赫玛尼诺夫的《交响舞曲》。在创作这部作品时，拉赫玛尼诺夫正流放于美国，因此作品中时常会流露出作曲家故乡俄罗斯特有的音乐语汇。

====节目单====

----节目 1----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



58 郎朗工作室：千指琴音
=====概况=====
演出时间: 2010-11-19 15:00 ~ 18:00
发布时间: 2010-11-19

简介:
  2010年，中国钢琴明星郎朗来到了柏林爱乐大厅，他在一个工作室活动中与一百余位琴童共同学习、演奏了舒伯特的《第一军队进行曲》，现场气氛活泼轻松，学生们注意力高度集中，寓学于乐、受益匪浅。

====节目单====

----节目 1----
标题:
  《千指琴音》：郎朗与百余名琴童排练
艺术家:
   作曲
  



52303 西蒙·拉特于新加坡指挥马勒与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2010-11-22 19:30 ~ 22:30
发布时间: 2018-06-22

简介:
  2010年11月，柏林爱乐乐团在其首席指挥西蒙·拉特的带领下首次到访新加坡。在富丽堂皇的滨海艺术中心中，他们为观众演奏了拉赫玛尼诺夫表达自己在美国期间对家乡俄罗斯浓郁思念之情的《交响舞曲》和马勒朝气蓬勃、诙谐机智的《第一交响曲》。

====节目单====

----节目 1----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



1572 圣诞音乐会：柴科夫斯基《胡桃夹子》
=====概况=====
演出时间: 2010-12-11 16:00 ~ 16:50
发布时间: 2010-12-11

简介:
  九支木管，一架钢片琴和一把低音提琴，柏林爱乐的音乐家们用这几样乐器捕捉到了柴科夫斯基《胡桃夹子》的精髓。本场音乐会的主持人是圆号演奏家莎拉·维利斯，她不仅解释了这部芭蕾舞剧在讲述着什么样的故事，还为我们讲解了不同的木管乐器在交响乐团中具有什么样的特质。

====节目单====

----节目 1----
标题:
  《胡桃夹子》：选段（安德里亚斯·塔克曼改编）
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  赖尼肯多夫汉娜·霍克中学学生
  鲁道夫·瓦策尔 低音提琴
  赫宁·特洛格 男低音
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人



1629 尼姆·雅尔维指挥施特劳斯《唐璜》及肖斯塔科维奇《第十四交响曲》
=====概况=====
演出时间: 2010-12-11 20:00 ~ 22:05
发布时间: 2010-12-11

简介:
  肖斯塔科维奇的《第十四交响曲》是一部非同寻常的音乐作品。它通过极简的声音展示了死亡主题，其中没有任何昂扬或悲怅，却更加具有说服力，无处不打动人。音乐会中的另外两部作品是施特劳斯的《唐璜》和柴科夫斯基的《里米尼的弗兰切斯卡》。这部作品虽与《第十四交响曲》表达了相同的主题，却大量地使用了华丽的配器，与之形成了鲜明的对比。

====节目单====

----节目 1----
标题:
  《g小调第十四交响曲》op. 135
艺术家:
  德米特里·肖斯塔科维奇 作曲
  阿纳托利·科特切尔加 男低音
  奥尔加·米克滕科 女高音

----节目 2----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 3----
标题:
  《里米尼的弗兰切斯卡》交响幻想曲 op. 32
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 4----
标题:
  《胡桃夹子》op. 71：花之圆舞曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



1659 阿卡迪·瓦洛多斯演奏柴科夫斯基《第一钢琴协奏曲》
=====概况=====
演出时间: 2010-12-18 20:00 ~ 22:15
发布时间: 2010-12-18

简介:
  彼得·柴科夫斯基的《第一钢琴协奏曲》是一部具有浓郁俄罗斯风情的浪漫主义钢琴协奏曲。在本场音乐会中，被誉为“键盘魔术师”的钢琴演奏家阿卡迪·瓦洛多斯将为我们精彩地演奏这部作品。此外，指挥尼姆·雅尔维还为我们带来了一些新颖的俄罗斯作品，例如里姆斯基-柯萨柯夫的芭蕾剧《雪姑娘》选段以及柴可夫斯基学生谢尔盖·塔涅耶夫的《第四交响曲》。

====节目单====

----节目 1----
标题:
  《雪姑娘》：芭蕾剧选段
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 2----
标题:
  《降b小调第一钢琴协奏曲》op. 23
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  阿卡迪·瓦洛多斯 钢琴

----节目 3----
标题:
  《c小调第四交响曲》op. 12
艺术家:
  谢尔盖·塔涅耶夫 作曲
  



1630 瓦列里·杰基耶夫携手丹尼斯·马祖耶夫上演“俄罗斯之夜”
=====概况=====
演出时间: 2010-12-22 20:00 ~ 22:00
发布时间: 2010-12-22

简介:
  瓦列里·杰基耶夫在这场2010年的音乐会中指挥了两部最受欢迎的俄罗斯作品。拉赫玛尼诺夫的《第三钢琴协奏曲》将忧郁的梦境和夺目的演奏技艺完美地结合在了一起，由丹尼斯·马祖耶夫担任钢琴独奏；穆索尔斯基的《图画展览会》则有些不同，它向人们展示了一幅迷人的全景画作，毫无疑问，那就是多姿多彩的俄罗斯风情。

====节目单====

----节目 1----
标题:
  《交响双联画》（德国首演）
艺术家:
  罗季翁·谢德林 作曲
  

----节目 2----
标题:
  《d小调第三钢琴协奏曲》op. 30
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  丹尼斯·马祖耶夫 钢琴

----节目 3----
标题:
  《图画展览会》（拉威尔配器）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  



1631 马友友演奏肖斯塔科维奇《大提琴协奏曲》
=====概况=====
演出时间: 2011-01-15 20:00 ~ 22:00
发布时间: 2011-01-15

简介:
  肖斯塔科维奇在他60岁生日时迎来了自己《第二大提琴协奏曲》的首演，这仿佛是作曲家一生的微妙缩影。如果说只有最出类拔萃的大提琴演奏家才能够演奏出这部作品丰富、深刻的声音，那么马友友一定是不二人选。2011年，马友友携手大卫·津曼共同演绎了这部作品。除此之外，音乐会中还上演了北欧的音乐作品，包括安德斯·希尔博格《冰冷的心》和卡尔·尼尔森的《第五交响曲》。

====节目单====

----节目 1----
标题:
  《冰冷的心》（首演）
艺术家:
  安德斯·希尔博格 作曲
  

----节目 2----
标题:
  《G大调第二大提琴协奏曲》op. 126
艺术家:
  德米特里·肖斯塔科维奇 作曲
  马友友 大提琴

----节目 3----
标题:
  《第五交响曲》op. 50
艺术家:
  卡尔·尼尔森 作曲
  



1491 西蒙·拉特指挥舒曼与弗雷作品
=====概况=====
演出时间: 2011-01-21 20:00 ~ 22:00
发布时间: 2011-01-21

简介:
  罗伯特·舒曼在创作《第二交响曲》时正饱受着精神疾病的折磨。作曲家本人曾表示：“人们定能从这部作品中真切地感受到我的痛苦。”2011年，西蒙·拉特指挥柏林爱乐乐团上演了这部作品以及加布里埃尔·弗雷的《佩利亚斯与梅丽桑德》，后者以其童话般温暖的音韵深得听众的喜爱。《柏林晨报》这样评价当晚的音乐会：“恐怕再没有哪个指挥能够如此自如、如此充分地运用这个乐团的潜质了！”

====节目单====

----节目 1----
标题:
  《佩利亚斯与梅丽桑德》管弦乐组曲 op. 80
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 2----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



1728 西蒙·拉特指挥乐队学院演绎马勒《大地之歌》
=====概况=====
演出时间: 2011-01-30 20:00 ~ 23:00
发布时间: 2011-02-03

简介:
  一直以来，柏林爱乐乐团乐队学院都致力于为有音乐天赋的青少年提供专业的培训。2011年1月，柏林爱乐乐团首席指挥西蒙·拉特带领这些年轻的乐手们共同演绎了古斯塔夫·马勒的《大地之歌》。很多作曲家都希望为这部作品编配室内乐版本，在本场音乐会中，他们使用的是格伦·科特斯的改编版本。音乐会的开场作品是汉斯·维纳·亨策的《第二小提琴协奏曲》。

====节目单====

----节目 1----
标题:
  《第二小提琴协奏曲》
艺术家:
  汉斯·维纳·亨策 作曲
  盖伊·布劳斯特恩 小提琴
  沃尔夫朗·特斯莫 男中音

----节目 2----
标题:
  《大地之歌》（格伦·科特斯改编室内乐版）
艺术家:
  古斯塔夫·马勒 作曲
  马格达莱娜·科泽纳 女中音
  安德鲁·斯台普斯 男高音



1632 西蒙·拉特指挥马勒《第三交响曲》
=====概况=====
演出时间: 2011-02-05 20:00 ~ 21:55
发布时间: 2011-02-05

简介:
  “于我而言，所谓 ‘交响乐’就是在一个人的支配下，通过各种纯熟的技巧来构建一个世界。” 马勒的这番言语在他的《第三交响曲》中得到了最好的印证。他用原始的力量、简洁的旋律、自然的场景、天堂般美妙的合唱等构建出了一个变幻无穷的宇宙世界。2011年，柏林爱乐乐团与西蒙·拉特第一次共同演绎了这部不朽的作品。

====节目单====

----节目 1----
标题:
  《圆满的竖琴的声音》op. 17
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播女声合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《妖精的旋律》
艺术家:
  雨果·沃尔夫 作曲
  安可·赫尔曼 女高音
  柏林广播女声合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  娜塔莉·斯图茨曼 女中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播女声合唱团
  西蒙·哈尔西 合唱艺术指导



1633 西蒙·拉特指挥海顿、舒伯特与细川俊夫作品
=====概况=====
演出时间: 2011-02-12 20:00 ~ 22:15
发布时间: 2011-02-12

简介:
  海顿的《第九十九交响曲》和舒伯特的《C大调交响曲》“伟大”都具有音色优美、扣人心弦的特点，我们已经可以从中感受到第一维也纳乐派向浪漫主义的过渡。细川俊夫的圆号协奏曲《花开时刻》是一部现代作品，但其中依然回荡着浪漫主义音乐的气质，这部作品将在本场音乐会中首次公演，由斯蒂芬·道尔担任圆号独奏。

====节目单====

----节目 1----
标题:
  《降E大调第九十九交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2----
标题:
  《花开时刻》圆号协奏曲
艺术家:
  细川俊夫 作曲
  斯蒂芬·道尔 圆号

----节目 3----
标题:
  《C大调第八交响曲》D 944 “伟大”
艺术家:
  弗朗茨·舒伯特 作曲
  



1634 西蒙·拉特指挥马勒《第四交响曲》
=====概况=====
演出时间: 2011-02-18 20:00 ~ 23:00
发布时间: 2011-02-18

简介:
  马勒的《第四交响曲》绝不是一部夸夸其谈的作品，它真的能够引领听众去到一个奇幻的意境之中，作品开头的铃铛声便证明了一切。马勒本人曾说：“这部作品拥有来自未知世界的明朗，但与此同时，未知也会给我们带来恐惧，令人毛骨悚然。”除此之外，西蒙·拉特还在本场2011年的音乐会中指挥了斯特拉文斯基精美的芭蕾作品《众神领袖阿波罗》，由克莉斯汀·夏佛担任独唱。

====节目单====

----节目 1----
标题:
  《众神领袖阿波罗》（1947年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  克莉斯汀·夏佛 女高音



1587 家庭音乐会：野兔的歌咏大赛
=====概况=====
演出时间: 2011-03-05 16:00 ~ 17:00
发布时间: 2011-03-05

简介:
  歌咏大赛这种艺术活动形式已经存在了数百年，瓦格纳的歌剧《纽伦堡的名歌手》中便出现过歌咏大赛的场景。但是你有没有想过，当兔子们在一起参加歌咏大赛又会是一种怎样的情形？柏林爱乐乐团的艺术家们通过儿童歌剧《野兔的歌咏大赛》为我们讲述了这样一个有趣的故事。在故事中，野兔罗登格伦凭借其美妙嗓音最终赢得野兔女王的芳心。

====节目单====

----节目 1----
标题:
  《野兔的歌咏大赛》詹姆斯·克鲁斯根据瓦格纳、海顿、莫扎特等作曲家作品创编而成，由托马斯·雷恩德克改编
艺术家:
   作曲
  



1635 赫伯特·布隆斯泰特指挥布鲁克纳与欣德米特作品
=====概况=====
演出时间: 2011-03-06 20:00 ~ 21:55
发布时间: 2011-03-06

简介:
  赫伯特·布隆斯泰特在本场音乐会中指挥的几部作品仿佛重新唤醒了几个世纪前的浪漫主义：布鲁克纳在宗教礼拜仪式合唱音乐《f小调弥撒》中注入了他充满力量的、崭新的诠释。而保罗·欣德米特《至上的显尊》则与此不同，它是用感性的口吻讲述了圣人方济各的事迹。《法兰克福汇报》评价这部作品为“远离现实魔幻之音”。

====节目单====

----节目 1----
标题:
  《至上的显尊》
艺术家:
  保罗·欣德米特 作曲
  

----节目 2----
标题:
  《f小调第三弥撒》
艺术家:
  安东·布鲁克纳 作曲
  朱丽安·班瑟 女高音
  克劳迪娅·曼尔科 女中音
  多米尼克·沃尔蒂格 男高音
  马库斯·巴特 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1636 伯纳德·海丁克指挥布鲁克纳《第五交响曲》
=====概况=====
演出时间: 2011-03-12 20:00 ~ 21:25
发布时间: 2011-03-12

简介:
  在本场2011年的音乐会中，布鲁克纳的权威级指挥伯纳德·海丁克为我们演绎了布鲁克纳的《第五交响曲》。这部作品最吸引人的地方在于它绝妙的复调手法，布鲁克纳在创作这部作品时不遗余力地向世人证明了自己的创作能力。他华丽、超脱、恢弘的合唱式音韵构筑出了一座仿佛不属于这个世界的华美建筑。不难看出，布鲁克纳是非常虔诚的信徒，他坚信在世俗之上存在着另一个世界。

====节目单====

----节目 1----
标题:
  《降B大调第五交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



1637 伯纳德·海丁克携手列夫·奥维·安斯尼斯演绎勃拉姆斯《第二钢琴协奏曲》
=====概况=====
演出时间: 2011-03-18 20:00 ~ 22:00
发布时间: 2011-03-18

简介:
  在这场2011年3月的音乐会中，时任柏林爱乐乐团驻团钢琴家的列夫·奥维·安斯尼斯携手指挥伯纳德·海丁克共同演绎了勃拉姆斯的《第二钢琴协奏曲》。在很多人的心中，这部作品就是浪漫主义晚期的扛鼎之作。安斯尼斯干脆利落的击键更是呈现出了作品的精致与细腻。除此之外，音乐会中还有维托尔德·卢托斯拉夫斯基的《第四交响曲》上演，这是一部气氛浓郁的作品，充满了天马行空般的想象力。

====节目单====

----节目 1----
标题:
  《葬礼音乐》为弦乐团而作
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2----
标题:
  《第四交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 3----
标题:
  《降B大调第二钢琴协奏曲》op. 83
艺术家:
  约翰内斯·勃拉姆斯 作曲
  列夫·奥维·安斯尼斯 钢琴



1654 西蒙·拉特指挥《莎乐美》
=====概况=====
演出时间: 2011-03-28 19:00 ~ 20:30
发布时间: 2011-03-28

简介:
  理查·施特劳斯的《莎乐美》中充斥着压抑和黑暗的情欲，令歌剧爱好者们时而亢奋，时而困惑。而歌剧中大量的细节却常常被忽视，例如别出心裁的管弦乐配器，又或是女主人公多面的性格等等。2011年，西蒙·拉特在柏林爱乐大厅上演了这部梦幻之作，女主角由擅长演唱施特劳斯和瓦格纳作品的女高音歌唱家艾米利·玛姬担纲。

====节目单====

----节目 1----
标题:
  莎乐美（音乐会版）
艺术家:
  理查·施特劳斯 作曲
  斯蒂格·安德森 男高音（希律）
  汉娜·施瓦茨 女中音（希罗底）
  艾米利·玛姬 女高音（莎乐美）
  伊恩·帕特森 低男中音（施洗约翰）
  帕沃尔·布里斯立克 男高音（奈拉伯斯）
  利纳特·沙汉姆 女中音（佩吉）
  巴克哈德·乌尔里奇 男高音（犹太人一）
  伯纳德·伯奇托德 男高音（犹太人二）
  蒂莫西·罗宾逊 男高音（犹太人三）
  马塞尔·比克曼 男高音（犹太人四）
  理查·维戈尔德 男低音（犹太人五）
  莱因哈德·哈根 男低音（拿撒勒人一）
  安德烈·舒恩 低男中音（拿撒勒人二，卡帕多西亚人）
  加博尔·布列茨 男低音 （士兵一）
  威廉·施文哈莫 男低音（士兵二）



2896 西蒙·拉特与巴伦博伊姆献演联合国教科文组织日本赈灾音乐会
=====概况=====
演出时间: 2011-03-29 19:00 ~ 21:00
发布时间: 2011-03-29

简介:
  柏林爱乐乐团和柏林国立歌剧院管弦乐团在近几年来曾多次造访日本。2011年3月，在毁灭性的地震和福岛核事故发生几周后，两支乐团再次联合为受难者献上了一场联合国教科文组织赈灾义演，由西蒙·拉特和巴伦博伊姆共同担任指挥。演出曲目包括柴科夫斯基的“悲怆”交响曲和勃拉姆斯的《第四交响曲》。

====节目单====

----节目 1----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  丹尼尔·巴伦博伊姆 钢琴
  柏林国立歌剧院乐团

----节目 2----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林爱乐乐团
  西蒙·拉特爵士 作曲



1638 艾伦·吉尔伯特携手艾曼纽·艾克斯演绎莫扎特与斯特拉文斯基作品
=====概况=====
演出时间: 2011-04-03 19:00 ~ 21:24
发布时间: 2011-04-03

简介:
  有朋自纽约来！艾伦·吉尔伯特，纽约爱乐乐团音乐总监，艾曼纽·艾克斯同样在纽约居住了许多年。他们二位相聚于此，联手演绎了莫扎特优雅而感伤的《第二十二钢琴协奏曲》。此外，吉尔伯特还指挥了斯特拉文斯基的《火鸟》，这大概是古典音乐中最花里胡哨的总谱了。它的曼妙多姿通过乐章的标题便可见一斑：“被诅咒的花园”、“巨兽显现”、“地狱之舞”。

====节目单====

----节目 1----
标题:
  七首早期的歌
艺术家:
  阿尔班·贝尔格 作曲
  克里斯蒂安妮·斯托琴 女中音

----节目 2----
标题:
  《降E大调第二十二钢琴协奏曲》KV 482
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 3----
标题:
  《火鸟》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



1639 西蒙·拉特指挥马勒《第五交响曲》
=====概况=====
演出时间: 2011-04-07 19:00 ~ 21:04
发布时间: 2011-04-07

简介:
  马勒的《第五交响曲》凭借其柔美、梦幻、满怀希望的柔板乐章而闻名于世。但这往往容易让人们忽略作品中其他乐章的诸多特点：例如第二、三乐章的猛烈和末乐章的奔放与高昂等等。曾有媒体用“感人至深”、“令人屏息”等字眼来形容2011年由西蒙·拉特执棒的这场音乐会。

====节目单====

----节目 1----
标题:
  《玛丽皇后的葬礼曲》
艺术家:
  亨利·普塞尔 作曲
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥

----节目 2----
标题:
  《升c小调第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



1640 切尔诺贝利核电站事件25周年纪念音乐会
=====概况=====
演出时间: 2011-04-26 19:00 ~ 21:50
发布时间: 2011-04-26

简介:
  这场2011年4月的联合义演音乐会由柏林爱乐乐团与柏林国立歌剧院管弦乐团共同参演，以此纪念切尔诺贝利核事故发生25周年。演出同样纪念了在几周前遭遇了同样事故的福岛核电站。音乐会中，安德烈·博列科指挥乐团演奏了肖斯塔科维奇、柴科夫斯基和武满彻的作品。

====节目单====

----节目 1----
标题:
  《c小调室内乐交响曲》、乌克兰与俄罗斯合唱作品
艺术家:
  德米特里·肖斯塔科维奇 作曲
  特蕾莎·阿福尔特 讲者
  克里斯蒂安·布吕克纳 讲者
  基辅信经室内合唱团
  柏林爱乐弦乐演奏家
  博格丹·普利什 导演

----节目 2----
标题:
  《弦乐安魂曲》
艺术家:
  武满彻 作曲
  柏林国立歌剧院乐团

----节目 3----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  柏林国立歌剧院乐团



1620 西蒙·拉特与卡尼萨勒斯献演2011年马德里欧洲圣城音乐会
=====概况=====
演出时间: 2011-05-01 10:00 ~ 13:00
发布时间: 2014-04-11

简介:
  在这场2011年于马德里皇家剧院举行的欧洲圣城音乐会中，指挥西蒙·拉特通过艾曼纽·夏布里埃生气勃勃的《西班牙狂想曲》和华金·罗德里戈的世界名曲《阿兰胡埃斯协奏曲》让全场燃起了西班牙式热情。音乐会中的另一部作品拉赫玛尼诺夫《第二交响曲》则与之形成了鲜明的对比，这部作品充满斯拉夫的忧郁气息。

====节目单====

----节目 1----
标题:
  《西班牙狂想曲》
艺术家:
  艾曼纽·夏布里埃 作曲
  

----节目 2----
标题:
  《阿兰胡埃斯协奏曲》为吉他和乐队而作
艺术家:
  华金·罗德里戈 作曲
  卡尼萨勒斯 吉他

----节目 3----
标题:
  《e小调第二交响曲》op. 27
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



1641 蒂勒曼、弗莱明与汉普森的“理查·施特劳斯之夜”
=====概况=====
演出时间: 2011-05-07 19:00 ~ 21:00
发布时间: 2011-05-11

简介:
  克里斯蒂安·蒂勒曼曾表示，理查·施特劳斯的作品既通透又迷离，而他要试图在这两个看起来水火不融合的特点中找到一个完美的平衡点。在这场2011年的施特劳斯专场音乐会中，蒂勒曼便向我们展示了他的成果。除此之外，特邀明星嘉宾托马斯·汉普森与雷妮·弗莱明还为我们倾情演唱了多首声乐作品以及《阿拉贝拉》中的选段。

====节目单====

----节目 1----
标题:
  《维也纳节日号角》
艺术家:
  理查·施特劳斯 作曲
  

----节目 2----
标题:
  黄昏之梦、赞美诗、夜曲、女祭司阿波罗之歌、朝圣者晨歌、冬之爱、森林深处
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音
  托马斯·汉普森 男中音

----节目 3----
标题:
  《阿拉贝拉》op. 79：第三幕前奏曲、二重唱“和我结婚吧”、二重唱“你是我的主人”
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音
  托马斯·汉普森 男中音

----节目 4----
标题:
  《节日序曲》op. 61
艺术家:
  理查·施特劳斯 作曲
  



1642 克劳迪奥·阿巴多、毛里奇奥·波利尼与安娜·普罗哈斯卡
=====概况=====
演出时间: 2011-05-15 19:00 ~ 21:10
发布时间: 2011-05-15

简介:
  克劳迪奥·阿巴多与毛里奇奥·波利尼的艺术友谊是古典音乐界的一段佳话。在本场2011年的音乐会中，他们联手演绎了莫扎特的《第十七钢琴协奏曲》。女高音安娜·普罗哈斯卡是一位资深的莫扎特诠释者，她在本场音乐会中为我们带来了贝尔格的《璐璐》组曲。音乐会在马勒《第十交响曲》的柔板乐章中落下帷幕。

====节目单====

----节目 1----
标题:
  女高音咏叹调：“噢神啊向你们说明白”、“噢神啊公爵”K. 418
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安娜·普罗哈斯卡 女高音

----节目 2----
标题:
  《魔笛》：“我能感到他”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安娜·普罗哈斯卡 女高音

----节目 3----
标题:
  《露露》组曲
艺术家:
  阿尔班·贝尔格 作曲
  安娜·普罗哈斯卡 女高音

----节目 4----
标题:
  《G大调第十七钢琴协奏曲》KV 453
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  毛里奇奥·波利尼 钢琴

----节目 5----
标题:
  《第十交响曲》：柔板（库克版）
艺术家:
  古斯塔夫·马勒 作曲
  



2922 阿巴多执棒马勒百年冥诞纪念音乐会
=====概况=====
演出时间: 2011-05-18 19:00 ~ 20:30
发布时间: 2011-05-18

简介:
  柏林爱乐乐团以这场2011年5月18日的音乐会来纪念马勒的百年冥诞。克劳迪奥·阿巴多曾多次带领柏林爱乐乐团为观众呈现马勒感人至深的篇章。在本场音乐会中，他选择了《大地之歌》与《第十交响曲》这两部感慨一切生命之短暂的作品，以此表达对马勒深刻的怀念，由安妮·索菲·冯·奥特和乔纳斯·考夫曼担任独唱。

====节目单====

----节目 1----
标题:
  《第十交响曲》：柔板（库克版）
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 2----
标题:
  《大地之歌》
艺术家:
  古斯塔夫·马勒 作曲
  安妮·索菲·冯·奥特 女中音
  乔纳斯·考夫曼 男高音



1643 佐渡裕演绎肖斯塔科维奇与武满彻作品
=====概况=====
演出时间: 2011-05-22 19:00 ~ 21:10
发布时间: 2011-05-22

简介:
  当别人在佐渡裕六年级时问起他的梦想是什么，他是这样回答的：“我希望有一天成为柏林爱乐乐团的指挥！” 2011年5月，佐渡裕的梦想实现了，他完成了自己的柏林爱乐首秀。音乐会的演出曲目包括武满彻《自我流向你所谓的时间》和肖斯塔科维奇的《第五交响曲》。

====节目单====

----节目 1----
标题:
  《自我流向你所谓的时间》为五位打击乐手和乐队而作
艺术家:
  武满彻 作曲
  弗兰兹·辛德贝克 打击乐
  西蒙·罗斯勒 打击乐
  拉斐尔·黑格尔
  维兰德·瓦尔泽 打击乐
  贾恩·施利赫特

----节目 2----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



1644 斯克洛瓦切夫斯基演绎布鲁克纳作品
=====概况=====
演出时间: 2011-05-28 19:00 ~ 20:54
发布时间: 2011-05-28

简介:
  斯坦尼斯拉夫·斯克洛瓦切夫斯基是演绎布鲁克纳作品的权威人物之一，他灌录的布鲁克纳交响曲录音屡获殊荣。在这场2011年的音乐会中，斯克洛瓦切夫斯基指挥柏林爱乐乐团演奏了布鲁克纳的《第三交响曲》，在这部作品中，我们可以明显地感受到布鲁克纳式的音乐语汇已经走向成熟。除此之外，音乐会中还将上演卡尔·阿马迪厄斯·哈特曼的声乐作品，由男中音马蒂亚斯·戈内担任独唱。

====节目单====

----节目 1----
标题:
  为男中音和乐队而作的歌曲场景（以让·季洛杜的《索多姆与格莫拉》为唱词）
艺术家:
  卡尔·阿马迪厄斯·哈特曼 作曲
  马蒂亚斯·戈内 男中音

----节目 2----
标题:
  《d小调第三交响曲》（1889版）
艺术家:
  安东·布鲁克纳 作曲
  



1645 西蒙·拉特指挥马勒《第六交响曲》
=====概况=====
演出时间: 2011-06-02 19:00 ~ 21:09
发布时间: 2011-06-02

简介:
  “在当代，我们很难再欣赏到如此清楚明了的马勒了”，一位乐评家这样形容西蒙·拉特在2011年指挥的马勒《第六交响曲》。事实上，乐团也可以通过这部作品充分地展示出他们的潜力。马勒的《第六交响曲》在编制上达到一个新的维度，末乐章中传奇般的重锤就是一个典型的例子。与此同时，作品在情感表达上的极致追求也要求演奏者必须全身心地投入。

====节目单====

----节目 1----
标题:
  《三首交响乐小品》op. 6 （1929年版）
艺术家:
  阿尔班·贝尔格 作曲
  

----节目 2----
标题:
  《a小调第六交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



1660 尤洛夫斯基指挥马勒与斯特拉文斯基作品
=====概况=====
演出时间: 2011-06-12 19:00 ~ 21:06
发布时间: 2011-06-12

简介:
  在本场音乐会中，弗拉基米尔·尤洛夫斯基指挥乐团演绎了马勒惶恐不安、古怪离奇的《悲叹之歌》。作曲家本人曾坚定地相信，他在这部作品中第一次找到了属于自己的风格。然而事实上，作品中有大量的森林元素和主导动机都是典型的瓦格纳风格。当然，也有一些难以形容、但可以确认为属于马勒的声音。

====节目单====

----节目 1----
标题:
  声乐变奏《我来自天空》（由伊格尔·斯特拉文斯基改编为合唱和乐队版）
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《安魂圣歌》为独唱、合唱与乐队而作
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  艾丽斯·弗里米恩 女低音
  马库斯·布吕克 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3----
标题:
  《悲叹之歌》
艺术家:
  古斯塔夫·马勒 作曲
  克莉斯汀·夏佛 女高音
  艾丽斯·弗里米恩 女低音
  迈克尔·柯尼希 男高音
  马库斯·布吕克 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1646 彼得·艾特沃什指挥个人作品《大提琴大协奏曲》首演
=====概况=====
演出时间: 2011-06-18 19:00 ~ 20:41
发布时间: 2011-06-18

简介:
  对彼得·艾特沃什而言，作曲就是“通过声音对听众施与魔法”，他的《大提琴大协奏曲》就是这个说法有力的证据。2011年，艾特沃什作为指挥为我们首次演绎了他的这部作品。除此以外，他还在音乐会的下半场为我们指挥了穆索尔斯基《鲍里斯·戈杜诺夫》中的“加冕”与“死亡”场景。在音乐会中担任独奏和独唱的有大提琴演奏家米尔科斯·普雷恩伊、男低音歌唱家费鲁乔·富拉内托等。

====节目单====

----节目 1----
标题:
  《荒山之夜》
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 2----
标题:
  《大提琴大协奏曲》（首演）由柏林爱乐基金会委约
艺术家:
  彼得·艾特沃什 作曲
  米尔科斯·普雷恩伊 大提琴

----节目 3----
标题:
  四首俄罗斯民歌
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  斯洛伐克爱乐合唱团
  布兰卡·朱哈瑙科娃 合唱指挥

----节目 4----
标题:
  《鲍里斯·戈杜诺夫》：加冕、死亡
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  费鲁乔·富拉内托 男低音
  斯洛伐克爱乐合唱团
  布兰卡·朱哈瑙科娃 合唱指挥



1734 家庭音乐会：木偶剧版《咕噜牛》
=====概况=====
演出时间: 2011-06-19 14:30 ~ 15:20
发布时间: 2011-06-19

简介:
  儿童读物成为世界畅销书的情况并不常见，《咕噜牛》就是这样一本神奇的书。在本场家庭音乐会中，柏林爱乐乐团以木偶剧的形式配以现场演奏的音乐，赋予了书中笨拙的怪兽和狡猾的老鼠以焕然一新的形象。音乐由女作曲家艾瑞斯·特·施普霍斯特创作、柏林沙龙室内乐团演奏，他们是由柏林爱乐乐团音乐家组成的八重奏。

====节目单====

----节目 1----
标题:
  《咕噜牛》德语版，由茱莉亚·唐纳森与阿克谢·谢弗勒原创故事
艺术家:
   作曲
  “汉斯·沃斯特后继者”剧院



1647 伊曼纽尔·哈伊姆演绎亨德尔与拉莫作品
=====概况=====
演出时间: 2011-06-23 19:00 ~ 21:03
发布时间: 2011-06-23

简介:
  在本场2011年6月的音乐会中， 早期音乐专家伊曼纽尔·哈伊姆为我们演绎了亨德尔著名的《水上音乐》以及在法国以外并没收得到足够重视的让·菲利普·拉莫的作品。音乐会中的两部组曲是为本场音乐会专门从舞台作品中抽取素材编纂而成的，它们不仅展现了巴洛克式的优雅，还带有拉莫的独创性特点。

====节目单====

----节目 1----
标题:
  《G大调大协奏曲》HWV 319
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 2----
标题:
  《水上音乐》（G大调第三套）HWV350
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 3----
标题:
  《水上音乐》（F大调第一套）HWV348
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 4----
标题:
  《第一组曲》选自舞台作品
艺术家:
  让·菲利普·拉莫 作曲
  

----节目 5----
标题:
  《第二组曲》选自舞台作品
艺术家:
  让·菲利普·拉莫 作曲
  



65 舞蹈项目：《自然奇想》
=====概况=====
演出时间: 2011-06-26 18:00 ~ 21:00
发布时间: 2011-06-26

简介:
  让·菲利普·拉莫音乐的魅力不仅在于巴洛克式的优雅，还有它激情的表现力和丰富的多样性。正如柏林爱乐乐团在其教育计划舞蹈项目中所体现的一样。本场演出除了萨拉班德舞曲、进行曲和恰空舞曲外，还有雷电、风暴和战争的音响。这些作品共同构造出了一场适合学生上演的芭蕾音乐会，这正是柏林爱乐乐团教育计划多年来的目标和成果。本场演出的指挥是早期音乐的专家伊曼纽尔·哈伊姆。

====节目单====

----节目 1----
标题:
  《自然奇想》
艺术家:
  让·菲利普·拉莫 作曲
  维维安·纽波特 编舞



1735 西蒙·拉特指挥马勒与贝多芬作品
=====概况=====
演出时间: 2010-08-27 17:45 ~ 20:08
发布时间: 2010-08-27

简介:
  2010年7月7日是马勒诞辰150周年纪念日，2011年5月18日是马勒百年冥诞纪念日。在本场音乐会中，柏林爱乐乐团和西蒙·拉特演奏了马勒的《第五交响曲》，并以此为标志拉开了乐团上演马勒交响曲全集的序幕。此次上演马勒交响曲全集的不同之处在于会在音乐会中联合上演其他作曲家的重要作品，例如本场音乐会中的贝多芬《第四交响曲》。

====节目单====

----节目 1 35:18----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 57:42----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



107 柏林爱乐乐团、西蒙·拉特与卡莉塔·马蒂拉献演伦敦逍遥音乐节
=====概况=====
演出时间: 2010-09-04 19:00 ~ 22:00
发布时间: 2010-09-04

简介:
  “英国人最爱的音乐之子回到了他的家乡、他的归属地。”当西蒙·拉特指挥柏林爱乐乐团于皇家阿尔伯特音乐厅献演伦敦逍遥音乐节时，英国《独立报》发表了这样的评论。他们的演出曲目横跨了浪漫主义晚期的绚丽音韵和勋伯格式的前卫表现主义。在施特劳斯《最后四首歌》中担任独唱的是女高音卡莉塔·马蒂拉。

====节目单====

----节目 1 14:22----
标题:
  《帕西法尔》：第一幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 24:02----
标题:
  《最后四首歌》
艺术家:
  理查·施特劳斯 作曲
  卡莉塔·马蒂拉 女高音

----节目 3 18:53----
标题:
  《五首乐队小品》op. 16（1909年大乐队编制原版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4 12:36----
标题:
  《六首乐队小品》op. 6b（1892年修订版）
艺术家:
  安东·韦伯恩 作曲
  

----节目 5 20:51----
标题:
  《三首交响乐小品》op. 6（1929年版）
艺术家:
  阿尔班·贝尔格 作曲
  



1623 西蒙·拉特指挥斯特拉文斯基与贝利奥作品
=====概况=====
演出时间: 2010-09-12 19:00 ~ 21:10
发布时间: 2010-09-12

简介:
  伊戈尔·斯特拉文斯基的《普尔钦奈拉》可能是巴洛克音乐与古典现代主义最迷人的融合。一位音乐评论家这样评论本场由西蒙·拉特指挥的音乐会：“华丽地展示了俄罗斯式的蓄势待发。”另一部作品卢奇亚诺·贝利奥的《合唱》则是古韵与新声的结合，与《普尔钦奈拉》有着异曲同工之妙。

====节目单====

----节目 1 56:10----
标题:
  《合唱》为40位声乐演员和器乐而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  柏林广播合唱团
  詹姆斯·伍德 合唱指挥

----节目 2 39:43----
标题:
  《普尔钦奈拉》芭蕾音乐
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  斯特拉·多菲西斯 女中音
  巴克哈德·乌尔里奇 男高音
  伊尔代布兰多·达尔堪杰罗 男低音



1658 皮埃尔·布列兹遇见斯特拉文斯基
=====概况=====
演出时间: 2010-09-18 19:00 ~ 21:00
发布时间: 2010-09-18

简介:
  皮埃尔·布列兹可以说为伊戈尔·斯特拉文斯基音乐作品的诠释树立了一个标杆。在这场2010年的音乐会中，他向自己的前辈兼同事斯特拉文斯基致以了双重的敬意：首先，布列兹以指挥的身份执棒了斯特拉文斯基的童话歌剧《夜莺》；随后，他又指挥乐队演奏了自己的作品《爆炸-固定》，这部作品是布列兹为了缅怀斯特拉文斯基而创作的。在音乐会中担任独奏的是长笛演奏家艾曼纽·帕胡德和女高音歌唱家芭芭拉·哈尼根。

====节目单====

----节目 1 35:52----
标题:
  《爆炸-固定》为长笛和现场电子音乐而作
艺术家:
  皮埃尔·布列兹 作曲
  艾曼纽·帕胡德 长笛
  马里恩·拉林库特 长笛
  苏菲·谢里埃 长笛
  巴黎IRCAM组合成员 音响指导

----节目 2 47:57----
标题:
  《夜莺》（音乐会版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  芭芭拉·哈尼根 女高音
  斯蒂芬妮·怀斯 女中音（厨娘）
  朱莉娅·费伦勃艮 女中音（死神）
  埃德加拉斯·蒙特维达斯 男高音 (渔夫)
  罗曼·特雷克 男中音 (满清皇帝)
  乔治·齐彭费尔德 男低音
  彼得·罗斯 男低音 (教堂司事)
  扬·雷默思 男高音 (日本大使)
  沃尔夫朗·特斯莫 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1624 乔瓦尼·安东尼尼：从巴赫到贝多芬
=====概况=====
演出时间: 2010-09-23 19:00 ~ 20:40
发布时间: 2010-09-23

简介:
  在这场2010年的音乐会中，柏林爱乐乐团在历史上第二次演奏了巴赫辉煌灿烂的《第一管弦乐组曲》。乔瓦尼·安东尼尼是早期音乐的权威指挥家之一，他以巴赫的这部《第一管弦乐组曲》为起点，带领听众进行了一次时光之旅：从巴洛克到早期古典音乐，再到贝多芬充满情感表现力的《第二交响曲》。

====节目单====

----节目 1 24:14----
标题:
  《C大调第一交响组曲》BWV 1066
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2 10:24----
标题:
  《F大调交响曲》Wq 183 No. 3
艺术家:
  卡尔·菲利普·埃马努埃尔·巴赫 作曲
  

----节目 3 32:48----
标题:
  《D大调第二交响曲》op. 36
艺术家:
  路德维希·凡·贝多芬 作曲
  



1648 托马斯·内波利与马格达莱娜·科泽纳上演“捷克之夜”
=====概况=====
演出时间: 2010-10-02 19:00 ~ 20:50
发布时间: 2010-10-02

简介:
  在本场“捷克之夜”中，捷克籍指挥托马斯·内波利将为我们带来一部知名作品和一部新的发现。其中，德沃夏克《第七交响曲》的脆弱和感伤正是作曲家内心世界的真实写照。除此之外，捷克女中音歌唱家马格达莱娜·科泽纳还将我们演唱波许斯拉夫·马蒂努的《朱丽叶塔》选段。

====节目单====

----节目 1 41:56----
标题:
  《朱丽叶塔》选段
艺术家:
  波许斯拉夫·马蒂努 作曲
  马格达莱娜·科泽纳 女中音（朱丽叶塔）
  史提夫·达维斯林 男高音（米歇尔）
  米歇尔·拉格朗日 女高音
  芭芭拉·贝尔德 女高音
  伊莎贝拉·沃库勒 女高音
  克里斯蒂娜·塞弗特 女中音
  贝蒂娜·皮耶克 女中音
  弗雷德里克·贡卡维斯 低男中音
  雷内·施勒尔 男低音

----节目 2 40:16----
标题:
  《d小调第七交响曲》op. 70
艺术家:
  安东宁·德沃夏克 作曲
  



1625 瓦季姆·列宾与艾芬德·古尔伯格·杨森
=====概况=====
演出时间: 2010-10-09 19:00 ~ 20:50
发布时间: 2010-10-09

简介:
  耶胡迪·梅纽因曾说：“瓦季姆·列宾是我听过最棒、最完美的小提琴家。”在本场音乐会中，列宾将与指挥艾芬德·古尔伯格·杨森合作，为我们献上索菲亚·古拜杜林娜的小提琴协奏曲《奉献》，这部作品在概念和主题方面受到了巴赫《音乐的奉献》的影响。除此之外，音乐会中还上演了西贝柳斯的《第一交响曲》，这部作品带有浓郁斯堪的纳维亚色彩，并融合了柴可夫斯基式的表现力。

====节目单====

----节目 1 35:28----
标题:
  《小提琴协奏曲》“奉献”
艺术家:
  索菲亚·古拜杜林娜 作曲
  瓦季姆·列宾 小提琴

----节目 2 39:30----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  



1626 安德里斯·内尔森斯与拜巴·斯克莱德的柏林爱乐首秀
=====概况=====
演出时间: 2010-10-16 19:00 ~ 21:00
发布时间: 2010-10-16

简介:
  2010年10月的这场音乐会见证了两位新生代音乐家的柏林爱乐首秀。指挥安德里斯·内尔森斯为观众演绎了肖斯塔科维奇的《第八交响曲》，一篇乐评这样评价当晚的演出：“一场轰动的音乐会”、“惊艳的首秀”。小提琴家拜巴·斯克莱德也凭借演奏阿尔班·贝尔格的《小提琴协奏曲》赢得了“天赋异禀”的赞誉。

====节目单====

----节目 1 28:17----
标题:
  《小提琴协奏曲》“为纪念一位天使”
艺术家:
  阿尔班·贝尔格 作曲
  拜巴·斯克莱德 小提琴

----节目 2 67:25----
标题:
  《c小调第八交响曲》op. 65
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



1627 雅尼克·尼泽-塞冈于他的柏林爱乐首秀演绎柏辽兹与普罗科菲耶夫作品
=====概况=====
演出时间: 2010-10-23 19:00 ~ 21:00
发布时间: 2010-10-23

简介:
  2010年，年仅三十五岁的雅尼克·内泽-塞冈当选为费城交响乐团的继任艺术总监，这个消息在业界引起了不小的轰动。不久之后，内泽-塞冈便迎来了自己柏林爱乐首秀。在本场音乐会中，他为观众演绎了柏辽兹的《幻想交响曲》，并携手钢琴家叶菲姆·布朗夫曼共同上演了普罗科菲耶夫的《第二钢琴协奏曲》。

====节目单====

----节目 1 10:36----
标题:
  《被遗忘的祭品》冥想交响曲
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 2 30:52----
标题:
  《g小调第二钢琴协奏曲》op. 16
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 3 58:57----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



1736 西蒙·拉特指挥马勒《第二交响曲》
=====概况=====
演出时间: 2010-10-30 19:00 ~ 20:45
发布时间: 2010-10-30

简介:
  1973年，一位伦敦音乐学院的学生说服了他的同学们，由他担任指挥，指挥大家一起演奏马勒的《第二交响曲》。在正式的音乐会演出中，这位年轻的指挥第一次引起了大家的注意，这个学生就是西蒙·拉特。在本场2010年的音乐会中， 西蒙·拉特将执棒柏林爱乐乐团再次演奏这部作品。音乐会中的另一部作品是勋伯格的《华沙幸存者》。

====节目单====

----节目 1 8:09----
标题:
  《华沙幸存者》op. 46
艺术家:
  阿诺德·勋伯格 作曲
  汉斯·齐施勒 讲者
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 88:32----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  凯特·罗亚尔 女高音
  马格达莱娜·科泽纳 女中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1628 西蒙·拉特指挥马勒与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2010-11-05 19:00 ~ 21:00
发布时间: 2010-11-05

简介:
  虽然马勒在创作《第一交响曲》时只有二十几岁，但不得不承认，青年的马勒已经拥有不凡的魄力，能够非常成熟地驾驭大型交响乐。除了这部作品之外，西蒙·拉特还在本场音乐会中为我们带来了谢尔盖·拉赫玛尼诺夫的《交响舞曲》。在创作这部作品时，拉赫玛尼诺夫正流放于美国，因此作品中时常会流露出作曲家故乡俄罗斯特有的音乐语汇。

====节目单====

----节目 1 36:28----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2 58:21----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



58 郎朗工作室：千指琴音
=====概况=====
演出时间: 2010-11-19 15:00 ~ 18:00
发布时间: 2010-11-19

简介:
  2010年，中国钢琴明星郎朗来到了柏林爱乐大厅，他在一个工作室活动中与一百余位琴童共同学习、演奏了舒伯特的《第一军队进行曲》，现场气氛活泼轻松，学生们注意力高度集中，寓学于乐、受益匪浅。

====节目单====

----节目 1 16:28----
标题:
  《千指琴音》：郎朗与百余名琴童排练
艺术家:
   作曲
  



52303 西蒙·拉特于新加坡指挥马勒与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2010-11-22 19:30 ~ 22:30
发布时间: 2018-06-22

简介:
  2010年11月，柏林爱乐乐团在其首席指挥西蒙·拉特的带领下首次到访新加坡。在富丽堂皇的滨海艺术中心中，他们为观众演奏了拉赫玛尼诺夫表达自己在美国期间对家乡俄罗斯浓郁思念之情的《交响舞曲》和马勒朝气蓬勃、诙谐机智的《第一交响曲》。

====节目单====

----节目 1 36:50----
标题:
  《交响舞曲》op. 45
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  

----节目 2 58:37----
标题:
  《D大调第一交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



1572 圣诞音乐会：柴科夫斯基《胡桃夹子》
=====概况=====
演出时间: 2010-12-11 16:00 ~ 16:50
发布时间: 2010-12-11

简介:
  九支木管，一架钢片琴和一把低音提琴，柏林爱乐的音乐家们用这几样乐器捕捉到了柴科夫斯基《胡桃夹子》的精髓。本场音乐会的主持人是圆号演奏家莎拉·维利斯，她不仅解释了这部芭蕾舞剧在讲述着什么样的故事，还为我们讲解了不同的木管乐器在交响乐团中具有什么样的特质。

====节目单====

----节目 1 49:32----
标题:
  《胡桃夹子》：选段（安德里亚斯·塔克曼改编）
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  赖尼肯多夫汉娜·霍克中学学生
  鲁道夫·瓦策尔 低音提琴
  赫宁·特洛格 男低音
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人



1629 尼姆·雅尔维指挥施特劳斯《唐璜》及肖斯塔科维奇《第十四交响曲》
=====概况=====
演出时间: 2010-12-11 20:00 ~ 22:05
发布时间: 2010-12-11

简介:
  肖斯塔科维奇的《第十四交响曲》是一部非同寻常的音乐作品。它通过极简的声音展示了死亡主题，其中没有任何昂扬或悲怅，却更加具有说服力，无处不打动人。音乐会中的另外两部作品是施特劳斯的《唐璜》和柴科夫斯基的《里米尼的弗兰切斯卡》。这部作品虽与《第十四交响曲》表达了相同的主题，却大量地使用了华丽的配器，与之形成了鲜明的对比。

====节目单====

----节目 1 47:47----
标题:
  《g小调第十四交响曲》op. 135
艺术家:
  德米特里·肖斯塔科维奇 作曲
  阿纳托利·科特切尔加 男低音
  奥尔加·米克滕科 女高音

----节目 2 19:18----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 26:14----
标题:
  《里米尼的弗兰切斯卡》交响幻想曲 op. 32
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 4 7:11----
标题:
  《胡桃夹子》op. 71：花之圆舞曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



1659 阿卡迪·瓦洛多斯演奏柴科夫斯基《第一钢琴协奏曲》
=====概况=====
演出时间: 2010-12-18 20:00 ~ 22:15
发布时间: 2010-12-18

简介:
  彼得·柴科夫斯基的《第一钢琴协奏曲》是一部具有浓郁俄罗斯风情的浪漫主义钢琴协奏曲。在本场音乐会中，被誉为“键盘魔术师”的钢琴演奏家阿卡迪·瓦洛多斯将为我们精彩地演奏这部作品。此外，指挥尼姆·雅尔维还为我们带来了一些新颖的俄罗斯作品，例如里姆斯基-柯萨柯夫的芭蕾剧《雪姑娘》选段以及柴可夫斯基学生谢尔盖·塔涅耶夫的《第四交响曲》。

====节目单====

----节目 1 17:06----
标题:
  《雪姑娘》：芭蕾剧选段
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 2 40:12----
标题:
  《降b小调第一钢琴协奏曲》op. 23
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  阿卡迪·瓦洛多斯 钢琴

----节目 3 39:02----
标题:
  《c小调第四交响曲》op. 12
艺术家:
  谢尔盖·塔涅耶夫 作曲
  



1630 瓦列里·杰基耶夫携手丹尼斯·马祖耶夫上演“俄罗斯之夜”
=====概况=====
演出时间: 2010-12-22 20:00 ~ 22:00
发布时间: 2010-12-22

简介:
  瓦列里·杰基耶夫在这场2010年的音乐会中指挥了两部最受欢迎的俄罗斯作品。拉赫玛尼诺夫的《第三钢琴协奏曲》将忧郁的梦境和夺目的演奏技艺完美地结合在了一起，由丹尼斯·马祖耶夫担任钢琴独奏；穆索尔斯基的《图画展览会》则有些不同，它向人们展示了一幅迷人的全景画作，毫无疑问，那就是多姿多彩的俄罗斯风情。

====节目单====

----节目 1 8:22----
标题:
  《交响双联画》（德国首演）
艺术家:
  罗季翁·谢德林 作曲
  

----节目 2 43:39----
标题:
  《d小调第三钢琴协奏曲》op. 30
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  丹尼斯·马祖耶夫 钢琴

----节目 3 32:58----
标题:
  《图画展览会》（拉威尔配器）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  



1631 马友友演奏肖斯塔科维奇《大提琴协奏曲》
=====概况=====
演出时间: 2011-01-15 20:00 ~ 22:00
发布时间: 2011-01-15

简介:
  肖斯塔科维奇在他60岁生日时迎来了自己《第二大提琴协奏曲》的首演，这仿佛是作曲家一生的微妙缩影。如果说只有最出类拔萃的大提琴演奏家才能够演奏出这部作品丰富、深刻的声音，那么马友友一定是不二人选。2011年，马友友携手大卫·津曼共同演绎了这部作品。除此之外，音乐会中还上演了北欧的音乐作品，包括安德斯·希尔博格《冰冷的心》和卡尔·尼尔森的《第五交响曲》。

====节目单====

----节目 1 13:56----
标题:
  《冰冷的心》（首演）
艺术家:
  安德斯·希尔博格 作曲
  

----节目 2 36:41----
标题:
  《G大调第二大提琴协奏曲》op. 126
艺术家:
  德米特里·肖斯塔科维奇 作曲
  马友友 大提琴

----节目 3 38:54----
标题:
  《第五交响曲》op. 50
艺术家:
  卡尔·尼尔森 作曲
  



1491 西蒙·拉特指挥舒曼与弗雷作品
=====概况=====
演出时间: 2011-01-21 20:00 ~ 22:00
发布时间: 2011-01-21

简介:
  罗伯特·舒曼在创作《第二交响曲》时正饱受着精神疾病的折磨。作曲家本人曾表示：“人们定能从这部作品中真切地感受到我的痛苦。”2011年，西蒙·拉特指挥柏林爱乐乐团上演了这部作品以及加布里埃尔·弗雷的《佩利亚斯与梅丽桑德》，后者以其童话般温暖的音韵深得听众的喜爱。《柏林晨报》这样评价当晚的音乐会：“恐怕再没有哪个指挥能够如此自如、如此充分地运用这个乐团的潜质了！”

====节目单====

----节目 1 17:42----
标题:
  《佩利亚斯与梅丽桑德》管弦乐组曲 op. 80
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 2 39:32----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



1728 西蒙·拉特指挥乐队学院演绎马勒《大地之歌》
=====概况=====
演出时间: 2011-01-30 20:00 ~ 23:00
发布时间: 2011-02-03

简介:
  一直以来，柏林爱乐乐团乐队学院都致力于为有音乐天赋的青少年提供专业的培训。2011年1月，柏林爱乐乐团首席指挥西蒙·拉特带领这些年轻的乐手们共同演绎了古斯塔夫·马勒的《大地之歌》。很多作曲家都希望为这部作品编配室内乐版本，在本场音乐会中，他们使用的是格伦·科特斯的改编版本。音乐会的开场作品是汉斯·维纳·亨策的《第二小提琴协奏曲》。

====节目单====

----节目 1 33:54----
标题:
  《第二小提琴协奏曲》
艺术家:
  汉斯·维纳·亨策 作曲
  盖伊·布劳斯特恩 小提琴
  沃尔夫朗·特斯莫 男中音

----节目 2 64:00----
标题:
  《大地之歌》（格伦·科特斯改编室内乐版）
艺术家:
  古斯塔夫·马勒 作曲
  马格达莱娜·科泽纳 女中音
  安德鲁·斯台普斯 男高音



1632 西蒙·拉特指挥马勒《第三交响曲》
=====概况=====
演出时间: 2011-02-05 20:00 ~ 21:55
发布时间: 2011-02-05

简介:
  “于我而言，所谓 ‘交响乐’就是在一个人的支配下，通过各种纯熟的技巧来构建一个世界。” 马勒的这番言语在他的《第三交响曲》中得到了最好的印证。他用原始的力量、简洁的旋律、自然的场景、天堂般美妙的合唱等构建出了一个变幻无穷的宇宙世界。2011年，柏林爱乐乐团与西蒙·拉特第一次共同演绎了这部不朽的作品。

====节目单====

----节目 1 3:46----
标题:
  《圆满的竖琴的声音》op. 17
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播女声合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 5:18----
标题:
  《妖精的旋律》
艺术家:
  雨果·沃尔夫 作曲
  安可·赫尔曼 女高音
  柏林广播女声合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3 100:48----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  娜塔莉·斯图茨曼 女中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播女声合唱团
  西蒙·哈尔西 合唱艺术指导



1633 西蒙·拉特指挥海顿、舒伯特与细川俊夫作品
=====概况=====
演出时间: 2011-02-12 20:00 ~ 22:15
发布时间: 2011-02-12

简介:
  海顿的《第九十九交响曲》和舒伯特的《C大调交响曲》“伟大”都具有音色优美、扣人心弦的特点，我们已经可以从中感受到第一维也纳乐派向浪漫主义的过渡。细川俊夫的圆号协奏曲《花开时刻》是一部现代作品，但其中依然回荡着浪漫主义音乐的气质，这部作品将在本场音乐会中首次公演，由斯蒂芬·道尔担任圆号独奏。

====节目单====

----节目 1 25:49----
标题:
  《降E大调第九十九交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 16:05----
标题:
  《花开时刻》圆号协奏曲
艺术家:
  细川俊夫 作曲
  斯蒂芬·道尔 圆号

----节目 3 53:14----
标题:
  《C大调第八交响曲》D 944 “伟大”
艺术家:
  弗朗茨·舒伯特 作曲
  



1634 西蒙·拉特指挥马勒《第四交响曲》
=====概况=====
演出时间: 2011-02-18 20:00 ~ 23:00
发布时间: 2011-02-18

简介:
  马勒的《第四交响曲》绝不是一部夸夸其谈的作品，它真的能够引领听众去到一个奇幻的意境之中，作品开头的铃铛声便证明了一切。马勒本人曾说：“这部作品拥有来自未知世界的明朗，但与此同时，未知也会给我们带来恐惧，令人毛骨悚然。”除此之外，西蒙·拉特还在本场2011年的音乐会中指挥了斯特拉文斯基精美的芭蕾作品《众神领袖阿波罗》，由克莉斯汀·夏佛担任独唱。

====节目单====

----节目 1 31:21----
标题:
  《众神领袖阿波罗》（1947年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 60:17----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  克莉斯汀·夏佛 女高音



1587 家庭音乐会：野兔的歌咏大赛
=====概况=====
演出时间: 2011-03-05 16:00 ~ 17:00
发布时间: 2011-03-05

简介:
  歌咏大赛这种艺术活动形式已经存在了数百年，瓦格纳的歌剧《纽伦堡的名歌手》中便出现过歌咏大赛的场景。但是你有没有想过，当兔子们在一起参加歌咏大赛又会是一种怎样的情形？柏林爱乐乐团的艺术家们通过儿童歌剧《野兔的歌咏大赛》为我们讲述了这样一个有趣的故事。在故事中，野兔罗登格伦凭借其美妙嗓音最终赢得野兔女王的芳心。

====节目单====

----节目 1 62:10----
标题:
  《野兔的歌咏大赛》詹姆斯·克鲁斯根据瓦格纳、海顿、莫扎特等作曲家作品创编而成，由托马斯·雷恩德克改编
艺术家:
   作曲
  



1635 赫伯特·布隆斯泰特指挥布鲁克纳与欣德米特作品
=====概况=====
演出时间: 2011-03-06 20:00 ~ 21:55
发布时间: 2011-03-06

简介:
  赫伯特·布隆斯泰特在本场音乐会中指挥的几部作品仿佛重新唤醒了几个世纪前的浪漫主义：布鲁克纳在宗教礼拜仪式合唱音乐《f小调弥撒》中注入了他充满力量的、崭新的诠释。而保罗·欣德米特《至上的显尊》则与此不同，它是用感性的口吻讲述了圣人方济各的事迹。《法兰克福汇报》评价这部作品为“远离现实魔幻之音”。

====节目单====

----节目 1 21:30----
标题:
  《至上的显尊》
艺术家:
  保罗·欣德米特 作曲
  

----节目 2 61:11----
标题:
  《f小调第三弥撒》
艺术家:
  安东·布鲁克纳 作曲
  朱丽安·班瑟 女高音
  克劳迪娅·曼尔科 女中音
  多米尼克·沃尔蒂格 男高音
  马库斯·巴特 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1636 伯纳德·海丁克指挥布鲁克纳《第五交响曲》
=====概况=====
演出时间: 2011-03-12 20:00 ~ 21:25
发布时间: 2011-03-12

简介:
  在本场2011年的音乐会中，布鲁克纳的权威级指挥伯纳德·海丁克为我们演绎了布鲁克纳的《第五交响曲》。这部作品最吸引人的地方在于它绝妙的复调手法，布鲁克纳在创作这部作品时不遗余力地向世人证明了自己的创作能力。他华丽、超脱、恢弘的合唱式音韵构筑出了一座仿佛不属于这个世界的华美建筑。不难看出，布鲁克纳是非常虔诚的信徒，他坚信在世俗之上存在着另一个世界。

====节目单====

----节目 1 75:56----
标题:
  《降B大调第五交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



1637 伯纳德·海丁克携手列夫·奥维·安斯尼斯演绎勃拉姆斯《第二钢琴协奏曲》
=====概况=====
演出时间: 2011-03-18 20:00 ~ 22:00
发布时间: 2011-03-18

简介:
  在这场2011年3月的音乐会中，时任柏林爱乐乐团驻团钢琴家的列夫·奥维·安斯尼斯携手指挥伯纳德·海丁克共同演绎了勃拉姆斯的《第二钢琴协奏曲》。在很多人的心中，这部作品就是浪漫主义晚期的扛鼎之作。安斯尼斯干脆利落的击键更是呈现出了作品的精致与细腻。除此之外，音乐会中还有维托尔德·卢托斯拉夫斯基的《第四交响曲》上演，这是一部气氛浓郁的作品，充满了天马行空般的想象力。

====节目单====

----节目 1 14:44----
标题:
  《葬礼音乐》为弦乐团而作
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 2 22:37----
标题:
  《第四交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 3 44:14----
标题:
  《降B大调第二钢琴协奏曲》op. 83
艺术家:
  约翰内斯·勃拉姆斯 作曲
  列夫·奥维·安斯尼斯 钢琴



1654 西蒙·拉特指挥《莎乐美》
=====概况=====
演出时间: 2011-03-28 19:00 ~ 20:30
发布时间: 2011-03-28

简介:
  理查·施特劳斯的《莎乐美》中充斥着压抑和黑暗的情欲，令歌剧爱好者们时而亢奋，时而困惑。而歌剧中大量的细节却常常被忽视，例如别出心裁的管弦乐配器，又或是女主人公多面的性格等等。2011年，西蒙·拉特在柏林爱乐大厅上演了这部梦幻之作，女主角由擅长演唱施特劳斯和瓦格纳作品的女高音歌唱家艾米利·玛姬担纲。

====节目单====

----节目 1 104:35----
标题:
  莎乐美（音乐会版）
艺术家:
  理查·施特劳斯 作曲
  斯蒂格·安德森 男高音（希律）
  汉娜·施瓦茨 女中音（希罗底）
  艾米利·玛姬 女高音（莎乐美）
  伊恩·帕特森 低男中音（施洗约翰）
  帕沃尔·布里斯立克 男高音（奈拉伯斯）
  利纳特·沙汉姆 女中音（佩吉）
  巴克哈德·乌尔里奇 男高音（犹太人一）
  伯纳德·伯奇托德 男高音（犹太人二）
  蒂莫西·罗宾逊 男高音（犹太人三）
  马塞尔·比克曼 男高音（犹太人四）
  理查·维戈尔德 男低音（犹太人五）
  莱因哈德·哈根 男低音（拿撒勒人一）
  安德烈·舒恩 低男中音（拿撒勒人二，卡帕多西亚人）
  加博尔·布列茨 男低音 （士兵一）
  威廉·施文哈莫 男低音（士兵二）



2896 西蒙·拉特与巴伦博伊姆献演联合国教科文组织日本赈灾音乐会
=====概况=====
演出时间: 2011-03-29 19:00 ~ 21:00
发布时间: 2011-03-29

简介:
  柏林爱乐乐团和柏林国立歌剧院管弦乐团在近几年来曾多次造访日本。2011年3月，在毁灭性的地震和福岛核事故发生几周后，两支乐团再次联合为受难者献上了一场联合国教科文组织赈灾义演，由西蒙·拉特和巴伦博伊姆共同担任指挥。演出曲目包括柴科夫斯基的“悲怆”交响曲和勃拉姆斯的《第四交响曲》。

====节目单====

----节目 1 46:48----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  丹尼尔·巴伦博伊姆 钢琴
  柏林国立歌剧院乐团

----节目 2 42:44----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林爱乐乐团
  西蒙·拉特爵士 作曲



1638 艾伦·吉尔伯特携手艾曼纽·艾克斯演绎莫扎特与斯特拉文斯基作品
=====概况=====
演出时间: 2011-04-03 19:00 ~ 21:24
发布时间: 2011-04-03

简介:
  有朋自纽约来！艾伦·吉尔伯特，纽约爱乐乐团音乐总监，艾曼纽·艾克斯同样在纽约居住了许多年。他们二位相聚于此，联手演绎了莫扎特优雅而感伤的《第二十二钢琴协奏曲》。此外，吉尔伯特还指挥了斯特拉文斯基的《火鸟》，这大概是古典音乐中最花里胡哨的总谱了。它的曼妙多姿通过乐章的标题便可见一斑：“被诅咒的花园”、“巨兽显现”、“地狱之舞”。

====节目单====

----节目 1 17:04----
标题:
  七首早期的歌
艺术家:
  阿尔班·贝尔格 作曲
  克里斯蒂安妮·斯托琴 女中音

----节目 2 35:09----
标题:
  《降E大调第二十二钢琴协奏曲》KV 482
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  艾曼纽·艾克斯 钢琴

----节目 3 47:48----
标题:
  《火鸟》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



1639 西蒙·拉特指挥马勒《第五交响曲》
=====概况=====
演出时间: 2011-04-07 19:00 ~ 21:04
发布时间: 2011-04-07

简介:
  马勒的《第五交响曲》凭借其柔美、梦幻、满怀希望的柔板乐章而闻名于世。但这往往容易让人们忽略作品中其他乐章的诸多特点：例如第二、三乐章的猛烈和末乐章的奔放与高昂等等。曾有媒体用“感人至深”、“令人屏息”等字眼来形容2011年由西蒙·拉特执棒的这场音乐会。

====节目单====

----节目 1 17:44----
标题:
  《玛丽皇后的葬礼曲》
艺术家:
  亨利·普塞尔 作曲
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥

----节目 2 73:46----
标题:
  《升c小调第五交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



1640 切尔诺贝利核电站事件25周年纪念音乐会
=====概况=====
演出时间: 2011-04-26 19:00 ~ 21:50
发布时间: 2011-04-26

简介:
  这场2011年4月的联合义演音乐会由柏林爱乐乐团与柏林国立歌剧院管弦乐团共同参演，以此纪念切尔诺贝利核事故发生25周年。演出同样纪念了在几周前遭遇了同样事故的福岛核电站。音乐会中，安德烈·博列科指挥乐团演奏了肖斯塔科维奇、柴科夫斯基和武满彻的作品。

====节目单====

----节目 1 67:21----
标题:
  《c小调室内乐交响曲》、乌克兰与俄罗斯合唱作品
艺术家:
  德米特里·肖斯塔科维奇 作曲
  特蕾莎·阿福尔特 讲者
  克里斯蒂安·布吕克纳 讲者
  基辅信经室内合唱团
  柏林爱乐弦乐演奏家
  博格丹·普利什 导演

----节目 2 9:18----
标题:
  《弦乐安魂曲》
艺术家:
  武满彻 作曲
  柏林国立歌剧院乐团

----节目 3 47:48----
标题:
  《b小调第六交响曲》op. 74 “悲怆”
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  柏林国立歌剧院乐团



1620 西蒙·拉特与卡尼萨勒斯献演2011年马德里欧洲圣城音乐会
=====概况=====
演出时间: 2011-05-01 10:00 ~ 13:00
发布时间: 2014-04-11

简介:
  在这场2011年于马德里皇家剧院举行的欧洲圣城音乐会中，指挥西蒙·拉特通过艾曼纽·夏布里埃生气勃勃的《西班牙狂想曲》和华金·罗德里戈的世界名曲《阿兰胡埃斯协奏曲》让全场燃起了西班牙式热情。音乐会中的另一部作品拉赫玛尼诺夫《第二交响曲》则与之形成了鲜明的对比，这部作品充满斯拉夫的忧郁气息。

====节目单====

----节目 1 6:15----
标题:
  《西班牙狂想曲》
艺术家:
  艾曼纽·夏布里埃 作曲
  

----节目 2 24:07----
标题:
  《阿兰胡埃斯协奏曲》为吉他和乐队而作
艺术家:
  华金·罗德里戈 作曲
  卡尼萨勒斯 吉他

----节目 3 60:23----
标题:
  《e小调第二交响曲》op. 27
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



1641 蒂勒曼、弗莱明与汉普森的“理查·施特劳斯之夜”
=====概况=====
演出时间: 2011-05-07 19:00 ~ 21:00
发布时间: 2011-05-11

简介:
  克里斯蒂安·蒂勒曼曾表示，理查·施特劳斯的作品既通透又迷离，而他要试图在这两个看起来水火不融合的特点中找到一个完美的平衡点。在这场2011年的施特劳斯专场音乐会中，蒂勒曼便向我们展示了他的成果。除此之外，特邀明星嘉宾托马斯·汉普森与雷妮·弗莱明还为我们倾情演唱了多首声乐作品以及《阿拉贝拉》中的选段。

====节目单====

----节目 1 11:44----
标题:
  《维也纳节日号角》
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 41:05----
标题:
  黄昏之梦、赞美诗、夜曲、女祭司阿波罗之歌、朝圣者晨歌、冬之爱、森林深处
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音
  托马斯·汉普森 男中音

----节目 3 18:05----
标题:
  《阿拉贝拉》op. 79：第三幕前奏曲、二重唱“和我结婚吧”、二重唱“你是我的主人”
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音
  托马斯·汉普森 男中音

----节目 4 12:22----
标题:
  《节日序曲》op. 61
艺术家:
  理查·施特劳斯 作曲
  



1642 克劳迪奥·阿巴多、毛里奇奥·波利尼与安娜·普罗哈斯卡
=====概况=====
演出时间: 2011-05-15 19:00 ~ 21:10
发布时间: 2011-05-15

简介:
  克劳迪奥·阿巴多与毛里奇奥·波利尼的艺术友谊是古典音乐界的一段佳话。在本场2011年的音乐会中，他们联手演绎了莫扎特的《第十七钢琴协奏曲》。女高音安娜·普罗哈斯卡是一位资深的莫扎特诠释者，她在本场音乐会中为我们带来了贝尔格的《璐璐》组曲。音乐会在马勒《第十交响曲》的柔板乐章中落下帷幕。

====节目单====

----节目 1 6:21----
标题:
  女高音咏叹调：“噢神啊向你们说明白”、“噢神啊公爵”K. 418
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安娜·普罗哈斯卡 女高音

----节目 2 3:34----
标题:
  《魔笛》：“我能感到他”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安娜·普罗哈斯卡 女高音

----节目 3 17:35----
标题:
  《露露》组曲
艺术家:
  阿尔班·贝尔格 作曲
  安娜·普罗哈斯卡 女高音

----节目 4 29:22----
标题:
  《G大调第十七钢琴协奏曲》KV 453
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  毛里奇奥·波利尼 钢琴

----节目 5 25:01----
标题:
  《第十交响曲》：柔板（库克版）
艺术家:
  古斯塔夫·马勒 作曲
  



2922 阿巴多执棒马勒百年冥诞纪念音乐会
=====概况=====
演出时间: 2011-05-18 19:00 ~ 20:30
发布时间: 2011-05-18

简介:
  柏林爱乐乐团以这场2011年5月18日的音乐会来纪念马勒的百年冥诞。克劳迪奥·阿巴多曾多次带领柏林爱乐乐团为观众呈现马勒感人至深的篇章。在本场音乐会中，他选择了《大地之歌》与《第十交响曲》这两部感慨一切生命之短暂的作品，以此表达对马勒深刻的怀念，由安妮·索菲·冯·奥特和乔纳斯·考夫曼担任独唱。

====节目单====

----节目 1 24:29----
标题:
  《第十交响曲》：柔板（库克版）
艺术家:
  古斯塔夫·马勒 作曲
  

----节目 2 64:22----
标题:
  《大地之歌》
艺术家:
  古斯塔夫·马勒 作曲
  安妮·索菲·冯·奥特 女中音
  乔纳斯·考夫曼 男高音



1643 佐渡裕演绎肖斯塔科维奇与武满彻作品
=====概况=====
演出时间: 2011-05-22 19:00 ~ 21:10
发布时间: 2011-05-22

简介:
  当别人在佐渡裕六年级时问起他的梦想是什么，他是这样回答的：“我希望有一天成为柏林爱乐乐团的指挥！” 2011年5月，佐渡裕的梦想实现了，他完成了自己的柏林爱乐首秀。音乐会的演出曲目包括武满彻《自我流向你所谓的时间》和肖斯塔科维奇的《第五交响曲》。

====节目单====

----节目 1 31:24----
标题:
  《自我流向你所谓的时间》为五位打击乐手和乐队而作
艺术家:
  武满彻 作曲
  弗兰兹·辛德贝克 打击乐
  西蒙·罗斯勒 打击乐
  拉斐尔·黑格尔
  维兰德·瓦尔泽 打击乐
  贾恩·施利赫特

----节目 2 51:14----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



1644 斯克洛瓦切夫斯基演绎布鲁克纳作品
=====概况=====
演出时间: 2011-05-28 19:00 ~ 20:54
发布时间: 2011-05-28

简介:
  斯坦尼斯拉夫·斯克洛瓦切夫斯基是演绎布鲁克纳作品的权威人物之一，他灌录的布鲁克纳交响曲录音屡获殊荣。在这场2011年的音乐会中，斯克洛瓦切夫斯基指挥柏林爱乐乐团演奏了布鲁克纳的《第三交响曲》，在这部作品中，我们可以明显地感受到布鲁克纳式的音乐语汇已经走向成熟。除此之外，音乐会中还将上演卡尔·阿马迪厄斯·哈特曼的声乐作品，由男中音马蒂亚斯·戈内担任独唱。

====节目单====

----节目 1 26:22----
标题:
  为男中音和乐队而作的歌曲场景（以让·季洛杜的《索多姆与格莫拉》为唱词）
艺术家:
  卡尔·阿马迪厄斯·哈特曼 作曲
  马蒂亚斯·戈内 男中音

----节目 2 61:50----
标题:
  《d小调第三交响曲》（1889版）
艺术家:
  安东·布鲁克纳 作曲
  



1645 西蒙·拉特指挥马勒《第六交响曲》
=====概况=====
演出时间: 2011-06-02 19:00 ~ 21:09
发布时间: 2011-06-02

简介:
  “在当代，我们很难再欣赏到如此清楚明了的马勒了”，一位乐评家这样形容西蒙·拉特在2011年指挥的马勒《第六交响曲》。事实上，乐团也可以通过这部作品充分地展示出他们的潜力。马勒的《第六交响曲》在编制上达到一个新的维度，末乐章中传奇般的重锤就是一个典型的例子。与此同时，作品在情感表达上的极致追求也要求演奏者必须全身心地投入。

====节目单====

----节目 1 20:36----
标题:
  《三首交响乐小品》op. 6 （1929年版）
艺术家:
  阿尔班·贝尔格 作曲
  

----节目 2 84:16----
标题:
  《a小调第六交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



1660 尤洛夫斯基指挥马勒与斯特拉文斯基作品
=====概况=====
演出时间: 2011-06-12 19:00 ~ 21:06
发布时间: 2011-06-12

简介:
  在本场音乐会中，弗拉基米尔·尤洛夫斯基指挥乐团演绎了马勒惶恐不安、古怪离奇的《悲叹之歌》。作曲家本人曾坚定地相信，他在这部作品中第一次找到了属于自己的风格。然而事实上，作品中有大量的森林元素和主导动机都是典型的瓦格纳风格。当然，也有一些难以形容、但可以确认为属于马勒的声音。

====节目单====

----节目 1 11:02----
标题:
  声乐变奏《我来自天空》（由伊格尔·斯特拉文斯基改编为合唱和乐队版）
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 18:36----
标题:
  《安魂圣歌》为独唱、合唱与乐队而作
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  艾丽斯·弗里米恩 女低音
  马库斯·布吕克 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3 60:31----
标题:
  《悲叹之歌》
艺术家:
  古斯塔夫·马勒 作曲
  克莉斯汀·夏佛 女高音
  艾丽斯·弗里米恩 女低音
  迈克尔·柯尼希 男高音
  马库斯·布吕克 男中音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



1646 彼得·艾特沃什指挥个人作品《大提琴大协奏曲》首演
=====概况=====
演出时间: 2011-06-18 19:00 ~ 20:41
发布时间: 2011-06-18

简介:
  对彼得·艾特沃什而言，作曲就是“通过声音对听众施与魔法”，他的《大提琴大协奏曲》就是这个说法有力的证据。2011年，艾特沃什作为指挥为我们首次演绎了他的这部作品。除此以外，他还在音乐会的下半场为我们指挥了穆索尔斯基《鲍里斯·戈杜诺夫》中的“加冕”与“死亡”场景。在音乐会中担任独奏和独唱的有大提琴演奏家米尔科斯·普雷恩伊、男低音歌唱家费鲁乔·富拉内托等。

====节目单====

----节目 1 11:38----
标题:
  《荒山之夜》
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 2 25:36----
标题:
  《大提琴大协奏曲》（首演）由柏林爱乐基金会委约
艺术家:
  彼得·艾特沃什 作曲
  米尔科斯·普雷恩伊 大提琴

----节目 3 4:04----
标题:
  四首俄罗斯民歌
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  斯洛伐克爱乐合唱团
  布兰卡·朱哈瑙科娃 合唱指挥

----节目 4 22:51----
标题:
  《鲍里斯·戈杜诺夫》：加冕、死亡
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  费鲁乔·富拉内托 男低音
  斯洛伐克爱乐合唱团
  布兰卡·朱哈瑙科娃 合唱指挥



1734 家庭音乐会：木偶剧版《咕噜牛》
=====概况=====
演出时间: 2011-06-19 14:30 ~ 15:20
发布时间: 2011-06-19

简介:
  儿童读物成为世界畅销书的情况并不常见，《咕噜牛》就是这样一本神奇的书。在本场家庭音乐会中，柏林爱乐乐团以木偶剧的形式配以现场演奏的音乐，赋予了书中笨拙的怪兽和狡猾的老鼠以焕然一新的形象。音乐由女作曲家艾瑞斯·特·施普霍斯特创作、柏林沙龙室内乐团演奏，他们是由柏林爱乐乐团音乐家组成的八重奏。

====节目单====

----节目 1 42:10----
标题:
  《咕噜牛》德语版，由茱莉亚·唐纳森与阿克谢·谢弗勒原创故事
艺术家:
   作曲
  “汉斯·沃斯特后继者”剧院



1647 伊曼纽尔·哈伊姆演绎亨德尔与拉莫作品
=====概况=====
演出时间: 2011-06-23 19:00 ~ 21:03
发布时间: 2011-06-23

简介:
  在本场2011年6月的音乐会中， 早期音乐专家伊曼纽尔·哈伊姆为我们演绎了亨德尔著名的《水上音乐》以及在法国以外并没收得到足够重视的让·菲利普·拉莫的作品。音乐会中的两部组曲是为本场音乐会专门从舞台作品中抽取素材编纂而成的，它们不仅展现了巴洛克式的优雅，还带有拉莫的独创性特点。

====节目单====

----节目 1 11:14----
标题:
  《G大调大协奏曲》HWV 319
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 2 10:16----
标题:
  《水上音乐》（G大调第三套）HWV350
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 3 20:39----
标题:
  《水上音乐》（F大调第一套）HWV348
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  

----节目 4 27:11----
标题:
  《第一组曲》选自舞台作品
艺术家:
  让·菲利普·拉莫 作曲
  

----节目 5 22:36----
标题:
  《第二组曲》选自舞台作品
艺术家:
  让·菲利普·拉莫 作曲
  



65 舞蹈项目：《自然奇想》
=====概况=====
演出时间: 2011-06-26 18:00 ~ 21:00
发布时间: 2011-06-26

简介:
  让·菲利普·拉莫音乐的魅力不仅在于巴洛克式的优雅，还有它激情的表现力和丰富的多样性。正如柏林爱乐乐团在其教育计划舞蹈项目中所体现的一样。本场演出除了萨拉班德舞曲、进行曲和恰空舞曲外，还有雷电、风暴和战争的音响。这些作品共同构造出了一场适合学生上演的芭蕾音乐会，这正是柏林爱乐乐团教育计划多年来的目标和成果。本场演出的指挥是早期音乐的专家伊曼纽尔·哈伊姆。

====节目单====

----节目 1 63:39----
标题:
  《自然奇想》
艺术家:
  让·菲利普·拉莫 作曲
  维维安·纽波特 编舞



