23427 乐季开幕音乐会：西蒙·拉特指挥马勒《第七交响曲》
=====概况=====
演出时间: 2016-08-26 17:30 ~ 19:43
发布时间: 2016-09-01

简介:
  2016/17乐季以西蒙·拉特指挥的马勒《第七交响曲》拉开序幕，媒体称赞这场开幕式音乐会：“一场唤醒我们的优质音乐会，好似一声春雷为乐季震撼开幕”。马勒自认为他的《第七交响曲》“大部分还是明朗的”，尽管这部作品的确始终保持着微弱的乐观主义，但在这种模棱两可之中却隐含着一失足便坠入万丈深渊的危险。今晚的开场曲是皮埃尔·布列兹的《光》，这部作品严谨缜密，技艺高超。

====节目单====

----节目 1 9:55----
标题:
  《光》（1965年第一版，为十五件乐器而作）
艺术家:
  皮埃尔·布列兹 作曲
  

----节目 2 77:39----
标题:
  《e小调第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



23433 西蒙·拉特于皇家阿尔伯特音乐厅指挥马勒《第七交响曲》
=====概况=====
演出时间: 2016-09-02 19:30 ~ 22:00
发布时间: 2016-09-02

简介:
  不论是马勒的《第七交响曲》还是伦敦皇家阿尔伯特音乐厅都十分具有吸引力。而在2017年伦敦古典逍遥音乐节中，西蒙·拉特率柏林爱乐乐团在这座音乐厅上演了这部作品。英国《星期日电讯报》评论这场演出是一场精彩绝伦的“奇观”：“在最后，舞台上的每一位演奏员都散发着耀眼的光芒，西蒙·拉特将末乐章巨大的反差对比表现得如此强烈，仿佛置身于幻境一般不可思议。”

====节目单====

----节目 1 10:09----
标题:
  《光》（1965年第一版，为十五件乐器而作）
艺术家:
  皮埃尔·布列兹 作曲
  

----节目 2 79:20----
标题:
  《e小调第七交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



23435 安德里斯·内尔森斯指挥《幻想交响曲》
=====概况=====
演出时间: 2016-09-10 18:00 ~ 21:00
发布时间: 2016-09-10

简介:
  柏辽兹在《幻想交响曲》中描绘了各种极端的经历：痴狂的爱情、迷幻的药物、严厉的酷刑等等。得益于大型的乐团编制，作曲家才能够将狂热的情感表现得如此淋漓尽致。本场音乐会中，著名指挥家安德里斯·内尔森斯还将携手柏林爱乐乐团为我们演绎德彪西的梦幻之作《牧神午后前奏曲》和埃德加·瓦雷兹仿佛能够召唤宇宙自然之力的管弦乐作品《奥秘》。

====节目单====

----节目 1 10:40----
标题:
  《牧神午后前奏曲》
艺术家:
  克洛德·德彪西 作曲
  

----节目 2 20:23----
标题:
  《奥秘》为大交响乐团而作（1960年修订版）
艺术家:
  埃德加·瓦雷兹 作曲
  

----节目 3 57:41----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



23436 约翰·亚当斯指挥约翰·亚当斯
=====概况=====
演出时间: 2016-09-17 18:00 ~ 21:00
发布时间: 2016-09-17

简介:
  尽管约翰·亚当斯是极简派音乐最有声望的作曲家之一，但在他的作品中我们依然可以听到近似浪漫晚期的音乐语汇。在2016-2017乐季期间，约翰·亚当斯的身份是柏林爱乐乐团的驻团作曲家。本场音乐会是他首次以指挥的身份与乐团合作。他演绎了自己的《和声学》及小提琴协奏曲《舍赫拉查德二》，由莱拉·约瑟夫维茨担任小提琴独奏。

====节目单====

----节目 1 43:21----
标题:
  《和声学》为乐队而作
艺术家:
  约翰·亚当斯 作曲
  

----节目 2 50:33----
标题:
  《舍赫拉查德二》为小提琴和乐团而作的戏剧交响曲（德国首演）
艺术家:
  约翰·亚当斯 作曲
  莱拉·约瑟夫维茨 小提琴



23437 丹尼尔·盖蒂指挥法国现代派大作
=====概况=====
演出时间: 2016-09-24 18:00 ~ 20:05
发布时间: 2016-09-28

简介:
  德彪西的《大海》带有典型的“法国音乐”标签，这部以自然景观为题的音乐让人们对法国音乐留下了深刻的印象。阿姆斯特丹音乐厅皇家管弦乐团首席指挥丹尼尔·盖蒂以客席指挥的身份执棒本场音乐会，他通过演绎另外两部作品为我们展示了法国音乐风格的多面性：亨利·杜蒂耶的《变化重复》高雅精致、自带光芒，而阿图尔·奥涅格的“礼拜仪式”交响曲则再现了二战中的种种怵目惊心。

====节目单====

----节目 1 33:14----
标题:
  《第三交响曲》“礼拜仪式”
艺术家:
  阿图尔·奥涅格 作曲
  

----节目 2 18:56----
标题:
  《变化重复》
艺术家:
  亨利·杜蒂耶 作曲
  

----节目 3 26:42----
标题:
  《大海》
艺术家:
  克洛德·德彪西 作曲
  



23439 曼弗雷德·霍内克与马蒂亚斯·戈内
=====概况=====
演出时间: 2016-10-01 18:00 ~ 21:00
发布时间: 2016-10-07

简介:
  理查·施特劳斯创作的管弦乐声乐作品是不可多得的艺术瑰宝。在这些作品中，声乐演唱独有的温婉亲切之感与管弦乐队磅礴的气势相互融合，相辅相成。除施特劳斯的作品之外，指挥家曼弗雷德·霍内克携手当今乐坛炙手可热的男中音歌唱家马蒂亚斯·戈内演绎了新版乐队编制的舒伯特艺术歌曲。音乐会的下半场曲目是德沃夏克《第八交响曲》，这部作品是后浪漫主义时期少有的能够让人倍感“心悦神怡”的作品。

====节目单====

----节目 1 20:38----
标题:
  《水仙女》幻想曲，曼弗雷德·霍内克改编，托马斯·伊勒配器
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 40:34----
标题:
  管弦乐歌曲
艺术家:
  弗朗茨·舒伯特 作曲
  马蒂亚斯·戈内 男中音

----节目 3 39:05----
标题:
  《G大调第八交响曲》op. 88
艺术家:
  安东宁·德沃夏克 作曲
  



23442 伯纳德·海丁克指挥舒伯特与马勒作品
=====概况=====
演出时间: 2016-10-08 18:00 ~ 20:15
发布时间: 2016-10-13

简介:
  马勒的《大地之歌》与舒伯特的“未完成”交响曲都是极富表现力的交响乐杰作。虽然两部作品的题材不同，却道出了同样的真谛：美好的事物稍纵即逝，取而代之的总是向隅而泣的悲伤的真谛。本场音乐会的指挥是马勒大师伯纳德·海丁克，两名演唱家分别为男高音克里斯蒂安·埃尔斯内和男中音克里斯蒂安·格哈赫。

====节目单====

----节目 1 26:41----
标题:
  《b小调第七交响曲 》“未完成” D 759
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2 68:58----
标题:
  《大地之歌》
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安·埃尔斯内 男高音
  克里斯蒂安·格哈赫 男中音



23444 图冈·索基耶夫与尼克拉·鲁冈斯基
=====概况=====
演出时间: 2016-10-15 18:00 ~ 21:00
发布时间: 2016-10-20

简介:
  提到俄罗斯音乐，大部分人便会觉得它应该是大气磅礴却又犹豫伤感的。而莫斯科大剧院音乐总监图冈·索基耶夫将在今晚向我们证明这个说法早已是陈词滥调。里姆斯基-柯萨柯夫的《天方夜谭》充盈着东方神韵与印象派色彩；而拉赫玛尼诺夫的《帕格尼尼主题狂想曲》则通过一个个灵巧的变奏不断涌现出它无穷的魅力。担任钢琴独奏的是尼克拉·鲁冈斯基，本场演出是他与柏林爱乐乐团的首次合作。

====节目单====

----节目 1 14:45----
标题:
  《可憎的猎人》
艺术家:
  塞萨·弗兰克 作曲
  

----节目 2 24:22----
标题:
  《帕格尼尼主题狂想曲》，为钢琴和交响乐而作，作品43号
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  尼克拉·鲁冈斯基 钢琴

----节目 3 4:41----
标题:
  《小夜曲》Op. 38 No. 6
艺术家:
  尼克莱·梅特纳 作曲
  尼克拉·鲁冈斯基 钢琴

----节目 4 47:51----
标题:
  《天方夜谭》管弦乐组曲 op. 35
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  



23446 伊万·费舍尔与克里斯蒂安娜·卡格
=====概况=====
演出时间: 2016-10-28 19:00 ~ 21:10
发布时间: 2016-11-01

简介:
  莫扎特音乐戏剧家的资质在他的“布拉格”交响曲中可见一斑，作品中戏剧化的冲突让人们不禁联想到他著名的歌剧《费加罗的婚礼》和《唐璜》。指挥伊万·费舍尔联袂女高音歌唱家克里斯蒂安娜·卡格，为观众演绎了莫扎特的歌剧咏叹调精选。此外，还有贝拉·巴托克奇幻动人心弦的前卫作品《为弦乐、打击乐、钢片琴而作的音乐》。

====节目单====

----节目 1 7:40----
标题:
  《齐声前奏曲》第一乐章，选自《C大调第一交响套曲》作品9号
艺术家:
  乔治·埃奈斯库 作曲
  

----节目 2 32:11----
标题:
  《为弦乐、打击乐、钢片琴而作的音乐》Sz 106
艺术家:
  贝拉·巴托克 作曲
  

----节目 3 8:56----
标题:
  《彭特国王米特拉达梯》KV 87:《我必须远离你》
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  克里斯蒂安妮·卡尔格 女高音
  菲利克斯·德沃 圆号

----节目 4 6:40----
标题:
  《可怜的我，在哪里！》-《啊！不是我在说话》KV 369
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  克里斯蒂安妮·卡尔格 女高音

----节目 5 25:12----
标题:
  《D大调第三十八交响曲》KV 504 “布拉格”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



23447 西蒙·拉特演绎勋伯格、贝尔格、韦伯恩及勃拉姆斯作品
=====概况=====
演出时间: 2016-11-04 20:00 ~ 22:10
发布时间: 2016-12-08

简介:
  “音乐技术高超，但是情感匮乏”，很多听众这样评价阿诺尔德·勋伯格及他的两位弟子阿尔班·贝尔格和安东·韦伯恩的音乐。西蒙·拉特在本场音乐会中分别为我们演绎了这三位作曲家的交响乐作品，力求为大家证实这只是一个误解。他们的音乐不仅技术高超，更是极具表现力。另外，约翰内斯·勃拉姆斯对于勋伯格的创作有着非常重要的影响，音乐会在他温暖的《第二交响曲》中进入尾声。

====节目单====

----节目 1 18:05----
标题:
  五首乐队作品 op. 16
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 2 11:58----
标题:
  六首乐队作品 op. 6b
艺术家:
  安东·韦伯恩 作曲
  

----节目 3 19:57----
标题:
  三首乐队作品 op. 6
艺术家:
  阿尔班·贝尔格 作曲
  

----节目 4 39:13----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



54706 艾伦·吉尔伯特携手弗兰克·彼得·齐默尔曼演绎巴托克《第一小提琴协奏曲》
=====概况=====
演出时间: 2016-11-29 19:30 ~ 22:30
发布时间: 2022-07-14

简介:
  这份贝拉·巴托克《第一小提琴协奏曲》精致而独到的演绎并非乐团的系列音乐会之一，而是弗兰克·彼得·齐默尔曼与艾伦·吉尔伯特为柏林爱乐乐团自有音像品牌录制的专辑。除了这部浪漫晚期的协奏曲外，这份专辑中还收录了巴托克的《第二小提琴协奏曲》、阿尔班·贝尔格的“为纪念一位天使”以及贝多芬的《D大调小提琴协奏曲》。

====节目单====

----节目 1 19:55----
标题:
  《第一小提琴协奏曲》Sz 36
艺术家:
  贝拉·巴托克 作曲
  弗兰克·彼得·齐默尔曼 小提琴



23463 艾伦·吉尔伯特与弗兰克·彼得·齐默尔曼
=====概况=====
演出时间: 2016-12-03 20:00 ~ 22:20
发布时间: 2016-12-09

简介:
  本场音乐会以两首节奏明快轻巧的现代派音乐开场：巴托克朝气蓬勃的《第二小提琴协奏曲》以及约翰·亚当斯个性十足的爵士派极简主义作品。整场演出的交响大作品当属柴科夫斯基的《第四交响曲》，作品中对世间疾苦的宿怨之声几近歇斯底里。音乐会由艾伦·吉尔伯特指挥，小提琴家弗兰克·彼得·齐默尔曼独奏。

====节目单====

----节目 1 4:08----
标题:
  《快机器中的短旅程》
艺术家:
  约翰·亚当斯 作曲
  

----节目 2 35:04----
标题:
  《第二小提琴协奏曲》Sz 112
艺术家:
  贝拉·巴托克 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 6:36----
标题:
  《罗拉帕洛扎》为乐队而作
艺术家:
  约翰·亚当斯 作曲
  

----节目 4 43:58----
标题:
  《f小调第四交响曲》 op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



23819 圣诞音乐会：吼吼！圆号！
=====概况=====
演出时间: 2016-12-04 11:00 ~ 12:15
发布时间: 2016-12-10

简介:
  在这场音乐会中，圆号是绝对的明星主角。著名圆号演奏家莎拉·维利斯的主持总是妙趣横生，她与同事们一起演奏了多首歌剧及电影中大家耳熟能详的音乐选段，既有古典、浪漫主义的，也有爵士风格的。他们骄傲地展示着圆号特有的温暖音色。在音乐会的最后，我们还准备了一个非常特别的彩蛋节目：一百位来自柏林各地的职业圆号演奏家及业余圆号演奏者们同台演奏！整场圆号圣诞特别音乐会在欢乐的节庆气氛中进入尾声。

====节目单====

----节目 1 71:13----
标题:
  《欢庆时刻》
艺术家:
   作曲
  莎拉·维利斯 主持人
  弗兰兹·辛德贝克 打击乐



23465 克里斯蒂安·蒂勒曼与吉顿·克莱默
=====概况=====
演出时间: 2016-12-10 19:00 ~ 22:00
发布时间: 2016-12-15

简介:
  阔别整整十年，小提琴家吉顿·克莱默于本场音乐会重返柏林爱乐。音乐会以索菲亚·古拜杜林娜的小提琴协奏曲《当下》开始。在交响乐恢弘有力的衬托下，小提琴声格外灵动优美，犹如天籁一般。指挥家克里斯蒂安·蒂勒曼是公认的布鲁克纳专家，他将为我们演绎布鲁克纳宏伟的《f小调弥撒》，这部作品的创作灵感来自于贝多芬的《庄严弥撒》。

====节目单====

----节目 1 33:23----
标题:
  《当下》小提琴协奏曲
艺术家:
  索菲亚·古拜杜林娜 作曲
  吉顿·克莱默 小提琴

----节目 2 63:00----
标题:
  《f小调第三弥撒》
艺术家:
  安东·布鲁克纳 作曲
  安娜·施瓦涅维尔穆斯 女高音
  维贝克·莱姆库尔 女中音
  迈克尔·沙德 男高音
  弗兰兹-约瑟夫·赛里格 男低音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥



23657 西蒙·拉特及芭芭拉·哈尼根献演“深夜”音乐会
=====概况=====
演出时间: 2016-12-10 22:00 ~ 23:00
发布时间: 2016-12-14

简介:
  女高音芭芭拉·哈尼根的歌声十分迷人，她曾多次与西蒙·拉特合作，为观众献上既现代又感性的音乐作品。在本场“深夜”音乐会中，他们将联手为我们献上吉拉德·格利赛的声乐套曲《四首跨越临界的歌》。这部作品柔美多娇，在非凡超脱的意境之中又夹杂着丝丝的愁绪。

====节目单====

----节目 1 41:25----
标题:
  《四首跨越临界的歌》为女高音和15件乐器而作
艺术家:
  杰拉德·格里塞 作曲
  芭芭拉·哈尼根 女高音



23467 克里斯蒂安·蒂勒曼与鲁道夫·布赫宾德演绎布鲁克纳与贝多芬
=====概况=====
演出时间: 2016-12-17 19:00 ~ 21:30
发布时间: 2016-12-22

简介:
  每当克里斯蒂安·蒂勒曼指挥布鲁克纳的作品，喜欢布鲁克纳的乐迷朋友们定会欣喜若狂。毕竟很少有指挥能像蒂勒曼一样，将布鲁克纳的深邃与炙热、以及他音乐中那剑拔弩张的气势演绎得如此引人入胜。在本场音乐会中，蒂勒曼为我们演绎了布鲁克纳《第七交响曲》，该作也被认为是布鲁克纳作曲生涯中一个成功的突破点。此外，钢琴家鲁道夫·布赫宾德还为观众德献了演贝多芬的《第一钢琴协奏曲》。

====节目单====

----节目 1 34:37----
标题:
  《C大调第一钢琴协奏曲》op. 15
艺术家:
  路德维希·凡·贝多芬 作曲
  鲁道夫·布赫宾德 钢琴

----节目 2 2:21----
标题:
  《七首钢琴小品》Op. 33：第五首，C大调
艺术家:
  路德维希·凡·贝多芬 作曲
  鲁道夫·布赫宾德 钢琴

----节目 3 73:20----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



23468 西蒙·拉特指挥瓦格纳作品
=====概况=====
演出时间: 2016-12-22 20:00 ~ 22:10
发布时间: 2016-12-28

简介:
  理查·瓦格纳《女武神》的第一幕犹如一部微缩版的迷你歌剧，一幕之中齐格蒙德、齐格琳德及洪丁接连相遇，剧情紧凑有序。2016年12月，西蒙·拉特指挥演出了这部小型戏剧，与他合作的歌唱家有艾娃玛丽亚·维斯特布洛克、西蒙·奥尼尔和约翰·汤姆林森等，他们都是在拜罗伊特有着丰富舞台经验的高水平声乐演唱家。整场音乐会由瓦格纳轻柔的《齐格弗里德牧歌》拉开序幕。

====节目单====

----节目 1 18:50----
标题:
  《齐格弗里德牧歌》
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 64:04----
标题:
  《女武神》第一幕
艺术家:
  理查德·瓦格纳 作曲
  艾娃-玛利亚·维斯特布洛克 女高音（齐格琳德）
  西蒙·奥尼尔 男高音 (齐格蒙德)
  约翰·汤姆林森爵士 男低音（洪丁）



23469 西蒙·拉特爵士与丹尼尔·特里弗诺夫献演除夕音乐会
=====概况=====
演出时间: 2016-12-31 17:00 ~ 19:10
发布时间: 2016-12-28

简介:
  自钢琴家丹尼尔·特里弗诺夫发行了他的首张拉赫玛尼诺夫录音起，伦敦《泰晤士报》便誉他为“本时代最具才华青年钢琴家”。在2016年除夕之夜的音乐会中，特里弗诺夫演奏了这部人称史上最难钢琴协奏曲的拉赫玛尼诺夫《第三钢琴协奏曲》。除此之外，西蒙·拉特还为我们带来了德沃夏克的《斯拉夫舞曲》和威廉·沃尔顿英式幽默风格的《立面》。

====节目单====

----节目 1 4:52----
标题:
  《克拉斯·布列依农》：序曲 op. 90
艺术家:
  德米特里·卡巴列夫斯基 作曲
  

----节目 2 52:39----
标题:
  《d小调第三钢琴协奏曲》 op. 30
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  丹尼尔·特里弗诺夫 钢琴

----节目 3 10:46----
标题:
  《立面》管弦乐作品，由西蒙·拉特爵士编为组曲
艺术家:
  威廉·沃尔顿 作曲
  

----节目 4 9:44----
标题:
  《斯拉夫舞曲》op. 72（节选）
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 5 1:35----
标题:
  《喜剧演员加洛普》，选自《喜剧演员》
艺术家:
  德米特里·卡巴列夫斯基 作曲
  

----节目 6 3:08----
标题:
  《g小调第一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



23470 马雷克·亚诺夫斯基指挥威尔第《安魂弥撒》
=====概况=====
演出时间: 2017-01-14 19:00 ~ 20:35
发布时间: 2017-01-18

简介:
  威尔第的《安魂弥撒》是音乐史上不可多得的佳作。同他的其它舞台作品一样，作为一位著名的意大利歌剧作曲家，威尔第的这部作品除了表达对灵魂的慰藉，更在情感上引起共鸣，感人至深。这场2017年的演出由柏林爱乐乐团与柏林广播合唱团共同演绎。指挥家马雷克·亚诺夫斯基在阔别乐团二十余年后重返柏林爱乐执棒今晚的音乐会。

====节目单====

----节目 1 79:59----
标题:
  《安魂弥撒》
艺术家:
  朱塞佩·威尔第 作曲
  玛利亚·何塞·斯利 女高音
  达涅拉·巴塞罗那 女中音
  罗伯托·阿隆尼卡 男高音
  里卡多·萨内拉托 男低音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥



23471 德国国家少年交响乐团、少年芭蕾舞团演绎门德尔松“宗教改革”交响曲
=====概况=====
演出时间: 2017-01-16 20:00 ~ 22:25
发布时间: 2017-01-20

简介:
  德国国家少年交响乐团2017年客席演出的主题是纪念新教改革500周年。除了门德尔松辉煌的“宗教改革”交响曲和巴赫典雅的《第三管弦乐组曲》外，还有另外两部相同主题的新作品。德国国家少年芭蕾舞团的登场让人不禁眼前一亮。本场演出由亚历山大·谢尔丽执棒，约翰·努米埃尔担任编舞。

====节目单====

----节目 1 29:00----
标题:
  《d小调第五交响曲》“宗教改革” op. 107
艺术家:
  菲利克斯·门德尔松 作曲
  德国国家少年芭蕾舞团
  约翰·努米埃尔 编舞

----节目 2 10:04----
标题:
  《旋转》（德国国家少年交响乐团、少年芭蕾舞团委约作品）
艺术家:
  米歇尔·范德阿 作曲
  德国国家少年芭蕾舞团
  安德烈·凯达诺夫斯基 舞美

----节目 3 21:28----
标题:
  《D大调第三管弦乐组曲》BWV 1068
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  德国国家少年芭蕾舞团
  约翰·努米埃尔 编舞

----节目 4 23:51----
标题:
  《坚实的堡垒》为乐队而作的交响诗
艺术家:
  恩琪奥特·施耐德 作曲
  德国国家少年芭蕾舞团
  张帝莎 舞美



23472 安德拉斯·席夫与赫伯特·布隆斯泰特演绎巴托克与勃拉姆斯
=====概况=====
演出时间: 2017-01-21 19:00 ~ 22:00
发布时间: 2017-01-25

简介:
  贝拉·巴托克的《第三钢琴协奏曲》可以说是20世纪最撼人心魄的作品之一。他在他病入膏肓之时竟然摸索出了一种之前从未有过的声音，柔美至极，近乎神圣。安德拉斯·席夫深受柏林听众的喜爱，他与巴托克有着共同的祖籍匈牙利，在本场演出中，席夫与赫尔特·布隆斯泰特联袂演绎了这部作品。在音乐会的下半场，布隆斯泰特将指挥约翰内斯·勃拉姆斯的《第一交响曲》。

====节目单====

----节目 1 27:32----
标题:
  《第三钢琴协奏曲》Sz 119
艺术家:
  贝拉·巴托克 作曲
  安德拉斯·席夫 钢琴

----节目 2 50:20----
标题:
  《c小调第一交响曲》 op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



23837 西蒙·拉特指挥柏林学校管弦乐团
=====概况=====
演出时间: 2017-01-28 10:00 ~ 13:00
发布时间: 2017-04-18

简介:
  欢声笑语中，西蒙·拉特幽默风趣地为百余位柏林的学生进行排练，他耐心地分享着自己在指挥生涯中积累的许多经验。柏林爱乐第15届学生管弦乐团汇演的主题是“自新大陆”，德沃夏克的《第九交响曲》当然是必选曲目。除了《第九交响曲》的一个乐章外，还有伦纳德·伯恩斯坦与约翰·亚当斯的作品。

====节目单====

----节目 1 59:23----
标题:
  莱奥纳德·伯恩斯坦、约翰·亚当斯以及安东宁·德沃夏克的作品
艺术家:
   作曲
  



23473 西蒙·拉特指挥《另一个玛利亚的福音》
=====概况=====
演出时间: 2017-01-28 19:00 ~ 23:23
发布时间: 2017-02-05

简介:
  抹大拉玛丽亚是《圣经》中最富有魅力的女性形象之一。作曲家约翰·亚当斯与脚本作者彼得·塞拉斯通力合作，在清唱剧《另一个玛利亚的福音》中以圣母视角再现了耶稣受难的过程。亚当斯的音乐同样引人入胜，他在极简主义的框架下使用了天马行空般的配器，并融入了爵士音乐的元素，音乐与跌宕起伏的剧情相得益彰，令人折服。该版本由西蒙·拉特爵士指挥，柏林爱乐乐团演奏。

====节目单====

----节目 1 147:05----
标题:
  《另一个玛利亚的福音》，根据彼得·塞拉斯编纂的脚本改编而成的受难曲清唱剧
艺术家:
  约翰·亚当斯 作曲
  凯丽·奥康纳 女中音
  塔玛拉·芒福德 女低音 (玛莎)
  丹尼尔·布贝克 假声男高音
  布莱恩·康明斯 假声男高音
  纳森·梅德利 假声男高音
  彼得·浩勒 男高音（拉撒路）
  柏林广播合唱团
  丹尼尔·罗伊斯 合唱指挥



23476 西蒙·拉特与帕特丽沙·科帕钦斯卡娅
=====概况=====
演出时间: 2017-02-11 19:00 ~ 21:30
发布时间: 2017-02-16

简介:
  由西蒙·拉特爵士执棒的马勒《第四交响曲》无疑是本场音乐会的重中之重，这部让人倍感温暖与亲切的作品是马勒所有作品中的丰碑之作。演出以沃尔夫冈·里姆新创作的一部短作品的首演作为开场，随后上演的是乔治· 李盖蒂《小提琴协奏曲》，这是一部错综复杂之中不乏俏皮与幽默的作品。小提琴演奏家帕特里夏·科帕琴斯卡娅的演奏同样轻松活泼，整场音乐会在她炫丽的华彩片段中进入尾声。

====节目单====

----节目 1 9:19----
标题:
  《问候时刻2》：为纪念皮埃尔·布列兹（柏林爱乐基金会委约作品，首演）
艺术家:
  沃尔夫冈·里姆 作曲
  

----节目 2 36:51----
标题:
  《小提琴协奏曲》
艺术家:
  乔治·李盖蒂 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴

----节目 3 59:16----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  卡米拉·蒂林 女高音



23478 西蒙·拉特与彼得·塞拉斯演绎李盖蒂《末日启示》
=====概况=====
演出时间: 2017-02-18 19:00 ~ 23:00
发布时间: 2017-02-24

简介:
  乔治· 李盖蒂擅长幽默，他这部看起来愚蠢又荒诞的歌剧《末日启示》就是最好的证据。2017年，西蒙·拉特爵士与多位杰出的歌唱家组成了超强的演出阵容上演此剧。《末日启示》从荒谬的戏剧、中世纪的死亡之舞以及野蛮的聚众狂欢中汲取元素，表达了对无端战争的厌恶与讽刺。在此前的柏林爱乐乐团音乐戏剧项目中，我们有幸邀请到了明星导演彼得·塞拉斯，这部作品依然由塞拉斯执导。

====节目单====

----节目 1 116:12----
标题:
  《末日启示》（1996年复排版）
艺术家:
  乔治·李盖蒂 作曲
  帕弗洛·汉卡 戴达罗斯 (低男中音)
  彼得·浩勒 男高音（茶壶）
  安东尼·洛特·康斯坦佐 假声男高音 (跑路王子)
  安娜·普罗哈斯卡 女高音 (阿曼达)
  罗尼塔·米勒 女中音 (阿曼多)
  赫蒂·梅尔顿 女高音（梅斯卡琳娜）
  弗洛德·奥尔森 男低音 (阿斯特拉多莫斯)
  奥德利·卢纳 女高音 (维纳斯和贾波波)
  乔舒亚·布鲁姆 男低音 (黑党首相)
  彼得·坦特西斯 男高音 (斯波莱塔)
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥
  彼得·塞拉斯 舞台导演



23485 祖宾·梅塔与阿努什卡·香卡
=====概况=====
演出时间: 2017-03-05 20:00 ~ 22:35
发布时间: 2017-03-10

简介:
  印度西塔琴演奏家拉维·香卡是东西方音乐交流的重要纽带之一。他在创作《拉格马拉第二西塔琴协奏曲》时，将西塔琴的即兴演奏与古典音乐的表演型式编织到了一起，为听众开启了一次激动人心的异域之旅。在演出中担任独奏的是作曲者的女儿安诺舒卡·香卡，指挥祖宾·梅塔也是他多年的挚友。音乐会的最后以巴托克的《乐队协奏曲》落幕。

====节目单====

----节目 1 69:29----
标题:
  《拉格马拉第二西塔琴协奏曲》
艺术家:
  拉维·香卡 作曲
  阿努什卡·香卡 西塔琴

----节目 2 40:51----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  



23870 来自美声群英会的邀请：共同欢唱新春音乐会
=====概况=====
演出时间: 2017-03-06 11:00 ~ 14:00
发布时间: 2017-03-22

简介:
  在这场特别的新春音乐会中，音乐不仅存在于舞台之上，整个音乐厅内都充满了美妙的歌声。得益于柏林爱乐乐团教育计划的美声群英会合唱团项目，来自整个柏林地区的小学生们受邀来到本场共同欢唱新春音乐会。孩子们演唱了来自世界各地的卡农曲，并为音乐设计了舞蹈动作。

====节目单====

----节目 1 66:12----
标题:
  春天歌咏音乐会
艺术家:
   作曲
  美声群英会



23486 慈善音乐会：祖宾·梅塔与平查斯·祖克曼
=====概况=====
演出时间: 2017-03-12 20:00 ~ 22:40
发布时间: 2017-03-17

简介:
  德国前总统约阿希姆·高克在他任期内的最后几次公开亮相里来到了柏林爱乐乐团，他作为一场联合国世界儿童救济基金会慈善音乐会的邀请者，为我们请来了两位世界顶级的音乐家：祖宾·梅塔与平查斯·祖克曼。音乐会曲目有柴可夫斯基浪漫晚期内心动荡不定的《第五交响曲》以及爱德华·埃尔加以丰富的情感与超前的音乐语言著称的《小提琴协奏曲》

====节目单====

----节目 1 21:39----
标题:
  奏德国国歌 - 德国总统约阿希姆·高克及柏林市长米歇尔·缪勒发表讲话
艺术家:
   作曲
  

----节目 2 47:50----
标题:
  《b小调小提琴协奏曲》op.61
艺术家:
  爱德华·埃尔加 作曲
  平查斯·祖克曼 小提琴

----节目 3 48:43----
标题:
  《e小调第五交响曲》op. 64
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



23488 西蒙·拉特指挥《蓝胡子公爵的城堡》
=====概况=====
演出时间: 2017-03-18 19:00 ~ 21:08
发布时间: 2017-03-24

简介:
  贝拉·巴托克仅有的一部歌剧《蓝胡子公爵的城堡》是一部诡秘莫测的作品。在它似暗若明的印象主义音乐之下，暗藏的是一部贴着悬疑惊悚标签的灵魂大片。与西蒙·拉特同台演出的歌唱家是里纳特·夏汉和盖伯·布雷茨。另一部作品是HK格鲁伯的新作《钢琴协奏曲》，这部作品灵巧幽默，并富有爵士乐的活力，与《蓝胡子公爵的城堡》的音乐风格形成了鲜明的对比。

====节目单====

----节目 1 22:35----
标题:
  《钢琴协奏曲》柏林爱乐乐团、纽约爱乐乐团、荷兰皇家音乐厅管弦乐团、斯德哥尔摩爱乐乐团、苏黎世音乐厅交响乐团联合委约创作（德国首演）
艺术家:
  HK格鲁伯 作曲
  艾曼纽·艾克斯 钢琴

----节目 2 60:48----
标题:
  《蓝胡子公爵的城堡》Sz 48（音乐会版）
艺术家:
  贝拉·巴托克 作曲
  利纳特·沙汉姆 女中音
  加博尔·布列茨 男低音
  乌里希·诺森 朗读者



23659 西蒙·拉特与玛戈德莱纳·科泽纳献演“深夜”音乐会
=====概况=====
演出时间: 2017-03-18 22:00 ~ 23:06
发布时间: 2017-03-23

简介:
  本场由西蒙·拉特与玛戈德莱纳·科泽纳联袂献演的“深夜”音乐会技艺精湛、神秘中不失优雅，令人回味无穷。音乐会以拉威尔柔美流畅的《马拉梅诗歌三首》开场，随后是对声乐技巧要求极高的贝里奥《模进III》，最后一首作品也是当晚的重头戏——贝里奥为声乐、器乐以及磁带创作的《迷宫II》。

====节目单====

----节目 1 11:52----
标题:
  《马拉美诗三首》为声乐和室内乐队而作
艺术家:
  莫里斯·拉威尔 作曲
  马格达莱娜·科泽纳 女中音

----节目 3 7:18----
标题:
  《模进 III》为女声而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  马格达莱娜·科泽纳 女中音

----节目 4 30:34----
标题:
  《迷宫第二号》为声乐、器乐和磁带而作
艺术家:
  卢奇亚诺·贝利奥 作曲
  



23490 基里尔·别特连科指挥莫扎特与柴科夫斯基作品
=====概况=====
演出时间: 2017-03-23 20:00 ~ 22:08
发布时间: 2017-03-28

简介:
  2015年，基里尔·别特连科当选柏林爱乐乐团的继任首席指挥。这是别特连科当选后第一次与柏林爱乐乐团合作，因此各界都对这次的合作抱以无限期待。本场演出曲目有莫扎特“哈夫纳”交响曲、柴科夫斯基“悲怆”交响曲以及约翰·亚当斯的《裹伤者》。别特连科将声音的明暗色调处理得细致入微，好比一部精彩的灵魂戏剧，出色的演绎赢得了现场观众全场起立鼓掌喝彩。

====节目单====

----节目 1 19:24----
标题:
  《D大调第三十五交响曲》KV 385 “哈夫纳”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 18:50----
标题:
  《裹伤者》为男中音与乐队而作
艺术家:
  约翰·亚当斯 作曲
  乔治·尼格尔 男中音

----节目 3 45:03----
标题:
  《b小调第六交响曲》 “悲怆” op. 74
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



23500 丽莎·巴蒂亚什维利与西蒙·拉特献演巴登-巴登音乐节
=====概况=====
演出时间: 2017-04-14 17:00 ~ 19:11
发布时间: 2017-07-12

简介:
  小提琴家丽莎·巴蒂亚什维利的参演是2017年巴登-巴登复活节音乐节的一大亮点。《留声机》杂志曾这样评价她：丽莎·巴蒂亚什维利除了拥有高超的演奏技巧之外，更擅长于用音乐来讲述故事。在本场音乐会中，她演奏了安东宁·德沃夏克旋律悠扬的《小提琴协奏曲》。除此之外，西蒙·拉特还为我们带来了巴托克展示中欧音乐不乏激情一面的作品《乐队协奏曲》。

====节目单====

----节目 1 9:40----
标题:
  《斯拉夫舞曲》op. 72 （节选）
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 31:14----
标题:
  《a小调小提琴协奏曲》 op. 53
艺术家:
  安东宁·德沃夏克 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 3 38:07----
标题:
  《乐队协奏曲》Sz116
艺术家:
  贝拉·巴托克 作曲
  



23492 巴登-巴登音乐节实况：西蒙·拉特指挥《托斯卡》
=====概况=====
演出时间: 2017-04-17 19:15 ~ 21:40
发布时间: 2017-10-20

简介:
  在普契尼的歌剧《托斯卡》中，浓情、真挚的爱情转瞬间即被嫉妒、仇恨甚至残暴取而代之。这种种复杂的情感变化都通过普契尼细腻美丽的音乐语言真切地流露出来。2017年，西蒙·拉特在巴登-巴登复活节音乐节中指挥了这部作品，观众们的反响非常热烈，演出获得了一致好评。剧中主角由克里斯丁·欧博莱斯、马塞洛·阿尔瓦雷兹与马可·弗拉托尼亚担纲。

====节目单====

----节目 1 119:01----
标题:
  《托斯卡》
艺术家:
  贾科莫·普契尼 作曲
  克里斯丁·欧博莱斯 女高音 (托斯卡)
  马塞洛·阿尔瓦雷兹 男高音 (马里奥·卡瓦多拉西)
  马克·弗拉托尼亚 低音男中音
  亚历山大·辛巴云柯 男低音 (安杰洛蒂)
  彼得·坦特西斯 男高音 (斯波莱塔)
  道格拉斯·威廉姆斯 男低音 (斯齐亚罗内)
  彼得·罗斯 男低音 (教堂司事)
  沃尔特·芬克 男低音 (狱卒)
  维也纳爱乐合唱团
  瓦尔特·泽赫 合唱指挥
  菲利普·希默尔曼 舞台



23503 西蒙·拉特指挥《托斯卡》
=====概况=====
演出时间: 2017-04-22 18:00 ~ 20:40
发布时间: 2017-04-26

简介:
  当2017年的这场演出结束，柏林爱乐大厅内的全体观众无不起立对由西蒙·拉特指挥的普契尼《托斯卡》报以热烈的掌声。音乐会版出色的音响效果和扣人心弦的戏剧情节也大获赞誉。《柏林时报》发表了同名报道：“拉脱维亚女高音克里斯丁·欧博莱斯的表现令人惊喜，她那迷人的歌声与乐队可谓珠联璧合，与此同时，托斯卡的戏剧形象也被她刻画得非常到位。

====节目单====

----节目 1 115:37----
标题:
  《托斯卡》音乐会版
艺术家:
  贾科莫·普契尼 作曲
  克里斯丁·欧博莱斯 女高音 (托斯卡)
  斯泰方诺·拉克拉 男高音
  叶夫根尼·尼基丁 男低音 男中音 (斯卡皮亚)
  亚历山大·辛巴云柯 男低音 (安杰洛蒂)
  彼得·坦特西斯 男高音 (斯波莱塔)
  道格拉斯·威廉姆斯 男低音 (斯齐亚罗内)
  毛里奇奥·姆拉罗 男低音
  沃尔特·芬克 男低音 (狱卒)
  诸塞佩·曼泰罗 男童 (牡羊男)
  菩提树下大街国家歌剧院童声合唱团 合唱
  文森茨·怀森伯格 合唱指挥
  柏林广播合唱团
  大卫·琼斯 合唱指挥



23505 马里斯·杨松斯指挥西贝柳斯、韦伯及巴托克作品
=====概况=====
演出时间: 2017-04-29 18:00 ~ 20:12
发布时间: 2017-05-05

简介:
  马里斯·杨松斯在本场音乐会中为我们展现了三位作曲家三种截然不同的音乐风格。让·西贝柳斯的《第一交响曲》尽显北欧气质；韦伯的《第一单簧管协奏曲》展示了不可思议的高难度演奏技巧与浪漫悠扬的旋律；而贝拉·巴托克《神奇的满大人》则通过超前的现代手法塑造出了感性的声音，实属罕见。

====节目单====

----节目 1 40:52----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 22:12----
标题:
  《f小调第一单簧管协奏曲》op. 73
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  安德烈斯·奥滕萨摩 单簧管

----节目 3 20:27----
标题:
  《神奇的满大人》组曲 Sz 73
艺术家:
  贝拉·巴托克 作曲
  



23506 马里斯·杨松斯与安德里亚斯·奥登萨莫献演2017年塞浦路斯欧洲圣城音乐会
=====概况=====
演出时间: 2017-05-01 10:00 ~ 12:05
发布时间: 2017-07-05

简介:
  2017年，柏林爱乐乐团将欧洲圣城音乐会的舞台搬到了塞浦路斯，更准确地说是一座古老的港口城市帕福斯。在城市的拜占庭城堡前，乐团上演了卡尔·马利亚·冯·韦伯以及安东宁·德沃夏克的作品，古城被温暖、欢快的音乐笼罩着，令人陶醉。本场音乐会的指挥是马里斯·杨松斯，他与乐团已有十余年的合作；在韦伯《第一单簧管协奏曲》中担任独奏的是柏林爱乐乐团单簧管首席安德里亚斯·奥登萨莫。

====节目单====

----节目 1 9:52----
标题:
  《奥伯龙》序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2 20:46----
标题:
  《f小调第一单簧管协奏曲》op. 73
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  安德烈斯·奥滕萨摩 单簧管

----节目 3 7:56----
标题:
  《匈牙利幻想曲》（卡尔·玛利亚·冯·韦伯主题）
艺术家:
  斯蒂芬·孔克兹 作曲
  

----节目 4 43:21----
标题:
  《G大调第八交响曲》op. 88
艺术家:
  安东宁·德沃夏克 作曲
  



23508 西蒙·拉特指挥布鲁克纳《第八交响曲》
=====概况=====
演出时间: 2017-05-06 18:00 ~ 19:42
发布时间: 2017-05-11

简介:
  布鲁克纳的《第八交响曲》不仅是他所有作品中最广为人知的一部，也是他最杰出的代表作之一。他如同巨浪一般高潮迭起的音乐中蕴含着巨大的能量，而鲜明的强弱对比又好似一番番潮起潮落，让人不禁在消逝中陷入沉思。2017年，西蒙·拉特首度与柏林爱乐乐团合作演绎这部作品。音乐会中另有西蒙·霍尔特的委约新作《沟渠》上演。

====节目单====

----节目 1 8:20----
标题:
  《沟渠》柏林爱乐基金会委约作品（首演）
艺术家:
  西蒙·霍尔特 作曲
  

----节目 2 79:15----
标题:
  《c小调第八交响曲》（罗伯特·哈斯版）
艺术家:
  安东·布鲁克纳 作曲
  



23511 谢苗·比奇科夫与高蒂埃·卡普松
=====概况=====
演出时间: 2017-05-13 18:00 ~ 20:05
发布时间: 2017-05-19

简介:
  理查·施特劳斯经常因为他那具有革新性的音乐而受到人们尖酸刻薄的批判。在交响诗《英雄生涯》的创作中，施特劳斯便通过管弦乐的声音描绘了这种独树一帜与冷嘲热讽之间的矛盾。迪米特里·肖斯塔科维奇也曾以音乐为武器与斯大林的独裁专治作斗争，例如在他的《第一大提琴协奏曲》中，我们便可以深切感受到反抗的精神。本场演出由高蒂埃·卡普松担任大提琴独奏，谢苗·比奇科夫担任指挥。

====节目单====

----节目 1 28:55----
标题:
  《降E大调第一大提琴协奏曲》op. 107
艺术家:
  德米特里·肖斯塔科维奇 作曲
  高蒂耶·卡普松 大提琴

----节目 2 4:43----
标题:
  《鸟的歌唱》
艺术家:
  帕布罗·卡萨尔斯 作曲
  高蒂耶·卡普松 大提琴

----节目 3 47:27----
标题:
  《英雄生涯》op. 40
艺术家:
  理查·施特劳斯 作曲
  



23513 安德烈·奥罗斯科-埃斯特拉达与列夫·奥维·安斯尼斯
=====概况=====
演出时间: 2017-05-20 18:00 ~ 20:24
发布时间: 2017-05-24

简介:
  谢尔盖·拉赫玛尼诺夫是一个十分多愁善感的人，而他的《第四钢琴协奏曲》却富含色彩与生机。在这场2016年5月的演出中，钢琴家列夫·奥维·安斯尼斯对这部作品的演绎十分到位，堪称完美。除了拉赫玛尼诺夫的《第四钢琴协奏曲》之外，演出曲目还包括理查·施特劳斯的《麦克白》和肖斯塔科维奇的《第五交响曲》。本次演出是安德烈·奥罗斯科-埃斯特拉达首次与柏林爱乐乐团合作。

====节目单====

----节目 1 20:10----
标题:
  《麦克白》根据莎士比亚戏剧改编的交响诗 op. 23
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 26:26----
标题:
  《g小调第四钢琴协奏曲》op. 40
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  列夫·奥维·安斯尼斯 钢琴

----节目 3 4:00----
标题:
  《降D大调浪漫曲》 Op. 24, No. 9
艺术家:
  让·西贝柳斯 作曲
  列夫·奥维·安斯尼斯 钢琴

----节目 4 52:02----
标题:
  《d小调第五交响曲》op. 47
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



23516 西蒙·拉特演绎《春之祭》
=====概况=====
演出时间: 2017-06-03 18:00 ~ 20:37
发布时间: 2017-06-07

简介:
  用“西蒙·拉特与他的朋友们”来描述2017年6月的这场音乐会再恰当不过了。多年以来，作曲家托马斯·阿戴西、钢琴家伊莫金·库珀一直与西蒙·拉特在艺术的道路上保持着深厚的友谊。在本场音乐会中，乐团上演了由阿戴西创作的《粉恋之舞》，库珀为我们演奏了莫扎特的《第25钢琴协奏曲》。斯特拉文斯基的《春之祭》是西蒙·拉特在柏林的保留曲目，他在2003年柏林爱乐教育项目的首次舞蹈计划中也曾指挥这部作品。

====节目单====

----节目 1 27:33----
标题:
  《粉恋之舞》由柏林爱乐基金会、费城乐团等联合委约
艺术家:
  托马斯·阿德斯 作曲
  

----节目 2 31:51----
标题:
  《C大调钢琴协奏曲》KV 503
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  伊莫金·库珀 钢琴

----节目 3 10:01----
标题:
  《葬礼之歌》德国首演
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 4 34:21----
标题:
  《春之祭》1947年修订版
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



23517 古斯塔沃·杜达梅尔指挥德沃夏克 “自新大陆”交响曲
=====概况=====
演出时间: 2017-06-09 19:00 ~ 21:08
发布时间: 2017-06-15

简介:
  德沃夏克著名的《第九交响曲》创作于纽约，是这座色彩斑斓、充满渴望、又带有些许异域风情的城市激发了德沃夏克的创作灵感，让他用交响乐刻画出了自己的美国印象。除此之外，古斯塔沃·杜达梅尔还在本场音乐会中演绎了约翰·亚当斯的《黑暗城市》，这部作品融合了古典音乐形式与二十世纪四五十年代爵士风格，卓尔不凡。

====节目单====

----节目 1 34:11----
标题:
  《黑暗城市》为乐队而作
艺术家:
  约翰·亚当斯 作曲
  蒂莫西·迈克阿里斯特 萨克斯风

----节目 2 46:06----
标题:
  《e小调第九交响曲》“自新大陆” op. 95
艺术家:
  安东宁·德沃夏克 作曲
  



23518 卢多维克·莫洛与乔伊斯·迪多纳托
=====概况=====
演出时间: 2017-06-17 18:00 ~ 20:07
发布时间: 2017-06-21

简介:
  埃克托·柏辽兹的康塔塔《埃及艳后之死》剧情高度紧凑、扣人心弦。2016年6月，女中音歌唱家乔伊斯·迪多纳托在这场演出中凭借她动人心魄的舞台表演赢得了观众们的一致喝彩。除此之外，指挥家卢多维克·莫洛还在本场音乐会中带来了拉威尔优美迷人的《鹅妈妈》组曲以及斯特拉文斯基具有开拓精神的芭蕾舞剧音乐《火鸟》组曲。

====节目单====

----节目 1 17:13----
标题:
  《鹅妈妈》管弦乐组曲
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 21:36----
标题:
  《埃及艳后之死》为女高音和乐队而作
艺术家:
  埃克托·柏辽兹 作曲
  乔伊斯·迪多纳托 女中音

----节目 3 47:27----
标题:
  《火鸟》芭蕾组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



23519 美声群英会合唱项目：《探月之旅》
=====概况=====
演出时间: 2017-06-18 10:00 ~ 11:23
发布时间: 2017-06-26

简介:
  “一起放声歌唱，激发音乐兴趣”是柏林爱乐教育项目“美声群英会”的宗旨。为贯彻落实这一宗旨，柏林各地纷纷成立由少年儿童组成的“美声群英会合唱团”。他们在西蒙·拉特的带领下演出了作曲家安德鲁·诺曼的儿童歌剧《探月之旅》。歌剧记录了一次神奇的外太空探险之旅，讲述了旅行中偶遇陌生人的趣事，并表达了人们应该克服偏见的主题思想。

====节目单====

----节目 1 66:39----
标题:
  《探月之旅》（柏林爱乐基金会与伦敦交响乐团联合委约作品，首演）
艺术家:
  安德鲁·诺曼 作曲
  美声群英会
  艾拉·鲍曼 舞台技术
  西蒙·哈尔西 合唱艺术指导



23522 西蒙·拉特指挥德沃夏克、特内基与勃拉姆斯
=====概况=====
演出时间: 2017-06-24 18:00 ~ 20:25
发布时间: 2017-06-28

简介:
  像十八世纪小夜曲那样欢快开朗的古典音乐并不多见。本场音乐会中，西蒙·拉特向我们展示了这一体裁在浪漫主义时期的发展和延伸。例如德沃夏克在他的《管乐小夜曲》中突破传统的创作形式，在音乐中注入了波西米亚色彩；而勃拉姆斯则更进了一步，他的《第二小夜曲》已初具交响乐的规模。音乐会另有马克-安东尼·特内基的新作上演。

====节目单====

----节目 1 26:20----
标题:
  《d小调木管小夜曲》op. 44
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 30:03----
标题:
  《记忆》（德国首演，柏林爱乐乐团基金会、波士顿交响乐团及伦敦交响乐团委约作品）
艺术家:
  马克-安东尼·特内基 作曲
  

----节目 3 31:55----
标题:
  《A大调第二小夜曲》为小乐队而作 op. 16
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



23527 古斯塔沃·杜达梅尔于柏林森林剧场指挥瓦格纳与舒曼
=====概况=====
演出时间: 2017-07-01 19:15 ~ 21:20
发布时间: 2017-08-18

简介:
  瓦格纳《尼伯龙根的指环》中的音乐非常适合在柏林森林剧场音乐会演奏。特别是在古斯塔沃·杜达梅尔活力四射的指挥下，甚至剧场最外缘的观众也可以真切地感受到《女武神的骑行》等著名音乐片所带来的震撼力量与恢弘气势。同瓦格纳的音乐一样，舒曼的《第三交响乐》同样能够让听众身临其境，与作曲家一起漫步于美丽的莱茵河畔，任音乐在心中激荡起涟漪。

====节目单====

----节目 1 36:03----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 44:14----
标题:
  《尼伯龙根的指环》：管弦乐
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3 8:33----
标题:
  《特里斯坦与伊索尔德》：爱之死
艺术家:
  理查德·瓦格纳 作曲
  

----节目 4 3:38----
标题:
  《罗恩格林》：第三幕前奏
艺术家:
  理查德·瓦格纳 作曲
  

----节目 5 4:48----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



