4496 西蒙·拉特携手叶菲姆·布朗夫曼开启2012/2013乐季
=====概况=====
演出时间: 2012-08-24 18:00 ~ 20:00
发布时间: 2012-08-24

简介:
  西蒙·拉特爵士在2012/2013乐季的开幕式音乐会中指挥柏林爱乐乐团演奏了维托尔德·卢托斯拉夫斯基的《第三交响曲》。一位乐评家形容这场演出是“一种美妙的享受”。事实上，这也是现代音乐作品音乐会的典范：通过气氛与活力打动听众。本场音乐会以勃拉姆斯的《第二钢琴协奏曲》拉开序幕，由叶菲姆·布朗夫曼担任独奏，他的演绎完美地展现出了这部作品的宏伟与精妙。

====节目单====

----节目 1----
标题:
  《降B大调第二钢琴协奏曲》op. 83
艺术家:
  约翰内斯·勃拉姆斯 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 2----
标题:
  《第三交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



3373 殷戈·麦茨马赫与皮埃尔·劳伦特·艾马尔的美国作品之夜
=====概况=====
演出时间: 2012-09-08 19:00 ~ 21:05
发布时间: 2012-09-08

简介:
  殷戈·麦茨马赫在本场音乐会中为我们展示了美国音乐作品的多面性。乔治·格什温的《古巴序曲》具有大乐队的音响效果，乔治·安特里的《爵士交响乐》让人联想到斯特拉文斯基的作品。查尔斯·艾夫斯神秘莫测的《第四交响曲》和莱奥纳德·伯恩斯坦《西区故事》中的交响舞曲是本场音乐会的重头戏，他们是美国音乐作品交汇和创新的典范。

====节目单====

----节目 1----
标题:
  《古巴序曲》
艺术家:
  乔治·格什温 作曲
  

----节目 2----
标题:
  《第四交响曲》为钢琴、管弦乐团和混声合唱团而作
艺术家:
  查尔斯·艾夫斯 作曲
  皮埃尔·劳伦特·艾马尔 钢琴家
  柏林恩斯特赛尔富合唱团
  斯蒂芬·舒伯特 合唱指挥

----节目 3----
标题:
  《爵士交响曲》（1955年版）
艺术家:
  乔治·安特里 作曲
  

----节目 4----
标题:
  《西区故事》交响舞曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  



3933 皮埃尔·劳伦特·艾马尔献演“深夜”音乐会
=====概况=====
演出时间: 2012-09-08 21:30 ~ 22:59
发布时间: 2012-09-08

简介:
  查尔斯·艾夫斯的“马萨诸塞州康科德”奏鸣曲可以说是钢琴作品中的一个“小宇宙”：浓郁的感情色彩、美轮美奂的梦境、新奇的音响效果，突如其来的爆发、诙谐幽默的插曲等等，这所有的一切都在这部先锋派作品中得到了完美的融合。在本场“深夜”音乐会中，法国钢琴家皮埃尔·劳伦特·艾马尔为我们细腻、深情地演绎了这部作品。

====节目单====

----节目 1----
标题:
  《第二钢琴奏鸣曲》“马萨诸塞州康科德，1840-60”
艺术家:
  查尔斯·艾夫斯 作曲
  



3386 西蒙·拉特指挥《波吉和贝丝》
=====概况=====
演出时间: 2012-09-17 18:00 ~ 21:00
发布时间: 2012-09-20

简介:
  拥有如普契尼歌剧般的凄美爱情故事和优美的唱段，时不时还会融入摇摆的”街头元素“：乔治·格什温的《波吉和贝丝》在体现音乐戏剧性深度的同时，也兼备了消遣和娱乐的功能。2012年9月，西蒙·拉特爵士为我们演绎了这部作品，当晚顶级的明星演出阵容由维拉德·怀特和拉托尼雅·摩尔领衔。

====节目单====

----节目 1----
标题:
  《波吉与贝丝》音乐会版
艺术家:
  乔治·格什温 作曲
  维拉德·怀特爵士 低男中音（波吉）
  安德里亚·贝克 女中音 (斯威特雷特)
  霍华德·哈斯金 男高音 (斯伯丁的生活)
  拉托尼雅·摩尔 女高音 (贝丝)
  约翰·富尔顿 男高音 (罗宾斯)
  莱斯特·林奇 男中音 (克劳恩)
  安琪儿·布鲁 女高音 (克拉拉)
  罗德尼·克拉克 男中音 (杰克)
  迈克尔·雷丁 男中音 (吉姆)
  提齐娜·沃恩 女中音 (玛利亚)
  开普敦歌剧院国家合唱团 (鲶鱼巷民众)
  阿尔伯特·霍恩内 合唱指挥



3387 西蒙·拉特指挥贝多芬、海顿与维德曼作品
=====概况=====
演出时间: 2012-09-23 19:00 ~ 20:58
发布时间: 2012-09-23

简介:
  海顿的小调交响曲并不多见，他的《第九十五交响曲》便是其中一部。同贝多芬《第七交响曲》中著名的小快板乐章一样，这部作品中既有低落的负能量也有积极的正能量。除了这两部古典作品之外，西蒙·拉特还为我们演绎了约格·维德曼具有巴洛克风格的《长笛套曲》，由柏林爱乐乐团的长笛演奏家艾曼纽·帕胡德担任独奏。

====节目单====

----节目 1----
标题:
  《c小调第九十五交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2----
标题:
  《长笛套曲》为长笛和乐队而作（欧洲首演）
艺术家:
  约格·维德曼 作曲
  艾曼纽·帕胡德 长笛

----节目 3----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



3775 卡梅隆·卡彭特于柏林爱乐演奏管风琴
=====概况=====
演出时间: 2012-09-24 19:00 ~ 21:19
发布时间: 2012-09-24

简介:
  卡梅隆·卡彭特的专业水平达到了出神入化的境界：他的脚尖与脚跟在踏键上自由地舞蹈，手指以不可思议的速度在键盘上来回跳跃。卡彭特向我们展示了管风琴色彩斑斓的音色。2012年9月，他在柏林爱乐的卡尔-舒克管风琴上的演奏引起了轰动。

====节目单====

----节目 1----
标题:
  约翰·塞巴斯蒂安·巴赫、伊萨克·阿尔贝尼斯、卡梅隆·卡彭特、理查德·瓦格纳、查尔斯·埃夫斯、弗朗茨·李斯特作品
艺术家:
   作曲
  



3391 伯纳德·海丁克指挥贝多芬与瓦格纳作品
=====概况=====
演出时间: 2012-10-06 19:00 ~ 21:12
发布时间: 2012-10-06

简介:
  贝多芬“英雄”交响曲中的“英勇”经常被诠释得像一种强行的、浮夸的炫耀。而伯纳德·海丁克在2012年10月指挥的版本却恰恰相反，他的演绎宠辱不惊、从容不迫、自信十足。在本场音乐会的上半场，我们还可以通过《齐格弗里德牧歌》和《魏森冬克之歌》领略到瓦格纳两种不同的面貌。日本歌唱家藤村美穗子担任独唱。

====节目单====

----节目 1----
标题:
  《齐格弗里德牧歌》（13件乐器版）
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《魏森冬克之歌》（菲利克斯·莫特尔与瓦格纳配器版）
艺术家:
  理查德·瓦格纳 作曲
  藤村美穗子 女中音

----节目 3----
标题:
  《降E大调第三交响曲》“英雄" op. 55
艺术家:
  路德维希·凡·贝多芬 作曲
  



3392 安德里亚·麦尔肯与柏林爱乐乐团独奏家的维瓦尔第之夜
=====概况=====
演出时间: 2012-10-13 19:00 ~ 21:05
发布时间: 2012-10-13

简介:
  安东尼奥·维瓦尔第的音乐具有威尼斯乐派的魅力：灵巧、迷人、同时技艺高超、别致新颖。安德里亚·麦尔肯是最富盛名的维瓦尔第作品的诠释者之一，他在今晚的音乐会中与柏林爱乐乐团的多位演奏家联手上演了一场维瓦尔第专场音乐会。音乐会在震撼人心的宗教合唱作品《荣耀颂歌》中落下帷幕。

====节目单====

----节目 1----
标题:
  《D大调协奏曲》为小提琴独奏、两支圆号、定音鼓、弦乐和通奏低音而作 RV 562a
艺术家:
  安东尼奥·维瓦尔第 作曲
  安德里斯·巴斯查斯 小提琴
  安德里亚斯·惠特曼 双簧管
  阿尔布莱希特·梅尔 双簧管
  马丁·欧文 圆号
  莎拉·维利斯 圆号

----节目 2----
标题:
  《g小调协奏曲》为小提琴独奏、双簧管独奏、两支竖笛、两支圆号、巴松、弦乐和通奏低音而作  RV 576
艺术家:
  安东尼奥·维瓦尔第 作曲
  安德里斯·巴斯查斯 小提琴
  阿尔布莱希特·梅尔 双簧管
  安娜·福塞克 录音师
  茱莉亚·格尼尼 录音师
  丹尼勒·达米安诺 巴松

----节目 3----
标题:
  《g小调协奏曲》为长笛、弦乐和通奏低音而作 RV 439 “夜”
艺术家:
  安东尼奥·维瓦尔第 作曲
  艾曼纽·帕胡德 长笛

----节目 4----
标题:
  《F大调协奏曲》为小提琴独奏、大提琴独奏、两支双簧管、两支圆号、巴松、弦乐和通奏低音而作 RV 569
艺术家:
  安东尼奥·维瓦尔第 作曲
  安德里斯·巴斯查斯 小提琴
  马丁·洛尔 大提琴
  阿尔布莱希特·梅尔 双簧管
  安德里亚斯·惠特曼 双簧管
  马丁·欧文 圆号
  莎拉·维利斯 圆号
  丹尼勒·达米安诺 巴松

----节目 5----
标题:
  《D大调荣耀经》RV 589
艺术家:
  安东尼奥·维瓦尔第 作曲
  丽萨·拉尔森 女高音
  玛丽娜·普鲁登斯卡娅 女中音
  柏林美占区室内合唱团
  德尼斯·卡穆泰特 合唱指挥



3393 克里斯蒂安·雅尔维指挥柴可夫斯基与梅西安作品
=====概况=====
演出时间: 2012-10-20 19:00 ~ 20:53
发布时间: 2012-10-20

简介:
  克里斯蒂安·雅尔维在这场音乐会中演绎了以幸福和救赎为主题的音乐作品，媒体这样评价他的表现：“大师级的指挥水平。”卡尔·尼尔森的《法罗群岛的梦幻之旅》带领听众在梦幻中来到了法罗群岛的自然美景之中。奥利维埃·梅西安反映了基督升天与人类救赎的作品《升天》时而兴奋、时而深沉。在音乐会的最后，我们可以感受到柴科夫斯基《第四交响曲》中幸福与命运之间的较量。

====节目单====

----节目 1----
标题:
  《法罗群岛的梦幻之旅》
艺术家:
  卡尔·尼尔森 作曲
  

----节目 2----
标题:
  《升天》
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 3----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



3398 安德里斯·内尔森斯与克里斯蒂安·特斯拉夫
=====概况=====
演出时间: 2012-10-26 19:00 ~ 20:51
发布时间: 2012-10-26

简介:
  本场音乐会的演出曲目为观众呈现了不同形式的律动，不论是布里顿《彼得·格莱姆》中行军踏步般的帕萨卡利亚、拉威尔舞蹈诗《圆舞曲》中不知不觉的晕眩，亦或是德彪西《大海》中游刃有余的浪潮：不同的节奏和律动总能清晰明了地勾勒出不同的性格特征。在今晚音乐会中担任小提琴独奏的是克里斯蒂安·特斯拉夫，他为我们演奏了约格·维德曼如挽歌般令人忧伤心碎的《小提琴协奏曲》。

====节目单====

----节目 1----
标题:
  《彼得·格莱姆》：帕萨卡利亚
艺术家:
  本杰明·布里顿 作曲
  

----节目 2----
标题:
  《小提琴协奏曲》
艺术家:
  约格·维德曼 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 3----
标题:
  《大海》三部交响素描
艺术家:
  克洛德·德彪西 作曲
  

----节目 4----
标题:
  《圆舞曲》交响舞蹈诗
艺术家:
  莫里斯·拉威尔 作曲
  



3799 伊莎贝拉·卡拉扬参演斯特拉文斯基《士兵的故事》
=====概况=====
演出时间: 2012-10-27 15:00 ~ 17:00
发布时间: 2012-10-27

简介:
  柏林爱乐室内乐厅的25周年庆典活动有诸多亮点。其中最引人注目的当属赫伯特·冯·卡拉扬的长女——伊莎贝拉·卡拉扬的亲情加盟。作为奥地利知名女演员，伊莎贝拉·卡拉扬在本场音乐会中出不仅展示出了她的职业能力，还作为叙述者参演了斯特拉文斯基作品《士兵的故事》。

====节目单====

----节目 1----
标题:
  《士兵的故事》（德语版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  伊莎贝拉·卡拉扬 叙事者



3399 伊万·费舍尔与丽莎·巴蒂亚什维利
=====概况=====
演出时间: 2012-11-03 20:00 ~ 22:10
发布时间: 2012-11-03

简介:
  指挥伊万·费舍尔在本场音乐会中为我们演绎了二十世纪的轻松之作。音乐会以伊戈尔·斯特拉文斯基的《扑克游戏》开场，这是一部带有讽刺意味并充满惊喜的作品。音乐会中的另一部作品普罗科菲耶夫《第一小提琴协奏曲》也同样带有荒诞的幽默感，由丽莎·巴蒂亚什维利为我们倾情演绎。媒体这样评价她的演奏：“小提琴上的芭蕾，手指在斯特拉地瓦利提琴上精准地舞蹈、飞跃。”

====节目单====

----节目 1----
标题:
  《墓志铭》为大提琴独奏而作
艺术家:
  汉斯·维纳·亨策 作曲
  奥拉夫·曼宁格 大提琴

----节目 2----
标题:
  《扑克游戏》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 3----
标题:
  《D大调第一小提琴协奏曲》op. 19
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 4----
标题:
  《娃娃之舞》：第一首：抒情华尔兹（由塔马斯·巴蒂亚什维利改编）
艺术家:
  德米特里·肖斯塔科维奇 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 5----
标题:
  《G大调第八交响曲》op. 88
艺术家:
  安东宁·德沃夏克 作曲
  



3401 西蒙·拉特指挥斯特拉文斯基与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2012-11-09 19:45 ~ 22:00
发布时间: 2012-11-09

简介:
  在令人惴惴不安的一战前夕，一部分作曲家试图在过去和传统中寻找慰藉，而另一部分作曲家则推崇二十世纪的新时代印记。拉赫玛尼诺夫的《钟声》怀揣对温暖的盼望，属于前者，而斯特拉文斯基的《春之祭》在当时看来几乎越出了古典乐的界限，属于后者。西蒙·拉特爵士精彩的演绎向我们清晰地展示了两部作品之间的对比。

====节目单====

----节目 1----
标题:
  《钟声》为独唱、合唱和管弦乐而作 op. 35
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  鲁巴·奥冈纳索娃 女高音
  德米特罗·波波夫 合唱艺术指导
  米哈伊尔·别特连科 男低音
  柏林广播合唱团
  西蒙·哈尔西 chorus master

----节目 2----
标题:
  《星王》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



3801 西蒙·拉特有演释舒曼、瓦格纳、拉威尔、德彪西和李盖蒂
=====概况=====
演出时间: 2012-11-13 20:00 ~ 23:00
发布时间: 2012-11-13

简介:
  在这场由西蒙·拉特爵士指挥的“魔幻之声”音乐会中，我们可以欣赏到几部超脱世俗的不凡之作：李盖蒂的《气氛》、瓦格纳的《罗恩格林》前奏曲、德彪西的《游戏》以及拉威尔的《达芙妮与克罗伊》。音乐会的压轴曲目是舒曼的“莱茵”交响曲，这部作品既有剑拔弩张之势，又不失迷人的情感，十分精彩。

====节目单====

----节目 1----
标题:
  《气氛》、《罗恩格林》：第一幕前奏曲
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2----
标题:
  《游戏》舞蹈诗
艺术家:
  克洛德·德彪西 作曲
  

----节目 3----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 4----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



3923 西蒙·拉特指挥 “乐队学院40周年” 庆典音乐会
=====概况=====
演出时间: 2012-12-02 16:00 ~ 18:00
发布时间: 2012-12-02

简介:
  在2012年12月2日的音乐会中，西蒙·拉特使用了十把低音提琴、十二把圆号、六组木管的庞大编制演绎布鲁克纳《第八交响曲》。当然，比起乐团的庞大编制，演奏员阵容更加引人注目：他们都是往届或者本届的柏林爱乐乐队学院奖学金获得者。值此乐队学院交响乐团成立40周年之际，他们欢聚一堂，以音乐会的形式共同为声名远扬的乐队学院庆生。

====节目单====

----节目 1----
标题:
  本尼迪克特·马森：献给爱乐大厅  布鲁克纳：《第八交响曲》
艺术家:
   作曲
  



3408 克里斯蒂安·蒂勒曼的威尔第之夜
=====概况=====
演出时间: 2012-12-08 20:00 ~ 23:00
发布时间: 2012-12-08

简介:
  克里斯蒂安·蒂勒曼将整场音乐会都献给了朱塞佩·威尔第：蕴藏在《唐·卡洛》中的“女王之舞”热情四溢；《奥赛罗》中的芭蕾音乐和《麦克白》里的舞蹈音乐也映射出了整部歌剧的色调，三部作品各有千秋、美轮美奂。除此之外，《四首圣歌》也是本晚的主要作品之一，这部作品被认为是威尔第对他整个作曲生涯的艺术性总结。

====节目单====

----节目 1----
标题:
  《四首圣歌》
艺术家:
  朱塞佩·威尔第 作曲
  西比拉·鲁本斯 女高音
  柏林广播合唱团
  迈克尔·格雷瑟 合唱指挥

----节目 2----
标题:
  芭蕾音乐选自《麦克白》、《唐·卡洛》和《奥赛罗》
艺术家:
  朱塞佩·威尔第 作曲
  



3409 克里斯蒂安·蒂勒曼携手毛里奇奥·波利尼演绎莫扎特《第二十一钢琴协奏曲》
=====概况=====
演出时间: 2012-12-15 20:00 ~ 22:12
发布时间: 2012-12-15

简介:
  贵族派钢琴演奏家毛里奇奥·波利尼在本场音乐会中为我们演奏了莫扎特的《第二十一钢琴协奏曲》，媒体评价他当晚的演奏：“精致细腻、灵巧自如、技艺高超。”除此之外，指挥克里斯蒂安·蒂勒曼还演绎了三部李斯特的交响诗：《前奏曲》、《马捷帕》和《从摇篮到坟墓》。其中《前奏曲》和《马捷帕》广为人知；《从摇篮到坟墓》是李斯特的最后一首交响诗作品，这部作品给人以惊喜，却很少被上演。

====节目单====

----节目 1----
标题:
  《平静的海和幸福的航行》D大调序曲 op. 27
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2----
标题:
  《C大调第二十一钢琴协奏曲》KV 467
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  毛里奇奥·波利尼 钢琴

----节目 3----
标题:
  《马捷帕》交响诗第六首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 4----
标题:
  《从摇篮到坟墓》交响诗第十三首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 5----
标题:
  《前奏曲》交响诗第三首
艺术家:
  弗朗茨·李斯特 作曲
  



3847 西蒙·拉特携手芭芭拉·哈尼根献演“深夜”音乐会
=====概况=====
演出时间: 2012-12-15 22:30 ~ 23:59
发布时间: 2012-12-15

简介:
  惊艳的嗓音和舞台表现力、透过深厚的底蕴流露出的自信的风趣：芭芭拉·哈尼根于柏林爱乐的每场演出都能俘获观众们的心。在本场“深夜”音乐会中，哈尼根联手西蒙·拉特为我们呈现了一场高品质的音乐会。特别值得一提的是，西蒙·拉特爵士在威廉·沃尔顿的作品《立面》中扮演了一次非同寻常的角色。

====节目单====

----节目 1----
标题:
  《第一室内乐》op. 24 第一首
艺术家:
  保罗·欣德米特 作曲
  

----节目 2----
标题:
  《美之存在》为花腔女高音、竖琴和四把大提琴而作的康塔塔
艺术家:
  汉斯·维纳·亨策 作曲
  芭芭拉·哈尼根 女高音

----节目 3----
标题:
  《立面》 为讲者和六件器乐而作（选段）
艺术家:
  威廉·沃尔顿 作曲
  芭芭拉·哈尼根 讲者



4083 圣诞音乐会：圣诞快乐！
=====概况=====
演出时间: 2012-12-16 11:00 ~ 14:00
发布时间: 2012-12-16

简介:
  我们的家庭圣诞音乐会是一项寓教于乐、寓学于乐的活动。在这里，观众不仅可以感受到浓郁的节日气氛，更可以在欢笑中学习到音乐知识。在本场圣诞音乐会中，柏林爱乐的打击乐演奏员为我们展示了各式各样的打击乐器。音乐会的主持人是柏林爱乐圆号演奏家莎拉·维利斯，她在音乐会中代表青少年观众提出了许多关于打击乐的问题，大家受益匪浅。

====节目单====

----节目 1----
标题:
  《圣诞节奏快乐》
艺术家:
   作曲
  柏林马基什小学学生
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人



3566 基里尔·别特连科指挥斯克里亚宾、斯特拉文斯基与斯蒂芬作品
=====概况=====
演出时间: 2012-12-21 20:00 ~ 23:00
发布时间: 2012-12-21

简介:
  浪漫主义晚期向现代主义早期过渡的那段时间是音乐史中最激动人心的时期之一。在2012年的这场演出中，基里尔·别特连科通过演绎鲁迪·斯蒂芬、亚历山大·斯克里亚宾和伊戈尔·斯特拉文斯基的作品，为我们描绘了那个时期的景象。尤其是斯克里亚宾的《狂喜之诗》，这部里程碑式的作品将整场音乐会推向了高潮。一位乐评家如此写道：”别特连科诠释出了他明确的思路以及对于清晰轮廓的不懈追求。”

====节目单====

----节目 1----
标题:
  《诗篇交响曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  柏林广播合唱团
  卡斯帕斯·普特尼斯 合唱指挥

----节目 2----
标题:
  为小提琴与乐队而作
艺术家:
  鲁迪·斯蒂芬 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 3----
标题:
  为乐队而作的单乐章
艺术家:
  鲁迪·斯蒂芬 作曲
  

----节目 4----
标题:
  《狂喜之诗》交响诗 op. 54
艺术家:
  亚历山大·斯克里亚宾 作曲
  



3414 里卡多·夏伊指挥布鲁克纳《第六交响曲》
=====概况=====
演出时间: 2013-01-11 20:00 ~ 23:00
发布时间: 2013-01-11

简介:
  里卡多·夏伊所诠释的布鲁克纳以其特有的澄澈和直爽力量而闻名。布鲁克纳本人曾表示，《第六交响曲》是他“最大胆”的一部作品。因此通过这部作品，夏依自然能够最全面地展现出他的优势。除此之外，我们还可以在这段视频中看到夏伊演绎门德尔松的“意大利”交响曲，这部作品同样可以展示他的矫健与活力。值得一提的是，在夏伊担任莱比锡布商大厦管弦乐团总监之前，门德尔松也曾担任这个乐团的音乐总监。

====节目单====

----节目 1----
标题:
  《A大调第四交响曲》op. 90 “意大利”
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



3418 默瑞·佩拉西亚演绎莫扎特和舒伯特作品
=====概况=====
演出时间: 2013-01-18 20:00 ~ 23:00
发布时间: 2013-01-18

简介:
  作为当代著名钢琴家，默瑞·佩拉西亚曾多次献演柏林爱乐。在2013年1月的这场音乐会中，佩拉西亚首次以指挥的身份与乐团合作，献上了自己的柏林爱乐指挥首秀。不仅如此，在演绎莫扎特《第二十七钢琴协奏曲》时，他还同时兼任了其中的钢琴独奏。在音乐会的下半场，乐团演奏了由约瑟夫·约阿希姆配器的乐队版舒伯特“伟大二重奏”。

====节目单====

----节目 1----
标题:
  《降B大调第二十七钢琴协奏曲》KV 595
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  默瑞·佩拉西亚 钢琴

----节目 2----
标题:
  《C大调钢琴四手联弹奏鸣曲》D 812 “伟大二重奏”（约瑟夫·约阿希姆配器）
艺术家:
  弗朗茨·舒伯特 作曲
  



3849 “深夜”音乐会：西蒙·拉特与全新杰作
=====概况=====
演出时间: 2013-01-18 22:30 ~ 23:59
发布时间: 2013-01-18

简介:
  对西蒙·拉特而言，乔治·弗雷德里希·哈斯的《虚无》当属“二十一世纪第一批伟大作品之一”。它神秘又多维的音乐特点像极了M.C.埃舍尔的绘画作品。作曲家通过不同的声音来调节明暗，大大提升了艺术效果。在本场“深夜”音乐会中，西蒙·拉特爵士将携手柏林爱乐乐团乐队学院的演奏员们上演这部作品。

====节目单====

----节目 1----
标题:
  《虚无》为24件乐器而作
艺术家:
  乔治·弗雷德里希·哈斯 作曲
  



3420 路易·朗格雷的莫扎特之夜
=====概况=====
演出时间: 2013-01-25 20:00 ~ 21:53
发布时间: 2013-01-25

简介:
  音乐史中可能没有哪部作品能像莫扎特的《g小调第四十交响曲》一样将优雅与绝望融为一体了，这也是这部作品能够经久不衰的原因之一。2013年，路易·朗格雷在他的柏林爱乐指挥首秀中为观众演绎了这部作品。除此之外，我们还可以在本场音乐会中欣赏到两部莫扎特较为小众的作品：歌剧《狄托的仁慈》序曲和康塔塔《忏悔者大卫》。

====节目单====

----节目 1----
标题:
  《狄托的仁慈》KV 621：序曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2----
标题:
  《g小调第四十交响曲》KV 550
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3----
标题:
  《忏悔者大卫》 为两位女高音、男高音、合唱和乐队而作的康塔塔 KV 469
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  简·阿奇博尔德 女高音
  安·海伦博格 女高音
  沃纳·古拉 男高音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



3422 古斯塔沃·杜达梅尔指挥施特劳斯与巴伯作品
=====概况=====
演出时间: 2013-02-03 20:00 ~ 23:00
发布时间: 2013-02-03

简介:
  理查·施特劳斯与柏林爱乐乐团有着非常密切的关系，这位作曲家本人曾在数年间作为客席指挥执棒柏林爱乐乐团的演出。在这段视频中，古斯塔沃·杜达梅尔为我们演绎了两部施特劳斯的音诗《唐璜》和《蒂尔的恶作剧》以及塞缪尔·巴伯的哀伤之作《弦乐的柔板》。

====节目单====

----节目 1----
标题:
  《弦乐的柔版》op. 11
艺术家:
  塞缪尔·巴伯 作曲
  

----节目 2----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 3----
标题:
  《蒂尔的恶作剧》op. 28
艺术家:
  理查·施特劳斯 作曲
  



3425 安娜-索菲·穆特演奏德沃夏克的小提琴协奏曲
=====概况=====
演出时间: 2013-02-09 20:00 ~ 23:00
发布时间: 2013-02-09

简介:
  安娜-索菲·穆特在她十三岁的时候便在赫伯特·冯·卡拉扬的指挥下与柏林爱乐乐团首次合作。可以说，她的职业生涯与这支乐团有着千丝万缕的关系。在2013年的这份录像中，穆特与客席指挥曼弗雷德·霍内克合作演绎了德沃夏克的《a小调小提琴协奏曲》。她的音色一如既往得震撼人心：细腻、明亮、灵活、生机勃勃，美得难以用语言描述。

====节目单====

----节目 1----
标题:
  《a小调小提琴协奏曲》op. 53
艺术家:
  安东宁·德沃夏克 作曲
  安妮-索菲·穆特 小提琴

----节目 2----
标题:
  《乐队协奏曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



3427 西蒙·拉特指挥舒曼和杜蒂耶
=====概况=====
演出时间: 2013-02-16 20:00 ~ 23:00
发布时间: 2013-02-16

简介:
  满心欢喜的希望与心灰意冷的绝望，这种对立面的融合不仅塑造了一个独特罗伯特·舒曼，也同样成就了他的音乐作品。他的“莱茵”交响曲和《格诺费瓦》序曲都是很好的例证。除了这两部作品之外，西蒙·拉特爵士还在本场音乐会中为我们带来了亨利·杜蒂耶为女高音和乐队而作的声乐套曲《应和》，由芭芭拉·哈尼根担任独唱。

====节目单====

----节目 1----
标题:
  《格诺费瓦》op. 81：序曲
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2----
标题:
  《应和》为女高音和乐队而作
艺术家:
  亨利·杜蒂耶 作曲
  芭芭拉·哈尼根 女高音

----节目 3----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



4087 西蒙·拉特指挥柏林学校管弦乐团
=====概况=====
演出时间: 2013-02-17 10:30 ~ 13:30
发布时间: 2013-02-17

简介:
  每年柏林爱乐乐团教育项目的“校级乐团荟萃”都会是一场盛大的聚会，2013年2月的这一次当然也不例外。六支来自柏林各地的校级交响乐团在柏林爱乐乐团多位音乐家的指导下排练了《培尔·金特》组曲选段。最后在柏林爱乐大厅进行的公开演出当然是由我们的首席指挥西蒙·拉特爵士执棒。

====节目单====

----节目 1----
标题:
  《培尔·金特》选段
艺术家:
  爱德华·格里格 作曲
  莎拉·维利斯 主持人



3429 西蒙·拉特爵士与米尔科斯·普雷恩伊
=====概况=====
演出时间: 2013-02-22 20:00 ~ 23:00
发布时间: 2013-02-22

简介:
  二十世纪诞生了大量构思精巧的音乐作品，但其中少有通过感性、甚至有些嬉戏似的方法，而非理性和严谨而展开的，这种作品不仅声音上具有十足的美感，而且妙趣横生。在这场音乐会中，西蒙·拉特爵士就为我们演绎了这样两部难能可贵的佳作：亨利·杜蒂耶的《变化重复》和维托尔德·卢托斯拉夫斯基的《大提琴协奏曲》，由米尔科斯·普雷恩伊担任大提琴独奏。音乐会将以罗伯特·舒曼的《第二交响曲》落下帷幕。

====节目单====

----节目 1----
标题:
  《变化重复》为大型交响乐团而作
艺术家:
  亨利·杜蒂耶 作曲
  

----节目 2----
标题:
  《大提琴协奏曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  米尔科斯·普雷恩伊 大提琴

----节目 3----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



3439 安德里斯·内尔森斯指挥莫扎特、瓦格纳及肖斯塔科维奇作品
=====概况=====
演出时间: 2013-03-08 19:30 ~ 22:15
发布时间: 2013-03-08

简介:
  在本场音乐会中，指挥安德里斯·内尔森斯为我们演绎了一组风格迥异的作品：既有古典和谐的莫扎特《第三十三交响曲》、瓦格纳令人回味无穷的《唐豪瑟》序曲，也有肖斯塔科维奇时而华丽、时而暗沉的《第六交响曲》。《法兰克福汇报》评论这场音乐会具有“难得的松弛”：“没有强制性的高潮，一切都那么顺其自然。”

====节目单====

----节目 1----
标题:
  《降B大调第三十三交响曲》KV 319
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2----
标题:
  《唐豪瑟》：序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3----
标题:
  《b小调第六交响曲》op. 54
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



3443 巴登-巴登复活节音乐节上演莫扎特《魔笛》
=====概况=====
演出时间: 2013-04-01 17:15 ~ 21:00
发布时间: 2013-04-01

简介:
  2013年3月，西蒙·拉特爵士以一场制作精良的莫扎特《魔笛》拉开了首届巴登-巴登复活节音乐节的序幕。《金融时报》这样评价此次《魔笛》的顶级演员阵容：“帕沃尔·布里斯立克达到了人们对于塔米诺一切期待；迈克尔·纳吉饰演的帕帕基诺魅力无限、灵活自如；凯特·罗亚尔也通过她细致入微地处理成功地塑造了一个典雅的帕米娜。”

====节目单====

----节目 1----
标题:
  《魔笛》KV 620
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  迪米特里·伊万申科 低男中音 (萨拉斯托)
  帕沃尔·布里斯立克 男高音 (塔米诺)
  何塞·凡·丹姆 男中音
  安德里亚斯·施查格 男高音 （教士一）
  乔纳森·勒马鲁 男低音 （教士二）
  阿纳·多罗夫斯基 女高音 (夜后)
  凯特·罗亚尔 女高音 (帕米娜)
  安妮可·马西斯 女高音（第一夫人）
  马格达莱娜·科泽纳 女中音
  娜塔莉·斯图茨曼 女中音
  雷古拉·穆勒曼 女高音 (帕帕基纳)
  迈克尔·纳吉 男中音  (帕帕基诺)
  詹姆斯·艾利奥特 男高音 (莫诺斯塔托斯)
  本杰明·胡烈特 男高音 (伪装者一)
  大卫·耶路撒冷 低中音 (伪装者二)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  罗伯特·卡森 导演
  彼得拉·莱因哈特 戏服设计
  迈克尔·莱文 布景设计
  彼得·凡·派瑞 灯光设计



3454 西蒙·拉特指挥莫扎特《魔笛》
=====概况=====
演出时间: 2013-04-07 17:00 ~ 21:00
发布时间: 2013-04-07

简介:
  莫扎特《魔笛》的上演无疑是2013年4月第一届巴登巴登复活节音乐节的一大亮点。在复活节音乐节结束之后，柏林爱乐乐团与西蒙·拉特爵士继续上演了《魔笛》的音乐会版本。参演的歌唱家用他们过硬的唱功和满腔的热情征服了现场所有听众。西蒙·拉特爵士也因此成为了大家心目中最杰出的莫扎特诠释者之一，他将音乐的鲜明、优美以及扣人心弦的戏剧性展现得淋漓尽致。

====节目单====

----节目 1----
标题:
  《魔笛》音乐会版第一幕
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  迪米特里·伊万申科 低男中音 (萨拉斯托)
  何塞·凡·丹姆 男中音
  安德里亚斯·施查格 男高音 （教士一）
  乔纳森·勒马鲁 低男中音 （教士二）
  阿纳·多罗夫斯基 女高音 (夜后)
  凯特·罗亚尔 女高音 (帕米娜)
  安妮可·马西斯 女高音（第一夫人）
  马格达莱娜·科泽纳 女中音
  娜塔莉·斯图茨曼 女中音
  雷古拉·穆勒曼 女高音 (帕帕基纳)
  迈克尔·纳吉 男中音  (帕帕基诺)
  帕沃尔·布里斯立克 男高音 (塔米诺)
  詹姆斯·艾利奥特 男高音 (莫诺斯塔托斯)
  本杰明·胡烈特 男高音 (伪装者一)
  大卫·耶路撒冷 低中音 (伪装者二)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《魔笛》音乐会版第二幕
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



3929 德国国家青少年交响乐团：东西邂逅
=====概况=====
演出时间: 2013-04-08 19:00 ~ 22:00
发布时间: 2013-04-08

简介:
  在指挥霍华德·格里菲斯的带领下，德国国家青少年交响乐团在本场音乐会中为我们展现了东方与西方的不同音乐风格。其中自然包括莫扎特和拉威尔创作的土耳其、摩洛哥风格作品。另外，技艺惊人的鼓手穆拉特·库斯坤也是当晚音乐会的一大亮点。媒体这样评论道：“音乐厅此刻成为了一个文化的熔炉，跨越国度的音乐如此聪颖。”

====节目单====

----节目 1----
标题:
  穆拉特·库斯坤、艾哈迈德·阿德纳·塞伊冈、毛里斯·奥哈纳、马努埃尔·德·法雅以及沃尔夫冈·阿玛德乌斯·莫扎特的作品
艺术家:
   作曲
  



3455 帕沃·雅尔维指挥贝多芬和欣德米特作品
=====概况=====
演出时间: 2013-04-13 19:00 ~ 22:00
发布时间: 2013-04-13

简介:
  指挥帕沃·雅尔维在本场音乐会为我们带来了许多全新的视角：贝多芬的《第一交响曲》在他指挥下听起来是那么得新鲜、那么得朝气蓬勃，仿佛作曲家才刚刚写完这部作品。除此之外，雅尔维还为我们演绎了保罗·欣德米特的《小提琴协奏曲》，这部具有深邃浪漫主义色彩的佳作往往容易被人们忽视。作品中时而朦胧迷幻，时而纵情狂欢的独奏部分将由小提琴家弗兰克·彼得·齐默尔曼为我们演绎。

====节目单====

----节目 1----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《小提琴协奏曲》
艺术家:
  保罗·欣德米特 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3----
标题:
  《E大调第三帕蒂塔》BWV 1006：前奏
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 4----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  



3851 马丁·洛尔与西蒙·拉特献演 “深夜”音乐会
=====概况=====
演出时间: 2013-04-13 21:30 ~ 22:59
发布时间: 2013-04-13

简介:
  看到本场演出的曲目单，所有观众都忍俊不禁：“《漂泊的荷兰人的序曲》：就像一支水平很次的温泉小镇乐队清晨七点在喷泉边为客人现场视奏 。”除此之外，西蒙·拉特爵士还在本场“深夜”音乐会中为我们带来了更多的惊喜，我们可以体会到天才作曲家维托尔德·卢托斯拉夫斯基创作的前奏曲和赋格是何等非同凡响。

====节目单====

----节目 1----
标题:
  《漂泊的荷兰人的序曲》：就像一支水平很次的温泉小镇乐队清晨七点在喷泉边为客人现场视奏 为弦乐四重奏而作
艺术家:
  保罗·欣德米特 作曲
  

----节目 2----
标题:
  室内乐3号
艺术家:
  保罗·欣德米特 作曲
  马丁·洛尔 大提琴

----节目 3----
标题:
  为十三件弦乐而作的前奏曲和赋格
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



4499 西蒙·拉特指挥贝多芬“田园”交响曲及现代派协奏曲
=====概况=====
演出时间: 2013-04-20 19:00 ~ 22:00
发布时间: 2013-04-20

简介:
  一位音乐评论家这样描述西蒙·拉特于2013年4月演绎的贝多芬“田园”交响曲：“细腻的勾勒、微妙的幽默、深情的歌唱、并且在需要爆发时毫不犹豫地热烈爆发。”除此之外，我们还可以在这场演出中欣赏到两部辉煌的20世纪杰出音乐作品：维托尔德·卢托斯拉夫斯基为双簧管、竖琴和弦乐团而作的双协奏曲以及亨利·杜蒂耶命名为“梦之树”的小提琴协奏曲，由列奥尼达·卡瓦克斯担任独奏。

====节目单====

----节目 1----
标题:
  为双簧管、竖琴和弦乐团而作的双协奏曲
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴
  乔纳森·凯利 双簧管

----节目 2----
标题:
  《梦之树》小提琴协奏曲
艺术家:
  亨利·杜蒂耶 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



17322 西蒙·拉特指挥《诺亚的洪水》
=====概况=====
演出时间: 2013-04-21 17:00 ~ 20:00
发布时间: 2013-04-21

简介:
  2013年，柏林爱乐乐团与西蒙·拉特爵士在他们的教育项目十周年纪念音乐会中上演了本杰明·布里顿的儿童歌剧《诺亚的洪水》。这场音乐会有许多有趣的亮点：音乐既轻松愉快、朗朗上口，由不会过于单调无聊；舞台设计更是创意无限，例如把购物袋改造成了诺亚方舟等等。演出阵容当然也非同一般：既有专业音乐家，也有业余的音乐爱好者。

====节目单====

----节目 1----
标题:
  《诺亚的洪水》（诺亚方舟）儿童歌剧
艺术家:
  本杰明·布里顿 作曲
  柏林市中小学学生
  专业音乐家与业余音乐爱好者
  西蒙·哈尔西 合唱艺术指导
  贾斯米娜·哈德斯亚莫沃维奇 舞台导演
  拉斐尔·黑格尔 乐团艺术指导
  国家与柏林大教堂合唱团独唱家及德意志歌剧院童声合唱团
  托马斯·夸斯托夫 讲者
  根特·帕彭德尔 低男中音（诺亚）
  朱迪斯·西蒙尼斯 女中音



3458 西蒙·拉特指挥蒂皮特《时代之子》
=====概况=====
演出时间: 2013-04-27 19:00 ~ 22:00
发布时间: 2013-04-27

简介:
  蒂皮特的《时代之子》是二十世纪最重要的清唱剧之一。它根据纳粹时期的故事改编创作而成，唤起了人们对于人性、博爱、正义的深思。除了上述作品之外，本场音乐会中还首演了布雷特·迪恩充满革新精神的《苏格拉底最后的日子》，这部作品将新时代的气息注入到了清唱剧的题材中。音乐会由西蒙·拉特爵士执棒。

====节目单====

----节目 1----
标题:
  《苏格拉底最后的日子》为低音男中音、合唱团和交响乐团而作
艺术家:
  布雷特·迪恩 作曲
  约翰·汤姆林森爵士 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2----
标题:
  《时代之子》为女高音、女中音、男高音、男低音、合唱与乐队而作的清唱剧
艺术家:
  迈克尔·蒂皮特 作曲
  萨利·马修斯 女高音
  莎拉·科诺利 女中音
  马修·博伦扎尼 男高音
  约翰·汤姆林森爵士 男低音 (洪丁)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



52890 西蒙·拉特爵士与马格达莱娜·科泽纳献演布拉格欧洲圣城音乐会
=====概况=====
演出时间: 2013-05-01 10:00 ~ 13:00
发布时间: 2019-07-05

简介:
  同1991年、2006年的欧洲圣城音乐会一样，2013年，柏林爱乐乐团选择在捷克首都布拉格举办当年的欧洲圣城音乐会。在一座中世纪城堡富丽堂皇的西班牙厅中，乐团首席指挥西蒙·拉特爵士指挥乐团演奏了贝多芬的《F大调第六交响曲》“田园”、拉尔夫·沃恩·威廉斯的《泰利斯主題幻想曲》以及德沃夏克的《圣经之歌》节选，由女中音歌唱家马格达莱娜·科泽纳担任独唱。

====节目单====

----节目 1----
标题:
  《泰利斯主題幻想曲》
艺术家:
  拉尔夫·沃恩·威廉斯 作曲
  

----节目 2----
标题:
  《圣经之歌》op. 99（节选）
艺术家:
  安东宁·德沃夏克 作曲
  马格达莱娜·科泽纳

----节目 3----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



3460 梵志登的柏林爱乐指挥首秀
=====概况=====
演出时间: 2013-05-10 19:00 ~ 21:00
发布时间: 2013-05-10

简介:
  在2013年5月的这场音乐会中，荷兰指挥家梵志登完成了他的柏林爱乐指挥首秀。梵志登19岁时便以阿姆斯特丹皇家音乐厅管弦乐团第一首席的身份开启了他的音乐生涯。随后，他又以指挥的身份亮相于世界的舞台，并通过执棒世界顶级的纽约爱乐乐团达到了事业高峰。在本场音乐会中，梵志登在他与柏林爱乐乐团的首次合作中演绎了勃拉姆斯的《第一交响曲》和巴托克的《乐队协奏曲》。

====节目单====

----节目 1----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  

----节目 2----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



3462 阿巴多与柏林爱乐乐团的告别音乐会
=====概况=====
演出时间: 2013-05-19 18:30 ~ 22:00
发布时间: 2013-05-19

简介:
  2013年5月，阿巴多在他与柏林爱乐乐团合作的最后一场音乐会中演绎了两部描绘梦幻场景的交响乐作品：门德尔松将各方完美平衡的和谐之作《仲夏夜之梦》以及柏辽兹不受拘束的纵情之作《幻想交响曲》。两部作品的鲜明对比充分地展示了浪漫主义时期音乐的多样性和丰富性。

====节目单====

----节目 1----
标题:
  《仲夏夜之梦》op. 61（选段）
艺术家:
  菲利克斯·门德尔松 作曲
  德博拉·约克 女高音
  斯特拉·多菲西斯 女中音
  巴伐利亚广播女声合唱团
  康斯坦蒂亚·古尔兹 合唱指挥

----节目 2----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



4103 家庭音乐会：克雷蒙纳的秘密
=====概况=====
演出时间: 2013-05-25 15:00 ~ 18:00
发布时间: 2013-05-25

简介:
  “斯特拉迪瓦里”，这个名字似乎对每个音乐爱好者都散发着魔力。在这场家庭音乐会中，柏林爱乐斯特拉迪瓦里独奏家乐团与主持人马修·亨特将带领我们一同探寻关于“斯特拉迪瓦里”的传说：其中包括托马斯·塔利斯、塞缪尔·巴伯、约翰·塞巴斯蒂安·巴赫及沃尔夫冈·阿玛德乌斯·莫扎特的作品。音乐家们将用他们手中出自世界最著名提琴制作师的名琴为我们演奏。

====节目单====

----节目 1----
标题:
  《克雷蒙纳的秘密》托马斯·塔利斯、塞缪尔·巴伯、约翰·塞巴斯蒂安·巴赫及沃尔夫冈·阿玛德乌斯·莫扎特的作品
艺术家:
   作曲
  马修·亨特 主持人
  安德烈·托博 主持人



3463 赫伯特·布隆斯泰特指挥贝多芬与尼尔森作品
=====概况=====
演出时间: 2013-05-25 19:00 ~ 22:00
发布时间: 2013-05-25

简介:
  在2013年5月的这场音乐会中，赫伯特·布隆斯泰特于柏林爱乐为观众献上了一组春意盎然的曲目：贝多芬《第四交响曲》轻松又愉悦，这种风格在他的作品中并不多见；而卡尔·尼尔森在他的《第五交响曲》中将斯堪的纳维亚的独特魅力与新颖独特的音响效果巧妙地结合到了一起。

====节目单====

----节目 1----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2----
标题:
  《第五交响曲》op. 50
艺术家:
  卡尔·尼尔森 作曲
  



3464 西蒙·拉特指挥布鲁克纳《第七交响曲》
=====概况=====
演出时间: 2013-05-31 19:00 ~ 22:00
发布时间: 2013-05-31

简介:
  布鲁克纳的《第七交响曲》是少有的几部在作曲家生前便获得广泛赞誉、引起巨大反响的作品之一。这在一定程度上要归功于辉煌而优美的第一乐章和沉静至极的柔板乐章。除了这部作品之外，西蒙·拉特爵士还在本场音乐会中指挥柏林爱乐乐团演奏了皮埃尔·布列兹的《记谱法》选段，这是一首极富表现力的管弦乐小品。

====节目单====

----节目 1----
标题:
  《记谱法》节选
艺术家:
  皮埃尔·布列兹 作曲
  

----节目 2----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



3470 西蒙·拉特爵士指挥布里顿《战争安魂曲》
=====概况=====
演出时间: 2013-06-15 19:00 ~ 22:00
发布时间: 2013-06-15

简介:
  本杰明·布里顿的《战争安魂曲》在音乐史中的位置是无可替代的。它绝不是一部抽象空洞的宗教作品，它能够让听者感同身受般地体会到战争为人类所带来的恐惧与绝望。在布里顿诞辰一百周年之际，西蒙·拉特爵士第一次指挥柏林爱乐乐团演绎了他的这部《战争安魂曲》。除了柏林广播合唱团之外，还有多位杰出的独唱家亲情加盟了本场演出。

====节目单====

----节目 1----
标题:
  《战争安魂曲》op. 66
艺术家:
  本杰明·布里顿 作曲
  艾米利·玛姬 女高音
  约翰·马克·安斯利 男高音
  马蒂亚斯·戈内 男中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



3471 西蒙·拉特于柏林森林音乐会指挥贝多芬与门德尔松作品
=====概况=====
演出时间: 2013-06-22 19:15 ~ 22:15
发布时间: 2017-05-18

简介:
  “相互拥抱吧，万物众生！”贝多芬的《第九交响曲》向全人类高呼。在2013年的这场柏林森林剧场露天音乐会中，柏林爱乐乐团与西蒙·拉特爵士将这份震撼传递给了在场的两万余名观众。除此之外，德国小提琴演奏家克里斯蒂安·特斯拉夫还在本场音乐会中为我们演奏了菲利克斯·门德尔松著名的《e小调协奏曲》。

====节目单====

----节目 1----
标题:
  《e小调小提琴协奏曲》op. 64
艺术家:
  菲利克斯·门德尔松 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 2----
标题:
  《C大调第三奏鸣曲》BWV 1005：广板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 3----
标题:
  《d小调第九交响曲》op. 125 含大合唱《欢乐颂》
艺术家:
  路德维希·凡·贝多芬 作曲
  卡米拉·蒂林 女高音
  娜塔莉·斯图茨曼 女中音
  约瑟夫·凯撒 男高音
  迪米特里·伊万申科 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 4----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



17065 西蒙·拉特于马德里指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2013-06-28 19:00 ~ 22:00
发布时间: 2013-06-28

简介:
  在数字音乐厅欣赏到柏林爱乐乐团在其主场驻地之外的演出是一件格外令人兴奋的事情。在这份录像中，您便可以欣赏到西蒙·拉特爵士在2013年夏天于马德里皇家歌剧院指挥的贝多芬《第九交响曲》。西班牙《国家报》这样评论当晚的演出：“是一个奇迹。”，随后又补充道：“不，这并不是奇迹，这是最美丽的现实！”

====节目单====

----节目 1----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  卡米拉·蒂林 女高音
  娜塔莉·斯图茨曼 女中音
  迪米特里·伊万申科 男低音
  约瑟夫·凯撒 男高音
  皇家剧院合唱团



4496 西蒙·拉特携手叶菲姆·布朗夫曼开启2012/2013乐季
=====概况=====
演出时间: 2012-08-24 18:00 ~ 20:00
发布时间: 2012-08-24

简介:
  西蒙·拉特爵士在2012/2013乐季的开幕式音乐会中指挥柏林爱乐乐团演奏了维托尔德·卢托斯拉夫斯基的《第三交响曲》。一位乐评家形容这场演出是“一种美妙的享受”。事实上，这也是现代音乐作品音乐会的典范：通过气氛与活力打动听众。本场音乐会以勃拉姆斯的《第二钢琴协奏曲》拉开序幕，由叶菲姆·布朗夫曼担任独奏，他的演绎完美地展现出了这部作品的宏伟与精妙。

====节目单====

----节目 1 48:00----
标题:
  《降B大调第二钢琴协奏曲》op. 83
艺术家:
  约翰内斯·勃拉姆斯 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 2 35:28----
标题:
  《第三交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



3373 殷戈·麦茨马赫与皮埃尔·劳伦特·艾马尔的美国作品之夜
=====概况=====
演出时间: 2012-09-08 19:00 ~ 21:05
发布时间: 2012-09-08

简介:
  殷戈·麦茨马赫在本场音乐会中为我们展示了美国音乐作品的多面性。乔治·格什温的《古巴序曲》具有大乐队的音响效果，乔治·安特里的《爵士交响乐》让人联想到斯特拉文斯基的作品。查尔斯·艾夫斯神秘莫测的《第四交响曲》和莱奥纳德·伯恩斯坦《西区故事》中的交响舞曲是本场音乐会的重头戏，他们是美国音乐作品交汇和创新的典范。

====节目单====

----节目 1 10:26----
标题:
  《古巴序曲》
艺术家:
  乔治·格什温 作曲
  

----节目 2 33:24----
标题:
  《第四交响曲》为钢琴、管弦乐团和混声合唱团而作
艺术家:
  查尔斯·艾夫斯 作曲
  皮埃尔·劳伦特·艾马尔 钢琴家
  柏林恩斯特赛尔富合唱团
  斯蒂芬·舒伯特 合唱指挥

----节目 3 7:26----
标题:
  《爵士交响曲》（1955年版）
艺术家:
  乔治·安特里 作曲
  

----节目 4 23:39----
标题:
  《西区故事》交响舞曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  



3933 皮埃尔·劳伦特·艾马尔献演“深夜”音乐会
=====概况=====
演出时间: 2012-09-08 21:30 ~ 22:59
发布时间: 2012-09-08

简介:
  查尔斯·艾夫斯的“马萨诸塞州康科德”奏鸣曲可以说是钢琴作品中的一个“小宇宙”：浓郁的感情色彩、美轮美奂的梦境、新奇的音响效果，突如其来的爆发、诙谐幽默的插曲等等，这所有的一切都在这部先锋派作品中得到了完美的融合。在本场“深夜”音乐会中，法国钢琴家皮埃尔·劳伦特·艾马尔为我们细腻、深情地演绎了这部作品。

====节目单====

----节目 1 53:10----
标题:
  《第二钢琴奏鸣曲》“马萨诸塞州康科德，1840-60”
艺术家:
  查尔斯·艾夫斯 作曲
  



3386 西蒙·拉特指挥《波吉和贝丝》
=====概况=====
演出时间: 2012-09-17 18:00 ~ 21:00
发布时间: 2012-09-20

简介:
  拥有如普契尼歌剧般的凄美爱情故事和优美的唱段，时不时还会融入摇摆的”街头元素“：乔治·格什温的《波吉和贝丝》在体现音乐戏剧性深度的同时，也兼备了消遣和娱乐的功能。2012年9月，西蒙·拉特爵士为我们演绎了这部作品，当晚顶级的明星演出阵容由维拉德·怀特和拉托尼雅·摩尔领衔。

====节目单====

----节目 1 188:34----
标题:
  《波吉与贝丝》音乐会版
艺术家:
  乔治·格什温 作曲
  维拉德·怀特爵士 低男中音（波吉）
  安德里亚·贝克 女中音 (斯威特雷特)
  霍华德·哈斯金 男高音 (斯伯丁的生活)
  拉托尼雅·摩尔 女高音 (贝丝)
  约翰·富尔顿 男高音 (罗宾斯)
  莱斯特·林奇 男中音 (克劳恩)
  安琪儿·布鲁 女高音 (克拉拉)
  罗德尼·克拉克 男中音 (杰克)
  迈克尔·雷丁 男中音 (吉姆)
  提齐娜·沃恩 女中音 (玛利亚)
  开普敦歌剧院国家合唱团 (鲶鱼巷民众)
  阿尔伯特·霍恩内 合唱指挥



3387 西蒙·拉特指挥贝多芬、海顿与维德曼作品
=====概况=====
演出时间: 2012-09-23 19:00 ~ 20:58
发布时间: 2012-09-23

简介:
  海顿的小调交响曲并不多见，他的《第九十五交响曲》便是其中一部。同贝多芬《第七交响曲》中著名的小快板乐章一样，这部作品中既有低落的负能量也有积极的正能量。除了这两部古典作品之外，西蒙·拉特还为我们演绎了约格·维德曼具有巴洛克风格的《长笛套曲》，由柏林爱乐乐团的长笛演奏家艾曼纽·帕胡德担任独奏。

====节目单====

----节目 1 20:06----
标题:
  《c小调第九十五交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 24:59----
标题:
  《长笛套曲》为长笛和乐队而作（欧洲首演）
艺术家:
  约格·维德曼 作曲
  艾曼纽·帕胡德 长笛

----节目 3 35:29----
标题:
  《A大调第七交响曲》op. 92
艺术家:
  路德维希·凡·贝多芬 作曲
  



3775 卡梅隆·卡彭特于柏林爱乐演奏管风琴
=====概况=====
演出时间: 2012-09-24 19:00 ~ 21:19
发布时间: 2012-09-24

简介:
  卡梅隆·卡彭特的专业水平达到了出神入化的境界：他的脚尖与脚跟在踏键上自由地舞蹈，手指以不可思议的速度在键盘上来回跳跃。卡彭特向我们展示了管风琴色彩斑斓的音色。2012年9月，他在柏林爱乐的卡尔-舒克管风琴上的演奏引起了轰动。

====节目单====

----节目 1 93:10----
标题:
  约翰·塞巴斯蒂安·巴赫、伊萨克·阿尔贝尼斯、卡梅隆·卡彭特、理查德·瓦格纳、查尔斯·埃夫斯、弗朗茨·李斯特作品
艺术家:
   作曲
  



3391 伯纳德·海丁克指挥贝多芬与瓦格纳作品
=====概况=====
演出时间: 2012-10-06 19:00 ~ 21:12
发布时间: 2012-10-06

简介:
  贝多芬“英雄”交响曲中的“英勇”经常被诠释得像一种强行的、浮夸的炫耀。而伯纳德·海丁克在2012年10月指挥的版本却恰恰相反，他的演绎宠辱不惊、从容不迫、自信十足。在本场音乐会的上半场，我们还可以通过《齐格弗里德牧歌》和《魏森冬克之歌》领略到瓦格纳两种不同的面貌。日本歌唱家藤村美穗子担任独唱。

====节目单====

----节目 1 19:01----
标题:
  《齐格弗里德牧歌》（13件乐器版）
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 21:38----
标题:
  《魏森冬克之歌》（菲利克斯·莫特尔与瓦格纳配器版）
艺术家:
  理查德·瓦格纳 作曲
  藤村美穗子 女中音

----节目 3 53:58----
标题:
  《降E大调第三交响曲》“英雄" op. 55
艺术家:
  路德维希·凡·贝多芬 作曲
  



3392 安德里亚·麦尔肯与柏林爱乐乐团独奏家的维瓦尔第之夜
=====概况=====
演出时间: 2012-10-13 19:00 ~ 21:05
发布时间: 2012-10-13

简介:
  安东尼奥·维瓦尔第的音乐具有威尼斯乐派的魅力：灵巧、迷人、同时技艺高超、别致新颖。安德里亚·麦尔肯是最富盛名的维瓦尔第作品的诠释者之一，他在今晚的音乐会中与柏林爱乐乐团的多位演奏家联手上演了一场维瓦尔第专场音乐会。音乐会在震撼人心的宗教合唱作品《荣耀颂歌》中落下帷幕。

====节目单====

----节目 1 15:43----
标题:
  《D大调协奏曲》为小提琴独奏、两支圆号、定音鼓、弦乐和通奏低音而作 RV 562a
艺术家:
  安东尼奥·维瓦尔第 作曲
  安德里斯·巴斯查斯 小提琴
  安德里亚斯·惠特曼 双簧管
  阿尔布莱希特·梅尔 双簧管
  马丁·欧文 圆号
  莎拉·维利斯 圆号

----节目 2 10:49----
标题:
  《g小调协奏曲》为小提琴独奏、双簧管独奏、两支竖笛、两支圆号、巴松、弦乐和通奏低音而作  RV 576
艺术家:
  安东尼奥·维瓦尔第 作曲
  安德里斯·巴斯查斯 小提琴
  阿尔布莱希特·梅尔 双簧管
  安娜·福塞克 录音师
  茱莉亚·格尼尼 录音师
  丹尼勒·达米安诺 巴松

----节目 3 8:33----
标题:
  《g小调协奏曲》为长笛、弦乐和通奏低音而作 RV 439 “夜”
艺术家:
  安东尼奥·维瓦尔第 作曲
  艾曼纽·帕胡德 长笛

----节目 4 13:42----
标题:
  《F大调协奏曲》为小提琴独奏、大提琴独奏、两支双簧管、两支圆号、巴松、弦乐和通奏低音而作 RV 569
艺术家:
  安东尼奥·维瓦尔第 作曲
  安德里斯·巴斯查斯 小提琴
  马丁·洛尔 大提琴
  阿尔布莱希特·梅尔 双簧管
  安德里亚斯·惠特曼 双簧管
  马丁·欧文 圆号
  莎拉·维利斯 圆号
  丹尼勒·达米安诺 巴松

----节目 5 33:08----
标题:
  《D大调荣耀经》RV 589
艺术家:
  安东尼奥·维瓦尔第 作曲
  丽萨·拉尔森 女高音
  玛丽娜·普鲁登斯卡娅 女中音
  柏林美占区室内合唱团
  德尼斯·卡穆泰特 合唱指挥



3393 克里斯蒂安·雅尔维指挥柴可夫斯基与梅西安作品
=====概况=====
演出时间: 2012-10-20 19:00 ~ 20:53
发布时间: 2012-10-20

简介:
  克里斯蒂安·雅尔维在这场音乐会中演绎了以幸福和救赎为主题的音乐作品，媒体这样评价他的表现：“大师级的指挥水平。”卡尔·尼尔森的《法罗群岛的梦幻之旅》带领听众在梦幻中来到了法罗群岛的自然美景之中。奥利维埃·梅西安反映了基督升天与人类救赎的作品《升天》时而兴奋、时而深沉。在音乐会的最后，我们可以感受到柴科夫斯基《第四交响曲》中幸福与命运之间的较量。

====节目单====

----节目 1 9:11----
标题:
  《法罗群岛的梦幻之旅》
艺术家:
  卡尔·尼尔森 作曲
  

----节目 2 28:27----
标题:
  《升天》
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 3 41:28----
标题:
  《f小调第四交响曲》op. 36
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



3398 安德里斯·内尔森斯与克里斯蒂安·特斯拉夫
=====概况=====
演出时间: 2012-10-26 19:00 ~ 20:51
发布时间: 2012-10-26

简介:
  本场音乐会的演出曲目为观众呈现了不同形式的律动，不论是布里顿《彼得·格莱姆》中行军踏步般的帕萨卡利亚、拉威尔舞蹈诗《圆舞曲》中不知不觉的晕眩，亦或是德彪西《大海》中游刃有余的浪潮：不同的节奏和律动总能清晰明了地勾勒出不同的性格特征。在今晚音乐会中担任小提琴独奏的是克里斯蒂安·特斯拉夫，他为我们演奏了约格·维德曼如挽歌般令人忧伤心碎的《小提琴协奏曲》。

====节目单====

----节目 1 7:34----
标题:
  《彼得·格莱姆》：帕萨卡利亚
艺术家:
  本杰明·布里顿 作曲
  

----节目 2 26:15----
标题:
  《小提琴协奏曲》
艺术家:
  约格·维德曼 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 3 26:08----
标题:
  《大海》三部交响素描
艺术家:
  克洛德·德彪西 作曲
  

----节目 4 13:03----
标题:
  《圆舞曲》交响舞蹈诗
艺术家:
  莫里斯·拉威尔 作曲
  



3799 伊莎贝拉·卡拉扬参演斯特拉文斯基《士兵的故事》
=====概况=====
演出时间: 2012-10-27 15:00 ~ 17:00
发布时间: 2012-10-27

简介:
  柏林爱乐室内乐厅的25周年庆典活动有诸多亮点。其中最引人注目的当属赫伯特·冯·卡拉扬的长女——伊莎贝拉·卡拉扬的亲情加盟。作为奥地利知名女演员，伊莎贝拉·卡拉扬在本场音乐会中出不仅展示出了她的职业能力，还作为叙述者参演了斯特拉文斯基作品《士兵的故事》。

====节目单====

----节目 1 61:29----
标题:
  《士兵的故事》（德语版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  伊莎贝拉·卡拉扬 叙事者



3399 伊万·费舍尔与丽莎·巴蒂亚什维利
=====概况=====
演出时间: 2012-11-03 20:00 ~ 22:10
发布时间: 2012-11-03

简介:
  指挥伊万·费舍尔在本场音乐会中为我们演绎了二十世纪的轻松之作。音乐会以伊戈尔·斯特拉文斯基的《扑克游戏》开场，这是一部带有讽刺意味并充满惊喜的作品。音乐会中的另一部作品普罗科菲耶夫《第一小提琴协奏曲》也同样带有荒诞的幽默感，由丽莎·巴蒂亚什维利为我们倾情演绎。媒体这样评价她的演奏：“小提琴上的芭蕾，手指在斯特拉地瓦利提琴上精准地舞蹈、飞跃。”

====节目单====

----节目 1 2:48----
标题:
  《墓志铭》为大提琴独奏而作
艺术家:
  汉斯·维纳·亨策 作曲
  奥拉夫·曼宁格 大提琴

----节目 2 24:38----
标题:
  《扑克游戏》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 3 23:31----
标题:
  《D大调第一小提琴协奏曲》op. 19
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 4 3:18----
标题:
  《娃娃之舞》：第一首：抒情华尔兹（由塔马斯·巴蒂亚什维利改编）
艺术家:
  德米特里·肖斯塔科维奇 作曲
  丽莎·巴蒂亚什维利 小提琴

----节目 5 38:53----
标题:
  《G大调第八交响曲》op. 88
艺术家:
  安东宁·德沃夏克 作曲
  



3401 西蒙·拉特指挥斯特拉文斯基与拉赫玛尼诺夫作品
=====概况=====
演出时间: 2012-11-09 19:45 ~ 22:00
发布时间: 2012-11-09

简介:
  在令人惴惴不安的一战前夕，一部分作曲家试图在过去和传统中寻找慰藉，而另一部分作曲家则推崇二十世纪的新时代印记。拉赫玛尼诺夫的《钟声》怀揣对温暖的盼望，属于前者，而斯特拉文斯基的《春之祭》在当时看来几乎越出了古典乐的界限，属于后者。西蒙·拉特爵士精彩的演绎向我们清晰地展示了两部作品之间的对比。

====节目单====

----节目 1 35:48----
标题:
  《钟声》为独唱、合唱和管弦乐而作 op. 35
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  鲁巴·奥冈纳索娃 女高音
  德米特罗·波波夫 合唱艺术指导
  米哈伊尔·别特连科 男低音
  柏林广播合唱团
  西蒙·哈尔西 chorus master

----节目 2 5:47----
标题:
  《星王》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 3 34:24----
标题:
  《春之祭》（1947年复排版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



3801 西蒙·拉特有演释舒曼、瓦格纳、拉威尔、德彪西和李盖蒂
=====概况=====
演出时间: 2012-11-13 20:00 ~ 23:00
发布时间: 2012-11-13

简介:
  在这场由西蒙·拉特爵士指挥的“魔幻之声”音乐会中，我们可以欣赏到几部超脱世俗的不凡之作：李盖蒂的《气氛》、瓦格纳的《罗恩格林》前奏曲、德彪西的《游戏》以及拉威尔的《达芙妮与克罗伊》。音乐会的压轴曲目是舒曼的“莱茵”交响曲，这部作品既有剑拔弩张之势，又不失迷人的情感，十分精彩。

====节目单====

----节目 1 17:56----
标题:
  《气氛》、《罗恩格林》：第一幕前奏曲
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2 18:23----
标题:
  《游戏》舞蹈诗
艺术家:
  克洛德·德彪西 作曲
  

----节目 3 16:13----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 4 30:07----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



3923 西蒙·拉特指挥 “乐队学院40周年” 庆典音乐会
=====概况=====
演出时间: 2012-12-02 16:00 ~ 18:00
发布时间: 2012-12-02

简介:
  在2012年12月2日的音乐会中，西蒙·拉特使用了十把低音提琴、十二把圆号、六组木管的庞大编制演绎布鲁克纳《第八交响曲》。当然，比起乐团的庞大编制，演奏员阵容更加引人注目：他们都是往届或者本届的柏林爱乐乐队学院奖学金获得者。值此乐队学院交响乐团成立40周年之际，他们欢聚一堂，以音乐会的形式共同为声名远扬的乐队学院庆生。

====节目单====

----节目 1 116:50----
标题:
  本尼迪克特·马森：献给爱乐大厅  布鲁克纳：《第八交响曲》
艺术家:
   作曲
  



3408 克里斯蒂安·蒂勒曼的威尔第之夜
=====概况=====
演出时间: 2012-12-08 20:00 ~ 23:00
发布时间: 2012-12-08

简介:
  克里斯蒂安·蒂勒曼将整场音乐会都献给了朱塞佩·威尔第：蕴藏在《唐·卡洛》中的“女王之舞”热情四溢；《奥赛罗》中的芭蕾音乐和《麦克白》里的舞蹈音乐也映射出了整部歌剧的色调，三部作品各有千秋、美轮美奂。除此之外，《四首圣歌》也是本晚的主要作品之一，这部作品被认为是威尔第对他整个作曲生涯的艺术性总结。

====节目单====

----节目 1 38:34----
标题:
  《四首圣歌》
艺术家:
  朱塞佩·威尔第 作曲
  西比拉·鲁本斯 女高音
  柏林广播合唱团
  迈克尔·格雷瑟 合唱指挥

----节目 2 35:22----
标题:
  芭蕾音乐选自《麦克白》、《唐·卡洛》和《奥赛罗》
艺术家:
  朱塞佩·威尔第 作曲
  



3409 克里斯蒂安·蒂勒曼携手毛里奇奥·波利尼演绎莫扎特《第二十一钢琴协奏曲》
=====概况=====
演出时间: 2012-12-15 20:00 ~ 22:12
发布时间: 2012-12-15

简介:
  贵族派钢琴演奏家毛里奇奥·波利尼在本场音乐会中为我们演奏了莫扎特的《第二十一钢琴协奏曲》，媒体评价他当晚的演奏：“精致细腻、灵巧自如、技艺高超。”除此之外，指挥克里斯蒂安·蒂勒曼还演绎了三部李斯特的交响诗：《前奏曲》、《马捷帕》和《从摇篮到坟墓》。其中《前奏曲》和《马捷帕》广为人知；《从摇篮到坟墓》是李斯特的最后一首交响诗作品，这部作品给人以惊喜，却很少被上演。

====节目单====

----节目 1 12:32----
标题:
  《平静的海和幸福的航行》D大调序曲 op. 27
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2 26:44----
标题:
  《C大调第二十一钢琴协奏曲》KV 467
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  毛里奇奥·波利尼 钢琴

----节目 3 16:08----
标题:
  《马捷帕》交响诗第六首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 4 17:07----
标题:
  《从摇篮到坟墓》交响诗第十三首
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 5 15:47----
标题:
  《前奏曲》交响诗第三首
艺术家:
  弗朗茨·李斯特 作曲
  



3847 西蒙·拉特携手芭芭拉·哈尼根献演“深夜”音乐会
=====概况=====
演出时间: 2012-12-15 22:30 ~ 23:59
发布时间: 2012-12-15

简介:
  惊艳的嗓音和舞台表现力、透过深厚的底蕴流露出的自信的风趣：芭芭拉·哈尼根于柏林爱乐的每场演出都能俘获观众们的心。在本场“深夜”音乐会中，哈尼根联手西蒙·拉特为我们呈现了一场高品质的音乐会。特别值得一提的是，西蒙·拉特爵士在威廉·沃尔顿的作品《立面》中扮演了一次非同寻常的角色。

====节目单====

----节目 1 15:09----
标题:
  《第一室内乐》op. 24 第一首
艺术家:
  保罗·欣德米特 作曲
  

----节目 2 15:21----
标题:
  《美之存在》为花腔女高音、竖琴和四把大提琴而作的康塔塔
艺术家:
  汉斯·维纳·亨策 作曲
  芭芭拉·哈尼根 女高音

----节目 3 28:58----
标题:
  《立面》 为讲者和六件器乐而作（选段）
艺术家:
  威廉·沃尔顿 作曲
  芭芭拉·哈尼根 讲者



4083 圣诞音乐会：圣诞快乐！
=====概况=====
演出时间: 2012-12-16 11:00 ~ 14:00
发布时间: 2012-12-16

简介:
  我们的家庭圣诞音乐会是一项寓教于乐、寓学于乐的活动。在这里，观众不仅可以感受到浓郁的节日气氛，更可以在欢笑中学习到音乐知识。在本场圣诞音乐会中，柏林爱乐的打击乐演奏员为我们展示了各式各样的打击乐器。音乐会的主持人是柏林爱乐圆号演奏家莎拉·维利斯，她在音乐会中代表青少年观众提出了许多关于打击乐的问题，大家受益匪浅。

====节目单====

----节目 1 63:08----
标题:
  《圣诞节奏快乐》
艺术家:
   作曲
  柏林马基什小学学生
  沃尔克·艾森纳赫 编舞
  莎拉·维利斯 主持人



3566 基里尔·别特连科指挥斯克里亚宾、斯特拉文斯基与斯蒂芬作品
=====概况=====
演出时间: 2012-12-21 20:00 ~ 23:00
发布时间: 2012-12-21

简介:
  浪漫主义晚期向现代主义早期过渡的那段时间是音乐史中最激动人心的时期之一。在2012年的这场演出中，基里尔·别特连科通过演绎鲁迪·斯蒂芬、亚历山大·斯克里亚宾和伊戈尔·斯特拉文斯基的作品，为我们描绘了那个时期的景象。尤其是斯克里亚宾的《狂喜之诗》，这部里程碑式的作品将整场音乐会推向了高潮。一位乐评家如此写道：”别特连科诠释出了他明确的思路以及对于清晰轮廓的不懈追求。”

====节目单====

----节目 1 20:01----
标题:
  《诗篇交响曲》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  柏林广播合唱团
  卡斯帕斯·普特尼斯 合唱指挥

----节目 2 17:07----
标题:
  为小提琴与乐队而作
艺术家:
  鲁迪·斯蒂芬 作曲
  丹尼尔·斯塔布拉瓦 小提琴

----节目 3 15:32----
标题:
  为乐队而作的单乐章
艺术家:
  鲁迪·斯蒂芬 作曲
  

----节目 4 20:11----
标题:
  《狂喜之诗》交响诗 op. 54
艺术家:
  亚历山大·斯克里亚宾 作曲
  



3414 里卡多·夏伊指挥布鲁克纳《第六交响曲》
=====概况=====
演出时间: 2013-01-11 20:00 ~ 23:00
发布时间: 2013-01-11

简介:
  里卡多·夏伊所诠释的布鲁克纳以其特有的澄澈和直爽力量而闻名。布鲁克纳本人曾表示，《第六交响曲》是他“最大胆”的一部作品。因此通过这部作品，夏依自然能够最全面地展现出他的优势。除此之外，我们还可以在这段视频中看到夏伊演绎门德尔松的“意大利”交响曲，这部作品同样可以展示他的矫健与活力。值得一提的是，在夏伊担任莱比锡布商大厦管弦乐团总监之前，门德尔松也曾担任这个乐团的音乐总监。

====节目单====

----节目 1 29:49----
标题:
  《A大调第四交响曲》op. 90 “意大利”
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2 59:32----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



3418 默瑞·佩拉西亚演绎莫扎特和舒伯特作品
=====概况=====
演出时间: 2013-01-18 20:00 ~ 23:00
发布时间: 2013-01-18

简介:
  作为当代著名钢琴家，默瑞·佩拉西亚曾多次献演柏林爱乐。在2013年1月的这场音乐会中，佩拉西亚首次以指挥的身份与乐团合作，献上了自己的柏林爱乐指挥首秀。不仅如此，在演绎莫扎特《第二十七钢琴协奏曲》时，他还同时兼任了其中的钢琴独奏。在音乐会的下半场，乐团演奏了由约瑟夫·约阿希姆配器的乐队版舒伯特“伟大二重奏”。

====节目单====

----节目 1 30:23----
标题:
  《降B大调第二十七钢琴协奏曲》KV 595
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  默瑞·佩拉西亚 钢琴

----节目 2 39:44----
标题:
  《C大调钢琴四手联弹奏鸣曲》D 812 “伟大二重奏”（约瑟夫·约阿希姆配器）
艺术家:
  弗朗茨·舒伯特 作曲
  



3849 “深夜”音乐会：西蒙·拉特与全新杰作
=====概况=====
演出时间: 2013-01-18 22:30 ~ 23:59
发布时间: 2013-01-18

简介:
  对西蒙·拉特而言，乔治·弗雷德里希·哈斯的《虚无》当属“二十一世纪第一批伟大作品之一”。它神秘又多维的音乐特点像极了M.C.埃舍尔的绘画作品。作曲家通过不同的声音来调节明暗，大大提升了艺术效果。在本场“深夜”音乐会中，西蒙·拉特爵士将携手柏林爱乐乐团乐队学院的演奏员们上演这部作品。

====节目单====

----节目 1 58:30----
标题:
  《虚无》为24件乐器而作
艺术家:
  乔治·弗雷德里希·哈斯 作曲
  



3420 路易·朗格雷的莫扎特之夜
=====概况=====
演出时间: 2013-01-25 20:00 ~ 21:53
发布时间: 2013-01-25

简介:
  音乐史中可能没有哪部作品能像莫扎特的《g小调第四十交响曲》一样将优雅与绝望融为一体了，这也是这部作品能够经久不衰的原因之一。2013年，路易·朗格雷在他的柏林爱乐指挥首秀中为观众演绎了这部作品。除此之外，我们还可以在本场音乐会中欣赏到两部莫扎特较为小众的作品：歌剧《狄托的仁慈》序曲和康塔塔《忏悔者大卫》。

====节目单====

----节目 1 4:53----
标题:
  《狄托的仁慈》KV 621：序曲
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 31:40----
标题:
  《g小调第四十交响曲》KV 550
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 3 44:52----
标题:
  《忏悔者大卫》 为两位女高音、男高音、合唱和乐队而作的康塔塔 KV 469
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  简·阿奇博尔德 女高音
  安·海伦博格 女高音
  沃纳·古拉 男高音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



3422 古斯塔沃·杜达梅尔指挥施特劳斯与巴伯作品
=====概况=====
演出时间: 2013-02-03 20:00 ~ 23:00
发布时间: 2013-02-03

简介:
  理查·施特劳斯与柏林爱乐乐团有着非常密切的关系，这位作曲家本人曾在数年间作为客席指挥执棒柏林爱乐乐团的演出。在这段视频中，古斯塔沃·杜达梅尔为我们演绎了两部施特劳斯的音诗《唐璜》和《蒂尔的恶作剧》以及塞缪尔·巴伯的哀伤之作《弦乐的柔板》。

====节目单====

----节目 1 11:14----
标题:
  《弦乐的柔版》op. 11
艺术家:
  塞缪尔·巴伯 作曲
  

----节目 2 18:41----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 3 15:43----
标题:
  《蒂尔的恶作剧》op. 28
艺术家:
  理查·施特劳斯 作曲
  



3425 安娜-索菲·穆特演奏德沃夏克的小提琴协奏曲
=====概况=====
演出时间: 2013-02-09 20:00 ~ 23:00
发布时间: 2013-02-09

简介:
  安娜-索菲·穆特在她十三岁的时候便在赫伯特·冯·卡拉扬的指挥下与柏林爱乐乐团首次合作。可以说，她的职业生涯与这支乐团有着千丝万缕的关系。在2013年的这份录像中，穆特与客席指挥曼弗雷德·霍内克合作演绎了德沃夏克的《a小调小提琴协奏曲》。她的音色一如既往得震撼人心：细腻、明亮、灵活、生机勃勃，美得难以用语言描述。

====节目单====

----节目 1 33:27----
标题:
  《a小调小提琴协奏曲》op. 53
艺术家:
  安东宁·德沃夏克 作曲
  安妮-索菲·穆特 小提琴

----节目 2 33:27----
标题:
  《乐队协奏曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



3427 西蒙·拉特指挥舒曼和杜蒂耶
=====概况=====
演出时间: 2013-02-16 20:00 ~ 23:00
发布时间: 2013-02-16

简介:
  满心欢喜的希望与心灰意冷的绝望，这种对立面的融合不仅塑造了一个独特罗伯特·舒曼，也同样成就了他的音乐作品。他的“莱茵”交响曲和《格诺费瓦》序曲都是很好的例证。除了这两部作品之外，西蒙·拉特爵士还在本场音乐会中为我们带来了亨利·杜蒂耶为女高音和乐队而作的声乐套曲《应和》，由芭芭拉·哈尼根担任独唱。

====节目单====

----节目 1 8:53----
标题:
  《格诺费瓦》op. 81：序曲
艺术家:
  罗伯特·舒曼 作曲
  

----节目 2 18:44----
标题:
  《应和》为女高音和乐队而作
艺术家:
  亨利·杜蒂耶 作曲
  芭芭拉·哈尼根 女高音

----节目 3 31:33----
标题:
  《降E大调第三交响曲》op. 97 “莱茵”
艺术家:
  罗伯特·舒曼 作曲
  



4087 西蒙·拉特指挥柏林学校管弦乐团
=====概况=====
演出时间: 2013-02-17 10:30 ~ 13:30
发布时间: 2013-02-17

简介:
  每年柏林爱乐乐团教育项目的“校级乐团荟萃”都会是一场盛大的聚会，2013年2月的这一次当然也不例外。六支来自柏林各地的校级交响乐团在柏林爱乐乐团多位音乐家的指导下排练了《培尔·金特》组曲选段。最后在柏林爱乐大厅进行的公开演出当然是由我们的首席指挥西蒙·拉特爵士执棒。

====节目单====

----节目 1 59:46----
标题:
  《培尔·金特》选段
艺术家:
  爱德华·格里格 作曲
  莎拉·维利斯 主持人



3429 西蒙·拉特爵士与米尔科斯·普雷恩伊
=====概况=====
演出时间: 2013-02-22 20:00 ~ 23:00
发布时间: 2013-02-22

简介:
  二十世纪诞生了大量构思精巧的音乐作品，但其中少有通过感性、甚至有些嬉戏似的方法，而非理性和严谨而展开的，这种作品不仅声音上具有十足的美感，而且妙趣横生。在这场音乐会中，西蒙·拉特爵士就为我们演绎了这样两部难能可贵的佳作：亨利·杜蒂耶的《变化重复》和维托尔德·卢托斯拉夫斯基的《大提琴协奏曲》，由米尔科斯·普雷恩伊担任大提琴独奏。音乐会将以罗伯特·舒曼的《第二交响曲》落下帷幕。

====节目单====

----节目 1 16:32----
标题:
  《变化重复》为大型交响乐团而作
艺术家:
  亨利·杜蒂耶 作曲
  

----节目 2 31:41----
标题:
  《大提琴协奏曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  米尔科斯·普雷恩伊 大提琴

----节目 3 39:40----
标题:
  《C大调第二交响曲》op. 61
艺术家:
  罗伯特·舒曼 作曲
  



3439 安德里斯·内尔森斯指挥莫扎特、瓦格纳及肖斯塔科维奇作品
=====概况=====
演出时间: 2013-03-08 19:30 ~ 22:15
发布时间: 2013-03-08

简介:
  在本场音乐会中，指挥安德里斯·内尔森斯为我们演绎了一组风格迥异的作品：既有古典和谐的莫扎特《第三十三交响曲》、瓦格纳令人回味无穷的《唐豪瑟》序曲，也有肖斯塔科维奇时而华丽、时而暗沉的《第六交响曲》。《法兰克福汇报》评论这场音乐会具有“难得的松弛”：“没有强制性的高潮，一切都那么顺其自然。”

====节目单====

----节目 1 21:57----
标题:
  《降B大调第三十三交响曲》KV 319
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 15:45----
标题:
  《唐豪瑟》：序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3 32:44----
标题:
  《b小调第六交响曲》op. 54
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



3443 巴登-巴登复活节音乐节上演莫扎特《魔笛》
=====概况=====
演出时间: 2013-04-01 17:15 ~ 21:00
发布时间: 2013-04-01

简介:
  2013年3月，西蒙·拉特爵士以一场制作精良的莫扎特《魔笛》拉开了首届巴登-巴登复活节音乐节的序幕。《金融时报》这样评价此次《魔笛》的顶级演员阵容：“帕沃尔·布里斯立克达到了人们对于塔米诺一切期待；迈克尔·纳吉饰演的帕帕基诺魅力无限、灵活自如；凯特·罗亚尔也通过她细致入微地处理成功地塑造了一个典雅的帕米娜。”

====节目单====

----节目 1 152:59----
标题:
  《魔笛》KV 620
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  迪米特里·伊万申科 低男中音 (萨拉斯托)
  帕沃尔·布里斯立克 男高音 (塔米诺)
  何塞·凡·丹姆 男中音
  安德里亚斯·施查格 男高音 （教士一）
  乔纳森·勒马鲁 男低音 （教士二）
  阿纳·多罗夫斯基 女高音 (夜后)
  凯特·罗亚尔 女高音 (帕米娜)
  安妮可·马西斯 女高音（第一夫人）
  马格达莱娜·科泽纳 女中音
  娜塔莉·斯图茨曼 女中音
  雷古拉·穆勒曼 女高音 (帕帕基纳)
  迈克尔·纳吉 男中音  (帕帕基诺)
  詹姆斯·艾利奥特 男高音 (莫诺斯塔托斯)
  本杰明·胡烈特 男高音 (伪装者一)
  大卫·耶路撒冷 低中音 (伪装者二)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  罗伯特·卡森 导演
  彼得拉·莱因哈特 戏服设计
  迈克尔·莱文 布景设计
  彼得·凡·派瑞 灯光设计



3454 西蒙·拉特指挥莫扎特《魔笛》
=====概况=====
演出时间: 2013-04-07 17:00 ~ 21:00
发布时间: 2013-04-07

简介:
  莫扎特《魔笛》的上演无疑是2013年4月第一届巴登巴登复活节音乐节的一大亮点。在复活节音乐节结束之后，柏林爱乐乐团与西蒙·拉特爵士继续上演了《魔笛》的音乐会版本。参演的歌唱家用他们过硬的唱功和满腔的热情征服了现场所有听众。西蒙·拉特爵士也因此成为了大家心目中最杰出的莫扎特诠释者之一，他将音乐的鲜明、优美以及扣人心弦的戏剧性展现得淋漓尽致。

====节目单====

----节目 1 67:23----
标题:
  《魔笛》音乐会版第一幕
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  迪米特里·伊万申科 低男中音 (萨拉斯托)
  何塞·凡·丹姆 男中音
  安德里亚斯·施查格 男高音 （教士一）
  乔纳森·勒马鲁 低男中音 （教士二）
  阿纳·多罗夫斯基 女高音 (夜后)
  凯特·罗亚尔 女高音 (帕米娜)
  安妮可·马西斯 女高音（第一夫人）
  马格达莱娜·科泽纳 女中音
  娜塔莉·斯图茨曼 女中音
  雷古拉·穆勒曼 女高音 (帕帕基纳)
  迈克尔·纳吉 男中音  (帕帕基诺)
  帕沃尔·布里斯立克 男高音 (塔米诺)
  詹姆斯·艾利奥特 男高音 (莫诺斯塔托斯)
  本杰明·胡烈特 男高音 (伪装者一)
  大卫·耶路撒冷 低中音 (伪装者二)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 83:57----
标题:
  《魔笛》音乐会版第二幕
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  



3929 德国国家青少年交响乐团：东西邂逅
=====概况=====
演出时间: 2013-04-08 19:00 ~ 22:00
发布时间: 2013-04-08

简介:
  在指挥霍华德·格里菲斯的带领下，德国国家青少年交响乐团在本场音乐会中为我们展现了东方与西方的不同音乐风格。其中自然包括莫扎特和拉威尔创作的土耳其、摩洛哥风格作品。另外，技艺惊人的鼓手穆拉特·库斯坤也是当晚音乐会的一大亮点。媒体这样评论道：“音乐厅此刻成为了一个文化的熔炉，跨越国度的音乐如此聪颖。”

====节目单====

----节目 1 86:57----
标题:
  穆拉特·库斯坤、艾哈迈德·阿德纳·塞伊冈、毛里斯·奥哈纳、马努埃尔·德·法雅以及沃尔夫冈·阿玛德乌斯·莫扎特的作品
艺术家:
   作曲
  



3455 帕沃·雅尔维指挥贝多芬和欣德米特作品
=====概况=====
演出时间: 2013-04-13 19:00 ~ 22:00
发布时间: 2013-04-13

简介:
  指挥帕沃·雅尔维在本场音乐会为我们带来了许多全新的视角：贝多芬的《第一交响曲》在他指挥下听起来是那么得新鲜、那么得朝气蓬勃，仿佛作曲家才刚刚写完这部作品。除此之外，雅尔维还为我们演绎了保罗·欣德米特的《小提琴协奏曲》，这部具有深邃浪漫主义色彩的佳作往往容易被人们忽视。作品中时而朦胧迷幻，时而纵情狂欢的独奏部分将由小提琴家弗兰克·彼得·齐默尔曼为我们演绎。

====节目单====

----节目 1 24:54----
标题:
  《C大调第一交响曲》op. 21
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 27:01----
标题:
  《小提琴协奏曲》
艺术家:
  保罗·欣德米特 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 3:20----
标题:
  《E大调第三帕蒂塔》BWV 1006：前奏
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 4 30:52----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  



3851 马丁·洛尔与西蒙·拉特献演 “深夜”音乐会
=====概况=====
演出时间: 2013-04-13 21:30 ~ 22:59
发布时间: 2013-04-13

简介:
  看到本场演出的曲目单，所有观众都忍俊不禁：“《漂泊的荷兰人的序曲》：就像一支水平很次的温泉小镇乐队清晨七点在喷泉边为客人现场视奏 。”除此之外，西蒙·拉特爵士还在本场“深夜”音乐会中为我们带来了更多的惊喜，我们可以体会到天才作曲家维托尔德·卢托斯拉夫斯基创作的前奏曲和赋格是何等非同凡响。

====节目单====

----节目 1 8:17----
标题:
  《漂泊的荷兰人的序曲》：就像一支水平很次的温泉小镇乐队清晨七点在喷泉边为客人现场视奏 为弦乐四重奏而作
艺术家:
  保罗·欣德米特 作曲
  

----节目 2 18:20----
标题:
  室内乐3号
艺术家:
  保罗·欣德米特 作曲
  马丁·洛尔 大提琴

----节目 3 22:42----
标题:
  为十三件弦乐而作的前奏曲和赋格
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  



4499 西蒙·拉特指挥贝多芬“田园”交响曲及现代派协奏曲
=====概况=====
演出时间: 2013-04-20 19:00 ~ 22:00
发布时间: 2013-04-20

简介:
  一位音乐评论家这样描述西蒙·拉特于2013年4月演绎的贝多芬“田园”交响曲：“细腻的勾勒、微妙的幽默、深情的歌唱、并且在需要爆发时毫不犹豫地热烈爆发。”除此之外，我们还可以在这场演出中欣赏到两部辉煌的20世纪杰出音乐作品：维托尔德·卢托斯拉夫斯基为双簧管、竖琴和弦乐团而作的双协奏曲以及亨利·杜蒂耶命名为“梦之树”的小提琴协奏曲，由列奥尼达·卡瓦克斯担任独奏。

====节目单====

----节目 1 18:40----
标题:
  为双簧管、竖琴和弦乐团而作的双协奏曲
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴
  乔纳森·凯利 双簧管

----节目 2 25:56----
标题:
  《梦之树》小提琴协奏曲
艺术家:
  亨利·杜蒂耶 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3 45:50----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



17322 西蒙·拉特指挥《诺亚的洪水》
=====概况=====
演出时间: 2013-04-21 17:00 ~ 20:00
发布时间: 2013-04-21

简介:
  2013年，柏林爱乐乐团与西蒙·拉特爵士在他们的教育项目十周年纪念音乐会中上演了本杰明·布里顿的儿童歌剧《诺亚的洪水》。这场音乐会有许多有趣的亮点：音乐既轻松愉快、朗朗上口，由不会过于单调无聊；舞台设计更是创意无限，例如把购物袋改造成了诺亚方舟等等。演出阵容当然也非同一般：既有专业音乐家，也有业余的音乐爱好者。

====节目单====

----节目 1 46:23----
标题:
  《诺亚的洪水》（诺亚方舟）儿童歌剧
艺术家:
  本杰明·布里顿 作曲
  柏林市中小学学生
  专业音乐家与业余音乐爱好者
  西蒙·哈尔西 合唱艺术指导
  贾斯米娜·哈德斯亚莫沃维奇 舞台导演
  拉斐尔·黑格尔 乐团艺术指导
  国家与柏林大教堂合唱团独唱家及德意志歌剧院童声合唱团
  托马斯·夸斯托夫 讲者
  根特·帕彭德尔 低男中音（诺亚）
  朱迪斯·西蒙尼斯 女中音



3458 西蒙·拉特指挥蒂皮特《时代之子》
=====概况=====
演出时间: 2013-04-27 19:00 ~ 22:00
发布时间: 2013-04-27

简介:
  蒂皮特的《时代之子》是二十世纪最重要的清唱剧之一。它根据纳粹时期的故事改编创作而成，唤起了人们对于人性、博爱、正义的深思。除了上述作品之外，本场音乐会中还首演了布雷特·迪恩充满革新精神的《苏格拉底最后的日子》，这部作品将新时代的气息注入到了清唱剧的题材中。音乐会由西蒙·拉特爵士执棒。

====节目单====

----节目 1 54:24----
标题:
  《苏格拉底最后的日子》为低音男中音、合唱团和交响乐团而作
艺术家:
  布雷特·迪恩 作曲
  约翰·汤姆林森爵士 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 64:49----
标题:
  《时代之子》为女高音、女中音、男高音、男低音、合唱与乐队而作的清唱剧
艺术家:
  迈克尔·蒂皮特 作曲
  萨利·马修斯 女高音
  莎拉·科诺利 女中音
  马修·博伦扎尼 男高音
  约翰·汤姆林森爵士 男低音 (洪丁)
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



52890 西蒙·拉特爵士与马格达莱娜·科泽纳献演布拉格欧洲圣城音乐会
=====概况=====
演出时间: 2013-05-01 10:00 ~ 13:00
发布时间: 2019-07-05

简介:
  同1991年、2006年的欧洲圣城音乐会一样，2013年，柏林爱乐乐团选择在捷克首都布拉格举办当年的欧洲圣城音乐会。在一座中世纪城堡富丽堂皇的西班牙厅中，乐团首席指挥西蒙·拉特爵士指挥乐团演奏了贝多芬的《F大调第六交响曲》“田园”、拉尔夫·沃恩·威廉斯的《泰利斯主題幻想曲》以及德沃夏克的《圣经之歌》节选，由女中音歌唱家马格达莱娜·科泽纳担任独唱。

====节目单====

----节目 1 16:00----
标题:
  《泰利斯主題幻想曲》
艺术家:
  拉尔夫·沃恩·威廉斯 作曲
  

----节目 2 22:00----
标题:
  《圣经之歌》op. 99（节选）
艺术家:
  安东宁·德沃夏克 作曲
  马格达莱娜·科泽纳

----节目 3 46:08----
标题:
  《F大调第六交响曲》op. 68 “田园”
艺术家:
  路德维希·凡·贝多芬 作曲
  



3460 梵志登的柏林爱乐指挥首秀
=====概况=====
演出时间: 2013-05-10 19:00 ~ 21:00
发布时间: 2013-05-10

简介:
  在2013年5月的这场音乐会中，荷兰指挥家梵志登完成了他的柏林爱乐指挥首秀。梵志登19岁时便以阿姆斯特丹皇家音乐厅管弦乐团第一首席的身份开启了他的音乐生涯。随后，他又以指挥的身份亮相于世界的舞台，并通过执棒世界顶级的纽约爱乐乐团达到了事业高峰。在本场音乐会中，梵志登在他与柏林爱乐乐团的首次合作中演绎了勃拉姆斯的《第一交响曲》和巴托克的《乐队协奏曲》。

====节目单====

----节目 1 40:21----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  

----节目 2 46:31----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



3462 阿巴多与柏林爱乐乐团的告别音乐会
=====概况=====
演出时间: 2013-05-19 18:30 ~ 22:00
发布时间: 2013-05-19

简介:
  2013年5月，阿巴多在他与柏林爱乐乐团合作的最后一场音乐会中演绎了两部描绘梦幻场景的交响乐作品：门德尔松将各方完美平衡的和谐之作《仲夏夜之梦》以及柏辽兹不受拘束的纵情之作《幻想交响曲》。两部作品的鲜明对比充分地展示了浪漫主义时期音乐的多样性和丰富性。

====节目单====

----节目 1 40:11----
标题:
  《仲夏夜之梦》op. 61（选段）
艺术家:
  菲利克斯·门德尔松 作曲
  德博拉·约克 女高音
  斯特拉·多菲西斯 女中音
  巴伐利亚广播女声合唱团
  康斯坦蒂亚·古尔兹 合唱指挥

----节目 2 56:29----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



4103 家庭音乐会：克雷蒙纳的秘密
=====概况=====
演出时间: 2013-05-25 15:00 ~ 18:00
发布时间: 2013-05-25

简介:
  “斯特拉迪瓦里”，这个名字似乎对每个音乐爱好者都散发着魔力。在这场家庭音乐会中，柏林爱乐斯特拉迪瓦里独奏家乐团与主持人马修·亨特将带领我们一同探寻关于“斯特拉迪瓦里”的传说：其中包括托马斯·塔利斯、塞缪尔·巴伯、约翰·塞巴斯蒂安·巴赫及沃尔夫冈·阿玛德乌斯·莫扎特的作品。音乐家们将用他们手中出自世界最著名提琴制作师的名琴为我们演奏。

====节目单====

----节目 1 70:33----
标题:
  《克雷蒙纳的秘密》托马斯·塔利斯、塞缪尔·巴伯、约翰·塞巴斯蒂安·巴赫及沃尔夫冈·阿玛德乌斯·莫扎特的作品
艺术家:
   作曲
  马修·亨特 主持人
  安德烈·托博 主持人



3463 赫伯特·布隆斯泰特指挥贝多芬与尼尔森作品
=====概况=====
演出时间: 2013-05-25 19:00 ~ 22:00
发布时间: 2013-05-25

简介:
  在2013年5月的这场音乐会中，赫伯特·布隆斯泰特于柏林爱乐为观众献上了一组春意盎然的曲目：贝多芬《第四交响曲》轻松又愉悦，这种风格在他的作品中并不多见；而卡尔·尼尔森在他的《第五交响曲》中将斯堪的纳维亚的独特魅力与新颖独特的音响效果巧妙地结合到了一起。

====节目单====

----节目 1 35:27----
标题:
  《降B大调第四交响曲》op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 37:10----
标题:
  《第五交响曲》op. 50
艺术家:
  卡尔·尼尔森 作曲
  



3464 西蒙·拉特指挥布鲁克纳《第七交响曲》
=====概况=====
演出时间: 2013-05-31 19:00 ~ 22:00
发布时间: 2013-05-31

简介:
  布鲁克纳的《第七交响曲》是少有的几部在作曲家生前便获得广泛赞誉、引起巨大反响的作品之一。这在一定程度上要归功于辉煌而优美的第一乐章和沉静至极的柔板乐章。除了这部作品之外，西蒙·拉特爵士还在本场音乐会中指挥柏林爱乐乐团演奏了皮埃尔·布列兹的《记谱法》选段，这是一首极富表现力的管弦乐小品。

====节目单====

----节目 1 18:48----
标题:
  《记谱法》节选
艺术家:
  皮埃尔·布列兹 作曲
  

----节目 2 66:27----
标题:
  《E大调第七交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



3470 西蒙·拉特爵士指挥布里顿《战争安魂曲》
=====概况=====
演出时间: 2013-06-15 19:00 ~ 22:00
发布时间: 2013-06-15

简介:
  本杰明·布里顿的《战争安魂曲》在音乐史中的位置是无可替代的。它绝不是一部抽象空洞的宗教作品，它能够让听者感同身受般地体会到战争为人类所带来的恐惧与绝望。在布里顿诞辰一百周年之际，西蒙·拉特爵士第一次指挥柏林爱乐乐团演绎了他的这部《战争安魂曲》。除了柏林广播合唱团之外，还有多位杰出的独唱家亲情加盟了本场演出。

====节目单====

----节目 1 84:21----
标题:
  《战争安魂曲》op. 66
艺术家:
  本杰明·布里顿 作曲
  艾米利·玛姬 女高音
  约翰·马克·安斯利 男高音
  马蒂亚斯·戈内 男中音
  柏林国家男童合唱团与柏林大教堂合唱团
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



3471 西蒙·拉特于柏林森林音乐会指挥贝多芬与门德尔松作品
=====概况=====
演出时间: 2013-06-22 19:15 ~ 22:15
发布时间: 2017-05-18

简介:
  “相互拥抱吧，万物众生！”贝多芬的《第九交响曲》向全人类高呼。在2013年的这场柏林森林剧场露天音乐会中，柏林爱乐乐团与西蒙·拉特爵士将这份震撼传递给了在场的两万余名观众。除此之外，德国小提琴演奏家克里斯蒂安·特斯拉夫还在本场音乐会中为我们演奏了菲利克斯·门德尔松著名的《e小调协奏曲》。

====节目单====

----节目 1 25:36----
标题:
  《e小调小提琴协奏曲》op. 64
艺术家:
  菲利克斯·门德尔松 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 2 3:40----
标题:
  《C大调第三奏鸣曲》BWV 1005：广板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  克里斯蒂安·特斯拉夫 小提琴和总监

----节目 3 70:45----
标题:
  《d小调第九交响曲》op. 125 含大合唱《欢乐颂》
艺术家:
  路德维希·凡·贝多芬 作曲
  卡米拉·蒂林 女高音
  娜塔莉·斯图茨曼 女中音
  约瑟夫·凯撒 男高音
  迪米特里·伊万申科 男低音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 4 3:46----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



17065 西蒙·拉特于马德里指挥贝多芬《第九交响曲》
=====概况=====
演出时间: 2013-06-28 19:00 ~ 22:00
发布时间: 2013-06-28

简介:
  在数字音乐厅欣赏到柏林爱乐乐团在其主场驻地之外的演出是一件格外令人兴奋的事情。在这份录像中，您便可以欣赏到西蒙·拉特爵士在2013年夏天于马德里皇家歌剧院指挥的贝多芬《第九交响曲》。西班牙《国家报》这样评论当晚的演出：“是一个奇迹。”，随后又补充道：“不，这并不是奇迹，这是最美丽的现实！”

====节目单====

----节目 1 71:22----
标题:
  《d小调第九交响曲》op. 125
艺术家:
  路德维希·凡·贝多芬 作曲
  卡米拉·蒂林 女高音
  娜塔莉·斯图茨曼 女中音
  迪米特里·伊万申科 男低音
  约瑟夫·凯撒 男高音
  皇家剧院合唱团



