243 西蒙·拉特爵士指挥《幻想交响曲》
=====概况=====
演出时间: 2009-08-28 18:00 ~ 20:15
发布时间: 2009-08-28

简介:
  当柏辽兹的《幻想交响曲》在1830年首演时，那无以言表的效果和强烈的反差深深地震撼了在场的听众。正如一位乐评家的描述：“与《幻想交响曲》最后一个乐章女巫安息日的夜梦相比，韦伯《魔弹射手》里的狼谷场景简直就是摇篮曲。”西蒙·拉特爵士以这样一部具有开创性的作品揭开了 2009/10乐季的序幕。除此之外，芬兰女作曲家卡雅·萨里亚赫的《魔幻时刻》也将在本场音乐会中进行首演。

====节目单====

----节目 1----
标题:
  《青少年管弦乐团指南》op. 34
艺术家:
  本杰明·布里顿 作曲
  

----节目 2----
标题:
  《魔幻时刻》首演
艺术家:
  卡雅·萨里亚赫 作曲
  

----节目 3----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



244 西蒙·拉特爵士指挥海顿《四季》
=====概况=====
演出时间: 2009-09-09 19:00 ~ 22:00
发布时间: 2009-09-09

简介:
  据西蒙·拉特爵士本人透露，他与作曲家约瑟夫·海顿于的关系非同一般：当他在少年时第一次听到海顿的作品便对他的音乐“一见钟情”。在本场2009年的音乐会中，西蒙·拉特指挥柏林爱乐乐团演奏了海顿的清唱剧《四季》，这是一部宏伟、明媚的作品，由克里斯蒂安妮·奥尔泽、约翰·马克·安斯利和托马斯·夸斯托夫担任独唱。

====节目单====

----节目 1----
标题:
  《四季》
艺术家:
  约瑟夫·海顿 作曲
  克里斯蒂安妮·奥尔泽 女高音
  约翰·马克·安斯利 男高音
  托马斯·夸斯托夫 讲者
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



245 西蒙·拉特爵士指挥肖斯塔科维奇《第四交响曲》
=====概况=====
演出时间: 2009-09-13 15:00 ~ 17:05
发布时间: 2009-09-13

简介:
  德米特里·肖斯塔科维奇声称自己的《第四交响曲》患了“歌功颂德恐惧症”——这样的定义显然过于苛责，但音乐在力量与歌颂方面确实存在可以被吹毛求疵的地方，它很容易被界定为超现实主义。在这场2009年的音乐会中，西蒙·拉特爵士为观众演绎了肖斯塔科维奇的这部作品以及阿尔班·贝尔格、保罗·德绍的作品，由拉尔斯·沃格特担任钢琴独奏、安琪拉·德诺克担任独唱。

====节目单====

----节目 1----
标题:
  《露露》组曲：柔板
艺术家:
  阿尔班·贝尔格 作曲
  安琪拉·德诺克 女高音

----节目 2----
标题:
  《声》为女高音、钢琴和乐队而作
艺术家:
  保罗·德绍 作曲
  拉尔斯·沃格特 钢琴
  安琪拉·德诺克 女高音

----节目 3----
标题:
  《c小调第四交响曲》op. 43
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



248 古斯塔沃·杜达梅尔指挥肖斯塔科维奇《第十二交响曲》
=====概况=====
演出时间: 2009-09-19 19:00 ~ 21:00
发布时间: 2009-09-19

简介:
  在这场由古斯塔沃·杜达梅尔指挥的音乐会中，观众将会听到极为密集的打击乐：五位打击乐演奏员会通过索菲亚·古拜杜林娜为打击乐和乐队而作的协奏曲为我们展示打击乐丰富多样的音色和效果。音乐会中的另一部作品肖斯塔科维奇的《第十二交响曲》同样热情四溢丝，毫不逊色，本场演出是柏林爱乐乐团首次演奏这部作品。

====节目单====

----节目 1----
标题:
  《荣耀打击乐》为打击乐和乐队而作的协奏曲
艺术家:
  索菲亚·古拜杜林娜 作曲
  荣耀打击乐团

----节目 2----
标题:
  《d小调第十二交响曲》op. 112 “1917年”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



249 丹尼尔·巴伦博伊姆与亚瑟·菲什演绎肖邦第一、第二钢琴协奏曲
=====概况=====
演出时间: 2009-10-04 19:00 ~ 21:30
发布时间: 2009-10-04

简介:
  弗雷德里克·肖邦也许是最受欢迎的钢琴作曲家，他的音乐具有一种淡妆浓抹总相宜的美感与气质。在这场2009年的音乐会中，丹尼尔·巴伦博伊姆作为钢琴家为我们演奏了两首肖邦的钢琴协奏曲。有乐评家给与了巴伦博伊姆这样的赞誉：“不可多得的魔力！”在音乐会中担任指挥的是亚瑟·菲什。

====节目单====

----节目 1----
标题:
  《E大调音乐会序曲》op. 12
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  

----节目 2----
标题:
  《f小调第二钢琴协奏曲》op. 21
艺术家:
  弗雷德里克·肖邦 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 3----
标题:
  《弦乐序曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 4----
标题:
  《e小调第一钢琴协奏曲》op. 11
艺术家:
  弗雷德里克·肖邦 作曲
  丹尼尔·巴伦博伊姆 钢琴



251 谢苗·比奇科夫与盖伊·布劳斯特恩演绎肖斯塔科维奇与勋伯格作品
=====概况=====
演出时间: 2009-10-10 19:00 ~ 22:00
发布时间: 2009-10-10

简介:
  对于柏林爱乐乐团的粉丝而言，他一定是一个熟悉的面孔：盖伊·布劳斯特恩，柏林爱乐乐团2000-2013的第一乐队首席。在本场音乐会中，他作为独奏演员为我们演绎了肖斯塔科维奇的《第一小提琴协奏曲》。这部作品结合了犹太民间音乐特征，徘徊于宁静与痛楚之间。除此之外，谢苗·比奇科夫另指挥乐团演奏了阿诺德·勋伯格表现力极强的《升华之夜》。

====节目单====

----节目 1----
标题:
  《木管交响曲》（1947年版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2----
标题:
  《升华之夜》op. 4（1943年弦乐版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3----
标题:
  《a小调第一小提琴协奏曲》 op. 99 (op. 77)
艺术家:
  德米特里·肖斯塔科维奇 作曲
  盖伊·布劳斯特恩 小提琴



258 珍妮·简森与丹尼尔·哈丁演绎布里顿《小提琴协奏曲》
=====概况=====
演出时间: 2009-10-17 19:00 ~ 21:08
发布时间: 2009-10-17

简介:
  本杰明·布里顿的《小提琴协奏曲》为什么没有经常被上演真是一个不解之谜。珍妮·简森是这部作品最具魅力的代言人，她能用她出众的演奏技术展示出作品魔鬼般的炫技、精致细腻的织体以及浓郁迷人气氛。 除此之外，指挥丹尼尔·哈丁还为我们演绎了贝拉·巴托克为弦乐而作的《嬉游曲》和理查·施特劳斯的音诗《死与变容》。

====节目单====

----节目 1----
标题:
  《嬉游曲》为弦乐而作 Sz 113
艺术家:
  贝拉·巴托克 作曲
  

----节目 2----
标题:
  《小提琴协奏曲》op. 15
艺术家:
  本杰明·布里顿 作曲
  珍妮·简森 小提琴

----节目 3----
标题:
  《死与变容》op. 24
艺术家:
  理查·施特劳斯 作曲
  



256 伊万·费舍尔的“奥匈帝国之夜”
=====概况=====
演出时间: 2009-10-24 19:00 ~ 20:58
发布时间: 2009-10-24

简介:
  哈布斯堡王朝对音乐与艺术来说似乎是一块肥沃的土壤，这此期间曾显现出大量伟大的音乐成就，甚至包括豪放洒脱的吉普赛风格。在本场音乐会中，伊万·费舍尔用一份“奥匈帝国”式的曲目单为我们展现了这份宝贵的财富，其中包括约瑟夫·海顿，贝拉·巴托克，弗朗茨·李斯特，勃拉姆斯和柯达伊等作曲家的作品。

====节目单====

----节目 1----
标题:
  《G大调第八十八交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2----
标题:
  七首为合唱团和室内乐团而作的小品
艺术家:
  贝拉·巴托克 作曲
  荷兰青年合唱团
  威尔玛·滕·沃尔德 合唱指挥

----节目 3----
标题:
  《第一匈牙利狂想曲》
艺术家:
  弗朗茨·李斯特 作曲
  欧克洛斯·奥克洛斯 扬琴

----节目 4----
标题:
  《匈牙利舞曲》：d小调第11首、降B大调第15首（伊万·费舍尔配器）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 5----
标题:
  《加兰塔舞曲》
艺术家:
  佐尔坦·柯达伊 作曲
  



260 西蒙·拉特爵士指挥浪漫主义晚期与现代主义之间的交响作品
=====概况=====
演出时间: 2009-10-31 19:00 ~ 22:00
发布时间: 2009-10-31

简介:
  西蒙·拉特爵士这场音乐会中为观众展示了交响曲在浪漫主义晚期阶段所发生的演变。他用约翰内斯·勃拉姆斯的《第二交响曲》与阿诺德·勋伯格的《第一室内交响曲》做了一组对比，可以看出，勋伯格的自由调性开启了一个前所未有的表现力世界。汉斯·克拉萨1923年为女中音和小乐队创作的交响曲已不再具备交响曲的典型特征，是一部恍然如梦的作品。

====节目单====

----节目 1----
标题:
  《女中音与小乐队交响曲》
艺术家:
  汉斯·卡拉萨 作曲
  柏林爱乐卡拉扬乐队学院
  艾娃·沃格尔 女中音

----节目 2----
标题:
  《E大调第一室内乐交响曲》（大乐队版）op. 9b
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



265 西蒙·拉特爵士展现阿诺德·勋伯格感性的一面
=====概况=====
演出时间: 2009-11-07 20:00 ~ 23:00
发布时间: 2009-11-10

简介:
  这场音乐会中，西蒙·拉特爵士为我们展现了阿诺德·勋伯格感性的一面：在他的《电影场景配乐》和《期望》中，人们会感受到噩梦似的残酷和精神上的恐惧。但勋伯格为勃拉姆斯《第一钢琴四重奏》所作的配器却完全不同，音乐充满生机、情绪高涨。在《期望》中担任独唱的歌唱家是艾芙琳·赫利裘斯，本场音乐会是她与柏林爱乐乐团的首度合作。

====节目单====

----节目 1----
标题:
  《电影场景配乐》op. 34
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 2----
标题:
  《期望》op. 17
艺术家:
  阿诺德·勋伯格 作曲
  艾芙琳·赫利裘斯 女高音

----节目 3----
标题:
  《g小调第一钢琴四重奏》op. 25（由阿诺德·勋伯格配器）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



272 列奥尼达·卡瓦克斯与祖宾·梅塔演绎贝多芬《小提琴协奏曲》
=====概况=====
演出时间: 2009-12-06 11:00 ~ 14:00
发布时间: 2009-12-06

简介:
  当传奇小提琴教育家约瑟夫·金戈尔德第一次听到列奥尼达·卡瓦克斯的演奏录音时，他简直不敢相信自己的耳朵。他无法想象有人可以在不用任何后期技术的情况下，如此精确地达到这种演奏速度。对于这位希腊小提琴家而言，表达真实性如今比炫技更重要，正如这场贝多芬小提琴音乐会所展现的这样。除上述作品外，祖宾·梅塔还指挥乐团演奏了两部舒伯特和巴托克的作品。

====节目单====

----节目 1----
标题:
  《D大调第三交响曲》D 200
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2----
标题:
  《神奇的满大人》组曲 Sz 73
艺术家:
  贝拉·巴托克 作曲
  

----节目 3----
标题:
  《D大调小提琴协奏曲》op. 61
艺术家:
  路德维希·凡·贝多芬 作曲
  列奥尼达·卡瓦克斯 小提琴



274 克里斯蒂安·蒂勒曼指挥约翰内斯·勃拉姆斯合唱作品
=====概况=====
演出时间: 2009-12-12 20:00 ~ 23:00
发布时间: 2009-12-12

简介:
  勃拉姆斯毕生热衷于创作合唱作品，其频率之高以及作品在感情上的深度和丰富性都令人叹为观止。在2009年的这场音乐会中， 克里斯蒂安·蒂勒曼将携手柏林广播合唱团与柏林爱乐乐团为我们呈现几部勃拉姆斯最杰出的合唱作品。除此之外，音乐会中还有勋伯格后浪漫主义时期巨作《佩利亚斯与梅丽桑德》上演。

====节目单====

----节目 1----
标题:
  《悲歌》op. 82
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 2----
标题:
  《命运女神之歌》op. 89
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 3----
标题:
  《命运之歌》op. 54
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 4----
标题:
  《佩利亚斯与梅丽桑德》op. 5
艺术家:
  阿诺德·勋伯格 作曲
  



276 唐纳德·罗尼科尔与亚特兰大交响乐团合唱团演绎勃拉姆斯《安魂曲》
=====概况=====
演出时间: 2009-12-20 20:00 ~ 22:13
发布时间: 2009-12-20

简介:
  约翰内斯·勃拉姆斯，恰恰是这位冷漠的北德人给予了我们一部最人性化的《安魂曲》。与大部分其他天主教安魂弥撒相比，勃拉姆斯并不是将末日审判作为核心，而是给予需要救助的、绝望的人们以支持和温暖。本场演出是一次跨越大西洋的合作，柏林爱乐乐团将与亚特兰大交响乐团合唱团同台献演，由唐纳德·罗尼科尔担任指挥。

====节目单====

----节目 1----
标题:
  《轨迹》为竖琴独奏和乐队而作（首演）
艺术家:
  塞巴斯蒂安·库里尔 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 2----
标题:
  《德意志安魂曲》op. 45
艺术家:
  约翰内斯·勃拉姆斯 作曲
  海伦娜·云图宁 女高音
  吉拉德·芬利 低男中音
  亚特兰大交响乐团合唱团
  诺曼·麦肯齐 合唱指挥



280 海伦娜·格里茂携手图甘·索基耶夫演绎拉威尔《钢琴协奏曲》
=====概况=====
演出时间: 2010-01-10 20:00 ~ 23:00
发布时间: 2010-01-10

简介:
  莫里斯·拉威尔的《G大调钢琴协奏曲》是一部自成一派的作品。在其中我们既能找到爵士乐的影子，也能感受到斯特拉文斯基的潜移默化，还有含情脉脉的悠扬曲调等等。在2009年的这场演出中，海伦娜·格里茂十分从容地驾驭了作品中的多种风格。指挥图甘·索基耶夫是第一次与柏林爱乐乐团合作，他在音乐会的最后为观众演绎了谢尔盖·拉赫玛尼诺夫忧郁的《第二交响曲》。

====节目单====

----节目 1----
标题:
  两首李斯特为大型管弦乐团改编的作品
艺术家:
  海因茨·霍利格尔 作曲
  

----节目 2----
标题:
  《G大调钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  海伦娜·格里茂 钢琴

----节目 3----
标题:
  《e小调第二交响曲》op. 27
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



286 弗兰克·彼得·齐默尔曼与伯纳德·海丁克演绎勃拉姆斯《小提琴协奏曲》
=====概况=====
演出时间: 2010-01-23 20:00 ~ 23:00
发布时间: 2010-01-23

简介:
  勃拉姆斯《小提琴协奏曲》的受欢迎程度依然达到了令人不可思议的程度。他在这部作品中摒弃了独奏与乐队之间争执、紧张的态势，而是试图让它们相辅相成。在本场2010年的音乐会中，弗兰克·彼得·齐默尔曼为我们演奏了这部作品。媒体这样评论本场演出：“齐默尔曼全神贯注的演奏温暖而激动人心。”在音乐会的最后，指挥伯纳德·海丁克为我们呈现了贝拉·巴托克棱角分明的《乐队协奏曲》。

====节目单====

----节目 1----
标题:
  《碑》为大型乐队而作 op. 33
艺术家:
  乔治·库塔 作曲
  

----节目 2----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  



288 汤·库普曼指挥巴赫作品
=====概况=====
演出时间: 2010-01-30 20:00 ~ 23:00
发布时间: 2010-01-31

简介:
  作为早期音乐的权威任务之一，汤·库普曼对约翰·塞巴斯蒂安·巴赫的钦佩之情胜过任何其他作曲家。他认为巴赫的作品“在理智与情感之间找到了精确的平衡点”。除了巴赫的《第三交响组曲》、《尊主颂》等作品外，本场音乐会中还将上演海顿的《第九十八交响曲》。

====节目单====

----节目 1----
标题:
  《D大调第三交响组曲》BWV 1068
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2----
标题:
  《降B大调第九十八交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 3----
标题:
  《万国当赞美上主》：经文歌 BWV 230
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥

----节目 4----
标题:
  《D大调尊主颂》BWV 243
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  克拉拉·艾克 女高音
  瑞秋·弗伦克 女中音
  英格伯格·丹兹 女低音
  沃纳·古拉 男高音
  克劳斯·默滕斯 男低音
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥



291 内田光子与西蒙· 拉特爵士演绎贝多芬《第一钢琴协奏曲》
=====概况=====
演出时间: 2010-02-04 20:00 ~ 22:26
发布时间: 2010-02-04

简介:
  西蒙·拉特爵士指挥贝多芬钢琴协奏曲全集系列演出是柏林爱乐乐团2009/2010乐季最大的亮点之一。担任钢琴独奏的是拥有“钢琴女王”（语出《纽约时报》）之称的内田光子，她早在1984年便凭借其敏感、细腻的音色征服了柏林爱乐的听众。在系列演出的第一场，乐团将上演贝多芬《第一钢琴协奏曲》、两部李盖蒂的作品以及西贝柳斯的《第一交响曲》。

====节目单====

----节目 1----
标题:
  《气氛》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2----
标题:
  《C大调第一钢琴协奏曲》op. 15
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴

----节目 3----
标题:
  《恐怖的秘密》（花腔女高音与乐队版）
艺术家:
  乔治·李盖蒂 作曲
  芭芭拉·哈尼根 女高音

----节目 4----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  



292 内田光子与西蒙·拉特爵士演绎贝多芬第二、三钢琴协奏曲
=====概况=====
演出时间: 2010-02-10 20:00 ~ 23:00
发布时间: 2010-02-10

简介:
  年轻的贝多芬在他的第二和第三钢琴协奏曲中找到了属于自己的音乐语言，这不仅使他倍感自信，也为他树立了著名音乐家和作曲家的地位。2010年，内田光子携手西蒙·拉特爵士与柏林爱乐乐团进行了一次贝多芬钢琴协奏曲全集系列演出。除了以上两部钢琴协奏曲之外，西蒙·拉特爵士还在本场音乐会中穿插了西贝柳斯结合北欧音韵与现代元素的《第三交响曲》。

====节目单====

----节目 1----
标题:
  《降B大调第二钢琴协奏曲》op. 19
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴

----节目 2----
标题:
  《C大调第三交响曲》op. 52
艺术家:
  让·西贝柳斯 作曲
  

----节目 3----
标题:
  《c小调第三钢琴协奏曲》op. 37
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴



299 内田光子与西蒙·拉特爵士演绎贝多芬《第五钢琴协奏曲》
=====概况=====
演出时间: 2010-02-14 11:00 ~ 14:00
发布时间: 2010-02-14

简介:
  通过贝多芬的《第五钢琴协奏曲》“皇帝”我们可以最真切地体会到作曲家争强好胜的一面。2010年，内田光子与西蒙·拉特爵士联手激情昂扬地演绎了这部作品。西贝柳斯的《第四交响曲》则有些冷漠，它那种近乎禁欲式的严肃在首演时把所有在场观众都震撼住了，甚至在结束时都没有人敢鼓掌。

====节目单====

----节目 1----
标题:
  《斯蒂芬之墓》
艺术家:
  乔治·库塔 作曲
  

----节目 2----
标题:
  《a小调第四交响曲》op. 63
艺术家:
  让·西贝柳斯 作曲
  

----节目 3----
标题:
  《降E大调第五钢琴协奏曲》op. 73 “皇帝”
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴



295 内田光子与西蒙·拉特爵士演绎贝多芬《第四钢琴协奏曲》
=====概况=====
演出时间: 2010-02-20 20:00 ~ 23:00
发布时间: 2010-02-20

简介:
  路德维希·凡·贝多芬在《第四钢琴协奏曲》中展现出了反常的一面：这次不再是英勇无畏，而是忧郁、敏感与细腻。内田光子的演绎将作品丰富的情感世界展现得淋漓尽致，媒体这样评价：“她看起来毫不费力，仿佛将梦延伸到了琴键之中。”除了这部作品之外，西蒙·拉特另外指挥乐团演奏了让·西贝柳斯的《第二交响曲》，这部作品的名声主要归功于它热情洋溢的末乐章。

====节目单====

----节目 1----
标题:
  《旧金山复调》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2----
标题:
  《G大调第四钢琴协奏曲》op. 58
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴

----节目 3----
标题:
  《D大调第二交响曲》op. 43
艺术家:
  让·西贝柳斯 作曲
  



303 尼姆·雅尔维指挥格里格《培尔·金特》组曲
=====概况=====
演出时间: 2010-03-06 20:00 ~ 23:00
发布时间: 2010-03-10

简介:
  爱德华·格里格的《培尔·金特》组曲是斯堪的纳维亚音乐的灵魂所在，作品中的挪威民间曲调实在令人着迷。但在曲式结构方面，作曲家本人却认为自己是一个“德国浪漫主义者”。在本场音乐会中，我们正可以通过勃拉姆斯和韦伯的序曲感受格里格音乐与德国音乐之间的相似之处。执棒今晚音乐会的尼姆·雅尔维是北欧音乐作品的权威级指挥之一。

====节目单====

----节目 1----
标题:
  《c小调学院节日序曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2----
标题:
  《d小调悲剧序曲》op. 81
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 3----
标题:
  《奥伯龙》：序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 4----
标题:
  《培尔·金特》：组曲 op. 46、op. 55
艺术家:
  爱德华·格里格 作曲
  



305 马里斯·杨松斯指挥威尔第《安魂弥撒》
=====概况=====
演出时间: 2010-03-13 20:00 ~ 21:35
发布时间: 2010-03-13

简介:
  像威尔第《安魂弥撒》这样将歌剧与音乐会范畴几乎重叠在一起的作品绝无仅有。意大利歌剧的旋律线条和戏剧化的喜怒哀乐统统以各种方式呈现在了交响与合唱之中。连勃拉姆斯都说：“这大概只有天才才写的出来！”何况勃拉姆斯并不是威尔第的狂热粉丝。这场“卓越的演出”（语出德国《镜报》）由马里斯·杨松斯执棒。

====节目单====

----节目 1----
标题:
  《安魂弥撒》
艺术家:
  朱塞佩·威尔第 作曲
  克拉斯米拉·斯托扬诺娃 女高音
  玛丽娜·普鲁登斯卡娅 女中音
  戴维·罗梅利 男高音
  斯蒂芬·米尔林 男低音
  巴伐利亚广播合唱团
  彼得·迪杰斯特拉 合唱指挥



318 西蒙·拉特爵士携手彼得·塞拉斯演绎巴赫《马太受难曲》
=====概况=====
演出时间: 2010-04-11 18:00 ~ 21:30
发布时间: 2010-04-11

简介:
  西蒙·拉特爵士坚信：2010年由柏林爱乐乐团和柏林广播合唱团联合上演的《马太受难曲》是“我们在这里所作的最有意义的一件事”。对此，全球的音乐评论家都表示认同。他们除了对歌唱家、合唱团以及乐团大加赞赏外，更对导演彼得·塞拉斯的音乐会版舞台制作给出了极高的评价。

====节目单====

----节目 1----
标题:
  《马太受难曲》BWV 244：第一部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  马克·帕德莫 男高音
  克里斯蒂安·格哈赫 男中音
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  托比·雷第普 男高音（阿里亚斯）
  托马斯·夸斯托夫 讲者
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  柏林国家男童合唱团与柏林大教堂合唱团
  卡·维·日尔卡 合唱艺术指导
  彼得·塞拉斯 导演

----节目 2----
标题:
  《马太受难曲》BWV 244：第二部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  



321 安德拉斯·席夫演绎巴赫、莫扎特与海顿作品
=====概况=====
演出时间: 2010-04-17 19:00 ~ 22:00
发布时间: 2010-04-17

简介:
  一位音乐评论家曾说：“安德拉斯·席夫是一位声音魔术师，他能够赋予作品以活力和生命，让人们重新拾起那几乎被遗忘的钢琴演奏理想。”在这场2010年的音乐会中，席夫一人兼任指挥和钢琴演奏二职，分别为我们演绎了由巴赫和莫扎特创作的《d小调钢琴协奏曲》。除此之外，他还指挥乐团演奏了海顿的“军队”交响曲。

====节目单====

----节目 1----
标题:
  《d小调第一钢琴协奏曲》BWV 1052
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  安德拉斯·席夫 钢琴

----节目 2----
标题:
  《G大调第一百交响曲》“军队”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 3----
标题:
  《唐璜》：序曲、《d小调第二十钢琴协奏曲》K. 466
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安德拉斯·席夫 钢琴



322 皮埃尔·劳伦特·艾马尔携手吉里·贝洛拉维克演绎勋伯格《钢琴协奏曲》
=====概况=====
演出时间: 2010-04-24 19:00 ~ 22:00
发布时间: 2010-04-24

简介:
  对吉里·贝洛拉维克而言，柏林爱乐乐团就是“欧洲最好的交响乐团”。2010年，他以客席指挥的身份来到了柏林爱乐大厅。除了亚纳切克的歌剧《死屋》组曲和勃拉姆斯的《第四交响曲》之外，洛拉维克还与皮埃尔·劳伦特·艾马尔合作演绎了勋伯格活力四射、超凡脱俗的《钢琴协奏曲》。

====节目单====

----节目 1----
标题:
  《死屋》：选自歌剧的交响组曲
艺术家:
  列奥·亚纳切克 作曲
  

----节目 2----
标题:
  《钢琴协奏曲》op. 42
艺术家:
  阿诺德·勋伯格 作曲
  皮埃尔·劳伦特·艾马尔 钢琴家

----节目 3----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



679 丹尼尔·巴伦博伊姆携手阿丽莎·维勒斯坦演绎埃尔加《大提琴协奏曲》
=====概况=====
演出时间: 2010-04-27 19:00 ~ 21:00
发布时间: 2010-04-27

简介:
  美国青年大提琴演奏家阿丽莎·维勒斯坦在本场2010年4月的音乐会中献上了自己的柏林爱乐首秀。她对爱德华·埃尔加《大提琴协奏曲》精彩的演绎赢得了马友友的高度评价，他肯定了维勒斯坦的“热情、无畏以及过人的音乐天赋”。执棒当晚音乐会的是丹尼尔·巴伦博伊姆，他除了上述作品外还为我们演绎了瓦格纳《纽伦堡的名歌手》第三幕前奏曲和勃拉姆斯的《第一交响曲》。

====节目单====

----节目 1----
标题:
  《纽伦堡的名歌手》：第三幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《e小调大提琴协奏曲》op. 85
艺术家:
  爱德华·埃尔加 作曲
  阿丽莎·维勒斯坦 大提琴

----节目 3----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



2702 推荐: 丹尼尔·巴伦博伊姆与阿丽莎·维勒斯坦献演牛津欧洲圣城音乐会
=====概况=====
演出时间: 2010-05-01 10:00 ~ 13:00
发布时间: 2016-07-13

简介:
  为了庆祝欧洲圣城音乐会成功举办二十周年，柏林爱乐乐团在2010年将欧洲圣城音乐会搬到了牛津的谢尔登剧院。乐团上一次在这里演奏还是在1978年，由卡拉扬担任指挥。今年站在指挥台上的是丹尼尔·巴伦博伊姆，他为我们演绎了瓦格纳《纽伦堡的名歌手》第三幕前奏曲、勃拉姆斯的《第一交响曲》以及爱德华·埃尔加饱含深情的《大提琴协奏曲》，由美国青年大提琴演奏家阿丽莎·维勒斯坦担任独奏。

====节目单====

----节目 1----
标题:
  《纽伦堡的名歌手》：第三幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2----
标题:
  《e小调大提琴协奏曲》op. 85
艺术家:
  爱德华·埃尔加 作曲
  阿丽莎·维勒斯坦 大提琴

----节目 3----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



329 雷诺·卡普松携手戴维·罗伯森演绎李盖蒂《小提琴协奏曲》
=====概况=====
演出时间: 2010-05-08 19:00 ~ 22:00
发布时间: 2010-05-08

简介:
  乔治·李盖蒂的《小提琴协奏曲》是一部非常多样化的作品。作曲家从多个角度广泛地汲取了创作灵感，其中既有非洲音乐，也有M.C埃舍尔“隐藏的面孔”。在本场2010年的音乐会中，小提琴演奏家雷诺·卡普松与指挥戴维·罗伯森联手演绎了这部作品。除此此外，音乐会中还有李斯特的交响诗《奥菲欧》、巴托克的芭蕾音乐《木刻王子》等作品上演。

====节目单====

----节目 1----
标题:
  《奥菲欧》交响诗
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 2----
标题:
  《小提琴协奏曲》
艺术家:
  乔治·李盖蒂 作曲
  雷诺·卡普松 小提琴

----节目 3----
标题:
  《木刻王子》芭蕾音乐 Sz 60
艺术家:
  贝拉·巴托克 作曲
  



334 克劳迪奥·阿巴多指挥舒伯特、勃拉姆斯与勋伯格作品
=====概况=====
演出时间: 2010-05-16 19:00 ~ 22:00
发布时间: 2010-05-16

简介:
  克劳迪奥·阿巴多在2010年的这场音乐会中为听众带来了一系列不可多得的音乐珍品，其中包括舒伯特艺术歌曲的管弦乐改编版和勃拉姆斯的康塔塔《里纳尔多》。这不禁让人联想到如果这位作曲家也曾创作过歌剧，又会是一种怎样的效果呢。音乐会中的声乐部分由两位前途无量的青年古典音乐新星演唱：克里斯蒂安妮·斯托琴和乔纳斯·考夫曼。

====节目单====

----节目 1----
标题:
  《纺车旁的格丽卿》D 118、《夜与梦》D 827、《魔王》D 328
艺术家:
  弗朗茨·舒伯特 作曲
  克里斯蒂安妮·斯托琴 女中音

----节目 2----
标题:
  《古雷之歌》：第一部 第11首“乐队前奏曲”、第12首“森鸠之歌”
艺术家:
  阿诺德·勋伯格 作曲
  克里斯蒂安妮·斯托琴 女中音

----节目 3----
标题:
  《里纳尔多》：康塔塔 op. 50
艺术家:
  约翰内斯·勃拉姆斯 作曲
  乔纳斯·考夫曼 男高音
  柏林广播男声合唱团 合唱指挥
  西蒙·哈尔西 合唱艺术指导
  巴伐利亚广播男声合唱团



331 西蒙·拉特爵士指挥西贝柳斯第五、六、七交响曲
=====概况=====
演出时间: 2010-05-22 19:00 ~ 22:00
发布时间: 2010-05-22

简介:
  以本场以音乐会为标志，西蒙·拉特爵士与柏林爱乐乐团在2009/10乐季的西贝柳斯交响曲全集系列演出将落下帷幕。第五、六、七交响曲是之前几部交响曲的集大成者，它们既有第一、二交响曲的北欧曲风，也具备了三、四交响曲成熟老练的结构与和声。“乐团将其最宝贵的特征毫无保留地释放出来了。”英国《卫报》如此评价。

====节目单====

----节目 1----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  

----节目 2----
标题:
  《d小调第六交响曲》op. 104 、《C大调第七交响曲》op. 105
艺术家:
  让·西贝柳斯 作曲
  



332 拉德科·巴伯拉克携手德米特里·基塔延科演绎格里埃尔《圆号协奏曲》
=====概况=====
演出时间: 2010-05-29 19:00 ~ 22:00
发布时间: 2010-05-29

简介:
  在本场音乐会中，柏林爱乐乐团前圆号首席拉德科·巴伯拉克为我们演奏了俄罗斯作曲家莱因霍尔德·格里埃尔的《圆号协奏曲》。这部作品将西方浪漫主义与迷人的俄罗斯民间曲调相结合，流露出了浓郁的思乡之情。除此之外，指挥德米特里·基塔延科还为我们带来了亚历山大·斯克里亚宾赞颂精神自由的《第三交响曲 》。

====节目单====

----节目 1----
标题:
  《匈牙利素描》Sz 97
艺术家:
  贝拉·巴托克 作曲
  

----节目 2----
标题:
  《降B大调圆号协奏曲》op. 91
艺术家:
  莱因霍尔德·格里埃尔 作曲
  拉德科·巴伯拉克 圆号

----节目 3----
标题:
  《c小调第三交响曲 》op. 43 “神圣之诗”
艺术家:
  亚历山大·斯克里亚宾 作曲
  



335 赫伯特·布隆斯泰特指挥布鲁克纳《第六交响曲》
=====概况=====
演出时间: 2010-06-04 19:00 ~ 22:00
发布时间: 2010-06-08

简介:
  布鲁克纳的《第六交响曲》远没有他其他几部交响曲上演得频繁，这是完全不公平的。赫伯特·布隆斯泰特在2010年这场音乐会中的演绎也印证了这一点。一位音乐评论家写到：“柏林爱乐乐团全神贯注地跟着指挥，刻画出了如此美好的音乐，弦乐令人陶醉痴迷、铜管也分外明亮夺目。”除此之外，布隆斯泰特还为观众呈现了贝多芬华丽辉煌、带有攻击性的 《三重奏协奏曲》。

====节目单====

----节目 1----
标题:
  《C大调三重奏协奏曲》op. 56
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·斯塔布拉瓦 小提琴
  路德维希·匡特 大提琴
  马丁·赫尔姆申 钢琴

----节目 2----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



339 西蒙·拉特爵士与温顿·马萨利斯演绎《摇摆交响曲》
=====概况=====
演出时间: 2010-06-10 19:00 ~ 22:00
发布时间: 2010-06-14

简介:
  这是一场前所未有的峰会：林肯中心爵士乐团和小号明星温顿·马萨利斯将联手柏林爱乐乐团与其首席指挥西蒙·拉特爵士共同献演！他们在本场音乐会中完成了马萨利斯《摇摆交响曲》的首演。这部作品向世人发出了强有力地声明：爵士乐与古典乐也是可以相辅相成的！除此之外，音乐会中另有伊戈尔·斯特拉文斯基的芭蕾音乐《彼得鲁什卡》上演。

====节目单====

----节目 1----
标题:
  《彼得鲁什卡》（1947年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2----
标题:
  《摇摆交响乐》（首演）
艺术家:
  温顿·马萨利斯 作曲
  林肯中心爵士乐团



63 舞蹈项目：《摇摆交响曲》
=====概况=====
演出时间: 2010-06-13 14:00 ~ 17:00
发布时间: 2010-06-13

简介:
  《摇摆交响曲》：单凭这个题目我们就能够想象得到，作曲家温顿·马萨利斯一定在其中注入了无限的动力。这部生机勃勃的作品由柏林的学生们上演再合适不过了，它是2010年柏林爱乐乐团教育计划的舞蹈项目之一。除了乐团与其首席指挥西蒙·拉特爵士以外，温顿·马萨利斯本人也参与了演出：一场古典乐与爵士乐的峰会！

====节目单====

----节目 1----
标题:
  《摇摆交响乐》
艺术家:
  温顿·马萨利斯 作曲
  林肯中心爵士乐团
  罗斯·马丁 编舞



340 塔贝·齐默尔曼携手谢苗·比奇科夫演绎巴托克《中提琴协奏曲》
=====概况=====
演出时间: 2010-06-19 19:00 ~ 22:00
发布时间: 2010-06-19

简介:
  当国际知名中提琴演奏家塔贝·齐默尔曼演奏贝拉·巴托克的这首《中提琴协奏曲》时，她是为中提琴这件经常被低估的乐器进行了一次强有力的辩护。正如一位音乐评论家所言，她“温柔如歌、充满爱意的演奏甚至让人们误以为这是从莫扎特笔下流出的音符”。除此之外，谢苗·比奇科夫还在本场音乐会中指挥乐团演奏了拉威尔精致细腻的《库普兰之墓》和勃拉姆斯阳光明媚的《第二交响曲》。

====节目单====

----节目 1----
标题:
  《库普兰之墓》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2----
标题:
  《中提琴协奏曲》Sz 120
艺术家:
  贝拉·巴托克 作曲
  塔贝·齐默尔曼 中提琴

----节目 3----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



337 伊昂·马林与雷妮·弗莱明于森林剧场上演“爱之夜”
=====概况=====
演出时间: 2010-06-27 19:15 ~ 22:15
发布时间: 2016-08-11

简介:
  指挥家伊昂·马林与女高音歌唱家雷妮·弗莱明在2010年的柏林森林音乐会为观众呈现了一场名为“爱之夜”的音乐会。演出曲目既有贾科莫·普契尼、安东宁·德沃夏克、埃里希·沃尔夫冈·科恩古尔德以及理查·施特劳斯几位作曲家表现爱恨情仇的歌剧咏叹调，也有经典的管弦乐作品，例如穆索尔斯基阴暗恐怖的《荒山之夜》、柴科夫斯基的早期名作《罗密欧与朱丽叶》等。一个浪漫、动听、名副其实的“爱之夜”！

====节目单====

----节目 1----
标题:
  《荒山之夜》
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 2----
标题:
  《水仙女》：“月亮颂”
艺术家:
  安东宁·德沃夏克 作曲
  雷妮·弗莱明 女高音

----节目 4----
标题:
  《斯巴达克》：“斯巴达克与弗里几亚”
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 5----
标题:
  《随想曲》：“明日午时”
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音

----节目 6----
标题:
  《黎恩济》：序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 7----
标题:
  《死城》：“玛丽埃塔之歌”
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  雷妮·弗莱明 女高音

----节目 8----
标题:
  《奉献》 op. 10/1
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音

----节目 9----
标题:
  《爱的致意》op. 12
艺术家:
  爱德华·埃尔加 作曲
  

----节目 10----
标题:
  《波希米亚人》：“回到我离开的地方”
艺术家:
  贾科莫·普契尼 作曲
  

----节目 11----
标题:
  《波希米亚人》：“穆塞塔的爱之唇”
艺术家:
  卢杰罗·列昂卡瓦洛 作曲
  雷妮·弗莱明 女高音

----节目 12----
标题:
  《波希米亚人》：“金发少女咪咪”
艺术家:
  卢杰罗·列昂卡瓦洛 作曲
  雷妮·弗莱明 女高音

----节目 13----
标题:
  《图兰朵》：“你那颗冰冷的心”
艺术家:
  贾科莫·普契尼 作曲
  雷妮·弗莱明 女高音

----节目 14----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧改编的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 15----
标题:
  《霍拉舞曲》
艺术家:
  格里高拉·蒂尼楚 作曲
  

----节目 16----
标题:
  《贾尼·斯基基》：“我亲爱的爸爸”
艺术家:
  贾科莫·普契尼 作曲
  雷妮·弗莱明 女高音

----节目 17----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



243 西蒙·拉特爵士指挥《幻想交响曲》
=====概况=====
演出时间: 2009-08-28 18:00 ~ 20:15
发布时间: 2009-08-28

简介:
  当柏辽兹的《幻想交响曲》在1830年首演时，那无以言表的效果和强烈的反差深深地震撼了在场的听众。正如一位乐评家的描述：“与《幻想交响曲》最后一个乐章女巫安息日的夜梦相比，韦伯《魔弹射手》里的狼谷场景简直就是摇篮曲。”西蒙·拉特爵士以这样一部具有开创性的作品揭开了 2009/10乐季的序幕。除此之外，芬兰女作曲家卡雅·萨里亚赫的《魔幻时刻》也将在本场音乐会中进行首演。

====节目单====

----节目 1 17:01----
标题:
  《青少年管弦乐团指南》op. 34
艺术家:
  本杰明·布里顿 作曲
  

----节目 2 21:43----
标题:
  《魔幻时刻》首演
艺术家:
  卡雅·萨里亚赫 作曲
  

----节目 3 53:25----
标题:
  《幻想交响曲》op. 14
艺术家:
  埃克托·柏辽兹 作曲
  



244 西蒙·拉特爵士指挥海顿《四季》
=====概况=====
演出时间: 2009-09-09 19:00 ~ 22:00
发布时间: 2009-09-09

简介:
  据西蒙·拉特爵士本人透露，他与作曲家约瑟夫·海顿于的关系非同一般：当他在少年时第一次听到海顿的作品便对他的音乐“一见钟情”。在本场2009年的音乐会中，西蒙·拉特指挥柏林爱乐乐团演奏了海顿的清唱剧《四季》，这是一部宏伟、明媚的作品，由克里斯蒂安妮·奥尔泽、约翰·马克·安斯利和托马斯·夸斯托夫担任独唱。

====节目单====

----节目 1 138:26----
标题:
  《四季》
艺术家:
  约瑟夫·海顿 作曲
  克里斯蒂安妮·奥尔泽 女高音
  约翰·马克·安斯利 男高音
  托马斯·夸斯托夫 讲者
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导



245 西蒙·拉特爵士指挥肖斯塔科维奇《第四交响曲》
=====概况=====
演出时间: 2009-09-13 15:00 ~ 17:05
发布时间: 2009-09-13

简介:
  德米特里·肖斯塔科维奇声称自己的《第四交响曲》患了“歌功颂德恐惧症”——这样的定义显然过于苛责，但音乐在力量与歌颂方面确实存在可以被吹毛求疵的地方，它很容易被界定为超现实主义。在这场2009年的音乐会中，西蒙·拉特爵士为观众演绎了肖斯塔科维奇的这部作品以及阿尔班·贝尔格、保罗·德绍的作品，由拉尔斯·沃格特担任钢琴独奏、安琪拉·德诺克担任独唱。

====节目单====

----节目 1 9:02----
标题:
  《露露》组曲：柔板
艺术家:
  阿尔班·贝尔格 作曲
  安琪拉·德诺克 女高音

----节目 2 13:03----
标题:
  《声》为女高音、钢琴和乐队而作
艺术家:
  保罗·德绍 作曲
  拉尔斯·沃格特 钢琴
  安琪拉·德诺克 女高音

----节目 3 65:10----
标题:
  《c小调第四交响曲》op. 43
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



248 古斯塔沃·杜达梅尔指挥肖斯塔科维奇《第十二交响曲》
=====概况=====
演出时间: 2009-09-19 19:00 ~ 21:00
发布时间: 2009-09-19

简介:
  在这场由古斯塔沃·杜达梅尔指挥的音乐会中，观众将会听到极为密集的打击乐：五位打击乐演奏员会通过索菲亚·古拜杜林娜为打击乐和乐队而作的协奏曲为我们展示打击乐丰富多样的音色和效果。音乐会中的另一部作品肖斯塔科维奇的《第十二交响曲》同样热情四溢丝，毫不逊色，本场演出是柏林爱乐乐团首次演奏这部作品。

====节目单====

----节目 1 35:19----
标题:
  《荣耀打击乐》为打击乐和乐队而作的协奏曲
艺术家:
  索菲亚·古拜杜林娜 作曲
  荣耀打击乐团

----节目 2 42:49----
标题:
  《d小调第十二交响曲》op. 112 “1917年”
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



249 丹尼尔·巴伦博伊姆与亚瑟·菲什演绎肖邦第一、第二钢琴协奏曲
=====概况=====
演出时间: 2009-10-04 19:00 ~ 21:30
发布时间: 2009-10-04

简介:
  弗雷德里克·肖邦也许是最受欢迎的钢琴作曲家，他的音乐具有一种淡妆浓抹总相宜的美感与气质。在这场2009年的音乐会中，丹尼尔·巴伦博伊姆作为钢琴家为我们演奏了两首肖邦的钢琴协奏曲。有乐评家给与了巴伦博伊姆这样的赞誉：“不可多得的魔力！”在音乐会中担任指挥的是亚瑟·菲什。

====节目单====

----节目 1 13:05----
标题:
  《E大调音乐会序曲》op. 12
艺术家:
  卡罗尔·希曼诺夫斯基 作曲
  

----节目 2 32:51----
标题:
  《f小调第二钢琴协奏曲》op. 21
艺术家:
  弗雷德里克·肖邦 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 3 5:15----
标题:
  《弦乐序曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 4 49:19----
标题:
  《e小调第一钢琴协奏曲》op. 11
艺术家:
  弗雷德里克·肖邦 作曲
  丹尼尔·巴伦博伊姆 钢琴



251 谢苗·比奇科夫与盖伊·布劳斯特恩演绎肖斯塔科维奇与勋伯格作品
=====概况=====
演出时间: 2009-10-10 19:00 ~ 22:00
发布时间: 2009-10-10

简介:
  对于柏林爱乐乐团的粉丝而言，他一定是一个熟悉的面孔：盖伊·布劳斯特恩，柏林爱乐乐团2000-2013的第一乐队首席。在本场音乐会中，他作为独奏演员为我们演绎了肖斯塔科维奇的《第一小提琴协奏曲》。这部作品结合了犹太民间音乐特征，徘徊于宁静与痛楚之间。除此之外，谢苗·比奇科夫另指挥乐团演奏了阿诺德·勋伯格表现力极强的《升华之夜》。

====节目单====

----节目 1 9:28----
标题:
  《木管交响曲》（1947年版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 31:04----
标题:
  《升华之夜》op. 4（1943年弦乐版）
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3 36:56----
标题:
  《a小调第一小提琴协奏曲》 op. 99 (op. 77)
艺术家:
  德米特里·肖斯塔科维奇 作曲
  盖伊·布劳斯特恩 小提琴



258 珍妮·简森与丹尼尔·哈丁演绎布里顿《小提琴协奏曲》
=====概况=====
演出时间: 2009-10-17 19:00 ~ 21:08
发布时间: 2009-10-17

简介:
  本杰明·布里顿的《小提琴协奏曲》为什么没有经常被上演真是一个不解之谜。珍妮·简森是这部作品最具魅力的代言人，她能用她出众的演奏技术展示出作品魔鬼般的炫技、精致细腻的织体以及浓郁迷人气氛。 除此之外，指挥丹尼尔·哈丁还为我们演绎了贝拉·巴托克为弦乐而作的《嬉游曲》和理查·施特劳斯的音诗《死与变容》。

====节目单====

----节目 1 28:23----
标题:
  《嬉游曲》为弦乐而作 Sz 113
艺术家:
  贝拉·巴托克 作曲
  

----节目 2 31:41----
标题:
  《小提琴协奏曲》op. 15
艺术家:
  本杰明·布里顿 作曲
  珍妮·简森 小提琴

----节目 3 26:05----
标题:
  《死与变容》op. 24
艺术家:
  理查·施特劳斯 作曲
  



256 伊万·费舍尔的“奥匈帝国之夜”
=====概况=====
演出时间: 2009-10-24 19:00 ~ 20:58
发布时间: 2009-10-24

简介:
  哈布斯堡王朝对音乐与艺术来说似乎是一块肥沃的土壤，这此期间曾显现出大量伟大的音乐成就，甚至包括豪放洒脱的吉普赛风格。在本场音乐会中，伊万·费舍尔用一份“奥匈帝国”式的曲目单为我们展现了这份宝贵的财富，其中包括约瑟夫·海顿，贝拉·巴托克，弗朗茨·李斯特，勃拉姆斯和柯达伊等作曲家的作品。

====节目单====

----节目 1 21:21----
标题:
  《G大调第八十八交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 14:34----
标题:
  七首为合唱团和室内乐团而作的小品
艺术家:
  贝拉·巴托克 作曲
  荷兰青年合唱团
  威尔玛·滕·沃尔德 合唱指挥

----节目 3 12:58----
标题:
  《第一匈牙利狂想曲》
艺术家:
  弗朗茨·李斯特 作曲
  欧克洛斯·奥克洛斯 扬琴

----节目 4 7:00----
标题:
  《匈牙利舞曲》：d小调第11首、降B大调第15首（伊万·费舍尔配器）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 5 16:55----
标题:
  《加兰塔舞曲》
艺术家:
  佐尔坦·柯达伊 作曲
  



260 西蒙·拉特爵士指挥浪漫主义晚期与现代主义之间的交响作品
=====概况=====
演出时间: 2009-10-31 19:00 ~ 22:00
发布时间: 2009-10-31

简介:
  西蒙·拉特爵士这场音乐会中为观众展示了交响曲在浪漫主义晚期阶段所发生的演变。他用约翰内斯·勃拉姆斯的《第二交响曲》与阿诺德·勋伯格的《第一室内交响曲》做了一组对比，可以看出，勋伯格的自由调性开启了一个前所未有的表现力世界。汉斯·克拉萨1923年为女中音和小乐队创作的交响曲已不再具备交响曲的典型特征，是一部恍然如梦的作品。

====节目单====

----节目 1 17:38----
标题:
  《女中音与小乐队交响曲》
艺术家:
  汉斯·卡拉萨 作曲
  柏林爱乐卡拉扬乐队学院
  艾娃·沃格尔 女中音

----节目 2 21:45----
标题:
  《E大调第一室内乐交响曲》（大乐队版）op. 9b
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 3 41:03----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



265 西蒙·拉特爵士展现阿诺德·勋伯格感性的一面
=====概况=====
演出时间: 2009-11-07 20:00 ~ 23:00
发布时间: 2009-11-10

简介:
  这场音乐会中，西蒙·拉特爵士为我们展现了阿诺德·勋伯格感性的一面：在他的《电影场景配乐》和《期望》中，人们会感受到噩梦似的残酷和精神上的恐惧。但勋伯格为勃拉姆斯《第一钢琴四重奏》所作的配器却完全不同，音乐充满生机、情绪高涨。在《期望》中担任独唱的歌唱家是艾芙琳·赫利裘斯，本场音乐会是她与柏林爱乐乐团的首度合作。

====节目单====

----节目 1 9:05----
标题:
  《电影场景配乐》op. 34
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 2 29:38----
标题:
  《期望》op. 17
艺术家:
  阿诺德·勋伯格 作曲
  艾芙琳·赫利裘斯 女高音

----节目 3 43:01----
标题:
  《g小调第一钢琴四重奏》op. 25（由阿诺德·勋伯格配器）
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



272 列奥尼达·卡瓦克斯与祖宾·梅塔演绎贝多芬《小提琴协奏曲》
=====概况=====
演出时间: 2009-12-06 11:00 ~ 14:00
发布时间: 2009-12-06

简介:
  当传奇小提琴教育家约瑟夫·金戈尔德第一次听到列奥尼达·卡瓦克斯的演奏录音时，他简直不敢相信自己的耳朵。他无法想象有人可以在不用任何后期技术的情况下，如此精确地达到这种演奏速度。对于这位希腊小提琴家而言，表达真实性如今比炫技更重要，正如这场贝多芬小提琴音乐会所展现的这样。除上述作品外，祖宾·梅塔还指挥乐团演奏了两部舒伯特和巴托克的作品。

====节目单====

----节目 1 24:06----
标题:
  《D大调第三交响曲》D 200
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2 19:26----
标题:
  《神奇的满大人》组曲 Sz 73
艺术家:
  贝拉·巴托克 作曲
  

----节目 3 52:49----
标题:
  《D大调小提琴协奏曲》op. 61
艺术家:
  路德维希·凡·贝多芬 作曲
  列奥尼达·卡瓦克斯 小提琴



274 克里斯蒂安·蒂勒曼指挥约翰内斯·勃拉姆斯合唱作品
=====概况=====
演出时间: 2009-12-12 20:00 ~ 23:00
发布时间: 2009-12-12

简介:
  勃拉姆斯毕生热衷于创作合唱作品，其频率之高以及作品在感情上的深度和丰富性都令人叹为观止。在2009年的这场音乐会中， 克里斯蒂安·蒂勒曼将携手柏林广播合唱团与柏林爱乐乐团为我们呈现几部勃拉姆斯最杰出的合唱作品。除此之外，音乐会中还有勋伯格后浪漫主义时期巨作《佩利亚斯与梅丽桑德》上演。

====节目单====

----节目 1 13:27----
标题:
  《悲歌》op. 82
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 2 10:36----
标题:
  《命运女神之歌》op. 89
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 3 16:35----
标题:
  《命运之歌》op. 54
艺术家:
  约翰内斯·勃拉姆斯 作曲
  柏林广播合唱团
  罗宾·格里顿 合唱指挥

----节目 4 45:19----
标题:
  《佩利亚斯与梅丽桑德》op. 5
艺术家:
  阿诺德·勋伯格 作曲
  



276 唐纳德·罗尼科尔与亚特兰大交响乐团合唱团演绎勃拉姆斯《安魂曲》
=====概况=====
演出时间: 2009-12-20 20:00 ~ 22:13
发布时间: 2009-12-20

简介:
  约翰内斯·勃拉姆斯，恰恰是这位冷漠的北德人给予了我们一部最人性化的《安魂曲》。与大部分其他天主教安魂弥撒相比，勃拉姆斯并不是将末日审判作为核心，而是给予需要救助的、绝望的人们以支持和温暖。本场演出是一次跨越大西洋的合作，柏林爱乐乐团将与亚特兰大交响乐团合唱团同台献演，由唐纳德·罗尼科尔担任指挥。

====节目单====

----节目 1 28:43----
标题:
  《轨迹》为竖琴独奏和乐队而作（首演）
艺术家:
  塞巴斯蒂安·库里尔 作曲
  玛丽-皮埃尔·朗格拉莫特 竖琴

----节目 2 70:11----
标题:
  《德意志安魂曲》op. 45
艺术家:
  约翰内斯·勃拉姆斯 作曲
  海伦娜·云图宁 女高音
  吉拉德·芬利 低男中音
  亚特兰大交响乐团合唱团
  诺曼·麦肯齐 合唱指挥



280 海伦娜·格里茂携手图甘·索基耶夫演绎拉威尔《钢琴协奏曲》
=====概况=====
演出时间: 2010-01-10 20:00 ~ 23:00
发布时间: 2010-01-10

简介:
  莫里斯·拉威尔的《G大调钢琴协奏曲》是一部自成一派的作品。在其中我们既能找到爵士乐的影子，也能感受到斯特拉文斯基的潜移默化，还有含情脉脉的悠扬曲调等等。在2009年的这场演出中，海伦娜·格里茂十分从容地驾驭了作品中的多种风格。指挥图甘·索基耶夫是第一次与柏林爱乐乐团合作，他在音乐会的最后为观众演绎了谢尔盖·拉赫玛尼诺夫忧郁的《第二交响曲》。

====节目单====

----节目 1 11:15----
标题:
  两首李斯特为大型管弦乐团改编的作品
艺术家:
  海因茨·霍利格尔 作曲
  

----节目 2 27:38----
标题:
  《G大调钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  海伦娜·格里茂 钢琴

----节目 3 55:22----
标题:
  《e小调第二交响曲》op. 27
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



286 弗兰克·彼得·齐默尔曼与伯纳德·海丁克演绎勃拉姆斯《小提琴协奏曲》
=====概况=====
演出时间: 2010-01-23 20:00 ~ 23:00
发布时间: 2010-01-23

简介:
  勃拉姆斯《小提琴协奏曲》的受欢迎程度依然达到了令人不可思议的程度。他在这部作品中摒弃了独奏与乐队之间争执、紧张的态势，而是试图让它们相辅相成。在本场2010年的音乐会中，弗兰克·彼得·齐默尔曼为我们演奏了这部作品。媒体这样评论本场演出：“齐默尔曼全神贯注的演奏温暖而激动人心。”在音乐会的最后，指挥伯纳德·海丁克为我们呈现了贝拉·巴托克棱角分明的《乐队协奏曲》。

====节目单====

----节目 1 12:57----
标题:
  《碑》为大型乐队而作 op. 33
艺术家:
  乔治·库塔 作曲
  

----节目 2 39:42----
标题:
  《D大调小提琴协奏曲》op. 77
艺术家:
  约翰内斯·勃拉姆斯 作曲
  弗兰克·彼得·齐默尔曼 小提琴

----节目 3 39:30----
标题:
  《乐队协奏曲》Sz 116
艺术家:
  贝拉·巴托克 作曲
  



288 汤·库普曼指挥巴赫作品
=====概况=====
演出时间: 2010-01-30 20:00 ~ 23:00
发布时间: 2010-01-31

简介:
  作为早期音乐的权威任务之一，汤·库普曼对约翰·塞巴斯蒂安·巴赫的钦佩之情胜过任何其他作曲家。他认为巴赫的作品“在理智与情感之间找到了精确的平衡点”。除了巴赫的《第三交响组曲》、《尊主颂》等作品外，本场音乐会中还将上演海顿的《第九十八交响曲》。

====节目单====

----节目 1 18:18----
标题:
  《D大调第三交响组曲》BWV 1068
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  

----节目 2 26:43----
标题:
  《降B大调第九十八交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 3 6:58----
标题:
  《万国当赞美上主》：经文歌 BWV 230
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥

----节目 4 28:23----
标题:
  《D大调尊主颂》BWV 243
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  克拉拉·艾克 女高音
  瑞秋·弗伦克 女中音
  英格伯格·丹兹 女低音
  沃纳·古拉 男高音
  克劳斯·默滕斯 男低音
  柏林美占区室内合唱团
  汉斯-克里斯托弗·拉德曼 合唱指挥



291 内田光子与西蒙· 拉特爵士演绎贝多芬《第一钢琴协奏曲》
=====概况=====
演出时间: 2010-02-04 20:00 ~ 22:26
发布时间: 2010-02-04

简介:
  西蒙·拉特爵士指挥贝多芬钢琴协奏曲全集系列演出是柏林爱乐乐团2009/2010乐季最大的亮点之一。担任钢琴独奏的是拥有“钢琴女王”（语出《纽约时报》）之称的内田光子，她早在1984年便凭借其敏感、细腻的音色征服了柏林爱乐的听众。在系列演出的第一场，乐团将上演贝多芬《第一钢琴协奏曲》、两部李盖蒂的作品以及西贝柳斯的《第一交响曲》。

====节目单====

----节目 1 9:13----
标题:
  《气氛》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2 38:35----
标题:
  《C大调第一钢琴协奏曲》op. 15
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴

----节目 3 8:18----
标题:
  《恐怖的秘密》（花腔女高音与乐队版）
艺术家:
  乔治·李盖蒂 作曲
  芭芭拉·哈尼根 女高音

----节目 4 39:27----
标题:
  《e小调第一交响曲》op. 39
艺术家:
  让·西贝柳斯 作曲
  



292 内田光子与西蒙·拉特爵士演绎贝多芬第二、三钢琴协奏曲
=====概况=====
演出时间: 2010-02-10 20:00 ~ 23:00
发布时间: 2010-02-10

简介:
  年轻的贝多芬在他的第二和第三钢琴协奏曲中找到了属于自己的音乐语言，这不仅使他倍感自信，也为他树立了著名音乐家和作曲家的地位。2010年，内田光子携手西蒙·拉特爵士与柏林爱乐乐团进行了一次贝多芬钢琴协奏曲全集系列演出。除了以上两部钢琴协奏曲之外，西蒙·拉特爵士还在本场音乐会中穿插了西贝柳斯结合北欧音韵与现代元素的《第三交响曲》。

====节目单====

----节目 1 30:56----
标题:
  《降B大调第二钢琴协奏曲》op. 19
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴

----节目 2 29:27----
标题:
  《C大调第三交响曲》op. 52
艺术家:
  让·西贝柳斯 作曲
  

----节目 3 38:21----
标题:
  《c小调第三钢琴协奏曲》op. 37
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴



299 内田光子与西蒙·拉特爵士演绎贝多芬《第五钢琴协奏曲》
=====概况=====
演出时间: 2010-02-14 11:00 ~ 14:00
发布时间: 2010-02-14

简介:
  通过贝多芬的《第五钢琴协奏曲》“皇帝”我们可以最真切地体会到作曲家争强好胜的一面。2010年，内田光子与西蒙·拉特爵士联手激情昂扬地演绎了这部作品。西贝柳斯的《第四交响曲》则有些冷漠，它那种近乎禁欲式的严肃在首演时把所有在场观众都震撼住了，甚至在结束时都没有人敢鼓掌。

====节目单====

----节目 1 8:23----
标题:
  《斯蒂芬之墓》
艺术家:
  乔治·库塔 作曲
  

----节目 2 37:50----
标题:
  《a小调第四交响曲》op. 63
艺术家:
  让·西贝柳斯 作曲
  

----节目 3 40:19----
标题:
  《降E大调第五钢琴协奏曲》op. 73 “皇帝”
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴



295 内田光子与西蒙·拉特爵士演绎贝多芬《第四钢琴协奏曲》
=====概况=====
演出时间: 2010-02-20 20:00 ~ 23:00
发布时间: 2010-02-20

简介:
  路德维希·凡·贝多芬在《第四钢琴协奏曲》中展现出了反常的一面：这次不再是英勇无畏，而是忧郁、敏感与细腻。内田光子的演绎将作品丰富的情感世界展现得淋漓尽致，媒体这样评价：“她看起来毫不费力，仿佛将梦延伸到了琴键之中。”除了这部作品之外，西蒙·拉特另外指挥乐团演奏了让·西贝柳斯的《第二交响曲》，这部作品的名声主要归功于它热情洋溢的末乐章。

====节目单====

----节目 1 14:07----
标题:
  《旧金山复调》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2 36:22----
标题:
  《G大调第四钢琴协奏曲》op. 58
艺术家:
  路德维希·凡·贝多芬 作曲
  内田光子 钢琴

----节目 3 44:17----
标题:
  《D大调第二交响曲》op. 43
艺术家:
  让·西贝柳斯 作曲
  



303 尼姆·雅尔维指挥格里格《培尔·金特》组曲
=====概况=====
演出时间: 2010-03-06 20:00 ~ 23:00
发布时间: 2010-03-10

简介:
  爱德华·格里格的《培尔·金特》组曲是斯堪的纳维亚音乐的灵魂所在，作品中的挪威民间曲调实在令人着迷。但在曲式结构方面，作曲家本人却认为自己是一个“德国浪漫主义者”。在本场音乐会中，我们正可以通过勃拉姆斯和韦伯的序曲感受格里格音乐与德国音乐之间的相似之处。执棒今晚音乐会的尼姆·雅尔维是北欧音乐作品的权威级指挥之一。

====节目单====

----节目 1 10:24----
标题:
  《c小调学院节日序曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 13:51----
标题:
  《d小调悲剧序曲》op. 81
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 3 9:33----
标题:
  《奥伯龙》：序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 4 39:06----
标题:
  《培尔·金特》：组曲 op. 46、op. 55
艺术家:
  爱德华·格里格 作曲
  



305 马里斯·杨松斯指挥威尔第《安魂弥撒》
=====概况=====
演出时间: 2010-03-13 20:00 ~ 21:35
发布时间: 2010-03-13

简介:
  像威尔第《安魂弥撒》这样将歌剧与音乐会范畴几乎重叠在一起的作品绝无仅有。意大利歌剧的旋律线条和戏剧化的喜怒哀乐统统以各种方式呈现在了交响与合唱之中。连勃拉姆斯都说：“这大概只有天才才写的出来！”何况勃拉姆斯并不是威尔第的狂热粉丝。这场“卓越的演出”（语出德国《镜报》）由马里斯·杨松斯执棒。

====节目单====

----节目 1 88:43----
标题:
  《安魂弥撒》
艺术家:
  朱塞佩·威尔第 作曲
  克拉斯米拉·斯托扬诺娃 女高音
  玛丽娜·普鲁登斯卡娅 女中音
  戴维·罗梅利 男高音
  斯蒂芬·米尔林 男低音
  巴伐利亚广播合唱团
  彼得·迪杰斯特拉 合唱指挥



318 西蒙·拉特爵士携手彼得·塞拉斯演绎巴赫《马太受难曲》
=====概况=====
演出时间: 2010-04-11 18:00 ~ 21:30
发布时间: 2010-04-11

简介:
  西蒙·拉特爵士坚信：2010年由柏林爱乐乐团和柏林广播合唱团联合上演的《马太受难曲》是“我们在这里所作的最有意义的一件事”。对此，全球的音乐评论家都表示认同。他们除了对歌唱家、合唱团以及乐团大加赞赏外，更对导演彼得·塞拉斯的音乐会版舞台制作给出了极高的评价。

====节目单====

----节目 1 75:49----
标题:
  《马太受难曲》BWV 244：第一部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  马克·帕德莫 男高音
  克里斯蒂安·格哈赫 男中音
  卡米拉·蒂林 女高音
  马格达莱娜·科泽纳 女中音
  托比·雷第普 男高音（阿里亚斯）
  托马斯·夸斯托夫 讲者
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导
  柏林国家男童合唱团与柏林大教堂合唱团
  卡·维·日尔卡 合唱艺术指导
  彼得·塞拉斯 导演

----节目 2 105:52----
标题:
  《马太受难曲》BWV 244：第二部分
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  



321 安德拉斯·席夫演绎巴赫、莫扎特与海顿作品
=====概况=====
演出时间: 2010-04-17 19:00 ~ 22:00
发布时间: 2010-04-17

简介:
  一位音乐评论家曾说：“安德拉斯·席夫是一位声音魔术师，他能够赋予作品以活力和生命，让人们重新拾起那几乎被遗忘的钢琴演奏理想。”在这场2010年的音乐会中，席夫一人兼任指挥和钢琴演奏二职，分别为我们演绎了由巴赫和莫扎特创作的《d小调钢琴协奏曲》。除此之外，他还指挥乐团演奏了海顿的“军队”交响曲。

====节目单====

----节目 1 22:43----
标题:
  《d小调第一钢琴协奏曲》BWV 1052
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  安德拉斯·席夫 钢琴

----节目 2 25:40----
标题:
  《G大调第一百交响曲》“军队”
艺术家:
  约瑟夫·海顿 作曲
  

----节目 3 46:45----
标题:
  《唐璜》：序曲、《d小调第二十钢琴协奏曲》K. 466
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安德拉斯·席夫 钢琴



322 皮埃尔·劳伦特·艾马尔携手吉里·贝洛拉维克演绎勋伯格《钢琴协奏曲》
=====概况=====
演出时间: 2010-04-24 19:00 ~ 22:00
发布时间: 2010-04-24

简介:
  对吉里·贝洛拉维克而言，柏林爱乐乐团就是“欧洲最好的交响乐团”。2010年，他以客席指挥的身份来到了柏林爱乐大厅。除了亚纳切克的歌剧《死屋》组曲和勃拉姆斯的《第四交响曲》之外，洛拉维克还与皮埃尔·劳伦特·艾马尔合作演绎了勋伯格活力四射、超凡脱俗的《钢琴协奏曲》。

====节目单====

----节目 1 21:32----
标题:
  《死屋》：选自歌剧的交响组曲
艺术家:
  列奥·亚纳切克 作曲
  

----节目 2 20:34----
标题:
  《钢琴协奏曲》op. 42
艺术家:
  阿诺德·勋伯格 作曲
  皮埃尔·劳伦特·艾马尔 钢琴家

----节目 3 42:30----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



679 丹尼尔·巴伦博伊姆携手阿丽莎·维勒斯坦演绎埃尔加《大提琴协奏曲》
=====概况=====
演出时间: 2010-04-27 19:00 ~ 21:00
发布时间: 2010-04-27

简介:
  美国青年大提琴演奏家阿丽莎·维勒斯坦在本场2010年4月的音乐会中献上了自己的柏林爱乐首秀。她对爱德华·埃尔加《大提琴协奏曲》精彩的演绎赢得了马友友的高度评价，他肯定了维勒斯坦的“热情、无畏以及过人的音乐天赋”。执棒当晚音乐会的是丹尼尔·巴伦博伊姆，他除了上述作品外还为我们演绎了瓦格纳《纽伦堡的名歌手》第三幕前奏曲和勃拉姆斯的《第一交响曲》。

====节目单====

----节目 1 7:26----
标题:
  《纽伦堡的名歌手》：第三幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 29:15----
标题:
  《e小调大提琴协奏曲》op. 85
艺术家:
  爱德华·埃尔加 作曲
  阿丽莎·维勒斯坦 大提琴

----节目 3 48:43----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



2702 推荐: 丹尼尔·巴伦博伊姆与阿丽莎·维勒斯坦献演牛津欧洲圣城音乐会
=====概况=====
演出时间: 2010-05-01 10:00 ~ 13:00
发布时间: 2016-07-13

简介:
  为了庆祝欧洲圣城音乐会成功举办二十周年，柏林爱乐乐团在2010年将欧洲圣城音乐会搬到了牛津的谢尔登剧院。乐团上一次在这里演奏还是在1978年，由卡拉扬担任指挥。今年站在指挥台上的是丹尼尔·巴伦博伊姆，他为我们演绎了瓦格纳《纽伦堡的名歌手》第三幕前奏曲、勃拉姆斯的《第一交响曲》以及爱德华·埃尔加饱含深情的《大提琴协奏曲》，由美国青年大提琴演奏家阿丽莎·维勒斯坦担任独奏。

====节目单====

----节目 1 7:24----
标题:
  《纽伦堡的名歌手》：第三幕前奏曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 29:41----
标题:
  《e小调大提琴协奏曲》op. 85
艺术家:
  爱德华·埃尔加 作曲
  阿丽莎·维勒斯坦 大提琴

----节目 3 46:51----
标题:
  《c小调第一交响曲》op. 68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



329 雷诺·卡普松携手戴维·罗伯森演绎李盖蒂《小提琴协奏曲》
=====概况=====
演出时间: 2010-05-08 19:00 ~ 22:00
发布时间: 2010-05-08

简介:
  乔治·李盖蒂的《小提琴协奏曲》是一部非常多样化的作品。作曲家从多个角度广泛地汲取了创作灵感，其中既有非洲音乐，也有M.C埃舍尔“隐藏的面孔”。在本场2010年的音乐会中，小提琴演奏家雷诺·卡普松与指挥戴维·罗伯森联手演绎了这部作品。除此此外，音乐会中还有李斯特的交响诗《奥菲欧》、巴托克的芭蕾音乐《木刻王子》等作品上演。

====节目单====

----节目 1 12:21----
标题:
  《奥菲欧》交响诗
艺术家:
  弗朗茨·李斯特 作曲
  

----节目 2 27:54----
标题:
  《小提琴协奏曲》
艺术家:
  乔治·李盖蒂 作曲
  雷诺·卡普松 小提琴

----节目 3 54:29----
标题:
  《木刻王子》芭蕾音乐 Sz 60
艺术家:
  贝拉·巴托克 作曲
  



334 克劳迪奥·阿巴多指挥舒伯特、勃拉姆斯与勋伯格作品
=====概况=====
演出时间: 2010-05-16 19:00 ~ 22:00
发布时间: 2010-05-16

简介:
  克劳迪奥·阿巴多在2010年的这场音乐会中为听众带来了一系列不可多得的音乐珍品，其中包括舒伯特艺术歌曲的管弦乐改编版和勃拉姆斯的康塔塔《里纳尔多》。这不禁让人联想到如果这位作曲家也曾创作过歌剧，又会是一种怎样的效果呢。音乐会中的声乐部分由两位前途无量的青年古典音乐新星演唱：克里斯蒂安妮·斯托琴和乔纳斯·考夫曼。

====节目单====

----节目 1 12:07----
标题:
  《纺车旁的格丽卿》D 118、《夜与梦》D 827、《魔王》D 328
艺术家:
  弗朗茨·舒伯特 作曲
  克里斯蒂安妮·斯托琴 女中音

----节目 2 17:53----
标题:
  《古雷之歌》：第一部 第11首“乐队前奏曲”、第12首“森鸠之歌”
艺术家:
  阿诺德·勋伯格 作曲
  克里斯蒂安妮·斯托琴 女中音

----节目 3 41:13----
标题:
  《里纳尔多》：康塔塔 op. 50
艺术家:
  约翰内斯·勃拉姆斯 作曲
  乔纳斯·考夫曼 男高音
  柏林广播男声合唱团 合唱指挥
  西蒙·哈尔西 合唱艺术指导
  巴伐利亚广播男声合唱团



331 西蒙·拉特爵士指挥西贝柳斯第五、六、七交响曲
=====概况=====
演出时间: 2010-05-22 19:00 ~ 22:00
发布时间: 2010-05-22

简介:
  以本场以音乐会为标志，西蒙·拉特爵士与柏林爱乐乐团在2009/10乐季的西贝柳斯交响曲全集系列演出将落下帷幕。第五、六、七交响曲是之前几部交响曲的集大成者，它们既有第一、二交响曲的北欧曲风，也具备了三、四交响曲成熟老练的结构与和声。“乐团将其最宝贵的特征毫无保留地释放出来了。”英国《卫报》如此评价。

====节目单====

----节目 1 32:57----
标题:
  《降E大调第五交响曲》op. 82
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 53:48----
标题:
  《d小调第六交响曲》op. 104 、《C大调第七交响曲》op. 105
艺术家:
  让·西贝柳斯 作曲
  



332 拉德科·巴伯拉克携手德米特里·基塔延科演绎格里埃尔《圆号协奏曲》
=====概况=====
演出时间: 2010-05-29 19:00 ~ 22:00
发布时间: 2010-05-29

简介:
  在本场音乐会中，柏林爱乐乐团前圆号首席拉德科·巴伯拉克为我们演奏了俄罗斯作曲家莱因霍尔德·格里埃尔的《圆号协奏曲》。这部作品将西方浪漫主义与迷人的俄罗斯民间曲调相结合，流露出了浓郁的思乡之情。除此之外，指挥德米特里·基塔延科还为我们带来了亚历山大·斯克里亚宾赞颂精神自由的《第三交响曲 》。

====节目单====

----节目 1 14:32----
标题:
  《匈牙利素描》Sz 97
艺术家:
  贝拉·巴托克 作曲
  

----节目 2 34:11----
标题:
  《降B大调圆号协奏曲》op. 91
艺术家:
  莱因霍尔德·格里埃尔 作曲
  拉德科·巴伯拉克 圆号

----节目 3 51:59----
标题:
  《c小调第三交响曲 》op. 43 “神圣之诗”
艺术家:
  亚历山大·斯克里亚宾 作曲
  



335 赫伯特·布隆斯泰特指挥布鲁克纳《第六交响曲》
=====概况=====
演出时间: 2010-06-04 19:00 ~ 22:00
发布时间: 2010-06-08

简介:
  布鲁克纳的《第六交响曲》远没有他其他几部交响曲上演得频繁，这是完全不公平的。赫伯特·布隆斯泰特在2010年这场音乐会中的演绎也印证了这一点。一位音乐评论家写到：“柏林爱乐乐团全神贯注地跟着指挥，刻画出了如此美好的音乐，弦乐令人陶醉痴迷、铜管也分外明亮夺目。”除此之外，布隆斯泰特还为观众呈现了贝多芬华丽辉煌、带有攻击性的 《三重奏协奏曲》。

====节目单====

----节目 1 37:36----
标题:
  《C大调三重奏协奏曲》op. 56
艺术家:
  路德维希·凡·贝多芬 作曲
  丹尼尔·斯塔布拉瓦 小提琴
  路德维希·匡特 大提琴
  马丁·赫尔姆申 钢琴

----节目 2 60:01----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



339 西蒙·拉特爵士与温顿·马萨利斯演绎《摇摆交响曲》
=====概况=====
演出时间: 2010-06-10 19:00 ~ 22:00
发布时间: 2010-06-14

简介:
  这是一场前所未有的峰会：林肯中心爵士乐团和小号明星温顿·马萨利斯将联手柏林爱乐乐团与其首席指挥西蒙·拉特爵士共同献演！他们在本场音乐会中完成了马萨利斯《摇摆交响曲》的首演。这部作品向世人发出了强有力地声明：爵士乐与古典乐也是可以相辅相成的！除此之外，音乐会中另有伊戈尔·斯特拉文斯基的芭蕾音乐《彼得鲁什卡》上演。

====节目单====

----节目 1 36:05----
标题:
  《彼得鲁什卡》（1947年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 66:02----
标题:
  《摇摆交响乐》（首演）
艺术家:
  温顿·马萨利斯 作曲
  林肯中心爵士乐团



63 舞蹈项目：《摇摆交响曲》
=====概况=====
演出时间: 2010-06-13 14:00 ~ 17:00
发布时间: 2010-06-13

简介:
  《摇摆交响曲》：单凭这个题目我们就能够想象得到，作曲家温顿·马萨利斯一定在其中注入了无限的动力。这部生机勃勃的作品由柏林的学生们上演再合适不过了，它是2010年柏林爱乐乐团教育计划的舞蹈项目之一。除了乐团与其首席指挥西蒙·拉特爵士以外，温顿·马萨利斯本人也参与了演出：一场古典乐与爵士乐的峰会！

====节目单====

----节目 1 65:58----
标题:
  《摇摆交响乐》
艺术家:
  温顿·马萨利斯 作曲
  林肯中心爵士乐团
  罗斯·马丁 编舞



340 塔贝·齐默尔曼携手谢苗·比奇科夫演绎巴托克《中提琴协奏曲》
=====概况=====
演出时间: 2010-06-19 19:00 ~ 22:00
发布时间: 2010-06-19

简介:
  当国际知名中提琴演奏家塔贝·齐默尔曼演奏贝拉·巴托克的这首《中提琴协奏曲》时，她是为中提琴这件经常被低估的乐器进行了一次强有力的辩护。正如一位音乐评论家所言，她“温柔如歌、充满爱意的演奏甚至让人们误以为这是从莫扎特笔下流出的音符”。除此之外，谢苗·比奇科夫还在本场音乐会中指挥乐团演奏了拉威尔精致细腻的《库普兰之墓》和勃拉姆斯阳光明媚的《第二交响曲》。

====节目单====

----节目 1 17:52----
标题:
  《库普兰之墓》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 21:21----
标题:
  《中提琴协奏曲》Sz 120
艺术家:
  贝拉·巴托克 作曲
  塔贝·齐默尔曼 中提琴

----节目 3 42:30----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



337 伊昂·马林与雷妮·弗莱明于森林剧场上演“爱之夜”
=====概况=====
演出时间: 2010-06-27 19:15 ~ 22:15
发布时间: 2016-08-11

简介:
  指挥家伊昂·马林与女高音歌唱家雷妮·弗莱明在2010年的柏林森林音乐会为观众呈现了一场名为“爱之夜”的音乐会。演出曲目既有贾科莫·普契尼、安东宁·德沃夏克、埃里希·沃尔夫冈·科恩古尔德以及理查·施特劳斯几位作曲家表现爱恨情仇的歌剧咏叹调，也有经典的管弦乐作品，例如穆索尔斯基阴暗恐怖的《荒山之夜》、柴科夫斯基的早期名作《罗密欧与朱丽叶》等。一个浪漫、动听、名副其实的“爱之夜”！

====节目单====

----节目 1 9:45----
标题:
  《荒山之夜》
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 2 6:56----
标题:
  《水仙女》：“月亮颂”
艺术家:
  安东宁·德沃夏克 作曲
  雷妮·弗莱明 女高音

----节目 4 10:55----
标题:
  《斯巴达克》：“斯巴达克与弗里几亚”
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 5 18:19----
标题:
  《随想曲》：“明日午时”
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音

----节目 6 12:01----
标题:
  《黎恩济》：序曲
艺术家:
  理查德·瓦格纳 作曲
  

----节目 7 6:07----
标题:
  《死城》：“玛丽埃塔之歌”
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  雷妮·弗莱明 女高音

----节目 8 1:30----
标题:
  《奉献》 op. 10/1
艺术家:
  理查·施特劳斯 作曲
  雷妮·弗莱明 女高音

----节目 9 4:50----
标题:
  《爱的致意》op. 12
艺术家:
  爱德华·埃尔加 作曲
  

----节目 10 3:26----
标题:
  《波希米亚人》：“回到我离开的地方”
艺术家:
  贾科莫·普契尼 作曲
  

----节目 11 2:03----
标题:
  《波希米亚人》：“穆塞塔的爱之唇”
艺术家:
  卢杰罗·列昂卡瓦洛 作曲
  雷妮·弗莱明 女高音

----节目 12 2:10----
标题:
  《波希米亚人》：“金发少女咪咪”
艺术家:
  卢杰罗·列昂卡瓦洛 作曲
  雷妮·弗莱明 女高音

----节目 13 2:52----
标题:
  《图兰朵》：“你那颗冰冷的心”
艺术家:
  贾科莫·普契尼 作曲
  雷妮·弗莱明 女高音

----节目 14 20:28----
标题:
  《罗密欧与朱丽叶》根据莎士比亚戏剧改编的幻想序曲
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 15 2:27----
标题:
  《霍拉舞曲》
艺术家:
  格里高拉·蒂尼楚 作曲
  

----节目 16 2:55----
标题:
  《贾尼·斯基基》：“我亲爱的爸爸”
艺术家:
  贾科莫·普契尼 作曲
  雷妮·弗莱明 女高音

----节目 17 3:58----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



