51026 乐季开幕音乐会：西蒙·拉特指挥海顿《创世纪》
=====概况=====
演出时间: 2017-08-25 18:00 ~ 20:30
发布时间: 2017-09-01

简介:
  西蒙·拉特爵士被公认为是海顿作品最杰出的诠释者之一。在这场2017年的音乐会中，他以海顿的清唱剧《创世纪》开启了自己作为柏林爱乐乐团首席指挥的最后一个乐季。《创世纪》这部伟大的作品将别出心裁的和声技法、妙趣横生的音画效果和激昂澎湃的合唱声部巧妙地结合，营造出了一幅波澜壮阔的宇宙全景。

====节目单====

----节目 1 6:43----
标题:
  《小交响诗》为沃尔夫冈而作，由柏林爱乐乐团基金会委约（世界首演）
艺术家:
  乔治·弗雷德里希·哈斯 作曲
  

----节目 2 99:34----
标题:
  《创世纪》Hob XXI:2
艺术家:
  约瑟夫·海顿 作曲
  艾尔莎·德雷西格 女高音
  马克·帕德莫 男高音
  佛洛里安·博许 男低音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥



51235 苏珊娜·马尔基与吉尔·沙汉姆
=====概况=====
演出时间: 2017-09-10 19:00 ~ 21:20
发布时间: 2017-09-10

简介:
  芬兰女指挥家苏珊娜·马尔基为今晚音乐会选择的曲目既是对往昔的回顾，也是对未来的展望。由吉尔·沙汉姆担任独奏的巴托克《第二小提琴协奏曲》在沿袭了贝多芬与勃拉姆斯传统的基础上，大胆尝试了全新的十二音技法。西贝柳斯《第二交响曲》则在继承柴科夫斯基音乐风格的同时，融入了作曲家自己独到的见解。音乐会以布索尼的《圆舞曲》开场，这首作品名字虽然普通，其别开生面的曲调却能使听众仿佛置身于气氛浪漫的咖啡馆中。

====节目单====

----节目 1 12:02----
标题:
  《圆舞曲》为乐队而作 op. 53
艺术家:
  费鲁奇奥·布索尼 作曲
  

----节目 2 35:16----
标题:
  《第二小提琴与乐队协奏曲》Sz112
艺术家:
  贝拉·巴托克 作曲
  吉尔·沙汉姆 小提琴

----节目 3 2:54----
标题:
  《E大调第三小提琴帕蒂塔》BWV1006：加沃特舞曲
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  吉尔·沙汉姆 小提琴

----节目 4 45:35----
标题:
  《D大调第二交响曲》，作品43
艺术家:
  让·西贝柳斯 作曲
  



51042 马略克·雅诺夫斯基演绎布鲁克纳《第四交响曲》
=====概况=====
演出时间: 2017-09-16 18:00 ~ 21:00
发布时间: 2017-09-26

简介:
  马略克·雅诺夫斯基常被誉为宫廷乐长的完美化身和浪漫主义晚期作品的指挥大师。在这场音乐会中，他将通过普菲茨纳《帕莱斯特里纳》的前奏曲集和布鲁克纳的《第四交响曲》来印证媒体对他的评价。这两部作品独特的魅力在于它们追忆过去的途径：普菲茨纳的音乐能够唤起人们对文艺复兴时代繁华景象的回忆，而布鲁克纳的交响曲仿佛能够让人置身于中世纪欧洲纷争的氛围之中。

====节目单====

----节目 1 21:56----
标题:
  《帕莱斯特里那》乐队前奏曲三首
艺术家:
  汉斯·普菲茨纳 作曲
  

----节目 2 65:41----
标题:
  降E大调第四“浪漫”交响曲1878/1880第二版
艺术家:
  安东·布鲁克纳 作曲
  



51040 阿兰·阿尔提诺格鲁与柏林爱乐乐团初次合作
=====概况=====
演出时间: 2017-09-23 18:00 ~ 20:10
发布时间: 2017-09-29

简介:
  由浪漫主义向现代主义的过渡是音乐史上最激动人心的时期之一。这场2017年的音乐会通过拉威尔、巴托克、德彪西和鲁塞尔等作曲家的作品向我们揭示了这一过渡时期音乐风格的多样性。有着“敏锐的音色魔术师”之称的法国指挥家阿兰·阿尔提诺格鲁在本场音乐会中完成了他与柏林爱乐乐团的首度合作。除此之外，演出曲目还有巴托克晚期名作《中提琴协奏曲》，由柏林爱乐中提琴首席玛特·苏克斯担任独奏。

====节目单====

----节目 1 16:02----
标题:
  西班牙狂想曲
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 22:50----
标题:
  《中提琴与乐队协奏曲》Sz 120（萨巴·厄德利配器版，2016年，欧洲首演）
艺术家:
  贝拉·巴托克 作曲
  马特·苏克斯 中提琴

----节目 3 2:50----
标题:
  《d小调第二小提琴帕蒂塔》BWV 1004：萨拉班德
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  马特·苏克斯 中提琴

----节目 4 20:22----
标题:
  《佩利亚斯与梅丽桑德》组曲，阿兰·阿尔提诺格鲁改编成组曲（首演）
艺术家:
  克洛德·德彪西 作曲
  

----节目 5 17:02----
标题:
  《巴克斯与阿里阿德涅》第二组曲
艺术家:
  阿尔伯特·鲁塞尔 作曲
  



51044 丹尼尔·盖蒂指挥欣德米特与勃拉姆斯
=====概况=====
演出时间: 2017-09-30 18:00 ~ 19:55
发布时间: 2017-09-30

简介:
  在19世纪，不少人曾认为交响曲这种音乐形式已经过时。而事实上这种体裁极富生机，一直盛行到了今天。阿姆斯特丹皇家音乐厅交响乐团首席指挥丹尼尔·盖蒂为这场音乐会所选择的曲目就可以很好地证明交响曲蓬勃的生命力。勃拉姆斯的《第二交响曲》在保持旋律线条抒情优美的同时，创造性地开拓了新的和声模式；欣德米特的交响曲《画家马蒂斯》则将华丽的音响效果建构在了传统的巴洛克音乐形式之上。

====节目单====

----节目 1 27:15----
标题:
  交响曲《画家马蒂斯》
艺术家:
  保罗·欣德米特 作曲
  

----节目 2 45:43----
标题:
  《D大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



51025 西蒙·拉特、内田光子与阿米哈伊·戈罗兹
=====概况=====
演出时间: 2017-10-07 18:00 ~ 20:10
发布时间: 2017-10-12

简介:
  西蒙·拉特、内田光子和阿米哈·伊戈罗兹在这场音乐会中为听众呈现的两首协奏曲均具有细腻忧郁、抒情感性的特点。莫扎特似乎在他的最后一首钢琴协奏曲中回忆了自己一生的得失荣枯，而威廉·沃尔顿的《中提琴协奏曲》则凸显了中提琴音色的多愁善感。作为呼应，音乐会将以佐尔坦·柯达伊幽默怪诞的《哈利·雅诺什》组曲结束。

====节目单====

----节目 1 31:21----
标题:
  降B大调钢琴与乐队协奏曲 K595
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  内田光子 钢琴

----节目 2 33:16----
标题:
  中提琴与乐队协奏曲（1962年修订版）
艺术家:
  威廉·沃尔顿 作曲
  阿米哈·格罗斯兹 中提琴

----节目 3 23:42----
标题:
  《哈利·雅诺什》组曲
艺术家:
  佐尔坦·柯达伊 作曲
  



51047 西蒙·拉特指挥亚纳切克《狡猾的小狐狸》
=====概况=====
演出时间: 2017-10-14 18:00 ~ 19:49
发布时间: 2017-10-27

简介:
  在捷克作曲家亚纳切克的歌剧《狡猾的小狐狸》中，主角不是公主或骑士，而是森林中的各种小动物。不仅如此，剧中美轮美奂的音乐、诗情画意的布景和歌词以及风趣幽默的剧情都使得它成为一部具有音乐剧性质的独特作品。在这场2017年的演出中，西蒙·拉特与导演彼得·塞拉斯联手“将亚纳切克《狡猾的小狐狸》打造成为了生死轮回的赞美诗”（语出《南德意志报》）。

====节目单====

----节目 1 95:40----
标题:
  《狡猾的小狐狸》
艺术家:
  列奥·亚纳切克 作曲
  吉拉德·芬利 低男中音
  保琳·梅拉法尼 女低音
  巴克哈德·乌尔里奇 男高音
  哈诺·穆勒-布拉查曼 男中音
  安琪拉·德诺克 女高音
  露西·克洛 女高音
  维拉德·怀特爵士 男低音-男中音 (波吉)
  安娜·拉普科夫斯卡娅 女中音
  柏林合唱团
  大卫·凯夫利乌斯 合唱指挥
  美声群英会
  彼得·塞拉斯 舞台导演



51053 雅尼克·尼泽-塞冈演绎勃拉姆斯《德意志安魂曲》
=====概况=====
演出时间: 2017-10-21 18:00 ~ 20:01
发布时间: 2017-11-02

简介:
  勃拉姆斯《德意志安魂曲》是一部磅礴庄严的作品，但所传递的却是无比细腻的怜悯之情。当传统的安魂曲都将呈现对末日审判的恐惧作为核心时，勃拉姆斯的这部作品却唱出了人们面对死亡时的肝肠寸断和差堪自慰。本场演出的指挥雅尼克·尼泽-塞现任费城乐团音乐总监，并是纽约大都会歌剧院的侯任音乐总监。

====节目单====

----节目 1 7:29----
标题:
  《圣哉》为女低音，两支混声合唱团及两支乐队而作的康塔塔  Wq 217
艺术家:
  卡尔·菲利普·埃马努埃尔·巴赫 作曲
  维贝克·莱姆库尔 女中音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥

----节目 2 76:51----
标题:
  《德意志安魂曲》op. 45
艺术家:
  约翰内斯·勃拉姆斯 作曲
  汉娜-伊丽莎白·缪勒 女高音
  马库斯·维巴 男中音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥



51059 汤·库普曼演绎巴赫《b小调弥撒》
=====概况=====
演出时间: 2017-10-28 18:00 ~ 20:25
发布时间: 2017-11-29

简介:
  《b小调弥撒》是约翰·塞巴斯蒂安·巴赫宗教声乐作品的巅峰之作：包罗万象的形式与风格使这部宗教作品光芒四射。乐曲包含舞曲般轻盈的咏叹调、朴实无华的文艺复兴风格唱腔，以及结构完美绝妙的赋格和欢腾的合唱。汤·库普曼作为当代诠释巴赫作品最伟大的音乐家之一，在本场音乐会中一人兼任了指挥、管风琴演奏和羽管键琴演奏，为我们倾情演绎这部伟大的作品。

====节目单====

----节目 1 109:10----
标题:
  《b小调弥撒》BWV232
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  耶特莎贝尔·阿里亚斯·费尔南德斯 女高音
  维贝克·莱姆库尔 女中音
  提尔曼·里赫迪 男高音
  克劳斯·默滕斯 男低音
  柏林美占区室内合唱团
  贾斯汀·多勒 合唱指挥



51065 西蒙·拉特指挥《彼得鲁什卡》
=====概况=====
演出时间: 2017-11-03 20:00 ~ 22:05
发布时间: 2017-11-14

简介:
  在踏上2017年亚洲巡演之路的前夕，柏林爱乐乐团与西蒙·拉特爵士用两个晚上的时间在柏林爱乐大厅演出了为此次巡演准备的曲目。在这段视频中，您可以欣赏到几部能够充分体现乐团全面性的俄罗斯作品：斯特拉文斯基的《彼得鲁什卡》对于乐团的音乐色彩揉捏和力度控制都有着极高的要求，而拉赫玛尼诺夫的《第三交响曲》则需要在温暖深情中显露出蓬勃的张力。

====节目单====

----节目 1 33:45----
标题:
  《彼得鲁什卡》1947年修订版
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 11:09----
标题:
  《弓弦之舞》柏林爱乐乐团基金会委约作品（首演）
艺术家:
  陈银淑 作曲
  

----节目 3 39:59----
标题:
  《a小调第三交响曲》op. 44
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  



51066 西蒙·拉特与赵成珍携手演绎拉威尔《G大调钢琴协奏曲》
=====概况=====
演出时间: 2017-11-04 19:00 ~ 21:10
发布时间: 2017-11-15

简介:
  由于郎朗因病缺席，年仅23岁的华沙肖邦钢琴比赛冠军获得者、韩国钢琴新秀赵成珍代替他完成了演出。媒体对赵成珍的表现给予了非常高的评价。他在自己的柏林爱乐首秀中演绎了拉威尔在优美典雅与激情爵士之间擦出奇妙火花的《G大调钢琴协奏曲》。除了这部作品外，音乐会中还有理查·施特劳斯的《唐璜》和勃拉姆斯的《第四交响曲》上演。

====节目单====

----节目 1 17:15----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 27:04----
标题:
  《G大调钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  赵成珍 钢琴

----节目 3 40:52----
标题:
  《e小调第四交响曲》op.98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



50995 亚洲之行的首场演出：西蒙·拉特与赵成珍
=====概况=====
演出时间: 2017-11-11 12:00 ~ 14:15
发布时间: 2017-11-20

简介:
  柏林爱乐乐团在2017年进行了一次令人难忘的亚洲巡回演出，这也是西蒙·拉特爵士最后一次以首席指挥的身份带领乐团进行巡演。乐团在香港文化中心的这场演出将勃拉姆斯《第四交响曲》的悲凉与古雅，理查·施特劳斯交响诗《唐璜》的灿烂与优美，以及拉威尔《G大调钢琴协奏曲》的法式风情与爵士风格演绎得淋漓尽致。在演出中担任独奏的是韩国钢琴新星赵成珍。

====节目单====

----节目 1 17:18----
标题:
  《唐璜》op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 27:01----
标题:
  《G大调钢琴协奏曲》
艺术家:
  莫里斯·拉威尔 作曲
  赵成珍 钢琴

----节目 3 41:35----
标题:
  《e小调第四交响曲》op. 98
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



51364 来自美声群英会的邀请：共同欢唱圣诞音乐会
=====概况=====
演出时间: 2017-12-03 15:00 ~ 16:10
发布时间: 2017-12-14

简介:
  共同欢唱是我们喜迎圣诞到来的传统保留节目。接受来自美声群英会的邀请，来参加柏林爱乐的这场教育音乐会，您便可以得到这个难得的机会与我们共同欢唱。在本场教育音乐会中，来自多所柏林学校的小朋友们将呈现来自世界各地的圣诞歌曲。我们期待听到您的声音！

====节目单====

----节目 1 61:09----
标题:
  美声群英会：共同欢唱圣诞音乐会
艺术家:
   作曲
  美声群英会
  卡洛琳·斯特雷克
  托比亚斯·瓦伦西亚克
  约翰内斯·沃尔夫
  博格·拉斯·迪特里希
  罗曼·比努埃萨
  彼得·霍布莱恩
  杰卡·韦伯
  马丁·斯蒂格内
  马克·维彦德
  奥特文·吉普
  凯·布吕克纳
  拉斐尔·黑格尔
  居纳·乌帕特尼克斯
  弗兰兹·辛德贝克
  文森特·沃格尔



51077 伯纳德·海丁克演绎马勒《第九交响曲》
=====概况=====
演出时间: 2017-12-03 20:00 ~ 21:45
发布时间: 2017-12-13

简介:
  马勒的作品曾经在音乐界长期被边缘化、不被接受，这在今天看来似乎很不可思议。伯纳德·海丁克作为20世纪60年代初期发起马勒复兴运动的指挥家之一，对马勒作品的复兴起到了至关重要的作用。与此同时，他也赢得了马勒 “权威级” 指挥的美誉。他对马勒作品碎片式的音乐特质有着独到的见解和极为细腻的把握。在这场音乐会中，伯纳德·海丁克将为我们演绎马勒向世界告别的作品——《第九交响曲》。

====节目单====

----节目 1 91:58----
标题:
  《第九交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



51082 赫伯特·布隆姆斯泰特与玛利亚·胡奥·皮尔斯
=====概况=====
演出时间: 2017-12-09 19:00 ~ 22:00
发布时间: 2017-12-19

简介:
  虽然布鲁克纳的《第三交响曲》同他的晚期作品一般具有管风琴般的震撼力度，却时常被淹没在晚期交响乐作品的光芒之下。布鲁克纳本人似乎永远对这部作品部不满意，一直在不断地对其进行修改。在这场由赫伯特·布隆姆斯泰特执棒的音乐会中，乐团将为观众呈现这部作品的最初版本。这在布鲁克纳《第三交响曲》的演奏史中是非常难得一见的。
另外，钢琴家玛利亚·胡奥·皮尔斯将在音乐会中为听众献上莫扎特的《第二十三钢琴协奏曲》，她一向以细腻的音色和出色的控制力著称。

====节目单====

----节目 1 26:27----
标题:
  《A大调第二十三钢琴协奏曲》KV 488
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  玛利亚·胡奥·皮尔斯 钢琴

----节目 2 64:13----
标题:
  《d小调第三交响曲》1873第一版
艺术家:
  安东·布鲁克纳 作曲
  



51084 西蒙·拉特演奏钢琴的法国室内乐“深夜”音乐会
=====概况=====
演出时间: 2017-12-09 22:00 ~ 23:15
发布时间: 2017-12-19

简介:
  本场“深夜”音乐会的两首法国室内乐作品为我们展现了同一个主题：不论面对多么紧迫的危机，都绝不能放弃优雅的姿态！1940-1941年，被囚禁于德国战俘营的梅西安在生死攸关的时刻创作了这首《末日四重奏》。1917年，已病入膏肓的德彪西创作了他的《钢琴与小提琴奏鸣曲》。这一次，西蒙·拉特爵士将以钢琴家的身份携手柏林爱乐乐团的演奏家们为我们献演。

====节目单====

----节目 1 13:16----
标题:
  《钢琴与小提琴奏鸣曲》
艺术家:
  克洛德·德彪西 作曲
  西蒙·拉特爵士 钢琴
  樫本大进 小提琴

----节目 2 49:42----
标题:
  《末日四重奏》
艺术家:
  奥利维埃·梅西安 作曲
  西蒙·拉特爵士 钢琴
  樫本大进 小提琴
  路德维希·匡特 大提琴
  温泽·福兹 单簧管



51089 克里斯蒂安·蒂勒曼演绎贝多芬《庄严弥撒》
=====概况=====
演出时间: 2017-12-16 19:00 ~ 22:00
发布时间: 2017-12-28

简介:
  贝多芬将《庄严弥撒》视为他宗教作品中的巅峰之作。透过贝多芬交响作品标志性的恢宏构架，崇高的神灵敬畏和温柔的人性倾诉在这部作品中显得相得益彰。我们可以从中感受到一种奋勇向前的正能量，就像贝多芬的其他交响曲作品一样。在这段2017年的演出视频中，克里斯蒂安·蒂勒曼通过他精湛的演绎将总谱中的宏伟和细腻体现得淋漓尽致。

====节目单====

----节目 1 82:10----
标题:
  《D大调庄严弥撒》op. 123
艺术家:
  路德维希·凡·贝多芬 作曲
  鲁巴·奥冈纳索娃 女高音
  伊丽莎白·库尔曼 女中音
  丹尼尔·贝勒 男高音
  弗兰兹-约瑟夫·赛里格 男低音
  柏林广播合唱团
  菲利普·阿曼 合唱指挥



51096 伊万·费舍尔与薇尔德·弗朗演绎巴托克《第一小提琴协奏曲》
=====概况=====
演出时间: 2017-12-22 20:00 ~ 21:57
发布时间: 2017-12-29

简介:
  由于巴托克创作《第一小提琴协奏曲》的灵感来自于他一次不愉快的爱情经历，乐曲中处处流露着婉约而又深邃的丰富情感。小提琴独奏薇尔德·弗朗与柏林爱乐在2016年欧洲圣城音乐会上首度合作时，就凭借热情洋溢且富有歌唱性的声音让听众为之倾倒。指挥家伊万·费舍尔还将演绎门德尔松《仲夏夜之梦》中美轮美奂的音乐选段。

====节目单====

----节目 1 10:27----
标题:
  《匈牙利农民舞曲》为乐队而作 Sz 100
艺术家:
  贝拉·巴托克 作曲
  

----节目 2 20:56----
标题:
  《第一小提琴协奏曲》Sz 36
艺术家:
  贝拉·巴托克 作曲
  薇尔德·弗朗 小提琴

----节目 3 1:57----
标题:
  《挪威摇篮曲》
艺术家:
  本贾尼·布鲁斯塔德 作曲
  薇尔德·弗朗 小提琴

----节目 4 44:58----
标题:
  《仲夏夜之梦》op. 61（节选，由伊万·费舍尔改编自组曲）
艺术家:
  菲利克斯·门德尔松 作曲
  玛丽·艾利克斯莫恩 女高音
  凯蒂·维特利 女中音
  维也纳爱乐女声合唱团
  瓦尔特·泽赫 合唱指挥



51099 西蒙·拉特与乔伊斯·迪多纳托献演除夕音乐会
=====概况=====
演出时间: 2017-12-31 17:00 ~ 19:05
发布时间: 2018-01-05

简介:
  女中音乔伊斯·迪多纳托曾用她珠圆玉润、千回百折的声音在柏林爱乐大厅为听众带来数次堪称完美的视听盛宴。在2017年的除夕音乐会中，她以明星嘉宾的身份与西蒙·拉特爵士共同为我们演绎了理查·施特劳斯优美华丽的管弦乐歌曲。除此之外，音乐会中另有德沃夏克、斯特拉文斯基、伯恩斯坦和肖斯塔科维奇等多位作曲家数首脍炙人口的音乐小品上演。

====节目单====

----节目 1 9:21----
标题:
  《狂欢节序曲》op. 92
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 4:06----
标题:
  《众神领袖阿波罗》芭蕾音乐：双人舞
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 3 20:43----
标题:
  乐队歌曲
艺术家:
  理查·施特劳斯 作曲
  乔伊斯·迪多纳托 女中音

----节目 4 10:21----
标题:
  《在小镇上》：三首舞蹈片段
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  

----节目 5 4:24----
标题:
  照看房屋
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  乔伊斯·迪多纳托 女中音

----节目 6 17:23----
标题:
  《辉煌年代》组曲 作品22a
艺术家:
  德米特里·肖斯塔科维奇 作曲
  

----节目 7 5:27----
标题:
  《斯拉夫舞曲》op.72  第二首
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 8 3:07----
标题:
  《g小调第一匈牙利舞曲》
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



51105 安东尼奥·帕帕诺与维罗妮克·让斯
=====概况=====
演出时间: 2018-01-13 19:00 ~ 20:50
发布时间: 2018-01-18

简介:
  安东尼奥·帕帕诺爵士兼任了伦敦皇家歌剧院和罗马圣塞西莉亚音乐学院音乐总监的职位。阔别12年，他于2017年重返柏林爱乐乐团，这一次，他将为我们带来一套绚丽多彩的曲目。在他的带领下，我们既能够领略到穆索尔斯基与斯克里亚宾严谨的音乐语言，又可以感受到拉威尔和杜帕克精致的法国情调。担任独唱的是法国女歌唱家维罗妮克·让斯。

====节目单====

----节目 1 16:45----
标题:
  《海上孤舟》、《丑角的晨歌》（乐队版）
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 16:12----
标题:
  四首艺术歌曲
艺术家:
  亨利·杜帕克 作曲
  维罗妮克·让斯 女高音

----节目 3 13:12----
标题:
  《荒山之夜》1867原版
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 4 21:23----
标题:
  《狂喜之诗》交响诗 op. 54
艺术家:
  亚历山大·斯克里亚宾 作曲
  



51110 米寇·法兰克演绎拉威尔《孩子与魔法》
=====概况=====
演出时间: 2018-01-21 20:00 ~ 22:12
发布时间: 2018-01-26

简介:
  拉威尔创作的小型歌剧《孩子与魔法》是一部妙趣横生的作品。他在这部作品中将多种音乐风格巧妙地结合在一起，从巴洛克到拉格泰姆。芬兰指挥家米寇•法兰克将代替小泽征尔担任本场音乐会的指挥。在音乐会的上半场中，柏林爱乐乐团的第一首席诺阿·本迪-巴尔格雷会在没有指挥参与的情况下，为我们演奏莫扎特和圣-桑的小提琴协奏曲。

====节目单====

----节目 1 31:34----
标题:
  《A大调第五小提琴与乐队协奏曲》k219
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 2 9:53----
标题:
  《a小调引子与随想回旋曲》op. 28
艺术家:
  卡米尔·圣-桑 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 3 3:34----
标题:
  C大调小提琴第三奏鸣曲 BWV 1005: 广板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  诺阿·本尼迪-巴格莱 小提琴与指挥

----节目 4 44:21----
标题:
  《孩子与魔法》（独幕歌剧）
艺术家:
  莫里斯·拉威尔 作曲
  艾米莉·方斯 女中音
  保罗·盖伊爵士 低音男中音
  吉拉·杜费 女高音
  马里·雷诺茫德 女中音
  艾洛迪·梅尚
  马蒂亚斯·维达尔 男高音
  艾略特·马德雷 男中音
  藤谷佳奈枝 女高音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥
  柏林喜歌剧院童声合唱团
  达玛·费巴赫



51115 马里斯·杨松斯与丹尼尔·特里弗诺夫演绎舒曼《钢琴协奏曲》
=====概况=====
演出时间: 2018-01-27 19:00 ~ 21:20
发布时间: 2018-02-02

简介:
  在本场音乐会中，浪漫主义曲目的权威级指挥家马里斯·杨松斯将带领柏林爱乐向我们揭示浪漫主义时期音乐所表现的丰富情感。音乐会上半场，舒曼激情洋溢的《钢琴协奏曲》将考验独奏家对作品深意的领悟能力；下半场，布鲁克纳气势恢弘的《第六交响曲》则要求乐队表现出神圣的宗教庄严。钢琴独奏丹尼尔·特里弗诺夫会将娴熟的技巧与深刻的音乐理解相结合，为听众献上一次音乐盛宴。

====节目单====

----节目 1 33:08----
标题:
  《a小调钢琴协奏曲》op. 54
艺术家:
  罗伯特·舒曼 作曲
  丹尼尔·特里弗诺夫 钢琴

----节目 2 4:24----
标题:
  钢琴与大提琴奏鸣曲：广板 （由阿尔弗雷德·科尔托改编）
艺术家:
  弗雷德里克·肖邦 作曲
  丹尼尔·特里弗诺夫 钢琴

----节目 3 56:25----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



51121 蒂玛·斯洛伯登尼乌克与贝芭丝·凯德
=====概况=====
演出时间: 2018-02-03 19:00 ~ 21:07
发布时间: 2018-02-08

简介:
  本场音乐会所选曲目来自欧州东北部，曲风朴实无华，曲调时而忧郁，时而深沉。我们会听到西贝柳斯音诗《塔皮奥拉》散发出的玄幻气息，普罗科菲耶夫《第二交响曲》流露出的工业喧嚣，以及肖斯塔科维奇《第二小提琴协奏曲》激昂奋进与消逝忧伤间的更迭。迪玛·斯洛波德尼欧克将在本场音乐会完成他指挥柏林爱乐乐团的首秀，担任独奏的是拉脱维亚女小提琴家贝芭丝·凯德。

====节目单====

----节目 1 18:17----
标题:
  《塔皮奥拉》交响诗，作品112
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 33:24----
标题:
  《升c小调小提琴与乐队协奏曲》作品129
艺术家:
  德米特里·肖斯塔科维奇 作曲
  拜巴·斯克莱德 小提琴

----节目 3 35:24----
标题:
  《d小调第二交响曲》作品40
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  



51127 亚当·费舍尔与列奥尼达斯·卡瓦科斯
=====概况=====
演出时间: 2018-02-10 19:00 ~ 21:15
发布时间: 2018-02-15

简介:
  黑暗与阴影笼罩着本场音乐会的前半部分。阿尔班·贝尔格的《小提琴协奏曲》是为纪念19岁离世的曼侬·格罗皮乌斯而创作 ，它是现代主义最动人心弦的作品之一 ，由奥尼达斯·卡瓦科斯担任独奏。另一部作品《帕萨卡里亚》则是安东·韦伯恩在他母亲过世不久后创作的，那时的韦伯恩仍沉浸在悲痛之中。德沃夏克的第九交响曲《自新大陆》则与前半场形成鲜明的对比 ，这部民族乐派的代表作品将美国的音乐元素与波西米亚风格巧妙地结合在一起。

====节目单====

----节目 1 11:11----
标题:
  《帕萨卡里亚》op. 1
艺术家:
  安东·韦伯恩 作曲
  

----节目 2 28:15----
标题:
  小提琴与乐队协奏曲，纪念一位天使
艺术家:
  阿尔班·贝尔格 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 3 5:51----
标题:
  《a小调小提琴第二奏鸣曲》BWV 1003：行板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  列奥尼达·卡瓦克斯 小提琴

----节目 4 44:41----
标题:
  《e小调第九交响曲》“自新大陆” op. 95
艺术家:
  安东宁·德沃夏克 作曲
  



51130 保罗·怀特曼携手西蒙·拉特爵士与马克思·哈勃演绎精选金曲
=====概况=====
演出时间: 2018-02-10 22:00 ~ 23:05
发布时间: 2018-02-20

简介:
  直至今日，美国音乐家保罗·怀特曼仍是当之无愧的“爵士之王”。自上世纪20年代起，他传奇般的乐队和他改编的首首金曲使爵士乐进入了上流社会，逐渐成为主流文化。西蒙·拉特爵士一直十分偏爱怀特曼这种独具一格的音乐，在本场“深夜”音乐会中，他带我们回到了怀特曼的年代，尽情畅游在交响爵士的世界。今晚的特邀明星嘉宾是歌唱家马克思·哈勃，他以演绎二、三十年代的声乐作品而闻名世界。

====节目单====

----节目 1 3:00----
标题:
  保罗·怀特曼和他的乐队——金曲集锦
艺术家:
  菲利克斯·伯纳德 作曲
  

----节目 2 2:25----
标题:
  《无人认领的甜心》
艺术家:
  比利·梅尔斯 作曲
  

----节目 3 15:48----
标题:
  《蓝色狂想曲》
艺术家:
  乔治·格什温 作曲
  米奥斯拉夫·拉克 钢琴

----节目 4 1:16----
标题:
  《酒神节》
艺术家:
  米特亚·尼吉什 作曲
  

----节目 5 3:11----
标题:
  《我的蓝色天堂》
艺术家:
  瓦尔特·唐纳森 作曲
  马克思·哈勃

----节目 6 3:14----
标题:
  《自君别去》
艺术家:
  特纳·莱顿 作曲
  马克思·哈勃

----节目 7 4:42----
标题:
  《可爱的苏》
艺术家:
  维克多·杨 作曲
  马克思·哈勃

----节目 8 3:16----
标题:
  《烟雾弥漫你的眼》
艺术家:
  杰罗姆·科恩 作曲
  马克思·哈勃

----节目 9 2:56----
标题:
  《马金沃培》
艺术家:
  瓦尔特·唐纳森 作曲
  

----节目 10 3:05----
标题:
  《乔乔桑》
艺术家:
  琳赛·麦克菲尔 作曲
  



51133 迈克尔·巴伦博伊姆的柏林爱乐首秀
=====概况=====
演出时间: 2018-02-17 19:00 ~ 21:07
发布时间: 2018-02-22

简介:
  勋伯格的小提琴协奏曲对演奏者的各个方面都有着非常高的要求。本场2018年的音乐会是迈克尔·巴伦博伊姆在柏林爱乐的首秀，他为我们展示了作品中大跨度的音域、错综复杂的指法、极快的节奏和细腻而丰富的情感表现力。除此之外，指挥瓦西里·彼得连科还为我们演绎了两部拉威尔根据其他欧洲国家文化遗产创编的作品：维也纳华尔兹《圆舞曲》和描写古希腊爱情故事的《达芙妮与克罗伊》。

====节目单====

----节目 1 10:36----
标题:
  舞台音乐作品《罗莎蒙德》序曲 D 797
艺术家:
  弗朗茨·舒伯特 作曲
  

----节目 2 45:15----
标题:
  《小提琴协奏曲》op. 36
艺术家:
  阿诺德·勋伯格 作曲
  迈克尔·巴伦博伊姆 小提琴

----节目 3 13:31----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 4 17:34----
标题:
  《达芙妮与克罗伊》第二组曲
艺术家:
  莫里斯·拉威尔 作曲
  



51482 家庭音乐会：儿童歌剧《帕西法尔骑士》
=====概况=====
演出时间: 2018-02-18 11:00 ~ 12:23
发布时间: 2018-02-22

简介:
  亨利克·阿尔布雷希特创作的儿童歌剧《帕西法尔骑士》讲述了主人公如何从一个小男孩成长为一名骑士的故事：虽然所有人都不相信他有成为英雄的气质和能力，无论是最袒护自己的妈妈赫尔策洛伊德、作恶多端的魔术师克林索尔，还是品行端正的古奈曼兹。 在理查德·瓦格纳的动机之后，阿尔布雷希特将少年帕西法尔的发展历程也带入到了音乐当中——感人至深、激动人心。

====节目单====

----节目 1 73:52----
标题:
  儿童歌剧《帕西法尔骑士》——根据理查德·瓦格纳的音乐动机改编
艺术家:
  亨里克·阿尔布莱希特 作曲
  巴登-符腾堡音乐学院独唱家
  斯坦利·道兹
  柏林爱乐卡拉扬乐队学院
  艾莉娜·温德琳
  弗洛伊娜·斯塔奇
  伊莉莎白·比格麦尔
  马塞尔·布鲁纳
  约翰内斯·穆塞尔
  基尔斯顿·乌腾多夫
  诺拉·劳



51138 西蒙·拉特与丹尼尔·巴伦博伊姆联袂演绎巴托克《第一钢琴协奏曲》
=====概况=====
演出时间: 2018-02-24 19:00 ~ 21:05
发布时间: 2018-03-01

简介:
  1964年，丹尼尔•巴伦博伊姆以巴托克《第一钢琴协奏曲》开启了他与柏林爱乐乐团长达半个多世纪的合作。在这场2018年的音乐会中，他与指挥西蒙•拉特爵士再次联袂演绎了这部迷人之作。巴托克在这部作品中创造性地将钢琴化身为了铿锵有力的打击乐器，营造出了一种急竹繁丝的音乐氛围。音乐会中的另外两首曲目是亚纳切克的《小交响曲》和德沃夏克的《斯拉夫舞曲》。

====节目单====

----节目 1 37:30----
标题:
  《斯拉夫舞曲》op. 72
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 2 25:15----
标题:
  《第一钢琴协奏曲》Sz.83
艺术家:
  贝拉·巴托克 作曲
  丹尼尔·巴伦博伊姆 钢琴

----节目 3 24:04----
标题:
  《小交响曲》op. 60
艺术家:
  列奥·亚纳切克 作曲
  



51143 丹尼尔·哈丁携手吉拉德·芬利演绎舒伯特与施特劳斯作品
=====概况=====
演出时间: 2018-03-03 19:00 ~ 21:15
发布时间: 2018-03-08

简介:
  在这场201年3月的音乐会中，您可以欣赏到由柏辽兹、勃拉姆斯以及雷格改编的弗朗茨·舒伯特精选艺术歌曲。演唱者低男中音吉拉德·芬利的声音醇厚优美，完美地演绎了这些作品。除此之外，指挥丹尼尔·哈丁还指挥乐团演奏了理查·施特劳斯震撼的《阿尔卑斯山交响曲》。

====节目单====

----节目 1 38:17----
标题:
  为低男中音与乐队而作的歌曲
艺术家:
  弗朗茨·舒伯特 作曲
  吉拉德·芬利 低男中音

----节目 2 52:15----
标题:
  《阿尔卑斯山交响曲》op. 64
艺术家:
  理查·施特劳斯 作曲
  



51156 青年爱乐乐团与大卫·阿富干、史蒂芬·伊瑟利斯
=====概况=====
演出时间: 2018-03-20 20:00 ~ 22:25
发布时间: 2018-03-28

简介:
  指挥家大卫•阿富干将带领德国青年爱乐乐团呈现一场精彩纷呈的法国曲目音乐会。除了广为人知的柏辽兹《幻想交响曲》，来自德国音乐学院的优秀学生们还将演奏两首鲜有耳闻的佳作：梅西安具有冥想性质的《被遗忘的祭品》和杜蒂耶气势磅礴的大提琴协奏曲《隔世之遥》。杜蒂耶这部绘声绘色的奇葩佳作将由著名大提琴家史蒂芬•伊瑟利斯担任独奏。

====节目单====

----节目 1 9:23----
标题:
  《被遗忘的祭品》为乐队而作的交响沉思
艺术家:
  奥利维埃·梅西安 作曲
  

----节目 2 28:08----
标题:
  大提琴协奏曲《隔世之遥》
艺术家:
  亨利·杜蒂耶 作曲
  史蒂芬·伊瑟利斯 大提琴

----节目 3 2:55----
标题:
  《白鸟之歌》
艺术家:
  帕布罗·卡萨尔斯 作曲
  史蒂芬·伊瑟利斯 大提琴

----节目 4 55:02----
标题:
  《幻想交响曲》作品14
艺术家:
  埃克托·柏辽兹 作曲
  



51159 西蒙·拉特与叶琳娜·加安卡献演巴登-巴登复活节音乐节
=====概况=====
演出时间: 2018-03-25 17:00 ~ 19:16
发布时间: 2018-11-14

简介:
  在本场2018年巴登-巴登复活节音乐节中，西蒙·拉特为我们展示了二十世纪初期欧洲音乐的繁荣景象。我们可以欣赏到理查·施特劳斯引以为豪的《唐·璜》、阿尔班·贝尔格纵情豁达的歌曲、拉威尔扣人心弦的声乐套曲《舍赫拉查德》和斯特拉文斯基具有开拓性的《彼得鲁什卡》。特邀嘉宾是拉脱维亚次女中音歌唱家叶琳娜·加安卡。

====节目单====

----节目 1 16:53----
标题:
  《唐·璜》，op. 20
艺术家:
  理查·施特劳斯 作曲
  

----节目 2 15:17----
标题:
  《七首早期艺术歌曲》
艺术家:
  阿尔班·贝尔格 作曲
  叶琳娜·加安卡

----节目 3 16:32----
标题:
  《舍赫拉查德》，根据特里斯坦·克林索尔的诗歌而创作的三首艺术歌曲
艺术家:
  莫里斯·拉威尔 作曲
  叶琳娜·加安卡

----节目 4 34:36----
标题:
  《彼得鲁什卡》 （1937年修订版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



51173 西蒙·拉特演绎《帕西法尔》
=====概况=====
演出时间: 2018-04-08 16:00 ~ 21:12
发布时间: 2018-04-09

简介:
  瓦格纳称《帕西法尔》是“为拜罗伊特剧院舞台量身定制的节日剧目”。事实上，由于其别出心裁的表现形式，称其为“歌剧”并不十分恰当。从内容上看，《帕西法尔》并不涉及歌剧中常有的阴谋或感情纠葛，却充盈着瓦格纳作品特有的人性救赎。抛开文字内容，作品中极富魅力的音乐也一样慑人心魄，令人陶醉。这场由西蒙·拉特携手斯图尔特·斯盖尔顿、尼娜·史蒂梅共同演绎的版本受到了观众的一致好评，媒体也称赞其为“21世纪绚丽夺目的《帕西法尔》”。

====节目单====

----节目 1 98:50----
标题:
  《帕西法尔》
艺术家:
  理查德·瓦格纳 作曲
  斯图尔特·斯盖尔顿 男高音(特里斯坦)
  尼娜·史蒂梅 女高音
  弗兰兹-约瑟夫·赛里格 男低音
  叶夫根尼·尼基丁 男低音 男中音 (斯卡皮亚)
  莱因哈德·哈根 男低音
  吉拉德·芬利 低男中音
  伊沃娜·索博特卡 女高音（花仙子）
  吉安德拉·霍华斯 女高音（花仙子）
  伊丽莎白·杨松 女中音（花仙子）
  玛丽·艾利克斯莫恩 女高音（花仙子）
  英格伯格·吉列博 女中音（花仙子）
  基斯马拉·佩萨蒂 女中音（花仙子）
  尼尔·库珀 男高音
  圭多·真杰斯 男低音
  尤里耶·乔巴努 男高音
  柏林广播合唱团
  西蒙·哈尔西 合唱艺术指导

----节目 2 63:23----
标题:
  《帕西法尔》第二幕
艺术家:
  理查德·瓦格纳 作曲
  

----节目 3 71:53----
标题:
  《帕西法尔》第三幕
艺术家:
  理查德·瓦格纳 作曲
  



51009 德国国家少年交响乐团演绎布里顿《战争安魂曲》
=====概况=====
演出时间: 2018-04-10 19:00 ~ 20:36
发布时间: 2018-04-11

简介:
  德国国家少年交响乐团由一群音乐天赋极高的少年组成，他们年龄均在14-19岁之间。自2013年起，柏林爱乐乐团成为德国少年交响乐团的赞助机构。在本场2018年的音乐会中，少年交响乐团将演绎布里顿的《战争安魂曲》，来自德国、英国、法国和波兰的歌唱家们将联袂展现布里顿对人类命运共同体强烈而深刻的呼唤。

====节目单====

----节目 1 79:56----
标题:
  《战争安魂曲》op. 66
艺术家:
  本杰明·布里顿 作曲
  巴努·伯克 女高音
  詹姆斯·吉尔克莱斯特 男高音
  埃里克·索恩 男中音
  法国青年交响乐团
  科隆巴赫协会合唱团
  波兰国家青年合唱团
  阿格涅什卡·弗兰库甫-泽拉兹 艺术指导
  考文垂大教堂女声合唱团
  克里·博蒙特 艺术指导
  牧童
  菲利普·费耶特 艺术指导
  波恩圣路加堂青年合唱团
  托马斯·纽霍夫
  丹尼尔·斯鲍



51178 基里尔·别特连科与王羽佳
=====概况=====
演出时间: 2018-04-13 18:30 ~ 21:15
发布时间: 2018-04-14

简介:
  在这场2018年4月的音乐会中，当选柏林爱乐乐团首席指挥的基里尔·别特连科为我们带来了两部切响浮生的佳作：保罗·杜卡斯的《花仙子》和弗朗茨·施密特伤感的《第四交响曲》。其中，施密特的交响曲颇具布鲁克纳的创作风格，铿锵的葬礼进行曲是全曲的一大亮点；普罗科菲耶夫的《第三钢琴协奏曲》感情饱满、技艺精湛的，由中国钢琴家王羽佳担任钢琴独奏。

====节目单====

----节目 1 16:21----
标题:
  《花仙子》诗篇舞蹈
艺术家:
  保罗·杜卡斯 作曲
  

----节目 2 30:19----
标题:
  《C大调第三钢琴协奏曲》op. 26
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  王羽佳 钢琴

----节目 3 40:50----
标题:
  《C大调第四交响曲》
艺术家:
  弗朗茨·施密特 作曲
  



51184 与丹尼尔·哈丁相约莫扎特之夜
=====概况=====
演出时间: 2018-04-21 18:00 ~ 20:05
发布时间: 2018-05-02

简介:
  《c小调弥撒》是莫扎特创作的最优美的宗教作品之一，曲中古朴的合唱与优雅的独唱相互交织，相映成趣。这部作品之所以有如神来之笔，也许是因为其中的一个女高音声部是莫扎特为爱妻康斯坦泽所作。除这部作品外，指挥家丹尼尔•哈丁还将通过短小精悍却又生机勃勃的《第32首交响曲》和两首精妙传神的《音乐会咏叹调》向听众展现莫扎特作品中人性的光芒。

====节目单====

----节目 1 8:06----
标题:
  《G大调第第三十二交响曲》KV 318
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 10:57----
标题:
  《悲惨啊我的梦想》、《环绕圣灵的光环》为男高音和乐队而作的宣叙调及咏叹调 KV 431
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  安德鲁·斯台普斯 男高音

----节目 3 6:26----
标题:
  《以玉手为誓》为男低音、低音提琴与乐队而作的咏叹调 KV 612
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  乔治·齐彭费尔德 男低音

----节目 4 56:21----
标题:
  《c小调弥撒》KV 427
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  露西·克洛 女高音
  欧莉维亚·费尔默伦 次女高音
  安德鲁·斯台普斯 男高音
  乔治·齐彭费尔德 男低音
  瑞典广播合唱团
  萨姆·埃文斯 艺术指导



51189 艾伦·吉尔伯特携手温泽·福兹演绎莫扎特《单簧管协奏曲》
=====概况=====
演出时间: 2018-04-27 19:00 ~ 21:07
发布时间: 2018-05-04

简介:
  在莫扎特时代，单簧管这件乐器还十分新潮。莫扎特本人对这件乐器如歌般柔美的音色十分喜爱，并为它创作了这部经典的协奏曲，这也是莫扎特的最后一部协奏曲作品。在本场音乐会中，艾伦•吉尔伯特将与柏林爱乐乐团首席单簧管演奏家温泽•福兹联袂献上这部作品。演出曲目还有托马斯•阿戴西独具匠心的《库普兰练习曲三首》和德彪西的印象派大作《意象》。

====节目单====

----节目 1 15:11----
标题:
  库普兰练习曲三首
艺术家:
  托马斯·阿德斯 作曲
  

----节目 2 35:24----
标题:
  《A大调单簧管与乐队协奏曲》KV 622
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  温泽·福兹 单簧管

----节目 3 41:34----
标题:
  《意象集》乐队版
艺术家:
  克洛德·德彪西 作曲
  



51193 帕沃·雅尔维执棒拜罗伊特欧洲圣城音乐会
=====概况=====
演出时间: 2018-05-01 10:00 ~ 11:55
发布时间: 2018-07-13

简介:
  本次欧洲圣城音乐会的演出地点拜罗伊特侯爵歌剧院是一座建筑瑰宝。作为仅存的几座保存完好的巴洛克时期剧院之一，它在2012年被列为联合国教科文组织世界文化遗产。此次音乐会将由帕沃·雅尔维执棒，他在任职不来梅德意志室内爱乐乐团艺术总监期间便声名鹊起，赢得了“当代最受关注指挥家之一”的美誉。

====节目单====

----节目 1 14:24----
标题:
  《利奥诺拉》C大调第三序曲 op. 72
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 19:00----
标题:
  《魏森冬克之歌》（菲利克斯·莫特尔与瓦格纳配器版）
艺术家:
  理查德·瓦格纳 作曲
  艾娃-玛利亚·维斯特布洛克

----节目 3 38:54----
标题:
  《降B大调第四交响曲》 op. 60
艺术家:
  路德维希·凡·贝多芬 作曲
  



51194 帕沃·雅尔维携手丽莎·巴蒂亚什维利演绎西贝柳斯小提琴协奏曲
=====概况=====
演出时间: 2018-05-06 19:00 ~ 21:00
发布时间: 2018-05-11

简介:
  《d小调小提琴协奏曲》可以说是西贝柳斯最著名的作品之一：它兼备了高难度的演奏技巧和深邃的情感。媒体用“绚丽迷人”等词汇给予巴蒂亚什维利2018年5月的这场演出极高的评价。除此之外，帕沃·雅尔维还指挥柏林爱乐演绎了肖斯塔科维奇的《第六交响曲》，这是一部映射了斯大林时代白色恐怖政权的作品。

====节目单====

----节目 1 14:42----
标题:
  《夜骑与日出》交响诗 op. 55
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 32:40----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  丽莎·巴蒂亚什维利

----节目 3 33:14----
标题:
  《b小调第六交响曲》 op. 54
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



51198 图甘·索基耶夫携手叶菲姆·布朗夫曼演绎贝多芬作品
=====概况=====
演出时间: 2018-05-12 18:00 ~ 20:17
发布时间: 2018-05-23

简介:
  莫斯科大剧院首席指挥图冈·索基耶夫在本场音乐会中将演绎两部非常受欢迎的俄罗斯作品。开场曲目是普罗科菲耶夫热情洋溢的《第一交响曲》，这部作品虽然在曲风上仍深受第一维也纳乐派的影响，但是音符间却流露着浓烈的俄罗斯色彩。另一首风格迥异的作品是《图画展览会》，作曲家穆索尔斯基通过音乐色彩和强度对比细腻地描绘了祖国的优美景色和神话传说。此外，本场曲目还包括贝多芬《第三钢琴协奏曲》，由叶菲姆·布朗夫曼担任钢琴独奏。

====节目单====

----节目 1 15:24----
标题:
  《D大调第一交响曲》op. 25 “古典交响曲”
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  

----节目 2 37:09----
标题:
  《c小调第三钢琴协奏曲》op. 37
艺术家:
  路德维希·凡·贝多芬 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 3 5:48----
标题:
  《C大调阿拉伯风格曲》op. 18
艺术家:
  罗伯特·舒曼 作曲
  叶菲姆·布朗夫曼 钢琴

----节目 4 35:29----
标题:
  《图画展览会》（拉威尔配器）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  



51699 美声群英会的“世界之旅”
=====概况=====
演出时间: 2018-05-18 10:00 ~ 13:00
发布时间: 2018-06-01

简介:
  在本场音乐会中，我们的教育项目“美声群英会”将与您在歌舞声中环游世界：从美国途径日本到达到匈牙利、希腊、再到德国、英国。不仅如此，演出作品的创作时期从中世纪一直跨越到了现代，还是一场不折不扣的时光之旅。除了美声群英会之外，柏林爱乐乐团的音乐家及多位特邀嘉宾也参与了本场演出。

====节目单====

----节目 1 61:27----
标题:
  美声群英会—学校音乐会
艺术家:
   作曲
  美声群英会
  卡洛琳·斯特雷克
  托比亚斯·瓦伦西亚克 合唱指挥
  约翰内斯·沃尔夫
  马克·维彦德 saxophone and clarinet
  彼得·辛德勒 钢琴
  阿内·简森 吉他
  艾斯克·莱内
  弗兰兹·辛德贝克 打击乐



51204 米寇·法兰克指挥舒曼《天堂与仙子》
=====概况=====
演出时间: 2018-05-19 18:00 ~ 20:17
发布时间: 2018-06-01

简介:
  凭借细腻的情节和童话般的转折，舒曼的《天堂与仙子》当仁不让地成为了19世纪最伟大的浪漫主义合唱作品之一。本场演出的指挥是米寇·法兰克，他娴熟地辗转与清剧般的宣叙、英雄般的合唱以及如歌般的独唱之间，并将戏剧化的紧张气氛贯穿始终。(语出《金融时报》)

====节目单====

----节目 1 57:05----
标题:
  《天堂与仙子》op. 50
艺术家:
  罗伯特·舒曼 作曲
  萨利·马修斯 女高音
  马克·帕德莫 男高音
  安娜·普罗哈斯卡 女高音 (阿曼达)
  格希尔德·罗姆伯格 女低音
  安德鲁·斯台普斯 男高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  吉斯·李纳斯 合唱指挥

----节目 2 42:50----
标题:
  《天堂与仙子》op. 50：第三部分
艺术家:
  罗伯特·舒曼 作曲
  萨利·马修斯 女高音
  马克·帕德莫 男高音
  安娜·普罗哈斯卡 女高音
  格希尔德·罗姆伯格 女低音
  安德鲁·斯台普斯 男高音
  克里斯蒂安·格哈赫 男中音
  柏林广播合唱团
  吉斯·李纳斯 合唱指导

----节目 3 55:16----
标题:
  《天堂与仙子》op. 50：第一、二部分
艺术家:
  罗伯特·舒曼 作曲
  

----节目 4 42:50----
标题:
  《天堂与仙子》op. 50：第三部分
艺术家:
  罗伯特·舒曼 作曲
  



51208 西蒙·拉特指挥一百位非职业音乐爱好者组成的“柏林爱乐”交响乐团
=====概况=====
演出时间: 2018-05-21 11:00 ~ 14:00
发布时间: 2018-06-01

简介:
  “柏林爱乐”交响乐团是西蒙·拉特时代最震撼人心的项目之一，这只乐团由来自三十个国家的一百位非职业音乐爱好者组成。2018年5月21日，西蒙·拉特爵士指挥这只乐团于柏林爱乐演奏了勃拉姆斯的《第一交响曲》，他们的演奏充盈着对音乐的满腔热情。对于每一位参演的乐手而言，这都会是一段难以忘怀的宝贵经历，他们用实际行动再一次向大家证明了音乐的力量可以跨越国界。

====节目单====

----节目 1 43:47----
标题:
  排练、音乐会、教育项目、导览、研讨会、论坛等等
艺术家:
  约翰内斯·勃拉姆斯 作曲
  

----节目 2 5:14----
标题:
  2018年免费开放日回顾
艺术家:
   作曲
  

----节目 3 9:11----
标题:
  柏林爱乐交响乐团：来自三十个国家的非职业音乐爱好者项目
艺术家:
   作曲
  



51213 西蒙·拉特演绎安东·布鲁克纳《第九交响曲》完整版
=====概况=====
演出时间: 2018-05-26 18:00 ~ 19:41
发布时间: 2018-06-06

简介:
  西蒙·拉特曾遗憾地表示：“如果布鲁克纳能晚两个月离世，他就可以完成《第九交响曲》的末乐章了”。在2011年一场轰动乐坛的音乐会中，拉特为观众演绎了基于布鲁克纳零散草稿修订完成的全曲完整版《第九交响曲》。《留声机》杂志以“恢弘、震撼”等字眼形容了的这场里程碑式的演出。2018年5月，西蒙·拉特再一次指挥乐团上演了这部补充完整版的布鲁克纳《第九交响曲》。

====节目单====

----节目 1 8:39----
标题:
  柏林爱乐乐团委约，为管弦乐队而作的三首作品（首演）
艺术家:
  汉斯·艾布拉姆森 作曲
  

----节目 2 78:06----
标题:
  《d小调第九交响曲》（由萨马勒-菲利普-科尔-马祖卡根据手稿补充完整的第四乐章演奏版，1985-2008，2010年校订版）
艺术家:
  安东·布鲁克纳 作曲
  



51214 西蒙·拉特指挥勃拉姆斯、卢托斯拉夫斯基与维德曼作品
=====概况=====
演出时间: 2018-05-27 19:00 ~ 21:01
发布时间: 2018-06-06

简介:
  2018年5月的这场音乐会可以看做是柏林爱乐乐团“拉特时代”的一个缩影。维德曼委约新作的首演体现了拉特爵士对现代音乐的一贯热情；而通过卢托斯拉夫斯基的《第三交响曲》，拉特将向我们展示先锋派古典音乐在二十世纪晚期的发展。最后，勃拉姆斯的《第一交响曲》将再次让我们感受到拉特对传统曲目演绎的精益求精。

====节目单====

----节目 1 7:53----
标题:
  《火山之舞》柏林爱乐乐团基金会委约新作（首演）
艺术家:
  约格·维德曼 作曲
  

----节目 2 30:18----
标题:
  《第三交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 3 43:53----
标题:
  《c小调第一交响曲》作品68
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



51225 西蒙·拉特爵士与克里斯蒂安·齐默尔曼演绎伯恩斯坦“焦虑年代”
=====概况=====
演出时间: 2018-06-16 18:00 ~ 21:00
发布时间: 2018-06-27

简介:
  作为柏林爱乐乐团的首席指挥，西蒙·拉特爵士致力于挖掘“现代音乐”概念背后所隐藏的精华及多样性，并因此给人们留下了非常深刻的印象。正如今晚的音乐会，我们可以欣赏到三首短小作品的首演，以及著名电影、电视音乐《罗宾汉历险记》、《猫和老鼠》，还有伯恩斯坦具有爵士风格的《第二交响曲》“焦虑年代”，由世界级钢琴巨星克里斯蒂安·齐默尔曼担任钢琴独奏。

====节目单====

----节目 1 48:15----
标题:
  《第二交响曲》“焦虑年代” 为钢琴和乐队而作
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  克里斯蒂安·齐默尔曼 钢琴

----节目 2 8:12----
标题:
  《敏捷》为乐队而作 柏林爱乐乐团基金会委约作品（首演）
艺术家:
  马格努斯·林德伯格 作曲
  

----节目 3 5:17----
标题:
  《螺旋》为乐队而作 柏林爱乐乐团基金会委约作品（首演）
艺术家:
  安德鲁·诺曼 作曲
  

----节目 4 12:47----
标题:
  《不安的夜曲》柏林爱乐乐团基金会委约作品（首演）
艺术家:
  布雷特·迪恩 作曲
  

----节目 5 9:13----
标题:
  《猫和老鼠》
艺术家:
  斯科特·布莱德利 作曲
  

----节目 6 22:22----
标题:
  《罗宾汉历险记》（选段，由约翰·莫瑟里改编）
艺术家:
  埃里希·沃尔夫冈·科恩古尔德 作曲
  



51231 西蒙·拉特以马勒《第六交响曲》告别柏林爱乐
=====概况=====
演出时间: 2018-06-20 18:30 ~ 20:42
发布时间: 2018-06-28

简介:
  1987年11月14日，西蒙·拉特，一位前途无量的指挥家首度指挥了柏林爱乐乐团，演出了马勒的《第六交响曲》。西蒙·拉特回忆道：“那一天，我感觉自己找到了属于自己的声音”。当西蒙·拉特最后一次作为乐团的首席指挥站在柏林爱乐大厅指挥时，马勒这部百感交集的作品再一次出现在了节目单上。不忘初心，善始善终。

====节目单====

----节目 1 82:38----
标题:
  《第六交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  



51006 西蒙·拉特与玛格德莱纳·科泽纳献演柏林森林剧场
=====概况=====
演出时间: 2018-06-24 19:15 ~ 21:37
发布时间: 2018-08-10

简介:
  柏林爱乐乐团的一个时代就此划上了圆满的句号：以这场森林剧场露天音乐会为标志，西蒙·拉特爵士卸下了他已担任长达16年的乐团首席指挥一职。在这场精彩纷呈的告别演出中，他为我们演绎了格什温、弗雷、哈恰图良及雷斯庇基等作曲家的作品。在音乐会中担任独唱的是西蒙·拉特爵士的夫人——女中音歌唱家马格达莱娜·科泽纳，她为我们演唱了约瑟夫·康特卢布的《奥弗涅艺术歌曲》选段。

====节目单====

----节目 1 10:00----
标题:
  《古巴序曲》
艺术家:
  乔治·格什温 作曲
  

----节目 2 7:19----
标题:
  《帕凡舞曲》
艺术家:
  加布里埃尔·弗雷 作曲
  

----节目 3 22:30----
标题:
  （奥弗涅歌曲）精选
艺术家:
  约瑟夫·康特卢布 作曲
  马格达莱娜·科泽纳 女中音

----节目 4 3:47----
标题:
  《加雅涅》组曲之三：第二首《库尔德年轻人的舞蹈》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 5 4:54----
标题:
  《加雅涅》组曲之一：第七首《加雅涅的柔板》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 6 2:35----
标题:
  《加雅涅》组曲之一：第八首《列兹金舞》
艺术家:
  阿拉姆·哈恰图良 作曲
  

----节目 7 21:59----
标题:
  《罗马的松树》
艺术家:
  奥托里诺·雷斯庇基 作曲
  

----节目 8 4:06----
标题:
  《甜蜜的折磨》为独唱和通奏低音创作的牧歌 SV 332
艺术家:
  克劳迪奥·蒙特威尔第 作曲
  马格达莱娜·科泽纳 次女高音

----节目 9 5:53----
标题:
  《威风堂堂进行曲》op. 39: 一
艺术家:
  爱德华·埃尔加 作曲
  

----节目 10 2:12----
标题:
  《自由之钟》
艺术家:
  约翰·菲利普·苏萨 作曲
  

----节目 11 4:18----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



