53772 乐季开幕音乐会：基里尔·别特连科指挥舒伯特《C大调第八交响曲》“伟大”
=====概况=====
演出时间: 2021-08-27 18:00 ~ 20:05
发布时间: 2021-09-02

简介:
  基里尔·别特连科以神奇而神秘的浪漫主义作品拉开了柏林爱乐乐团新乐季的序幕。本场乐季开幕音乐会的重点演出曲目是舒伯特《C大调第八交响曲》“伟大”，其中的生活之乐、载歌载舞、优雅从容，都在最绝望的那一刻化为乌有。除此之外，卡尔·玛利亚·冯·韦伯的《奥伯龙》序曲会带我们进入精灵王奥伯伦的领域；而保罗·欣德米特正是受他的启发，创作了本场音乐会的另一首曲目——《韦柏主题交响变形曲》。

====节目单====

----节目 1 9:04----
标题:
  《奥伯龙》序曲
艺术家:
  卡尔·玛利亚·冯·韦伯 作曲
  

----节目 2 20:44----
标题:
  《韦柏主题交响变形曲》
艺术家:
  保罗·欣德米特 作曲
  

----节目 3 55:04----
标题:
  《C大调第八交响曲》D 944 “伟大”
艺术家:
  弗朗茨·舒伯特 作曲
  



53773 雅各布·赫卢萨指挥布鲁克纳《第四交响曲》与新作首演
=====概况=====
演出时间: 2021-09-11 18:00 ~ 20:09
发布时间: 2021-09-22

简介:
  在开场的号角声和弦乐忧伤的歌唱中，布鲁克纳《第四交响曲》隐约间透露出了一种对大自然强烈的向往。担任本场音乐会指挥的是捷克指挥家雅各布·赫卢萨。他将为我们带来当代炙手可热的女作曲家奥尔加·诺沃思的新作首演。据她本人的描述，这部作品是对“在充满绝望和痛苦的世界中保持一个自由灵魂”的不懈追求。

====节目单====

----节目 1 28:48----
标题:
  《Keyframes for a Hippogriff − Musical Calligrams in memoriam Hester Diamond》柏林爱乐基金会、纽约爱乐、瑞典皇家斯德哥尔摩爱乐乐团联合委约作品（首演）
艺术家:
  奥尔加·诺沃思 作曲
  安德鲁·瓦兹
  托尔泽童声合唱团
  米歇尔·霍夫施泰特 合唱指挥
  格哈德·雅格布 合唱指挥

----节目 2 65:19----
标题:
  《降E大调第四交响曲》“浪漫”（1878/1880年第二版）
艺术家:
  安东·布鲁克纳 作曲
  



53774 基里尔·别特连科携手帕特丽沙·科帕钦斯卡娅演绎哈特曼与斯特拉文斯基作品
=====概况=====
演出时间: 2021-09-18 18:00 ~ 19:47
发布时间: 2021-09-24

简介:
  很少有作品能像卡尔·阿马迪厄斯·哈特曼的《葬礼协奏曲》这样，通过音乐将纳粹时代的恐怖描绘得如此淋漓尽致。在本场演出中，与基里尔·别特连科合作担任独奏的，是本乐季驻团艺术家帕特丽沙·科帕钦斯卡娅。除此之外，我们还可以欣赏到斯特拉文斯基著名的《火鸟》。哈特曼与斯特拉文斯基两位作曲家都追求一种既饱有毫不妥协的现代感，又能够打动人心的音乐，因此他们也彼此欣赏、互相钦佩。

====节目单====

----节目 1 22:59----
标题:
  《葬礼协奏曲》为小提琴与弦乐而作
艺术家:
  卡尔·阿马迪厄斯·哈特曼 作曲
  帕特丽沙·科帕钦斯卡娅 小提琴

----节目 2 47:24----
标题:
  《火鸟》芭蕾组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



53961 家庭音乐会：《火鸟》
=====概况=====
演出时间: 2021-09-19 13:00 ~ 16:00
发布时间: 2021-12-23

简介:
  在这场音乐会中，基里尔·别特连科与柏林爱乐乐团将带您进入迷人的俄罗斯童话世界：伊戈尔·斯特拉文斯基为《火鸟》创作的芭蕾音乐优雅从容中带有异国情调。代表邪恶魔王的音乐恐怖阴郁，而象征着王子和公主的则如民歌与舞蹈般优美欢快——《火鸟》为我们讲述的是一个关于勇气与人性的故事。

====节目单====

----节目 1 62:21----
标题:
  《火鸟》芭蕾组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  莎拉·埃泽尔 编舞
  莱恩哈特·克莱斯特 现场绘画
  博萨·蒂亚姆 主持
  朱利亚·施尼格 指挥/主持
  基里尔·别特连科 服装



53776 图甘·索基耶夫与尼克拉·鲁冈斯基
=====概况=====
演出时间: 2021-09-25 18:00 ~ 19:48
发布时间: 2021-09-30

简介:
  在本场音乐会中，图甘·索基耶夫为我们带来了三部声音上的“发现之作“：在恩斯特·肖松的《降B大调交响曲》中，您既能感受到法式色彩的五彩缤纷，也能体会到瓦格纳影响下的悲愤填膺。乐团上一次演出这部作品还是在1975年。除此之外，里姆斯基-柯萨柯夫的歌剧《沙皇的新娘》序曲、拉赫玛尼诺夫17岁时创作的《第一钢琴协奏曲》也是罕被上演。担任本场音乐会独奏的是俄罗斯钢琴家尼克拉·鲁冈斯基。

====节目单====

----节目 1 6:06----
标题:
  《沙皇的新娘》：序曲
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  

----节目 2 27:51----
标题:
  《升f小调第一钢琴协奏曲》op. 1
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  尼克拉·鲁冈斯基 钢琴

----节目 3 2:31----
标题:
  《紫丁香》op. 21 第五首
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  尼克拉·鲁冈斯基 钢琴

----节目 4 34:28----
标题:
  《降B大调交响曲》op. 20
艺术家:
  恩斯特·肖松 作曲
  



53894 奥卡萨娜·丽尼夫献演“深夜”音乐会
=====概况=====
演出时间: 2021-09-25 21:00 ~ 22:04
发布时间: 2021-11-04

简介:
  2021年夏天，出生于乌克兰的奥卡萨娜·丽尼夫在拜罗伊特音乐节首次亮相，成为了执棒该音乐节的首位女指挥家。在专业方面，丽尼夫打下了坚实的基本功，她曾在巴伐利亚国家歌剧院为基里尔·别特连科担任助理。本晚，她将与柏林爱乐乐团的音乐家们携手献演一场“深夜”音乐会，为我们带来几部伊戈尔·斯特拉文斯基十分有趣的作品。

====节目单====

----节目 1 14:58----
标题:
  《降E大调协奏曲》“敦巴顿橡树园”
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 15:12----
标题:
  《木管八重奏》（1952年版）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 3 18:36----
标题:
  《狐狸》滑稽剧
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  亚历山德·盖拉
  安纳托利·波格雷布尼
  阿纳托利·西夫科
  塔拉斯·别列赞斯基
  尼娜·库普奇克
  福雷迪·鲁兹



53777 赫伯特·布隆斯泰特指挥布鲁克纳《第五交响曲》
=====概况=====
演出时间: 2021-10-02 18:00 ~ 19:29
发布时间: 2021-10-08

简介:
  布鲁克纳的《第五交响曲》可以说是一场人生浩劫的全纪录。作曲家在“五十而知天命”的岁月里，不仅其艺术作品没有得到认可，其苦苦渴求的生活伴侣也毫无眉目。尽管如此，在这部作品成熟而自信的末乐章和庄严大气的大合唱中，我们感受到更多的是反抗，而非绝望。担任本场音乐会指挥的是赫伯特·布隆斯泰特，他是当代公认的布鲁克纳最杰出的演绎者之一。

====节目单====

----节目 1 77:51----
标题:
  《降B大调第五交响曲》（诺瓦克版）
艺术家:
  安东·布鲁克纳 作曲
  



53778 古斯塔沃·吉梅诺与奥古斯汀·哈德利希的柏林爱乐首秀
=====概况=====
演出时间: 2021-10-09 18:00 ~ 20:07
发布时间: 2021-10-14

简介:
  在《天方夜谭》里，残酷凶暴的苏丹王和机智聪明的女主角泾渭分明，故事因此而显得格外引人入胜。而里姆斯基-科萨科夫谱写的《天方夜谭》辉煌灿烂，东方愿景在他的笔下被刻画得绘声绘色——难怪他是最受欢迎的配器老师！普罗科菲耶夫就是他的学生之一，从他那里继承了对俄罗斯民间曲调的偏爱，这一点在他的《第二小提琴协奏曲》中可见一斑。在本场音乐会中亮相的两位音乐家古斯塔沃·吉梅诺和奥古斯丁·哈德利希都是首次与柏林爱乐乐团合作。

====节目单====

----节目 1 12:40----
标题:
  《罗马尼亚音乐会》
艺术家:
  乔治·李盖蒂 作曲
  

----节目 2 28:08----
标题:
  《g小调第二小提琴协奏曲》op. 63
艺术家:
  谢尔盖·普罗科菲耶夫 作曲
  奥古斯丁·哈德利希 小提琴

----节目 3 2:35----
标题:
  《路易斯安纳布鲁斯》
艺术家:
  柯勒律治-泰勒·帕金森 作曲
  奥古斯丁·哈德利希

----节目 4 45:20----
标题:
  《天方夜谭》交响组曲op. 35
艺术家:
  尼柯莱·里姆斯基-柯萨柯夫 作曲
  



53783 约翰·威廉姆斯指挥本人作品
=====概况=====
演出时间: 2021-10-16 18:00 ~ 20:36
发布时间: 2021-10-25

简介:
  约翰·威廉姆斯可以说改写了电影音乐的历史。诸如《哈利波特》、《星球大战》、《印第安纳琼斯》等经典影片的配乐都是由他亲自谱写的。他的音乐与影片主题配合在一起相得益彰，让观众深深地沉浸其中。在这场音乐会中，约翰·威廉姆斯将首次以指挥的身份亮相柏林爱乐，亲自指挥乐团为观众演奏一些他最为著名的作品。

====节目单====

----节目 1 4:18----
标题:
  《奥林匹克号角与主题曲》
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 2 8:06----
标题:
  《第三类接触》
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 3 8:01----
标题:
  《大地雄心》主题曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 4 5:14----
标题:
  《哈利波特与魔法石》：海德薇主题
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 5 2:18----
标题:
  《哈利波特与魔法石》：光轮2000
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 6 5:13----
标题:
  《哈利波特与魔法石》：哈利的魔法世界
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 7 5:41----
标题:
  《侏罗纪公园》主题曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 8 4:52----
标题:
  《超人进行曲》
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 9 3:37----
标题:
  《夺宝奇兵三之圣战骑兵》：摩托追逐
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 10 4:11----
标题:
  《印第安纳琼斯：夺宝奇兵》玛丽昂主题曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 11 5:49----
标题:
  《印第安纳琼斯：夺宝奇兵》：骑兵进行曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 12 7:51----
标题:
  《挽歌》为大提琴与乐队而作
艺术家:
  约翰·威廉姆斯 作曲
  布鲁诺·德勒佩莱 大提琴

----节目 13 4:15----
标题:
  《星球大战外传》：游侠索罗
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 14 3:39----
标题:
  《星球大战V：帝国反击战》：尤达大师主题
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 15 8:30----
标题:
  《星球大战 IV：新的希望》：王座室与终曲
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 16 4:45----
标题:
  《星球大战 IV：新的希望》：莱娅公主
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 17 3:58----
标题:
  《E.T.外星人》：飞行主题
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 18 3:10----
标题:
  《星球大战V：帝国反击战》：帝国进行曲
艺术家:
  约翰·威廉姆斯 作曲
  



53784 亚当·费舍尔指挥莫扎特与海顿作品
=====概况=====
演出时间: 2021-10-23 18:00 ~ 19:47
发布时间: 2021-10-28

简介:
  作为一名指挥，亚当·费舍尔尤其对维也纳古典乐派的作品拥有着敏锐的感悟和细腻的把控。这一点通过他 2019 年与柏林爱乐乐团合作的一场以莫扎特、海顿为主题的音乐会便可见一斑。在本场音乐会中，您会欣赏到莫扎特的《降B大调第三十三交响曲》、《 d小调慈悲经》，海顿的合唱作品《风暴》以及他的倒数第二部交响曲——“擂鼓”。

====节目单====

----节目 1 20:52----
标题:
  《降B大调第三十三交响曲》K. 319
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  

----节目 2 6:42----
标题:
  《 d小调慈悲经》K. 341
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  柏林广播合唱团

----节目 3 9:07----
标题:
  《风暴》为合唱与乐队而作 Hob. XXIVa:8
艺术家:
  约瑟夫·海顿 作曲
  柏林广播合唱团

----节目 4 30:51----
标题:
  《降E大调第103交响曲》“擂鼓”
艺术家:
  约瑟夫·海顿 作曲
  



53785 基里尔·别特连科指挥门德尔松与肖斯塔科维奇作品
=====概况=====
演出时间: 2021-10-29 19:00 ~ 21:09
发布时间: 2021-11-04

简介:
  这套演出曲目首先带我们去到了大英帝国：受一段苏格兰旅程的启发，门德尔松创作出了他的《第三交响曲》“苏格兰”。而另一部演出作品，肖斯塔科维奇的《第十交响曲》则是作曲家在斯大林死后创作的第一部作品。因此音乐中的沉重压抑、怪诞荒谬让我们甚至可以真切地感受到斯大林时期的种种恐怖。直到作品的最后，肖斯塔科维奇才再次用音乐描绘出希望的曙光。

====节目单====

----节目 1 40:18----
标题:
  《a小调第三交响曲》op. 56 “苏格兰”
艺术家:
  菲利克斯·门德尔松 作曲
  

----节目 2 52:45----
标题:
  《e小调第十交响曲》op. 93
艺术家:
  德米特里·肖斯塔科维奇 作曲
  



54106 基里尔·别特连科指挥柴可夫斯基《马泽帕》
=====概况=====
演出时间: 2021-11-14 19:00 ~ 22:51
发布时间: 2021-11-26

简介:
  与另一部歌剧《叶甫盖尼·奥涅金》一样，彼得·柴可夫斯基的《马泽帕》也可以追溯到亚历山大·普希金的一首诗。作品以彼得大帝统治时期的历史事件为背景，讲述了乌克兰哥萨克领袖悲惨的生活与爱情。在柏林爱乐乐团的音乐会版演出中，顶级歌唱家阵容的精彩演绎更为歌剧注入了饱满的热情与戏剧性，让故事栩栩如生。

====节目单====

----节目 1 59:47----
标题:
  《马泽帕》三幕歌剧（音乐会版）第一幕
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  夫拉季斯拉夫‧苏利姆斯基 男中音
  奥尔加·贝芮蒂雅可 女高音
  迪米特里·伊万申科 男低音
  德米特里·乌里扬诺夫 男低音
  奥格萨娜·沃尔科娃 次女高音
  德米特里·戈洛文 男高音
  亚历山大·克拉韦茨 男高音
  安东·罗西茨基 男高音
  柏林广播合唱团

----节目 2 66:21----
标题:
  《马泽帕》三幕歌剧（音乐会版）第二幕
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 3 32:31----
标题:
  《马泽帕》三幕歌剧（音乐会版）第三幕
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



53841 谢苗·比奇科夫指挥马勒《第四交响曲》与托马斯·拉切新作
=====概况=====
演出时间: 2021-12-04 19:00 ~ 21:16
发布时间: 2021-12-09

简介:
  在马勒所有的交响曲中，《第四交响曲》凭借其细腻精巧的透明度而占据着特殊的地位。它是一部在单纯与讽刺、天真无邪与死亡预言之间反复的作品，马勒本人曾这样描述：“这部作品拥有来自未知世界的明朗，但与此同时，未知也会给我们带来恐惧，令人毛骨悚然。”在本场音乐会中指挥乐团为我们演绎这部作品的是谢苗·比奇科夫，他还将与钢琴家基里尔·格斯坦合作，为我们带来托马斯·拉切的新作品首演。

====节目单====

----节目 1 35:04----
标题:
  《钢琴协奏曲》柏林爱乐基金会、捷克爱乐乐团、维也纳音乐厅、荷兰公共广播、BBC广播3、丹麦国家交响乐团、卑尔根爱乐乐团联合委约作品
艺术家:
  托马斯·拉切 作曲
  基里尔·格斯坦 钢琴

----节目 2 59:30----
标题:
  《G大调第四交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  陈·赖斯 女高音



53857 圣诞音乐会：“低音摇滚响叮当”
=====概况=====
演出时间: 2021-12-05 11:00 ~ 12:18
发布时间: 2021-12-23

简介:
  今年的家庭音乐会“低音摇滚响叮当”会用最低的音符烘托最浓郁的圣诞气氛！我们的圆号演奏家兼主持人莎拉·维利斯与柏林爱乐乐团的同事们已经为圣诞老人准备好了他们的愿望清单：他们想要一些美好的旋律！那些通常不归低音提琴、低音大管、低音单簧管、大号或者长号演奏的旋律，他们也想要当一次主角。。。

====节目单====

----节目 1 70:09----
标题:
  勃拉姆斯、柴科夫斯基、穆索尔斯基作品（约书亚·戴维斯改编版）
艺术家:
   作曲
  



53839 安德里斯·内尔森斯指挥斯特拉文斯基《春之祭》
=====概况=====
演出时间: 2021-12-11 19:00 ~ 20:48
发布时间: 2021-12-16

简介:
  斯特拉文斯基的《春之祭》这部作品曾在当时的乐界引起巨大轰动。作品中那种带有强烈节奏感的音乐语言，以及这种音乐语言所带来的无可抗拒的力量都是由内而外的一种自发性表达。在本场音乐会中，指挥家安德里斯·内尔森斯将指挥乐团为我们演绎这部名作。他用一部尤里·莱因韦尔致敬莫扎特妹妹玛利亚·安娜的作品来开启整场音乐会。除此之外，由小号演奏家哈空·哈登博格演绎的米奇斯瓦夫·魏因贝格《小号协奏曲》也是一部惊喜之作。

====节目单====

----节目 1 9:26----
标题:
  《玛利亚·安娜，醒醒，在隔壁》，为大型乐队而做的夜曲
艺术家:
  尤里·莱因韦尔 作曲
  

----节目 2 24:43----
标题:
  《小号协奏曲》op. 94
艺术家:
  米奇斯瓦夫·魏因贝格 作曲
  哈空·哈登博格 小号

----节目 3 34:20----
标题:
  《春之祭》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



53786 祖宾·梅塔指挥马勒《第三交响曲》
=====概况=====
演出时间: 2021-12-18 19:00 ~ 20:58
发布时间: 2021-12-23

简介:
  “恐怖！”——当古斯塔夫·马勒在心里构想出他《第三交响曲》的全景时，他被这个鸿篇巨作震慑住了。 然而，这样的宏大篇幅恰恰符合了马勒对交响曲最理想的构建——它应该是一部能够映射出“整个世界“的作品，最后以一首动人的爱情赞美诗结束，庄严雄伟，震慑人心。在本场音乐会中指挥乐团演绎这部作品的是著名指挥家祖宾·梅塔，第四乐章的《查拉图斯特拉午夜之歌》由次女高音歌唱家奥卡·冯·德·达姆娆担任独唱。

====节目单====

----节目 1 99:31----
标题:
  《d小调第三交响曲》
艺术家:
  古斯塔夫·马勒 作曲
  奥卡·冯·德·达姆娆 次女高音
  柏林广播女声合唱团
  国家少年男声合唱团、柏林大教堂合唱团



53843 拉哈夫·沙尼与珍妮·简森献演新年音乐会
=====概况=====
演出时间: 2021-12-31 17:00 ~ 19:12
发布时间: 2022-02-10

简介:
  技艺精湛、翩翩起舞、活力四射——以色列青年指挥家拉哈夫·沙尼临时救场，代替由于健康原因无法演出的别特连科执棒了这场新年音乐会。演出以小约翰·施特劳斯的《蝙蝠》序曲开场，随后，小提琴家珍妮·简森为我们带来了麦克斯·布鲁赫的《第一小提琴协奏曲》。下半场一组《火鸟》“让斯特拉文斯基那变化多端的音色五彩斑斓了起来”（语出《镜报》）。这场令人难忘的新年音乐会在拉威尔的《圆舞曲》和加演安可中落下帷幕。

====节目单====

----节目 1 8:16----
标题:
  《蝙蝠》：序曲
艺术家:
  约翰·施特劳斯（小） 作曲
  

----节目 2 25:28----
标题:
  《g小调第一小提琴协奏曲》op. 26
艺术家:
  麦克斯·布鲁赫 作曲
  珍妮·简森 小提琴

----节目 3 4:13----
标题:
  《爱的忧伤》
艺术家:
  弗里茨·克莱斯勒 作曲
  珍妮·简森 小提琴

----节目 4 21:59----
标题:
  《火鸟》组曲（1919）
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 5 12:34----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 6 2:48----
标题:
  《假面舞会》
艺术家:
  阿拉姆·哈恰图良 作曲
  



53724 丹尼尔·巴伦博伊姆指挥威尔第作品
=====概况=====
演出时间: 2022-01-08 19:00 ~ 20:57
发布时间: 2022-01-13

简介:
  丹尼尔·巴伦博伊姆拥有许多对威尔第歌剧作品备受赞誉的演绎。在本音乐会中，他将为我们带来几部威尔第最初并不打算出版的小众作品。透过这些作品，我们可以对威尔第的情感生活有所洞察。乐队版本的《弦乐四重奏》将歌剧在优雅与忧郁之间的摇摆融合在了一起；《四首圣歌》有着十分丰富的表现力，感人至深。

====节目单====

----节目 1 9:41----
标题:
  《西西里晚祷》：序曲
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 2 24:28----
标题:
  《e小调弦乐四重奏》（弦乐队版）
艺术家:
  朱塞佩·威尔第 作曲
  

----节目 3 42:26----
标题:
  《四首圣歌》
艺术家:
  朱塞佩·威尔第 作曲
  柳博夫·梅德韦杰娃 女高音
  柏林广播合唱团



53896 十二把大提琴周年庆典音乐会
=====概况=====
演出时间: 2022-01-09 20:00 ~ 22:30
发布时间: 2022-01-20

简介:
  1972年，奥地利广播邀请柏林爱乐乐团的大提琴组为尤利乌斯·克伦格尔的《12把大提琴赞美诗》进行广播录音。那便是今天享有盛誉的大提琴重奏组合“十二把大提琴”诞生的时刻。从古典到现代、从爵士到探戈，50年来，柏林爱乐乐团的12位大提琴家以其多样的音色与丰富的曲目收获了全世界听众的喜爱。在这场“50周岁”庆典音乐会中，他们当然拿出了他们最经典、最美好的作品来为自己“庆生”。

====节目单====

----节目 1 1:28----
标题:
  《D大调嬉戏曲》：末乐章
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 9:09----
标题:
  《G大调赞美诗》op. 57
艺术家:
  朱利叶斯·克伦格尔 作曲
  

----节目 3 14:40----
标题:
  《伦巴爱乐者》
艺术家:
  鲍里斯·布拉赫 作曲
  

----节目 4 6:11----
标题:
  《荒城之月》日本民歌（三枝成彰改编）
艺术家:
  泷廉太郎 作曲
  

----节目 5 5:45----
标题:
  《猫鼠游戏》（大卫‧林尼克尔改编）
艺术家:
  约翰·威廉姆斯 作曲
  

----节目 6 5:06----
标题:
  《大路》(威尔赫姆·凯撒-林德曼改编)
艺术家:
  尼诺·罗塔 作曲
  

----节目 7 3:14----
标题:
  《哦，凯！》“鼓动你的双手”（米哈伊尔·齐古特金改编）
艺术家:
  乔治·格什温 作曲
  

----节目 8 5:10----
标题:
  《鸟鸟摇篮曲》(威尔赫姆·凯撒-林德曼改编)
艺术家:
  乔治·谢林 作曲
  

----节目 9 4:28----
标题:
  《大篷车》(威尔赫姆·凯撒-林德曼改编)
艺术家:
  胡安·提佐耳 作曲
  

----节目 10 18:19----
标题:
  《十二怒汉》
艺术家:
  布雷特·迪恩 作曲
  

----节目 11 5:14----
标题:
  《巴黎的天空下》(威尔赫姆·凯撒-林德曼改编)
艺术家:
  休伯特·吉罗 作曲
  

----节目 12 3:18----
标题:
  《唐·奥古斯丁·巴蒂》（大卫‧林尼克尔改编）
艺术家:
  霍拉肖·赛尔甘 作曲
  

----节目 13 4:28----
标题:
  《十二把在巴沙诺瓦》
艺术家:
  威尔赫姆·凯撒-林德曼 作曲
  

----节目 14 4:47----
标题:
  《布宜诺斯艾利斯的玛丽亚》（何塞·卡利改编）
艺术家:
  阿斯特·皮亚佐拉 作曲
  

----节目 15 4:14----
标题:
  《昨天》（维尔纳·缪勒改编版）
艺术家:
  披头士乐队（列侬/麦卡特尼） 作曲
  

----节目 16 3:59----
标题:
  《吹口琴的男人》（威廉·凯撒-林德曼改编）
艺术家:
  恩尼奥·莫里科内 作曲
  

----节目 17 3:15----
标题:
  《粉红豹》（威廉·凯撒-林德曼改编）
艺术家:
  亨利·曼奇尼 作曲
  

----节目 18 4:12----
标题:
  《为我下场红玫瑰雨》（威廉·凯撒-林德曼改编）
艺术家:
  希尔德加德·克内芙 作曲
  



53787 基里尔·别特连科指挥柴可夫斯基《约兰塔》
=====概况=====
演出时间: 2022-01-15 19:00 ~ 20:48
发布时间: 2022-01-26

简介:
  柴可夫斯基的最后一部歌剧《约兰塔》是温柔的、童话的、暧昧的。故事的主人公是一位即将失明的公主，是爱情给予她力量抗拒病魔，最终痊愈并收获甜美的爱情——19世纪歌剧中罕见的美好结局。柴可夫斯基为这部作品谱写了富有诗意的音乐，这也体现出他对法国歌剧的热爱。跟我们一起通过女高音歌唱家阿斯米克·格里戈里安对女主人公的演绎探索这部珍品佳作吧！

====节目单====

----节目 1 86:55----
标题:
  《约兰塔》独幕抒情歌剧 op. 69（音乐会版）
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  阿斯米克·格里戈里安 女高音
  利帕里特·阿维蒂斯安 男高音
  米卡·卡雷斯 男低音
  伊戈尔·戈洛瓦坚科 男中音
  米歇尔·克劳斯 男中音
  安娜·杰尼索娃 女高音
  维多利亚·卡卡切娃 次女高音
  玛格丽塔·涅克拉索娃 女中音
  德米特里·伊万奇 男高音
  尼​古莱·迪丹克 男中音
  柏林广播合唱团



53889 在德国国家少年交响乐团演绎拉威尔与拉威尔作品
=====概况=====
演出时间: 2022-01-17 20:00 ~ 22:37
发布时间: 2022-02-10

简介:
  在德国国家少年交响乐团，一群德国最优秀的年轻音乐家们收获了他们最初的专业演奏经验。由于很多柏林爱乐乐团的演奏家们小时候也曾在这个乐团中演奏，自2013年起，柏林爱乐乐团与德国国家少年交响乐团正式建立起合作关系。在本场音乐会中，指挥家亚历山大·雪莱将与德国国家少年交响乐团、青年芭蕾舞团共同演出施特劳斯与拉威尔的作品。

====节目单====

----节目 1 12:34----
标题:
  《圆舞曲》
艺术家:
  莫里斯·拉威尔 作曲
  

----节目 2 35:51----
标题:
  《贵人迷》组曲 op. 60
艺术家:
  理查·施特劳斯 作曲
  德国国家少年芭蕾舞团
  约翰·努米埃尔

----节目 3 14:24----
标题:
  《蒂尔的恶作剧》op. 28
艺术家:
  理查·施特劳斯 作曲
  

----节目 4 25:32----
标题:
  《三重奏》（杨·帕斯卡·托特里耶改编）
艺术家:
  莫里斯·拉威尔 作曲
  德国国家少年芭蕾舞团

----节目 5 4:22----
标题:
  《老实人》序曲
艺术家:
  莱奥纳德·伯恩斯坦 作曲
  



53789 菲利浦·约丹指挥施特劳斯《阿尔卑斯交响曲》
=====概况=====
演出时间: 2022-01-22 19:00 ~ 21:06
发布时间: 2022-01-26

简介:
  如果一部管弦乐作品中爆发了风暴，那么它此刻便达到了一个最具能量的高光时刻，随后而来的往往是舒缓与解脱。在本场音乐会中，您可以通过菲利浦·约丹为我们演绎的理查·施特劳斯《阿尔卑斯山交响曲》以及理查德·瓦格纳的《莱茵河的黄金》选段体会到这种感觉。不仅如此，阿尔班·贝尔格的《五首管弦乐歌曲》也通过暴风雪和雷暴释放出了无穷的力量。担任独唱的是女高音歌唱家安雅·康培，她对瓦格纳作品演绎得到了全世界广泛的认可。

====节目单====

----节目 1 23:18----
标题:
  《莱茵河的黄金》：乐队节选（菲利浦·约丹改编版）
艺术家:
  理查德·瓦格纳 作曲
  

----节目 2 10:25----
标题:
  《五首管弦乐歌曲》歌词取自彼得·阿尔滕贝格的明信片文字
艺术家:
  阿尔班·贝尔格 作曲
  安雅·康培 女高音

----节目 3 50:26----
标题:
  《阿尔卑斯山交响曲》op. 64
艺术家:
  理查·施特劳斯 作曲
  



53832 帕特丽沙·科帕钦斯卡娅“深夜”音乐会——“一本正经的胡说八道”
=====概况=====
演出时间: 2022-01-22 22:00 ~ 23:20
发布时间: 2022-02-03

简介:
  当小提琴家帕特丽沙·科帕钦斯卡娅出席“深夜”音乐会，有一件事是我们可以确信的：这定将是一个非同寻常的夜晚！柏林爱乐乐团的驻团艺术家在深夜于爱乐大厅为我们带来一些奇思妙想的“胡说八道”——其中包括乔治·库塔、约翰·凯奇、尚·弗朗塞、乔治·李盖蒂等作曲家，以及帕特丽沙·科帕钦斯卡娅本人创作的作品，这也将是她第一次以作曲家的身份亮相爱乐。

====节目单====

----节目 1 65:55----
标题:
  乔治·库塔、约翰·凯奇、尚·弗朗塞、乔治·李盖蒂、帕特丽沙·科帕钦斯卡娅等作品
艺术家:
   作曲
  



53790 基里尔·别特连科指挥齐默尔曼、卢托斯拉夫斯基及勃拉姆斯作品
=====概况=====
演出时间: 2022-01-28 20:00 ~ 21:57
发布时间: 2022-02-03

简介:
  只有拥有自信与创造力的人，才能够将交响乐的传统延续下去。在本场演出中，基里尔·别特连科便为我们介绍了两位承担了该风险的作曲家：您可以欣赏到维托尔德·卢托斯拉夫斯基华丽美妙的《第一交响曲》以及约翰内斯·勃拉姆斯两面性的、被他自己称为“可爱怪物”的《第二交响曲》。音乐会将在伯恩德·阿洛瓦·齐默尔曼的《光的幻觉》中拉开序幕。

====节目单====

----节目 1 12:50----
标题:
  《光的幻觉》
艺术家:
  伯恩德·阿洛瓦·齐默尔曼 作曲
  

----节目 2 24:29----
标题:
  《第一交响曲》
艺术家:
  维托尔德·卢托斯拉夫斯基 作曲
  

----节目 3 37:46----
标题:
  《d大调第二交响曲》op. 73
艺术家:
  约翰内斯·勃拉姆斯 作曲
  



53791 基里尔·别特连科与安德拉斯·席夫演绎勃拉姆斯与苏克作品
=====概况=====
演出时间: 2022-02-12 19:00 ~ 21:08
发布时间: 2022-02-17

简介:
  对基里尔·别特连科而言，将约瑟夫·苏克的音乐作品带给更多的观众，是一件他发自内心想要去做的事。他会在本场音乐会中为我们演绎苏克将浪漫晚期的壮丽与现代和声相结合的交响诗作品《成熟》。勃拉姆斯是苏克的支持者之一，我们也会在今晚的演出中欣赏到勃拉姆斯的《第二钢琴协奏曲》，感受粗犷力与细腻感的碰撞。担任独奏的是柏林爱乐乐团的老朋友——钢琴家安德拉斯·席夫。

====节目单====

----节目 1 48:05----
标题:
  《降B大调第二钢琴协奏曲》op. 83
艺术家:
  约翰内斯·勃拉姆斯 作曲
  安德拉斯·席夫 钢琴

----节目 2 3:43----
标题:
  《三首钢琴间奏曲》op. 117：适中的行板
艺术家:
  约翰内斯·勃拉姆斯 作曲
  安德拉斯·席夫 钢琴

----节目 3 37:07----
标题:
  《成熟》为乐队与女声合唱团而作的交响诗 op. 34
艺术家:
  约瑟夫·苏克 作曲
  柏林广播女声合唱团



53792 古斯塔沃·杜达梅尔指挥马勒《第二交响曲》
=====概况=====
演出时间: 2022-02-26 19:00 ~ 20:54
发布时间: 2022-03-04

简介:
  “人为何活着？ 人为何受苦？”这些形而上学的问题便是古斯塔夫·马勒在《第二交响曲》中所要处理的基本问题。借助合唱团和交响乐团，他传递出了一种无穷的力量。不仅如此，怪诞的幽默和渴慕的独唱也包含在这错综而宏大的表达之中。柏林爱乐乐团携柏林广播合唱团、指挥家古斯塔沃·杜达梅尔及独唱家纳丁·塞拉、奥卡·冯·德·达姆娆共同将在这部“复活”交响曲献给所有在俄罗斯袭击乌克兰事件中受到负面影响的人们。

====节目单====

----节目 1 85:34----
标题:
  《c小调第二交响曲》“复活”
艺术家:
  古斯塔夫·马勒 作曲
  纳丁·塞拉 女高音
  奥卡·冯·德·达姆娆
  柏林广播合唱团



53793 弗朗索瓦-萨维埃·罗特与阿尔布莱希特·梅尔
=====概况=====
演出时间: 2022-03-05 19:00 ~ 21:01
发布时间: 2022-03-10

简介:
  伊戈尔·斯特拉文斯基是一位非常前卫的作曲家，但他同时也继承了音乐史的宝贵遗产。在本场音乐会中，指挥弗朗索瓦-萨维埃·罗特将分别为我们展示他两个不同的方面：开拓性的芭蕾舞剧作品《彼得鲁什卡》将热闹的气氛与富有远见的音乐语言相结合；而他的《嬉游曲》则透露出向柴可夫斯基芭蕾音乐的敬意。巴赫为双簧管创作的《协奏曲》同样优雅，该作品由柏林爱乐乐团双簧管演奏家阿尔布莱希特·梅尔担任独奏。

====节目单====

----节目 1 23:22----
标题:
  《嬉游曲》——根据芭蕾舞剧《仙女之吻》改编的管弦组曲
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  

----节目 2 12:56----
标题:
  《为柔音双簧管、弦乐与通奏低音而作的A大调协奏曲》BWV 1055R
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  阿尔布莱希特·梅尔 双簧管

----节目 3 4:39----
标题:
  《里纳尔多》：“让我哭泣吧”
艺术家:
  乔治·弗雷德里克·亨德尔 作曲
  阿尔布莱希特·梅尔 柔音双簧管

----节目 4 34:35----
标题:
  《彼得鲁什卡》
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  



53794 丹尼尔·巴伦博伊姆指挥威尔第《安魂弥撒》
=====概况=====
演出时间: 2022-03-12 19:00 ~ 20:45
发布时间: 2022-03-18

简介:
  柏林爱乐乐团第一任首席指挥汉斯·冯·彪罗曾被朱塞佩·威尔第的《安魂弥撒》深深打动，“哪怕是最简陋的演绎”，这部《安魂弥撒》也能令他“潸然泪下“——他在给威尔第的一封信中这样描述道。事实上，这部作品具有一种非常直接的情感抒发，这在宗教礼仪音乐中是非常罕见的。本场演出由柏林爱乐乐团名誉指挥丹尼尔·巴伦博伊姆执棒。

====节目单====

----节目 1 88:44----
标题:
  《安魂弥撒》
艺术家:
  朱塞佩·威尔第 作曲
  苏珊娜·伯恩哈德
  玛丽娜·普鲁登斯卡娅 女中音
  迈克尔·斯巴也斯 男高音
  塔里克·纳兹米
  柏林广播合唱团



53837 约翰·艾略特·加迪纳指挥勃拉姆斯与门德尔松作品
=====概况=====
演出时间: 2022-03-19 19:00 ~ 21:05
发布时间: 2022-03-24

简介:
  约翰·艾略特·加迪纳和他的蒙特威尔第合唱团在本场演出中为我们呈现了两部浪漫主义的核心合唱作品：在那个时代，宗教音乐应该是可以用来安抚、鼓舞人心的。而勃拉姆斯在他戏剧性的《命运之歌》中就做到了这一点，他以积极乐观的形式重新诠释了德国著名诗人荷尔德林的文字。门德尔松的《第二交响曲》以其铿锵有力的合唱、二重唱和咏叹调描绘了一条通往更美好世界光辉愿景的道路。

====节目单====

----节目 1 16:24----
标题:
  《命运之歌》op. 54
艺术家:
  约翰内斯·勃拉姆斯 作曲
  蒙特威尔第合唱团

----节目 2 66:12----
标题:
  《降B大调第二交响曲》op. 52 “颂赞歌”
艺术家:
  菲利克斯·门德尔松 作曲
  露西·克洛
  安·海伦博格
  沃纳·古拉
  蒙特威尔第合唱团



53840 基里尔·别特连科指挥柴可夫斯基《黑桃皇后》
=====概况=====
演出时间: 2022-04-24 18:00 ~ 21:21
发布时间: 2022-05-05

简介:
  强烈的渴望往往也会给人带来不幸——关于这一点，也许没有哪部歌剧比柴可夫斯基的《黑桃皇后》表达得更加明确。剧中人物赫尔曼一心在纸牌赌博游戏中取胜，最终却失去了一切；丽莎苦苦寻觅忠贞不渝的爱情，希望的曙光却石沉大海，当然还有神秘的伯爵夫人——“黑桃皇后”。在本场音乐会中，基里尔·别特连科将为我们演绎柴可夫斯基这部讲述了一段黑暗故事的音乐。

====节目单====

----节目 1 91:53----
标题:
  《黑桃皇后》三幕歌剧 op. 68（音乐会版）第一部分
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  阿尔森·索弗莫念 男高音
  夫拉季斯拉夫‧苏利姆斯基 男中音
  鲍里斯·平卡索维奇 男中音
  朵丽丝·索菲尔 女中音
  艾琳娜·斯蒂姬娜 女高音
  艾格·阿赫梅特希娜 次女高音
  克里斯托弗·庞塞特·德·索拉热 男高音
  玛格丽塔·涅克拉索娃 女中音
  阿纳托利·西夫科 男中音
  耶夫格尼·阿基莫夫 男高音
  马克·库曼巴耶夫 男低音
  斯洛伐克爱乐合唱团
  卡尔斯鲁厄青少年合唱团

----节目 2 64:09----
标题:
  《黑桃皇后》三幕歌剧 op. 68（音乐会版）第二部分
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  



53893 基里尔·别特连科指挥西贝柳斯、亚纳切克、瓦斯卡斯及西尔维斯特洛夫作品
=====概况=====
演出时间: 2022-04-29 19:00 ~ 22:00
发布时间: 2022-11-15

简介:
  在本场音乐会中，柏林爱乐乐团与其首席指挥基里尔·别特连科演绎了乌克兰、芬兰、捷克以及拉脱维亚作曲家的作品。这组曲目在拉脱维亚利耶帕亚大琥珀音乐厅的欧洲圣城音乐会中出现过。其中，彼得里斯·瓦斯卡斯和瓦连京·西尔维斯特洛夫的弦乐作品映射了时局下的乌克兰战争。为了声援欧洲的团结，音乐会在让·西贝柳斯的《芬兰颂》中落下帷幕，作品中那光芒四射的铜管之音就象征着人们对于自由与自我意志的期望。

====节目单====

----节目 1 12:50----
标题:
  《悲伤的音乐》为弦乐而作
艺术家:
  彼得里斯·瓦斯卡斯 作曲
  

----节目 2 7:26----
标题:
  《挽歌》为弦乐而作
艺术家:
  瓦连京·西尔维斯特洛夫 作曲
  

----节目 3 22:48----
标题:
  《塔拉斯·布尔巴》交响乐狂想曲
艺术家:
  列奥·亚纳切克 作曲
  

----节目 4 7:46----
标题:
  《芬兰颂》op. 26
艺术家:
  让·西贝柳斯 作曲
  



53922 基里尔·别特连科执棒利耶帕亚欧洲圣城音乐会
=====概况=====
演出时间: 2022-05-01 10:00 ~ 11:59
发布时间: 2022-07-21

简介:
  2022年欧洲圣城音乐会最初的举办地定于乌克兰敖德萨，后改到拉脱维亚利耶帕亚的大琥珀音乐厅中。该音乐会象征着与乌克兰的团结以及欧洲国家的和平共处。柏林爱乐乐团及其首席指挥基里尔·别特连科联手次女高音歌唱家叶琳娜·加安卡在这场音乐会中为我们演绎了一些能够体现自由与自主意念的音乐作品。

====节目单====

----节目 1 13:30----
标题:
  《悲伤的音乐》为弦乐团而作
艺术家:
  彼得里斯·瓦斯卡斯 作曲
  

----节目 2 7:36----
标题:
  《挽歌》为弦乐团而作
艺术家:
  瓦连京·西尔维斯特洛夫 作曲
  

----节目 3 21:17----
标题:
  《民歌》（乐队版）
艺术家:
  卢奇亚诺·贝利奥 作曲
  叶琳娜·加安卡

----节目 4 22:46----
标题:
  《塔拉斯·布尔巴》交响乐狂想曲
艺术家:
  列奥·亚纳切克 作曲
  

----节目 5 7:55----
标题:
  《芬兰颂》op. 26
艺术家:
  让·西贝柳斯 作曲
  



53795 安东内洛·马纳科达与克里斯蒂安·格哈赫
=====概况=====
演出时间: 2022-05-06 19:00 ~ 21:05
发布时间: 2022-05-12

简介:
  指挥安东内洛·马纳科达是各大歌剧院的常客。作为波茨坦室内音乐学院的首席指挥，他录制了包括《舒伯特交响曲全集》在内的诸多屡获殊荣的唱片。“简洁明了、逻辑清晰、引人入胜“是《明镜周刊》对他作品的评价。 在这场他与柏林爱乐乐团的首次合作演出中，马纳科达特别选择了舒伯特的“未完成”交响曲。除此之外，由男中音歌唱家克里斯蒂安·格哈赫演绎的马勒《吕克特之歌》也同样值得期待。

====节目单====

----节目 1 7:51----
标题:
  《科里奥兰序曲》op. 62
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 21:35----
标题:
  《吕克特之歌》
艺术家:
  古斯塔夫·马勒 作曲
  克里斯蒂安·格哈赫 男中音

----节目 3 24:03----
标题:
  《降e小调第二室内交响曲》op. 38
艺术家:
  阿诺德·勋伯格 作曲
  

----节目 4 26:16----
标题:
  《降b小调第七交响曲》D 759 “未完成”
艺术家:
  弗朗茨·舒伯特 作曲
  



53856 基里尔·别特连科与卡拉扬乐队学院周年纪念音乐会
=====概况=====
演出时间: 2022-05-07 18:00 ~ 20:19
发布时间: 2022-05-19

简介:
  在这场音乐会中，卡拉扬乐队学院与柏林爱乐乐团的成员会一起庆祝学院成立 50 周年。 首先，指挥专业学员冲泽乃登香以莫扎特的《第三十六交响曲》“林茨”为音乐会拉开序幕。随后，柏林爱乐乐团首席指挥基里尔·别特连科会指挥贝多芬的《第五交响曲》以及韩国作曲家申东勋新作品《为大提琴与乐队而作》的首演。担任独奏的是乐团大提琴首席布鲁诺·德勒佩莱，他曾经也是卡拉扬乐队学院的一员。

====节目单====

----节目 1 30:40----
标题:
  《C大调第三十六交响曲》K. 425 “林茨”
艺术家:
  沃尔夫冈·阿玛德乌斯·莫扎特 作曲
  冲泽乃登香 指挥

----节目 2 22:05----
标题:
  《为大提琴与乐队而作》——克劳迪奥·阿巴多作曲奖委约作品
艺术家:
  申东勋 作曲
  基里尔·别特连科 指挥
  布鲁诺·德勒佩莱 大提琴

----节目 3 34:22----
标题:
  《c小调第五交响曲》op. 67
艺术家:
  路德维希·凡·贝多芬 作曲
  基里尔·别特连科



53796 西蒙·拉特爵士指挥罗伯托·格哈德与安东宁·德沃夏克作品
=====概况=====
演出时间: 2022-05-14 18:00 ~ 19:50
发布时间: 2022-05-19

简介:
  在担任柏林爱乐乐团首席指挥期间，西蒙·拉特爵士就时常指挥乐团演出德沃夏克的音乐珍品。在本场音乐会中，他将为我们带来德沃夏克的《随想谐谑曲》，以及乐团迄今为止尚未演出过的《A大调组曲》“美国”。这部作品与著名交响曲“自新大陆”的密切关系是显而易见的。除此之外，您还可以欣赏到勋伯格的学生——罗伯托·格哈德的两部惊喜之作，他的音乐融合了前卫的风格与西班牙的曲调。

====节目单====

----节目 1 15:36----
标题:
  《堂吉诃德》中的舞曲
艺术家:
  罗伯托·格哈德 作曲
  

----节目 2 18:49----
标题:
  《第三交响曲》“拼贴”
艺术家:
  罗伯托·格哈德 作曲
  

----节目 3 21:55----
标题:
  《A大调组曲》op. 98b “美国”
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 12:26----
标题:
  《随想谐谑曲》op. 66
艺术家:
  安东宁·德沃夏克 作曲
  



53797 西蒙·拉特爵士指挥海顿与斯特拉文斯基作品
=====概况=====
演出时间: 2022-05-21 18:00 ~ 19:59
发布时间: 2022-05-27

简介:
  “我痴迷于海顿”——西蒙·拉特爵士曾这样表露。 事实上，可能很少有其他指挥能够像拉特爵士一般，对这位作曲家有着如此深入的了解。在本场音乐会中，他指挥乐团演奏了海顿缓慢而深刻的《第102交响曲》。除海顿之外，伊戈尔·斯特拉文斯基也是一位对西蒙·拉特爵士而言至关重要的作曲家。您可以在今晚的演出中聆听到西蒙·拉特爵士亲自改编整理的《斯特拉文斯基之旅》，感受斯特拉文斯基不为人知的方面。

====节目单====

----节目 1 23:13----
标题:
  《降B大调第102交响曲》
艺术家:
  约瑟夫·海顿 作曲
  

----节目 2 58:20----
标题:
  《斯特拉文斯基之旅》——由西蒙·拉特爵士整理改编
艺术家:
  伊戈尔·斯特拉文斯基 作曲
  安娜·拉普科夫斯卡娅 次女高音



53887 西蒙·拉特的“深夜”音乐会
=====概况=====
演出时间: 2022-05-21 21:00 ~ 22:05
发布时间: 2022-06-02

简介:
  西蒙·拉特爵士是巴赫的狂热粉丝，在任职柏林爱乐乐团首席指挥期间，他带领乐团演出了多部巴赫的《受难曲》。在这场“深夜”音乐会中，他将携手女高音歌唱家安娜·普罗哈斯卡、假声男高音鲁伯特·恩蒂克纳普以及男低音扬·马提尼克为我们演绎多首巴赫的康塔塔作品。

====节目单====

----节目 1 17:58----
标题:
  “最亲爱的主，我何时死去?” 康塔塔 BWV 8
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  安娜·普罗哈斯卡 女高音
  克里斯托夫·安斯利 假声男高音
  帕特里克·格拉尔 男高音
  扬·马提尼克 男低音

----节目 2 13:21----
标题:
  “我的福气让我满足” 康塔塔 BWV 84
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  安娜·普罗哈斯卡 女高音

----节目 3 21:04----
标题:
  “主啊，不要和你的仆人上法庭” 康塔塔 BWV 105
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  安娜·普罗哈斯卡 女高音
  克里斯托夫·安斯利 假声男高音
  帕特里克·格拉尔 男高音
  扬·马提尼克 男低音



53798 帕沃·雅尔维携手艾曼纽·帕胡德
=====概况=====
演出时间: 2022-05-28 18:00 ~ 19:59
发布时间: 2022-06-02

简介:
  帕沃·雅尔维棒下的贝多芬不仅仅是一个强势的巨人；西贝柳斯也不单单是一个忧郁的北欧人。他对作品的诠释能够让这些音乐中的青春活力变得清晰可见——这点通过他备受赞誉的唱片便可见一斑。在本场音乐会中，雅尔维将为我们带来西贝柳斯的《第七交响曲》和贝多芬的《第八交响曲》。除此之外，乐团长笛首席艾曼纽·帕胡德还会为我们带来爱沙尼亚作曲家尔基-斯温·杜尔《长笛协奏曲》的首演。这位前摇滚音乐家的作品大气磅礴、活力四射。

====节目单====

----节目 1 22:08----
标题:
  《C大调第七交响曲》op. 105
艺术家:
  让·西贝柳斯 作曲
  

----节目 2 29:34----
标题:
  《长笛协奏曲》——柏林爱乐基金会与苏黎世音乐厅联合委约作品（首演）
艺术家:
  尔基-斯温·杜尔 作曲
  艾曼纽·帕胡德 长笛

----节目 3 25:13----
标题:
  《F大调第八交响曲》op. 93
艺术家:
  路德维希·凡·贝多芬 作曲
  



53799 约翰·斯托加兹与马修·麦克唐纳德
=====概况=====
演出时间: 2022-06-04 18:00 ~ 20:18
发布时间: 2022-06-09

简介:
  安东·布鲁克纳是一个犹豫不决的人，他总在不断地修改自己的交响曲——唯独他的《第六交响曲》除外。他认为这部带有幽灵般谐谑曲乐章的交响曲非常特别，是他最“大胆”的一部作品。在本场音乐会中担任指挥的是芬兰指挥家约翰·斯托加兹，这也是他的柏林爱乐首秀。除此之外，乐团的低音提琴首席马修·麦克唐纳德还将为我们演绎杰拉德·贝利新作《低音提琴协奏曲》的首演。

====节目单====

----节目 1 28:33----
标题:
  《赫利俄斯》序曲 op. 17
艺术家:
  卡尔·尼尔森 作曲
  

----节目 2 28:33----
标题:
  《出自〈柏蒂娜的苦泪〉》为低音提琴与乐队而作，柏林爱乐基金会委约作品（首演）
艺术家:
  杰拉德·贝利 作曲
  马修·麦克唐纳德 低音提琴

----节目 3 56:46----
标题:
  《A大调第六交响曲》
艺术家:
  安东·布鲁克纳 作曲
  



53836 基里尔·别特连科舒尔霍夫、欣尼加格里亚及策姆林斯基作品
=====概况=====
演出时间: 2022-06-11 18:00 ~ 19:35
发布时间: 2022-06-23

简介:
  “迷失的年代”是柏林爱乐乐团本乐季所要呈现的主题之一。首席指挥基里尔·别特连科将本场音乐会献给三位在纳粹时代受迫害的犹太作曲家——埃尔文·舒尔霍夫的《第二交响曲》以其类似爵士的风格令人印象深刻；列昂尼·欣尼加格里亚的两部作品则充满意大利气息，其中的《皮埃蒙特狂想曲》由乐团第一首席诺阿·本尼迪-巴格莱担任独奏；亚历山大·策姆林斯基的《抒情交响曲》由歌唱家丽丝·戴维森、克里斯蒂安·格哈赫倾情演绎。

====节目单====

----节目 1 18:34----
标题:
  《第二交响曲》
艺术家:
  埃尔文·舒尔霍夫 作曲
  

----节目 2 6:56----
标题:
  《A大调小提琴浪漫曲》op. 29
艺术家:
  列昂尼·欣尼加格里亚 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 3 6:03----
标题:
  为小提琴与乐队创作的《皮埃蒙特狂想曲》op. 26
艺术家:
  列昂尼·欣尼加格里亚 作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 4 2:39----
标题:
  《Yismekhu》克莱兹默传统音乐
艺术家:
   作曲
  诺阿·本尼迪-巴格莱 小提琴

----节目 5 40:53----
标题:
  《抒情交响曲》op. 18
艺术家:
  亚历山大·策姆林斯基 作曲
  丽丝·戴维森 女高音
  克里斯蒂安·格哈赫 男中音



53838 萨卡里·奥拉莫携手珍妮·简森演绎西贝柳斯《小提琴协奏曲》
=====概况=====
演出时间: 2022-06-18 18:00 ~ 20:15
发布时间: 2022-06-23

简介:
  小提琴家珍妮·简森精准、细腻的演奏总能将最细微的差别演绎得毫厘不爽。这一点用来演奏西贝柳斯《d小调小提琴协奏曲》那精巧优美的旋律线再合适不过了。 除了这部作品之外，乐团还将演奏丹麦作曲家乌埃德·兰戛尔的《第一交响曲》，这部浪漫晚期作品于1913 年由柏林爱乐乐团首演。担任本场音乐会指挥的是芬兰指挥家萨卡里·奥拉莫。

====节目单====

----节目 1 34:30----
标题:
  《d小调小提琴协奏曲》op. 47
艺术家:
  让·西贝柳斯 作曲
  珍妮·简森

----节目 2 3:19----
标题:
  《C大调小提琴奏鸣曲》BWV 1005: 3.广板
艺术家:
  约翰·塞巴斯蒂安·巴赫 作曲
  珍妮·简森 小提琴

----节目 3 57:11----
标题:
  《第一交响曲》“高山田园”
艺术家:
  乌埃德·兰戛尔 作曲
  



53845 基里尔·别特连科与基里尔·格斯坦献演森林音乐会
=====概况=====
演出时间: 2022-06-25 19:15 ~ 21:19
发布时间: 2022-08-04

简介:
  伴随着浓郁的音乐色彩，柏林爱乐乐团与其首席指挥基里尔·别特连科为本乐季画上了句号。拉赫玛尼诺夫的《第二钢琴协奏曲》充斥着渴望与叛逆，俄罗斯钢琴家基里尔·格斯坦在他2016年柏林爱乐首秀中选择的便是这部作品。在本场森林音乐会中，他临时代替因病无法出席的丹尼尔·特里弗诺夫为我们再次演绎这部作品。除此之外，您还会在本场音乐会中欣赏到穆索尔斯基的《图画展览会》——在狭小的空间中体验瞬息万变。

====节目单====

----节目 1 7:07----
标题:
  《奇奇莫拉》op. 63
艺术家:
  阿纳托利·利亚多夫 作曲
  

----节目 2 31:19----
标题:
  《c小调第二钢琴协奏曲》op. 18
艺术家:
  谢尔盖·拉赫玛尼诺夫 作曲
  基里尔·格斯坦 钢琴

----节目 3 3:59----
标题:
  《爱的忧伤》（谢尔盖·拉赫玛尼诺夫版）
艺术家:
  弗里茨·克莱斯勒 作曲
  基里尔·格斯坦 钢琴

----节目 4 31:14----
标题:
  《图画展览会》（拉威尔配器）
艺术家:
  莫杰斯特·穆索尔斯基 作曲
  

----节目 5 4:42----
标题:
  《胡桃夹子》op. 71：双人舞
艺术家:
  彼得·伊里奇·柴可夫斯基 作曲
  

----节目 6 4:04----
标题:
  《柏林的空气》
艺术家:
  保罗·林克 作曲
  



54490 乌克兰青年交响乐团与德国国家少年交响乐团
=====概况=====
演出时间: 2022-07-03 14:00 ~ 15:53
发布时间: 2022-07-08

简介:
  他们年轻、对音乐充满热情：在乌克兰青年交响乐团和德国少年交响乐团中，两国优秀的青少年演奏家们汇聚到了一起。2022年5月，他们原计划在乌克兰的敖德萨一起同台演出，但不幸受到了战争影响，该计划无奈取消。在本场音乐会中，这些年轻的音乐家们相聚在了柏林爱乐大厅的舞台上，一同演奏贝多芬、德沃夏克的作品，以及乌克兰作曲家鲍里斯·利亚托申斯基的交响叙事曲《格拉济纳》。

====节目单====

----节目 1 4:24----
标题:
  《普罗米修斯》芭蕾舞曲 op. 43：《序曲》
艺术家:
  路德维希·凡·贝多芬 作曲
  

----节目 2 18:08----
标题:
  交响叙事曲《格拉济纳》op. 58
艺术家:
  鲍里斯·利亚托申斯基 作曲
  

----节目 3 34:27----
标题:
  《g小调第八交响曲》op. 88
艺术家:
  安东宁·德沃夏克 作曲
  

----节目 4 5:54----
标题:
  《Vater unser》
艺术家:
  里哈兹·杜布拉 作曲
  



